<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Permen Jeli yang Dibuat dengan Gelatin yang Berasal dari Kulit dan Tulang Hewan.</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/05/2019 03:29:21</li>
                <li><strong>Date modified (GMT):</strong> 10/05/2019 03:29:22</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/10/benar-permen-jeli-yang-dibuat-dengan-gelatin-yang-berasal-dari-kulit-dan-tulang-hewan/">https://turnbackhoax.id/2019/05/10/benar-permen-jeli-yang-dibuat-dengan-gelatin-yang-berasal-dari-kulit-dan-tulang-hewan/</a></li>
                <li><strong>Author:</strong> 19: stefanus(stefanus) - <a href="https://turnbackhoax.id/author/stefanus/">https://turnbackhoax.id/author/stefanus/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>“Salah satu bahan baku pembuatan permen jelly adalah gelatin. Gelatin adalah senyawa turunan protein yang diperoleh dengan cara mengekstrak kolagen hewan dan mengeringkannya. Sumber bahan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/10/benar-permen-jeli-yang-dibuat-dengan-gelatin-yang-berasal-dari-kulit-dan-tulang-hewan/" title="[BENAR] Permen Jeli yang Dibuat dengan Gelatin yang Berasal dari Kulit dan Tulang Hewan.">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Permen Jeli yang Dibuat dengan Gelatin yang Berasal dari Kulit dan Tulang Hewan.</h1>
            
<p><em>“Salah satu bahan baku pembuatan permen jelly adalah gelatin. Gelatin adalah senyawa turunan protein yang diperoleh dengan cara mengekstrak kolagen hewan dan mengeringkannya. Sumber bahan baku gelatin dapat berasal dari sapi (tulang dan kulit jangat), babi (hanya kulit) dan ikan (kulit).”</em></p>



<p>=====</p>



<p>Sumber: Media Sosial</p>



<p><a href="https://www.facebook.com/kaliyamah.hema/posts/155303412133358">https://www.facebook.com/kaliyamah.hema/posts/155303412133358</a></p>



<p>=====</p>



<p>Kategori: Klarifikasi</p>



<p>=====</p>



<p>Beredar Gambar yang menyertakan narasi bahwa dalam pembuatan permen jelly, salah satu bahannya adalah gelatin yang dibuat dari kulit, tulang dan tulang rawan dari hewan.</p>



<p>Narasi:</p>



<p>“GUMMIES OR JELLY CANDY ARE GELATIN-BASED CHEWY CANDY WHICH IS MADE BY BOILING SKIN CARTILAGE AND BONES FROM ANIMALS”</p>



<p>“Take care of yourself.dont buy this candy for any person.”</p>



<p>=====</p>



<p>Penjelasan:</p>



<p>Salah satu bahan baku pembuatan permen jelly adalah gelatin. Gelatin adalah senyawa turunan protein yang diperoleh dengan cara mengekstrak kolagen hewan dan mengeringkannya. Sumber bahan baku gelatin dapat berasal dari sapi (tulang dan kulit&nbsp;jangat), babi (hanya kulit) dan ikan (kulit).</p>



<p>Namun penduduk Indonesia yang mengharamkan babi tidak perlu khawatir karena segala jenis produk yang beredar dalam masyarakat yang memiliki logo Halal sudah dipastikan kehalalannya oleh MUI dan dapat dengan aman dikonsumsi karena gelatin yang digunakan oleh produk makanan yang menggunakan gelatin seperti permen Yupi menggunakan gelatin yang menggunakan bahan baku dari hewan sapi dan ikan yang dibuktikan dengan surat edaran dari Kementrian Perdagangan Indonesia. </p>



<p>=====</p>



<p>Referensi:</p>



<p><a href="https://id.wikipedia.org/wiki/Gelatin">https://id.wikipedia.org/wiki/Gelatin</a></p>



<p><a href="http://www.kemendag.go.id/files/pdf/2014/10/17/dinyatakan-halal-yupi-tak-mengandung-gelatin-babi-id0-1413543806.pdf">http://www.kemendag.go.id/files/pdf/2014/10/17/dinyatakan-halal-yupi-tak-mengandung-gelatin-babi-id0-1413543806.pdf</a></p>



<p><a href="https://publikasiilmiah.unwahas.ac.id/index.php/Mediagro/article/view/539">https://publikasiilmiah.unwahas.ac.id/index.php/Mediagro/article/view/539</a></p>



<p><a href="http://kesmavet.ditjenpkh.pertanian.go.id/index.php/berita/tulisan-ilmiah-populer/139-mengenal-gelatin-kegunaan-dan-pembuatannya">http://kesmavet.ditjenpkh.pertanian.go.id/index.php/berita/tulisan-ilmiah-populer/139-mengenal-gelatin-kegunaan-dan-pembuatannya</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-2-1024x482.jpg" alt="" data-id="22832" data-link="https://turnbackhoax.id/?attachment_id=22832" class="wp-image-22832" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-2-1024x482.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-2-300x141.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-2-768x361.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-2.jpg 1365w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-1.jpg" alt="" data-id="22833" data-link="https://turnbackhoax.id/?attachment_id=22833" class="wp-image-22833" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-1.jpg 915w, https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-1-300x206.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-1-768x527.jpg 768w" sizes="(max-width: 915px) 100vw, 915px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/thumbnail-1-1024x569.jpg" alt="" data-id="22834" data-link="https://turnbackhoax.id/?attachment_id=22834" class="wp-image-22834" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/thumbnail-1-1024x569.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/thumbnail-1-300x167.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/thumbnail-1-768x427.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-sumber.jpg" alt="" data-id="22835" data-link="https://turnbackhoax.id/?attachment_id=22835" class="wp-image-22835" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-sumber.jpg 376w, https://turnbackhoax.id/wp-content/uploads/2019/05/Benar-gelatin-sumber-207x300.jpg 207w" sizes="(max-width: 376px) 100vw, 376px" /></figure></li></ul>

        </div>
    </body>
</html>
