<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Kapolres Jakpus Sebut Kabar Warga Tewas di Acara Bagi-bagi Sembako Monas Hoax&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/04/2018 05:22:27</li>
                <li><strong>Date modified (GMT):</strong> 30/04/2018 05:22:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/30/benar-kapolres-jakpus-sebut-kabar-warga-tewas-di-acara-bagi-bagi-sembako-monas-hoax/">https://turnbackhoax.id/2018/04/30/benar-kapolres-jakpus-sebut-kabar-warga-tewas-di-acara-bagi-bagi-sembako-monas-hoax/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Dia membenarkan bahwa ada warga yang meninggal disekitar kawasan Monas. Namun yang bersangkutan bukanlah salah satu peserta, melainkan warga yang tengah berjalan dipedestrian luar Monas.&#8221;, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/30/benar-kapolres-jakpus-sebut-kabar-warga-tewas-di-acara-bagi-bagi-sembako-monas-hoax/" title="[BENAR] &#8220;Kapolres Jakpus Sebut Kabar Warga Tewas di Acara Bagi-bagi Sembako Monas Hoax&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Kapolres Jakpus Sebut Kabar Warga Tewas di Acara Bagi-bagi Sembako Monas Hoax&#8221;</h1>
            <p>&#8220;Dia membenarkan bahwa ada warga yang meninggal disekitar kawasan Monas. Namun yang bersangkutan bukanlah salah satu peserta, melainkan warga yang tengah berjalan dipedestrian luar Monas.&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) Status dari akun &#8220;Yunita Basri&#8221; (<a href="http://facebook.com/yunita.basri.39">facebook.com/yunita.basri.39</a>), sudah tidak bisa diakses per post ini disusun.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Tolong panitia sembako monas pertanggung jawaban nya atas meninggalnya ponakan saya&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>&#8220;Kapolres Metro Jakarta Pusat Kombes Pol Roma Hutajulu menyebut, kabar meninggalnya salah satu peserta acara bagi-bagi sembako di Lapangan Tugu Monas pada Sabtu (28/4) murni hoax.</p>
<p>Dia membenarkan bahwa ada warga yang meninggal disekitar kawasan Monas. Namun yang bersangkutan bukanlah salah satu peserta, melainkan warga yang tengah berjalan dipedestrian luar Monas.</p>
<p>Sebelumnya pada Minggu (29/4) pagi, di media sosial beredar kabar, acara bagi-bagi sembako gratis menelan korban jiwa. Akun dengan nama Yunita Basri memposting foto kerabatnya yang meninggal dunia.</p>
<p>&#8220;Tolong panitia sembako monas pertanggungjawabannya atas meninggalnya keponakan saya,&#8221; ujar Yunita dalam caption fotonya.</p>
<p>Kemudian pada pukul 14.23 WIB, ketika INDOPOS melakukan penelusuran terhadap akun facebook tersebut, tidak ditemukan postingan dari akun Yunita tersebut. Kemungkinan besar telah dihapus.&#8221;</p>
<p>Selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://bit.ly/2HELNTL">http://bit.ly/2HELNTL</a>, indopos.co.id: &#8220;Kapolres Jakpus Sebut Kabar Warga Tewas di Acara Bagi-bagi Sembako Monas Hoax</p>
<p>Redaktur: Ali Rahman<br />
18 jam yang lalu</p>
<p>(foto tangkapan layar)<br />
Akun Facebook dengan nama Yunita Basri memposting foto kerabatnya yang meninggal dunia.</p>
<p>INDOPOS.CO.ID &#8211; Kapolres Metro Jakarta Pusat Kombes Pol Roma Hutajulu menyebut, kabar meninggalnya salah satu peserta acara bagi-bagi sembako di Lapangan Tugu Monas pada Sabtu (28/4) murni hoax.</p>
<p>Dia membenarkan bahwa ada warga yang meninggal disekitar kawasan Monas. Namun yang bersangkutan bukanlah salah satu peserta, melainkan warga yang tengah berjalan dipedestrian luar Monas.</p>
<p>&#8220;Ada satu yang meninggal dunia, tapi itu bukan didalam Monas atau (yang sedang) antrean sembako ya,&#8221; ujar dia kepada INDOPOS melalui pesan elektroniknya, di Jakarta, Minggu (29/4).</p>
<p>Menurut Roma, pada Sabtu (28/4) siang kemarin memang suhu udara di Kawasan Monas sangat panas. Korban yang meninggal ditemukan pukul 14.00 WIB pingsan di luar Monas karena kepanasan, tepatnya di pedestrian Jalan Medan Merdeka Utara. Lalu dilarikan ke RSUD Tarakan, Gambir Jakarta Pusat.</p>
<p>&#8220;Dia meninggalnya di RS Tarakan jam 19.40 WIB. Kalau acara (bagi-bagi sembako, red) selesai jam 6 sore lalu bubar. Sembako juga habis,&#8221; terang Kapolres.</p>
<p>Saat itu, Roma juga mengaku berada dilokasi acara dan tidak mendengar adanya informasi orang meninggal dunia karena terinjak-injak antrean warga.</p>
<p>Sebelumnya pada Minggu (29/4) pagi, di media sosial beredar kabar, acara bagi-bagi sembako gratis menelan korban jiwa. Akun dengan nama Yunita Basri memposting foto kerabatnya yang meninggal dunia.</p>
<p>&#8220;Tolong panitia sembako monas pertanggungjawabannya atas meninggalnya keponakan saya,&#8221; ujar Yunita dalam caption fotonya.</p>
<p>Kemudian pada pukul 14.23 WIB, ketika INDOPOS melakukan penelusuran terhadap akun facebook tersebut, tidak ditemukan postingan dari akun Yunita tersebut. Kemungkinan besar telah dihapus.</p>
<p>Sementara itu, salah satu Panitia acara yang bernama Philips hingga berita ini diturunkan belum bisa dihubungi untuk dimintai konfirmasi lebih lanjut. (jaa)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/635409876791551/">https://www.facebook.com/groups/fafhh/permalink/635409876791551/</a></p>
<p><img class="aligncenter size-full wp-image-11059" src="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-01.png" alt="" width="404" height="542" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-01-224x300.png 224w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11060" src="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-02.png" alt="" width="404" height="815" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-02-149x300.png 149w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11061" src="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-03.png" alt="" width="404" height="817" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-03-148x300.png 148w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11062" src="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-04.png" alt="" width="418" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/pesta-rakyat-monas-04-143x300.png 143w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
