<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Penjelasan Terkait Informasi Mobil Berstiker Prabowo-Sandi Tidak Boleh Masuk Kebun Raya Bogor</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/02/2019 06:09:01</li>
                <li><strong>Date modified (GMT):</strong> 14/02/2019 06:18:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/14/benar-penjelasan-terkait-informasi-mobil-berstiker-prabowo-sandi-tidak-boleh-masuk-kebun-raya-bogor/">https://turnbackhoax.id/2019/02/14/benar-penjelasan-terkait-informasi-mobil-berstiker-prabowo-sandi-tidak-boleh-masuk-kebun-raya-bogor/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>635: Bogor - <a href="https://turnbackhoax.id/tag/bogor/">https://turnbackhoax.id/tag/bogor/</a></li><li>425: jawa barat - <a href="https://turnbackhoax.id/tag/jawa-barat/">https://turnbackhoax.id/tag/jawa-barat/</a></li><li>1356: kebun raya bogor - <a href="https://turnbackhoax.id/tag/kebun-raya-bogor/">https://turnbackhoax.id/tag/kebun-raya-bogor/</a></li><li>65: mobil - <a href="https://turnbackhoax.id/tag/mobil/">https://turnbackhoax.id/tag/mobil/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1030: Prabowo-Sandi - <a href="https://turnbackhoax.id/tag/prabowo-sandi/">https://turnbackhoax.id/tag/prabowo-sandi/</a></li><li>1355: stiker - <a href="https://turnbackhoax.id/tag/stiker/">https://turnbackhoax.id/tag/stiker/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Hal tersebut adalah kesalahpahaman. Setelah kami konfirmasi kepada tim lapangan, yang bersangkutan dipersilakan masuk juga,&#8221; ujar Manajer Hubungan Masyarakat Kebun Raya Bogor Ayi Doni Darussalam <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/14/benar-penjelasan-terkait-informasi-mobil-berstiker-prabowo-sandi-tidak-boleh-masuk-kebun-raya-bogor/" title="[BENAR] Penjelasan Terkait Informasi Mobil Berstiker Prabowo-Sandi Tidak Boleh Masuk Kebun Raya Bogor">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Penjelasan Terkait Informasi Mobil Berstiker Prabowo-Sandi Tidak Boleh Masuk Kebun Raya Bogor</h1>
            
<p></p>



<p>&#8220;Hal tersebut adalah kesalahpahaman. Setelah kami konfirmasi kepada tim lapangan, yang bersangkutan dipersilakan masuk juga,&#8221; ujar Manajer Hubungan Masyarakat Kebun Raya Bogor Ayi Doni Darussalam Jasin saat dihubungi&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2FKompas.com%2F%3Ffbclid%3DIwAR07VjuNqy_5N42WGWBlMe1QqNZsmqW20s4mHHGdn7QFKELizo87tMXSYRo&amp;h=AT1Z1PKBBYYZnC5KQ2iPa27XXq0GLL7OMQ1VNnldJRIED31-mauxDFi6v96O5abtI0roZfEKxMy9DjrbSRDzGxYo3HjzQl11FJcOApwJj3ppPQkM_wWewuzxQjogeAumULvCqg1x4Fos_56pHhs" target="_blank" rel="noreferrer noopener">Kompas.com</a>&nbsp;pada Rabu (13/2/2019).</p>



<p>======</p>



<p>Kategori : KLARIFIKASI</p>



<p>======</p>



<p>Sumber : Media Sosial Twitter</p>



<p>Narasi :</p>



<p>Beredar Broadscast via WhatsApp &gt;&gt;&gt; Mobil yg ada stiker Prabowo / 02 Tidak diperbolehkan masuk Kebun raya Bogor Benar atau Hoax ? cc @jabarsaberhoaks @TurnBackHoax</p>



<p>======</p>



<p>Penjelasan :</p>



<p>Beredar di media sosial sebuah unggahan yang bernarasi informasi adanya mobil pengunjung berstiker pasangan calon dalam Pilpres 2019, Prabowo Subianto-Sandiaga Uno, tidak boleh masuk ke Kebun Raya Bogor.</p>



<p>Informasi ini beredar di media sosial Twitter pada Rabu (13/2/2019).</p>



<p>Dalam twit tersebut dituliskan &#8220;Beredar Broadscast via WhatsApp &gt;&gt;&gt; Mobil yg ada stiker Prabowo / 02 Tidak diperbolehkan masuk Kebun raya Bogor. Benar atau Hoax?&#8221;.</p>



<p>Kemudian, akun tersebut juga mengunggah foto yang menampilkan dua orang tengah berpose dengan latar belakang mobil yang ada beberapa stiker paslon nomor 02, Prabowo Subianto-Sandiaga Uno.</p>



<p>Pada foto juga diberi keterangan bahwa mobil yang ada stiker Prabowo tidak diperbolehkan masuk ke Kebun Raya Bogor.</p>



<p>Pihak Kebun Raya Bogor pun memberikan klarifikasi terkait informasi yang beredar itu.</p>



<p>Dilansir dari <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=http%3A%2F%2FKompas.com%2F%3Ffbclid%3DIwAR3Z_eZhx3mtyTQfVe9wze-72yKbT7Kwv0ySHol38PKaCnh9XpcmIaAyIbo&amp;h=AT1e7jcChGb4nKwKPEwSkuB_tPO7Lp1hWeESt4od64OYOlu771RZGCeiqn5uKVMQryzv4lXvfUkcV8oSL62bj1nZhwCtZfSt4gpOx2w2G-tYNdvhLELwRcqFnq2g_gOCcZ30wzLnpIFX_72WQgQ" target="_blank">Kompas.com</a>, Manajer Hubungan Masyarakat Kebun Raya Bogor Ayi Doni Darussalam Jasin mengungkapkan bahwa Kebun Raya Bogor merupakan satuan kerja di bawah Lembaga Ilmu Pengetahuan Indonesia, sehingga perlu dijaga untuk tetap netral dan non politis.</p>



<p>

&#8220;Hal tersebut adalah kesalahpahaman. Setelah kami konfirmasi kepada tim lapangan, yang bersangkutan dipersilakan masuk juga,&#8221; ujar Manajer Hubungan Masyarakat Kebun Raya Bogor Ayi Doni Darussalam Jasin saat dihubungi&nbsp;<a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=http%3A%2F%2FKompas.com%2F%3Ffbclid%3DIwAR07VjuNqy_5N42WGWBlMe1QqNZsmqW20s4mHHGdn7QFKELizo87tMXSYRo&amp;h=AT1Z1PKBBYYZnC5KQ2iPa27XXq0GLL7OMQ1VNnldJRIED31-mauxDFi6v96O5abtI0roZfEKxMy9DjrbSRDzGxYo3HjzQl11FJcOApwJj3ppPQkM_wWewuzxQjogeAumULvCqg1x4Fos_56pHhs" target="_blank">Kompas.com</a>&nbsp;pada Rabu (13/2/2019).

</p>



<p>Meski begitu, Doni mengakui bahwa mobil yang jadi polemik itu memang sempat tak diperbolehkan masuk oleh salah satu petugas.</p>



<p>Doni menjelaskan bahwa polemik bermula saat petugas yang berwenang khawatir Kebun Raya Bogor dianggap tidak netral dalam Pilpres 2019.</p>



<p>Karena itu, mobil itu sempat tertahan di pintu masuk. &#8220;Atas kesalahpahaman tersebut, kami mohon maaf apabila ada ketidaknyamanan bagi pengunjung,&#8221; kata Doni.</p>



<p>Selain itu, Doni juga mengungkapkan bahwa Kebun Raya Bogor punya beberapa larangan dan aturan bagi pengunjung.</p>



<p>Aturan itu seperti dilarang membawa hewan peliharaan ke dalam Kebun Raya Bogor karena dikhawatirkan mengganggu pengunjung lain.</p>



<p>Kemudian, tidak diperkenankan untuk melakukan corat-coret atau vandalisme di fasilitas Kebun Raya Bogor dan tidak boleh memetik daun pada pohon koleksi.</p>



<p>&#8220;Tidak diperkenankan juga untuk merusak fasilitas lain dan tidak boleh menerbangkan drone,&#8221; ujar Doni.</p>



<p>Referensi :</p>



<p><a href="https://nasional.kompas.com/…/klarifikasi-mobil-berstiker-p…">https://nasional.kompas.com/…/klarifikasi-mobil-berstiker-p…</a></p>



<p><a href="https://www.merdeka.com/…/mobil-berstiker-prabowo-dilarang-…">https://www.merdeka.com/…/mobil-berstiker-prabowo-dilarang-…</a></p>



<p><a href="https://metro.tempo.co/…/mobil-stiker-prabowo-dilarang-masu…">https://metro.tempo.co/…/mobil-stiker-prabowo-dilarang-masu…</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/837358163263387/">https://www.facebook.com/groups/fafhh/permalink/837358163263387/</a></p>

        </div>
    </body>
</html>
