<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi Polisi Terkait Tuduhan Melakukan Diskriminasi Pemeriksanaan Kepada Orang Asli Papua (OAP) di Lapangan Terbang/Bandara Kenyam</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/12/2018 08:08:21</li>
                <li><strong>Date modified (GMT):</strong> 19/12/2018 08:09:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/12/19/benar-klarifikasi-polisi-terkait-tuduhan-melakukan-diskriminasi-pemeriksanaan-kepada-orang-asli-papua-oap-di-lapangan-terbang-bandara-kenyam/">https://turnbackhoax.id/2018/12/19/benar-klarifikasi-polisi-terkait-tuduhan-melakukan-diskriminasi-pemeriksanaan-kepada-orang-asli-papua-oap-di-lapangan-terbang-bandara-kenyam/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1270: Diskriminasi - <a href="https://turnbackhoax.id/tag/diskriminasi/">https://turnbackhoax.id/tag/diskriminasi/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>1269: Nduga - <a href="https://turnbackhoax.id/tag/nduga/">https://turnbackhoax.id/tag/nduga/</a></li><li>168: PAPUA - <a href="https://turnbackhoax.id/tag/papua/">https://turnbackhoax.id/tag/papua/</a></li><li>404: polri - <a href="https://turnbackhoax.id/tag/polri/">https://turnbackhoax.id/tag/polri/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Polisi memberikan klarifikasi terkait tuduhan telah melakukan diskriminasi pemeriksaan kepada Orang Asli Papua (OAP) saat di Lapangan Terbang/Bandara Kenyam, Kabupaten Nduga. Kabid Humas Polda Papua, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/12/19/benar-klarifikasi-polisi-terkait-tuduhan-melakukan-diskriminasi-pemeriksanaan-kepada-orang-asli-papua-oap-di-lapangan-terbang-bandara-kenyam/" title="[BENAR] Klarifikasi Polisi Terkait Tuduhan Melakukan Diskriminasi Pemeriksanaan Kepada Orang Asli Papua (OAP) di Lapangan Terbang/Bandara Kenyam">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi Polisi Terkait Tuduhan Melakukan Diskriminasi Pemeriksanaan Kepada Orang Asli Papua (OAP) di Lapangan Terbang/Bandara Kenyam</h1>
            <p>Polisi memberikan klarifikasi terkait tuduhan telah melakukan diskriminasi pemeriksaan kepada Orang Asli Papua (OAP) saat di Lapangan Terbang/Bandara Kenyam, Kabupaten Nduga. Kabid Humas Polda Papua, Kombes Pol AM Kamal membantah bahwa ada diskriminasi dalam hal pemeriksaan penumpang yang naik dan turun dari pesawat di Lapangan Terbang/Bandara Kenyam. “Kami tak ada diskriminasi dalam pemeriksaan ini, semua penumpang dilakukan pemeriksaan, baik itu warga sipil, ASN, warga asli Papua ataupun warga pendatang,” ujarnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Klarifikasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>&nbsp;</p>
<p>Pihak kepolisian memberikan klarifikasi atas tuduhan telah melakukan diskrimintasi pemeriksanaan kepada Orang Asli Papua (OAP) saat di Lapangan Terbang/Bandara Kenyam, Kabupaten Nduga. Kabid Humas Polda Papua, Kombes Pol AM Kamal membantah bahwa ada diskriminasi dalam hal pemeriksaan penumpang yang naik dan turun dari pesawat di Lapangan Terbang/Bandara Kenyam.</p>
<p>&nbsp;</p>
<p>“Ini adalah bentuk provokasi dan fitnah terhadap masyarakat yang diduga dilakukan oleh oknum atau para pihak yang mendukung kelompok kriminal bersenjata (KKB),” ujarnya.</p>
<p>&nbsp;</p>
<p>Walau begitu, Kamal menuturkan, pemeriksaan aparat keamanan kepada setiap penumpang yang turun dari pesawat saat tiba di Lapangan Terbang/Bandara Kenyam dilakukan untuk mengantisipasi adanya informasi penyelundupan amunisi dan senjata api ke Nduga.</p>
<p>&nbsp;</p>
<p>Kamal pun menjelaskan, kegitan pemeriksaan dilakukan untuk menjaga situasi keamanan dan ketertiban masyarakat (Kamtibmas) di Nduga, pasca pembantaian yang dilakukan oleh KKB kepada pekerja yang melakukan pembangunan di Kabupaten Nduga.</p>
<p>&nbsp;</p>
<p>“Kami tak ada diskriminasi dalam pemeriksaan ini, semua penumpang dilakukan pemeriksaan, baik itu warga sipil, ASN, warga asli Papua ataupun warga pendatang,” ujarnya.</p>
<p>&nbsp;</p>
<p>Kamal pun mengimbau kepada semua pihak untuk tidak membuat postingan dan komentar provokatif dan fitnah di media sosial yang dapat memperkeruh persoalan di Nduga. “Jangan menyebarkan berita yang belum diketahui kebenarannya, apalagi menyebarkan foto hanya sepotong sehingga menimbulkan provokasi dan menimbulkan sekat antar masyarakat yang ada di Papua,” kata Kamal.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/801457096853494/">https://www.facebook.com/groups/fafhh/permalink/801457096853494/</a></p>
<p><a href="https://kumparan.com/bumi-papua/polda-papua-bantah-diskriminasi-pemeriksaan-oap-di-lapangan-terbang-kenyam-1545117744051547944">https://kumparan.com/bumi-papua/polda-papua-bantah-diskriminasi-pemeriksaan-oap-di-lapangan-terbang-kenyam-1545117744051547944</a></p>
<p><a href="https://www.tifaonline.com/2018/12/18/polda-papua-bantah-ada-pemeriksaan-khusus-bagi-oap-di-bandara-kenyam/?fbclid=IwAR2kfvDj5dPd9UV2YclM2HVB4B8sOAr_QZXd3Orfer6Zh-oos7gsHJwQafE">https://www.tifaonline.com/2018/12/18/polda-papua-bantah-ada-pemeriksaan-khusus-bagi-oap-di-bandara-kenyam/?fbclid=IwAR2kfvDj5dPd9UV2YclM2HVB4B8sOAr_QZXd3Orfer6Zh-oos7gsHJwQafE</a></p>
<p><img class="alignnone size-medium wp-image-17857" src="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-56-32-300x159.jpg" alt="" width="300" height="159" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-56-32-300x159.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-56-32-768x408.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-56-32-1024x544.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17858" src="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-05-300x169.jpg" alt="" width="300" height="169" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-05-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-05-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-05-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-05-678x381.jpg 678w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17859" src="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-22-300x169.jpg" alt="" width="300" height="169" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-22-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-22-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-22-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-22-678x381.jpg 678w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17860" src="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-53-277x300.jpg" alt="" width="277" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-53-277x300.jpg 277w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-53-768x832.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-57-53.jpg 890w" sizes="(max-width: 277px) 100vw, 277px" /> <img class="alignnone size-medium wp-image-17861" src="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-58-05-300x247.jpg" alt="" width="300" height="247" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-58-05-300x247.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-58-05-768x633.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/12/Snipaste_2018-12-19_14-58-05.jpg 885w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
