<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Guru TK di Malaysia yang Terekam Aniaya Muridnya Ditangkap&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/08/2018 23:15:08</li>
                <li><strong>Date modified (GMT):</strong> 14/08/2018 23:15:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/15/benar-guru-tk-di-malaysia-yang-terekam-aniaya-muridnya-ditangkap/">https://turnbackhoax.id/2018/08/15/benar-guru-tk-di-malaysia-yang-terekam-aniaya-muridnya-ditangkap/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Senin (13/8), kedua guru tersebut saat ini sudah ditahan oleh pihak kepolisian setempat untuk penyelidikan lebih lanjut. Mereka ditangkap, Sabtu (11/8) setelah adanya laporan ke <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/15/benar-guru-tk-di-malaysia-yang-terekam-aniaya-muridnya-ditangkap/" title="[BENAR] &#8220;Guru TK di Malaysia yang Terekam Aniaya Muridnya Ditangkap&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Guru TK di Malaysia yang Terekam Aniaya Muridnya Ditangkap&#8221;</h1>
            <p>&#8220;Senin (13/8), kedua guru tersebut saat ini sudah ditahan oleh pihak kepolisian setempat untuk penyelidikan lebih lanjut. Mereka ditangkap, Sabtu (11/8) setelah adanya laporan ke pihak kepolisian.&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>(2) <a href="http://bit.ly/2BaWhvs">http://bit.ly/2BaWhvs</a>, post oleh akun &#8220;Dewi Yanijuna&#8221; (facebook.com/dewi.yanijuna), sudah dibagikan 1.393 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Hati-Hati Kalau Memilih TK Buat Anak-Anak Kita.<br />
Krishna Sandjaya&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) Lokasi kejadian adalah di Melaka, Malaysia. Sudah ditangani oleh yang berwenang.</p>
<p>&#8212;&#8212;</p>
<p>(2) Kumparan: &#8220;Guru TK di Malaysia yang Terekam Aniaya Muridnya Ditangkap&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) The Straits Times: &#8220;Dua guru taman kanak-kanak Melaka ditahan karena diduga menganiaya anak-anak&#8221;, selengkapnya di (2) bagian REFERENSI</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2MiMYyu">http://bit.ly/2MiMYyu</a>, Kumparan: &#8220;Guru TK di Malaysia yang Terekam Aniaya Muridnya Ditangkap</p>
<p>kumparanNEWS<br />
Senin 13 Agustus 2018 &#8211; 20:31</p>
<p>(foto)<br />
Ilustrasi pemukulan pada anak (Foto: Thinkstock)</p>
<p>Video penganiayaan siswa TK yang dilakukan oleh dua orang guru viral di media sosial. Penganiayaan tersebut dilaporkan terjadi di sebuah TK di Melaka, Malaysia.</p>
<p>(foto)<br />
Guru TK di Malaysia aniaya murid (Foto: Facebook)</p>
<p>Dalam video itu terlihat seorang guru berbaju biru memukul kepala muridnya yang sedang duduk di kursi hingga terjungkal. Dalam video lainnya terlihat dua orang guru perempuan menganiaya seorang murid laki-laki.</p>
<p>Dilansir Channel NewsAsia, Senin (13/8), kedua guru tersebut saat ini sudah ditahan oleh pihak kepolisian setempat untuk penyelidikan lebih lanjut. Mereka ditangkap, Sabtu (11/8) setelah adanya laporan ke pihak kepolisian.</p>
<p>&#8220;Kejadian itu diduga terjadi pada tanggal 30 Juli. Kasus masih dalam penyelidikan,&#8221; kata Kepala Polisi Distrik Melaka Tengah, Afzanizar Ahmad.</p>
<p>Para pelaku masing-masing berusia 21 tahun, dan 40 tahun. &#8220;Kejadian ini melibatkan empat anak kecil,&#8221; kata Ahmad seperti dikutip dari The Star.</p>
<p>Editorial Team&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;Dua guru taman kanak-kanak Melaka ditahan karena diduga menganiaya anak-anak</p>
<p>(foto)<br />
Para guru tertangkap di video yang diduga menyalahgunakan dan memukul anak-anak di sebuah pusat. FOTO: SCREENGRAB DARI FACEBOOK / AHMAD FAWZI</p>
<p>DITERBITKAN13 AGUSTUS 2018, 8:44 SORE SGT</p>
<p>MELAKA (THE STAR / ASIA NEWS NETWORK) &#8211; Polisi telah menahan dua guru taman kanak-kanak untuk penyelidikan setelah mereka tertangkap di video yang diduga menyalahgunakan dan memukul anak-anak di sebuah pusat di Cheng di sini baru-baru ini, dilaporkan Utusan Online.</p>
<p>Kedua wanita, berusia 21 dan 40, ditahan pada Sabtu (11 Agustus) setelah polisi menerima laporan dari pemilik pusat pada hari yang sama.</p>
<p>Kepala Kepolisian Resor Central Melaka Asst Comm Afzanizar Ahmad mengatakan insiden itu, yang menjadi viral di media sosial, terjadi pada 30 Juli.</p>
<p>&#8220;Pusat itu memiliki dua cabang. Insiden itu terjadi di tempat di Cheng, yang melibatkan empat anak-anak,&#8221; katanya, menambahkan bahwa kasus itu sedang diselidiki berdasarkan Bagian 31 (1) dari UU Anak.</p>
<p>Dua video viral &#8211; yang masing-masing dua menit 10 detik dan 36 detik &#8211; diduga menunjukkan dua guru memukul beberapa anak di pusat.</p>
<p>Video 36 detik menunjukkan salah satu guru menampar seorang anak sampai dia jatuh dari kursinya, sementara video lainnya menunjukkan seorang guru membawa seorang gadis dan menempatkannya di tubuh seorang bocah yang sedang berbaring.</p>
<p>Dipahami bahwa tidak ada tanda-tanda cedera yang terdeteksi pada anak-anak.&#8221;</p>
<p>(Google Chrome Translate extension dengan penyesuaian seperlunya, tautan ke laman bahasa asli (English) di <a href="http://bit.ly/2P8ZgqZ">http://bit.ly/2P8ZgqZ</a>).</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/723524017980136/">https://www.facebook.com/groups/fafhh/permalink/723524017980136/</a></p>
<p><img class="aligncenter size-full wp-image-14224" src="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-01.png" alt="" width="404" height="712" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-01-170x300.png 170w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14225" src="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-02.png" alt="" width="404" height="707" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-02-171x300.png 171w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14226" src="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14227" src="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-04.png" alt="" width="411" height="878" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-04.png 411w, https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-04-140x300.png 140w" sizes="(max-width: 411px) 100vw, 411px" /></p>
<p><img class="aligncenter size-full wp-image-14228" src="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-05.png" alt="" width="411" height="880" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-05.png 411w, https://turnbackhoax.id/wp-content/uploads/2018/08/guru-tk-malaysia-05-140x300.png 140w" sizes="(max-width: 411px) 100vw, 411px" /></p>

        </div>
    </body>
</html>
