<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] JJ Rizal Bantah Menjadi Tim Pertimbangan Monas</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/08/2018 03:06:19</li>
                <li><strong>Date modified (GMT):</strong> 08/08/2018 03:06:19</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/08/benar-jj-rizal-bantah-menjadi-tim-pertimbangan-monas/">https://turnbackhoax.id/2018/08/08/benar-jj-rizal-bantah-menjadi-tim-pertimbangan-monas/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>395: dki jakarta - <a href="https://turnbackhoax.id/tag/dki-jakarta/">https://turnbackhoax.id/tag/dki-jakarta/</a></li><li>1019: JJ Rizal - <a href="https://turnbackhoax.id/tag/jj-rizal/">https://turnbackhoax.id/tag/jj-rizal/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>1020: Pemerintah Provinsi DKI Jakarta - <a href="https://turnbackhoax.id/tag/pemerintah-provinsi-dki-jakarta/">https://turnbackhoax.id/tag/pemerintah-provinsi-dki-jakarta/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Namanya disebut-sebut sebagai salah satu anggota Tim Pertimbangan Monas atau Dewan Pertimbangan Pemanfaatan Monas Pemerintah Provinsi DKI Jakarta, Sejarahwan JJ Rizal beri klarifikasi. Dilansir dari <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/08/benar-jj-rizal-bantah-menjadi-tim-pertimbangan-monas/" title="[BENAR] JJ Rizal Bantah Menjadi Tim Pertimbangan Monas">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] JJ Rizal Bantah Menjadi Tim Pertimbangan Monas</h1>
            <p>Namanya disebut-sebut sebagai salah satu anggota Tim Pertimbangan Monas atau Dewan Pertimbangan Pemanfaatan Monas Pemerintah Provinsi DKI Jakarta, Sejarahwan JJ Rizal beri klarifikasi. Dilansir dari tirto.id, tempo.co, dan detik.com, JJ Rizal membantah namanya masuk ke dalam Tim Pertimbangan Monas dan tidak pernah mendapat surat pengangkatan dari Pemerintah Provinsi DKI Jakarta. “Saya nggak pernah terima sepotong surat pun yang menyatakan pengangkatan diri saya sebagai Dewan Pertimbangan Monas. Bahkan saya tidak pernah diajak bicara soal pembentukan dewan itu dan apa tujuannya. Sebab itu bingung kalau ujug-ujug nama saya ada di dalamnya,” kata Rizal.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Klarifikasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>&nbsp;</p>
<p>Sejarahwan JJ Rizal disebut-sebut masuk menjadi salah satu anggota Tim Pertimbangan Monas atau Dewan Pertimbangan Monas yang dibentuk oleh Pemerintah Provinsi DKI Jakarta. Menanggapi hal tersebut, JJ Rizal pun angkat bicara. Dilansir dari tirto.id, tempo.co, dan detik.com, JJ Rizal membantah namanya masuk ke dalam Tim Pertimbangan Monas dan tidak pernah mendapat surat pengangkatan dari Pemerintah Provinsi DKI Jakarta.</p>
<p>&nbsp;</p>
<p>“Saya nggak pernah terima sepotong surat pun yang menyatakan pengangkatan diri saya sebagai Dewan Pertimbangan Monas. Bahkan saya tidak pernah diajak bicara soal pembentukan dewan itu dan apa tujuannya. Sebab itu bingung kalau ujug-ujug nama saya ada di dalamnya,” kata Rizal.</p>
<p>&nbsp;</p>
<p>Rizal mengaku, sempat menerima surat dari Pemerintah Provinsi DKI Jakarta sekitar sebulan yang lalu. Namun, surat itu berisi undangan rapat di Monas. Rizal mengaku, pada saat itu tidak memenuhi permintaan rapat tersebut lantaran isinya di luar kapasitasnya sebagai sejarahwan.</p>
<p>&nbsp;</p>
<p>“Karena suratnya tidak jelas yaitu saya dimintai pendapat soal acara gerak jalan suatu brand di Monas, maka saya tidak datang,” aku Rizal.</p>
<p>&nbsp;</p>
<p>Malahan menurutnya, Tim Pertimbangan Monas tidak perlu dibentuk. Sebab, menurutnya, Gubernur dapat meminta pendapat dari Tim Ahli Cagar Budaya (TACB) serta sejumlah pakar untuk pemanfaatan dan fungsi Monas.</p>
<p>&nbsp;</p>
<p>“Saya pikir juga tidak perlu sampai membuat semacam dewan, Gubernur Jakarta cukup memanggil TACB atau jika dirasa kurang tambah beberapa pakar untuk meminta pendapatnya apakah sejatinya tujuan Monas didirikan. Jika ini diketahui maka akan mudah mengetahui fungsi Monas,” ucapnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://tirto.id/jj-rizal-bantah-menjadi-tim-pertimbangan-monas-cQUp">https://tirto.id/jj-rizal-bantah-menjadi-tim-pertimbangan-monas-cQUp</a></p>
<p><a href="https://metro.tempo.co/read/1114910/anies-bikin-tim-pertimbangan-monas-jj-rizal-bingung-ada-namanya?utm_source=Digital%20Marketing&amp;utm_medium=Facebook&amp;utm_campaign=Metro_Dinda">https://metro.tempo.co/read/1114910/anies-bikin-tim-pertimbangan-monas-jj-rizal-bingung-ada-namanya?utm_source=Digital%20Marketing&amp;utm_medium=Facebook&amp;utm_campaign=Metro_Dinda</a></p>
<p><a href="https://news.detik.com/berita/d-4155445/jj-rizal-bantah-masuk-tim-pertimbangan-monas-yang-dibentuk-anies">https://news.detik.com/berita/d-4155445/jj-rizal-bantah-masuk-tim-pertimbangan-monas-yang-dibentuk-anies</a></p>
<p><img class="alignnone size-medium wp-image-14055" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-42-300x195.jpg" alt="" width="300" height="195" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-42-300x195.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-42-768x499.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-42-1024x666.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-42.jpg 1286w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14056" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-59-284x300.jpg" alt="" width="284" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-59-284x300.jpg 284w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-58-59.jpg 674w" sizes="(max-width: 284px) 100vw, 284px" /> <img class="alignnone size-medium wp-image-14057" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-09-300x201.jpg" alt="" width="300" height="201" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-09-300x201.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-09.jpg 639w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14058" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-50-300x241.jpg" alt="" width="300" height="241" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-50-300x241.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-50-768x616.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-50-1024x822.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_09-59-50.jpg 1074w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14059" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-02-300x156.jpg" alt="" width="300" height="156" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-02-300x156.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-02-768x398.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-02.jpg 885w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14060" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-11-300x116.jpg" alt="" width="300" height="116" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-11-300x116.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-11-768x296.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-11.jpg 883w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14061" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-36-300x261.jpg" alt="" width="300" height="261" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-36-300x261.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-36-768x669.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-36.jpg 939w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14062" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-46-300x173.jpg" alt="" width="300" height="173" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-46-300x173.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-00-46.jpg 669w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14063" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-01-05-300x239.jpg" alt="" width="300" height="239" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-01-05-300x239.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-01-05.jpg 665w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14064" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-01-13-300x191.jpg" alt="" width="300" height="191" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-01-13-300x191.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-08_10-01-13.jpg 661w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
