<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Bawaslu Bantah Pelaku Surat Suara Tercoblos Di Malaysia Telah Ditangkap</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/04/2019 08:42:10</li>
                <li><strong>Date modified (GMT):</strong> 15/04/2019 08:42:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/15/benar-bawaslu-bantah-pelaku-surat-suara-tercoblos-di-malaysia-telah-ditangkap/">https://turnbackhoax.id/2019/04/15/benar-bawaslu-bantah-pelaku-surat-suara-tercoblos-di-malaysia-telah-ditangkap/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi klarifikasi dari pihak Bawaslu terkait informasi viral mengenai pelaku surat suara di Selangor, Malaysia sudah ditangkap. Anggota Bawaslu, Fritz Edward Siregar menyampaikan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/15/benar-bawaslu-bantah-pelaku-surat-suara-tercoblos-di-malaysia-telah-ditangkap/" title="[BENAR] Bawaslu Bantah Pelaku Surat Suara Tercoblos Di Malaysia Telah Ditangkap">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Bawaslu Bantah Pelaku Surat Suara Tercoblos Di Malaysia Telah Ditangkap</h1>
            
<p>Debunk ini berisi klarifikasi dari pihak Bawaslu terkait informasi viral mengenai pelaku surat suara di Selangor, Malaysia sudah ditangkap.  Anggota Bawaslu, Fritz Edward Siregar menyampaikan tidak benar informasi bahwa tiga warga negara Indonesia telah menjadi tersangka. &#8220;Hoaks,&#8221; kata Fritz saat dihubungi, Ahad, 14 April 2019.</p>



<p>======</p>



<p>======</p>



<p>[SUMBER]: MEDIA DARING</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Beredar sebuah informasi di media sosial  yang menyebutkan bahwa polisi telah menangkap beberapa pelaku surat suara tercoblos di Malaysia. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/56825531_589678834847878_176462205984702464_n.jpg" alt="" class="wp-image-21700" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/56825531_589678834847878_176462205984702464_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2019/04/56825531_589678834847878_176462205984702464_n-240x300.jpg 240w" sizes="(max-width: 480px) 100vw, 480px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/56842787_589678818181213_2328999303915241472_n.jpg" alt="" class="wp-image-21701" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/56842787_589678818181213_2328999303915241472_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2019/04/56842787_589678818181213_2328999303915241472_n-213x300.jpg 213w" sizes="(max-width: 480px) 100vw, 480px" /></figure>



<p>Dalam informasi yang beredar, polisi telah mengamankan 3 orang bernama Adon Ramdhan yang merupakan pengelola ekspedisi Syarikat Paket Utama Nusantara yang disinyalir melakukan kecurangan untuk surat suara melalui metode pos. </p>



<p>Dua orang WNI lain yang namanya disebut adalah Wahyu Prabowo dan Ellyzar. Bahkan dalam pesan berantai itu terdapat nama warga negara Malaysia Mohd Shazwan Bin Hassan alias Bang Wan. </p>



<p>Menanggapi hal tersebut, Badan Pengawas Pemilu (Bawaslu) membantah polisi telah menangkap dalang surat suara tercoblos di Malaysia. Anggota Bawaslu, Fritz Edward Siregar menyampaikan tidak benar informasi bahwa tiga warga negara Indonesia telah menjadi tersangka. &#8220;Hoaks,&#8221; kata Fritz saat dihubungi, Ahad, 14 April 2019.</p>



<p>Saat ini, KPU dan Bawaslu  masih menginvestigasi kasus surat suara tercoblos di Malaysia yang sebelumnya viral di media sosial. Surat suara itu ditemukan oleh relawan Prabowo &#8211; Sandiaga yang kemudian dilaporkan ke Panwaslu Kuala Lumpur. </p>



<p>Dalam video yang beredar terlihat surat suara sudah tercoblos untuk calon presiden nomor urut 01, Jokowi &#8211; Ma&#8217;ruf Amin. dan juga calon Legislatif dari partai Nasdem.</p>



<p>======</p>



<p>REFERENSI:</p>



<p><a href="https://nasional.tempo.co/read/1195779/bawaslu-bantah-pelaku-surat-suara-tercoblos-di-malaysia-ditangkap">https://nasional.tempo.co/read/1195779/bawaslu-bantah-pelaku-surat-suara-tercoblos-di-malaysia-ditangkap</a></p>

        </div>
    </body>
</html>
