<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Setidaknya 70 tewas dalam serangan militer Afghanistan di masjid&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/04/2018 00:09:13</li>
                <li><strong>Date modified (GMT):</strong> 11/04/2018 00:09:13</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/11/benar-setidaknya-70-tewas-dalam-serangan-militer-afghanistan-di-masjid/">https://turnbackhoax.id/2018/04/11/benar-setidaknya-70-tewas-dalam-serangan-militer-afghanistan-di-masjid/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Mantan Presiden Afghanistan Hamid Karza mengutuk serangan militer Afghanistan di provinsi Kunduz utara yang menyebabkan sedikitnya 70 orang tewas dan 30 lainnya luka-luka, menurut kantor <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/11/benar-setidaknya-70-tewas-dalam-serangan-militer-afghanistan-di-masjid/" title="[BENAR] &#8220;Setidaknya 70 tewas dalam serangan militer Afghanistan di masjid&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Setidaknya 70 tewas dalam serangan militer Afghanistan di masjid&#8221;</h1>
            <p>&#8220;Mantan Presiden Afghanistan Hamid Karza mengutuk serangan militer Afghanistan di provinsi Kunduz utara yang menyebabkan sedikitnya 70 orang tewas dan 30 lainnya luka-luka, menurut kantor berita Khaama Press&#8221;, selengkapnya di poin (1) bagian REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.<br />
(2) <a href="http://bit.ly/2GMAUid">http://bit.ly/2GMAUid</a>, sudah dibagikan 12.158 kali per tangkapan layar dibuat.<br />
(3) <a href="http://bit.ly/2JzTxIi">http://bit.ly/2JzTxIi</a>, post yang dibagikan oleh poin (2).<br />
(4) <a href="http://bit.ly/2HbuM6I">http://bit.ly/2HbuM6I</a>, laman yang dibagikan oleh poin (3).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) &#8220;TAK ADA BERITA DI TV,TAK ADA SUARA HAM,TAK ADA SUARA INTOLERAN,TAK ADA SUARA HAM TAPI KAMI PUNYA ALLAH SWT.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) @kiblatnet: &#8220;KIBLAT.NET, Kabul- Puluhan warga tewas akibat serangan udara Amerika Serikat saat acara kelulusan di sebuah madrasah yang dihadiri oleh 1.000 orang. Serangan tak hanya menyasar madrasa tetapi juga masjid sekolah dan rumah warga.&#8221;, selengkapnya di poin (2) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) &#8220;Setidaknya 70 tewas dalam serangan militer Afghanistan di masjid</p>
<p>Oleh Daniel Uria | 2 April 2018 pukul 10.35</p>
<p>2 April (UPI) &#8211; Puluhan orang tewas dan terluka dalam serangan udara militer pada pertemuan agama di Afghanistan Senin.</p>
<p>Mantan Presiden Afghanistan Hamid Karza mengutuk serangan militer Afghanistan di provinsi Kunduz utara yang menyebabkan sedikitnya 70 orang tewas dan 30 lainnya luka-luka, menurut kantor berita Khaama Press .</p>
<p>Juru bicara Departemen Pertahanan Afghanistan Brigjen. Jenderal Mohammad Radmanish mengatakan lebih dari 20 gerilyawan Taliban tewas dalam serangan udara itu.</p>
<p>Gubernur distrik Dasht-e-Archi Nasruddin Saadi mengatakan helikopter menyerang sebuah masjid di sekolah agama tempat sekitar 1.000 orang berkumpul untuk kelulusan.</p>
<p>Radmanish mengatakan pertemuan itu bukan untuk tujuan agama dan mengklaim tidak ada warga sipil di daerah itu.</p>
<p>&#8220;Taliban dan kelompok gerilyawan lainnya berencana menyerang pasukan Afghanistan, tetapi rencana mereka ditemukan oleh pasukan kami,&#8221; katanya. &#8220;Itu bukan daerah pemukiman, dan hanya teroris dan Taliban yang aktif di tempat itu. Tidak ada warga sipil di daerah itu.&#8221;</p>
<p>Juru bicara Taliban Zabihullah Mujahid mengatakan bahwa tidak ada anggota Taliban yang tewas dan mengklaim lebih dari 150 orang tewas dalam serangan itu.</p>
<p>&#8220;Mengebom warga sipil dan kemudian memanggil mereka mujahidin adalah kebiasaan orang Amerika dan budak mereka,&#8221; kata Mujahid. &#8220;Mereka yang bertanggung jawab membunuh warga sipil dan menghina agama akan dibawa ke pengadilan.&#8221;&#8221;</p>
<p>Google Translate, <a href="http://bit.ly/2H8KWhc">http://bit.ly/2H8KWhc</a>. Tautan ke laman dengan bahasa asli (English): <a href="http://bit.ly/2v2OpZH">http://bit.ly/2v2OpZH</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2JzTxIi">http://bit.ly/2JzTxIi</a>, @kiblatnet: &#8220;KIBLAT.NET, Kabul- Puluhan warga tewas akibat serangan udara Amerika Serikat saat acara kelulusan di sebuah madrasah yang dihadiri oleh 1.000 orang. Serangan tak hanya menyasar madrasa tetapi juga masjid sekolah dan rumah warga.<br />
.<br />
Serangan terjadi di distrik Dasht-e-Archi, utara Kunduz, Afghanistan pada Senin (02/03/2018). Serangan tersebut dibenarkan oleh Gubernur distrik Dasht-e-Archi, Nasruddin Saadi dan dikecam oleh mantan Presiden Afghanistan Hamid Karza.<br />
.<br />
Gubernur distrik Dasht-e-Archi, Nasruddin Saadi mengatakan, sekitar 1.000 orang menghadirkan pesta kelulusan tersebut. Di mana, di komplek madrasah tersebut terdapat masjid dan terletak di dekat pemukiman warga sipil.<br />
.<br />
Menurut data kantor berita lokal Khaama Press News Agency korban tewas mencapai 70 jiwa dan lebih dari 30 orang mengalami luka. Sementara juru bicara Taliban Zabihullah Mujahid melalui lamannya, Alemarah menyebutkan bahwa korban tewas mencapai 150 jiwa.<br />
.<br />
Sementara itu, juru bicara Departemen Pertahanan Afghanistan Brigadir Jenderal Mohammad Radmanish menyatakan bahwa dari jumlah korban yang disebutkan, 20 diantaranya merupakan anggota Taliban. Namun belum ada pernyataan resmi dari Taliban yang mengkofirmasi hal tersebut.<br />
.<br />
Sementara itu, Radmanish menampik informasi tersebut. Ia berdalih lokasi penyerangan bukanlah kawasan pemukiman ataupun madrasah melainkan markas Taliban.<br />
.<br />
“Taliban dan kelompok gerilyawan lainnya berencana untuk menyerang pasukan Afghanistan, tetapi rencana mereka berhasil diketahui oleh pasukan kami,” katanya. “Itu bukan daerah pemukiman, dan hanya teroris dan Taliban yang aktif di tempat itu. Tidak ada warga sipil di daerah itu.”</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2HbuM6I">http://bit.ly/2HbuM6I</a>, &#8220;AS Bom Acara Kelulusan Madrasah di Afghanistan</p>
<p>Selasa, 3 April 2018 18:09</p>
<p>(foto)<br />
Foto: Drone Amerika Serikat (Ilustrasi)</p>
<p>KIBLAT.NET, Kabul- Puluhan warga tewas akibat serangan udara Amerika Serikat saat acara kelulusan di sebuah madrasah yang dihadiri oleh 1.000 orang. Serangan tak hanya menyasar madrasa tetapi juga masjid sekolah dan rumah warga.</p>
<p>Serangan terjadi di distrik Dasht-e-Archi, utara Kunduz, Afghanistan pada Senin (02/03/2018). Serangan tersebut dibenarkan oleh Gubernur distrik Dasht-e-Archi, Nasruddin Saadi dan dikecam oleh mantan Presiden Afghanistan Hamid Karza.</p>
<p>Gubernur distrik Dasht-e-Archi, Nasruddin Saadi mengatakan, sekitar 1.000 orang menghadirkan pesta kelulusan tersebut. Di mana, di komplek madrasah tersebut terdapat masjid dan terletak di dekat pemukiman warga sipil.</p>
<p>Menurut data kantor berita lokal Khaama Press News Agency korban tewas mencapai 70 jiwa dan lebih dari 30 orang mengalami luka. Sementara juru bicara Taliban Zabihullah Mujahid melalui lamannya, Alemarah menyebutkan bahwa korban tewas mencapai 150 jiwa.</p>
<p>Sementara itu, juru bicara Departemen Pertahanan Afghanistan Brigadir Jenderal Mohammad Radmanish menyatakan bahwa dari jumlah korban yang disebutkan, 20 diantaranya merupakan anggota Taliban. Namun belum ada pernyataan resmi dari Taliban yang mengkofirmasi hal tersebut.</p>
<p>Sementara itu, Radmanish menampik informasi tersebut. Ia berdalih lokasi penyerangan bukanlah kawasan pemukiman ataupun madrasah melainkan markas Taliban.</p>
<p>“Taliban dan kelompok gerilyawan lainnya berencana untuk menyerang pasukan Afghanistan, tetapi rencana mereka berhasil diketahui oleh pasukan kami,” katanya. “Itu bukan daerah pemukiman, dan hanya teroris dan Taliban yang aktif di tempat itu. Tidak ada warga sipil di daerah itu.”</p>
<p>Pernyataan Radmanish tersebut dibantah oleh Taliban. Taliban menegaskan, korban terdiri dari pelajar, ulama dan penduduk desa. Serangan terjadi tiba-tiba, pesawat AS membom sebuah madrasah dan rumah-rumah warga sipil di distrik Dasht-e-Archi provinsi Kunduz utara.</p>
<p>“Membombardir warga lokal kemudian menyuguhkan berita bahwa semua korban adalah mujahidin (Taliban) adalah kebiasaan Amerika dan sekutunya. Mereka yang bertanggung jawab membunuh warga sipil dan menghina agama akan dibawa ke pengadilan,” ungkap Zabihullah Mujahid.</p>
<p>Sumber: Alemarah, Khaama Press News Agency<br />
Redaktur: Syafi’i Iskadnar&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2HaN0FA">http://bit.ly/2HaN0FA</a>, &#8220;Serangan Udara Afghanistan Hantam Madrasah di Wilayah Taliban</p>
<p>ARDI PRIYATNO UTOMO<br />
Kompas.com &#8211; 03/04/2018, 17:02 WIB</p>
<p>(foto)<br />
Seorang warga di Kunduz, Afghanistan, menemani anak yang menjadi korban serangan udara pasukan pemerintah Senin (2/4/2018). Pemerintah menyebut, serangan tersebut menyasar komandan Taliban yang tengah berkumpul untuk merencanakan serangan.(AFP/Bashir KHAN SAFI)</p>
<p>KABUL, KOMPAS.com &#8211; Operasi udara yang dilancarkan militer Afghanistan ke wilayah Taliban dilaporkan menghancurkan sebuah madrasah.</p>
<p>Dilansir AFP via Al Jazeera Selasa (3/4/2018), pasukan pemerintah melancarkan serangan udara di Provinsi Kunduz, yang terletak di timur laut Afghanistan.</p>
<p>Serangan yang terjadi Senin (2/4/2018) itu menyasar sebuah madrasah di Distrik Dashte Archi yang diduga menjadi tempat berkumpul para komandan Taliban.</p>
<p>Ketika pimpinan Taliban dilaporkan berkumpul untuk merencanakan serangan, di madrasah itu tengah digelar upacara kelulusan siswa.</p>
<p>Dokter rumah sakit di Kunduz, Naim Mangal mengatakan, akibat serangan tersebut, korban berjatuhan, baik dari kalangan Taliban maupun sipil.</p>
<p>&#8220;Beberapa orang tewas, dan setidaknya 15 orang terluka, termasuk anak-anak,&#8221; kata Mangal tanpa memberikan rincian jumlah pastinya korban tewas itu.</p>
<p>Kerabat korban luka, Mohammad Ishaq menceritakan kalau serangan itu terjadi pada pukul 12.00 waktu setempat.</p>
<p>Murid-murid sempat berteriak bahwa akan ada bom ketika pesawat tempur Afghanistan datang. Namun, para tetua berujar kalau semuanya baik-baik saja.</p>
<p>&#8220;Tiba-tiba sebuah bom jatuh di masjid,&#8221; kata Ishaq tanpa menjelaskan lebih detil apakah masjid itu berada di dalam madrasah, ataukah bangunan terpisah di luar.</p>
<p>Taliban langsung mengeluarkan pernyataan resmi bahwa Kabul telah melakukan serangan udara ke madrasah, serta membantah bahwa komandan mereka bertemu di sana.</p>
<p>Mereka menyatakan, sekitar 150 orang, kebanyakan merupakan anak-anak, menjadi korban tewas dan luka-luka.</p>
<p>Afghanistan melalui juru bicara Kementerian Pertahanan menyanggah jika ada korban sipil dalam serangan tersebut.</p>
<p>Mohammad Radmanish berkata, pemerintahan Presiden Ashraf Ghani memang melakukan operasi militer ke Dashte Archi.</p>
<p>Namun, dia berkata kalau tempat yang disasar bukan madrasah, melainkan pusat pelatihan Taliban.</p>
<p>&#8220;20 Taliban tewas. Termasuk komandan Unit Merah. Tidak ada warga sipil yang menjadi korban,&#8221; ucap Radmanish.</p>
<p>Unit Merah merupakan unit elite di Taliban. Selain itu, Radmanish menambahkan terdapat korban tewas dari dewan pimpinan Taliban, Quetta Shura.</p>
<p>Pernyataan yang sama juga dilontarkan juru bicara divisi ke-20 militer Afghanistan di Kunduz, Ghulam Hazrat.</p>
<p>&#8220;Berdasarkan laporan yang kami terima, 15 orang Taliban terbunuh, dan 10 terluka,&#8221; beber Hazrat.</p>
<p>Penulis : Ardi Priyatno Utomo<br />
Editor : Ardi Priyatno Utomo<br />
Sumber : Al Jazeera&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/626189691046903/">https://web.facebook.com/groups/fafhh/permalink/626189691046903/</a></p>
<p><img class="aligncenter size-full wp-image-10248" src="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-01.png" alt="" width="404" height="677" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-01-179x300.png 179w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-10249" src="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-02.png" alt="" width="404" height="694" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-02-175x300.png 175w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-10250" src="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-10251" src="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-10252" src="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-10253" src="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-06.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-10254" src="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-07.png" alt="" width="418" height="763" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-07.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/kiblat.net-as-bom-07-164x300.png 164w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
