<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Pembangunan Jembatan Gantung Sikundo</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/02/2019 01:14:32</li>
                <li><strong>Date modified (GMT):</strong> 11/02/2019 12:46:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/09/benar-pembangunan-jembatan-gantung-sikundo/">https://turnbackhoax.id/2019/02/09/benar-pembangunan-jembatan-gantung-sikundo/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Klarifikasi oleh Kepala Biro iNews TV Aceh, per 7 Feb 2019 jembatan masih dalam proses pembangunan. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Klarifikasi. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/09/benar-pembangunan-jembatan-gantung-sikundo/" title="[BENAR] Pembangunan Jembatan Gantung Sikundo">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Pembangunan Jembatan Gantung Sikundo</h1>
            
<p>Klarifikasi oleh Kepala Biro iNews TV Aceh, per 7 Feb 2019 jembatan masih dalam proses pembangunan. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Klarifikasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p><a href="http://bit.ly/2MSziHA">http://bit.ly/2MSziHA</a>, cuitan oleh akun &#8220;Misdarul Ihsan&#8221; (twitter.com/misdarul).</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Berikut beberapa foto liputan kawan2 yg liputan dilapangan demikian pak Plt @niriansyah smg semuanya jd terang benderang. Terima kasih. Saya Misdarul Ihsan. Kepala Biro iNews TV Aceh&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) Berita mengenai &#8220;Jembatan Satu Tali&#8221; oleh iNews di 6 Feb 2019:</p>



<ul><li><a href="http://bit.ly/2BszqJA">http://bit.ly/2BszqJA</a> iNews (twitter.com/OfficialiNewsTV): &#8220;Potret keseharian warga Sikundo, Aceh Barat ketika melintasi sungai sedalam 3 meter untuk pergi ke sekolah dan beraktifitas lainnya. #iNews #iNewsSiang&#8221;</li><li><a href="http://bit.ly/2TC0qx3">http://bit.ly/2TC0qx3</a> YouTube: &#8220;NGERI! Uji Nyali Warga Sikundo Lewati Jembatan Satu Tali di Atas Sungai Deras &#8211; iNews Siang 06/02</li></ul>



<p>Official iNews<br>
Published on Feb 6, 2019</p>



<p>Tanggal Tayang: 06/02/2019…&#8221;</p>



<p>&#8212;&#8212;</p>



<p>(2) Klarifikasi oleh Kepala Biro iNews TV Aceh sehari sesudahnya di 7 Feb 2019, tautan dan narasi di bagian SUMBER dan NARASI.</p>



<p>&#8212;&#8212;</p>



<p>(3) Tender pembangunan sudah dimulai sejak 2017, informasi dari situs LPSE (Layanan Pengadaan Secara Elektronik):</p>



<ul><li>LPSE Kabupaten Aceh Barat: &#8220;Pembangunan Jembatan Gantung Sikundo (Tahap 1)&#8221;, selengkapnya di <a href="http://bit.ly/2UI3RTc">http://bit.ly/2UI3RTc</a>.</li><li>LPSE Kabupaten Aceh Barat: &#8220;Pembangunan Jembatan Gantung Sikundo (Tahap 3) Kec. Pante Ceureumen Kab. Aceh Barat (Otsus Kab/Kota)&#8221;, selengkapnya di <a href="http://bit.ly/2TF8iOm">http://bit.ly/2TF8iOm</a>.</li></ul>



<p>(Tidak ditemukan informasi mengenai &#8220;Tahap 2&#8221;).</p>



<p>&#8212;&#8212;</p>



<p>(4) Beberapa artikel dan informasi yang terkait:</p>



<ul><li>ACEHTREND(dot)COM: &#8220;Beredar Video tentang Potret Warga Sikundo Melintasi Jembatan Tali, Begini Faktanya&#8221;, selengkapnya di (1) bagian REFERENSI.</li><li>Mongabay(dot)co(dot)id: &#8220;Desa di Hutan yang Sulit Dijangkau Itu Bernama Sikundo&#8221;, selengkapnya di (2) bagian REFERENSI.</li><li><a href="http://bit.ly/2TDAv8p">http://bit.ly/2TDAv8p</a>, Google Earth: &#8220;Sikundo&#8221;.</li></ul>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) <a href="http://bit.ly/2RKbre8">http://bit.ly/2RKbre8</a> ACEHTREND(dot)COM: &#8220;Beredar Video tentang Potret Warga Sikundo Melintasi Jembatan Tali, Begini Faktanya</p>



<p>By Redaksi &#8211; 07/02/2019</p>



<p>(foto)</p>



<p>ACEHTREND.COM, Banda Aceh – Beredarnya video tentang potret warga Sikundo, Pante Ceureumen, Aceh Barat yang melintasi sungai dengan jembatan tali sempat memantik perhatian luas publik yang terhubung dengan lini masa media sosial.</p>



<p>(foto)</p>



<p>Video yang diedarkan INewsTV melalui Youtube dan dishare melalui twitter itu mendapat retweet 1000 lebih pemilik akun.</p>



<p>Fadly Zon juga ikut menshare video milik INewsTv dengan “Keberhasilan pembangunan infrastruktur.”</p>



<p>Mengetahui hal itu, salah seorang dari PSN Pemerintah Aceh mengabarkan kepada aceHTrend bahwa video yang beredar dan sempat diwartakan media Tempo Online itu adalah lokasi lain di daerah yang sama. TV One juga sempat mengabarkan dalam Apa Kabar Pagi.</p>



<p>(foto)</p>



<p>“Fakta terbaru kondisi jembatan tali sudah berubah dengan jembatan gantung,” katanya sambil mengirim foto salah satu pekerjaan jembatan gantung yang ada.</p>



<p>Penelusuran aceHTrend, pembangunan jembatan gantung yang dimaksud adalah pembangunan tahap ke-3 sudah selesai dilakukan pada 2018.</p>



<p>Kemungkinan, masih ada jembatan tali di tempat lain, juga di daerah Sikundo.</p>



<p>(foto)&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2MTEs6p">http://bit.ly/2MTEs6p</a> Mongabay(dot)co(dot)id: &#8220;Desa di Hutan yang Sulit Dijangkau Itu Bernama Sikundo</p>



<p>Desa di Hutan yang Sulit Dijangkau Itu Bernama Sikundo<br>
oleh Junaidi Hanafiah, Aceh Barat, Aceh di 1 March 2017</p>



<p>(foto)</p>



<p>Tidak banyak yang pernah mendengar, apa lagi menginjakkan kaki di Desa Sikundo, Kecamatan Pante Ceremen, Kabupaten Aceh Barat, Provinsi Aceh. Butuh perjuangan hebat untuk mencapai desa yang berada di hutan belantara ini.</p>



<p>Desa seluas 12 ribu hektare yang dihuni 400 jiwa ini, tepatnya berada di kawasan ekosistem Ulu Masen. Sekitar dua per tiga luasan Sikundo merupakan kawasan hutan yang sebelumnya di kuasai oleh perusahaan HPH (Hak Pengusahaan Hutan).</p>



<p>Kepala Desa Sikundo, Muhammad Jauhari menyebutkan, awalnya perusahaan yang menguasai kayu di hutan Sikundo, Kabupaten Aceh Barat hingga Kabupaten Nagan Raya, adalah PT. Woyla. Pada 1998, perusahaan tersebut diganti PT. Raja Garuda Mas (PT.RGM).</p>



<p>“Sebenarnya, izin PT. RGM berakhir 2014, tapi karena konflik bersenjata di Aceh, perusahaan itu berhenti operasi di 2001. Saya dengar, hutan yang mereka kuasai sekitar 90.000 hektare lebih,” ujarnya, di penghujung Februari.</p>



<p>(foto)<br>
Beginilah perjuangan masyarakat Sikundo keseharian. Jarak desa terdekat, Jambak, harus dilalui dua jam jalan kaki. Foto: Junaidi Hanafiah</p>



<p>Jauhari mengatakan, karena desanya berada di pelosok Aceh Barat, mata pencaharian masyarakat hanya berkebun dan bertani. Selebihnya, mancing ikan di sungai atau mencari berbagai jenis batu cincin.</p>



<p>“Ada juga beberapa orang yang menebang kayu, tapi hanya untuk dijual di Kecamatan Pante Ceremen. Tidak ada pekerjaan lain yang bisa dilakukan masyarakat.”</p>



<p>Tidak mudah memang mencapai desa yang kembali dibangun 2005 itu, atau setelah konflik bersenjata berakhir di Aceh. Kita harus jalan kaki dua jam dari Desa Jambak, permukiman terdekat yang masih bisa dilalui sepeda motor. Sementara, jarak dari Desa Jambak ke Kecamatan Pante Ceremen sekitar satu jam dengan kendaraan bermotor.</p>



<p>Dua jam jalan kaki itu pun, harus menyeberangi empat arus deras Sungai Meurebo plus melewati dua jembatan kabel besi yang melintang di atas sungai. Jika musim hujan datang, masyarakat harus ‘ikhlas’ memutari belantara gunung di kawasan Ulu Masen.</p>



<p>Ulu Masen sendiri merupakan perpaduan hutan dataran rendah dan dataran tinggi seluas 738.856 hektare yang membentang di lima kabupaten. Yaitu, Aceh Barat, Aceh Jaya, Aceh Besar, Pidie, dan Pidie Jaya. Ulu Masen memberikan manfaat ekonomi dan sosial ekonomi bagi masyarakat yang hidup di sekitar kawasannya, juga sebagai sumber air bersih berkualitas.</p>



<p>“Kami harus ke kecamatan untuk membeli minyak goreng, gula, obat-obatan dan kebutuhan pokok lainnya. Kami juga harus membawa hasil panen dari lahan pertanian dan kebun berjalan kaki.”</p>



<p>Bagi masyarakat Sikundo, melewati derasnya arus sungai telah mereka lakukan jauh sebelum Indonesia merdeka. “Cut Nyak Dhien dulu membangun desa ini. Di sini juga ada kebun dan persawahannya yang difungsikan untuk kebutuhan bergerilya,” ungkap Jauhari.</p>



<p>(foto)<br>
Menantang derasnya arus Sungai Meurebo adalah perjalanan yang harus ditempuh masyarakat Sikundo. Foto: Junaidi Hanafiah</p>



<p>Efendi Isma, Juru Bicara Koalisi Peduli Hutan Aceh (KPHA) yang juga pengurus Jaringan Komunikasi Masyarakat Adat (JKMA) Aceh menuturkan, masyarakat setempat telah sepakat tidak akan memberi atau mengizinkan pihak luar untuk mengakses hutan di wilayah desa mereka. Terlebih kegiatan illegal logging. “Mereka meyakini dampaknya tidak bagus dan merugikan. Hanya saja, pencurian kayu masih terjadi,” terang Efendi yang pernah mengikuti Kuliah Kerja Nyata (KKN) di Sikundo tahun 1998.</p>



<p>Efendi mengatakan, sebagian besar masyarakat memanfaatkan potensi hutan sebatas pemenuhan kebutuhan hidup, seperti mencari kayu gaharu, damar, madu, rotan, dan hasil hutan non-kayu lainnya. “Masyarakat semakin sadar akan pentingnya hutan. Pembukaan lahan seperti yang dilakukan HPH sangat merugikan mereka.”</p>



<p>Yang menjadi masalah, sambung Efendi, hingga saat ini mereka belum memiliki hutan adat. Selain itu, perangkat adat di Desa Sikundo belum mampu mengelola sumber daya alam, khususnya sektor kehutanan. “Ditetapkannya hutan lindung di sekitar wilayah Sikundo oleh pemerintah tanpa sosialisasi dan penetapan batas yang jelas, menyebabkan masyarakat tidak mengetahui secara pasti hutan yang bisa mereka kelola.”</p>



<p>(foto)<br>
Di Kawasan Ulu Masen ini, Masyarakat Sikundo hidup dengan tetap menjaga hutannya. Foto: Junaidi Hanafiah</p>



<p>Koordinator GeRAK Aceh Barat Edy Syahputra mengatakan, Desa Sikundo memiliki sungai yang sangat bagus untuk dijadikan wisata alam, khususnya arung jeram dan olahraga sungai. Hingga saat ini, potensi tersebut belum dimanfaatkan gunamengurangi kegiatan yang merusak hutan.</p>



<p>“Kegiatan pertambangan ilegal skala besar juga tidak ada. Hanya, kita khawatir jika masyarakat tidak mendapatkan penghasilan dari potensi daerah mereka, mereka akan terbujuk janji manis pengusaha tambang ilegal yang ingin menguasai wilayah mereka,” tandas Edy.&#8221;</p>



<p>&#8212;&#8212;</p>



<p>(3) <a href="http://bit.ly/2Sx299O">http://bit.ly/2Sx299O</a>, laporan (mention) ke akun Twitter MAFINDO (twitter.com/TurnBackHoax).</p>



<p>======</p>



<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/833568650309005/">https://www.facebook.com/groups/fafhh/permalink/833568650309005/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-01-1024x586.png" alt="" class="wp-image-19490" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-01-1024x586.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-01-300x172.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-01-768x440.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-01.png 1345w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-02.png" alt="" class="wp-image-19491" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-02.png 927w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-02-300x249.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-02-768x638.png 768w" sizes="(max-width: 927px) 100vw, 927px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-03.png" alt="" class="wp-image-19492" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-03.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-03-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-03-768x648.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-04.png" alt="" class="wp-image-19493" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-04.png 856w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-04-300x270.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-04-768x691.png 768w" sizes="(max-width: 856px) 100vw, 856px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-05.png" alt="" class="wp-image-19494" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-05-154x300.png 154w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-06-1024x594.png" alt="" class="wp-image-19496" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-06-1024x594.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-06-300x174.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-06-768x445.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-06.png 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-07.png" alt="" class="wp-image-19497" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-07.png 812w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-07-300x284.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/jg-sikundo-07-768x728.png 768w" sizes="(max-width: 812px) 100vw, 812px" /></figure></div>

        </div>
    </body>
</html>
