<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Imigrasi Kota Semarang Tangkap 40 WNA Pelaku Kejahatan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/04/2019 20:40:32</li>
                <li><strong>Date modified (GMT):</strong> 23/04/2019 00:20:05</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/23/benar-imigrasi-kota-semarang-tangkap-40-wna-pelaku-kejahatan/">https://turnbackhoax.id/2019/04/23/benar-imigrasi-kota-semarang-tangkap-40-wna-pelaku-kejahatan/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>“Penangkapan 40 WNA ini tidak ada kaitannya dengan hasil pemungutan suara Pilpres 2019, tidak ada barang bukti yang ditemukan yang mengarah atau menjurus kepada hasil <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/23/benar-imigrasi-kota-semarang-tangkap-40-wna-pelaku-kejahatan/" title="[BENAR] Imigrasi Kota Semarang Tangkap 40 WNA Pelaku Kejahatan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Imigrasi Kota Semarang Tangkap 40 WNA Pelaku Kejahatan</h1>
            
<p> “Penangkapan 40 WNA ini tidak ada kaitannya dengan hasil pemungutan suara Pilpres 2019, tidak ada barang bukti yang ditemukan yang mengarah atau menjurus kepada hasil pemungutan suara Pilpres 2019.” ungkap Kapolrestabes Semarang Kombes Pol Abioso Seno Aji. Selengkapnya di bagian PENJELASAN dan REFERENSI<br><br>======================================<br>Kategori : BERITA / KLARIFIKASI<br>======================================<br><br><br></p>



<p>Pihak Imigrasi Kota Semarang mengamankan 40 WNA asal Taiwan dan China pada hari Kamis (18/04/19) disebuah rumah yang berada di Kompleks Puri Anjasmoro, Semarang Barat.</p>



<p>Kapolrestabes Semarang Kombes Pol Abioso Seno Aji mengatakan 40 WNA tersebut merupakan pelaku kejahatan penipuan yang menggunakan telepon untuk melakukan aksinya, sasaran korban penipuan adalah WNA yang berada di Taiwan ataupun China yang memiliki permasalahan hukum. Dari 40 WNA tersebut 6 diantaranya wanita dan 34 laki-laki dengan usia sekitar 25 sampai 30 tahun. Sebelas diantara 40 WNA tersebut merupakan DPO (Daftar Pencarian Orang) dari Interpol Taiwan.</p>



<p>“Penangkapan 40 WNA ini tidak ada kaitannya dengan hasil pemungutan suara Pilpres 2019, tidak ada barang bukti yang ditemukan yang mengarah atau menjurus kepada hasil pemungutan suara Pilpres 2019.” ungkap Kapolrestabes. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1680-1024x654.png" alt="" class="wp-image-22131" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1680-1024x654.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1680-300x192.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1680-768x491.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1680.png 1121w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>REFERENSI :<br></p>



<ul><li><a href="https://tribratanews.jateng.polri.go.id/2019/04/21/imigrasi-kota-semarang-tangkap-40-wna-pelaku-kejahatan/amp/">https://tribratanews.jateng.polri.go.id/2019/04/21/imigrasi-kota-semarang-tangkap-40-wna-pelaku-kejahatan/amp/</a></li><li><a href="https://www.gatra.com/detail/news/411508/economy/kapolrestabes--tertangkapnya-40-wna-tidak-ada-kaitanya-dengan-pilpres">https://www.gatra.com/detail/news/411508/economy/kapolrestabes&#8211;tertangkapnya-40-wna-tidak-ada-kaitanya-dengan-pilpres</a></li><li><a href="http://solo.tribunnews.com/2019/04/21/petugas-imigrasi-semarang-amankan-40-wna-11-di-antaranya-buruan-interpol">http://solo.tribunnews.com/2019/04/21/petugas-imigrasi-semarang-amankan-40-wna-11-di-antaranya-buruan-interpol</a></li><li><a href="https://elshinta.com/news/173465/2019/04/21/petugas-tangkap-40-wna-sindikat-penipuan-di-semarang">https://elshinta.com/news/173465/2019/04/21/petugas-tangkap-40-wna-sindikat-penipuan-di-semarang</a></li></ul>

        </div>
    </body>
</html>
