<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi KPK Terkait Isu Mengusulkan Penghapusan LHKPN</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/03/2019 05:17:04</li>
                <li><strong>Date modified (GMT):</strong> 05/03/2019 05:17:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/05/benar-klarifikasi-kpk-terkait-isu-mengusulkan-penghapusan-lhkpn/">https://turnbackhoax.id/2019/03/05/benar-klarifikasi-kpk-terkait-isu-mengusulkan-penghapusan-lhkpn/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>1097: KPK - <a href="https://turnbackhoax.id/tag/kpk/">https://turnbackhoax.id/tag/kpk/</a></li><li>1398: LHKPN - <a href="https://turnbackhoax.id/tag/lhkpn/">https://turnbackhoax.id/tag/lhkpn/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Ketua Komisi Pemberantasan Korupsi (KPK), Agus Rahardjo, dikatakan mengusulkan penghapusan Laporan Harta Kekayaan Penyelenggara Negara (LHKPN). Atas isu itu, pihak KPK pun angkat bicara dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/05/benar-klarifikasi-kpk-terkait-isu-mengusulkan-penghapusan-lhkpn/" title="[BENAR] Klarifikasi KPK Terkait Isu Mengusulkan Penghapusan LHKPN">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi KPK Terkait Isu Mengusulkan Penghapusan LHKPN</h1>
            
<p>Ketua Komisi Pemberantasan
Korupsi (KPK), Agus Rahardjo, dikatakan mengusulkan penghapusan Laporan Harta
Kekayaan Penyelenggara Negara (LHKPN). Atas isu itu, pihak KPK pun angkat
bicara dan memberikan klarifikasi. Juru Bicara KPK Febri Diansyah menyatakan
bahwa isu tersebut tidak benar karena usulan KPK sebenarnya ialah sinkronisasi
antara LHKPN dengan pelaporan pajak. “Jadi, kami tegaskan tidak benar kalau
diklaim Ketua KPK meminta penghapusan LHKPN. Yang benar adalah kami berharap
LHKPN ini bisa sinkron dengan pelaporan pajak dengan data-datanya. Pihak
Kemenkeu, kalau kami baca sangat antutias menyambut ini,” tutur Febri.</p>



<p>===== </p>



<p>Kategori: Klarifikasi</p>



<p>===== </p>



<p>Isi Klarifikasi
Lengkap:</p>



<p>Ketua Komisi Pemberantasan
Korupsi (KPK), Agus Rahardjo, dikatakan mengusulkan penghapusan Laporan Harta
Kekayaan Penyelenggara Negara (LHKPN). Atas isu itu, pihak KPK pun angkat
bicara dan memberikan klarifikasi.</p>



<p>Juru Bicara KPK
Febri Diansyah mengatakan, dirinya sudah bertanya langsung kepada Agus dan ternyata
tidak benar. “Saya sudah tanya ke Pak Agus (Ketua KPK Agus Rahardjo, red),
tidak benar seperti itu. Tidak mungkin Ketua KPK mengusulkan penghapusan LHKPN
padahal Undang-Undang memberikan tugas itu kepada KPK,” ujarnya.</p>



<p>Febri menjelaskan,
pernyataan yang benar dari Ketua KPK ialah agar ke depan data pajak dan data
LHKPN, khususnya untuk kekayaan penyelenggara negara dapat sinkron. “Jadi, kami
tegaskan tidak benar kalau diklaim Ketua KPK meminta penghapusan LHKPN. Yang
benar adalah kami berharap LHKPN ini bisa sinkron dengan pelaporan pajak dengan
data-datanya. Pihak Kemenkeu, kalau kami baca sangat antutias menyambut ini,”
tutur Febri.</p>



<p>KPK pun, kata dia,
kembali mengingatkan bagi penyelenggara negara agar memiliki itikad baik untuk
melaporkan perubahan harta kekayaan 2018 sampai sisa waktu pada 31 Maret 2019.</p>



<p>“Sebaiknya
pelaporan dilakukan segera meski masih ada waktu sampai 31 Maret 2019 ini
keterbukaan menjadi hal penting bagi penyelenggara negara,” ucap Febri.</p>



<p>Sebagai contoh,
kata dia, tentu orang akan bertanya apa yang disembunyikan penyelenggara negara
sampai tidak mau melaporkan harta kekayaannya.</p>



<p>“Jadi, lebih baik
kita transparan dan laporkan harta kekayaan sesuai aturan,” kata dia.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/849217042077499/">https://www.facebook.com/groups/fafhh/permalink/849217042077499/</a></p>



<p><a href="https://www.antaranews.com/berita/805284/kpk-bantah-adanya-pernyataan-soal-usulan-lhkpn-dihapus">https://www.antaranews.com/berita/805284/kpk-bantah-adanya-pernyataan-soal-usulan-lhkpn-dihapus</a></p>



<p><a href="https://www.liputan6.com/news/read/3909355/febri-diansyah-tak-mungkin-ketua-kpk-usulkan-hapus-lhkpn">https://www.liputan6.com/news/read/3909355/febri-diansyah-tak-mungkin-ketua-kpk-usulkan-hapus-lhkpn</a></p>



<p><a href="https://news.detik.com/berita/d-4453516/kpk-bantah-fadli-zon-tidak-benar-agus-rahardjo-usul-hapus-lhkpn">https://news.detik.com/berita/d-4453516/kpk-bantah-fadli-zon-tidak-benar-agus-rahardjo-usul-hapus-lhkpn</a></p>



<p><a href="https://nasional.kompas.com/read/2019/03/04/21480871/kpk-bantah-klaim-fadli-zon-soal-penghapusan-lhkpn-diusulkan-agus-rahardjo">https://nasional.kompas.com/read/2019/03/04/21480871/kpk-bantah-klaim-fadli-zon-soal-penghapusan-lhkpn-diusulkan-agus-rahardjo</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-55-14-1024x576.jpg" alt="" data-id="20331" data-link="https://turnbackhoax.id/?attachment_id=20331" class="wp-image-20331" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-55-14-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-55-14-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-55-14-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-55-14-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-28-1024x576.jpg" alt="" data-id="20332" data-link="https://turnbackhoax.id/?attachment_id=20332" class="wp-image-20332" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-28-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-28-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-28-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-28-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-39-1024x576.jpg" alt="" data-id="20333" data-link="https://turnbackhoax.id/?attachment_id=20333" class="wp-image-20333" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-39-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-39-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-39-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-56-39-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21-1024x768.jpg" alt="" data-id="20334" data-link="https://turnbackhoax.id/?attachment_id=20334" class="wp-image-20334" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21-1024x768.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21-768x576.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21-678x509.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-21.jpg 1440w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-56.jpg" alt="" data-id="20335" data-link="https://turnbackhoax.id/?attachment_id=20335" class="wp-image-20335" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-56.jpg 738w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-57-56-239x300.jpg 239w" sizes="(max-width: 738px) 100vw, 738px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-58-42-1024x1005.jpg" alt="" data-id="20336" data-link="https://turnbackhoax.id/?attachment_id=20336" class="wp-image-20336" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-58-42-1024x1005.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-58-42-300x295.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-58-42-768x754.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-58-42.jpg 1043w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-59-06.jpg" alt="" data-id="20337" data-link="https://turnbackhoax.id/?attachment_id=20337" class="wp-image-20337" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-59-06.jpg 694w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_11-59-06-269x300.jpg 269w" sizes="(max-width: 694px) 100vw, 694px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-02-21.jpg" alt="" data-id="20338" data-link="https://turnbackhoax.id/?attachment_id=20338" class="wp-image-20338" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-02-21.jpg 701w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-02-21-300x293.jpg 300w" sizes="(max-width: 701px) 100vw, 701px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-02-32.jpg" alt="" data-id="20339" data-link="https://turnbackhoax.id/?attachment_id=20339" class="wp-image-20339" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-02-32.jpg 701w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-02-32-300x205.jpg 300w" sizes="(max-width: 701px) 100vw, 701px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-03-56-1024x896.jpg" alt="" data-id="20340" data-link="https://turnbackhoax.id/?attachment_id=20340" class="wp-image-20340" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-03-56-1024x896.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-03-56-300x263.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-03-56-768x672.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-03-56.jpg 1090w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-04-30.jpg" alt="" data-id="20341" data-link="https://turnbackhoax.id/?attachment_id=20341" class="wp-image-20341" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-04-30.jpg 581w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-05_12-04-30-178x300.jpg 178w" sizes="(max-width: 581px) 100vw, 581px" /></figure></li></ul>

        </div>
    </body>
</html>
