<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Polres Banjarbaru Bantah Melakukan Pemeriksaan dan Pengamanan Terhadap Pedagang Pentol Berbahan Daging Kucing&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/04/2018 07:42:19</li>
                <li><strong>Date modified (GMT):</strong> 17/04/2018 08:50:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/12/benar-polres-banjarbaru-bantah-melakukan-pemeriksaan-dan-pengamanan-terhadap-pedagang-pentol-berbahan-daging-kucing/">https://turnbackhoax.id/2018/04/12/benar-polres-banjarbaru-bantah-melakukan-pemeriksaan-dan-pengamanan-terhadap-pedagang-pentol-berbahan-daging-kucing/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kasat Reskrim Polres Banjarbaru, AKP Sudarno menyatakan pihaknya tidak pernah melakukan pemeriksaan dan pengamanan terhadap pedagang pentol yang berbahan daging kucing di Kompleks Mekatama Raya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/12/benar-polres-banjarbaru-bantah-melakukan-pemeriksaan-dan-pengamanan-terhadap-pedagang-pentol-berbahan-daging-kucing/" title="[BENAR] &#8220;Polres Banjarbaru Bantah Melakukan Pemeriksaan dan Pengamanan Terhadap Pedagang Pentol Berbahan Daging Kucing&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Polres Banjarbaru Bantah Melakukan Pemeriksaan dan Pengamanan Terhadap Pedagang Pentol Berbahan Daging Kucing&#8221;</h1>
            <p>Kasat Reskrim Polres Banjarbaru, AKP Sudarno menyatakan pihaknya tidak pernah melakukan pemeriksaan dan pengamanan terhadap pedagang pentol yang berbahan daging kucing di Kompleks Mekatama Raya 1 RT 38 RW 4 Kelurahan Guntung Manggis, Kecamatan Landasan Ulin. &#8220;Hoax. Tidak ada mengamankan apalagi melakukan pemeriksaan. Diharapkan kepada masyarakat Banjarbaru yang bijak dalam menyikapi kabar, cek ricek agar benar faktanya. Bijaklah dalam menggunakan media sosial. Kami anti Hoaks,&#8221; kata AKP Sudarno, Selasa (10/4).</p>
<p>=====</p>
<p>KATEGORI: Klarifikasi</p>
<p>=====</p>
<p>SUMBER: Media Daring</p>
<p>=====</p>
<p>NARASI:<br />
&#8220;Hoax. Tidak ada mengamankan apalagi melakukan pemeriksaan. Diharapkan kepada masyarakat Banjarbaru yang bijak dalam menyikapi kabar, cek ricek agar benar faktanya. Bijaklah dalam menggunakan media sosial. Kami anti Hoaks,&#8221; kata Kasat Reskrim Polres Banjarbaru, AKP Sudarno, Selasa (10/4).</p>
<p>=====</p>
<p>PENJELASAN:<br />
Klarifikasi yang diberikan pihak Polres Banjarbaru adalah untuk membantah informasi yang mengatakan adanya pemeriksaan dan pengamanan seorang pedagang pentol berbahan daging kucing di Kompleks Mekatama Raya 1 RT 38 RW 4 Kelurahan Guntung Manggis, Kecamatan Landasan Ulin, Kota Banjarbaru, Kalimantan Selatan.</p>
<p>Sebelumnya Wakil RT 38 Nurdiansyah membenarkan warganya geger soal ditangkapnya seorang pedagang pentol bakar yang sering mangkal di kompleksnya. Dia pun tidak langsung percaya kabar paman pentol bakar dikabarkan ditangkap jual pentol daging kucing. Takutnya, ini hoax saja.</p>
<p>Karena itu, pensiunan Rindam IV/Mulawarman ini pun menanyakan kebenarannya itu ke kepolisian.</p>
<p>Ternyata memang benar kurang satu bulan lalu ditangkap polisi. Sekarang, orangnya ada di Polsek Banjarbaru.</p>
<p>&#8220;Pantas saja sudah beberapa minggu ini tidak terlihat. Dasar kurang ajar, masa daging kucing digunakan untuk bahan pentol dan dijual. Pak RT marah sekali dengar itu. seandainya diluar kita pukulj,&#8221; ujar Nurdiansyah dengan nada kesal.</p>
<p>Ketua Kompleks Mekatama Raya 1 RT 38 RW 4 Kelurahan Guntung Manggis, Wahyudi, juga tidak menyangka paman pentol bakar menjual pentol dengan bahan baku daging kucing.</p>
<p>Menurutnya, paman pentol bakar tersebut memang setiap sore hingga setelah magrib mangkal di depan gerbang Masjid Baburrahmah. Selepas Isya, pindah mangkal ke Jalan Galaxi pintu masuk ke Komplek Mekatamaraya.</p>
<p>Pembelinya, kalau sore hingga selepas magrib cukup banyak bahkan anak-anak antri membelinya.Dia mengakui pentol yang dijual pedagang tersebut rasanya enak.</p>
<p>Salah satu cirinya, dijual sangat murah.</p>
<p>Satu tusuk berisi empat butir pentol, harganya cuma Rp 1.000 saja. Padahal berdasarkan penelusuran BPost Online, untuk harga normal pentol berukuran sedang Rp 1.000 per biji.</p>
<p>&#8220;Makanya saya juga termasuk yang menggemari pentol bakar ini. Tahun baru tadi, sampai 50 tusuk saya beli untuk bakar-bakar tutup tahun. Nggak tahunya, pakai daging kucing. Pantas saja, murah sekali,&#8221; kata Wahyudi.</p>
<p>Dia mengaku menyesal telah mengonsumsi pentol bakar berbahan daging kucing tersebut.</p>
<p>Namun, Kasat Reskrim Polres Banjarbaru, AKP Sudarno menyatakan itu tidak benar adanya. &#8220;Hoax. Tidak ada mengamankan apalagi melakukan pemeriksaan. Diharapkan kepada masyarakat Banjarbaru yang bijak dalam menyikapi kabar, cek ricek agar benar faktanya. Bijaklah dalam menggunakan media sosial. Kami anti Hoaks,&#8221; kata Kasat Reskrim Polres Banjarbaru, AKP Sudarno, Selasa (10/4).</p>
<p><img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Pentol-Kucing-1-300x245.png" alt="" width="300" height="245" class="alignnone size-medium wp-image-10605" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Pentol-Kucing-1-300x245.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Pentol-Kucing-1.png 705w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>REFERENSI:<br />
1. http://kalteng.tribunnews.com/…/soal-kabar-bakso-pentol-kuc…<br />
2. https://banjarbaru.kalsel.polri.go.id/akp-sudarno-berita-p…/</p>
<p>Fact Cheker: Dedy Helsyanto</p>

        </div>
    </body>
</html>
