<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi atas Beredarnya Surat Pernyataan dari Bank Mandiri Tentang Rekening Sofyan Basir Sebesar Rp 104 Triliun</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/07/2018 09:46:53</li>
                <li><strong>Date modified (GMT):</strong> 18/07/2018 09:46:53</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/18/benar-klarifikasi-atas-beredarnya-surat-pernyataan-dari-bank-mandiri-tentang-rekening-sofyan-basir-sebesar-rp-104-triliun/">https://turnbackhoax.id/2018/07/18/benar-klarifikasi-atas-beredarnya-surat-pernyataan-dari-bank-mandiri-tentang-rekening-sofyan-basir-sebesar-rp-104-triliun/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>974: 104 triliun - <a href="https://turnbackhoax.id/tag/104-triliun/">https://turnbackhoax.id/tag/104-triliun/</a></li><li>973: bank mandiri - <a href="https://turnbackhoax.id/tag/bank-mandiri/">https://turnbackhoax.id/tag/bank-mandiri/</a></li><li>972: sofyan basir - <a href="https://turnbackhoax.id/tag/sofyan-basir/">https://turnbackhoax.id/tag/sofyan-basir/</a></li><li>826: surat - <a href="https://turnbackhoax.id/tag/surat/">https://turnbackhoax.id/tag/surat/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>PT Bank Mandiri Tbk (BMRI) mengklarifikasi surat pernyataan tentang tanggung jawab tiga direktur Bank Mandiri atas rekening Sofyan Basir sebesar Rp 104 triliun. Sekretaris Perusahaan Bank <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/18/benar-klarifikasi-atas-beredarnya-surat-pernyataan-dari-bank-mandiri-tentang-rekening-sofyan-basir-sebesar-rp-104-triliun/" title="[BENAR] Klarifikasi atas Beredarnya Surat Pernyataan dari Bank Mandiri Tentang Rekening Sofyan Basir Sebesar Rp 104 Triliun">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi atas Beredarnya Surat Pernyataan dari Bank Mandiri Tentang Rekening Sofyan Basir Sebesar Rp 104 Triliun</h1>
            <p>PT Bank Mandiri Tbk (BMRI) mengklarifikasi surat pernyataan tentang tanggung jawab tiga direktur Bank Mandiri atas rekening Sofyan Basir sebesar Rp 104 triliun. Sekretaris Perusahaan Bank Mandiri Rohan Hafas bilang, isi surat yang beredar tersebut tak benar atau hoaks.</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Kategori : KLARIFIKASI</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Beredar pada pesan berantai di aplikasi pesan dalam bentuk surat yang memiliki kop Bank Mandiri, yang isi dalam surat itu adalah Direktur Utama Perusahaan Listrik Negara (PLN) Sofyan Basir memiliki uang hingga Rp 104 triliun.</p>
<p>&nbsp;</p>
<p>Dalam surat yang bertuliskan rahasia tersebut, tercantum pernyataan direksi Bank Mandiri kala itu yang menyatakan tentang tanggung jawab rekening. Adapun direksi yang ikut menandatangani adalah Direkur Utama Zulkifli Zaini, Riswinandi, dan Pahala N Mansury.</p>
<p>&nbsp;</p>
<p>&#8220;Bertanggungjawab atas penempatan saldo rekening nomor 125-00-0438914-4 atas nama Sofyan Basir yang sekarang ditempatkan dalam saldo rupa-rupa dan akan dikembalikan pada saldo nasabah yang sebenarnya yang terdapat pada tabungan PT Bank Mandiri (Persero),&#8221; seperti tertulis dalam surat tersebut.</p>
<p>Dalam surat itu juga menyatakan bahwa dalam saldo rekening 125-00-0438914-4 atas nama Sofyan Basir tersebut yang berjumlah Rp 104,332 triliun itu mengalami salah penempatan. Karena itu, jajaran direksi Mandiri bakal melakukan pencairan dana pada rekening tersebut secara.</p>
<p>&nbsp;</p>
<p>Adapun surat tersebut dibuat di Jakarta pada 12 Maret 2012. Surat pun telah dibubuhi tanda tangan Zulkilfi Zaini dan juga Riswinandi. Saat surat itu dibuat, Sofyan diketahui masih menjadi Direkur Bank Rakyat Indonesia (BRI).</p>
<p>&nbsp;</p>
<p>PT Bank Mandiri Tbk (BMRI) mengklarifikasi surat pernyataan tentang tanggung tanggung jawab tiga direktur Bank Mandiri atas rekening Sofyan Basir sebesar Rp 104 triliun.</p>
<p>&nbsp;</p>
<p>Sekretaris Perusahaan Bank Mandiri Rohan Hafas bilang, isi surat yang beredar tersebut tak benar atau <em>hoax</em>.</p>
<p>&nbsp;</p>
<p>&#8220;Surat itu seratus persen <em>hoax</em>,&#8221; kata Rohan, Rabu (18/7).</p>
<p>&nbsp;</p>
<p>&#8220;Tidak ada surat Bank Mandiri seperti ini, dan surat tersebut pun tidak memiliki nomor,&#8221; kata Rohan ketika dihubungi, Selasa, 17 Juli 2018.</p>
<p>&nbsp;</p>
<p>Menurut Bank Mandiri, rekening tersebut tercatat atas nama Angga Yan Parica, bukan Sofyan Basir seperti yang tercantum di surat itu. Saldonya pun bukan Rp 150 triliun, tapi Rp 5 juta.</p>
<p>&nbsp;</p>
<p>Ketika dimintai tanggapan soal berita hoax tersebut, Sofyan Basir mengatakan, &#8220;<em>Gitu-gituan</em> enggak usah ditanya lah mas.&#8221;</p>
<p>&nbsp;</p>
<p>Fact Checker : Levy Nasution</p>
<p>&nbsp;</p>
<p>Referensi :</p>
<p>&nbsp;</p>
<p><a href="https://klikanggaran.com/peristiwa/beredar-surat-lusuh-diduga-dirut-pln-punya-saldo-ratusan-triliun-di-bank-mandiri.html">https://klikanggaran.com/peristiwa/beredar-surat-lusuh-diduga-dirut-pln-punya-saldo-ratusan-triliun-di-bank-mandiri.html</a></p>
<p>&nbsp;</p>
<p><a href="https://keuangan.kontan.co.id/news/bank-mandiri-surat-tentang-uang-sofyan-basir-rp-104-triliun-hoax">https://keuangan.kontan.co.id/news/bank-mandiri-surat-tentang-uang-sofyan-basir-rp-104-triliun-hoax</a></p>
<p>&nbsp;</p>
<p><a href="https://bisnis.tempo.co/read/1108136/bank-mandiri-kabar-soal-uang-sofyan-basir-rp-104-triliun-hoax">https://bisnis.tempo.co/read/1108136/bank-mandiri-kabar-soal-uang-sofyan-basir-rp-104-triliun-hoax</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
