<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi BIN terkait Pesan Berantai yang Sebut 29 Tokoh Pendukung Prabowo-Sandiaga sedang Dimonitori oleh Aparat</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/05/2019 08:25:17</li>
                <li><strong>Date modified (GMT):</strong> 20/05/2019 08:25:19</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/20/benar-klarifikasi-bin-terkait-pesan-berantai-yang-sebut-29-tokoh-pendukung-prabowo-sandiaga-sedang-dimonitori-oleh-aparat/">https://turnbackhoax.id/2019/05/20/benar-klarifikasi-bin-terkait-pesan-berantai-yang-sebut-29-tokoh-pendukung-prabowo-sandiaga-sedang-dimonitori-oleh-aparat/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1530: bin - <a href="https://turnbackhoax.id/tag/bin/">https://turnbackhoax.id/tag/bin/</a></li><li>1531: bpn - <a href="https://turnbackhoax.id/tag/bpn/">https://turnbackhoax.id/tag/bpn/</a></li><li>1031: Pemilu 2019 - <a href="https://turnbackhoax.id/tag/pemilu-2019/">https://turnbackhoax.id/tag/pemilu-2019/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1030: Prabowo-Sandi - <a href="https://turnbackhoax.id/tag/prabowo-sandi/">https://turnbackhoax.id/tag/prabowo-sandi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Juru bicara Kepala Badan Intelijen Negara (BIN) Wawan Purwanto mengatakan informasi tersebut tidak benar. ====== Kategori : KLARIFIKASI ====== Sumber : Media Sosial Facebook, Twitter, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/20/benar-klarifikasi-bin-terkait-pesan-berantai-yang-sebut-29-tokoh-pendukung-prabowo-sandiaga-sedang-dimonitori-oleh-aparat/" title="[BENAR] Klarifikasi BIN terkait Pesan Berantai yang Sebut 29 Tokoh Pendukung Prabowo-Sandiaga sedang Dimonitori oleh Aparat">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi BIN terkait Pesan Berantai yang Sebut 29 Tokoh Pendukung Prabowo-Sandiaga sedang Dimonitori oleh Aparat</h1>
            
<p></p>



<p>Juru bicara
Kepala Badan Intelijen Negara (BIN) Wawan Purwanto mengatakan informasi tersebut
tidak benar.</p>



<p>======</p>



<p>Kategori
: KLARIFIKASI</p>



<p>======</p>



<p>Sumber
: Media Sosial Facebook, Twitter, dan Telegram</p>



<p>Narasi
: </p>



<p>29 Tokoh Pendukung Capres 02 Kena Motif. Siapa Saja Mereka?<br>
<br>
Sebanyak 29 nama tokoh pendukung capres/cawapres nomor urut
02 Prabowo-Sandi, menjadi target operasi intelijen alias &#8220;kena
motif&#8221;. Hal itu tampak dari viralnya nama mereka sebagai pihak yang
diawasi pergerakannya oleh dirjen imigrasi. Sebagaimana dalam operasi intelijen,
menggiring opini publik sebagai salah satu langkah penindakan, dilakukan
melalui media massa atau siaran publik supaya mendapat pembenaran tindakan dari
masyarakat atau legitimasi sosial.<br>
<br>
Monitoring terhadap ke-29 tokoh tersebut seiring dengan semakin
dekatnya momentum penetapan hasil Pemilu serentak 2019 yang dijadwalkan pada 22
Mei 2019.<br>
<br>
Instruksi yang disebut-sebut dari Dirjen Imigrasi Cc BIN, itu
berupa arahan memonitor 29 orang itu jika melintas, dan aparat agar mengecek
dengan baik.&nbsp;<br>
<br>
Berikut 29 nama yang disebut-sebut sedang dimonitor aparat
tersebut:<br>
Rockmat S. Labib (HTI), Farid Wadjdi (HTI), Habib Rizieq
Shihab (FPI/PA 212), M. Amien Rais (PA 212/BPN 02), Slamet Maarif (PA 212/BPN
02), **Bachtiar Nasir (PA 212), Ansufri Idris Sambo (PA 212), Haikal Hassan
Baras (PA 212), Habib Muchsin bin Ahmad Al Attas (FPI), Hilmy Bakar Almascaty
(FPI), Muhammad Gatot Santono atau Muhammad Al Khaththath (GISS), Muidinillah
Basri (DSKS), Eggi Sudjana (BPN 02), Djoko Santoso (BPN 02), Rizal Ramli (BPN
02), Musa Bangun (BPN 02), Fadli Zon (BPN 02/Partai Gerindra), Muhammad Ismail
Yusanto (HTI/PKS), Mardani Ali Sera (PKS), Mohamad Sohibul Iman (PKS), Titi
Widoretno Warisman (#2019GantiPresiden), Said Iqbal (KSPI), Namrudin (GMJ),
Tedjo Edhy Purdijatno (Punawirawan), Kivlan Zein (Punawirawan), Judi Magio
Jusuf (Punawirawan), Glenny Kairupan (Punawirawan), Soenarko (Punawirawan), dan
Sjafrie Sjamsoeddin (Punawirawan).&nbsp;<br>
<br>
Dari nama-nama tersebut diatas telah dilakukan tindakan
lanjutan yaitu terhadap Eggi Sudjana (ditahan), Haikal Hasan, Bachtiar Nasir
yang sedang mengikuti konferensi liga muslim dunia dan telah diperintahkan
untuk menangkapnya begitu kembali ke tanah air mendarat di bandara.&nbsp;<br>
<br>
Sedangkan untuk antisipasi adanya aksi emak-emak pendukung
capres/cawapres 02 mantan Kepala BIN AM Hendropriyono menyatakan telah
mempersiapkan ratusan anjing terlatih guna membubarkan massa.&nbsp;<br>
<br>
Petugas keamanan (BKO) Brimob dari berbagai Polda dengan
masing-masing 200-300 personil juga telah ditempatkan di Jakarta, dilengkapi senjata
laras panjang dengan 2 magazin peluru. 1 magazin berisi peluru hampa 3 butir
dan peluru karet 17 butir, serta 1 magazin berisi 20 butir peluru tajam.</p>



<p>======</p>



<p>Penjelasan
:</p>



<p>Beredar di media sosial sebuah pesan yang berisi instruksi agar
memonitor 29 tokoh pendukung Prabowo Subianto &#8211; Sandiaga Uno.</p>



<p>Instruksi yang disebut-sebut dari
Dirjen Imigrasi Cc BIN itu berisi 29 nama harus dimonitor jika melintas.</p>



<p>Adapun arahannya,
aparat diminta mengecek dengan baik saat 29 orang itu melintas di sistem.
Perintahnya, jika ada tanda lakukan sesuai SOP, tapi jika tidak cukup dimonitor
saja dan diinfokan. </p>



<p>Berikut 29 nama yang disebut-sebut sedang dimonitor aparat tersebut:</p>



<p>1. Rockmat S. Labib (HTI)<br>
2. Farid Wadjdi (HTI)<br>
3. Habib Rizieq Shihab (FPI/PA 212)<br>
4. M. Amien Rais (PA 212/BPN 02)<br>
5. Slamet Maarif (PA 212/BPN 02)<br>
6. Bachtiar Nasir (PA 212)<br>
7. Ansufri Idris Sambo (PA 212)<br>
8. Haikal Hassan Baras (PA 212)<br>
9. Habib Muchsin bin Ahmad Al Attas (FPI)<br>
10. Hilmy Bakar Almascaty (FPI).<br>
11. Muhammad Gatot Santono atau Muhammad Al Khaththath (GISS)<br>
12. Muidinillah Basri (DSKS)<br>
13. Eggi Sudjana (BPN 02)<br>
14. Djoko Santoso (BPN 02)<br>
15. Rizal Ramli (BPN 02)<br>
16. Musa Bangun (BPN 02)<br>
17. Fadli Zon (BPN 02/Partai Gerindra)<br>
18. Muhammad Ismail Yusanto (HTI/PKS)<br>
19. Mardani Ali Sera (PKS)<br>
20. Mohamad Sohibul Iman (PKS)<br>
21. Titi Widoretno Warisman (#2019GantiPresiden).<br>
22. Said Iqbal (KSPI)<br>
23. Namrudin (GMJ)<br>
24. Tedjo Edhy Purdijatno (Punawirawan)<br>
25. Kivlan Zein (Punawirawan)<br>
26. Judi Magio Jusuf (Punawirawan)<br>
27. Glenny Kairupan (Punawirawan)<br>
28. Soenarko (Punawirawan)<br>
29. Sjafrie Sjamsoeddin (Punawirawan)</p>



<p>Melihat beredarnya
pesan tersebut, pihak Badan Intelijen Negara (BIN) memberikan klarifikasi.</p>



<p>Juru bicara Kepala Badan Intelijen Negara (BIN) Wawan Purwanto
mengatakan tidak benar informasi 29 nama tokoh mayoritas pendukung paslon 02
Prabowo-Sandi yang sedang dimonitor aparat.</p>



<p>&#8220;Itu informasi&nbsp;<em>hoax,</em>&#8221; ujarnya dilansir
dari&nbsp;<em>Kantor Berita Politik RMOL</em>, Sabtu (18/5).</p>



<p>. </p>



<p>Referensi : </p>



<p><a href="http://www.rmoljabar.com/read/2019/05/18/99863/Jubir-BIN-Menampik-Informasi-29-Tokoh-Pendukung-02-Dimonitor-Aparat-">http://www.rmoljabar.com/read/2019/05/18/99863/Jubir-BIN-Menampik-Informasi-29-Tokoh-Pendukung-02-Dimonitor-Aparat-</a></p>

        </div>
    </body>
</html>
