<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;WIKA Kirim 1.500 Pekerja RI Garap Proyek di Aljazair&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/04/2018 08:48:08</li>
                <li><strong>Date modified (GMT):</strong> 26/04/2018 08:48:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/26/benar-wika-kirim-1-500-pekerja-ri-garap-proyek-di-aljazair/">https://turnbackhoax.id/2018/04/26/benar-wika-kirim-1-500-pekerja-ri-garap-proyek-di-aljazair/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Klarifikasi terhadap narasi &#8220;Indonesia menjajah Aljazair&#8221; oleh akun yang membagikan, silakan baca berita selengkapnya di bagian REFERENSI. ====== KATEGORI Klarifikasi. ====== SUMBER (1) Pertanyaan dari <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/26/benar-wika-kirim-1-500-pekerja-ri-garap-proyek-di-aljazair/" title="[BENAR] &#8220;WIKA Kirim 1.500 Pekerja RI Garap Proyek di Aljazair&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;WIKA Kirim 1.500 Pekerja RI Garap Proyek di Aljazair&#8221;</h1>
            <p>Klarifikasi terhadap narasi &#8220;Indonesia menjajah Aljazair&#8221; oleh akun yang membagikan, silakan baca berita selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2HtGypV">http://bit.ly/2HtGypV</a>, post ke grup &#8220;Ranah Minang Mendukung Pemerintahan Republik Indonesia&#8221;.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;<a href="https://finance.detik.com/infrastruktur/d-3989388/wika-kirim-1500-pekerja-ri-garap-proyek-di-aljazair">https://finance.detik.com/infrastruktur/d-3989388/wika-kirim-1500-pekerja-ri-garap-proyek-di-aljazair</a></p>
<p>Kl gitu Indonesia menjajah aljazair😂&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>&#8220;&#8221;Proyek di Aljazair itu membangun rusun rumah sederhana 6 lantai. Untuk 1 lantainya terdiri dari 24 unit. Total kita ada 5 ribu unit,&#8221; tuturnya kepada detikFinance Rabu (25/4/2018). Menariknya untuk menggarap proyek tersebut WIKA mengirim pekerja dari Indonesia yang akan dikombinasikan dengan pekerja setempat. Total akan ada 1.500 pekerja Indonesia yang dikirim ke Aljazair.&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://bit.ly/2r1vUjn">http://bit.ly/2r1vUjn</a>, detik.com: &#8220;Rabu, 25 Apr 2018 09:58 WIB</p>
<p>WIKA Kirim 1.500 Pekerja RI Garap Proyek di Aljazair</p>
<p>Danang Sugianto &#8211; detikFinance</p>
<p>(foto)<br />
Foto: Danang Sugianto</p>
<p>Jakarta &#8211; PT Wijaya Karya Tbk (WIKA) terbilang cukup aktif menggarap proyek-proyek di luar negeri. Salah satu proyek yang tengah dikerjakan adalah pembangunan perumahan susun di Aljazair.</p>
<p>Direktur Operasi III Destiawan Soewardjono mengatakan, dalam proyek senilai Rp 2,2 triliun itu WIKA akan membangun perumahan susun dengan total hampir 5 ribu unit.</p>
<p>&#8220;Proyek di Aljazair itu membangun rusun rumah sederhana 6 lantai. Untuk 1 lantainya terdiri dari 24 unit. Total kita ada 5 ribu unit,&#8221; tuturnya kepada detikFinance Rabu (25/4/2018).</p>
<p>Menariknya untuk menggarap proyek tersebut WIKA mengirim pekerja dari Indonesia yang akan dikombinasikan dengan pekerja setempat. Total akan ada 1.500 pekerja Indonesia yang dikirim ke Aljazair.</p>
<p>&#8220;Pekerja itu kami tidak sebut sebagai TKI, tapi kami sebut sebagai duta bangsa. Karena mereka sebagai WNI yang berjuang di sana yang diharapkan membawa nama baik dan membawa devisa ke Indonesia. akhirnya kami menyebutnya duta bangsa,&#8221; tambahnya.</p>
<p>Saat ini WIKA sudah mengirim sekitar 250 duta bangsa ke Aljazair. Pengiriman pekerja akan dilakukan secara bertahap hingga berjumlah 1.500 orang.</p>
<p>Mereka juga dipastikan akan mendapatkan pemasukan yang lebih besar dibandingkan jika bekerja di dalam negeri. &#8220;Ya lebih bagus lah gajinya dari di sini, hampir 2 kali lipat,&#8221; kata Destiawan.</p>
<p>Proyek ini sendiri sudah berlangsung sejak tahun kemarin dan diperkirakan pembangunan memakan waktu hingga 2,5 tahun. (dna/dna)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/633533176979221/">https://www.facebook.com/groups/fafhh/permalink/633533176979221/</a></p>
<p><img class="aligncenter size-full wp-image-10987" src="https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-01.png" alt="" width="404" height="342" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-01-300x254.png 300w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-10988" src="https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-02.png" alt="" width="404" height="332" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-02-300x247.png 300w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-10989" src="https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/wika-aljazair-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
