<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Viking Persib Club Bantah Dukung Pasangan Capres-Cawapres Tertentu</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/01/2019 10:46:48</li>
                <li><strong>Date modified (GMT):</strong> 04/01/2019 10:49:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/03/benar-viking-persib-club-bantah-dukung-pasangan-capres-cawapres-tertentu/">https://turnbackhoax.id/2019/01/03/benar-viking-persib-club-bantah-dukung-pasangan-capres-cawapres-tertentu/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> open</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi klarifikasi dari pihak Viking Persib Club (VPC) terkait pemberitaan di media yang menyebut bahwa supporter persib bandung itu mendukung pasangan Jokowi-Ma&#8217;ruf Amin <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/03/benar-viking-persib-club-bantah-dukung-pasangan-capres-cawapres-tertentu/" title="[BENAR] Viking Persib Club Bantah Dukung Pasangan Capres-Cawapres Tertentu">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Viking Persib Club Bantah Dukung Pasangan Capres-Cawapres Tertentu</h1>
            
<p>Debunk ini berisi klarifikasi dari pihak Viking Persib Club (VPC) terkait pemberitaan di media yang menyebut bahwa supporter persib bandung itu mendukung pasangan Jokowi-Ma&#8217;ruf Amin pada pilpres nanti. namun hal itu dibantah Yana Umar Selaku petolan Viking Persib Club yang menegaskan bahwa Viking tidak ingin terlibat dalam politik praktis.</p>



<p>======</p>



<p>[KATEGORI]: KLARIFIKASI</p>



<p>======</p>



<p>[SUMBER]: MEDIA DARING</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Menanggapi kabar yang menyebutkan bahwa Viking atau supporter klub sepakbola Persib Bandung yang mendukung pasangan capres-cawapres nomor urut satu, melalui press rilis di website Vikingpersib.co.id, Viking Persib Club menginformasikan bahwa tidak pernah mendukung Capres-Cawapres tertentu pada pemilu 2019.</p>



<p>Pentolan Viking Persib Club (VPC) Yana Umar mengklarifikasi soal pemberitaan yang menyebar dan menjadi viral di media sosial soal dukungan Viking kepada salah satu calon presiden dan wakil presiden.</p>



<p>Dia mengunggah pernyataannya mewakili organisasi VPC di Instagram pribadinya, @yanaumar di barengi gambar bertuliskan #2019 Ganti Kalakuan, Rek Kitu Wae Sateh.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-25-1-1024x640.png" alt="" class="wp-image-18426" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-25-1-1024x640.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-25-1-300x187.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-25-1-768x480.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-25-1.png 1100w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-26-1024x640.png" alt="" class="wp-image-18427" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-26-1024x640.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-26-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-26-768x480.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot-26.png 1113w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Berikut ini pernyataan Yana Umar mewakili organisiasi Viking:</p>



<p>Sehubungan dengan maraknya permberitaan media yang menyebut keberpihakan Viking Persib Club (VPC) mendukung salah satu pasangan calon Presiden dan Wakil Presiden dalam Pemilihan Umum (Pemilu) Presiden Republik Indonesia 2019.</p>



<p>Bersama ini kami informasikan kepada Distrik-distrik, para anggota VPC dan Bobotoh pada umumya, bahwa VIKING PERSIB CLUB selama ini tidak pernah mendeklarasikan dukungan kepada Capres maupun Cawapres pada Pemilu 2019 mendatang.</p>



<p>Viking Persib Club terlahir karena kebersamaan, dan keberanekaragaman pandangan. Sebuah rumah yang di dalamnya berisikan ratusan ribu manusia dengan beragam pemikiran dan karakteristik yang berbeda-beda namun dipertemukan oleh takdir yang sama, yaitu mendukung Persib.</p>



<p>Oleh karena itu, Viking Persib Club, selalu mengacu kepada sikap peaceful coexistance (hidup berdampingan secara damai) antar sesama anggotanya yang terikat dalam nilai-nilai, norma, budaya dan juga keyakinan pandangan politik yang beragam dan berbeda-beda. Dalam sebuah kumpulan yang heterogen seperti Viking Persib Club, toleransi merupakan pilihan yang cerdas untuk memperkuat solidaritas antar sesama. Bahwa toleransi dalam keyakinan pandangan politik sudah sejak dahulu ada dan dihidupkan dalam keluarga besar Viking Persib Club.</p>



<p>Toleransi selama ini mampu menjaga dan menghormati setiap dinamika sosial-politik yang ada dalam keluarga besar Viking Persib Club. Maka kami berharap kepada seluruh pihak, Distrik-distrik, anggota Viking Persib Club, dan Bobotoh umumnya, mari kita maknai perbedaan ini sebagai keindahan demokrasi untuk membangun rumah kita, Viking Persib Club ke arah yang lebih baik lagi. Jadikanlah momen ini sebagai bentuk ekspresi toleransi, dalam hal apapun, united we stand.</p>



<p>Viking Persib Club.</p>



<p>======</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
http://jabar.tribunnews.com/…/viking-persib-club-tidak-pern…
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
http://www.inilahkoran.com/…/yana-klarifikasi-soal-dukungan…
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
http://vikingpersib.co.id/…/tak-ingin-terlibat-politik-prak
</div></figure>



<figure class="wp-block-image"><img alt="" /></figure>



<p></p>

        </div>
    </body>
</html>
