<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi Surat Edaran Intruksi Memasang Spanduk Ucapan Selamat Terpilihnya Prabowo-Sandi sebagai Presiden dan Wakil Presiden</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/05/2019 07:33:10</li>
                <li><strong>Date modified (GMT):</strong> 02/05/2019 07:33:12</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/02/benar-klarifikasi-surat-edaran-intruksi-memasang-spanduk-ucapan-selamat-terpilihnya-prabowo-sandi-sebagai-presiden-dan-wakil-presiden/">https://turnbackhoax.id/2019/05/02/benar-klarifikasi-surat-edaran-intruksi-memasang-spanduk-ucapan-selamat-terpilihnya-prabowo-sandi-sebagai-presiden-dan-wakil-presiden/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1031: Pemilu 2019 - <a href="https://turnbackhoax.id/tag/pemilu-2019/">https://turnbackhoax.id/tag/pemilu-2019/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1030: Prabowo-Sandi - <a href="https://turnbackhoax.id/tag/prabowo-sandi/">https://turnbackhoax.id/tag/prabowo-sandi/</a></li><li>1499: Surat Edaran Palsu - <a href="https://turnbackhoax.id/tag/surat-edaran-palsu/">https://turnbackhoax.id/tag/surat-edaran-palsu/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Dengan perihal klarifikasi surat instruksi, surat yang resmi bertandatangan Ketua BPN Djoko Santoso dan juga Sekretaris Hanafi Rais itu dan diberi cap Prabowo-Sandi berwarna merah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/02/benar-klarifikasi-surat-edaran-intruksi-memasang-spanduk-ucapan-selamat-terpilihnya-prabowo-sandi-sebagai-presiden-dan-wakil-presiden/" title="[BENAR] Klarifikasi Surat Edaran Intruksi Memasang Spanduk Ucapan Selamat Terpilihnya Prabowo-Sandi sebagai Presiden dan Wakil Presiden">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi Surat Edaran Intruksi Memasang Spanduk Ucapan Selamat Terpilihnya Prabowo-Sandi sebagai Presiden dan Wakil Presiden</h1>
            
<p></p>



<p>Dengan perihal klarifikasi surat instruksi, surat yang resmi bertandatangan Ketua BPN Djoko Santoso dan juga Sekretaris Hanafi Rais itu dan diberi cap Prabowo-Sandi berwarna merah menyatakan bahwa surat edaran itu adalah hoax.</p>



<p>======</p>



<p>Kategori : KLARIFIKASI</p>



<p>======</p>



<p>Sumber : Media Sosial Facebook dan Media Daring&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2FEramuslim.com%2F%3Ffbclid%3DIwAR0DygNL4IQ-JNrpbA1fX3u3GLTCO0sKB-PcQQqdsEsVPTU_ymR5Hxdm-XU&amp;h=AT2k356-oZnrqesYvmBFfl7IkXiRy7posidYHngrhj5L4Q2bVQ0mLSCC79r-inqdwOGjMyh-PaPwFidnMIDBb1mmVKuxoW5GkR-JR_8DC-hXWGJ7nxfVaYL8qKUknFt0GHWskc-WmpSxOWTKiSM" target="_blank" rel="noreferrer noopener">Eramuslim.com</a></p>



<p>Narasi :</p>



<p>INTRUKSI BADAN PEMENANGAN PRABOWO SANDI</p>



<p>Kepada seluruh relawan Prabowo Sandi di intruksikan untuk memasang spanduk atau baliho ucapan selamat atas terpilihnya Prabowo Sandi sebagai Presiden dan wakil Presiden di setiap wilayah-wilayah kota atau desa di seluruh Indonesia.</p>



<p>Demikian Intruksi Ini Kami Sampaikan, Atas Perhatiannya Kami Ucapkan Banyak Terima Kasih</p>



<p>======</p>



<p>Penjelasan :</p>



<p>Beredar surat edaran yang mengatasnamakan Badan Pemenangan Nasional (BPN) Prabowo-Sandi, yang isinya seruan kepada seluruh relawan untuk memasang spanduk atau baliho bertuliskan ucapan selamat kepada Prabowo-Sandi terpilih sebagai Presiden dan Wakil Presiden.</p>



<p>Dalam surat itu tertulis BPN di bagian kop surat lengkap dengan logo Koalisi Indonesia Adil dan Makmur. Di bawah surat tersebut juga terdapat tanda tangan dari Ketua BPN Prabowo &#8211; Sandiaga, Djoko Santoso dan Sekretaris BPN Prabowo Sandiaga Hanafi Rais.</p>



<p>Menanggapi surat tersebut, BPN memberikan rilis klarifikasi.</p>



<p>&#8220;Kami informasikan bahwa surat instruksi tersebut adalah surat palsu dan tidak bersumber resmi dari BPN,&#8221; dikutip dari rilis BPN, Kamis 2 Mei 2019.</p>



<p>Dengan perihal klarifikasi surat instruksi, surat yang resmi bertandatangan Ketua BPN Djoko Santoso dan juga Sekretaris Hanafi Rais itu dan diberi cap Prabowo-Sandi berwarna merah menyatakan bahwa surat edaran itu adalah hoax.</p>



<p>Melalui surat bernomor 086/BPN/PS/V/2019, BPN mengklarifikasi beredarnya instruksi palsu tersebut.</p>



<p>&#8220;Sehubungan dengan beredarnya &#8216;surat instruksi&#8217; yang mengatasnamakan BPN Prabowo Sandi yang berisi &#8216;kepada seluruh relawan Prabowo Sandi untuk memasang spanduk atau baliho ucapan selamat atas terpilihnya Prabowo-Sandiaga sebagai Presiden dan Wakil Presiden di setiap wilayah-wilayah kota atau desa di seluruh Indonesia&#8217;, kami informasikan bahwa surat instruksi tersebut adalah surat palsu dan tidak bersumber dari BPN Prabowo Sandi,&#8221; bunyi surat yang diterima di kalangan wartawan.</p>



<p>Anggota Media dan Komunikasi BPN Prabowo-Sandiaga Ariseno Ridhwan membenarkan adanya surat klarifikasi tersebut. &#8220;Ini baru asli,&#8221; ujarnya saat dikonfirmasi wartawan, Rabu (1/5).</p>



<p>Selain itu, dalam surat yang ditandatangani Ketua BPN Prabowo-Sandiaga, Djoko Santoso, dan Sekretaris BPN, Hanafi Rais, itu BPN juga mengucapkan terima kasih kepada masyarakat dan relawan Prabowo Sandi yang telah berinisiatif membuat dan memasang spanduk dan karangan bunga ucapan selamat.</p>



<p>Referensi :</p>



<p><a href="https://www.suara.com/…/beredar-surat-instruksi-pemasangan-…">https://www.suara.com/…/beredar-surat-instruksi-pemasangan-…</a></p>



<p><a href="https://www.viva.co.id/…/1144951-beredar-hoax-instruksi-pas…">https://www.viva.co.id/…/1144951-beredar-hoax-instruksi-pas…</a></p>



<p><a href="https://nasional.republika.co.id/…/beredar-surat-edaran-pal…">https://nasional.republika.co.id/…/beredar-surat-edaran-pal…</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/884614015204468/">https://www.facebook.com/groups/fafhh/permalink/884614015204468/</a></p>

        </div>
    </body>
</html>
