<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi Dahnil Anzar Terkait ‘E-mail Skenario Coklat1’</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/10/2018 09:40:35</li>
                <li><strong>Date modified (GMT):</strong> 28/10/2018 09:40:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/10/28/benar-klarifikasi-dahnil-anzar-terkait-e-mail-skenario-coklat1/">https://turnbackhoax.id/2018/10/28/benar-klarifikasi-dahnil-anzar-terkait-e-mail-skenario-coklat1/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Koordinator Juru Bicara Tim Badan Pemenangan Nasional (BPN) Prabowo-Sandi, Dahnil Anzar Simanjuntak membantah dirinya mengirimkan surat elektronik atau e-mail kepada Hanafi Rais dan Mustofa Nahrawardaya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/10/28/benar-klarifikasi-dahnil-anzar-terkait-e-mail-skenario-coklat1/" title="[BENAR] Klarifikasi Dahnil Anzar Terkait ‘E-mail Skenario Coklat1’">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi Dahnil Anzar Terkait ‘E-mail Skenario Coklat1’</h1>
            <p> Koordinator Juru Bicara Tim Badan Pemenangan Nasional (BPN) Prabowo-Sandi, Dahnil Anzar Simanjuntak membantah dirinya mengirimkan surat elektronik atau e-mail kepada Hanafi Rais dan Mustofa Nahrawardaya yang judulnya Skenario Coklat1. Dahnil pun meminta kepada pihak kepolisian untuk menangkap pembuat dan penyebar kabar yang katanya hoaks tersebut.</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :<br />
&#8220;Iya itu fitnah dan hoaks. Namanya itu kill the messenger, berusaha membunuh nama baik saya dan kemudian yang jelas itu hoaks, fitnah. Yang jelas saya minta polisi menangkap,&#8221; ujar Koordinator Juru Bicara Tim Badan Pemenangan Nasional (BPN) Prabowo-Sandi, Dahnil Anzar Simanjuntak, Jumat (26/10).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.23.48-PM-300x269.png" alt="" width="300" height="269" class="alignnone size-medium wp-image-16819" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.23.48-PM-300x269.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.23.48-PM-768x690.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.23.48-PM.png 862w" sizes="(max-width: 300px) 100vw, 300px" /><img src="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.24.26-PM-300x271.png" alt="" width="300" height="271" class="alignnone size-medium wp-image-16820" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.24.26-PM-300x271.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.24.26-PM-768x694.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-28-at-4.24.26-PM.png 837w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan:<br />
Di media sosial tersebar kabar bahwa Koordinator Juru Bicara Tim Badan Pemenangan Nasional (BPN) Pabowo – Sandi, Dahnil Anzar Simanjuntak mengirimkan surat elektronik (e-mail) kepada Hanafi Rais dan Mustofa Nahrawardaya. Isi e-mail tersebut intinya melaporkan kerja dari Tim Cyber Tauhid untuk Skenario Coklat1 atau surat pemanggilan Komisi Pemberantasan Korupsi (KPK) kepada Kepala Polisi Republik Indonesia (Kapolri), Jendral Tito Karnavian.</p>
<p>Kabar e-mail Dahnil kepada Hanafi dan Mustofa ini dicuit oleh akun Twitter @twitajaib pada Kamis (25/10). Ia melampirkan foto e-mail yang dikirim oleh Dahnil dan diterima oleh Hanafi serta di Cc ke Mustofa. Ketiga alamat e-mail tersebut adalah @dahnilanzar@yahoo.com, hanafi.rais@gmail.com dan mustofa.b.nahrawardaya@gmail.com.</p>
<p>Menanggapi kabar tersebut, Dahnil menyatakannya tidak benar atau hoaks. &#8220;Iya itu fitnah dan hoaks. Namanya itu kill the messenger, berusaha membunuh nama baik saya dan kemudian yang jelas itu hoaks, fitnah. Yang jelas saya minta polisi menangkap,&#8221; ujar Dahnil, Jumat (26/10).</p>
<p>Dahnil menegaskan meminta kepada pihak kepolisian untuk mencari pembuat dan penyebar foto yang menurutnya hoaks tersebut. &#8220;Saya minta pihak kepolisian untuk memburu orang yang melakukan itu. Maksudnya adalah orang yang menyampaikan itu. Karena yang jelas saya tidak mungkin melakukan itu. Saya akan sampaikan ke teman-teman tim advokasi untuk segera melaporkan tindakan itu,&#8221; katanya.</p>
<p>Calon Wakil Presiden (Cawapres) Nomor Urut 02, Sandiaga Uno pun mengaku sudah mengetahui informasi ini dari media daring. Namun menurutnya ini tidak menjadi pembahasan yang serius di dalam Tim BPN karena fokusnya kepada isu ekonomi dan ia pun berseloroh jika timnya tidak punya anggaran lebih guna membayar pemroduksi hoaks.</p>
<p>&#8220;Kami enggak punya kemewahan untuk memproduksi hal-hal lebih jauh dari isu ekonomi,&#8221; tutur Sandiaga, Sabtu (27/10).</p>
<p>Mustofa yang namanya dilibatkan dalam kabar e-mail Coklat1 ini mengatakan berencana akan menghubungi Direktur Siber Bareskrim Polri, Brigjen Pol Rahmat Wibowo untuk take down akun Twitter @twitajaib. &#8220;Saya rencana mau nelepon Rahmat Wibowo, habis magrib. Mau suruh take down akun @twitajaib,&#8221; imbuhnya, Jumat (26/10).</p>
<p>Menurut Mustofa foto e-mail itu merupakan keisengan akun-akun anonim. Katanya akun-akun tersebut ingin agar dia, Dahnil dan Hanafi dipanggil Polri.</p>
<p>&#8220;Supaya nanti kami, HP saya bisa dikorek-korek. Itu kan caranya mereka begitu. Saya telepon ke Hanafi juga tidak ada e-mail yang dikirim ke saya. Makanya saya mention ke Siber Polri tolong itu diperiksa akun @twitajaib itu,&#8221; ujar Mustofa.</p>
<p>Kepala Biro Penerangan Masyarakat (Karo Penmas) Divisi Humas Polri, Brigjen Dedi Prasetyo telah menyatakan akan melakukan pemeriksaan terhadap masalah ini. &#8220;Masih dicek dulu kebenaran informasi tersebut,&#8221; tegasnya.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://twitter.com/twitajaib/status/1055416537639673856<br />
2. https://twitter.com/twitajaib/status/1055418083848814592<br />
3. https://news.okezone.com/…/beredar-foto-viral-e-mail-skenar…<br />
4. https://news.detik.com/…/polisi-telusuri-foto-viral-e-mail-…<br />
5. https://pilpres.tempo.co/…/kata-sandiaga-soal-…/full&amp;view=ok<br />
6. https://www.jawapos.com/…/email-skenario-coklat1-dahnil-ini…</p>

        </div>
    </body>
</html>
