<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi Pemerintah Provinsi Aceh Terkait Isu Penerapan Hukuman Pancung atau Qisas</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/03/2018 03:58:38</li>
                <li><strong>Date modified (GMT):</strong> 28/03/2018 08:29:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/19/benar-klarifikasi-pemerintah-provinsi-aceh-terkait-isu-penerapan-hukuman-pancung-atau-qisas/">https://turnbackhoax.id/2018/03/19/benar-klarifikasi-pemerintah-provinsi-aceh-terkait-isu-penerapan-hukuman-pancung-atau-qisas/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>55: aceh - <a href="https://turnbackhoax.id/tag/aceh/">https://turnbackhoax.id/tag/aceh/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>683: Pemerintah Provinsi Aceh - <a href="https://turnbackhoax.id/tag/pemerintah-provinsi-aceh/">https://turnbackhoax.id/tag/pemerintah-provinsi-aceh/</a></li><li>684: Qisas - <a href="https://turnbackhoax.id/tag/qisas/">https://turnbackhoax.id/tag/qisas/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sempat beredar isu bahwa Pemerintah Provinsi Aceh akan menerapkan hukum pancung atau Qisas. Isu itu muncul dari pemberitaan dari pemberitaan yang ditulis media asing Associated <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/19/benar-klarifikasi-pemerintah-provinsi-aceh-terkait-isu-penerapan-hukuman-pancung-atau-qisas/" title="[BENAR] Klarifikasi Pemerintah Provinsi Aceh Terkait Isu Penerapan Hukuman Pancung atau Qisas">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi Pemerintah Provinsi Aceh Terkait Isu Penerapan Hukuman Pancung atau Qisas</h1>
            <p>Sempat beredar isu bahwa Pemerintah Provinsi Aceh akan menerapkan hukum pancung atau Qisas. Isu itu muncul dari pemberitaan dari pemberitaan yang ditulis media asing Associated Press yang kemudian dilansir oleh beberapa media asing lainnya. Menanggapi isu tersebut, dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fidntimes.com%2F&amp;h=ATMTPGN9N_9PAmwMtQsNpDAjfwo2Kh19Pnsj67fwyadCKADg2DL1sBZoEmaUr4bITRtCstXC0jk4SOf_Dt4jp0juPWqfPK8OKjQGczZwc3tztEhkaioWDZ_pH08fkqWuow" target="_blank" rel="noopener nofollow">idntimes.com</a> (15/3), Saifullah, Juru Bicara Gubernur Aceh, membantah bahwa Pemprov Aceh akan menerapkan hukuman pancung di Aceh. Senada dengan Saifullah, dilansir dari Kepala Bidang Bina Hukum Syariat Islam dan Hak Asasi Manusia Dinas Syariat Islam Provinsi Aceh, Syukri M Yusuf pun membantah isu tersebut. Ia mengatakan, isu tersebut muncul lantaran salah persepsi dari wartawan Associated Press setelah mewawancarainya. Pada wawancara itu, Syukri mengatakan, dirinya memang menyinggung wacana hukum pancung. Namun, hal itu masih sebatas wacana dan butuh penelitian lebih lanjut. “Ini baru wacana. Penelitiannya dilakukan tahun ini, jadi kami lihat dulu respons masyarakat baru nanti bisa disimpulkan,&#8221; ujarnya.</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Sumber Isu:<br />
<a href="http://www.nydailynews.com/newswires/news/world/indonesia-aceh-considers-beheading-penalty-murder-article-1.3873600" target="_blank" rel="noopener nofollow">http://www.nydailynews.com/…/indonesia-aceh-considers-behea…</a></p>
<p>=====</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>Beberapa waktu lalu, muncul isu tentang Pemerintah Provinsi (Pemprov) Aceh akan menerapkan hukum pancung atau Qisas. Isu itu muncul lantaran ada pemberitaan dari media Associated Press yang menyebutkan kini Pemprov Aceh tengah mempertimbangkan menerapkan hukum pancung. Berita tersebut pun telah dilansir oleh beberapa portal berita asing, salah satunya New York Daily News.</p>
<p>Menanggapi isu tersebut, dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fidntimes.com%2F&amp;h=ATNmxx5ISBOiaJ87WmI5qNb4ZdwusNGz9_8-YVElxyrntjX2nYOmrSb5ship7brFV72PaxVQ6e-_n_hevlNYme_5GahN0AodKJWuMSWF7Ag7bILyjmGJ1L-zuinV7D5d9Q" target="_blank" rel="noopener nofollow">idntimes.com</a> (15/3), Juru Bicara Gubernur Aceh Saifullah membantah isu tersebut. Ia mengatakan, munculnya isu tersebut disebabkan oleh salah interpretasi wartawan Associated Press terhadap pernyataan Kepala Bidang Bina Hukum Syariat Islam dan Hak Asasi Manusia Dinas Syariat Islam Provinsi Aceh.</p>
<p>Isu tersebut sempat menguat, aku Saifullah, lantaran tuntutan sebagian pihak di masyarakat yang menginginkan adanya hukum penggal kepala karena terpicu peristiwa pembunuhan keji satu keluara keturunan Tionghoa. “Itu kan kemarin Januari ada pembunuhan satu keluarga orang Tionghoa yang dilakukan oleh karyawannya. Lalu masyarakat kan bereaksi bahwa itu pembunuhan yang sangat keji. Bahwa perlu dilakukan katakanlah misalnya hukuman mati karena ada anak kecil juga dibunuh. Nah, pada saat itu muncul wacana di publik kenapa gak diterapkan hukum qisas,&#8221; ujar Saifullah. Namun, Saifullah kembali menegaskan, penerapan hukum Qisas itu hanya harapan sebagian pihak dan bukan mewakili suara mewakili rakyat Aceh.</p>
<p>Senada dengan Saifullah, dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fcnnindonesia.com%2F&amp;h=ATMBXn78r9aPd9VDGSfSGOoPyfRHpU0wqJCDr2H1KnRytpif9BJlGMEP8Vlg0Pu76sQ0DxoB34gcWE3yPZVXitrFuBRaAsCXB1ikwO8i05tDIpj9OkK7NOkn7WgoNusBLw" target="_blank" rel="noopener nofollow">cnnindonesia.com</a> dan republika.co.id, Kepala Bidang Bina Hukum Syariat Islam dan Hak Asasi Manusia Dinas Syariat Islam Provinsi Aceh Syukri M Yusuf juga membantah isu Pemprov Aceh akan menerapkan hukum Qisas. Syukri menjelaskan, dirinya tidak pernah mengeluarkan pernyataan bahwa Pemprov Aceh akan menerapkan hukum pancung kepada wartawan Associated Press. &#8220;Yang saya sampaikan beberapa waktu lalu adalah wacana untuk melakukan penelitian terlebih dahulu untuk melihat tanggapan masyarakat Aceh jika hukum qisas mau diberlakukan,&#8221; katanya.</p>
<p>Adapun, Syukri mengatakan, wacana mengenai hukum pancung atau Qisas merupakan wacana pribadinya sebagai akademisi dan tidak mewakili Pemprov Aceh. Sejauh ini, Syukri menambahkan, wacana penelitian hukum Qisas belum masuk dalam program Pemprov Aceh.</p>
<p>=====</p>
<p>Referensi:</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fnews.idntimes.com%2Fworld%2Frosa-folia%2Fsoal-hukum-penggal-begini-klarifikasi-pemerintah-aceh-1%2Ffull&amp;h=ATOUB4wj7-oBlZknEBnqe71vx7CcWfNeAIHkISRr1-QwV78rodnk-Dz7HkLWJbzdphPfOop85IHdTUGhe0unk4h10FGrnxojSx6yYWmVdPrXD43iDt-U06fwMphTFwiZtg" target="_blank" rel="noopener nofollow">https://news.idntimes.com/…/soal-hukum-penggal-begini-…/full</a><br />
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.cnnindonesia.com%2Fnasional%2F20180316161839-20-283648%2Fpemprov-aceh-klarifikasi-soal-hukuman-pancung&amp;h=ATOX15gcm2MXzVFn6JJOfsGVNaFk5Xj5Gh8KmmBUGyfBv-_cn-ipECORghEHthX2bMexnstLaiLiS_NGfYeZCazDDTTiT9dRDy8JaECQ1egoETR3KWBoZ7RBc3vFDUf2isLwSuuJ9v_ds38" target="_blank" rel="noopener nofollow">https://www.cnnindonesia.com/…/pemprov-aceh-klarifikasi-soa…</a><br />
<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fnasional.republika.co.id%2Fberita%2Fnasional%2Fdaerah%2F18%2F03%2F16%2Fp5ohdp377-aceh-bantah-akan-menerapkan-hukum-pancung&amp;h=ATPn5EdxSvtXcFqXGMIq2U54FnB64IdMESmmC2v0ht2s_ASqtHeSfsx38HGgS1isbcEhEWw5E2BHF4mUyNayeEFEc5SN68lfv0Q3QkQZA2IQVPBzX-3EhP04BIU_O1Oh1g" target="_blank" rel="noopener nofollow">http://nasional.republika.co.id/…/p5ohdp377-aceh-bantah-aka…</a><br />
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.goriau.com%2Fberita%2Fgonews-group%2Fpemprov-aceh-klarifikasi-soal-hukuman-pancung-ini-penjelasannya.html&amp;h=ATOmOoFr5tKzpgssnclywHBtcqKLQelJ8neslcyFrTvn2P9vkduoknaPBDpNzcPPzlkvr-L-q6mdzQqXPkalbEf_WyMf9senu9et5U6amQ-ToLq2NHa8C7w5t1G4ImzweA" target="_blank" rel="noopener nofollow">https://www.goriau.com/…/pemprov-aceh-klarifikasi-soal-huku…</a></p>
<p><img class="alignnone size-medium wp-image-9867" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-44-28-300x138.png" alt="" width="300" height="138" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-44-28-300x138.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-44-28-768x353.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-44-28-1024x471.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9868" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-45-48-300x182.png" alt="" width="300" height="182" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-45-48-300x182.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-45-48-768x466.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-45-48-1024x622.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-45-48.png 1275w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9869" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-46-00-300x232.png" alt="" width="300" height="232" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-46-00-300x232.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-46-00-768x593.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-46-00.png 975w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-9871" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-12-300x290.png" alt="" width="300" height="290" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-12-300x290.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-12-768x742.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-12.png 831w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9872" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-24-300x211.png" alt="" width="300" height="211" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-24-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-24-768x539.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-24.png 1003w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9873" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-43-300x198.png" alt="" width="300" height="198" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-43-300x198.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-43-768x506.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-47-43.png 982w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-9874" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-19-300x163.png" alt="" width="300" height="163" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-19-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-19-768x416.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-19-1024x555.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-19.png 1292w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9875" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-45-300x238.png" alt="" width="300" height="238" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-45-300x238.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-45-768x610.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-45.png 983w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9876" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-56-300x107.png" alt="" width="300" height="107" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-56-300x107.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-56-768x273.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-48-56.png 997w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9877" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-49-45-300x138.png" alt="" width="300" height="138" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-49-45-300x138.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-49-45-768x354.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-49-45.png 971w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9878" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-07-300x131.png" alt="" width="300" height="131" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-07-300x131.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-07-768x337.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-07.png 963w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-9879" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-57-300x265.png" alt="" width="300" height="265" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-57-300x265.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-57-768x678.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-50-57.png 969w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9880" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-51-15-300x154.png" alt="" width="300" height="154" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-51-15-300x154.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-51-15.png 735w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9881" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-51-37-300x282.png" alt="" width="300" height="282" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-51-37-300x282.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-51-37.png 725w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9882" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-19-300x191.png" alt="" width="300" height="191" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-19-300x191.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-19-768x488.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-19-1024x651.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-19.png 1377w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9883" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-43-300x267.png" alt="" width="300" height="267" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-43-300x267.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-43-768x682.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-43.png 842w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9884" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-51-300x114.png" alt="" width="300" height="114" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-51-300x114.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-51-768x293.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-19_10-52-51.png 826w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
