<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] BAYI MENINGGAL KARENA LAHIR TANPA BIDAN, KAPUSKESMAS KADING BONE BERI KLARIFIKASI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/08/2018 05:40:39</li>
                <li><strong>Date modified (GMT):</strong> 21/08/2018 05:40:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/21/benar-bayi-meninggal-karena-lahir-tanpa-bidan-kapuskesmas-kading-bone-beri-klarifikasi/">https://turnbackhoax.id/2018/08/21/benar-bayi-meninggal-karena-lahir-tanpa-bidan-kapuskesmas-kading-bone-beri-klarifikasi/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&nbsp; Seorang ibu di wilayah Bone, Sulawesi Selatan harus menerima kenyataan pahit setelah bayinya dinyatakan meninggal pasca melahirkan di teras Puskesmas Kading. Kejadian tersebut pun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/21/benar-bayi-meninggal-karena-lahir-tanpa-bidan-kapuskesmas-kading-bone-beri-klarifikasi/" title="[BENAR] BAYI MENINGGAL KARENA LAHIR TANPA BIDAN, KAPUSKESMAS KADING BONE BERI KLARIFIKASI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] BAYI MENINGGAL KARENA LAHIR TANPA BIDAN, KAPUSKESMAS KADING BONE BERI KLARIFIKASI</h1>
            <p>&nbsp;</p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Seorang ibu di wilayah Bone, Sulawesi Selatan harus menerima kenyataan pahit setelah bayinya dinyatakan meninggal pasca melahirkan di teras Puskesmas Kading. Kejadian tersebut pun membuat masyarakat bertanya-tanya mengenai pelayanan yang diberikan oleh pihak Puskemas. Pihak terkait yakni Kepala Puskemas Kading akhirnya memberikan klarifikasi mengenai kejadian yang menimpa seorang ibu tersebut.</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Selengkapnya terdapat dipenjelasan!</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">KATEGORI : KLARIFIKASI</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">SUMBER : MEDIA DARING</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">NARASI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Kepala Puskesmas Kading, dr.Kasmawar Abbas : “<span style="color: #333333">Puskesmas kading, puskesmas non rawat inap, sehingga pelayanan tidak ada 24 jam. Dari informasi ibu, datang dengan naik motor, si ibu sebenarnya tidak mengetahui akan melahirkan, hanya menduga sakit perut biasa, sehingga menghubungi dukun terlebih dahulu, sehingga ada keterlambatan membawa ibu hamil ke faskes, dan keterlambatan dalam pemberian informasi ke bidan desa setempat dan pemerintah desa,”.</span></span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><span style="color: #333333"><span style="font-family: Open Sans, Helvetica, Arial">===</span></span></span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PENJELASAN : </span></span>Hangat diperbincangkan di Media Sosial, terkait seorang ibu yang terpaksa harus kehilangan bayinya, lantaran melahirkan di teras Puskesmas Kading, Kecamatan Barebbo, Kabupaten Bone, Sulawesi Selatan, Kepala Puskesmas Kading akhirnya angkat bicara.</p>
<p>Kepala Puskesmas Kading, dr.Kasmawar Abbas selaku mengatakan bahwa Puskesmas Kading merupakan Puskesmas Non rawat Inap, sehingga pelayanan tidak ada 24 jam. Dia juga menjelaskan bahwa pihaknya mengupayakan membentuk fasilitas persalinan dengan meminjam rumah dinas dokter sebagai langkah preventif dalam mencegah kematian ibu dan bayi.</p>
<p>“Puskesmas kading, puskesmas non rawat inap, sehingga pelayanan tidak ada 24 jam. Mengingat adanya upaya mencegah kematian ibu dan bayi, maka kami mengupayakan , membentuk fasilitas persalinan , dengan meminjam rumah dinas dokter, berjarak sekitar 100 MTR dr PKMS induk, yang merupakan lahan pribadi masyarakat disana,”ujar Kasmawar,melalui pesan WhatsApp 20 Agustus 2018 malam.</p>
<p>Lanjut Kasmawar Abbas, bahwa pihaknya selama ini menjadikan komitmen Puskesmas dan Desa wilayah kerja Puskesmas Kading yakni menjemput bola yakni dimana para ibu hamil yang akan bersalin diantar oleh bidan desa masing-masing bersama kepala desa.</p>
<p>“Semua ibu hamil memiliki nomor kades dan bidan desa masing-masing. Semua bidan desa siap 24 jam melayani persalinan, sesuai dengan kalender persalinan yang mereka miliki, sehingga taksiran kelahiran ibu bisa di screening lebih awal, sementara pada kasus ini, pasien datang sendiri, didampingi dukun beranak tanpa koordinasi dengan bidan desa dan kepala desa, agar dapat diantar dengan mobil layanan sosial yang ada. Dari informasi ibu, datang dengan naik motor, si ibu sebenarnya tidak mengetahui akan melahirkan, hanya menduga sakit perut biasa, sehingga menghubungi dukun terlebih dahulu, sehingga ada keterlambatan membawa ibu hamil ke faskes, dan keterlambatan dalam pemberian informasi ke bidan desa setempat dan pemerintah desa,”ungkapnya.</p>
<p>Kasmawar juga menerangkan bahwa kontak terakhir dengan bidan pada tgl 17 bulan lalu, dan ibu tersebut setiap bulan rutin memeriksakan status kesehatan, jadwal persalinan diperkirakan pada tanggal 29 Agustus 2018.</p>
<p>“Jadi ada kemajuan waktu persalinan, dan tidak ada denda, bahkan kami berupaya memaksimalkan pelayanan, dengan meminta mobil layanan sosial, selama ini ambulance selalu digunakan tanpa diminta pungutan apapun. Dan untuk pasien tanpa jaminan, baik KIS maupun BPJS, ada layanan Jampersal bagi pasien tidak mampu, selama pasien melahirkan di faskes,bukan dirumah,”kata Kasmawar</p>
<p>Dia juga berharap semoga dengan kejadian tersebut menjadi instrospeksi bagi pihaknya kedepan juga untuk lebih memaksimalkan informasi pelayanan publik, dan perlunya bantuan dari semua pihak menyampaikan informasi yang benar, apalagi terkait denda yang sama sekali tidak ada.</p>
<p>“Tadi kami bersama jajaran Dinkes ,anggota komisi 4 Andi Indra Jaya, unsur pemerintahan desa, telah berkunjung ke rumah orang tua yang bersangkutan, kondisi saat ini Alhamdulillah sehat, masih mengkonsumsi obat dari dokter yang hadir pada saat persalinan”, tutupnya.</p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">REFERENSI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="https://www.bonepos.com/bayi-meninggal-tanpa-bidan-begini-klarifikasi-kapuskesmas-kading-di-bone">https://www.bonepos.com/bayi-meninggal-tanpa-bidan-begini-klarifikasi-kapuskesmas-kading-di-bone</a> </span></span></p>

        </div>
    </body>
</html>
