<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] “Klarifikasi Gubernur Anies Terkait Dirinya Seolah Dipayungi Presiden Jokowi”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/10/2018 07:44:36</li>
                <li><strong>Date modified (GMT):</strong> 25/10/2018 07:44:36</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/10/25/benar-klarifikasi-gubernur-anies-terkait-dirinya-seolah-dipayungi-presiden-jokowi/">https://turnbackhoax.id/2018/10/25/benar-klarifikasi-gubernur-anies-terkait-dirinya-seolah-dipayungi-presiden-jokowi/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Gubernur DKI Jakarta, Anies Baswedan membantah foto dirinya yang seolah sedang dipayungi oleh Presiden Joko Widodo (Jokowi) dengan menilainya sebagai efek sudut pandang gambar. Dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/10/25/benar-klarifikasi-gubernur-anies-terkait-dirinya-seolah-dipayungi-presiden-jokowi/" title="[BENAR] “Klarifikasi Gubernur Anies Terkait Dirinya Seolah Dipayungi Presiden Jokowi”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] “Klarifikasi Gubernur Anies Terkait Dirinya Seolah Dipayungi Presiden Jokowi”</h1>
            <p> Gubernur DKI Jakarta, Anies Baswedan membantah foto dirinya yang seolah sedang dipayungi oleh Presiden Joko Widodo (Jokowi) dengan menilainya sebagai efek sudut pandang gambar. Dan foto itu menurutnya biasa saja karena dirinya dalam kondisi memegang payung dan posisinya di dalam tenda.</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :<br />
&#8220;Sebetulnya gini foto diambil dari depan, sehingga tidak bisa dibedakan apakah bersampingan apa tidak. Sebetulnya pak Jokowi ada di depan, beliau buka payung saya ada di sisi kanan belakangnya. Tapi karena difoto dari depan terlihatnya seakan-akan dipayungi. Karena foto 2 dimensi,&#8221; kata Anies, Rabu (24/10).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-25-at-10.03.45-AM-290x300.png" alt="" width="290" height="300" class="alignnone size-medium wp-image-16758" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-25-at-10.03.45-AM-290x300.png 290w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-25-at-10.03.45-AM.png 518w" sizes="(max-width: 290px) 100vw, 290px" /><img src="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-25-at-10.05.01-AM-300x123.png" alt="" width="300" height="123" class="alignnone size-medium wp-image-16759" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-25-at-10.05.01-AM-300x123.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-25-at-10.05.01-AM.png 495w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan:<br />
Foto Gubernur DKI Jakarta, Anies Baswedan yang tampak seolah dipayungi oleh Presiden Joko Widodo (Jokowi) saat hujan deras menuai beragam pendapat dari netizen di media sosial. Ada yang menyebut Gubernur rasa Presiden, namun ada juga yang membandingkan antara pemimpin mana yang minta dilayani dan mana yang melayani.</p>
<p>Gubernur Anies sendiri telah memberikan klarifikasinya. Ia menganggap foto seolah dirinya dipayungi oleh Presiden Jokowi hanyalah efek sudut pandang gambar.</p>
<p>“Sebetulnya gini foto diambil dari depan, sehingga tidak bisa dibedakan apakah bersampingan apa tidak. Sebetulnya pak Jokowi ada di depan, beliau buka payung saya ada di sisi kanan belakangnya. Tapi karena difoto dari depan terlihatnya seakan-akan dipayungi. Karena foto 2 dimensi,&#8221; kata Anies, Rabu (24/10).</p>
<p>Anies menambahkan, jika melihat gambar dari sisi kanan, yang tampak adalah Jokowi berada di posisi depan. Anies menyebut Jokowi membuka payung di luar tenda, bukan di sisi samping yang seolah memayungi.</p>
<p>&#8220;Kalau di foto dari kanan kelihatan tuh Pak Jokowi di depan, saya di belakang. Ginilah kira-kira (memperagakan posisi), nih ini Pak Jokowi, saya di sini, Pak Jokowi buka payung diangkat, saya di sebelah sini tapi ketika di foto kelihatannya seperti dipayungi,&#8221; tutur Anies.</p>
<p>Terakhir, Anies pun mengaskan jika foto tersebut tidak ada yang spesial. “Dan apa ya menurut saya biasa saja, teman-teman lihat saya pegang payung kan, bukan di bawah hujan. Memang saya di dalam, di dalam tenda,” imbuh Anies.</p>
<p>Diketahui foto Anies dan Jokowi diambil dalam acara pembagian sertifikat tanah bagi warga DKI Jakarta di kawasan Kebayoran, Jakarta Selatan pada Selasa (23/10/2018) kemarin. Saat acara berlangsung, hujan deras memang mengguyur lokasi acara.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://merahputih.com/…/bantah-foto-dipayungi-presiden-ani…<br />
2. https://news.detik.com/…/cerita-anies-soal-foto-yang-seolah…<br />
3. https://tirto.id/komentar-anies-soal-foto-dirinya-yang-seol…<br />
4. https://news.okezone.com/…/kata-anies-soal-foto-dirinya-nam…<br />
5. https://kumparan.com/…/anies-jelaskan-foto-dipayungi-jokowi…</p>

        </div>
    </body>
</html>
