<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] “Kadis LH DKI Jakarta Tidak Meminta Sejumlah Uang untuk Keperluan Tertentu melalui Akun Media Sosial”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/07/2018 07:35:11</li>
                <li><strong>Date modified (GMT):</strong> 18/07/2018 07:35:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/18/benar-kadis-lh-dki-jakarta-tidak-meminta-sejumlah-uang-untuk-keperluan-tertentu-melalui-akun-media-sosial/">https://turnbackhoax.id/2018/07/18/benar-kadis-lh-dki-jakarta-tidak-meminta-sejumlah-uang-untuk-keperluan-tertentu-melalui-akun-media-sosial/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Dinas (Kadis) Lingkungan Hidup (LH) DKI Jakarta, Isnawa Adji meninta kepada semua pihak agar waspada dengan akun media sosial yang mengatasnamakan dirinya dengan meminta <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/18/benar-kadis-lh-dki-jakarta-tidak-meminta-sejumlah-uang-untuk-keperluan-tertentu-melalui-akun-media-sosial/" title="[BENAR] “Kadis LH DKI Jakarta Tidak Meminta Sejumlah Uang untuk Keperluan Tertentu melalui Akun Media Sosial”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] “Kadis LH DKI Jakarta Tidak Meminta Sejumlah Uang untuk Keperluan Tertentu melalui Akun Media Sosial”</h1>
            <p>Kepala Dinas (Kadis) Lingkungan Hidup (LH) DKI Jakarta, Isnawa Adji meninta kepada semua pihak agar waspada dengan akun media sosial yang mengatasnamakan dirinya dengan meminta sejumlah uang untuk alasan tertentu. &#8220;Ada di Facebook (Akun Palsu) yang namanya itu nama saya. Lalu, mereka (pelaku pembuat akun palsu) menghubungi teman-teman saya, pasukan oranye, serta kerabat terdekat banyak yang mengconfirm pertemanan akun palsu itu. Akun itu hoax, bukan milik saya,&#8221; ujar Isnawa Selasa, (17/7).</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :<br />
&#8220;Ada di Facebook (Akun Palsu) yang namanya itu nama saya. Lalu, mereka (pelaku pembuat akun palsu) menghubungi teman-teman saya, pasukan oranye, serta kerabat terdekat banyak yang mengconfirm pertemanan akun palsu itu. Akun itu hoax, bukan milik saya,&#8221; ujar Isnawa Selasa, (17/7).</p>
<p>=====</p>
<p>Penjelasan:<br />
Ada beberapa akun media sosial yang menggunakan foto Kadis LH DKI Jakarta, Isnawa Aji. Akun tersebut dimanfaatkan oleh pihak yang tidak bertanggungjawab untuk meminta sejumlah uang kepada beberapa pihak.</p>
<p>Menanggapi itu, Isnawa membantah dengan menyatakan bahwa akun media sosial tersebut adalah palsu. &#8220;Ada di Facebook (Akun Palsu) yang namanya itu nama saya. Lalu, mereka (pelaku pembuat akun palsu) menghubungi teman-teman saya, pasukan oranye, serta kerabat terdekat banyak yang mengconfirm pertemanan akun palsu itu. Akun itu hoax, bukan milik saya,&#8221; ujar Isnawa Selasa, (17/7).</p>
<p>Iswana pun melakukan klarifikasi melalui akun instagramnya @isnawa_adji. Ia meminta kepada seluruh pihak bila ada media sosial dengan nama yang berbeda dari Isnawa Aji dan meminta sejumlah uang, harap diblock.</p>
<p>&#8220;Asswrwb kawan. ada yg buat akun palsu an; Isnawa Aji(tanpa d), Isnawa AdJJi(double J) atau Isnawa Adzi(pake Z)..dgn modus minta bantuan dana yatim piatu dll..tolong di Block yaa kawan,” tulis akun @isnawa_aji, Selasa (17/7).</p>
<p>&#8220;Saya mengimbau, jangan percaya akun palsu itu. Kerabat dan teman-teman lainnya diharap berhati-hati. Akun palsu itu, manfaatkan nama saya. Namun, ada yang janggal atau berbeda dari akun palsu itu yakni tidak sesuainya nama asli saya,&#8221; jelas Isnawa.</p>
<p>=====</p>
<p>Referensi:<br />
1. http://wartakota.tribunnews.com/…/beredar-akun-palsu-kadis-…<br />
2. https://www.instagram.com/p/BlSzh6EliTX/…</p>

        </div>
    </body>
</html>
