<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Penjelasan Lengkap terkait Unggahan yang Bergambar Ridwan Kamil, Yusuf Mansur, dan TGB soal Dugaan Kasus Hukum yang Menimpa Mereka di Media Daring</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/03/2019 09:11:20</li>
                <li><strong>Date modified (GMT):</strong> 05/03/2019 09:13:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/05/benar-penjelasan-lengkap-terkait-unggahan-yang-bergambar-ridwan-kamil-yusuf-mansur-dan-tgb-soal-dugaan-kasus-hukum-yang-menimpa-mereka-di-media-daring/">https://turnbackhoax.id/2019/03/05/benar-penjelasan-lengkap-terkait-unggahan-yang-bergambar-ridwan-kamil-yusuf-mansur-dan-tgb-soal-dugaan-kasus-hukum-yang-menimpa-mereka-di-media-daring/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1104: korupsi - <a href="https://turnbackhoax.id/tag/korupsi/">https://turnbackhoax.id/tag/korupsi/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>282: Ridwan Kamil - <a href="https://turnbackhoax.id/tag/ridwan-kamil/">https://turnbackhoax.id/tag/ridwan-kamil/</a></li><li>1103: tgb - <a href="https://turnbackhoax.id/tag/tgb/">https://turnbackhoax.id/tag/tgb/</a></li><li>1399: yusuf mansur - <a href="https://turnbackhoax.id/tag/yusuf-mansur/">https://turnbackhoax.id/tag/yusuf-mansur/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Dari ketiga pemberitaan di media daring yang menyebut ketiga nama tokoh masyarakat tersebut adalah benar adanya. ====== Kategori : KLARIFIKASI ====== Sumber : Media Sosial <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/05/benar-penjelasan-lengkap-terkait-unggahan-yang-bergambar-ridwan-kamil-yusuf-mansur-dan-tgb-soal-dugaan-kasus-hukum-yang-menimpa-mereka-di-media-daring/" title="[BENAR] Penjelasan Lengkap terkait Unggahan yang Bergambar Ridwan Kamil, Yusuf Mansur, dan TGB soal Dugaan Kasus Hukum yang Menimpa Mereka di Media Daring">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Penjelasan Lengkap terkait Unggahan yang Bergambar Ridwan Kamil, Yusuf Mansur, dan TGB soal Dugaan Kasus Hukum yang Menimpa Mereka di Media Daring</h1>
            
<p><br></p>



<p>Dari ketiga pemberitaan di media daring yang menyebut ketiga nama tokoh masyarakat tersebut adalah benar adanya.<br></p>



<p>======<br></p>



<p>Kategori : KLARIFIKASI<br></p>



<p>======<br></p>



<p>Sumber : Media Sosial Facebook dan Menjawab Pertanyaan Anggota Forum Anti Fitnah, Hasut, dan Hoax (FAFHH) https://www.facebook.com/photo.php?fbid=1399196326889359&amp;set=gm.848657058800164&amp;type=3&amp;theater&amp;ifg=1<br></p>



<p>======<br></p>



<p>Penjelasan : <br></p>



<p>Beredar di media sosial sebuah unggahan yang bergambar Ridwan Kamil, Yusuf Mansur, dan Tuan Guru Bajang (TGB) Zainul Majdi, soal dugaan kasus hukum yang menimpa mereka di media daring.<br></p>



<p>Unggahan tersebut membuat salah satu anggota Forum Anti Fitnah, Hasut, dan Hoax (FAFHH) di media sosial Facebook yang mempertanyakan kebenaran.<br></p>



<p>Berdasarkan penelusuran di alat pencarian Google, dari ketiga pemberitaan di media daring yang menyebut ketiga nama tokoh masyarakat tersebut adalah benar adanya.<br></p>



<p>Yang pertama kita bahas yakni mantan Walikota Jawa Barat, Ridwan Kamil, seperti unggahan tersebut yang menunjukkan berita di media daring Tempo.co pada tanggal 10 Juli 2015 berjudul “Kasus Bansos Rp 1,3 M, Kejaksaan Panggil Ridwan Kamil”.<br></p>



<p>Isi dalam berita itu menyebutkan bahwa Kejaksaan Tinggi Jawa Barat berencana memanggil Wali kota Bandung Ridwan Kamil terkait dengan upaya penyelidikan dugaan korupsi dana hibah bantuan sosial (bansos) Kota Bandung tahun 2012. Dana bansos tersebut diberikan kepada Bandung Creative City Forum (BCCF) yang diketuai Ridwan Kamil.<br></p>



<p>&#8220;Ya, benar, Ridwan Kamil akan dipanggil. Tapi ini masih tahap penyelidikan. Nanti akan dimintai klarifikasi terkait program-program BCCF,&#8221; ujar Kepala Seksi Penerangan dan Hukum Kejaksaan Tinggi Jawa Barat Suparman kepada Tempo, Jumat, 10 Juni 2015.<br></p>



<p>Menurut dia, BCCF saat itu menerima dana bansos dari Pemerintah Kota Bandung sebesar Rp 1,3 miliar. Namun, untuk letak dugaan korupsi dari dana tersebut, Suparman belum bisa menjelaskan. &#8220;Tunggu nanti, setelah kami lakukan penyelidikan. Pasti nanti kita kasih kabar,&#8221; ujar dia.<br></p>



<p>Adapun pada agenda pemanggilan nanti, Ridwan Kamil akan dimintai keterangan dalam kapasitasnya sebagai ketua BCCF di tahun 2012. &#8220;Nanti akan dimintai klarifikasi terkait program-program BCCF,&#8221; kata Suparman.<br></p>



<p>Dikutip dari berita yang dimuat Merdeka.com berjudul “Ini penjelasan Ridwan Kamil soal dugaan korupsi BCCF” pada tanggal 17 September 2015, Ridwan Kamil menjelaskan klarifikasinya saat diperiksa di Kantor Kejati Jabar Jalan LL RE Martadinata (Jalan Riau), Bandung, Kamis (17/9) pukul 15.30 WIB dan keluar pukul 17.30 WIB,. Mengenakan pakaian safari plus peci dia tidak terlalu banyak bicara pada wartawan.</p>



<p>&#8220;Jadi saya hari ini memenuhi panggilan untuk dimintai keterangan sebagai warga negara yang baik. Saya memenuhi undangan,&#8221; kata Emil usai pemeriksaan.</p>



<p>Ada pun yang ditanyakan penyidik Kejati Jabar adalah pertanggungjawaban kegiatan yang dibuat BCCF. Sebab komunitas kreatif tersebut sudah menerima dana hibah dari Pemkot Bandung Rp 1,3 miliar.</p>



<p>&#8220;Yang ditanyakan tadi, bahwa Saya pernah menjabat ketua BCCF. Kemudian ada yang melaporkan dan minta pertanggungjawaban apa yang dikerjakan dan kegiatannya apa,. Nah ini kegiatannya,&#8221; ungkap dia sembari memperlihatkan dokumentasi kegiatan BCCF dalam bentuk majalah.</p>



<p>Menurutnya BCCF lahir dari organisasi kreatif yang ingin memberikan kontribusi untuk Kota Bandung. Serangkaian kegiatan pada tiga tahun lalu itu salah satunya gelaran Helarfest. &#8220;Kami ini organisasi baik-baik. Orang kreatif. Dana yang diberikan sudah dibelanjakan, sudah sesuai,&#8221; ungkapnya.</p>



<p>Seluruh rangkaian kegiatan berikut pertanggungjawabannya juga menurut dia, sudah dilaporkan, berikut audit BPK yang dilakukan pada 2013 lalu. &#8220;Sudah dilaporkan, sudah diperiksa BPK, dan tidak ada masalah, tidak ada temuan (dugaan korupsi). Yang terakhir itu yang harus ditekankan,&#8221; tandasnya.</p>



<p>&#8220;Jadi saya hari ini hanya untuk klarifikasi saja. Pertanggungjawabannya juga sudah tepat waktu,&#8221; tutur dia menambahkan.<br>Selanjutnya, kita bahas soal Yusuf Mansur yang tertera namanya dalam unggahan warganet tersebut, yang mengutip berita di media daring mediaindonesia.com berjudul “Kasus Dugaan Penipuan Investasi Yusuf Mansur Naik ke Penyidikan” pada tanggal 13 Desember 2018.</p>



<p>Isi dalam berita tersebut adalah kasus dugaan penipuan berkedok investasi dengan terlapor Ustaz Yusuf Mansur  dinaikkan dari tahap penyelidikan ke tahap penyidikan.<br></p>



<p>Kuasa Hukum pelapor Roso Wahono, warga Ngawen, Candirejo, Klaten, Jawa Tengah, Darso Arief mengapresiasi langkah polisi yang menaikkan status dari penyelidikan ke penyidikan setelah menemukan dua alat bukti yang cukup terkait tindak pidana ITE yang bermuatan penipuan dengan modus penanaman modal patungan usaha.<br></p>



<p>&#8220;Tawaran penanaman modal itu dipublikasikan melalui website  www.patunganusaha.com dengan janji akan mendapatkan keuntungan,&#8221; ujarnya.<br></p>



<p>Darso menambahkan, kliennya, Roso Wahono telah mendapatkan surat dari Direktorat Reserse Kriminal Khusus Polda DIY tentang SP2HP (Surat Pemberitahuan Perkembangan Hasil Penyelidikan).<br></p>



<p>Dikatakan, surat yang ditandatangani Direktur Reserse Kriminal Khusus Polda DIY Kombes Gatot Agus Budi Utomo itu menyebutkan polisi mendapat bukti yang cukup adanya dugaan tindak pidana ITE yang bermuatan penipuan terkait penawaran penanaman modal patungan usaha yang dimuat dalam website www.patunganusaha.com dengan janji mendapatkan keuntungan sebagaimana yang  dimaksud dalam pasal 45 ayat (1) jo pasal 28 ayat (1) UU no.19/2016 tentang  perubahan atas UU no.11.2008 tentang Informasi dan Transaksi Elektronik.<br></p>



<p>&#8220;Kasus ini sudah naik ke penyidikan sejak 4 Desember sebagaimana surat dari Direktorat Reserse Kriminal Khusus Polda DIY,&#8221; kata Darso Arief, Rabu (12/12). <br></p>



<p>Darso mengemukakan jumlah korban dugaan penipuan investasi di DIY diperkirakan mencapai ribuan orang. Sebagian besar korban, sebut Darso, rata-rata memutuskan ikut investasi setelah memperoleh informasi melalui media sosial atau forum-forum pengajian Ustaz Yusuf Mansur.<br></p>



<p>Lebih lanjut ia mengemukakan, kliennya menginvestasikan dananya sebesar Rp12 juta. Namun, dalam perjalanannya tidak mendapatkan hak-hak sebagaimana yang yang dijanjikan.<br></p>



<p>Karena itu, ujarnya, pada 30 November 2017 lalu kliennya melapor ke Polda DIY.<br></p>



<p>&#8220;Diawali dengan laporan pengaduan pada 30 November 2017, kemudian padsa 29 November 2018 menyampaikan laporan polisi,&#8221; katanya.<br></p>



<p>Pada Selasa (4/12), ujarnya, Polda DIY mengeluarkan SPDP (Surat  Pemberitahuan Dimulainya Penyidikan) dengan surat nomor  SPDP/74/XII/2018/Ditreskrimsus dan keluarnya Surat Perintah Penyidikan no. SP.Dik/718/XII/2018 Ditreskrimsus.  <br></p>



<p>&#8220;Polisi memang belum melakukan penetapan tersangka,&#8221; jelasnya.<br>Tokoh masyarakat yang kita bahas adalah Tuan Guru Bajang (TGB) Zainul Majdi. TGB juga tertera dalam unggahan warganet tersebut, namanya masuk dalam berita yang dimuat oleh Tempo.co berjudul “Dugaan Kerugian Negara dalam Kasus Newmont yang Menyeret TGB” pada tanggal 18 September 2018.<br></p>



<p>Isi berita tersebut tertuliskan bahwa Komisi Pemberantasan Korupsi (KPK) menduga ada unsur kerugian negara dalam deviden hasil penjualan saham PT Newmont Nusa Tenggara kepada PT Amman Mineral Internasional yang diduga melibatkan mantan gubernur Nusa Tenggara Barat (NTB) Tuan Guru Bajang (TGB) Zainul Majdi. Penyelidikan KPK atas kasus ini sedang berjalan, di antaranya dengan memeriksa TGB.<br></p>



<p>Kasus ini berawal dari pembelian 24 persen saham hasil divestasi Newmont oleh PT Multi Daerah Bersaing pada November 2009. Perusahaan ini adalah kongsi perusahaan daerah PT Daerah Maju Bersaing (perusahaan bentukan pemerintah daerah NTB, Kabupaten Sumbawa, dan Sumbawa Barat) dan PT Multi Capital (anak usaha PT Bumi Resources, Grup Bakrie). Hasilnya, 6 persen untuk Daerah Maju Bersaing dan 18 persen untuk Grup Bakrie.<br></p>



<p>Namun karena terus merugi, pemerintah NTB pun menjual 6 persen saham bagian mereka di Newmont pada November 2016. Ini bagian dari penjualan 24 persen saham PT Multi Daerah Bersaing kepada PT Amman Mineral Internasional senilai Rp 5,2 triliun, yang belakangan diakuisisi PT Medco Energi Internasional. <br></p>



<p>Pemerintah daerah menjual saham Newmont karena perusahaan itu, berdasarkan saran sejumlah ahli kepada Gubernur, tak punya masa depan. PT Multi Capital, misalnya, beberapa kali tidak membayar advanced dividend. PT Multi Capital juga ditengarai bermasalah saat pembagian dividen pada 2010 dan 2011. <br></p>



<p>Penjualan 24 persen saham perusahaan patungan itu kepada PT Amman Mineral Internasional senilai US$ 400 juta pada 2016 ini diduga bermasalah. Meski PT Daerah Maju Bersaing memiliki 25 persen saham di perusahaan patungan, uang yang diterima hanya US$ 40 juta, tidak US$ 100 juta. &#8220;Selisih ini yang akan menjadi penghitungan kerugian negara,&#8221; ujar salah seorang aparat hukum yang mengetahui kasus ini sebagaimana dikutip dari Majalah Tempo edisi 17 September 2018. <br></p>



<p>Menurut TGB, angka US$ 40 juta merupakan penghitungan tim penasihat investasi daerah. &#8220;Kami minta senilai valuasi dari perusahaan daerah ini sebagai pengganti investasi,&#8221; ujar TGB kepada Tempo, Jumat, 14 September 2018. Ia berdalih daerah tidak menuntut US$ 100 juta karena PT Multi Capital masih harus membayar utang dari modal yang dikeluarkan saat pembelian saham. <br></p>



<p>Dikutip dari media daring Kompas.com berjudul “3 Klarifikasi TGB soal Pemberitaan Divestasi Saham Newmont” pada tanggal 19 September 2018, TGB mengklarifikasi tiga hal terkait pemberitaan dirinya di salah satu media nasional edisi 17 dan 18 September 2018. </p>



<p>Pemberitaan itu terkait topik dugaan korupsi dalam proses divestasi saham PT Newmont Nusa Tenggara (PT NNT). <br></p>



<p>Tiga poin yang diklarifikasi TGB adalah sebagai berikut:<br></p>



<p>1. Divestasi dan penjualan saham Newmont.<br></p>



<p>&#8220;Masalah divestasi Newmont dan penjualan saham ada dua tahap. Ini diproses secara kolektif dan kolegial oleh tiga entitas pemerintahan, yaitu (Provinsi) NTB, (Kabupaten) Sumbawa Barat dan (Kabupaten) Sumbawa. Tidak benar hanya pemerintahan NTB,&#8221; kata TGB dalam konferensi pers di Restoran Penang Bistro, Jakarta, Rabu (19/9/2018). <br></p>



<p>TGB menjelaskan pembentukan perusahaan bernama PT Daerah Maju Bersama (DMB) dilakukan sesuai peraturan yang ada serta kolektif melibatkan tiga pemerintahan tersebut. TGB juga menyebutkan proses penjualan 6 persen bagian saham milik PT DMB dalam perusahaan konsorsium PT Multi Daerah Bersaing (MDB) dilakukan atas kesepakatan bersama dengan seluruh pemegang saham.<br></p>



<p>Penjualan saham yang dimaksud kepada PT Amman Mineral Internasional yang telah mengakuisisi PT NNT. &#8220;Bahkan saya ingat betul tanda tangan saya adalah tanda tangan terakhir persetujuan dari seluruh penerima saham untuk menjual 6 persen dari milik daerah yang ada pada dalam konsorsium bersama pihak swasta,&#8221; kata dia.</p>



<p>2. Kerugian negara<br>Ia juga membantah laporan salah satu media nasional yang menyebutkan kerugian negara akibat dugaan pelanggaran dalam divestasi saham PT NNT hingga Rp 223,69 miliar.<br></p>



<p>&#8220;Lalu pemanfatan yang diperolah secara total sampai selesai penjualan saham, 127 juta dollar (Amerika Serikat) yang kita kurs-kan sekarang bisa mencapai Rp 1,8 triliun. Bagaimana bisa disebut kerugian?&#8221; ujar TGB. <br></p>



<p>Ia menceritakan, divestasi saham Newmont pada waktu itu ditawarkan ke pemerintah pusat. Namun demikian, pemerintah menolak karena tidak disetujui oleh DPR. Akhirnya, kata dia, saham itu ditawarkan ke pemerintah NTB untuk dibeli.<br></p>



<p>&#8220;Pilihannya hanya dua, kita mau terima tawaran caranya bagaimana? Kan enggak ada uangnya atau kita lepas saja? Kalau kita lepas, tidak dapat apa-apa. Maka penawaran ketiga adalah ke perusahaan secara langsung,&#8221; papar dia. <br></p>



<p>Pada akhirnya, tiga pemerintahan ini mencari pihak lain yang bisa memberikan bagian paling besar bagi daerah. Pada waktu itu pilihan jatuh kepada pihak yang mau menghibahkan 25 persen saham perusahaan patungan kepada daerah. <br></p>



<p>&#8220;Maka opsi terbaik adalah menggandeng di mana pihak ketiga share saham atau bagian. Itulah hakikatnya ditawarkan, berjalan penjualan saham totalnya 127 juta dollar. Daerah tidak dirugikan justru menurut saya secara faktual daerah diuntungkan,&#8221; ujarnya. <br></p>



<p>TGB menuturkan, semua transaksi itu didukung dengan dokumen-dokumen yang valid. Ia membantah dirinya berlaku seenaknya terkait kebijakan tersebut.<br> </p>



<p>&#8220;Ada proses yang ditempuh pada saat divestasi proses yang dibentuk perusahaan menggunakan rezim perusahaan daerah atau perusahaan terbatas, (menggunakan) Undang-undang tentang Perseroan Terbatas lalu diperkuat dengan peraturan daerah,&#8221; paparnya. <br></p>



<p>3. Dugaan aliran dana <br></p>



<p>TGB juga membantah laporan media tersebut yang menyebutkan ada dugaan aliran dana dari perusahaan milik pihak swasta yang tergabung dalam perusahaan konsorsium ke rekening Bank Syariah Mandiri miliknya senilai Rp1,15 miliar pada 2010. <br></p>



<p>Dalam laporan media itu, KPK disebut menduga uang itu berkaitan dengan pembelian 24 persen saham hasil divestasi Newmont oleh PT MDB pada November 2009. <br></p>



<p>Terkait dugaan itu, TGB mengaku uang tersebut merupakan uang pinjaman dari pemilik perusahaan dari pihak swasta yang tergabung dalam konsorsium PT MDB. Perusahaan dari pihak swasta itu dimiliki oleh Rosan Roeslani. <br></p>



<p>Uang itu, kata dia, tidak berkaitan dengan divestasi Newmont.<br></p>



<p>&#8220;Jauh sebelum dimulainya proses penyelidikan atau proses pengumpulan keterangan dari KPK itu sudah dibuat perjanjian itu (terkait pinjaman). Bapak Rosan menyampaikan kepada saya pada tahun 2013, 2014, KPK sempat datang (ke kantor perusahaan) lalu diberikan copy dari salinan perjanjian itu,&#8221; katanya. <br></p>



<p>Perjanjian itu, kata TGB, khusus antara dirinya dan pihak Rosan. Ia pun mengungkapkan, sudah melunasi pinjaman itu secara bertahap. &#8220;Akad ini sudah ada, mengikat saya dengan yang meminjamkan. Akad perdata urusan saya,&#8221; ujar dia. <br></p>



<p>Dari tiga poin itu, TGB meminta kepada media nasional yang bersangkutan untuk tak sembarangan mencocokan berbagai hal tanpa melalui verifikasi dan klarifikasi. &#8220;Saya hanya bisa menyampaikan bahwa tidak boleh kita menghukum atau menuduh seseorang menggunakan rumus untuk mencocokan gitu,&#8221; ujar dia.<br></p>



<p>Referensi : <br></p>



<p>https://nasional.tempo.co/read/682961/kasus-bansos-rp-13-m-kejaksaan-panggil-ridwan-kamil <br></p>



<p>http://mediaindonesia.com/read/detail/203923-kasus-dugaan-penipuan-investasi-yusuf-mansur-naik-ke-penyidikan <br></p>



<p>https://nasional.tempo.co/read/1127465/dugaan-kerugian-negara-dalam-kasus-newmont-yang-menyeret-tgb/full&amp;view=ok <br></p>



<p>https://www.merdeka.com/peristiwa/ini-penjelasan-ridwan-kamil-soal-dugaan-korupsi-bccf.html <br></p>



<p>https://nasional.kompas.com/read/2018/09/19/19160371/3-klarifikasi-tgb-soal-pemberitaan-divestasi-saham-newmont?page=all </p>



<p></p>



<p></p>



<p></p>



<p></p>



<p></p>



<p></p>



<p></p>

        </div>
    </body>
</html>
