<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Tidak Ada 220 Anak Palestina yang Mengungsi dan Siap Diadopsi di Belawan, Medan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/05/2018 04:42:18</li>
                <li><strong>Date modified (GMT):</strong> 23/05/2018 04:42:18</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/23/benar-tidak-ada-220-anak-palestina-yang-mengungsi-dan-siap-diadopsi-di-belawan-medan/">https://turnbackhoax.id/2018/05/23/benar-tidak-ada-220-anak-palestina-yang-mengungsi-dan-siap-diadopsi-di-belawan-medan/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Seksi Keamanan dan Ketertiban Rumah Detensi Imigrasi (Rudenim) Belawan, Andi Bryan dan Kepala Cabang Aksi Cepat Tanggal (ACT) Sumatera Utara, Ronio Marantika membantah adanya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/23/benar-tidak-ada-220-anak-palestina-yang-mengungsi-dan-siap-diadopsi-di-belawan-medan/" title="[BENAR] &#8220;Tidak Ada 220 Anak Palestina yang Mengungsi dan Siap Diadopsi di Belawan, Medan&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Tidak Ada 220 Anak Palestina yang Mengungsi dan Siap Diadopsi di Belawan, Medan&#8221;</h1>
            <p>Kepala Seksi Keamanan dan Ketertiban Rumah Detensi Imigrasi (Rudenim) Belawan, Andi Bryan dan Kepala Cabang Aksi Cepat Tanggal (ACT) Sumatera Utara, Ronio Marantika membantah adanya kabar berupa foto dan narasi 220 anak Palestina yang ada di Belawan, Medan yang siap diadopsi oleh siapa saja.</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :<br />
1. &#8220;Foto-foto itu adalah kabar bohong, nggak ada itu bang. Itu hoaks yang disebar orang yang tidak bertanggung jawab,&#8221;ujar Kepala Seksi Keamanan dan Ketertiban Rudenim Belawan Andi Bryan, Selasa (22/5).</p>
<p>2. &#8220;Tidak benar, mitra-mitra kami sudah menelusuri lokasi dan menghubungi pihak terkait, dipastikan tidak ada,&#8221; kata Kepala Cabang ACT Sumatera Utara, Ronio Marantika, Selasa (22/5/2018).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-2-300x169.png" alt="" width="300" height="169" class="alignnone size-medium wp-image-11744" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-2-300x169.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-2-678x381.png 678w, https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-2.png 697w" sizes="(max-width: 300px) 100vw, 300px" /> <img src="https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-3-300x197.png" alt="" width="300" height="197" class="alignnone size-medium wp-image-11745" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-3-300x197.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-3-768x505.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Pengungsi-Anak-Palestina-3.png 836w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan :<br />
Foto masih sering digunakan sebagai media untuk membuat informasi palsu. Seperti yang baru – baru ini terjadi dengan foto anak – anak yang berparas dari luar Indonesia.</p>
<p>Foto tersebut disebarkan oleh pihak yang tidak bertanggungjawab dengan menambahkan narasi yang isinya adalah kabar bohong atau hoax. Dikatakan pada foto tersebut ada penawaran bagi siapa saja yang ingin mengadopsi anak – anak itu untuk datang ke salah satu alamat rumah yang telah dituliskan. Berikut narasi lengkapnya;</p>
<p>“Bagi Saudara saudaraku yang ingin mengadopsi anak umur berkisar 8 sampai 2 thn bahkan balita beberapa, mereka anak anak dari PALESTINA yg di kirim ke INDONESIA tepatnya MEDAN yg sudah tidak memiliki orang tua akibat penyerangan yg terjadi di Palestina, ada 220 anak baik laki laki maupun perempuan, bagi yg berminat bisa langsung datang ke rumah (H.irfan GG.12 atau di pesantren H.irfan Pajak Baru Belawan) terimakasih”</p>
<p>Menanggapi informasi itu, Kepala Seksi Keamanan dan Ketertiban Rudenim Belawan, Andi Bryan membantah foto dan informasi tersebut. &#8220;Foto-foto itu adalah kabar bohong, nggak ada itu bang. Itu hoaks yang disebar orang yang tidak bertanggung jawab,&#8221;ujarnya, Selasa (22/5).</p>
<p>Menguatkan, Kepala Cabang ACT Sumatera Utara, Ronio Marantika juga menyatakan setelah pihaknya melakukan penelusuran tidak menemui tanda – tanda pengungsi anak – anak yang disebut – sebut dari Palestina. &#8220;Tidak benar, mitra-mitra kami sudah menelusuri lokasi dan menghubungi pihak terkait, dipastikan tidak ada,&#8221;katanya, Selasa (22/5).</p>
<p>Referensi:<br />
1. http://medan.tribunnews.com/…/foto-viral-anak-anak-palestin…<br />
2. http://aceh.tribunnews.com/…/foto-anak-palestina-terlantar-…<br />
3.http://www.republika.co.id/…/p94l51383-beredar-kabar-hoaks-…<br />
4. http://matatelinga.com/…/Imigrasi-Belawan&#8212;Informasi-Adops…</p>

        </div>
    </body>
</html>
