<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Kak Seto Tidak Mengisi Acara di Sampoerna Academy</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/09/2018 04:36:40</li>
                <li><strong>Date modified (GMT):</strong> 01/09/2018 04:36:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/01/benar-kak-seto-tidak-mengisi-acara-di-sampoerna-academy/">https://turnbackhoax.id/2018/09/01/benar-kak-seto-tidak-mengisi-acara-di-sampoerna-academy/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1063: Kak Seto - <a href="https://turnbackhoax.id/tag/kak-seto/">https://turnbackhoax.id/tag/kak-seto/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>1065: LPAI - <a href="https://turnbackhoax.id/tag/lpai/">https://turnbackhoax.id/tag/lpai/</a></li><li>1064: Sampoerna Academy - <a href="https://turnbackhoax.id/tag/sampoerna-academy/">https://turnbackhoax.id/tag/sampoerna-academy/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Atas pertanyaan masyarakat kepada Lembaga Perlindungan Anak Indonesia (LPAI) beberapa hari yang lalu tentang sebaran Whatsapp berisikan kabar Kak Seto akan mengisi acara di Sampoerna <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/01/benar-kak-seto-tidak-mengisi-acara-di-sampoerna-academy/" title="[BENAR] Kak Seto Tidak Mengisi Acara di Sampoerna Academy">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Kak Seto Tidak Mengisi Acara di Sampoerna Academy</h1>
            <p>Atas pertanyaan masyarakat kepada Lembaga Perlindungan Anak Indonesia (LPAI) beberapa hari yang lalu tentang sebaran Whatsapp berisikan kabar Kak Seto akan mengisi acara di Sampoerna Academy, pihak LPAI memberikan klarifikasi. Dilansir dari gatra.com dan rri.co.id, Sekretaris Jenderal LPAI Henny Adi Hermanoe mengatakan bahwa Kak Seto ataupun perwakilan LPAI tidak ada yang menjadi pemateri dalam acara Sampoerna Academy. “Penting untuk diketahui bersama bahwa Kak Seto dan atau LPAI tidak pernah membuat komitmen kehadiran pada acara tersebut,” kata Henny.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Klarifikasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>&nbsp;</p>
<p>Lembaga Perlindungan Anak Indonesia (LPAI) membantah kabar bahwa Ketua Umum LPAI, Seto Mulyadi, atau karib disapa Kak Seto, menjadi pemateri di acara Sampoerna Academy. Dilansir dari gatra.com dan rri.co.id, Sekretaris Jenderal LPAI Henny Adi Hermanoe mengatakan bahwa Kak Seto ataupun perwakilan LPAI tidak ada yang menjadi pemateri dalam acara Sampoerna Academy.</p>
<p>&nbsp;</p>
<p>“Penting untuk diketahui bersama bahwa Kak Seto dan atau LPAI tidak pernah membuat komitmen kehadiran pada acara tersebut,” kata Henny.</p>
<p>&nbsp;</p>
<p>Henny menjelaskan, selama dua hari terakhir, LPAI mendapati edaran informasi berbentuk pesan Whatsapp yang mengatasnamakan Panitia Mom Gathering Sampoerna Academy. Edaran tersebut, lanjut Henny, menginformasikan bahwa Kak Seto akan hadir sebagai pemateri pada acara tersebut.</p>
<p>&nbsp;</p>
<p>“Kak Seto Mulyadi dan LPAI sudah menyampaikan sikap tegasnya secara terbuka kepada publik, melalui berbagai media, bahwa rokok adalah zat adiktif yang berbahaya bagi anak-anak. Untuk itu, suatu kemustahilan bagi Kak Seto dan LPAI untuk bekerjasama dengan produsen/perusahaan rokok, yayasan atau pun bentuk lembaga lainnya yang berkaitan dengan produsen atau perusahaan rokok,” katanya.</p>
<p>&nbsp;</p>
<p>Henny lebih lanjut menegaskan, rokok adalah zat berbahaya dan menyebabkan kematian, khususnya kepada anak-anak. “LPAI berketetapan hati dan mengajak semua pihak untuk mengunci persepsi bahwa tidak ada seujung kuku pun manfaat rokok, terlebih bagi anak-anak,” ujar Henny.</p>
<p>&nbsp;</p>
<p>Atas dasar itu, Henny menegaskan, LPAI dan Kak Seto tidak akan pernah menghadiri kegiatan yang dilaksanakan oleh produsen/perusahaan, yayasan, atau pun organisasi lainnya yang berkaitan dengan rokok. “Dan Kak Seto Mulyadi bersama LPAI tentu tidak akan ‘menjual’ komitmennya selama puluhan tahun dengan menghadiri kegiatan yang dilaksanakan oleh produsen/perusahaan, yayasan atau pun bentuk organisasi lainnya yang berkaitan dengan rokok,” pungkasnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://www.gatra.com/rubrik/kesehatan/341265-Kak-Seto-Bantah-Jadi-Pemateri-di-Acara-Industri-Rokok">https://www.gatra.com/rubrik/kesehatan/341265-Kak-Seto-Bantah-Jadi-Pemateri-di-Acara-Industri-Rokok</a></p>
<p><a href="http://rri.co.id/post/berita/566968/info_publik/kak_seto_tidak_mengisi_acara_di_sampoerna_academy.html">http://rri.co.id/post/berita/566968/info_publik/kak_seto_tidak_mengisi_acara_di_sampoerna_academy.html</a></p>
<p><img class="alignnone size-medium wp-image-14921" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-38-300x197.jpg" alt="" width="300" height="197" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-38-300x197.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-38-768x505.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-38-1024x673.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-38.jpg 1258w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14922" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-53-300x274.jpg" alt="" width="300" height="274" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-53-300x274.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-53-768x701.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-28-53.jpg 831w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14923" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-39-300x228.jpg" alt="" width="300" height="228" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-39-300x228.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-39-768x584.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-39-1024x778.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-39-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-39.jpg 1042w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14924" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-58-300x239.jpg" alt="" width="300" height="239" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-58-300x239.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-58-768x613.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-01_11-29-58.jpg 840w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
