<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Kantor Staf Kepresidenan Mengklarifikasi Bahwa Tidak Ada Dokumen Penting Negara yang Hilang Pada Kasus Pencurian Terhadap Stafnya</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/07/2018 04:20:02</li>
                <li><strong>Date modified (GMT):</strong> 06/07/2018 04:20:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/06/benar-kantor-staf-kepresidenan-mengklarifikasi-bahwa-tidak-ada-dokumen-penting-negara-yang-hilang-pada-kasus-pencurian-terhadap-stafnya/">https://turnbackhoax.id/2018/07/06/benar-kantor-staf-kepresidenan-mengklarifikasi-bahwa-tidak-ada-dokumen-penting-negara-yang-hilang-pada-kasus-pencurian-terhadap-stafnya/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>938: Kantor Staf Kepresidenan - <a href="https://turnbackhoax.id/tag/kantor-staf-kepresidenan/">https://turnbackhoax.id/tag/kantor-staf-kepresidenan/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>939: Moeldoko - <a href="https://turnbackhoax.id/tag/moeldoko/">https://turnbackhoax.id/tag/moeldoko/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Atas beredarnya isu adanya dokumen penting negara yang hilang saat terjadi pencurian terhadap Armedya Dewangga, Staf Ahli Muda Kedeputian III Bidang Kajian Pengelolaan dan Isu <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/06/benar-kantor-staf-kepresidenan-mengklarifikasi-bahwa-tidak-ada-dokumen-penting-negara-yang-hilang-pada-kasus-pencurian-terhadap-stafnya/" title="[BENAR] Kantor Staf Kepresidenan Mengklarifikasi Bahwa Tidak Ada Dokumen Penting Negara yang Hilang Pada Kasus Pencurian Terhadap Stafnya">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Kantor Staf Kepresidenan Mengklarifikasi Bahwa Tidak Ada Dokumen Penting Negara yang Hilang Pada Kasus Pencurian Terhadap Stafnya</h1>
            <p>Atas beredarnya isu adanya dokumen penting negara yang hilang saat terjadi pencurian terhadap Armedya Dewangga, Staf Ahli Muda Kedeputian III Bidang Kajian Pengelolaan dan Isu Ekonomi Strategis Kantor Staf Kepresiden (KSP), pihak KSP pun memberikan klarifikasi. Dilansir dari cnnindonesia.com dan liputan6.com, Kepala Kantor Staf Kepresidenan (KSP) Moeldoko, mengungkapkan bahwa perampokan yang dialami oleh stafnya tak turut menghilangkan dokumen penting negara. Sebab, menurut Moeldoko, laptop yang raib dibawa pelaku tidak berisi dokumen rahasia negara. Moeldoko menjelaskan, dokumen-dokumen yang berada di dalam perangkat tersebut boleh diketahui publik. “Oh enggak. Bagi KSP, hampir semua pekerjaan-pekerjaan itu justru kami umumkan. Tidak ada yang dirahasiakan. Karena itulah sebuah data-data yang memang harus kita publish,” kata Moeldoko.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Klarifikasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>&nbsp;</p>
<p>Penjambretan yang menimpa Armedya Dewangga, Staf Ahli Muda Kedeputian III Bidang Kajian Pengelolaan dan Isu Ekonomi Strategis Kantor Staf Kepresiden (KSP), memunculkan isu bahwa ada dokumen negara yang ikut raib. Armedya melaporkan kepada pihak kepolisian bahwa barang-barang yang hilang ialah MacBook, harddisk Seagate, hard disk Western Digital putih milik kantor KSP, dan uang tunai.</p>
<p>&nbsp;</p>
<p>Atas kejadian tersebut, pihak KSP memberikan klarifikasi. Dilansir dari cnnindonesia.com dan liputan6.com, Kepala Kantor Staf Kepresidenan (KSP) Moeldoko, mengungkapkan bahwa perampokan yang dialami oleh stafnya tak turut menghilangkan dokumen penting negara.</p>
<p>&nbsp;</p>
<p>Sebab, menurut Moeldoko, laptop yang raib dibawa pelaku tidak berisi dokumen rahasia negara. Moeldoko menjelaskan, dokumen-dokumen yang berada di dalam perangkat tersebut boleh diketahui publik.</p>
<p>&nbsp;</p>
<p>“Oh enggak. Bagi KSP, hampir semua pekerjaan-pekerjaan itu justru kami umumkan. Tidak ada yang dirahasiakan. Karena itulah sebuah data-data yang memang harus kita publish,” kata Moeldoko.</p>
<p>&nbsp;</p>
<p>Senada dengan Moledoko, dilansir dari detik.com, Tenaga Ahli Komunikasi Politik dan Diseminasi Informasi KSP, Agustinus Rahardjo menegaskan, benda-benda yang hilang merupakan milik pribadi korban. “Termasuk file dan dokumen, bukan rahasia atau milik negara,” ucap pria yang karib disapa Jojo tersebut.</p>
<p>&nbsp;</p>
<p>Adapun, Jojo mengatakan, barang-barang Armedya yang hilang sudah diproteksi dengan kata kunci atau <em>password</em>. “Mengenai kerugian dan kehilangan yang dialami Armedya, perlu disampaikan bahwa barang-barang yang hilang tersebut merupakan barang milik pribadi, yakni laptop dan 2 buah media eksternal. Seluruh peralatan tersebut diproteksi dengan password,” ucap Jojo.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://www.cnnindonesia.com/nasional/20180705113734-20-311708/staf-dirampok-moeldoko-bantah-rahasia-negara-ikut-hilang">https://www.cnnindonesia.com/nasional/20180705113734-20-311708/staf-dirampok-moeldoko-bantah-rahasia-negara-ikut-hilang</a></p>
<p><a href="https://www.liputan6.com/news/read/3579744/stafnya-dibegal-moeldoko-pastikan-tak-ada-dokumen-rahasia-hilang">https://www.liputan6.com/news/read/3579744/stafnya-dibegal-moeldoko-pastikan-tak-ada-dokumen-rahasia-hilang</a></p>
<p><a href="https://news.detik.com/berita/4100969/ksp-sebut-tak-ada-dokumen-penting-di-macbook-tenaga-ahli-yang-hilang">https://news.detik.com/berita/4100969/ksp-sebut-tak-ada-dokumen-penting-di-macbook-tenaga-ahli-yang-hilang</a></p>
<p><img class="alignnone size-medium wp-image-12529" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-13-300x255.png" alt="" width="300" height="255" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-13-300x255.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-13-768x653.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-13-1024x871.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-13.png 1036w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12530" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-22-300x123.png" alt="" width="300" height="123" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-22-300x123.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-22-768x314.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-22.png 994w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12531" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-35-300x141.png" alt="" width="300" height="141" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-35-300x141.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-35-768x360.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-35.png 974w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12532" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-57-300x188.png" alt="" width="300" height="188" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-57-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-57-768x482.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-57-1024x643.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-03-57.png 1345w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12533" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-35-300x74.png" alt="" width="300" height="74" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-35-300x74.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-35-768x189.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-35.png 983w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12534" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-50-300x150.png" alt="" width="300" height="150" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-50-300x150.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-50-768x384.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-04-50.png 991w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12535" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-04-300x171.png" alt="" width="300" height="171" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-04-300x171.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-04-768x438.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-04-1024x584.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-04.png 1534w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12536" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-13-300x220.png" alt="" width="300" height="220" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-13-300x220.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-13-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-13.png 698w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12537" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-21-300x188.png" alt="" width="300" height="188" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-21-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-21.png 709w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12538" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-28-300x126.png" alt="" width="300" height="126" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-28-300x126.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-06_11-05-28.png 692w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
