<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Unggahan Hasil C1 Pleno TPS di Bangil Pasuruan Berbeda dengan Hasil Situng KPU</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/05/2019 10:06:46</li>
                <li><strong>Date modified (GMT):</strong> 03/05/2019 10:06:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/03/benar-unggahan-hasil-c1-pleno-tps-di-bangil-pasuruan-berbeda-dengan-hasil-situng-kpu/">https://turnbackhoax.id/2019/05/03/benar-unggahan-hasil-c1-pleno-tps-di-bangil-pasuruan-berbeda-dengan-hasil-situng-kpu/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1022: Jokowi-Ma'aruf - <a href="https://turnbackhoax.id/tag/jokowi-maaruf/">https://turnbackhoax.id/tag/jokowi-maaruf/</a></li><li>120: kpu - <a href="https://turnbackhoax.id/tag/kpu/">https://turnbackhoax.id/tag/kpu/</a></li><li>833: Pasuruan - <a href="https://turnbackhoax.id/tag/pasuruan/">https://turnbackhoax.id/tag/pasuruan/</a></li><li>1483: pemilu - <a href="https://turnbackhoax.id/tag/pemilu/">https://turnbackhoax.id/tag/pemilu/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1030: Prabowo-Sandi - <a href="https://turnbackhoax.id/tag/prabowo-sandi/">https://turnbackhoax.id/tag/prabowo-sandi/</a></li><li>1513: tps - <a href="https://turnbackhoax.id/tag/tps/">https://turnbackhoax.id/tag/tps/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Unggahan formulir C1 hasil pleno pada salah satu TPS di Kecamatan Bangil Kabupaten Pasuruan dengan narasi bahwa hasil pleno berbeda dengan hasil Situng KPU RI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/03/benar-unggahan-hasil-c1-pleno-tps-di-bangil-pasuruan-berbeda-dengan-hasil-situng-kpu/" title="[BENAR] Unggahan Hasil C1 Pleno TPS di Bangil Pasuruan Berbeda dengan Hasil Situng KPU">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Unggahan Hasil C1 Pleno TPS di Bangil Pasuruan Berbeda dengan Hasil Situng KPU</h1>
            
<p></p>



<p>Unggahan formulir C1 hasil pleno pada salah satu TPS di Kecamatan Bangil Kabupaten Pasuruan dengan narasi bahwa hasil pleno berbeda dengan hasil Situng KPU RI yang diunggah oleh akun Instagram @mbahcamuka pada 1 Mei 2019 tersebut adalah benar.</p>



<p>======</p>



<p>Kategori : KLARIFIKASI</p>



<p>======</p>



<p>Sumber : Media Sosial Instagram <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fp%2FBw7LMtKnkw_%2F%3Ffbclid%3DIwAR0eyuEuIPCpcsfP3RadMeghWn5DDvfap2xv4701OWJ9Hp2_X7i7Cst8LXE&amp;h=AT2nlFXqXECX1xBsFQD08Do5DWLZ7AEonjToPAAs6-b3z_x5XZ3q-0Vo5KwFOYiZF1yz4o4_WFVZI6wVnOiWBOsOxiG_li0PK6NkBsC37-iw0YxiKzgT1hzxyruNnK3iB9AfvyQ" target="_blank">https://www.instagram.com/p/Bw7LMtKnkw_/</a></p>



<p>Narasi : </p>



<p>22:15<br> 01/05/2019<br> Hasil C1 PLENO TPS <br> kenapa jadi berbeda dengan hasil scsn C1 situng kpu..??<br> .<br> hasil rekapituasi aja jelas..<br> 😁😁😁<br> .<br> .<br> monggo dicek,..<br> .<br><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Ftags%2Fkpungejarquickcount%2F%3Ffbclid%3DIwAR0xcIxfAFZQ1mGLPV-03Cbh-PW_EYJtH4UlN6xHt0fjYnY5kdRGBO-dgCo&amp;h=AT0PCwuNCghvNeEO_BcxvXGq1Kulhf-fl8PQ3C7MksCYDcI5zAM4JhVY6_ntGXSPHx5kHvPc5c6NoV6YRbcCpokxh_KjQmiKsM5iDtoS3nN1hhRMhpLeDHDV61a5dFnm5c6LIe4" target="_blank">#kpungejarquickcount</a><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Ftags%2Fsitungkpu%2F%3Ffbclid%3DIwAR2obIicfUwL-1j4dJcaGCbz9PDk4HK0fh1n1fSs1dy95NkR_UQx5lY0htQ&amp;h=AT09kztbDcU-Ya63wun0d-ykA-WwR0lXWOjIgmhtAAnEjgqCAUVyB9HW3P3xPO8pMQ4rxyt2hwxF3WjGgfaE2tKjeA_nipX081JXRQoQ0k99wKDJTq0WcWgY8Bbpq9UeOf7uGVI" target="_blank">#situngkpu</a><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Ftags%2Fkpujangancurang%2F%3Ffbclid%3DIwAR3s0CbQz0588m51lBPH9lzZi13avT3u7k1cfElcudhC-rCC9MwAIAOW7f4&amp;h=AT2eYWJYaJkZz1Cd7yUxEhNM0OoJKN-FzpnXsDmBc9XJ7_88tWFRbua0DppfHCWyl07mcbqvQPOy8IVWz4wHrd7VmSGM7PB9eneihT7F8_iB2xnwa2o-FJwTpapqZ0aHMCDH0Uo" target="_blank">#kpujangancurang</a></p>



<p>======</p>



<p>Penjelasan : </p>



<p>Beredar di media sosial sebuah unggahan formulir C1 hasil pleno pada salah satu TPS di Kecamatan Bangil Kabupaten Pasuruan dengan narasi bahwa hasil pleno berbeda dengan hasil Situng KPU RI yang diunggah oleh akun Instagram @mbahcamuka pada 1 Mei 2019. </p>



<p>Melansir dari laman tempo.co melalui penelusuran di laman kawalpemilu.org, formulir C1 yang diunggah akun mbahcamuka merupakan formulir C1 TPS 20 Desa Kidul Dalem, Kecamatan Bangil, Kabupaten Pasuruan, Provinsi Jawa TimurDalam formulir C1 tersebut tertera hasil perhitungan suara yang telah ditandatangani para petugas KPPS. Pasangan capres-cawapres nomor urut 01, Joko Widodo-Ma’ruf Amin memperoleh 42 suara.</p>



<p>Sementara pasangan nomor urut 02, Prabowo Subianto-Sandiaga Uno, memperoleh 184 suara.Surat suara tidak sah berjumlah tiga. Sehingga total suara sah dan tidak sah menjadi 229 suara.  </p>



<p>Namun ketika ditelusuri di <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbit.ly%2F2Irvj5n%3Ffbclid%3DIwAR0xcOnIlAHfEfFkmx-3G7w90KWm9ABSrDq-dpl1-wxK_HdFGdY6-XDB1Dk&amp;h=AT0L3tcTExpfjHmVfbyeDQdXe1VBLntYwPdhTREIwBnKoA75f9eer38lJnZFjqB8K3d2q2qdGr7f8d9dpr_bcz_t6NW6xY38mBaE96gppfS0uxdezx1Ubjnm6jkg5Qxk_H_MYz4" target="_blank">laman resmi KPU RI, kpu.go.id</a>, hasil perolehan suara pasangan kedua pasangan capres-cawapres tampak berbeda. Pada Sistem Informasi Penghitungan Suara (Situng) KPU RI, Pasangan capres-cawapres nomor urut 01, Joko Widodo-Ma’ruf Amin memperoleh suara sebanyak 184. Sementara pasangan Prabowo-Sandi memperoleh 42 suara.</p>



<p>Jadi, kesimpulannya adalah unggahan dan narasi yang dibuat oleh akun @mbahcamuka pada 1 Mei 2019 tersebut adalah benar.</p>



<p>Referensi : </p>



<p><a rel="noreferrer noopener" href="https://cekfakta.tempo.co/fakta/267/fakta-atau-hoaks-benarkah-hasil-c1-pleno-salah-satu-tps-di-bangil-berbeda-dengan-hasil-c1-situng-kpu?fbclid=IwAR3nc9ro0rgW8DKxG2z1tmjAeruaPOttHe9fvc2MnuSCml97JLoySCucKzw" target="_blank">https://cekfakta.tempo.co/fakta/267/fakta-atau-hoaks-benarkah-hasil-c1-pleno-salah-satu-tps-di-bangil-berbeda-dengan-hasil-c1-situng-kpu</a></p>

        </div>
    </body>
</html>
