<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Manajemen Garuda Indonesia Tegaskan Tidak Ada Penjualan atau Penawaran Saham kepada Perusahaan China&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/06/2018 05:08:18</li>
                <li><strong>Date modified (GMT):</strong> 05/06/2018 05:08:18</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/05/benar-manajemen-garuda-indonesia-tegaskan-tidak-ada-penjualan-atau-penawaran-saham-kepada-perusahaan-china/">https://turnbackhoax.id/2018/06/05/benar-manajemen-garuda-indonesia-tegaskan-tidak-ada-penjualan-atau-penawaran-saham-kepada-perusahaan-china/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Manajemen PT. Garuda Indonesia melalui pengumuman berita resminya kepada media, membantah kabar yang mengatakan ada perusahaan China yang berminat membeli Garuda Indonesia. &#8220;Berita tersebut sama <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/05/benar-manajemen-garuda-indonesia-tegaskan-tidak-ada-penjualan-atau-penawaran-saham-kepada-perusahaan-china/" title="[BENAR] &#8220;Manajemen Garuda Indonesia Tegaskan Tidak Ada Penjualan atau Penawaran Saham kepada Perusahaan China&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Manajemen Garuda Indonesia Tegaskan Tidak Ada Penjualan atau Penawaran Saham kepada Perusahaan China&#8221;</h1>
            <p> Manajemen PT. Garuda Indonesia melalui pengumuman berita resminya kepada media, membantah kabar yang mengatakan ada perusahaan China yang berminat membeli Garuda Indonesia. &#8220;Berita tersebut sama sekali tidak benar,&#8221; tulis pihak Corporate Secretary Garuda Indonesia dalam keterangan yang diterima di Jakarta, Selasa (5/6/). Garuda Indonesia juga menegaskan bahwa informasi maupun transaksi perseroannya dilakukan dengan azas keterbukaan kepada publik.</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :<br />
1. &#8220;Berita tersebut sama sekali tidak benar,&#8221; tulis pihak Corporate Secretary Garuda Indonesia dalam keterangan yang diterima di Jakarta, Selasa (5/6/).</p>
<p>2. &#8220;Manajemen Garuda Indonesia juga tidak pernah mengeluarkan informasi resmi, mendapatkan pertanyaan dari wartawan, atau memberikan statement tentang hal tersebut,&#8221; tegas keterangan tersebut.</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/06/Screen-Shot-2018-06-05-at-10.31.16-AM-296x300.png" alt="" width="296" height="300" class="alignnone size-medium wp-image-12071" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Screen-Shot-2018-06-05-at-10.31.16-AM-296x300.png 296w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screen-Shot-2018-06-05-at-10.31.16-AM-768x779.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screen-Shot-2018-06-05-at-10.31.16-AM.png 796w" sizes="(max-width: 296px) 100vw, 296px" /><br />
Penjelasan :<br />
Isu penjualan BUMN dan anak perusahaannya masih terus bergulir. Kali ini PT. Garuda Indonesia dikabarkan diminati untuk dibeli oleh perusahaan China.</p>
<p>Isu ini tersiar diantaranya melalui media daring, Suara Nasional dengan berita yang berjudul “Perusahaan China Minati Beli Garuda Indonesia”. Pada berita tersebut dikatakan bahwa minat perusahaan China membeli Garuda Indonesia dikarenakan kondisi keuangan Garuda Indonesia yang sedang bermasalah dan beberapa tahun terakhir mengalami kerugian.</p>
<p>Selain itu, beberapa petinggi Garuda Indonesia pun disebutkan sebagai pihak yang mengusulkan penjualan ke asing, tetapi dengan mengajukan kesepakatan yakni orang – orang Indonesia masih menempati posisi strategis, seperti direktur utama maupun yang lainnya. Pun dikatakan dalam klausul penjualan itu, perusahaan China tak akan mengubah nama Garuda Indonesia.</p>
<p>Namun isu tersebut segera dibantah oleh pihak Garuda Indonesia. Manajemen Garuda Indonesia memastikan bahwa saat ini tidak ada perusahaan China yang menyampaikan minat atau berencana membeli Garuda Indonesia. Manajemen menegaskan tidak ada wacana maupun rencana terkait dengan issue penjualan atau penawaran saham perseroan kepada perusahaan China.</p>
<p>&#8220;Berita tersebut sama sekali tidak benar,&#8221; tulis pihak Corporate Secretary Garuda Indonesia dalam keterangan yang diterima di Jakarta, Selasa (5/6/).</p>
<p>Pihak manajemen Garuda memastikan bahwa semua informasi maupun transaksi perseroan selalu dilakukan dengan azas keterbukaan serta diinformasikan kepada publik melalui pernyataan resmi Garuda Indonesia di web Garuda Indonesia serta IDX dan media.</p>
<p>&#8220;Manajemen Garuda Indonesia juga tidak pernah mengeluarkan informasi resmi, mendapatkan pertanyaan dari wartawan, atau memberikan statement tentang hal tersebut,&#8221; tegas keterangan tersebut.</p>
<p>=====<br />
Referensi:<br />
1. https://www.wartaekonomi.co.id/…/benarkah-garuda-indonesia-…<br />
2. https://suaranasional.com/…/perusahaan-china-minati-beli-g…/</p>

        </div>
    </body>
</html>
