<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] “Cairan dalam Wadah Mainan Anak yang Menyerupai Pisang Tidak Mengandung Narkoba”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/10/2018 08:08:11</li>
                <li><strong>Date modified (GMT):</strong> 11/10/2018 08:08:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/10/11/benar-cairan-dalam-wadah-mainan-anak-yang-menyerupai-pisang-tidak-mengandung-narkoba/">https://turnbackhoax.id/2018/10/11/benar-cairan-dalam-wadah-mainan-anak-yang-menyerupai-pisang-tidak-mengandung-narkoba/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Polres Mojokerto membantah informasi terkait cairan yang mengandung narkoba pada wadah mainan anak menyerupai pisang yang ditemukan di SDN 2 Kemantren, Kecamatan Gedeg, Mojokerto. Meski <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/10/11/benar-cairan-dalam-wadah-mainan-anak-yang-menyerupai-pisang-tidak-mengandung-narkoba/" title="[BENAR] “Cairan dalam Wadah Mainan Anak yang Menyerupai Pisang Tidak Mengandung Narkoba”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] “Cairan dalam Wadah Mainan Anak yang Menyerupai Pisang Tidak Mengandung Narkoba”</h1>
            <p> Polres Mojokerto membantah informasi terkait cairan yang mengandung narkoba pada wadah mainan anak menyerupai pisang yang ditemukan di SDN 2 Kemantren, Kecamatan Gedeg, Mojokerto. Meski begitu Kapolresta Mojokerto, AKBP Sigit Dany Setiyono akan melakukan penyelidikan lebih dalam guna meminimalisir peredarannya.</p>
<p>=====</p>
<p>Sumber: Media Sosial dan Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :<br />
1. “Telah beredar informasi melalui media sosial tentang beredarnya minuman semprot mengandung narkoba dikalangan anak SD. Informasi tersebut tidak benar/hoax. Be smart netizen, #BeSmartNetizen,” tulis akun Instagram, Rabu (10/10).</p>
<p>2. “Kita menduganya ini buatan home industry. Karena memang tidak ada label yang jelas. Pasti kita koordinasikan bersama dinas kesehatan (dinkes) untuk meminimalisir peredarannya,” kata Kapolresta Mojokerto, AKBP Sigit Dany Setiyono, Rabu (10/10).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.44.32-PM-180x300.png" alt="" width="180" height="300" class="alignnone size-medium wp-image-16413" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.44.32-PM-180x300.png 180w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.44.32-PM.png 395w" sizes="(max-width: 180px) 100vw, 180px" /><img src="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.55.41-PM-300x300.png" alt="" width="300" height="300" class="alignnone size-medium wp-image-16414" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.55.41-PM-300x300.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.55.41-PM-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.55.41-PM-768x766.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-11-at-2.55.41-PM.png 786w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan :<br />
Tersebar informasi melalui media sosial yang mengatakan cairan dalam wadah mainan anak menyerupai pisang mengandung narkoba telah beredar di SDN 2 Kemantren, Kecamatan Gedeg, Mojokerto. Berikut narasi lengkapnya:</p>
<p>“Informasi buat rekan2:<br />
Bagi yang punya anak TK, SD dan SMP mohon dengan hormat disampaikan kpd putra dan putrinya : bahwa tadi pagi ada kejadian di SDN 2 Kemantren selesai membeli sari buah pisang cair dg harga Rp. 2.000,-. Diduga ada kandungan narkoba. A. adapun sistem cara memakainya sbb: Cairan tsb di semprotkan pada mulut. B. Hasil / reaksi minuman tsb sbb: Segar dan nikmat selanjutnya pemakai tsb menjadi lemas dan bola mata keatas. Sekarang kasus tsb sedang dalam penyelidikan Polisi Gedeg. Penjualnya sudah pindah tempeh dan masih jadi pencarian pihak Polsek. Wis sementara sakmane sik, WASPADA!”</p>
<p>Menanggapi informasi tersebut, pihak Polres Mojokerto memberikan klarifikasinya. Melalui media sosial Instagram @polres_mojokerto_kota menyatakan informasi tersebut tidak benar adanya atau hoaks.</p>
<p>“Telah beredar informasi melalui media sosial tentang beredarnya minuman semprot mengandung narkoba dikalangan anak SD. Informasi tersebut tidak benar/hoax. Be smart netizen, #BeSmartNetizen,” tulis akun Instagram, Rabu (10/10).</p>
<p>Dari hasil pemeriksaan polisi, selain bentuk kemasannya yang mirip buah pisang, parfum tersebut juga beraroma seperti buah, namun sangat menyengat. Sehingga bagi anak kecil, aroma dan bentuknya cukup menarik perhatian untuk dibeli.</p>
<p>Di dalam kemasan parfum juga tidak ditemukan label. Baik itu merek, izin edar, zat yang terkandung, hingga cara pemakaiannya alias kosongan. Sehingga cukup membingungkan konsumen. Apalagi di kalangan anak-anak dan siswa yang belum cukup paham soal aturan pakai.</p>
<p>“Kita menduganya ini buatan home industry. Karena memang tidak ada label yang jelas. Pasti kita koordinasikan bersama dinas kesehatan (dinkes) untuk meminimalisir peredarannya,” kata Kapolresta Mojokerto, AKBP Sigit Dany Setiyono, Rabu (10/10).</p>
<p>Ya, dari hasil identifikasi, parfum tersebut oleh salah seorang siswa SDN Kemantren 2, Kecamatan Gedeg, Kabupaten Mojokerto, Selasa (9/10) memang tidak disemprotkan ke tubuh atau pakaian. Melainkan justru disemprotkan ke dalam mulut seperti halnya meminum cairan kemasan.</p>
<p>Sehingga sesaat setelah diminum, terdapat reaksi hingga mengakibatkan fisik sang murid menjadi lemas tak berdaya. Lalu, oleh guru, siswa tersebut di bawa ke ruang UKS (Unit Kesehatan Sekolah) untuk diobati.</p>
<p>Dan selang beberapa menit kemudian, kesehatannya bisa kembali pulih untuk mengikuti kegiatan belajar mengajar (KBM).</p>
<p>=====</p>
<p>Referensi:<br />
1. https://www.instagram.com/p/BotdOxshlbT/…<br />
2. https://radarmojokerto.jawapos.com/…/kabar-parfum-pisang-me…<br />
3. https://www.facebook.com/PolresMojokertoKota/posts/279231996255851<br />
4.https://www.facebook.com/photo.php?fbid=598285710588107&amp;set=p.598285710588107&amp;type=3&amp;theater</p>

        </div>
    </body>
</html>
