<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi Kepala BKPSDM Kabupaten Pamekasan Terkait Isu Penerimaan 80 Aparatur Sipil Negara (ASN) di Pamekasan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/06/2018 04:08:46</li>
                <li><strong>Date modified (GMT):</strong> 26/06/2018 04:11:47</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/22/benar-klarifikasi-kepala-bkpsdm-kabupaten-pamekasan-terkait-isu-penerimaan-80-aparatur-sipil-negara-asn-di-pamekasan/">https://turnbackhoax.id/2018/06/22/benar-klarifikasi-kepala-bkpsdm-kabupaten-pamekasan-terkait-isu-penerimaan-80-aparatur-sipil-negara-asn-di-pamekasan/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>895: CPNS - <a href="https://turnbackhoax.id/tag/cpns/">https://turnbackhoax.id/tag/cpns/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>905: Pamekasan - <a href="https://turnbackhoax.id/tag/pamekasan/">https://turnbackhoax.id/tag/pamekasan/</a></li><li>904: Penerimaan Aparatur Sipil Negara - <a href="https://turnbackhoax.id/tag/penerimaan-aparatur-sipil-negara/">https://turnbackhoax.id/tag/penerimaan-aparatur-sipil-negara/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Badan Kepegawaian dan Sumber Daya Manusia (BKPSDM) Kabupaten Pamekasan, Lukman Hedi Mahdia memberikan klarifikasi terkait tersebarnya isu penerimaan 80 Aparatur Sipil Negara (ASN) di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/22/benar-klarifikasi-kepala-bkpsdm-kabupaten-pamekasan-terkait-isu-penerimaan-80-aparatur-sipil-negara-asn-di-pamekasan/" title="[BENAR] Klarifikasi Kepala BKPSDM Kabupaten Pamekasan Terkait Isu Penerimaan 80 Aparatur Sipil Negara (ASN) di Pamekasan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi Kepala BKPSDM Kabupaten Pamekasan Terkait Isu Penerimaan 80 Aparatur Sipil Negara (ASN) di Pamekasan</h1>
            <p>Kepala Badan Kepegawaian dan Sumber Daya Manusia (BKPSDM) Kabupaten Pamekasan, Lukman Hedi Mahdia memberikan klarifikasi terkait tersebarnya isu penerimaan 80 Aparatur Sipil Negara (ASN) di Kabupaten Pamekasan, Madura, Jawa Timur. Dilansir dari <a href="http://portalmadura.com/" target="_blank" rel="noopener nofollow">portalmadura.com</a> dan memoonline.co.id, Lukman mengatakan, hingga kini (21/6) belum ada surat resmi dari Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi terkait penerimaan ASN yang sampai ke kabupaten Pamekasan. “Dari pusat belum turun, jadi kalau ada kabar yang mengatakan penerimaan ASN Pamekasan itu kabar palsu,” jelas Lukman.</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>Atas beredarnya kabar penerimaan 80 Aparatur Sipil Negara (ASN) di Kabupaten Pamekasan, Madura, Jawa Timur melalui pesan berantai Whatsapp, Badan Kepegawaian dan Sumber Daya Manusia (BKPSDM) Kabupaten Pamekasan memberikan klarifikasi.</p>
<p>Dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fportalmadura.com%2F&amp;h=AT1X9VKFJtrgfH67cMRkGlHifR2KHzkK-FwlvPzD2GD_P5TGyodQZpz0jtIHggdpX5A87VgmxiXiSb1qaFL5etgLnd7-PIY8V5vmlavc12sgktFEvxb31G1-p_-EB15s6QpxZOvk-ugjFvbsJzU" target="_blank" rel="noopener nofollow">portalmadura.com</a> dan memoonline.co.id, Kepala Badan Kepegawaian dan Sumber Daya Manusia (BKPSDM) Kabupaten Pamekasan, Lukman Hedi Mahdia mengatakan, hingga kini (21/6) belum ada surat resmi dari Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi terkait penerimaan ASN yang sampai ke kabupaten Pamekasan. “Dari pusat belum turun, jadi kalau ada kabar yang mengatakan penerimaan ASN Pamekasan itu kabar palsu,” jelas Lukman.</p>
<p>Lukman menjelaskan, Pemerintah Kabupaten Pamekasan melalui BKPSDM sempat mengusulkan 694 Calon Pegawai Negeri Sipil (CPNS) yang berdasar pada Analisis Jabatan (Anjab) dan Analisis Beban Kerja (ABK) kepada Pemerintah Pusat. Dari total 694 tersebut, Lukman melanjutkan, formasinya terdiri dari 540 untuk tenaga guru, 94 untuk tenaga kesehatan, dan 60 untuk tenaga teknis.</p>
<p>Akan tetapi, aku Lukman, usulan tersebut belum ada tanggapan. “Itu sudah kita ajukan Februari lalu, namun hingga hari ini masih belum ada tanggapan,” ucapnya.</p>
<p>Perihal kuota penerimaan CPNS itu, menurut Lukman, pihaknya hanya memprioritaskan kekurangan formasi yang paling dibutuhkan. Adapun, Lukman menambahkan, ia tidak bisa memastikan apakah semua usulan formasi CPNS tersebut bisa disetujui oleh Pemerintah Pusat. “Usulannya memang banyak tapi pemerintah pusat yang menentukan. bisa jadi kita tidak kebagian kuota,” pungkasnya.</p>
<p>=====</p>
<p>Referensi:</p>
<p>http://www.memoonline.co.id/read/1768/20180621/170627/kepala-bkpsdm-pamekasan-tegaskan-beredarnya-info-kuota-penerimaan-cpns&#8211;hoax/</p>
<p>https://portalmadura.com/kabar-kuota-penerimaan-asn-pamekas…</p>
<p><img class="alignnone size-medium wp-image-12267" src="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-44-300x186.png" alt="" width="300" height="186" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-44-300x186.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-44-768x477.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-44-1024x637.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-44.png 1213w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12268" src="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-57-300x161.png" alt="" width="300" height="161" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-57-300x161.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-57-768x411.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-43-57.png 998w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12269" src="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-07-300x144.png" alt="" width="300" height="144" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-07-300x144.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-07-768x369.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-07.png 1022w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12270" src="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-30-300x211.png" alt="" width="300" height="211" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-30-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-30-768x540.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-30-1024x720.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-30.png 1222w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-12273" src="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-43-300x226.png" alt="" width="300" height="226" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-43-300x226.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-43-768x578.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-43-678x509.png 678w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-43-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-43-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/06/Snipaste_2018-06-22_09-44-43.png 888w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
