<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Berpose Foto Salam Dua Jari Memakai Rompi Bawaslu</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/04/2019 09:21:45</li>
                <li><strong>Date modified (GMT):</strong> 15/04/2019 09:21:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/15/benar-berpose-foto-salam-dua-jari-memakai-rompi-bawaslu/">https://turnbackhoax.id/2019/04/15/benar-berpose-foto-salam-dua-jari-memakai-rompi-bawaslu/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi Klarifikasi dari Bawaslu Makassar Terkait foto salam dua jari penjaga TPS yang mengenakan rompi Bawaslu beredar di media sosial. Ketua Bawaslu Kota <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/15/benar-berpose-foto-salam-dua-jari-memakai-rompi-bawaslu/" title="[BENAR] Berpose Foto Salam Dua Jari Memakai Rompi Bawaslu">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Berpose Foto Salam Dua Jari Memakai Rompi Bawaslu</h1>
            
<p>Debunk ini berisi Klarifikasi dari Bawaslu Makassar Terkait foto salam dua jari penjaga TPS yang mengenakan rompi Bawaslu beredar di media sosial. Ketua Bawaslu Kota Makassar Nursari saat dikonfirmasi membenarkan hal tersebut.Ia mengatakan, telah melakukan investigasi dan menemukan dua PTPS itu sengaja berpose seperti itu. Ia pun menegaskan akan mencopot kedua PTPS tersebut. </p>



<p>======</p>



<p>======</p>



<p>[SUMBER]: MEDIA DARING</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Sebuah foto 3 orang yang memakai rompi bawaslu berfoto dengan pose salam dua jari, tanda dukungan kepada paslon Prabowo &#8211; Sandi. dari ketiga orang yang difoto, dua orang bergaya salam dua jari.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/9b2223862120f6abcb4fea42a69a1f92faaffd014b61a4a03673445fca5d5721dc85cd315c1262d6c790002671ebae838184d2943bd975c5db01b0a3877c827f-1-485x1024.jpeg" alt="" class="wp-image-21716" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/9b2223862120f6abcb4fea42a69a1f92faaffd014b61a4a03673445fca5d5721dc85cd315c1262d6c790002671ebae838184d2943bd975c5db01b0a3877c827f-1-485x1024.jpeg 485w, https://turnbackhoax.id/wp-content/uploads/2019/04/9b2223862120f6abcb4fea42a69a1f92faaffd014b61a4a03673445fca5d5721dc85cd315c1262d6c790002671ebae838184d2943bd975c5db01b0a3877c827f-1-142x300.jpeg 142w, https://turnbackhoax.id/wp-content/uploads/2019/04/9b2223862120f6abcb4fea42a69a1f92faaffd014b61a4a03673445fca5d5721dc85cd315c1262d6c790002671ebae838184d2943bd975c5db01b0a3877c827f-1.jpeg 606w" sizes="(max-width: 485px) 100vw, 485px" /></figure>



<p>Dari kronologis yang didapat, dikutip dari Kompas.com, Apel siaga yang digelar Bawaslu Kota Makassar di Lapangan Karebosi, Makassar, Sulawesi Selatan, Minggu (14/4/2019) pagi diwarnai pose dua jari dua pengawas TPS. Di sela-sela apel, dua pengawas TPS tertangkap berfoto sambil berpose dengan menggunakan simbol khas dari pasangan capres-cawapres nomor urut 02. Foto ini kemudian beredar cepat di media sosial.</p>



<p>Menanggapi foto itu, Ketua Bawaslu Kota Makassar Nursari saat dikonfirmasi membenarkan hal tersebut.</p>



<p>Ia mengatakan, telah melakukan investigasi dan menemukan dua PTPS itu sengaja berpose seperti itu. Ia pun menegaskan akan mencopot kedua PTPS tersebut.  &#8220;Setelah dapat infonya kami langsung telusuri dan ternyata oknum tersebut adalah PTPS di Kelurahan Parangloe, Kecamatan Biriangkanaya, Makassar,&#8221; kata Nursari.</p>



<p>Nursari menambahkan proses penggantian dua anggota PTPS itu akan segera dilakukan. Ia mengindikasikan proses penggantiannya paling lambat dilakukan pada Senin 15 April besok. Ia pun menegaskan tidak akan berkompromi dengan hal-hal yang dapat membuat kredibiltas Bawaslu Makassar dalam mengawasi pemilu dipertanyakan termasuk netralitas pihaknya.</p>



<p>&#8220;Karena kami tegas soal yang begini-beginian,&#8221; tambahnya. </p>



<p>Sebelumnya Bawaslu Kota Makassar menggelar apel siaga di hari tenang jelang hari pencoblosan Pemilu pada 17 April mendatang. Apel ini diikuti 3998 petugas TPS, 45 orang PPK, dab 153 PPL.</p>



<p>======</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://regional.kompas.com/read/2019/04/14/16210321/berpose-salam-2-jari-dua-pengawas-tps-di-makassar-dipecat
</div></figure>

        </div>
    </body>
</html>
