<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Kurma Impor Produksi Israel</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/05/2018 15:47:17</li>
                <li><strong>Date modified (GMT):</strong> 13/05/2018 15:47:17</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/13/benar-kurma-impor-produksi-israel/">https://turnbackhoax.id/2018/05/13/benar-kurma-impor-produksi-israel/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tahun 2012 Indonesia diberitakan pernah mengimpor Kurma produksi Israel. Di 2016 diberitakan lagi, berdasarkan pengecekan di lapangan informasi dari salah satu pedagang impor bukan dari <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/13/benar-kurma-impor-produksi-israel/" title="[BENAR] Kurma Impor Produksi Israel">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Kurma Impor Produksi Israel</h1>
            <p>Tahun 2012 Indonesia diberitakan pernah mengimpor Kurma produksi Israel. Di 2016 diberitakan lagi, berdasarkan pengecekan di lapangan informasi dari salah satu pedagang impor bukan dari Israel tetapi dari Palestina. Informasi terakhir mengenai hal ini adalah di tahun kemarin, bahwa Kurma Palestina akan diberikan fasilitas bebas bea masuk. Selengkapnya silakan baca bagian REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pesan berantai Whatsapp.</p>
<p>&#8212;&#8212;</p>
<p>(2) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2IeYysw">http://bit.ly/2IeYysw</a>, post-post di Facebook (public posts).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;*Jangan Dibeli*</p>
<p>Dr. Anang Saifuddin, MA<br />
Dosen UIN Antasari Bjm</p>
<p>Inilah daftar merk kurma import asal Israel,negara ini membunuhi kaum Muslimin :<br />
As we prepare for Ramadhan, please take special care to avoid buying Israeli dates, which are sold under these brand names:</p>
<p>Bomaja<br />
Carmel Agrexco<br />
Delilah<br />
Desert Diamond<br />
Hadiklaim<br />
Jordan Plains<br />
Jordan River<br />
King Solomon<br />
Paradise Dates<br />
Rapunzel<br />
Red Sea<br />
Royal Treasure<br />
Shams<br />
Tamara.</p>
<p>BANTU SEBARKAN&#8230;<br />
Terima Kasih&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2rF2oB0">http://bit.ly/2rF2oB0</a>, Liputan6.com: &#8220;Kurma Palestina Bakal Bebas Bea Masuk, Berapa Nilai Impor RI?</p>
<p>Fiki AriyantiFiki Ariyanti<br />
27 Des 2017, 13:06 WIB</p>
<p>(foto)<br />
Pekerja Palestina membawa buah kurma setelah memanen dari pohonnya di perkebunan Al Zawayda, Jalur Gaza, Selasa (10/10). Hasil dari perkebunan ini digunakan memenuhi kebutuhan hidup warga di tengah perebutan wilayah perbatasan oleh Israel. (AP/Adel Hana)</p>
<p>Liputan6.com, Jakarta &#8211; Pemerintah Indonesia akan membebaskan bea masuk komoditas kurma dan minyak zaitun asal Palestina. Sebenarnya berapa sih nilai impor Indonesia atas dua komoditas ini dari Palestina?</p>
<p>Dari data Badan Pusat Statistik (BPS) yang diterima Liputan6.com, Jakarta, Rabu (27/12/2017), Indonesia mengimpor kurma dari Palestina senilai US$ 341,03 ribu atau seberat 38,71 ton sepanjang Januari-November 2017. Realisasi ini naik dari periode yang sama tahun lalu senilai US$ 281,22 ribu dengan berat 23,35 ton.</p>
<p>Sementara khusus untuk periode November ini, Palestina tidak mengekspor komoditi kurma ke Indonesia. Hal tersebut juga sama dengan November 2016. Namun di Oktober 2017, tercatat ada impor kurma asal Palestina senilai US$ 1.606, US$ 168,22 ribu pada April dan senilai US$ 171,20 ribu di Maret 2017.</p>
<p>Sedangkan untuk impor minyak zaitun Indonesia dari Palestina pada November 2017 maupun Januari-November ini tercatat nihil. Begitupun di bulan-bulan sebelumnya pada tahun ini. Akan tetapi ada impor minyak zaitun oleh Indonesia senilai US$ 2.750 dengan berat 621 Kilogram (Kg) pada Januari-November 2016.</p>
<p>Sebelumnya, Direktur Jenderal Perdagangan Luar Negeri Kemendag, Oke Nurwan mengungkapkan, pemerintah sedang membahas pembebasan bea masuk komoditas impor kurma dan minyak zaitun asal Palestina. Saat ini, ekspor dua komoditas ini oleh Palestina ke Indonesia dikenakan bea masuk sebesar 5 persen.</p>
<p>&#8220;Pembebasan bea masuk komoditi impor asal Palestina sebagai bentuk dukungan pemerintah kepada Palestina. Sementara ini komoditi yang sedang dibahas adalah kurma dan olive oil (minyak zaitun),&#8221; ujar dia.</p>
<p>Oke menegaskan, pembebasan bea masuk atas kurma dan minyak zaitun dari Palestina ini harus terlaksana karena Kemendag sudah berkoordinasi dengan Direktorat Jenderal Bea dan Cukai (DJBC). Namun dia tidak dapat memastikan kapan mulai berlaku kebijakan tersebut.</p>
<p>&#8220;Ini salah satu bentuk dukungan Palestina dan harus terlaksana. Target waktu memang ada, tapi tetap harus sesuai aturan sehingga regulasi perlu disusun,&#8221; dia menerangkan.</p>
<p>Bentuk Dukungan RI kepada Pemerintah Palestina<br />
Dihubungi terpisah, Direktur Jenderal Perundingan Perdagangan Internasional (PPI) Kemendag, Iman Pambagyo mengatakan, kesepakatan membebaskan bea masuk komoditas impor asal Palestina terjadi setelah penandatanganan perjanjian kerja sama (MoU) pada 13 Desember 2017. Penandatanganan tersebut dilakukan antara Menteri Perdagangan (Mendag) RI dan Mendag Palestina.</p>
<p>&#8220;Sudah teken MoU 13 Desember lalu antara kedua Mendag. Minggu lalu langsung diadakan rapat interkem membahas instrumen hukum yang akan digunakan untuk implementasi,&#8221; paparnya.</p>
<p>Lebih jauh dia menjelaskan, MoU masih perlu dilengkapi kesepakatan lainnya tentang aturan main agar kurma dan minyak zaitun dari tanah Palestina bebas bea masuk atau nol persen ketika masuk wilayah pabean Indonesia.</p>
<p>&#8220;(Pembebasan) ini permanen sepanjang Indonesia wishes to keep it that way,&#8221; kata Iman.</p>
<p>Iman juga menegaskan bahwa tidak ada perlakuan serupa untuk komoditas Indonesia yang diekspor ke Palestina. &#8220;Tidak, itu hanya untuk ekspor kurma dan minyak zaitun Palestina ke Indonesia. Maksudnya menolong, membantu penghidupan rakyat Palestina, jadi tidak merangkap minta juga,&#8221; tuturnya.</p>
<p>Sementara itu, Direktur Jenderal Bea dan Cukai Heru Pambudi saat ditanyakan mengenai rencana pembebasan bea masuk komoditi kurma dan minyak zaitun asal Palestina ke Indonesia, hanya menjawab singkat.</p>
<p>&#8220;Itu memang dukungan pemerintah Indonesia terhadap rakyat Palestina,&#8221; ucapnya.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2wEQwDY">http://bit.ly/2wEQwDY</a>, detik.com: &#8220;Rabu, 09 Mar 2016 14:15 WIB</p>
<p>Pedagang Kurma Tanah Abang: Nggak Ada Impor dari Israel, Tapi Palestina</p>
<p>Ardan Adhi Chandra &#8211; detikFinance</p>
<p>(foto)<br />
Foto: Ardan Adhi Chandra</p>
<p>Jakarta &#8211; Konferensi Organisasi Kerja Sama Islam (OKI) pada 6-7 Maret lalu menyerukan dukungan terhadap Palestina dengan memboikot produk-produk Israel yang dibuat di wilayah pendudukan. Di Indonesia, menurut data Badan Pusat Statistik, pada 2012 lalu Indonesia pernah mengimpor kurma dari Israel.</p>
<p>Apakah saat ini masih ada kurma impor asal Israel yang beredar? detikFinance menelusuri sejumlah pedagang kurma di Pasar Tanah Abang. Menurut seorang pedagang kurma bernama Ibnu, produk di tokonya tak ada yang diimpor dari Israel, melainkan dari Palestina.</p>
<p>&#8220;Kurma paling banyak dibeli untuk oleh-oleh. Kalau yang dari Israel nggak ada. Di sini ada kurma Jericho yang diimpor dari Palestina,&#8221; kata Ibnu kepada detikFinance di Pasar Tanah Abang, Rabu (9/3/2016).</p>
<p>Kurma asal Palestina ini merupakan salah satu jenis kurma yang laris di pasaran. Setiap hari, Ibnu dapat menjual 5 sampai 10 kilogram (kg) kurma Jericho dengan kisaran harga Rp 220 ribu/kg.</p>
<p>Selain itu, Ibnu membeli kurma dari agen yang memasok seminggu sekali ke tokonya</p>
<p>&#8220;Ada 3 agen, seminggu sekali datang mengirim barang,&#8221; terang Ibnu.</p>
<p>Pedagang kurma lainnya bernama Eko, menambahkan, hanya menjual kurma dari Palestina. Rata-rata Eko menjual 1-2 kg kurma setiap harinya.</p>
<p>&#8220;Kalo kurma dari Palestina. Bisa kita jual 1 sampai 2 kg per hari,&#8221; kata Eko.</p>
<p>Menurut data Badan Pusat Statistik (BPS), pada Januari 2012 silam, Indonesia pernah mengimpor kurma dari Israel, jumlahnya 20,6 ton dengan nilai US$ 191.300. (hns/hns)&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2rDFdGk">http://bit.ly/2rDFdGk</a>, detik.com: &#8220;Selasa, 08 Mar 2016 11:01 WIB</p>
<p>RI Tercatat Pernah Impor Kurma dan Jeruk dari Israel</p>
<p>Maikel Jefriando &#8211; detikFinance</p>
<p>(foto)<br />
Foto: Jhoni Hutapea</p>
<p>akarta &#8211; Kemarin, Konferensi Tingkat Tinggi Luar Biasa Organisasi Kerja Sama Islam (OKI) melahirkan keputusan memboikot produk-produk Israel. Indonesia sebagai bagian dari OKI ikut mendukung hal tersebut.</p>
<p>Apa saja produk yang diimpor Indonesia dari Israel?</p>
<p>Dalam catatan detikFinance, pada 2012 lalu, Indonesia pernah mengimpor dua jenis buah dari Israel.</p>
<p>Menurut data Badan Pusat Statistik (BPS), pada Januari 2012 silam, Indonesia pernah mengimpor kurma dari Israel, jumlahnya 20,6 ton dengan nilai US$ 191.300.</p>
<p>Selain kurma, Indonesia juga tercatat mengimpor jeruk Shantang dari Israel. Impor tersebut terjadi pada April 2012. Jumlahnya tidak banyak, hanya 0,666 ton dengan nilai US$ 709.</p>
<p>Untuk perkembangan hingga saat ini, tidak diketahui jenis produk yang diimpor Indonesia dari Israel. Data BPS menyebutkan, perdagangan ekspor-impor Indonesia dengan Israel berlangsung sejak tahun 2000.</p>
<p>Untuk tahun 2015 lalu saja, Indonesia tercatat melakukan impor barang dari Israel senilai US$ 77,7 juta. Realisasi tersebut naik drastis dibandingkan dengan tahun sebelumnya yang cuma sebesar US$ 13,89 juta. Namun tidak dijelaskan dalam data tersebut, barang apa yang diimpor Indonesia dari Israel.</p>
<p>Indonesia juga aktif dalam melakukan ekspor ke Israel. Realisasi pada 2014 adalah US$ 138,87 juta dan 2015 adalah sebesar US$ 116,9 juta. Tidak dijelaskan juga barang apa yang diekspor Indonesia ke Israel.</p>
<p>Untuk diketahui, KTT Luar Biasa OKI kemarin menyepakati aksi konkret untuk mendukung kemerdekaan Palestina. Salah satunya dengan memboikot produk-produk Israel</p>
<p>&#8220;Penguatan tekanan kepada Israel, termasuk boikot terhadap produk Israel yang dihasilkan di wilayah pendudukan,&#8221; kata Presiden Joko Widodo saat memberi Press Statement di sela-sela konferensi OKI kemarin. (wdl/feb)&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2KgisA8">http://bit.ly/2KgisA8</a>, merdeka.com: &#8220;Umat muslim dunia boikot kurma Israel, Indonesia?</p>
<p>Rabu, 15 Agustus 2012 08:21<br />
Reporter : Merdeka</p>
<p>(foto)<br />
Boikot Kurma Israel. boycottzionism.wordpress.com</p>
<p>Merdeka.com &#8211; Kurma jenis medjool yang diproduksi Israel memang menjadi komoditas yang paling utama untuk diekspor negara Zionis ini. Bahkan, keuntungan negara tersebut dari ekspor kurma di tahun 2011 mencapai USD 265 juta.</p>
<p>Komoditas yang menjadi andalan Israel sejak tahun 2005 ini diketahui telah diperdagangkan ke Eropa. Kurma Israel diketahui lebih segar dan lebih besar dari kurma-kurma yang lain.</p>
<p>Bahkan di pasar Eropa, kurma Israel telah mengalahkan kurma asal California. Pun, Israel juga mengalahkan dua pesaingnya yaitu Tunisia dan Algeria.</p>
<p>Dua merk kurma yang paling terkenal dari Israel adalah Jordan River dan King Solomon. Beberapa merk lain adalah Hadiklaim, Karsten, Tamara datesm Carmel, Headrin, dan Jordan Balley. Sementara beberapa produsen yang menamai ulang kurma tersebut dengan merk baru yaitu Mark&amp;Spencer, Tesco, Waitrose, dan Asda.</p>
<p>Meski begitu, terkait dengan isu penyalahan hak asasi manusia dengan warga Palestina, kampanye boikot kurma Israel bermunculan. Juli lalu, The American Muslims for Palestine (AMP) telah mengadakan konferensi pers untuk mengumumkan tindakan boikotnya akan kurma Israel. Boikot tersebut tepat sebelum Ramadan berlangsung.</p>
<p>&#8220;Orang muslim biasanya buka puasa dengan memakan kurma dan minum air. Sayangnya, banyak Muslim yang tidak sadar telah memakan kurma dari Israel, yang ditanam di atas tanah ilegal milik Palestina,&#8221; ujar Awad Hamdan, Direktur Program Nasional AMP.</p>
<p>Tak lama, pada awal Agustus lalu, muslim di Inggris juga melakukan aksi yang sama. Kampanye tersebut diorganisir oleh kelompok yang menamakan dirinya Friends of Al Aqsa.</p>
<p>&#8220;Pada saat kita memikirkan tentang orang-orang yang kurang beruntung dibanding diri kita sendiri akan menjadi hipokrit dan merupakan penghinaan bila tidak memperdulikan apa yang terjadi di Palestina. Namun malah membeli kurma yang dihasilkan oleh Israel. Anda secara tidak langsung sudah melakukan penindasan,&#8221; jelas Shamiul Joarder dari Friends of Aqsa kepada the Guardian.</p>
<p>Bahkan, pemboikotan tersebut sudah menyebar luas melalui situs www.inminds.com yang menjelaskan kenapa muslim harus memboikot kurma asal Israel dan berbagai merk kurma Israel yang harus dihentikan.</p>
<p>Data Badan Pusat Statistik (BPS) per 7 Agustus 2012 lalu melansir, bahwa dua di antara sembilan jenis buah impor terbesar yang diminati konsumen Indonesia berasal dari Israel.</p>
<p>Pada Juni, sebanyak 20,6 ton buah kurma senilai USD 191.300 asal Israel masuk ke Indonesia. Sedangkan jeruk Shantang, masuk Indonesia pada April 2012 sebanyak 0,666 ton dengan nilai USD 709.</p>
<p>Jika muslim di seluruh dunia menyerukan boikot kurma asal Israel, lalu bagaimana dengan Indonesia?</p>
<p>Menko Perekonomian Hatta Rajasa Selasa (14/8) kemarin mengaku tidak mengetahui adanya impor kurma dari Israel. &#8220;Saya belum tahu soal impor buah dari Israel,&#8221; kata Hatta. [rin]&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/642026692796536/">https://www.facebook.com/groups/fafhh/permalink/642026692796536/</a></p>
<p><img class="aligncenter size-full wp-image-11465" src="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-01.png" alt="" width="404" height="767" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-01-158x300.png 158w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11466" src="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-02.png" alt="" width="404" height="872" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-02-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11467" src="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-11468" src="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-11469" src="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-11470" src="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-06.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/05/kurma-israel-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
