<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Years of Living Dangerously: Last Stand&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/03/2018 09:54:09</li>
                <li><strong>Date modified (GMT):</strong> 25/03/2018 03:54:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/24/benar-years-of-living-dangerously-last-stand/">https://turnbackhoax.id/2018/03/24/benar-years-of-living-dangerously-last-stand/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;INTRODUCTION YEARS correspondent Harrison Ford travels to Indonesia to investigate how the world’s appetite for palm oil – an ingredient in everything from candy bars <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/24/benar-years-of-living-dangerously-last-stand/" title="[BENAR] &#8220;Years of Living Dangerously: Last Stand&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Years of Living Dangerously: Last Stand&#8221;</h1>
            <p>&#8220;INTRODUCTION<br />
YEARS correspondent Harrison Ford travels to Indonesia to investigate how the world’s appetite for palm oil – an ingredient in everything from candy bars to laundry detergent – has led to massive deforestation and turned that country into one of the world’s largest emitters of greenhouse gases.<br />
SHOOT LOCATIONS:<br />
Java, Sumatra; Borneo, Indonesia; Mountain View, CA; Sunnyvale, CA; Los Angeles, CA&#8221;</p>
<p>&#8220;PERKENALAN<br />
YEARS berkoresponden (dengan) Harrison Ford melakukan perjalanan ke Indonesia untuk menyelidiki bagaimana selera dunia ke minyak kelapa sawit &#8211; sebuah bahan untuk semuanya mulai dari permen sampai deterjen cuci &#8211; telah menyebabkan penggundulan hutan masal dan merubah negara tersebut menjadi salah satu negara terbesar di dunia penghasil emisi gas-gas rumah kaca.<br />
LOKASI PENGAMBILAN GAMBAR:<br />
Jawa, Sumatra; Kalimantan, Indonesia; Mountain View, Kalifornia; Sunnyvale, Kalifornia; Los Angeles, Kalifornia&#8221;</p>
<p>Episode &#8220;Last Stand&#8221; dapat dilihat di <a href="https://goo.gl/Bi2rRe">https://goo.gl/Bi2rRe</a> (mulai frame 40:08) dan di <a href="https://goo.gl/hPfh1a">https://goo.gl/hPfh1a</a> (versi yang lebih pendek dengan teks Bahasa Indonesia, mulai frame 14:59).</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.<br />
(2) <a href="https://goo.gl/ZB7Xtb">https://goo.gl/ZB7Xtb</a>, sudah dibagikan 11.275 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong><br />
&#8220;Jejak digital memang kejam and &#8220;It&#8217;s not funny. It&#8217;s not funny&#8230;&#8221; kata Indiana Jones kepada eks-Menhut. #MelawanLupa&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) Laman episode tersebut: &#8220;LAST STAND<br />
WITH HARRISON FORD<br />
WHY THIS STORY NEEDS TO BE TOLD<br />
We saw it. Forests cut. Trees laying on the ground. Burnt where they fell. It&#8217;s devastating. It&#8217;s heartbreaking.<br />
HARRISION FORD, selengkapnya di <a href="https://goo.gl/xdpEFb">https://goo.gl/xdpEFb</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="https://goo.gl/Bi2rRe">https://goo.gl/Bi2rRe</a>, &#8220;Years of Living Dangerously : Indonesia Haze and Deforestation (Harrison Ford)</p>
<p>Nakddi Catei<br />
Published on Jan 5, 2017</p>
<p>Harrison Ford travels to Indonesia in 2013 to investigate how the world’s appetite for palm oil – an ingredient in everything from candy bars to laundry detergent – has led to massive deforestation and turned Indonesia into one of the world’s largest emitters of greenhouse gases.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="https://goo.gl/hPfh1a">https://goo.gl/hPfh1a</a>, &#8220;Years Of Living Dangerously &#8211; End of The Woods (Indonesia Deforestation Scenes Only) Teks Indonesia</p>
<p>Dhani Baho<br />
Published on Sep 3, 2014</p>
<p>Years Of Living Dangerously &#8211; End of The Woods Harrison Ford<br />
The video was edited and only about Deforestation In Indonesia<br />
From the Showtime<br />
<a href="http://www.sho.com/sho/years-of-living-dangerously">http://www.sho.com/sho/years-of-living-dangerously</a><br />
Thank You for your concern about our forest.<br />
Thank You boolean, nervoschmidt and Mr. Apatik for the Indonesian Subtitle.<br />
Copyright are belong to Showtime Television Network <a href="http://www.sho.com/sho/home">http://www.sho.com/sho/home</a>&#8220;.</p>
<p>&#8212;&#8212;</p>
<p>(4) &#8220;Years of Living Dangerously adalah serial televisi dokumenter Amerika yang berfokus pada pemanasan global . Musim pertama disiarkan di AS pada tahun 2014 pada Waktu Pertunjukan . Ini memenangkan Emmy Award sebagai Seri Dokumenter atau Nonfiksi Luar Biasa. Musim kedua ditayangkan di National Geographic Channel pada tahun 2016. Produser eksekutif termasuk James Cameron , Arnold Schwarzenegger , dan pencipta seri Joel Bach dan David Gelber (sebelumnya dari 60 Minutes ). [1] Joseph Romm dan Heidi Cullen adalah penasihat sains utama. [2]&#8221;</p>
<p>Google Translate, selengkapnya di <a href="https://goo.gl/Sq1VGL">https://goo.gl/Sq1VGL</a>.</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/617896225209583/">https://web.facebook.com/groups/fafhh/permalink/617896225209583/</a></p>
<p><img class="aligncenter size-full wp-image-9574" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-01.png" alt="" width="628" height="554" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-01.png 628w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-01-300x265.png 300w" sizes="(max-width: 628px) 100vw, 628px" /></p>
<p><img class="aligncenter size-full wp-image-9575" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-02.png" alt="" width="554" height="600" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-02.png 554w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-02-277x300.png 277w" sizes="(max-width: 554px) 100vw, 554px" /></p>
<p><img class="aligncenter size-full wp-image-9576" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-03.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-03.png 1440w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-03-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-03-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-03-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-9577" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-04.png" alt="" width="1168" height="732" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-04.png 1168w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-04-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-04-768x481.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-04-1024x642.png 1024w" sizes="(max-width: 1168px) 100vw, 1168px" /></p>
<p><img class="aligncenter size-full wp-image-9578" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-05.png" alt="" width="1168" height="733" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-05.png 1168w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-05-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-05-768x482.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-05-1024x643.png 1024w" sizes="(max-width: 1168px) 100vw, 1168px" /></p>
<p><img class="aligncenter size-full wp-image-9579" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-06.png" alt="" width="905" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-06.png 905w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-06-300x278.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-06-768x713.png 768w" sizes="(max-width: 905px) 100vw, 905px" /></p>
<p><img class="aligncenter size-full wp-image-9580" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-07.png" alt="" width="905" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-07.png 905w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-07-300x278.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-07-768x713.png 768w" sizes="(max-width: 905px) 100vw, 905px" /></p>
<p><img class="aligncenter size-full wp-image-9581" src="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-08.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-08.png 1440w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-08-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-08-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/last-stand-08-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>

        </div>
    </body>
</html>
