<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Penjelasan Iwan Fals terkait Foto Salam 2 Jari dan Poster Dukungan Dirinya Kepada Jokowi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/03/2019 08:49:56</li>
                <li><strong>Date modified (GMT):</strong> 14/03/2019 08:49:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/14/benar-penjelasan-iwan-fals-terkait-foto-salam-2-jari-dan-poster-dukungan-dirinya-kepada-jokowi/">https://turnbackhoax.id/2019/03/14/benar-penjelasan-iwan-fals-terkait-foto-salam-2-jari-dan-poster-dukungan-dirinya-kepada-jokowi/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1421: 2 jari - <a href="https://turnbackhoax.id/tag/2-jari/">https://turnbackhoax.id/tag/2-jari/</a></li><li>1420: iwan fals - <a href="https://turnbackhoax.id/tag/iwan-fals/">https://turnbackhoax.id/tag/iwan-fals/</a></li><li>6: jokowi - <a href="https://turnbackhoax.id/tag/jokowi/">https://turnbackhoax.id/tag/jokowi/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1156: prabowo - <a href="https://turnbackhoax.id/tag/prabowo/">https://turnbackhoax.id/tag/prabowo/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Melalui akun Twitter resmi miliknya, Iwan Fals menegaskan foto yang mengisyarakat dirinya memberikan dukungan baik kepada Jokowi-Maruf maupun Prabowo-Subianto tidaklah benar. ====== Kategori : KLARIFIKASI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/14/benar-penjelasan-iwan-fals-terkait-foto-salam-2-jari-dan-poster-dukungan-dirinya-kepada-jokowi/" title="[BENAR] Penjelasan Iwan Fals terkait Foto Salam 2 Jari dan Poster Dukungan Dirinya Kepada Jokowi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Penjelasan Iwan Fals terkait Foto Salam 2 Jari dan Poster Dukungan Dirinya Kepada Jokowi</h1>
            
<p></p>



<p>Melalui akun Twitter resmi miliknya, Iwan Fals menegaskan foto yang mengisyarakat dirinya memberikan dukungan baik kepada Jokowi-Maruf maupun Prabowo-Subianto tidaklah benar.</p>



<p>======</p>



<p>Kategori : KLARIFIKASI</p>



<p>======</p>



<p>Sumber : Media Sosial Facebook dan Twitter</p>



<p>======</p>



<p>Penjelasan :</p>



<p>Sejak beberapa hari belakangan ini salah satu musisi legendaris di Indonesia yang terkenal karena lagu-lagunya menyuarakan keluh kesah rakyat, yakni Iwan Fals, dicatut namanya dalam kampanye yang mendukung salah satu capres-cawapres di Pilpres 2019.</p>



<p>Warganet sekaligus pendukung capres-cawapres 01 dan 02 menggunakan Iwan Fals untuk menambah elektabilitas suara dalam pemilu 2019 dengan cara mengunggah postingan di media sosial.</p>



<p>Di pendukung capres-cawapres 01 mengunggah poster dengan narasi dukungan Iwan Fals kepada Jokowi. Salah satu posternya berisi narasinya adalah Pujian Tokoh Nasional Untuk Jokowi “Kita harus bisa menjaga Jokowi, beliau orang baik. Pemberantas tikus-tikus, jangan biarkan fitnah makin merajalela”.</p>



<p>Sedangkan di pendukung capres-cawapres 02, mengunggah foto Iwan Fals yang sedang mengangkat 2 jari (jari telunjuk dan jempol) saat Iwan Fals sedang manggung. Bahkan, di foto tersebut ditambahkan narasi “Ku tinggal jokowi karena Ingkar Janji”.</p>



<p>Menanggapi namanya yang dicatut oleh kedua pendukung capres tersebut, Iwan Fals memberikan klarifikasinya.</p>



<p>Melalui akun Twitter resmi miliknya, Iwan Fals menegaskan foto yang mengisyarakat dirinya memberikan dukungan baik kepada Jokowi-Maruf maupun Prabowo-Subianto tidaklah benar.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled1-1024x576.png" alt="" class="wp-image-20626" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled1-1024x576.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled1-300x169.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled1-768x432.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled1-678x381.png 678w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled1.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>&#8220;Oh ya yang ini aja dah.<br>Banyak yang tanya tentang ini, tadinya mau saya cuekin, tapi pertanyaan itu ber-tubi-tubi, ini bener bang&#8230;<br>Ya sudah saya jawablah, ini gak bener, dah itu aja..&#8221; tulis @iwanfals menanggapai poster dukungan ke Jokowi-Maruf, Selasa (12/3).</p>



<p>“Yg ini juga, sami mawon&#8230;aya2 wae&#8230;” keterangan @iwanfals untuk poster kedua ke Jokowi-Maruf.</p>



<p>Untuk foto salam 2 jari, foto tersebut sudah diedit, Iwan Fals kala itu sebenarnya tengah mengacukan jari jempol, telunjuk, dan kelingking.</p>



<p>Iwan Fals lantas meminta seseorang yang mengedit fotonya untuk menghentikan tindakan tidak terpuji tersebut.</p>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled-3-1024x576.png" alt="" data-id="20627" data-link="https://turnbackhoax.id/?attachment_id=20627" class="wp-image-20627" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled-3-1024x576.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled-3-300x169.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled-3-768x432.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled-3-678x381.png 678w, https://turnbackhoax.id/wp-content/uploads/2019/03/Untitled-3.png 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul>



<p>&#8220;Wah ini kelingking saya kemana nih, jangan gitu ah&#8230;,&#8221; tulis @iwanfals.</p>



<p>Referensi :</p>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="in" dir="ltr">Yg ini juga, sami mawon&#8230;aya2 wae&#8230;🙏🏽 <a href="https://t.co/ChZbGQ9zcx">pic.twitter.com/ChZbGQ9zcx</a></p>&mdash; Aku Cinta 30032019 (@iwanfals) <a href="https://twitter.com/iwanfals/status/1105543852604059648?ref_src=twsrc%5Etfw">March 12, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<p><a href="https://twitter.com/iwan…/status/1105678822014246912/photo/1">https://twitter.com/iwan…/status/1105678822014246912/photo/1</a></p>



<p><a href="http://jakarta.tribunnews.com/…/fotonya-saat-acungkan-salam…">http://jakarta.tribunnews.com/…/fotonya-saat-acungkan-salam…</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/854556374876899/">https://www.facebook.com/groups/fafhh/permalink/854556374876899/</a></p>

        </div>
    </body>
</html>
