<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi Pondok Pesantren &#8220;Al-Munawwir&#8221; Krapyak Terhadap Pemberitaan JPNN</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/08/2018 16:05:43</li>
                <li><strong>Date modified (GMT):</strong> 06/08/2018 16:05:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/06/benar-klarifikasi-pondok-pesantren-al-munawwir-krapyak-terhadap-pemberitaan-jpnn/">https://turnbackhoax.id/2018/08/06/benar-klarifikasi-pondok-pesantren-al-munawwir-krapyak-terhadap-pemberitaan-jpnn/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Tidaklah benar, kami pernah mengeluarkan statemen: &#8220;Memberi deadline kepada Jokowi dalam dua hari. Kalau tidak jelas, maka kami bikin poros baru&#8221;, selengkapnya di bagian REFERENSI. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/06/benar-klarifikasi-pondok-pesantren-al-munawwir-krapyak-terhadap-pemberitaan-jpnn/" title="[BENAR] Klarifikasi Pondok Pesantren &#8220;Al-Munawwir&#8221; Krapyak Terhadap Pemberitaan JPNN">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi Pondok Pesantren &#8220;Al-Munawwir&#8221; Krapyak Terhadap Pemberitaan JPNN</h1>
            <p>&#8220;Tidaklah benar, kami pernah mengeluarkan statemen: &#8220;Memberi deadline kepada Jokowi dalam dua hari. Kalau tidak jelas, maka kami bikin poros baru&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p><a href="http://bit.ly/2OHH6fQ">http://bit.ly/2OHH6fQ</a>, post klarifikasi dari akun &#8220;Muhammad Zafri Azis&#8221; (facebook.com/zafrifauzan): &#8220;Pinjem istilahnya mbah Kyai Abdul Muhaimin, &#8220;Hoax Kubro&#8221;&#8230;&#8230;<br />
#ngonoyongononingojongono<br />
#terlalu<br />
#belaulama&#8217;</p>
<p>Cc. Muhammad Jawy&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2OK48mh">http://bit.ly/2OK48mh</a>, JPNN: &#8220;Ponpes Krapyak Bantah Pernah Memberikan Ultimatum ke Jokowi</p>
<p>Senin, 06 Agustus 2018 – 11:00 WIB</p>
<p>(foto)</p>
<p>jpnn.com, JAKARTA &#8211; Pengasuh Pondok Pesantren Al Munawwir Krapyak Yogyakarta membantah pernah memberikan Joko Widodo alias Jokowi deadline terkait kepastian Muhaimin Iskandar atau biasa dipanggil Cak Imin sebagai cawapres Jokowi.</p>
<p>Dalam surat tuntutan ralatnya, pihak ponpes menegaskan berita yang berjudul Jika 2 Hari Ini Jokowi Tak Pilih Cak Imin, PBNU Angkat Kaki, Minggu (5/8) kemarin tidak benar.</p>
<p>&#8220;Tidaklah benar, kami menjabat mustasyar atau penasihat Pengurus Besar Nahdlatul Ulama (PBNU), melainkan kami menjabat rois syuriah PBNU,&#8221; tulis pihak ponpes.</p>
<p>&#8220;Tidaklah benar, kami pernah mengeluarkan statemen memberi deadline kepada Jokowi dalam dua hari. Kalau tidak jelas, maka kami bikin poros baru,&#8221; sambung pernyataan tertanggal 6 Agustus 2018, yang ditandatangani oleh KH RM Najib Abdul Qodir itu.</p>
<p>Pengasuh Ponpes Al Munawwir Krapyak Yogyakarta pun meminta berita tersebut segera diralat. &#8220;Kami telah menindaklanjuti dengan menyampaikan klarifikasi kepada pihak-pihak terkait yang lain berkepentingan dengan kekeliruan isi berita,&#8221; bunyi pernyataan tersebut. (jpnn)&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2LWQlej">http://bit.ly/2LWQlej</a>, JPNN: &#8220;Jika 2 Hari Ini Jokowi Tak Pilih Cak Imin, PBNU Angkat Kaki</p>
<p>Minggu, 05 Agustus 2018 – 15:27 WIB</p>
<p>(foto)</p>
<p>jpnn.com, JAKARTA &#8211; Mustasyar atau penasihat Pengurus Besar Nahdlatul Ulama (PBNU) KH Najib Abdul Qodir mengultimatum Presiden Joko Widodo, terkait kepastian menggaet Ketua Umum PKB Muhaimin Iskandar alias Cak Imin sebagai calon wakil presiden (cawapres).</p>
<p>Pengasuh Pondok Pesantren Krapyak Yogyakarta itu memberi waktu kepada Jokowi hingga dua hari ke depan. Jika tidak, tegas dia, kiai NU akan membuat poros baru. “Memberi deadline kepada Jokowi dalam dua hari. Kalau tidak jelas, maka kami bikin poros baru,” tegas Kiai Najib, Minggu (5/8).</p>
<p>Upaya para kiai memajukan Muhaimin alias Cak Imin juga datang pada Sabtu (4/8) malam. Sebanyak 95 kiai NU sepakat mendorong Cak Imin sebagai cawapres Jokowi pada Pilpres 2019.</p>
<p>Pernyataan tersebut disampaikan Kiai Anwar Iskandar juru bicara para kiai, setelah puluhan kiai pemilik pesantren besar di sejumlah daerah itu mendatangi Kiai Said di kantor PBNU Jakarta Pusat.</p>
<p>“Para kiai dan PBNU menyepakati &#8216;kalimatin wahidah wa shaffin wahidah&#8217; (satu bahasa dan satu barisan) mendukung dan mengawal Cak Imin menjadi cawapres,” kata Kiai Anwar.</p>
<p>Alasan pemberian dukungan tersebut, kata Kiai Anwar, lantaran para kiai memandang pilpres kali ini merupakan kesempatan emas untuk membangun dan membesarkan NU. Dengan majunya Cak Imin sebagai cawapres Jokowi, maka terbangun peluang untuk memperbaiki kondisi bangsa.</p>
<p>“Ada kesempatan emas untuk membangun dan membesarkan NU. Dan wapres yang kami sepakati kita dukung dan perjuangan ialah Pak Muhaimin Iskandar dan berpasangan dengan Pak Jokowi,” terang Kiai Anwar. (boy/jpnn)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/713966862269185/">https://www.facebook.com/groups/fafhh/permalink/713966862269185/</a></p>
<p><img class="aligncenter size-full wp-image-13999" src="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-01.png" alt="" width="404" height="834" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-01-145x300.png 145w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14000" src="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-02.jpg" alt="" width="930" height="1280" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-02.jpg 930w, https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-02-218x300.jpg 218w, https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-02-768x1057.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-02-744x1024.jpg 744w" sizes="(max-width: 930px) 100vw, 930px" /></p>
<p><img class="aligncenter size-full wp-image-14001" src="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-03.png" alt="" width="418" height="771" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-03-163x300.png 163w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14002" src="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/klarifikasi-al-munawwir-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
