<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Kemenristekdikti Luruskan Wacana Dosen Impor</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/04/2018 04:50:24</li>
                <li><strong>Date modified (GMT):</strong> 25/04/2018 05:23:41</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/25/benar-kemenristekdikti-luruskan-wacana-dosen-impor/">https://turnbackhoax.id/2018/04/25/benar-kemenristekdikti-luruskan-wacana-dosen-impor/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>778: dosen asing - <a href="https://turnbackhoax.id/tag/dosen-asing/">https://turnbackhoax.id/tag/dosen-asing/</a></li><li>777: kemenristekdikti - <a href="https://turnbackhoax.id/tag/kemenristekdikti/">https://turnbackhoax.id/tag/kemenristekdikti/</a></li><li>779: kementerian riset teknologi dan pendidikan tinggi - <a href="https://turnbackhoax.id/tag/kementerian-riset-teknologi-dan-pendidikan-tinggi/">https://turnbackhoax.id/tag/kementerian-riset-teknologi-dan-pendidikan-tinggi/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>780: world class professor - <a href="https://turnbackhoax.id/tag/world-class-professor/">https://turnbackhoax.id/tag/world-class-professor/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Atas desas-desus wacana Indonesia akan mengimpor dosen dari luar negeri, Kementerian Riset, Teknologi, dan Pendidikan Tinggi memberikan klarifikasi. Dilansir dari antaranews.com, tempo.co, republika.co.id, tirto.id, dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/25/benar-kemenristekdikti-luruskan-wacana-dosen-impor/" title="[BENAR] Kemenristekdikti Luruskan Wacana Dosen Impor">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Kemenristekdikti Luruskan Wacana Dosen Impor</h1>
            <p>Atas desas-desus wacana Indonesia akan mengimpor dosen dari luar negeri, Kementerian Riset, Teknologi, dan Pendidikan Tinggi memberikan klarifikasi. Dilansir dari antaranews.com, tempo.co, republika.co.id, tirto.id, dan medcom.id, Direktur Jenderal Sumber Daya Iptek dan Pendidikan Tinggi Kemenristekdikti Ali Ghufron Mukti menegaskan, pihaknya bukan mendatangkan dosen asing melainkan profesor kelas dunia, termasuk orang Indonesia yang mengajar di kampus luar negeri. “Bukan dosen asing, tapi profesor kelas dunia. Orang Indonesia pun bisa mengikuti program ini, asalkan dia mengajar di universitas di luar negeri dan mempunyai koneksi dengan peraih Nobel,” ujarnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Klarifikasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Isi Klarifikasi Lengkapnya:</p>
<p>&nbsp;</p>
<p>Kementerian Riset, Teknologi, dan Pendidikan Tinggi (Kemenristekdikti) meluruskan wacana impor dosen asing yang telah ramai dibicarakan oleh khalayak ramai. Dilansir dari antaranews.com, tempo.co, republika.co.id, tirto.id, dan medcom.id, Direktur Jenderal Sumber Daya Iptek dan Pendidikan Tinggi Kemenristekdikti Ali Ghufron Mukti menegaskan, pihaknya bukan mendatangkan dosen asing melainkan profesor kelas dunia, termasuk orang Indonesia yang mengajar di kampus luar negeri.</p>
<p>&nbsp;</p>
<p>“Bukan dosen asing, tapi profesor kelas dunia. Orang Indonesia pun bisa mengikuti program ini, asalkan dia mengajar di universitas di luar negeri dan mempunyai koneksi dengan peraih Nobel,” ujarnya.</p>
<p>&nbsp;</p>
<p>Profesor kelas dunia yang akan didatangkan tersebut, Ghufron menjelaskan, merupakan bagian dari program <em>World Class Professor </em>(WCP). WCP merupakan skema khusus yang disediakan Kemenristekdikti sejak 2017 bagi dosen kelas dunia, baik asing maupun dalam negeri dengan tujuan meningkatkan kualitas penelitian melalui jalur kolaborasi. Mereka yang didatangkan merupakan profesor kelas dunia, bukan sekadar profesor berkewarganegaraan asing.</p>
<p>&nbsp;</p>
<p>Jika pada tahun sebelumnya, para profesor tersebut hanya berada di Tanah Air maksimal satu bulan, maka mulai tahun ini diperpanjang hingga dua tahun, tergantung permintaan perguruan tinggi yang mengajukannya. “Perguruan tinggi yang mengajukan minimal akreditasinya B. Saat ini sudah ada 70 perguruan tinggi yang mengajukan keinginan untuk mengundang profesor,” terangnya.</p>
<p>&nbsp;</p>
<p>Program tersebut, Ghufron mengatakan, diharapkan dapat memajukan iklim dan ekosistem riset di perguruan tinggi dalam negeri. Dalam program WCP itu, para dosen di perguruan tinggi dalam negeri dapat berkolaborasi dengan profesor kelas dunia guna menghasilkan temuan-temuan baru.</p>
<p>&nbsp;</p>
<p>“Jangan salah, banyak sekali dosen kita yang juga diminta mengajar dan meneliti di berbagai kampus luar negeri. Saya pun memiliki pengalaman serupa, seperti mengajar, meneliti, dan menguji di berbagai kampus kelas dunia,” jelas Ghufron.</p>
<p>&nbsp;</p>
<p>Perihal gaji, Ghufron menjelaskan, tergantung pada pengajuan kampus. Pihaknya, lanjut Ghufron, membatasi maksimal gaji para profesor tersebut sebanyak US$4000 atau sekitar Rp52 juta. “Gajinya bisa mulai dari nol hingga maksimal 4000 Dollar Amerika Serikat,” terangnya.</p>
<p>&nbsp;</p>
<p>Pada tahun sebelumnya, Ghufron menceritakan, profesor kelas dunia yang hadir ke Indonesia banyak berasal dari Jepang. Menariknya, Ghufron melanjutkan, sejumlah ilmuwan diaspora Indonesia yang sudah meniti karier akademik di luar negeri juga ikut ambil bagian pada program ini (WCP).</p>
<p>&nbsp;</p>
<p>“Tahun kemarin terdapat 26 dosen asal Jepang, disusul Amerika, Australia, Malaysia dan Prancis. Sedangkan dari Tiongkok hanya dua orang, sama jumlahnya dengan yang dari Arab Saudi. Saya juga mengapresiasi para ilmuwan diaspora kita yang sangat antusias pada program ini, seperti Saudara Hadi Susanto dan Saudara Oki Muraza, ada beberapa lagi, serta nama perempuan Indonesia tetapi tidak hafal semua namanya,” pungkasnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://www.antaranews.com/berita/704227/kemristekdikti-bukan-undang-dosen-asing-tapi-profesor-kelas-dunia">https://www.antaranews.com/berita/704227/kemristekdikti-bukan-undang-dosen-asing-tapi-profesor-kelas-dunia</a></p>
<p><a href="https://nasional.tempo.co/read/1082682/soal-dosen-asing-kemendikti-mereka-profesor-kelas-dunia">https://nasional.tempo.co/read/1082682/soal-dosen-asing-kemendikti-mereka-profesor-kelas-dunia</a></p>
<p><a href="http://www.republika.co.id/berita/pendidikan/dunia-kampus/18/04/24/p7ogcl428-kemenristekdikti-bukan-dosen-asing-tetapi-profesor-dunia">http://www.republika.co.id/berita/pendidikan/dunia-kampus/18/04/24/p7ogcl428-kemenristekdikti-bukan-dosen-asing-tetapi-profesor-dunia</a></p>
<p><a href="https://tirto.id/kemristekdikti-bantah-datangkan-dosen-asing-ke-indonesia-cJkr">https://tirto.id/kemristekdikti-bantah-datangkan-dosen-asing-ke-indonesia-cJkr</a></p>
<p><a href="https://www.medcom.id/pendidikan/news-pendidikan/nN95GzAN-kemenristekdikti-bantah-rumor-indonesia-impor-dosen">https://www.medcom.id/pendidikan/news-pendidikan/nN95GzAN-kemenristekdikti-bantah-rumor-indonesia-impor-dosen</a></p>
<p><img class="alignnone size-medium wp-image-10902" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-36-21-300x140.png" alt="" width="300" height="140" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-36-21-300x140.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-36-21-768x360.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-36-21-1024x479.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10903" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-08-300x172.png" alt="" width="300" height="172" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-08-300x172.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-08-768x440.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-08-1024x587.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-08.png 1116w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10904" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-28-300x154.png" alt="" width="300" height="154" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-28-300x154.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-28-768x395.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-28-1024x526.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-37-28.png 1127w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10905" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-04-300x158.png" alt="" width="300" height="158" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-04-300x158.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-04-768x405.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-04-1024x540.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-04.png 1109w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-10906" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-20-300x185.png" alt="" width="300" height="185" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-20-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-20-768x473.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-20-1024x631.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-20.png 1122w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10907" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-32-300x100.png" alt="" width="300" height="100" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-32-300x100.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-32-768x257.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-32-1024x343.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-38-32.png 1109w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10908" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-09-300x235.png" alt="" width="300" height="235" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-09-300x235.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-09-768x602.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-09.png 890w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-10909" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-35-300x194.png" alt="" width="300" height="194" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-35-300x194.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-35-768x496.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-35-1024x661.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-35.png 1347w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10910" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-49-300x119.png" alt="" width="300" height="119" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-49-300x119.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-49-768x305.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-39-49.png 827w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10911" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-09-300x249.png" alt="" width="300" height="249" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-09-300x249.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-09-768x637.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-09.png 820w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10912" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-33-300x161.png" alt="" width="300" height="161" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-33-300x161.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-33-768x412.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-33.png 825w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10913" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-42-300x108.png" alt="" width="300" height="108" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-42-300x108.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-42-768x278.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-42.png 833w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-10914" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-58-300x168.png" alt="" width="300" height="168" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-58-300x168.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-58-768x429.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-58-1024x572.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-58-678x381.png 678w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-40-58.png 1583w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10915" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-12-300x259.png" alt="" width="300" height="259" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-12-300x259.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-12-768x662.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-12.png 805w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10916" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-43-279x300.png" alt="" width="279" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-43-279x300.png 279w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-43-768x825.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-41-43.png 805w" sizes="(max-width: 279px) 100vw, 279px" /> <img class="alignnone size-medium wp-image-10917" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-28-300x184.png" alt="" width="300" height="184" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-28-300x184.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-28-768x472.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-28-1024x630.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-28.png 1423w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10918" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-44-300x289.png" alt="" width="300" height="289" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-44-300x289.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-44-768x741.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-25_11-42-44.png 827w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
