<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Divisi Humas Polri Klarifikasi Terkait Pesan Berantai Paket Gelap COD Dari China</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/09/2018 10:05:50</li>
                <li><strong>Date modified (GMT):</strong> 30/01/2020 04:33:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/17/benar-divisi-humas-polri-klarifikasi-terkait-pesan-berantai-paket-gelap-cod-dari-china/">https://turnbackhoax.id/2018/09/17/benar-divisi-humas-polri-klarifikasi-terkait-pesan-berantai-paket-gelap-cod-dari-china/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi statemen klarifikasi dari akun Instagram resmi Divisi Humas Polri terkait pesan berantai yang beredar di media sosial mengenai paket gelap Cash On <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/17/benar-divisi-humas-polri-klarifikasi-terkait-pesan-berantai-paket-gelap-cod-dari-china/" title="[KLARIFIKASI] Divisi Humas Polri Klarifikasi Terkait Pesan Berantai Paket Gelap COD Dari China">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Divisi Humas Polri Klarifikasi Terkait Pesan Berantai Paket Gelap COD Dari China</h1>
            <p>Debunk ini berisi statemen klarifikasi dari akun Instagram resmi Divisi Humas Polri terkait pesan berantai yang beredar di media sosial mengenai paket gelap Cash On Delivery (COD) yang berasal dari China dan berada di Jogja. Menurut Divisihumaspolri peristiwa ini memang ada, namun belum tentu Narkoba. Modus yang terbaca sementara adalah Pihak pengirim mengambil keuntungan dari pembayaran CoD.<br />
======</p>
<p>(KATEGORI): KLARIFIKASI</p>
<p>======</p>
<p>(SUMBER): MEDIA SOSIAL</p>
<p>======</p>
<p>(NARASI):</p>
<p>Di Jogja mulai ada paket gelap ditujukan ke toko2/Rumah terus jd sasaran….<br />
akan menerima COD dari Cina seperti itu. Kalau kita bilang tidak merasa pesan , maka ktp akan dipinjam dan difoto oleh pembawa paket, dg alasan untuk konfirmasi ke Cina katanya…<br />
jangan mau difoto, walau pembawa COD itu terus ngotot, tetap jangan mau. Itu jaringan narkoba kita bisa terlibat….<br />
Mohon diinfokan ke yang lainnya.</p>
<p>======</p>
<p>(PENJELASAN):</p>
<p>Belum lama ini ramai di media sosial pesan berantai mengenai paket Cash On Delivery (COD) gelap yang berasal dari China dan telah menyasar toko-toko maupun rumah yang ada di Jogja.</p>
<p>Dalam pesan berantai itu dituliskan bahwa paket tersebut berisi narkoba dan si penerima harus menyerahkan ktp untuk di foto yang tujuannya untuk menjebak.</p>
<p><img class="alignnone size-full wp-image-15549" src="https://turnbackhoax.id/wp-content/uploads/2018/09/41903797_1927205047315720_6379999448046501888_n.jpg" alt="" width="530" height="942" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/41903797_1927205047315720_6379999448046501888_n.jpg 530w, https://turnbackhoax.id/wp-content/uploads/2018/09/41903797_1927205047315720_6379999448046501888_n-169x300.jpg 169w" sizes="(max-width: 530px) 100vw, 530px" /></p>
<p>Semakin viralnya informasi tersebut di internet, pihak kepolisian pun memberikan klarifikasi melalui akun instagramnya @divisihumaspolri yang mengatakan “ Jangan resah, peristiwa ini memang ada, namun belum tentu Narkoba. Modus yang terbaca sementara adalah Pihak pengirim mengambil keuntungan dari pembayaran CoD”.</p>
<p>Sobat Humas tetap waspada dan berikut tipsnya :</p>
<p>&#8211; Jika ada kiriman tanpa ada memesan, jangan pernah menerima.</p>
<p>&#8211; Tidak perlu memberikan foto identitas kepada jasa pengiriman.</p>
<p>&#8211; Jika memaksa, segera laporkan ke Polsek setempat atau segera hubungi bhabinkamtibmas anda.</p>
<p><img class="alignnone size-full wp-image-15550" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Screenshot-from-2018-09-17-16-59-45.png" alt="" width="1528" height="945" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Screenshot-from-2018-09-17-16-59-45.png 1528w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screenshot-from-2018-09-17-16-59-45-300x186.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screenshot-from-2018-09-17-16-59-45-768x475.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screenshot-from-2018-09-17-16-59-45-1024x633.png 1024w" sizes="(max-width: 1528px) 100vw, 1528px" /></p>
<p>======</p>
<p>REFERENSI:</p>
<p>https://www.instagram.com/p/Bn0CPaegMaQ/…</p>

        </div>
    </body>
</html>
