<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;NU dan NW di NTB Bersaudara&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/04/2018 07:08:03</li>
                <li><strong>Date modified (GMT):</strong> 30/04/2018 07:11:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/09/benar-nu-dan-nw-di-ntb-bersaudara/">https://turnbackhoax.id/2018/04/09/benar-nu-dan-nw-di-ntb-bersaudara/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang mengatakan tidak harmonisnya Gubernur Nusa Tenggara Barat (NTB) yang juga kader Nahdlatul Wathan (NW), Tuan Guru Haji (TGH) Muhammad Zainul Majdi atau Tuan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/09/benar-nu-dan-nw-di-ntb-bersaudara/" title="[BENAR] &#8220;NU dan NW di NTB Bersaudara&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;NU dan NW di NTB Bersaudara&#8221;</h1>
            <p>Informasi yang mengatakan tidak harmonisnya Gubernur Nusa Tenggara Barat (NTB) yang juga kader Nahdlatul Wathan (NW), Tuan Guru Haji (TGH) Muhammad Zainul Majdi atau Tuan Guru Bajang (TGB) dengan organisasi Nahdlatul Ulama (NU) di NTB dibantah oleh kedua belah pihak. Syuriah NU NTB, TGH Ma&#8217;arif Makmun menyatakan NU dan NW selama ini bersaudara tidak ada perbedaan dalam hal akidah, akhlak dan sebagainya. Gubernur TGB pun meminta kepada masyarakat NTB agar tidak menelan mentah – mentah suatu pemberitaan.</p>
<p>=====</p>
<p>KATEGORI: Klarifikasi</p>
<p>=====</p>
<p>SUMBER: Media Daring</p>
<p>=====</p>
<p>NARASI:<br />
&#8220;Sudah selesai urusannya yang dibaca itu adalah bohong dan tidak benar, yang benar itu NU dan NW selama ini bersaudara tidak ada perbedaan dalam hal akidah, akhlak dan sebagainya,&#8221; kata Syuriah NU NTB, TGH Ma&#8217;arif Makmun, Minggu (8/4).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/NU-dan-NW-NTB-2-300x255.png" alt="" width="300" height="255" class="alignnone size-medium wp-image-11104" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/NU-dan-NW-NTB-2-300x255.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/NU-dan-NW-NTB-2-768x654.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/NU-dan-NW-NTB-2.png 788w" sizes="(max-width: 300px) 100vw, 300px" /><br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/NU-dan-NW-NTB-3-300x276.png" alt="" width="300" height="276" class="alignnone size-medium wp-image-11105" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/NU-dan-NW-NTB-3-300x276.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/NU-dan-NW-NTB-3.png 724w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>PENJELASAN:<br />
Gubernur TGB dan pihak Pengurus Wilayah Nahdlatul Ulama (PWNU) NTB melakukan silaturrahim dan klarifikasi di Pendopo Gubernur NTB, Sabtu (7/4) malam, terkait informasi yang intinya mengatakan TGB yang juga sebagai kader NW mempunyai hubungan tidak harmonis dengan NU NTB.</p>
<p>Informasi ketidakharmonisan keduanya menyebar melalui whatsapp, media sosial dan juga media daring. Seperti Dutaislam.com yang membuat dua artikel dengan judul “TGB Zainul Majdi, Kader NW yang &#8220;Membunuh&#8221; Kebijakan NU Lombok” (https://www.dutaislam.com/…/tgb-zainul-majid-kader-nw-yang-…) dan “TGB Zainul Majdi yang &#8220;Habisi&#8221; Orang-Orang NU, Bukan Cerita Baru di NTB” (http://www.dutaislam.com/…/tgb-zainul-majdi-yang-habisi-ora…).</p>
<p>Menanggapi informasi itu Ketua PWNU NTB, TGH Ahmad Taqiudin Mansyur mengaku telah membaca berita tersebut dan menilai informasi tersebut tidak mendasar dan tidak rasional. Kata Taqiudin, belum pernah ada komplain, bahkan perlawanan terhadap kepemimpinan TGB di NTB sejak 2008.</p>
<p>&#8220;Jadi apa yang disampaikan berita &#8211; berita seperti itu saya kira bukan sesuatu yang perlu kita tanggapi, tapi kalau memang dirasa menggangu masyarakat saya ingatkan saja,&#8221; ujar Taqiudin dalam keterangan tertulis yang diterima Republika di Mataram, NTB, Ahad (8/4).</p>
<p>Taqiudin menilai, informasi tidak berdasar yang berpotensi mengganggu hubungan NU dan NW di NTB terkesan hendak menggangu masa kepemimpinan TGB yang tak lama lagi berakhir. “Insya Allah mudah-mudahan kami sebagai warga NU tetap berdoa mudah-mudahan Khusnul khatimah saya kira itu saja,&#8221; ucap Taqiudin.</p>
<p>Syuriah NU NTB, TGH Ma&#8217;arif Makmun menegaskan informasi yang beredar tentang NU dan NW di NTB adalah tidak benar dan mengarah hoaks. &#8220;Kami imbau kepada warga NU yang membaca WA itu, itu adalah tidak benar, itu adalah hal berita palsu yang tujuannya memecah belah dua ormas ini antara NU dan NW,&#8221; kata Ma&#8217;arif.</p>
<p>Pun kepada warga NW, kata Ma&#8217;arif, informasi tersebut tidak benar dan telah dilakukan tabayun atau klarifikasi bersama antara pimpinan NU NTB dengan TGB. &#8220;Sudah selesai urusannya yang dibaca itu adalah bohong dan tidak benar, yang benar itu NU dan NW selama ini bersaudara tidak ada perbedaan dalam hal akidah, akhlak dan sebagainya,&#8221; pungkas Ma&#8217;arif.</p>
<p>Pada saat bertemu dengan sejumlah pengurus PWNU NTB, Gubernur TGB hanya menyampaikan agar tidak menelan mentah-mentah suatu pemberitaan. “Mungkin satu dua hal yang perlu disampaikan untuk memperkokoh persaudaraan, memberikan klarifikasi hal-hal yang dianggap perlu disampaikan,” ungkap Gubernur TGB, Sabtu (7/4).</p>
<p>Jauh sebelumnya, Gubernur TGB juga pernah menyatakan bahwa pembangunan ekonomi di NTB tidak bisa dilepaskan atas kontribusi warga Nahdlatul Ulama. &#8220;Alhamdulillah ini tidak lepas dari kontribusi seluruh Nahdliyin di Nusa Tenggara Barat,&#8221; pungkasnya, Sabtu (25/11/2017).</p>
<p>REFERENSI:<br />
1. http://www.republika.co.id/…/p6v87y318-tgb-dan-nu-ntb-klari…<br />
2. https://hariannusa.com/…/tgb-tepis-hoax-soal-polemik-nu-da…/<br />
3. http://www.nu.or.id/…/gubernur-ntb-akui-provinsinya-maju-at…</p>
<p>Fact Cheker: Dedy Helsyanto</p>

        </div>
    </body>
</html>
