<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Penjelasan Polresta Surabaya dan Ketua Front Mahasiswa Nasional (FMN) Surabaya Terkait Informasi 2 Mahasiswa Non-Papua yang Hilang Pasca Penggerebekan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/12/2018 08:32:39</li>
                <li><strong>Date modified (GMT):</strong> 03/12/2018 08:32:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/12/03/benar-penjelasan-polresta-surabaya-dan-ketua-front-mahasiswa-nasional-fmn-surabaya-terkait-informasi-2-mahasiswa-non-papua-yang-hilang-pasca-penggerebekan/">https://turnbackhoax.id/2018/12/03/benar-penjelasan-polresta-surabaya-dan-ketua-front-mahasiswa-nasional-fmn-surabaya-terkait-informasi-2-mahasiswa-non-papua-yang-hilang-pasca-penggerebekan/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1239: mahasiswa surabaya - <a href="https://turnbackhoax.id/tag/mahasiswa-surabaya/">https://turnbackhoax.id/tag/mahasiswa-surabaya/</a></li><li>1238: papua merdeka - <a href="https://turnbackhoax.id/tag/papua-merdeka/">https://turnbackhoax.id/tag/papua-merdeka/</a></li><li>66: polisi - <a href="https://turnbackhoax.id/tag/polisi/">https://turnbackhoax.id/tag/polisi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Humas Polda Jatim Frans Barung Mangenan mengatakan, kabar hilangnya Fachri dan Arifin itu tidak benar. &#8220;Enggak ada yang hilang. Itu bukan mahasiswa Papua, mereka Indonesia. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/12/03/benar-penjelasan-polresta-surabaya-dan-ketua-front-mahasiswa-nasional-fmn-surabaya-terkait-informasi-2-mahasiswa-non-papua-yang-hilang-pasca-penggerebekan/" title="[BENAR] Penjelasan Polresta Surabaya dan Ketua Front Mahasiswa Nasional (FMN) Surabaya Terkait Informasi 2 Mahasiswa Non-Papua yang Hilang Pasca Penggerebekan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Penjelasan Polresta Surabaya dan Ketua Front Mahasiswa Nasional (FMN) Surabaya Terkait Informasi 2 Mahasiswa Non-Papua yang Hilang Pasca Penggerebekan</h1>
            <p>Humas Polda Jatim Frans Barung Mangenan mengatakan, kabar hilangnya Fachri dan Arifin itu tidak benar. &#8220;Enggak ada yang hilang. Itu bukan mahasiswa Papua, mereka Indonesia. Jawaban saya itu,&#8221; ujar Frans saat dihubungi Tirto, Minggu (2/12) sore.</p>
<p>======</p>
<p>Kategori : KLARIFIKASI</p>
<p>======</p>
<p>Sumber : Media Sosial Facebook</p>
<p>Narasi :</p>
<p>Dua kawan kami, Arifin (@soloberlawan_) dan Fachri (FMN) hilang setelah penggrebekan dan penangkapan yang dilakukan oleh aparat kepolisian Surabaya di asrama Papua Surabaya.<br />
Saat penangkapan di Asrama Mahasiswa Papua semalam, 2 orang non-Papua atas nama Fahri &amp; Arifin bersolidaritas dikabarkan HILANG. Seorang saksi mengatakan saat polisi datang, mereka diseret dan dipisahkan dari barisan mahasiswa Papua, serta tak ada kabar hingga saat ini.<br />
<a class="_58cn" href="https://www.facebook.com/hashtag/pembebasannasional?source=feed_text&amp;epa=HASHTAG"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">PembebasanNasional</span></span></a></p>
<p>======</p>
<p>Penjelasan :</p>
<p>Beredar di media sosial sebuah postingan 2 foto mahasiswa yang dikabarkan hilang setelah penggrebekan dan penangkapan yang dilakukan oleh aparat kepolisian Surabaya di asrama Papua Surabaya, Sabtu (1/12). Kedua nama mahasiswa Fahri dan Arifin.</p>
<p>Kabar tersebut bermula dari aksi aksi mahasiswa Papua di Surabaya merayakan Hari Kemerdekaan Papua Barat di Jalan Pemuda. Buntut aksi itu 233 orang diperiksa di Polrestabes Surabaya.</p>
<p>Mereka menuntut agar rakyat Papua diberi kebebasan menentukan nasibnya. Para mahasiswa juga sempat membawa atribut Bintang Kejora saat melakukan aksi.</p>
<p>Para mahasiswa melakukan aksi dengan membawa sejumlah atribut spanduk dan poster. Tak hanya itu, mereka juga meneriakkan revolusi West Papua. &#8220;Revolusi Papua Revolusi..Revolusi Papua,&#8221; ujar orator aksi.</p>
<p>Dua mahasiswa non Papua yang sempat tidak diketahui kabarnya, akhirnya ditemukan keberadaannya di Polrestabes Surabaya.</p>
<p>&#8220;Iya mereka sudah ditemukan. Kami dapat kabar jam tiga tadi. Mereka di lantai tiga Polrestabes Surabaya,&#8221; kata Azizul Azmi selaku Ketua Front Mahasiswa Nasional (FMN) Surabaya saat berada di Polrestabes mendampingi ibu Fachri, Minggu (2/12) sore.</p>
<p>Fachri Syahrazad, mahasiswa ITS dan Arifin dari Universitas Surakarta hilang kontak dengan rekan-rekan lainnya setelah terakhir kali terlihat dibawa oleh pihak kepolisian sekitar pukul 01.30 WIB Minggu (2/12/2018) dini hari.</p>
<p>Herman Arif saksi yang juga sempat digelandang oleh kepolisian menceritakan kepada Tirto, mulanya lima orang mahasiswa non-Papua yang berada di depan pagar Asrama Mahasiswa Papua hendak pulang.</p>
<p>Dua diantaranya berhasil pergi menuju LBH Surabaya. Tersisa Herman, Fahcri dan Arifin. Saat Fachri mengambil motor, tiba-tiba polisi berpakaian preman menariknya dan membawa ke arah warung bakso persis di depan asrama yang tertutup truk polisi.</p>
<p>Selang beberapa menit, giliran Herman dan Arifin yang digelandang polisi. Mereka dibawa ke arah yang terpisah. Arifin ke arah yang sama dengan Fachri, sedangkan Herman ke rumah sebelah asrama.</p>
<p>&#8220;Itu terakhir kali aku tahu Fachri dan Arifin. Setelah itu mereka tidak ada kabar,&#8221; ujar Herman kepada Tirto.</p>
<p>Kejadian tersebut terjadi beberapa saat sebelum 233 massa Aliansi Mahasiswa Papua (APM) digelandang ke Polrestabes Surabaya.</p>
<p>Humas Polda Jatim Frans Barung Mangenan saat dihubungi Tirto mengatakan, kabar hilangnya Fachri dan Arifin itu tidak benar.</p>
<p>&#8220;Enggak ada yang hilang. Itu bukan mahasiswa Papua, mereka Indonesia. Jawaban saya itu,&#8221; ujar Frans saat dihubungi Tirto, Minggu (2/12) sore.</p>
<p>Ketika didesak apakah benar Arifin dan Fachri sempat ditahan di Polrestabes Surabaya, Frans hanya mau menjawab bahwa mereka sudah dipulangkan.</p>
<p>Fact Checker : Levy Nasution</p>
<p>Referensi :</p>
<p><a href="https://tirto.id/2-mahasiswa-non-papua-yang-sempat-hilang-sudah-ditemukan-daRc?fbclid=IwAR1li4HP95t8SMTnS0-uZ8PaDAWMi31tOSg9P9R_a20qt2pNwMX4ScVq5DA" target="_blank" rel="noopener nofollow">https://tirto.id/2-mahasiswa-non-papua-yang-sempat-hilang-s…</a></p>
<p><a href="http://surabaya.tribunnews.com/2018/12/02/polisi-bantah-2-mahasiswa-demonstran-hilang-pengamanan-polrestabes-untuk-lindungi-penghuni-asrama?page=all&amp;fbclid=IwAR27wVNhAcrADDu5gVbAlRCmPoQoUGA3qs2gdkc_lODQf2DlJwNzSllOftU" target="_blank" rel="noopener nofollow">http://surabaya.tribunnews.com/…/polisi-bantah-2-mahasiswa-…</a></p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fberitapolisi.id%2Ftop-news-berita-polisi-hoax-tentang-penangkapan-mahasiswa-oleh-polrestabes-surabaya%2F%3Ffbclid%3DIwAR3K2dEWwMpg1W_MXUrSyVWyWQX7IaIbGc3BJXrOeBFQ1ySunv0w69l6fWs&amp;h=AT1f64gFG39hu3SpTeZVFz6etalKlsl6Woj9gMCM_2PDI55J8ybGmav6lopNxyWVWs0_-ZX9sskX8nMl445Er_cYeD7iEshiRTxRY_oJXBzHxhEsk7tjW_Nt5-z4_A6e9d6jlhpJsmqqbKk63-A" target="_blank" rel="noopener nofollow">https://beritapolisi.id/top-news-berita-polisi-hoax-tentan…/</a></p>

        </div>
    </body>
</html>
