<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR]: Metro TV Klarifikasi Tayangan Quick Count Unggulkan Prabowo</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/04/2019 03:42:29</li>
                <li><strong>Date modified (GMT):</strong> 10/05/2019 03:55:24</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/18/benar-metro-tv-klarifikasi-tayangan-quick-count-unggulkan-prabowo/">https://turnbackhoax.id/2019/04/18/benar-metro-tv-klarifikasi-tayangan-quick-count-unggulkan-prabowo/</a></li>
                <li><strong>Author:</strong> 19: stefanus(stefanus) - <a href="https://turnbackhoax.id/author/stefanus/">https://turnbackhoax.id/author/stefanus/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi &nbsp;klarifikasi atas kekeliruan dalam penayangan hasil hitung cepat (quick count) yang terjadi pada Rabu (17/4/2019) sore. ====== [KATEGORI]: KLARIFIKASI ====== [SUMBER]: MEDIA <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/18/benar-metro-tv-klarifikasi-tayangan-quick-count-unggulkan-prabowo/" title="[BENAR]: Metro TV Klarifikasi Tayangan Quick Count Unggulkan Prabowo">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR]: Metro TV Klarifikasi Tayangan Quick Count Unggulkan Prabowo</h1>
            
<p>Debunk ini berisi &nbsp;klarifikasi atas kekeliruan dalam penayangan hasil hitung cepat (quick count) yang terjadi pada Rabu (17/4/2019) sore.</p>



<p>======</p>



<p>[KATEGORI]: KLARIFIKASI</p>



<p>======</p>



<p>[SUMBER]: MEDIA DARING &amp; MEDIA SOSIAL</p>



<p><a href="https://www.facebook.com/dontworrymans/posts/2053321218119772">https://www.facebook.com/dontworrymans/posts/2053321218119772</a></p>



<p>======</p>



<p>[NARASI]:</p>



<p>&#8220;Metro TV kecolongan memberikan data yang salah, hasil survei di atas dengan yang di bawah berbeda.</p>



<p>Allah gak tidur&#8230; ???? Tetaplah berdoa&#8230; ????&#8221;</p>



<p>&#8220;Di setiap daerah aja prabowo sandi menang, nahh ini survey juga sama tp hasil yg di bawah beda, jelas sudah kecurangan&#8217;y,,,,&#8221;</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Metro TV menyatakan hal itu merupakan technical error atau kesalahan teknis.</p>



<p>Kesalahan itu muncul tak lama setelah dimulainya penayangan hasil sementara quick count pada pukul 15.12 WIB. Saat itu, Metro TV menayangkan hasil sementara quick count sejumlah lembaga survei yakni Lingkaran Survei Indonesia (LSI), Indo Barometer, Charta Politika, Saiful Mujani Research and Consulting (SMRC), Poltracking Indonesia, dan Voxpol Center.</p>



<p>&#8220;Terjadi technical error atau kesalahan teknis pada penayangan hasil sementara hitung cepat sehingga ada perbedaan data grafis dengan election ticker yang muncul di layar,&#8221; demikian penjelasan dalam video klarifikasi yang ditayangkan Metro TV.</p>



<p>======</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="500" height="281" src="https://www.youtube.com/embed/vFZ7axfGkPI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p><a href="https://nasional.kompas.com/read/2019/04/18/09445831/klarifikasi-metro-tv-ralat-tayangan-quick-count-yang-menangkan-prabowo-sandi?page=all">https://nasional.kompas.com/read/2019/04/18/09445831/klarifikasi-metro-tv-ralat-tayangan-quick-count-yang-menangkan-prabowo-sandi?page=all</a></p>



<p><a href="http://www.metrotvnews.com/headline-news/JKREY8Ok-klarifikasi-grafis-data-hasil-sementara-quick-count-pilpres-2019">http://www.metrotvnews.com/headline-news/JKREY8Ok-klarifikasi-grafis-data-hasil-sementara-quick-count-pilpres-2019</a></p>



<p><a href="https://news.solopos.com/read/20190417/496/986170/cek-fakta-metro-tv-klarifikasi-tayangan-quick-count-unggulkan-prabowo">https://news.solopos.com/read/20190417/496/986170/cek-fakta-metro-tv-klarifikasi-tayangan-quick-count-unggulkan-prabowo</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/metrotv-smbr-1-2.jpg" alt="" class="wp-image-22848" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/metrotv-smbr-1-2.jpg 547w, https://turnbackhoax.id/wp-content/uploads/2019/05/metrotv-smbr-1-2-300x291.jpg 300w" sizes="(max-width: 547px) 100vw, 547px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/metrotv-smbr-2-2.jpg" alt="" class="wp-image-22849" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/metrotv-smbr-2-2.jpg 646w, https://turnbackhoax.id/wp-content/uploads/2019/05/metrotv-smbr-2-2-300x259.jpg 300w" sizes="(max-width: 646px) 100vw, 646px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/metro-tv.jpg" alt="" class="wp-image-22850" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/metro-tv.jpg 600w, https://turnbackhoax.id/wp-content/uploads/2019/05/metro-tv-300x200.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></figure>

        </div>
    </body>
</html>
