<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Video Petugas KPPS Coblosi Kertas Suara di Halmahera Tengah Beredar&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/04/2019 18:28:52</li>
                <li><strong>Date modified (GMT):</strong> 23/04/2019 18:28:53</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/24/benar-video-petugas-kpps-coblosi-kertas-suara-di-halmahera-tengah-beredar/">https://turnbackhoax.id/2019/04/24/benar-video-petugas-kpps-coblosi-kertas-suara-di-halmahera-tengah-beredar/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang diedarkan oleh SUMBER adalah peristiwa Pilkada tahun 2017, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Klarifikasi. ====== SUMBER https://mobile.twitter.com/AkunTofa/status/1120628119604301824, sudah tidak bisa <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/24/benar-video-petugas-kpps-coblosi-kertas-suara-di-halmahera-tengah-beredar/" title="[BENAR] &#8220;Video Petugas KPPS Coblosi Kertas Suara di Halmahera Tengah Beredar&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Video Petugas KPPS Coblosi Kertas Suara di Halmahera Tengah Beredar&#8221;</h1>
            
<p>Video yang diedarkan oleh SUMBER adalah peristiwa Pilkada tahun 2017, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Klarifikasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p>https://mobile.twitter.com/AkunTofa/status/1120628119604301824, sudah tidak bisa diakses per post ini disusun. Cadangan arsip di <a href="http://bit.ly/2GDgcDV">http://bit.ly/2GDgcDV</a>.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Ampunilah semua Komisioner @KPU_ID Ya Allah…&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>Sumber video, <a href="http://bit.ly/2GC9LB5">http://bit.ly/2GC9LB5</a> YouTube: &#8220;Petugas KPPS Ini Diduga Coblos Ratusan Surat Suara</p>



<p>KOMPASTV<br>
Published on Feb 16, 2017</p>



<p>Dugaan ketidaknetralan penyelenggara pilkada terjadi di Kabupaten Halmahera Tengah, Maluku Utara. Petugas kelompok penyelenggara pemungutan suara di sebuah TPS diduga sengaja mencoblos ratusan surat suara untuk memenangkan salah satu pasangan calon. Tindakan pencoblosan ratusan surat suara oleh petugas KPPS di TPS 1, Desa Tepeleo, Kecamatan Patani Utara, Halmahera Tengah, direkam secara tersembunyi oleh salah seorang warga dengan menggunakan telepon genggam. Dalam rekaman, tampak Ketua KPPS dan sejumlah anggotanya mencoblos ratusan surat suara dan memasukannya ke dalam kotak suara. Bahkan, warga yang datang ke TPS untuk memberikan hak suara pun diusir. Tindakan petugas KPPS ini diduga untuk memenangkan salah satu pasangan calon.&#8221;</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) <a href="http://bit.ly/2vkStSp">http://bit.ly/2vkStSp</a> KOMPAS(dot)com: &#8220;Video Petugas KPPS Coblosi Kertas Suara di Halmahera Tengah Beredar </p>



<p>KONTRIBUTOR TERNATE, FATIMAH YAMIN <br>
Kompas.com &#8211; 17/02/2017, 06:53 WIB</p>



<p>(foto)<br>
Petugas KPPS di TPS 1 Desa Tapaleo Kecamatan Patani Utara, Kabupaten Halmahera Tengah, Maluku Utara melakukan pencoblosan.<br>
(KOMPAS.com/YAMIN ABD HASAN) </p>



<p>TERNATE, KOMPAS.com &#8211; Panitia Pengawas Pemilihan Kabupaten Halmahera Tengah menemukan video dugaan pelanggaran pemilihan kepala daerah di Kabupaten Halmahera Tengah, Maluku Utara. </p>



<p>Dalam video berdurasi 8 menit 56 detik tersebut, tiga orang berbaju Kelompok Penyelenggara Pemungutan Suara (KPPS) tampak tengah mencoblosi sejumlah kertas suara. </p>



<p>Surat suara yang sudah dicoblos itu kemudian dimasukkan sendiri oleh petugas KPPS. </p>



<p>Di dalam TPS tidak terlihat ada pemilih, banyak pemilih hanya berada di luar ruangan TPS karena takut. </p>



<p>Selain itu, sejumlah kertas suara diberikan kepada satu pemilih untuk dicoblos. </p>



<p>&#8220;Saksi dari kami tidak bisa berbuat apa-apa karena diintimidasi kemudian HP mereka ditarik, lalu dibanting,&#8221; kata calon bupati Halmahera Tengah, Mutiara T Yasin, Kamis (16/2/2017). </p>



<p>Mutiara menduga pelanggaran itu dilakukan secara masif dan terstruktur. Selain dilakukan oleh oknum KPPS, terjadi mobilisasi pemilih di mana yang bukan pemilik hak suara diikutkan memilih. </p>



<p>&#8220;Kami sangat dirugikan, hak-hak pemilih telah dihilangkan. Kami akan laporkan masalah ini di panwas dan minta segera ditindaklanjuti untuk dilakukan pemungutan suara ulang,&#8221; kata Mutiara. </p>



<p>Tim Mutiara menduga bahwa pelanggaran seperti itu juga terjadi di beberapa TPS lain di Kecamatan Patani Utara. </p>



<p>&#8220;Saya berada di situ, jadi penghitungan suara itu mestinya dilakukan serentak mulai jam 13.00, tapi di sana tidak. Setelah penghitungan suara di satu TPS selesai, baru mereka bergeser ke TPS lain untuk dilakukan penghitungan suara,&#8221; kata saksi Mutiara. </p>



<p>Pilkada Kabupaten Halmahera Tengah 2017 diikuti dua pasang calon, yaitu paslon Mutiara T Yasin-Kabir Kahar dan Edi Langkara-Abdul Rahim Odeyani. </p>



<p>Hingga Jumat (17/2/2017) pagi, hasil perolehan suara sementara pada laman Komisi Pemilihan Umum memperlihatkan Mutiara-Kabir memperoleh 48,85 persen suara dan lawannya mendapat 51,15 persen. </p>



<p>Hasil tersebut merupakan penghitungan sementara dari formulir C1 dan didapat dari 64 tempat pemungutan suara dari 74 TPS yang ada. </p>



<p>Penulis : Kontributor Ternate, Fatimah Yamin<br>
Editor: Laksono Hari Wiwoho&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2XAlA0j">http://bit.ly/2XAlA0j</a>, laporan (mention) ke akun @turnbackhoax (twitter.com/turnbackhoax).</p>



<p>&#8212;&#8212;</p>



<p>(3) <a href="http://bit.ly/2ICI79n">http://bit.ly/2ICI79n</a> <a href="http://bit.ly/2GCasdz">http://bit.ly/2GCasdz</a>, beberapa cuitan lain yang berkaitan oleh SUMBER.</p>



<p>======</p>



<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/879478519051351/">https://web.facebook.com/groups/fafhh/permalink/879478519051351/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-01-1024x694.png" alt="" class="wp-image-22162" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-01-1024x694.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-01-300x203.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-01-768x521.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-01.png 1124w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-02.png" alt="" class="wp-image-22163" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-02.png 508w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-02-215x300.png 215w" sizes="(max-width: 508px) 100vw, 508px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-03-1024x716.png" alt="" class="wp-image-22164" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-03-1024x716.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-03-300x210.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-03-768x537.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-03.png 1088w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-04.png" alt="" class="wp-image-22165" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-05.png" alt="" class="wp-image-22166" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-05.png 509w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-05-175x300.png 175w" sizes="(max-width: 509px) 100vw, 509px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-06.png" alt="" class="wp-image-22167" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-06.png 1202w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-06-300x104.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-06-768x267.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/kpps-coblos-06-1024x356.png 1024w" sizes="(max-width: 1202px) 100vw, 1202px" /></figure></div>

        </div>
    </body>
</html>
