<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] “Pemkab Kotim dan Pihak RSUD dr Murjani Sampit Bantah Rumah Sakitnya Turun Kelas”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/07/2018 05:22:17</li>
                <li><strong>Date modified (GMT):</strong> 04/07/2018 05:22:17</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/04/benar-pemkab-kotim-dan-pihak-rsud-dr-murjani-sampit-bantah-rumah-sakitnya-turun-kelas/">https://turnbackhoax.id/2018/07/04/benar-pemkab-kotim-dan-pihak-rsud-dr-murjani-sampit-bantah-rumah-sakitnya-turun-kelas/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sekretaris Daerah Kotawaringin Timur (Kotim), Halikinnor membantah pernyataan Wakil Ketua I DPRD Kotim, Supriadi yang menyatakan melalui media sosial Facebooknya dan media daring bahwa RSUD <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/04/benar-pemkab-kotim-dan-pihak-rsud-dr-murjani-sampit-bantah-rumah-sakitnya-turun-kelas/" title="[BENAR] “Pemkab Kotim dan Pihak RSUD dr Murjani Sampit Bantah Rumah Sakitnya Turun Kelas”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] “Pemkab Kotim dan Pihak RSUD dr Murjani Sampit Bantah Rumah Sakitnya Turun Kelas”</h1>
            <p> Sekretaris Daerah Kotawaringin Timur (Kotim), Halikinnor membantah pernyataan Wakil Ketua I DPRD Kotim, Supriadi yang menyatakan melalui media sosial Facebooknya dan media daring bahwa RSUD dr Murjani Sampit turun kelas karena tidak masuk dalam rumah sakit yang direkomendasikan Komisi Pemilihan Umum (KPU) untuk pemeriksaan Bakal Calon Legislatif. (Bacaleg) 2019. “Jadi tidak ada turun kelas. Justru, RSUD dr murjani Sampit lebih lengkap disbanding rumah sakit lain. Bahkan untuk pelayan, rawat inap kesehatan jiwa, hanya ada di RSUD Murjani Sampit dan Atewi Palangka Raya,” kata Halikinnor.</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :</p>
<p>“Jadi, tidak ada turun kelas. Justru, RSUD dr Murjani Sampit lebih lengkap disbanding rumah sakit lain. Bahkan untuk pelayanan rawat inap kesehatan jiwa, hanya ada di RSUD Murjani Sampit dan Kalwa Atei, Pangka Raya,” katanya</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.21-AM-300x283.png" alt="" width="300" height="283" class="alignnone size-medium wp-image-12488" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.21-AM-300x283.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.21-AM-768x725.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.21-AM.png 800w" sizes="(max-width: 300px) 100vw, 300px" /> <img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.54-AM-300x284.png" alt="" width="300" height="284" class="alignnone size-medium wp-image-12489" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.54-AM-300x284.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.54-AM-768x728.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-04-at-11.43.54-AM.png 811w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan:<br />
KPU RI telah mengeluarkan surat yang isinya berupa daftar rumah sakit yang memenuhi syarat untuk melakukan pemeriksaan kesehatan jasmani dan rohani Bacaleg 2019. Di Kalimantan Tengah, hanya terdapat 3 rumah sakit yang masuk ke dalam daftar tersebut, sementara RSUD dr Murjani di luar dari itu.</p>
<p>Keputusan ini mendapat respon dari berbagai pihak, diantaranya politisi Kotim. Wakil Ketua I DPRD Kotim, Supriadi mengatakan sangat menyayangkan sekali dengan kondisi turun kelasnya akreditas RSUD Murjani Sampit dari tipe B ke C. Sehingga tidak mendapat rekomendasi dan diperbolehkan memberikan SKS untuk persyaratan Bacaleg maupun bakal calon Bupati dan Wakil Bupati Kotim.</p>
<p>“Akibat kondisi ini membuat kewenagan rumah sakit dr Murjani dalam mengeluarkan SKS tidak berlaku lagi, karena tidak masuk dengan persyaratan rumah sakit rekom KPU,” ujar Supriadi kepada kalteng Ekspres.com Sabtu (30/6).</p>
<p>Sekretaris Daerah Kotim, Halikinnor pun angkat bicara terkait pernyataan ini. Halikinnor yang mengetahui informasi ini dari media sosial menegaskan tidak benar kabar yang menyebutkan bahwa RSUD dr Murjani Sampit, turun kelas.</p>
<p>Apalagi saat ini sudah banyak pembenahan dan peningkatan yang dilakukan rumah sakit tipe B ini. Baik dalam hal fasilitas maupun pelayanan.</p>
<p>“Jadi tidak ada turun kelas. Justru, RSUD dr murjani Sampit lebih lengkap dibanding rumah sakit lain. Bahkan untuk pelayan, rawat inap kesehatan jiwa, hanya ada di RSUD Murjani Sampit dan Atewi Palangka Raya,” kata Halikinnor.</p>
<p>Halikinnor pun mengajak masyarakat untuk lebih teliti dan bijak dalam menyikapi informasi yang beredar, khususnya di media sosial. Masyarakat diharapkan tidak mudah terprovokasi oleh hoaks atau kabar bohong, ujaran kebencian dan informasi yang tidak bisa dipertanggungjawabkan.</p>
<p>Pasca surat edaran direvisi KPU, diketahui Bacaleg dapat melakukan pemeriksaan di rumah sakit lain, meski tidak masuk dalam daftar sebelumnya.</p>
<p>Ketua KPU Kotim, Siti Fathonah Purnaningsih juga menambahkan, Bacaleg di Kotim diperbolehkan menggunakan surat keterangan dari RSUD dr Murjani Sampit. ”Tidak ada masalah bagi bacaleg yang sudah membuat atau akan memproses surat keterangan kesehatan dan bebas penyalahgunaan narkoba di RSUD Murjani,” kata Siti.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://www.facebook.com/h.supriadi.Spt/posts/2076461025715818<br />
2. https://kaltengekspres.com/…/turun-kelas-rsud-murjani-tak-…/<br />
3. https://kalteng.antaranews.com/…/sekda-kotim-bantah-rsud-mu…<br />
4. http://sampit.prokal.co/…/17699-rs-murjani-turun-akreditasi…</p>

        </div>
    </body>
</html>
