<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Lurah Pabean Tak Mengenakan Atribut PDIP di Rapat Kerja Cabang III&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/04/2018 06:37:01</li>
                <li><strong>Date modified (GMT):</strong> 30/04/2018 06:43:47</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/26/benar-lurah-pabean-tak-mengenakan-atribut-pdip-di-rapat-kerja-cabang-iii/">https://turnbackhoax.id/2018/04/26/benar-lurah-pabean-tak-mengenakan-atribut-pdip-di-rapat-kerja-cabang-iii/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Lurah Pabean, Kecamatan Purwakarta, Kota Cilegon, Hidyatulloh atau Dayat sapaan akrabnya membantah dirinya menggunakan atribut Partai Demokrasi Indonesia Perjuangan (PDIP) pada acara Rapat Kerja Cabang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/26/benar-lurah-pabean-tak-mengenakan-atribut-pdip-di-rapat-kerja-cabang-iii/" title="[BENAR] &#8220;Lurah Pabean Tak Mengenakan Atribut PDIP di Rapat Kerja Cabang III&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Lurah Pabean Tak Mengenakan Atribut PDIP di Rapat Kerja Cabang III&#8221;</h1>
            <p>Lurah Pabean, Kecamatan Purwakarta, Kota Cilegon, Hidyatulloh atau Dayat sapaan akrabnya membantah dirinya menggunakan atribut Partai Demokrasi Indonesia Perjuangan (PDIP) pada acara Rapat Kerja Cabang (Rakercab) III di area Waterpark, Greenotel. Ia mengatakan keberadaannya di area itu dalam rangka mengantarkan anaknya berenang dan kemeja berwarna merah yang digunakannya, sesungguhnya biasa dikenakan sehari – hari dan seragam pada saat merayakan hari ulang tahun saat itu. Dayat pun menegaskan peretemuannya dengan beberapa anggota PDIP tersebut hanya mampir semata.</p>
<p>=====</p>
<p>KATEGORI: Klarifikasi</p>
<p>=====</p>
<p>SUMBER: Media Daring</p>
<p>=====</p>
<p>NARASI:<br />
1. “Baju warna merah itu memang baju sehari-hari saya. Dan baju itu baju keluarga juga. Kebetulan hari itu juga saya habis merayakan ulang tahun dan kebetulan semua pakai baju merah semua. Ade saya juga semua pakai baju merah semua,” ujar Dayat ditemui di Kantor Kecamatan Purwakarta, Senin (24/4).</p>
<p>2. “Anak saya berenang kan lama, saya mumet juga kan soalnya saya tidak berenang. Kebetulan di sekitar situ ada acara itu Rakercab PDIP kelihatannya, ya saya mampir. Di situ banyak orang, tapi saya tidak masuk dan ikut kegiatan itu,” jelas Dayat, Senin (24/4).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-2-300x248.png" alt="" width="300" height="248" class="alignnone size-medium wp-image-11082" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-2-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-2-768x636.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-2.png 803w" sizes="(max-width: 300px) 100vw, 300px" /><br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-3-300x237.png" alt="" width="300" height="237" class="alignnone size-medium wp-image-11083" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-3-300x237.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-3-768x608.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Lurah-Pabean-3.png 835w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>PENJELASAN:<br />
Lurah Pabean, Kecamatan Purwakarta, Kota Cilegon, Hidayatulloh membantah kabar yang mengatakan dirinya mengenakan atribut PDIP pada kegiatan Rakercab III di area Cilegon Waterpark, Greenotel.</p>
<p>Menurut Dayat sapaan akrabnya, kemeja yang dikenakannya bukanlah atribut PDIP. Ia menyatakan bahwa baju kemeja warna merah yang dipakainya adalah biasa digunakan sehari – hari.</p>
<p>“Baju warna merah itu memang baju sehari-hari saya. Dan baju itu baju keluarga juga. Kebetulan hari itu juga saya habis merayakan ulang tahun dan kebetulan semua pakai baju merah semua. Ade saya juga semua pakai baju merah semua,” ujar Dayat ditemui di Kantor Kecamatan Purwakarta, Senin (24/4).</p>
<p>Lebih jauh, Ia menjelaskan keberadaannya di sekitar lokasi Rakercab III PDIP Kota Cilegon di Greenotel adalah sebuah kebetulan. Dayat mengatakan berada di lokasi karena mengantarkan anaknya berenang di Cilegon Waterpark.</p>
<p>“Anak saya berenang kan lama, saya mumet juga kan soalnya saya tidak berenang. Kebetulan di sekitar situ ada acara itu Rakercab PDIP kelihatannya, ya saya mampir. Di situ banyak orang, tapi saya tidak masuk dan ikut kegiatan itu,” jelas Dayat, Senin (24/4).</p>
<p>Ia pun mengaku ikut nimbrung bareng politisi PDIP itu sekitar jam 11.00 sampai jam istirahat makan. “Saya betul-betul kebetulan. Tidak ada saya masuk ruangan (Rakercab PDIP, red), tidak ada undangan dan lainnya,” kata Dayat.</p>
<p>“Saya sampaikan bahwa kegiatan itu tidak ada sama sekali kegiatan pribadi saya terhadap partai politik. Saya juga tidak diundang dalam acara itu. Kapasitas saya apa disitu, tidak ada,” pungkasnya.</p>
<p>Senada, Wakil Sekretaris DPC PDIP Kota Cilegon, M Yusuf Amin mengatakan bahwa kehadiran Lurah Pabean, Dayat tidak ada kaitannya dengan acara partai berwarna merah tersebut.</p>
<p>“Tidak ada undangan juga beliau disitu. Dia kebetulan aja ada disitu bersama keluarga. Soal baju merah, itu baju biasa, tidak ada logo PDI Perjuangan. Memang tidak boleh pakai baju merah?. Kita juga kenal dekat, ya ngobrol. Tidak ada ikatan partai,” tegasnya.</p>
<p>=====</p>
<p>REFERENSI:<br />
1. https://www.bantennews.co.id/klarifikasi-foto-diduga-pakai…/<br />
2. http://www.beritakarya.co.id/lurah-pabean-itu-kebetulan/</p>

        </div>
    </body>
</html>
