<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi Rumah Sakit Umum Cut Nyak Dien (RSU-CND) Meulaboh Terkait Isu Keluarnya Dokter Spesialis Jantung Karena Tak Digaji</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/04/2018 05:38:26</li>
                <li><strong>Date modified (GMT):</strong> 16/04/2018 07:32:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/12/benar-klarifikasi-rumah-sakit-umum-cut-nyak-dien-rsu-cnd-meulaboh-terkait-isu-keluarnya-dokter-spesialis-jantung-karena-tak-digaji/">https://turnbackhoax.id/2018/04/12/benar-klarifikasi-rumah-sakit-umum-cut-nyak-dien-rsu-cnd-meulaboh-terkait-isu-keluarnya-dokter-spesialis-jantung-karena-tak-digaji/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>55: aceh - <a href="https://turnbackhoax.id/tag/aceh/">https://turnbackhoax.id/tag/aceh/</a></li><li>733: dokter - <a href="https://turnbackhoax.id/tag/dokter/">https://turnbackhoax.id/tag/dokter/</a></li><li>734: dokter spesialis - <a href="https://turnbackhoax.id/tag/dokter-spesialis/">https://turnbackhoax.id/tag/dokter-spesialis/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>735: Rumah Sakit Umum Cut Nyak Dien - <a href="https://turnbackhoax.id/tag/rumah-sakit-umum-cut-nyak-dien/">https://turnbackhoax.id/tag/rumah-sakit-umum-cut-nyak-dien/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pihak Rumah Sakit Umum Cut Nyak Dien (RSU-CND) Meulaboh, Aceh Barat memberikan klarifikasi atas isu keluarnya dokter spesialis jantung karena tidak digaji. Dilansir dari acehportal.com dan kliksatu.co.id, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/12/benar-klarifikasi-rumah-sakit-umum-cut-nyak-dien-rsu-cnd-meulaboh-terkait-isu-keluarnya-dokter-spesialis-jantung-karena-tak-digaji/" title="[BENAR] Klarifikasi Rumah Sakit Umum Cut Nyak Dien (RSU-CND) Meulaboh Terkait Isu Keluarnya Dokter Spesialis Jantung Karena Tak Digaji">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi Rumah Sakit Umum Cut Nyak Dien (RSU-CND) Meulaboh Terkait Isu Keluarnya Dokter Spesialis Jantung Karena Tak Digaji</h1>
            <p>Pihak Rumah Sakit Umum Cut Nyak Dien (RSU-CND) Meulaboh, Aceh Barat memberikan klarifikasi atas isu keluarnya dokter spesialis jantung karena tidak digaji. Dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Facehportal.com%2F&amp;h=ATNUHijaANJRfEoVo3-9LQ4WDyCM2Zod9bM8g_uvM0zwoBJ1cmTMoa3Q4y9OcpdjUU8SOYb8skGUofBWS4Nmo8z-hvD7ysa6SQaZVyPgGMLEqEDedOrKc--4eMBOdiyAHl0" target="_blank" rel="noopener nofollow">acehportal.com</a> dan kliksatu.co.id, Kepala Bidang Pelayanan Medis RSU-CND Meulaboh, Dr Eman Tuahta Surbakti, menegaskan informasi yang telah tersebar di masyarakat tidak benar. Adapun, Eman menjelaskan, memang ada dokter yang izin pergi seminggu kemarin namun itu untuk urusan izin praktek. “Kemarin ini, dokter spesialis jantung itu bernama Dr Kamariah dan benar sempat seminggu pergi, tapi perginya untuk mengurus ijin praktek ke IDI,” terangnya.</p>
<p>======</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>Santer isu adanya dokter spesialis jantung yang minggat dari Rumah Sakit Umum Cut Nyak Dien (RSU-CND) Meulaboh, Aceh Barat karena tidak dibayar. Atas beredarnya isu tersebut, pihak RSU-CND Meulaboh membantahnya dan memberikan klarifikasi. Dilansir dari <a href="http://acehportal.com/" target="_blank" rel="noopener nofollow">acehportal.com</a> dan kliksatu.co.id, Kepala Bidang Pelayanan Medis RSU-CND Meulaboh, Dr Eman Tuahta Surbakti menegaskan, tudingan yang menyebutkan dokter spesialis jantung minggat karena insentif jasa medis selama tiga bulan belum dibayar merupakan informasi yang tidak benar.</p>
<p>“Isu yang baru-baru ini tersebar luas di publik, menyangkut insentif jasa medis untuk dokter, bahkan sempat terdengar dokter itu minggat gara-gara tidak dibayar. Itu semua tidak benar,” tegasnya.</p>
<p>Adapun, menurut penjelasan Eman, dokter spesialis yang dikait-kaitkan dengan isu tersebut pergi bukan karena tidak mendapat insentif melainkan tengah mengurus izin praktek. “Kemarin ini, dokter spesialis jantung itu bernama Dr Kamariah dan benar sempat seminggu pergi, tapi perginya untuk mengurus ijin praktek ke IDI,” terang Eman.</p>
<p>Terkait isu belum ada pembayaran kepada tenaga medis, Eman menjelaskan, sistem pembayaran di RSU-CND Meulaboh dibayarkan tiga bulan sekali dengan rapel. Pembayaran untuk bulan ini, menurut Eman, akan cair dalam tiga hari ke depan.</p>
<p>“Pembayaran masih dalam proses karena masih awal tahun, karena perlu beberapa persyaratan biasanya, salah satunya seperti tanda tangan bersangkutan, makanya belum terbayar. Mungkin, dua atau tiga hari ini akan cair jasa medis dokter. Bahkan, dokter spesialis jantung, Dr Kamariah sudah berada di rumah sakit ini,” jelas Eman.</p>
<p>Hingga ini, Eman mengatakan, pelayanan rumah sakit sudah optimal dan tidak ada kendala yang dihadapi pasien kala berobat. Menurutnya, tenaga medis memadai dan fasilitas ruang sudah cukup.</p>
<p>“Di RSU-CND ada 24 dokter spesialis, 18 orang dokter umum. Sedangkan ruangan yang dimiliki sebanyak 245 ruangan, 17 ruangan Poli dan enam ruangan isolasi. Kalau pelayanan, Alhamdulillah sudah sangat maksimal melayani masyarakat dan mencukupi atas dukungan ruangan maupun dokter,” pungkasnya.</p>
<p>=====</p>
<p>Referensi:</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.acehportal.com%2F2018%2F04%2F11%2Fdokter-spesialis-minggat-dari-rsu-cnd-hoax%2F&amp;h=ATMm82TDlBhRicjatUgf90TeXE9uCTjlj_6edFM0rAmA-KuNotfluihJ9Qhc9cbFIWhmiroMG_hsB9Atyf_rLhfkCPry_iM-PkWa3EgVLNOfbH94ROEWKhu1qZLG5XcdogY" target="_blank" rel="noopener nofollow">https://www.acehportal.com/…/dokter-spesialis-minggat-dari…/</a><br />
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fkliksatu.co.id%2F2018%2F04%2F11%2Fdokter-minggat-karena-tak-di-gaji-ini-penjelasannya%2F&amp;h=ATPUtyna88xQkflpV9svvUejkWuOZ0cAFJ7LjYtWVfAcrHD_16m6ZI1Rx8BKfCDCsxd3BXyflYVMQLCr1leKxc67MeGfqxHyiLkrEPafVtUrobvzwv0G6hIZfIpwWn8mDHw" target="_blank" rel="noopener nofollow">https://kliksatu.co.id/…/dokter-minggat-karena-tak-di-gaji…/</a></p>
<p><img class="alignnone size-medium wp-image-10513" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-15-300x198.png" alt="" width="300" height="198" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-15-300x198.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-15-768x506.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-15-1024x674.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-15.png 1230w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10514" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-27-300x77.png" alt="" width="300" height="77" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-27-300x77.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-27.png 762w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10515" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-36-300x141.png" alt="" width="300" height="141" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-36-300x141.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-36.png 759w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10516" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-44-300x131.png" alt="" width="300" height="131" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-44-300x131.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-29-44.png 755w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10517" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-15-300x50.png" alt="" width="300" height="50" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-15-300x50.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-15.png 750w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10518" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-33-300x201.png" alt="" width="300" height="201" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-33-300x201.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-33-768x515.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-33-1024x686.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-33.png 1310w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10519" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-43-300x203.png" alt="" width="300" height="203" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-43-300x203.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-43-768x520.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-30-43.png 864w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10520" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-31-03-300x272.png" alt="" width="300" height="272" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-31-03-300x272.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-12_12-31-03.png 764w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
