<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Mobil B 2 64RIS yang Ditumpangi Prabowo Subianto di Cianjur Milik Mantan pemimpin ISIS Regional Indonesia</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/03/2019 18:04:36</li>
                <li><strong>Date modified (GMT):</strong> 15/03/2019 18:04:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/16/benar-mobil-b-2-64ris-yang-ditumpangi-prabowo-subianto-di-cianjur-milik-mantan-pemimpin-isis-regional-indonesia/">https://turnbackhoax.id/2019/03/16/benar-mobil-b-2-64ris-yang-ditumpangi-prabowo-subianto-di-cianjur-milik-mantan-pemimpin-isis-regional-indonesia/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Klaim mobil yang dipakai Prabowo adalah sewaan dibenarkan pemilik mobil, Chep Hernawan yang sempat mengaku sebagai pemimpin ISIS regional Indonesia. Tak lama kemudian, ia mengundurkan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/16/benar-mobil-b-2-64ris-yang-ditumpangi-prabowo-subianto-di-cianjur-milik-mantan-pemimpin-isis-regional-indonesia/" title="[BENAR] Mobil B 2 64RIS yang Ditumpangi Prabowo Subianto di Cianjur Milik Mantan pemimpin ISIS Regional Indonesia">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Mobil B 2 64RIS yang Ditumpangi Prabowo Subianto di Cianjur Milik Mantan pemimpin ISIS Regional Indonesia</h1>
            
<p>Klaim mobil yang dipakai Prabowo adalah sewaan dibenarkan pemilik mobil, Chep Hernawan yang sempat mengaku sebagai pemimpin ISIS regional Indonesia. Tak lama kemudian, ia mengundurkan diri dari jabatan itu atas perintah Ketua Majelis Mujahidin Indonesia Abubakar Ba&#8217;asyir. . Saat dihubungi reporter Tirto, Kamis (14/3/2019), Chep mengakui mobil yang ditunggangi Prabowo disewa darinya. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>===========================<br>Kategori : KLARIFIKASI<br>===========================</p>



<p>Safari politik capres nomor urut 02, Prabowo Subianto di Cianjur, Jawa Barat, masih ramai diperbincangkan. Selain karena video Prabowo memukul tangan petugas viral di media sosial, bekas Danjen Kopassus itu juga tampak menggunakan mobil dengan nomor polisi B 264 RIS.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1305-1.png" alt="" class="wp-image-20705" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1305-1.png 590w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1305-1-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1305-1-298x300.png 298w" sizes="(max-width: 590px) 100vw, 590px" /></figure>



<p>Mobil tersebut dimiliki Chep Hernawan, Ketua Umum DPP Gerakan Reformasi Islam (Garis). Chep disinyalir pernah memberangkatkan 156 warga Indonesia ke Suriah untuk berperang dengan ISIS. Ia mengklaim mahar yang dikeluarkan mencapai Rp1 miliar. </p>



<p>Namun, Badan Pemenangan Nasional (BPN) Prabowo-Sandiaga mengaku tak tahu menahu ihwal siapa pemilik mobil tersebut.</p>



<p>Direktur Hukum dan Advokasi BPN Prabowo-Sandiaga, Sufmi Dasco Ahmad mengatakan mobil tersebut disiapkan tim sukses di daerah.</p>



<p>“Saya pikir kesiapan kampanye di daerah itu dipersiapkan oleh tim kampanye daerah. Nah, dalam kunjungan kemarin itu, Pak Prabowo menaiki mobil yang memang sudah disiapkan oleh tim kampanye daerah tanpa tahu itu mobil siapa,” kata Sufmi saat dihubungi reporter Tirto, Rabu kemarin.</p>



<p>Selain mengklaim tak tahu siapa pemilik mobil, pengurus Gerindra juga menampik mobil ini merupakan pinjaman. Ahmad Riza Patria, penanggung jawab agenda safari politik Prabowo ke Cianjur, mengaku mobil yang digunakan merupakan mobil sewaan.</p>



<p>“Panitia yang mengatur. Ada pembiayaan yang sudah disiapkan, nah, kebutuhan mobil di daerah itu biasanya sewa. Jika ada kebutuhan di daerah, kami sewa,” kata Riza, Rabu siang.</p>



<p>Namun, Riza tak menyebut siapa pihak yang mobilnya disewa. Ia pun menampik mobil itu disewa dari Chep Hernawan. “Kami sewa, enggak minjem. Dan enggak tahu, siapa itu Chep,” kata Riza.</p>



<p>====================</p>



<p>PENJELASAN</p>



<p>Kesaksian Chep Sang Pemilik Mobil B 264 RIS</p>



<p>Klaim mobil yang dipakai Prabowo adalah sewaan dibenarkan pemilik mobil, Chep Hernawan. Saat dihubungi reporter Tirto, Kamis (14/3/2019), Chep mengakui mobil yang ditunggangi Prabowo disewa darinya.</p>



<p>Menurut Chep, dirinya sempat didatangi panitia acara Prabowo dua hari sebelum kedatangan sang calon presiden ke Cianjur atau tepatnya, Minggu (10/3/2019). Kedatangan panitia itu untuk menyewa mobil miliknya.</p>



<p>“Saya dikunjungi panitia. Karena saya memiliki mobil Alphard yang atasnya bisa terbuka. Mereka mau sewa,” kata Chep, Kamis pagi.</p>



<p>Awalnya, Chep mengaku memasang tarif Rp5 juta buat mobil itu, tapi tarif sewa kemudian diturunkan jadi Rp1,5 juta. “Karena saya dan GARIS mendukung Prabowo,” ucap dia.</p>



<p>Dukungan kepada Prabowo ini diberikan, kata Chep, lantaran dirinya khawatir jika Jokowi-Maruf terpilih, anak cucunya akan menjadi anak-anak Partai Komunis Indonesia (PKI).</p>



<p>“Saya tidak kenal Prabowo, tidak dikasih uang juga. Cuma semua keluarga saya dukung Prabowo. Jangan sampai anak cucu jadi PKI nanti. Saya mendukung motivasinya takut anak-anak saya jadi PKI,” katanya.</p>



<p>Meski begitu, Chep merasa heran saat tim sukses Prabowo membantah informasi yang menyebutkan mobil yang dipakai Prabowo adalah miliknya.</p>



<p>“Ngaco, itu ada pelat mobilnya B 264 RIS. Itu mobil saya,” kata Chep.</p>



<p>Chep Hernawan alias Chep Dapet, selama ini dikenal sebagai pengusaha sekaligus Ketua Umum Ormas Garis Cianjur. Ayahnya, Ahmad Syafe&#8217;i alias Haji Dapet, dikenal sebagai raja rongsokan dengan aset paling besar di Cianjur.</p>



<p>Gerakan-gerakan Chep dikenal cukup kontroversial. Ia pernah menghebohkan saat menawarkan lahan seluas 1 hektare di Kademangan, Kecamatan Mande, Kabupaten Cianjur, Jawa Barat, sebagai lokasi pemakaman terpidana mati kasus bom Bali,yakni Amrozi cs.</p>



<p>&#8220;Tanah itu milik keluarga saya,&#8221; ujar Chep pada 2008.</p>



<p>Dalam wawancara dengan Tempo pada Maret 2015, Chep mengaku memberangkatkan 156 warga Indonesia ke Suriah untuk berperang di bawah bendera ISIS.</p>



<p>“Ya, sekitar Rp 1 miliarlah,” katanya saat ditanya tentang total duit yang dikeluarkannya untuk memberangkatkan para WNI di rumahnya di Jalan Aria Wiratanu Datar, Kelurahan Muka, Kecamatan Cianjur, Kabupaten Cianjur, Jawa Barat.</p>



<p>Saat ramai pemberitaan pembentukan ISIS, Chep tiba-tiba mengaku sebagai pemimpin ISIS regional Indonesia. Tak lama kemudian, ia mengundurkan diri dari jabatan itu atas perintah Ketua Majelis Mujahidin Indonesia Abubakar Ba&#8217;asyir.  </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1307.png" alt="" class="wp-image-20704" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1307.png 1008w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1307-300x229.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1307-768x587.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1307-80x60.png 80w" sizes="(max-width: 1008px) 100vw, 1008px" /><figcaption><br></figcaption></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1306-1024x661.png" alt="" class="wp-image-20703" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1306-1024x661.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1306-300x194.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1306-768x496.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1306.png 1131w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>REFERENSI :<br><a rel="noreferrer noopener" href="https://twitter.com/GunRomli/status/1105692571517386752" target="_blank">https://twitter.com/GunRomli/status/1105692571517386752</a><br><a rel="noreferrer noopener" href="https://tirto.id/prabowo-memang-pakai-mobil-eks-donatur-isis-kok-bpn-tutup-tutupi-djvr" target="_blank">https://tirto.id/prabowo-memang-pakai-mobil-eks-donatur-isis-kok-bpn-tutup-tutupi-djvr</a><br><a rel="noreferrer noopener" href="https://cekfakta.tempo.co/fakta/149/fakta-atau-hoax-benarkah-mobil-yang-ditumpangi-prabowo-subianto-di-cianjur-milik-pemimpin-isis-indonesia" target="_blank">https://cekfakta.tempo.co/fakta/149/fakta-atau-hoax-benarkah-mobil-yang-ditumpangi-prabowo-subianto-di-cianjur-milik-pemimpin-isis-indonesia</a><br><a rel="noreferrer noopener" href="https://kumparan.com/@kumparannews/ramai-isu-prabowo-gunakan-mobil-ketum-garis-chep-hernawan-di-cianjur-1552453739113167867" target="_blank">https://kumparan.com/@kumparannews/ramai-isu-prabowo-gunakan-mobil-ketum-garis-chep-hernawan-di-cianjur-1552453739113167867</a><br><a rel="noreferrer noopener" href="https://www.cnnindonesia.com/nasional/20190313124552-32-376845/prabowo-pakai-mobil-eks-donatur-isis-saat-kampanye-di-cianjur" target="_blank">https://www.cnnindonesia.com/nasional/20190313124552-32-376845/prabowo-pakai-mobil-eks-donatur-isis-saat-kampanye-di-cianjur</a><br><a rel="noreferrer noopener" href="https://tirto.id/sejarah-hidup-chep-hernawan-eks-donatur-isis-yang-dukung-prabowo-dju4" target="_blank">https://tirto.id/sejarah-hidup-chep-hernawan-eks-donatur-isis-yang-dukung-prabowo-dju4</a><br><a rel="noreferrer noopener" href="https://nasional.tempo.co/read/650865/inilah-chep-hernawan-donatur-156-wnijadi-milisi-isis" target="_blank">https://nasional.tempo.co/read/650865/inilah-chep-hernawan-donatur-156-wnijadi-milisi-isis</a><br><a rel="noreferrer noopener" href="https://news.detik.com/berita/d-2660690/ini-profil-chep-hermawan-presiden-isis-indonesia-yang-ditangkap-polisi" target="_blank">https://news.detik.com/berita/d-2660690/ini-profil-chep-hermawan-presiden-isis-indonesia-yang-ditangkap-polisi</a><br><a rel="noreferrer noopener" href="https://www.antarafoto.com/peristiwa/v1414735806/pemimpin-isis-regional-indonesia" target="_blank">https://www.antarafoto.com/peristiwa/v1414735806/pemimpin-isis-regional-indonesia</a></p>

        </div>
    </body>
</html>
