<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] “Bukan Bus Calon Jamaah Haji Asal Indonesia yang Mengalami Kecelakaan dan Terbakar di Wilayah Asfan”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/07/2018 03:38:08</li>
                <li><strong>Date modified (GMT):</strong> 28/07/2018 03:38:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/28/benar-bukan-bus-calon-jamaah-haji-asal-indonesia-yang-mengalami-kecelakaan-dan-terbakar-di-wilayah-asfan/">https://turnbackhoax.id/2018/07/28/benar-bukan-bus-calon-jamaah-haji-asal-indonesia-yang-mengalami-kecelakaan-dan-terbakar-di-wilayah-asfan/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Bidang Transportasi Panitia Penyelenggara Ibadah Haji (PPIH) Arab Saudi, Subkhan Kholid membantah isu adanya bus yang mengangkut Calon Jamaah Haji asal Indonesia yang mengalami <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/28/benar-bukan-bus-calon-jamaah-haji-asal-indonesia-yang-mengalami-kecelakaan-dan-terbakar-di-wilayah-asfan/" title="[BENAR] “Bukan Bus Calon Jamaah Haji Asal Indonesia yang Mengalami Kecelakaan dan Terbakar di Wilayah Asfan”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] “Bukan Bus Calon Jamaah Haji Asal Indonesia yang Mengalami Kecelakaan dan Terbakar di Wilayah Asfan”</h1>
            <p> Kepala Bidang Transportasi Panitia Penyelenggara Ibadah Haji (PPIH) Arab Saudi, Subkhan Kholid membantah isu adanya bus yang mengangkut Calon Jamaah Haji asal Indonesia yang mengalami kecelakaan dan terbakar serta merenggut korban jiwa diantaranya dari Calon Jamaah Haji Kloter Blok Agung. ”Tidak benar”, kata Subkhan, Jumat (27/7).</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi :<br />
1.”Tidak benar”, kata Kepala Bidang Transportasi Panitia Penyelenggara Ibadah Haji (PPIH) Arab Saudi, Subkhan Kholid, Jumat (27/7).</p>
<p>2. “Untuk sopir memang WNI bernama Syafii meninggal, tapi sekali lagi seluruh penumpangnya Warga Turki, bukan WNI”, tegas Subkhan.</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-28-at-7.36.13-AM-251x300.png" alt="" width="251" height="300" class="alignnone size-medium wp-image-13745" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-28-at-7.36.13-AM-251x300.png 251w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-28-at-7.36.13-AM.png 635w" sizes="(max-width: 251px) 100vw, 251px" /> <img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-28-at-7.36.46-AM-300x286.png" alt="" width="300" height="286" class="alignnone size-medium wp-image-13746" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-28-at-7.36.46-AM-300x286.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-28-at-7.36.46-AM-768x733.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-28-at-7.36.46-AM.png 787w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan:<br />
Beredar isu melalui Whatsapp dan media sosial Facebook yang mengatakan adanya bus Calon Jamaah Haji asal Indonesia yang mengalami kecelakaan dan terbakar serta merenggut korban jiwa diantaranya dari Calon Jamaah Haji Kloter Blok Agung. Bunyinya sebagai berikut:</p>
<p>&#8220;Saat perjalanan dari Madinah-Mekkah bus yg penumpangnya dari kloter BLOK AGUNG diantaranya mas IMAM MAWARDI/ ISTRI dalam kondisi TERBAKAR sopirnya juga dari banyuwangi H.Syafei tewas..namun semua penumpang selamat..mari kita doakan semoga erjalanan selanjutnya aman dan lancar&#8230;aamiin&#8221;.</p>
<p>Informasi ini pun segera diklarifikasi oleh Subkhan yang menyatakan kabar tersebut tidak benar adanya. “Tidak benar”, katanya.</p>
<p>Subkhan pun menjelaskan bahwa memang ada kecelakaan bus. Penyebab kecelakaan dikarenakan bus berpapasan dengan mobil – mobil arah berlawanan yang berguling guling dan menghantam tepat di ruang pengemudi hingga terbakar.</p>
<p>“Untuk sopir memang WNI bernama Syafii meninggal, tapi sekali lagi seluruh penumpangnya warga Turki bukan WNI,” ujar Subkhan.</p>
<p>Jadi perlu digarisbawahi menurut Subkhan adalah penumpang bus yang mengalami kecelakaan bukan berasal dari Indonesia, melainkan dari Turki.</p>
<p>Dan kecelakaannya, lanjut Subkhan, terjadi cukup jauh dari Masjidil Haram, Mekkah. “Mereka mengalami kecelakaan dan terbakar di wilayah Asfan atau 80 Km dari Mekkah,” pungkasnya.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://www.facebook.com/ismibudanuris/videos/2103304829741577/<br />
2. https://www.antaranews.com/…/ppih-bus-haji-terbakar-bukan-d…<br />
3. https://nasional.sindonews.com/…/kemenag-pastikan-kabar-bus…</p>

        </div>
    </body>
</html>
