<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Klarifikasi dari Dinkes terkait Informasi Ramuan Minyak Tanah yang Bisa Mengobati Penyakit Asam Urat, Kolesterol, dan Tekanan Darah Tinggi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/05/2019 08:52:19</li>
                <li><strong>Date modified (GMT):</strong> 10/05/2019 08:52:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/10/benar-klarifikasi-dari-dinkes-terkait-informasi-ramuan-minyak-tanah-yang-bisa-mengobati-penyakit-asam-urat-kolesterol-dan-tekanan-darah-tinggi/">https://turnbackhoax.id/2019/05/10/benar-klarifikasi-dari-dinkes-terkait-informasi-ramuan-minyak-tanah-yang-bisa-mengobati-penyakit-asam-urat-kolesterol-dan-tekanan-darah-tinggi/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1526: asam urat - <a href="https://turnbackhoax.id/tag/asam-urat/">https://turnbackhoax.id/tag/asam-urat/</a></li><li>1525: dinkes - <a href="https://turnbackhoax.id/tag/dinkes/">https://turnbackhoax.id/tag/dinkes/</a></li><li>1527: minyak tanah - <a href="https://turnbackhoax.id/tag/minyak-tanah/">https://turnbackhoax.id/tag/minyak-tanah/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Bidang Pelayanan Kesehatan Dinkes Kobar, dr Fachrudin, tidak yakin itu bisa menyembuhkan. Menurutnya, belum ada penelitian terkait hal itu. Pengobatan alternatif atau tradisional terkadang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/10/benar-klarifikasi-dari-dinkes-terkait-informasi-ramuan-minyak-tanah-yang-bisa-mengobati-penyakit-asam-urat-kolesterol-dan-tekanan-darah-tinggi/" title="[BENAR] Klarifikasi dari Dinkes terkait Informasi Ramuan Minyak Tanah yang Bisa Mengobati Penyakit Asam Urat, Kolesterol, dan Tekanan Darah Tinggi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Klarifikasi dari Dinkes terkait Informasi Ramuan Minyak Tanah yang Bisa Mengobati Penyakit Asam Urat, Kolesterol, dan Tekanan Darah Tinggi</h1>
            
<p></p>



<p>Kepala Bidang Pelayanan Kesehatan Dinkes Kobar, dr Fachrudin, tidak yakin itu bisa menyembuhkan. Menurutnya, belum ada penelitian terkait hal itu. Pengobatan alternatif atau tradisional terkadang memang melabrak aturan medis yang terutama dalam pengobatan modern. ”Sebelum melakukan pengobatan maka perlu diketahui terlebih dahulu penyebabnya. Mengapa gangguan kesehatan itu bisa terjadi,” ujarnya, Rabu (2/8) pagi.</p>



<p>======</p>



<p>Kategori : KLARIFIKASI</p>



<p>======</p>



<p>Sumber : Media Sosial Facebook</p>



<p>Narasi : </p>



<p>Begni cara mengobati penyakit asam urat,kolestrol,tekanan darah tinggi..<br>Bahan yg di gunakan..<br>1.minyak tanah 1 liter<br>2.garam dapur 1 bks<br>3.es batu 2 bungkus di hancurkan..Diaduk didalam tempat seperti Poto diatasi lalu rendam kaki kita sampai semampu kita menahan rasa sakitnya..di ulang trus sampai 4 kali setiap hari..Selamat mencoba..</p>



<p>======</p>



<p>Penjelasan : </p>



<p>Unggahan berisi informasi yang menjelaskan ramuan minyak tanah,  garam dan es batu dapat mengobati penyakit <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.detik.com%2Ftag%2Fasam-urat%3Ffbclid%3DIwAR1iRKKCWpV8dnSedgJADerAOjrgLFziNX4Egz-t1Ba4p-CTK2wUgVjNJxI&amp;h=AT3yluc9l19WCfvYREV4_wNbvGhveCvN9iVFqzQZbyPsEo-C3tim8LC1grshGjWAoIGT1BuFwD1WH2MfpioEdYSI2bfQzQJx9xJT0gNgTUnGBpSbJWQsOjnnAqNr5Ko11VYnp7k" target="_blank"><em>asam urat</em></a>, kolestrol, dan tekanan darah tinggi. Disebutkan bahwa seseorang hanya perlu merendam kaki di ramuan tersebut 4 kali setiap hari.</p>



<p>Informasi tersebut beredar luas di media sosial. Berikut contoh pesan yang dikutip dari salah satu unggahan pengguna Facebook:</p>



<p>“Begni cara mengobati penyakit asam urat,kolestrol,tekanan darah tinggi..<br>Bahan yg di gunakan..<br>1.minyak tanah 1 liter<br>2.garam dapur 1 bks<br>3.es batu 2 bungkus di hancurkan..Diaduk didalam tempat seperti Poto diatasi lalu rendam kaki kita sampai semampu kita menahan rasa sakitnya..di ulang trus sampai 4 kali setiap hari..Selamat mencoba..”</p>



<p>Informasi yang sama juga pernah dimuat oleh laman media daring Bangkapos.com, yang judul artikelnya adalah “Campuran Minyak Tanah, Garam dan Es Batu Sembuhkan Stroke dan Asam Urat” dimuat di tanggal 28 Februari 2016 (<a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=http%3A%2F%2Fbangka.tribunnews.com%2F2016%2F02%2F28%2Fcampuran-minyak-tanah-garam-dan-es-batu-sembuhkan-stroke-dan-asam-urat%3Ffbclid%3DIwAR0q5NkWl6AB4kotmLyk8sXNCLhvPvthKAiOrqnU6vE44ar8aMx2tWZM0Sw&amp;h=AT0USdo5WY79dVVz2Hk3s9dO38BZO--MTUufQxofGx-pCc-EEFjKyThA8a2Y2QtmU3ZPFNgvR71zYOmUIG3aDG6KlyTvDztrMv80zhx-Yt5JO05ew8HZMxyOipfwYugFHPrOFhg" target="_blank">http://bangka.tribunnews.com/2016/02/28/campuran-minyak-tanah-garam-dan-es-batu-sembuhkan-stroke-dan-asam-urat</a>).</p>



<p>Menanggapi perihal informasi tersebut, Kepala Bidang Pelayanan Kesehatan Dinkes Kobar, dr Fachrudin, tidak yakin itu bisa menyembuhkan, seperti dikutip dari laman media daring Prokal.co.</p>



<p>Menurutnya, belum ada penelitian terkait hal itu. Pengobatan alternatif atau tradisional terkadang memang melabrak aturan medis yang terutama dalam pengobatan modern. </p>



<p>”Sebelum melakukan pengobatan maka perlu diketahui terlebih dahulu penyebabnya. Mengapa gangguan kesehatan itu bisa terjadi,” ujarnya, Rabu (2/8) pagi.</p>



<p>Penanganan masalah kesehatan seperti kolesterol tinggi, asam urat, dan juga tekanan darah tinggi, tidak bisa dilakukan secara instan.Ia menjelaskan penyakit asam urat atau gout adalah kondisi yang dapat menyebabkan gejala nyeri yang tidak tertahankan, pembengkakan, dan rasa panas di persendian. </p>



<p>Meski semua sendi di tubuh bisa terkena asam urat, namun yang paling sering terserang adalah sendi jari tangan, lutut, pergelangan kaki, dan jari kaki.Orang yang terkena serangan penyakit asam urat biasanya akan merasakan perkembangan gejala yang cepat dalam beberapa jam pertama. </p>



<p>Rasa sakit bisa berlangsung selama 3-10 hari. Pembengkakan tidak hanya terjadi di sendi, namun juga di daerah sekitar sendi disertai warna kulit yang memerah. Pada tahap ini, penderita tidak mampu bergerak secara leluasa.</p>



<p>”Gejala nyeri dan pembengkakan pada penyakit asam urat disebabkan oleh tusukan kristal-kristal tajam di sekitar sendi yang terbentuk akibat penumpukan zat asam urat. Kemudian apakah kristal ini bisa luruh dan terbuang keluar hanya dengan dilakukan perendaman, itu yang masih jadi tanda tanya,” katanya</p>



<p>Untuk kolesterol dan tekanan darah tinggi disebabkan karena pola hidup yang kurang baik, tidak pernah melakukan aktivitas gerak tubuh. Dan dari tiga masalah kesehatan itu biasanya juga disebabkan oleh kegemaran mengkonsumsi makanan berlemak seperti jeroan, hidangan laut, dan daging merah. </p>



<p>Selain itu juga ditambah dengan minuman beralkohol.Selain itu ada banyak faktor yang menjadi pemicu timbulnya masalah kesehatan tersebut, seperti usia dan juga tingkat stres yang tinggi dalam pekerjaan sehingga pola hidupnya (makan, istirahat, olahraga) menjadi tidak teratur.</p>



<p>”Masalah kesehatan ini juga rawan dialami oleh orang-orang yang menderita obesitas, diabetes, atau penyakit ginjal kronik,” katanya.</p>



<p>Untuk mengobati masalah kesehatan tersebut, lebih baik masyarakat melakukan upaya penyembuhan secara medis. Bisa melalui puskesmas atau dengan mendatangi Pos Pembinaan Terpadu (Posbindu) Penyakit Tidak Menular (PTM).”Lebih baik upayakan penanganan masalah kesehatan ke fasilitas yang telah ada, jangan mencoba-coba sesuatu yang belum jelas,” harapnya.</p>



<p>Referensi : </p>



<p><a rel="noreferrer noopener" href="http://sampit.prokal.co/read/news/11054-ramuan-minyak-tanah-penyembuh-asam-urat.html?fbclid=IwAR27WlsF-6UsY0hW39Xj-KOcnTxo4jj-C7IOrpElVkQHoGVYbMSyl68nmwk" target="_blank">http://sampit.prokal.co/read/news/11054-ramuan-minyak-tanah-penyembuh-asam-urat.html</a></p>



<p><a rel="noreferrer noopener" href="https://stophoax.id/blog/post/hoaks-ramuan-minyak-tanah-penyembuh-asam-urat?fbclid=IwAR22jfkrjc7NP-3RCH74Y4ztNHO6HOQj9sdSNpR4FRTUZaGSZ6nth-uBMc8" target="_blank">https://stophoax.id/blog/post/hoaks-ramuan-minyak-tanah-penyembuh-asam-urat</a></p>



<p><a rel="noreferrer noopener" href="https://health.detik.com/berita-detikhealth/d-4543752/viral-ramuan-minyak-tanah-sembuhkan-asam-urat-bagaimana-faktanya?fbclid=IwAR1RUwa4EtNK9YkgBiFTwz-g6TtuvJD5g8qshNpYbBSGtLY7raBjIJSi9gI" target="_blank">https://health.detik.com/berita-detikhealth/d-4543752/viral-ramuan-minyak-tanah-sembuhkan-asam-urat-bagaimana-faktanya</a></p>

        </div>
    </body>
</html>
