<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] LIPI Tidak Mengeluarkan Hasil Survei Capres-Cawapres</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/03/2019 04:45:45</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2019 04:45:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/26/benar-lipi-tidak-mengeluarkan-hasil-survei-capres-cawapres/">https://turnbackhoax.id/2019/03/26/benar-lipi-tidak-mengeluarkan-hasil-survei-capres-cawapres/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1363: Debat Capres 2019 - <a href="https://turnbackhoax.id/tag/debat-capres-2019/">https://turnbackhoax.id/tag/debat-capres-2019/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>1406: LIPI - <a href="https://turnbackhoax.id/tag/lipi/">https://turnbackhoax.id/tag/lipi/</a></li><li>1353: survei - <a href="https://turnbackhoax.id/tag/survei/">https://turnbackhoax.id/tag/survei/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Pusat Penelitian Politik Lembaga Ilmu Pengetahuan Indonesia (LIPI), Firman Noor, membantah keterlibatan peneliti LIPI dalam sebuah hasil survei. Firman mengatakan, lembaganya tidak pernah mengeluarkan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/26/benar-lipi-tidak-mengeluarkan-hasil-survei-capres-cawapres/" title="[BENAR] LIPI Tidak Mengeluarkan Hasil Survei Capres-Cawapres">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] LIPI Tidak Mengeluarkan Hasil Survei Capres-Cawapres</h1>
            
<p>Kepala Pusat
Penelitian Politik Lembaga Ilmu Pengetahuan Indonesia (LIPI), Firman Noor, membantah
keterlibatan peneliti LIPI dalam sebuah hasil survei. Firman mengatakan, lembaganya
tidak pernah mengeluarkan hasil survei elektabilitas pasangan calon
presiden-wakil presiden 2019. “LIPI tidak pernah mengeluarkan hasil survei yang
menyatakan elektabilitas Jokowi &#8211; Maruf 40,30 persen, Prabowo &#8211; Sandi 45, 45
persen, dan tidak tahu/tidak jawab 14,25 persen,” kata Firman.</p>



<p>===== </p>



<p>Kategori:
Klarifikasi</p>



<p>===== </p>



<p>Isi Klarifikasi
Lengkap:</p>



<p>Lembaga Ilmu
Pengetahuan Indonesia (LIPI) memberikan klarifikasi terkait kabar yang menyebutkan
bahwa lembaga tersebut sudah mengeluarkan survei elektabilitas Calon Presiden
dan Wakil Presiden (Capres dan Cawapres) 2019. Kepala Pusat Penelitian Politik
LIPI, Firman Noor, membantah keterlibatan peneliti LIPI dalam sebuah hasil
survei. Firman mengatakan, lembaganya tidak pernah mengeluarkan hasil survei
elektabilitas pasangan calon presiden-wakil presiden 2019.</p>



<p>“LIPI tidak pernah
mengeluarkan hasil survei yang menyatakan elektabilitas Jokowi &#8211; Maruf 40,30
persen, Prabowo &#8211; Sandi 45, 45 persen, dan tidak tahu/tidak jawab 14,25 persen,”
kata Firman.</p>



<p>Firman
menjelaskan, saat menjadi pembicara bersama peneliti LIPI, Aisah Putri
Budiarti, survei yang menjadi rujukan adalah hasil survei Rumah Demokrasi yang
disampaikan Ramdansyah, dalam acara diskusi bertajuk Migrasi Suara Pilpres
2019: Hasil Survei versus Realitas.</p>



<p>“LIPI tidak
terlibat sama sekali di dalam proses dan penyampaian hasil survei tersebut,”
ujarnya.</p>



<p>Menurut Firman,
dirinya dan Aisah hadir selaku pembicara untuk mencermati secara umum peluang
migrasi suara dalam Pemilu 2019, dengan melihat peluang migrasi dapat terjadi
melalui perpindahan dari satu pasangan calon ke pasangan calon lain, atau dari
swing voter ke salah satu pasangan calon.</p>



<p>Ia juga meminta
semua pihak agar lebih cermat, berhati-hati, dan bertanggung jawab dalam
menyampaikan atau menyebarluaskan berita kepada publik agar tidak terjebak pada
pemberitaan hoaks yang dapat merugikan kredibilitas sebuah lembaga, khususnya
lembaga penelitian seperti LIPI.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/861613987504471/">https://www.facebook.com/groups/fafhh/permalink/861613987504471/</a></p>



<p><a href="https://nasional.tempo.co/read/1189207/lipi-tak-keluarkan-hasil-survei-yang-menyebut-prabowo-unggul">https://nasional.tempo.co/read/1189207/lipi-tak-keluarkan-hasil-survei-yang-menyebut-prabowo-unggul</a></p>



<p><a href="https://kabar24.bisnis.com/read/20190326/15/904397/lipi-bantah-survei-elektabilitas-yang-menangkan-prabowo-sandi">https://kabar24.bisnis.com/read/20190326/15/904397/lipi-bantah-survei-elektabilitas-yang-menangkan-prabowo-sandi</a></p>



<p><a href="http://www.sinarharapan.co/hukumdanpolitik/read/7361/lipi_bantah_keluarkan_survei_soal_elektabilitas_paslon_di_pilpres_2019">http://www.sinarharapan.co/hukumdanpolitik/read/7361/lipi_bantah_keluarkan_survei_soal_elektabilitas_paslon_di_pilpres_2019</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-30-56-1024x1010.jpg" alt="" data-id="21054" data-link="https://turnbackhoax.id/?attachment_id=21054" class="wp-image-21054" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-30-56-1024x1010.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-30-56-300x296.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-30-56-768x757.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-30-56.jpg 1095w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-31-48.jpg" alt="" data-id="21055" data-link="https://turnbackhoax.id/?attachment_id=21055" class="wp-image-21055" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-31-48.jpg 1015w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-31-48-300x183.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-31-48-768x468.jpg 768w" sizes="(max-width: 1015px) 100vw, 1015px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-06.jpg" alt="" data-id="21056" data-link="https://turnbackhoax.id/?attachment_id=21056" class="wp-image-21056" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-06.jpg 988w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-06-300x244.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-06-768x625.jpg 768w" sizes="(max-width: 988px) 100vw, 988px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-32-1024x576.jpg" alt="" data-id="21057" data-link="https://turnbackhoax.id/?attachment_id=21057" class="wp-image-21057" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-32-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-32-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-32-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-32-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-53.jpg" alt="" data-id="21058" data-link="https://turnbackhoax.id/?attachment_id=21058" class="wp-image-21058" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-53.jpg 739w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-32-53-250x300.jpg 250w" sizes="(max-width: 739px) 100vw, 739px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-33-46-1024x846.jpg" alt="" data-id="21059" data-link="https://turnbackhoax.id/?attachment_id=21059" class="wp-image-21059" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-33-46-1024x846.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-33-46-300x248.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-33-46-768x635.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-33-46.jpg 1267w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-34-00.jpg" alt="" data-id="21060" data-link="https://turnbackhoax.id/?attachment_id=21060" class="wp-image-21060" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-34-00.jpg 780w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-34-00-240x300.jpg 240w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-26_11-34-00-768x958.jpg 768w" sizes="(max-width: 780px) 100vw, 780px" /></figure></li></ul>

        </div>
    </body>
</html>
