<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] KONDISI WILAYAHNYA DISEBUT TIDAK AMAN, BUPATI NDUGA PAPUA BERI KLARIFIKASI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/07/2018 08:00:07</li>
                <li><strong>Date modified (GMT):</strong> 18/07/2018 08:00:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/18/benar-kondisi-wilayahnya-disebut-tidak-aman-bupati-nduga-papua-beri-klarifikasi/">https://turnbackhoax.id/2018/07/18/benar-kondisi-wilayahnya-disebut-tidak-aman-bupati-nduga-papua-beri-klarifikasi/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&nbsp; Beredar informasi di media sosial terkait kondisi Wilayah Nduga, Papua yang dikatakan tengah dalam kondisi tidak aman. Hal tersebut kemudian di klarifikasi langsung oleh <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/18/benar-kondisi-wilayahnya-disebut-tidak-aman-bupati-nduga-papua-beri-klarifikasi/" title="[BENAR] KONDISI WILAYAHNYA DISEBUT TIDAK AMAN, BUPATI NDUGA PAPUA BERI KLARIFIKASI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] KONDISI WILAYAHNYA DISEBUT TIDAK AMAN, BUPATI NDUGA PAPUA BERI KLARIFIKASI</h1>
            <p>&nbsp;</p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Beredar informasi di media sosial terkait kondisi Wilayah Nduga, Papua yang dikatakan tengah dalam kondisi tidak aman. Hal tersebut kemudian di klarifikasi langsung oleh Bupati Nduga yang mengatakan bahwa daerahnya saat ini berada pada kondisi aman. Informasi tersebut diperkuat dengan pulihnya roda perekonomian yang ada di Wilayah Nduga.</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">KATEGORI : KLARIFIKASI</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">SUMBER : MEDIA SOSIAL &amp; MEDIA DARING</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">NARASI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Bupati Nduga Papua, Yarius Gwijangge : <span style="color: #252525">&#8220;Saya berterimakasih kepada TNI Polri karena telah bekerja keras untuk menstabilkan keamanan di Nduga. Terkait isu keamanan di Nduga tidak aman di media sosial itu tidak benar dan Hoax,&#8221;</span></span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PENJELASAN : <span style="color: #252525">Pemerintah Kabupaten Nduga memberikan apresiasi kepada TNI/Polri terkait kinerja mereka yang telah berhasil menstabilkan situasi keamanan di Kabupaten Nduga, pasca penembakan pesawat dan pembantaian satu keluarga oleh KKSB di Kabupaten Nduga. Padahal sebelumnya isu berkembang situasi Kabupaten Nduga tidak kondusif. </span></p>
<p><span style="color: #252525">&#8220;Saya berterimakasih kepada TNI Polri karena telah bekerja keras untuk menstabilkan keamanan di Nduga. Terkait isu keamanan di Nduga tidak aman di media sosial itu tidak benar dan Hoax,&#8221; tutur Bupati Nduga Yarius Gwijangge.</span></p>
<p>Melansir dari sindonews.com <span style="color: #252525">Bupati Nduga, Yarius Gwijangge mengatakan, meskipun ada aksi teror penembakan yang dilakukan Kelompok KKSB beberapa waktu lal</span><span style="color: #252525">u</span><span style="color: #252525">, namun situasi tetap aman dan terkendali. Karena TNI Polri langsung merespon dengan baik kemudian bertindak sesuai prosedur untuk menjaga keamanan masyarakat Nduga.</span></p>
<p><span style="color: #252525">&#8220;Saya mengapresiasi kinerja TNI/Polri dan juga berterima kasih karena telah berhasil menstabilkan keamanan di Kabupaten Nduga,&#8221; tutur Bupati Nduga, Yarius Gwijangge.</span></p>
<p><span style="color: #252525">Sementara itu terkait maraknya dengan informasi bahwa situasi di Distrik Kenyam tidak aman, Bupati Yarius membantah dengan tegas semua isu tersebut tidak benar dan Hoax.</span></p>
<p><span style="color: #252525">Menurut Bupati Nduga, Yarius Gwijangge, siapapun dia orangnya, jangan mengomentari soal keamanan di Kabupaten Nduga kalau belum datang </span><span style="color: #252525">dan </span><span style="color: #252525">melihat secara langsung apa sebenarnya yang terjadi di Kabupaten Nduga.</span></p>
<p><span style="color: #252525">&#8220;Saya sebagai Bupati Nduga tidak keluar kemana-mana saya masih tetap berada di Nduga dan situasi kami disini aman-aman saja,&#8221; ungkap Bupati Nduga.</span></p>
<p><span style="color: #252525">Bupati Nduga, Yarius Gwijangge mengungkapkan, TNI/Polri bersama pemerintah kini telah mengambil langkah-langkah persuasif guna menghilangkan rasa trauma masyarakat pascapenembakan dan pembantaian satu keluarga yang dilakukan oleh KKSB beberapa waktu.</span></p>
<p><span style="color: #252525">“</span><span style="color: #252525">Harapan kami, para pelaku dalam hal KKSB harus segera ditangkap sehingga mereka mempertanggungjawabkan perbuatannya sesuai dengan jalur hukum,” tutur Bupati  Nduga, Yarius Gwijangge.</span></p>
<p><span style="color: #252525">Bupati Nduga juga mengimbau kepada seluruh ASN Kabupaten Nduga untuk agar segera melaksanakan aktivitas pemerintahan seperti biasanya guna memberikan pelayanan kepada masyarakat.</span></span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">REFERENSI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="https://www.facebook.com/masyarakatpembela.hampapua.1/videos/116809095908776/">https://www.facebook.com/masyarakatpembela.hampapua.1/videos/116809095908776/</a> </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="http://www.nusantaraterkini.com/bupati-nduga-minta-hoax-tentang-nduga-dihentikan/">http://www.nusantaraterkini.com/bupati-nduga-minta-hoax-tentang-nduga-dihentikan/</a> </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="https://daerah.sindonews.com/read/1322538/174/bupati-nduga-tidak-aman-hoax-tidak-percaya-silahkan-datang-1531819597">https://daerah.sindonews.com/read/1322538/174/bupati-nduga-tidak-aman-hoax-tidak-percaya-silahkan-datang-1531819597</a> </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="https://kumparan.com/bumi-papua/perbankan-dan-perdagangan-di-nduga-membaik-27431110790547661?utm_medium=post&amp;utm_source=Facebook&amp;utm_campaign=int">https://kumparan.com/bumi-papua/perbankan-dan-perdagangan-di-nduga-membaik-27431110790547661?utm_medium=post&amp;utm_source=Facebook&amp;utm_campaign=int</a> </span></span></p>
<p>LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/692842851048253/</p>

        </div>
    </body>
</html>
