<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Ormas Projo Bantah Keluarkan Surat Aksi Kiri Super Senyap&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/05/2018 11:10:15</li>
                <li><strong>Date modified (GMT):</strong> 09/05/2018 11:13:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/08/benar-ormas-projo-bantah-keluarkan-surat-aksi-kiri-super-senyap/">https://turnbackhoax.id/2018/05/08/benar-ormas-projo-bantah-keluarkan-surat-aksi-kiri-super-senyap/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Ormas Projo menyatakan surat yang bertema Aksi Kiri Super Senyap yang intinya berisi strategi untuk menangkan Presiden Jokowi bukan berasal dari pihaknya. &#8220;Kami sudah terbiasa <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/08/benar-ormas-projo-bantah-keluarkan-surat-aksi-kiri-super-senyap/" title="[BENAR] &#8220;Ormas Projo Bantah Keluarkan Surat Aksi Kiri Super Senyap&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Ormas Projo Bantah Keluarkan Surat Aksi Kiri Super Senyap&#8221;</h1>
            <p>Ormas Projo menyatakan surat yang bertema Aksi Kiri Super Senyap yang intinya berisi strategi untuk menangkan Presiden Jokowi bukan berasal dari pihaknya. &#8220;Kami sudah terbiasa menghadapi fitnah seperti ini. Apa yang beredar di media sosial itu hoax. Dari bahasanya, karakter penulisannya, dan struktur kalimatnya, sangat mudah ditebak pelakunya. Kader dan simpatisan Projo sangat cerdas dan paham siapa pelakunya. Gampang ditebaklah, ha-ha-ha&#8230;,&#8221; kata Ketum Projo Budi Arie Setiadi, Selasa (8/5).</p>
<p>=====</p>
<p>Sumber: Media Daring</p>
<p>=====</p>
<p>Kategori: Klarifikasi</p>
<p>=====</p>
<p>Narasi:<br />
&#8220;Kami sudah terbiasa menghadapi fitnah seperti ini. Apa yang beredar di media sosial itu hoax. Dari bahasanya, karakter penulisannya, dan struktur kalimatnya, sangat mudah ditebak pelakunya. Kader dan simpatisan Projo sangat cerdas dan paham siapa pelakunya. Gampang ditebaklah, ha-ha-ha&#8230;,&#8221; kata Ketum Projo Budi Arie Setiadi, Selasa (8/5).</p>
<p>=====</p>
<p>Penjelasan:<br />
Tersebar di media sosial sepucuk surat bertema Aksi Kiri Super Senyap berisi 11 poin yang intinya untuk memenangkan Presiden Jokowi di 2019 nanti. Surat yang mencatut nama Ormas Projo segera dibantah oleh Ketum Budi.</p>
<p>Budi menyatakan surat tersebut tidak benar adanya atau bohong. &#8220;Kami sudah terbiasa menghadapi fitnah seperti ini. Apa yang beredar di media sosial itu hoax. Dari bahasanya, karakter penulisannya, dan struktur kalimatnya, sangat mudah ditebak pelakunya. Kader dan simpatisan Projo sangat cerdas dan paham siapa pelakunya. Gampang ditebaklah, ha-ha-ha&#8230;,&#8221; kata Ketum Projo Budi Arie Setiadi, Selasa (8/5).</p>
<p>Budi pun menjelaskan isi surat itu berisi motif seseorang yang ingin maju Capres tanpa modal dan dengan mengadu domba. &#8220;Motifnya jelas, kok. Mau jadi capres tanpa berkeringat membangun organisasi dan partai. Mau berkuasa, kok, caranya dengan mengadu domba sesama anak bangsa. Mau jadi negara seperti apa jika yang bersangkutan jadi pemimpin,&#8221; tegas Budi tanpa menyebut nama.</p>
<p>Projo mengimbau seluruh kader, anggota, dan simpatisannya tetap tenang. Dia meminta seluruh stakeholder Projo selalu optimistis dan rendah hati.</p>
<p>&#8220;Gusti Allah mboten sare (Tuhan tidak tidur). Kami percaya energi dan kehendak rakyat. Hanya pemimpin yang mau bekerja sepenuh hati untuk negeri dan rakyatlah yang selalu ada di sanubari rakyat,&#8221; pungkas Budi.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://news.detik.com/…/d-4…/projo-aksikirisupersenyap-hoax<br />
2. https://www.harianpijar.com/…/projo-tegaskan-aksikirisu…/amp<br />
3. https://twitter.com/projopusat/status/993692836917788672<br />
4.https://www.facebook.com/MoslemCyberArmyREBORN/photos/a.154652005239140.1073741827.154434111927596/177838552920485/?type=3 </p>

        </div>
    </body>
</html>
