<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Selebaran Poster Acara Penobatan Miss Waria Banten 2018</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/07/2018 08:25:21</li>
                <li><strong>Date modified (GMT):</strong> 05/07/2018 08:25:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/05/benar-selebaran-poster-acara-penobatan-miss-waria-banten-2018/">https://turnbackhoax.id/2018/07/05/benar-selebaran-poster-acara-penobatan-miss-waria-banten-2018/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>937: banten - <a href="https://turnbackhoax.id/tag/banten/">https://turnbackhoax.id/tag/banten/</a></li><li>508: lgbt - <a href="https://turnbackhoax.id/tag/lgbt/">https://turnbackhoax.id/tag/lgbt/</a></li><li>936: miss waria - <a href="https://turnbackhoax.id/tag/miss-waria/">https://turnbackhoax.id/tag/miss-waria/</a></li><li>388: poster - <a href="https://turnbackhoax.id/tag/poster/">https://turnbackhoax.id/tag/poster/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pemerintahan Kabupaten Pandeglang melalui Camat Carita, Suntama, tidak mengizinkan penyelenggaraan acara yang sempat menggegerkan tersebut. &nbsp; ====== &nbsp; Kategori : KLARIFIKASI &nbsp; ====== &nbsp; Sumber <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/05/benar-selebaran-poster-acara-penobatan-miss-waria-banten-2018/" title="[BENAR] Selebaran Poster Acara Penobatan Miss Waria Banten 2018">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Selebaran Poster Acara Penobatan Miss Waria Banten 2018</h1>
            <p>Pemerintahan Kabupaten Pandeglang melalui Camat Carita, Suntama, tidak mengizinkan penyelenggaraan acara yang sempat menggegerkan tersebut.</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Kategori : KLARIFIKASI</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial Facebook</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Media sosial di Banten heboh dengan selebaran poster Miss Waria Banten 2018 yang diadakan pada hari Minggu (22/7) di sebuah restoran yang berada di Pantai Pasir Putih, Carita, Pandeglang.</p>
<p>&nbsp;</p>
<p>Beredarnya poster tersebut membuat warga Banten terkejut dan mengecam keras acara penobatan Miss Waria 2018 ini.</p>
<p>&nbsp;</p>
<p>Agar tidak timbulnya fitnah oleh poster yang kontroversial itu, pemerintahan Kabupaten Pandeglang melalui Camat Carita, Suntama, tidak mengizinkan penyelenggaraan acara yang sempat menggegerkan tersebut.</p>
<p>&nbsp;</p>
<p>Pembatalan acara tersebut diketahui berdasarkan foto surat pernyataan pembatalan acara Miss Waria yang ditandatangani Camat Carita, Suntama dan panitia penyelenggara yang bernama Nurul.</p>
<p>Nurul merupakan warga Kampung Cibereum RT 012/RW 004 Desa Carita, Kecamatan Carita.</p>
<p>Dia bekerja sebagai pengelola salon.</p>
<p>&#8220;Sebagai penyelenggara kegiatan Miss Waria tingkat provinsi Banten, dengan ini menyatakan bahwa saya membatalkan kegiatan tersebut di atas yang akan dilaksanakan pada tanggal 22 Juli 2018,&#8221; seperti dikutip dari surat pernyataan Nurul tangga 3 Juli 2018.</p>
<p>Dilansir dari media daring wilayah Banten, Antero.co, Kapolda Pandeglang AKBP Indra Lustrianto Amstono membenarkan adanya informasi tersebut. Dia menceritakan ada seorang organisator yang meminta izin untuk mengadakan perjamuan di Pantai Pasir Putih. Panitia memberikan uang muka Rp 500 ribu dengan izin pesta makan malam.</p>
<p>&nbsp;</p>
<p>Namun, belakangan ini, pengelola mendapatkan selebaran yang isinya adalah calon pilihan bintang iklan dan sinetron. Selain itu, ada model pencapaian prestasi dan Miss Waria Banten 2018.</p>
<p>&nbsp;</p>
<p>Tiba-tiba, kata Indra, pengelola pantai itu kaget dan langsung bertemu dengan panitia. Dia menjelaskan, pengelola pantai keberatan jika pantai itu digunakan untuk penobatan Miss Waria.</p>
<p>&nbsp;</p>
<p>“Kaget dia, loh kok tempatnya mau dipakai untuk hal seperti itu,” kata Indra saat berbincang dengan wartawan, Pandeglang, Banten, Selasa (3/7/2018).</p>
<p>&nbsp;</p>
<p>RD Management membantah adanya pemilihan Miss Waria Banten 2018. Pasalnya, mereka lebih fokus terhadap pencarian bakat bagi anak-anak di Kabupaten Pandeglang, Provinsi Banten. Selain itu, kegiatan tersebut hanya berupa penobatan Miss Waria Banten yang dipilih terjelek dan terunik.</p>
<p>&nbsp;</p>
<p>Hal itu disampaikan oleh panitia pendaftaran Pemilihan Calon Bintang Iklan dan Sinetron RD Management Edi, menjelaskan bahwa penobatan Miss Waria Banten 2018 merupakan ajang untuk halal bihalal sesama waria. Kemudian, yang mengikuti kegiatan tersebut akan dipilih satu waria terjelek dan terunik.</p>
<p>&nbsp;</p>
<p>“Miss waria tidak tahu, belum ada yang telepon, belum ada yang mendaftar, belum ada bayang- bayangan (siapa orangnya-red). Tahu ada, tahu nggak (Penobatan Miss Waria Banten-red),” tuturnya dikutip dari Detikbanten.com, Selasa (3/7/18).</p>
<p>Fact Checker : Levy Nasution</p>
<p><img class="aligncenter size-full wp-image-12526" src="https://turnbackhoax.id/wp-content/uploads/2018/07/36616236_1983076211725057_4636333525774106624_n.jpg" alt="" width="540" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/36616236_1983076211725057_4636333525774106624_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2018/07/36616236_1983076211725057_4636333525774106624_n-169x300.jpg 169w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>&nbsp;</p>
<p>Referensi :</p>
<p>&nbsp;</p>
<p><a href="http://jakarta.tribunnews.com/2018/07/04/tak-dapat-restu-acara-pemilihan-miss-waria-banten-2018-dibatalkan">http://jakarta.tribunnews.com/2018/07/04/tak-dapat-restu-acara-pemilihan-miss-waria-banten-2018-dibatalkan</a></p>
<p>&nbsp;</p>
<p><a href="https://planet.merdeka.com/hotnews/warga-banten-dihebohkan-dengan-selebaran-penobatan-miss-waria-banten-2018/page2.html">https://planet.merdeka.com/hotnews/warga-banten-dihebohkan-dengan-selebaran-penobatan-miss-waria-banten-2018/page2.html</a></p>
<p>&nbsp;</p>
<p><a href="https://www.antero.co/miss-waria-banten-2018-dibatalkan">https://www.antero.co/miss-waria-banten-2018-dibatalkan</a></p>
<p>&nbsp;</p>
<p><a href="http://detikbanten.com/?p=2171">http://detikbanten.com/?p=2171</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
