<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] HEBOH GAS MURAH DI ALJAZAIR, KEMENTERIAN ESDM BERIKAN KLARIFIKASI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/03/2018 06:13:39</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2018 06:15:23</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/15/benar-heboh-gas-murah-di-aljazair-kementerian-esdm-berikan-klarifikasi/">https://turnbackhoax.id/2018/03/15/benar-heboh-gas-murah-di-aljazair-kementerian-esdm-berikan-klarifikasi/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Postingan ini berisi mengenai klarifikasi yang dikeluarkan oleh Wakil Menteri ESDM, Arcandra Tahar mengenai informasi harga jual gas yang hanya sebesar 1 US dolar per <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/15/benar-heboh-gas-murah-di-aljazair-kementerian-esdm-berikan-klarifikasi/" title="[BENAR] HEBOH GAS MURAH DI ALJAZAIR, KEMENTERIAN ESDM BERIKAN KLARIFIKASI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] HEBOH GAS MURAH DI ALJAZAIR, KEMENTERIAN ESDM BERIKAN KLARIFIKASI</h1>
            <p>Postingan ini berisi mengenai klarifikasi yang dikeluarkan oleh Wakil Menteri ESDM, Arcandra Tahar mengenai informasi harga jual gas yang hanya sebesar 1 US dolar per MMBTU (Juta British Thermal Unit).</p>
<p>Wakil Menteri ESDM, Arcandra Tahar : &#8220;Sistem ketatanegaraan Aljazair adalah sosialis, maka harga gas yang hanya US$1 per MMBTU, itu hanya berlaku untuk kebutuhan masyarakat mereka dan harga US$ 1 tersebut tidak berlaku untuk ekspor dan industri,&#8221;.</p>
<p>KATEGORI : KLARIFIKASI</p>
<p>===</p>
<p>SUMBER : MEDIA DARING</p>
<p>===</p>
<p>PENJELASAN : Wakil Menteri ESDM, Arcandra Tahar minggu lalu melakukan kunjungan kerja ke tiga negara, Aljazair, Prancis dan Amerika. Saat mengunjungi Aljazair, Arcandra meminta penjelasan kepada Presiden Direktur Sonatrach, Badan Usaha Milik Negara Aljazair terkait informasi harga jual gas yang hanya sebesar 1 dolar AS per MMBTU.</p>
<p>Rencananya, gas murah tersebut akan digunakan untuk pengelolaan industri di Indonesia. Namun setelah melakukan pertemuan dengan para petinggi di Aljazair, diketahui jika gas murah tersebut hanya digunakan untuk kebutuhan masyarakat domestik mereka. Apabila digunakan untuk ekspor, gas tersebut akan dikenakan tarif sebesar 6 dolar AS dengan pertimbangan 10 persen dari harga minyak dunia.</p>
<p>Saat ini Aljazair sendiri telah mengekspor gasnya ke daratan Eropa. Jadi apabila terdapat wacana industri pupuk Indonesia bisa mendapat gas dengan harga 1 dolar per MMBTU, maka dapat dikatakan hal tersebut sangatlah mustahil terjadi.</p>
<p>Menurut Arcandra, pemerintah Aljazair bisa menetapkan harga gas bumi dengan harga mencapai 1 dolar AS hal tersebut dikarenakan pemerintahnya yang sosialis. Sehingga pemerintah mempunyai kewenangan kuat dalam melakukan penetapan kebijakan negara.</p>
<p>Pemerintah Indonesia juga sudah memberikan kesempatan untuk mengimpor gas bumi, jika ada yang bisa mendapatkan dengan harga yang jauh lebih murah dari yang ditetakan pemerintah. Namun, dengan catatan‎ membangun infrastruktur terebih dahulu.</p>
<p>Pemerintah, lanjut Arcandra, tidak melarang perusahaan industri untuk melakukan impor gas jika memang bisa mendapatkan harga murah dari luar negeri. Untuk kepentingan pembangkit listrik, impor gas hanya bisa dilakukan jika mendapat harga gas lebih murah dari 14,5 persen harga minyak mentah Indonesia (Indonesia Crude Price/ICP) di pabrik (plant gate) atau sudah memperhitungkan biaya infrastruktur dan distribusi.<br />
===</p>
<p>REFERENSI :</p>
<p><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Foffshoreindonesia.com%2Fread%2F2018%2F03%2F14%2F11099%2F0%2F37%2FHeboh-Gas-Murah-Aljazair-Arcandra-Pastikan-Hoaks&amp;h=ATNSHdBMmou_U6qkylLg_adl9qPotgA8TgX0YS23vjETVrqdzRGNhxcWSqV8jXvzI5sqgLVFsApO6JYRVP9MQDIMYANeHMPk2wnucJ_XRMdUjW8YA9Y" target="_blank" rel="noopener nofollow">http://offshoreindonesia.com/…/Heboh-Gas-Murah-Aljazair-Arc…</a></p>
<p><a href="http://www.tribunnews.com/bisnis/2018/03/13/ke-aljazair-arcandra-cek-harga-gas-murah-1-dolar-as" target="_blank" rel="noopener nofollow">http://www.tribunnews.com/…/ke-aljazair-arcandra-cek-harga-…</a></p>
<p><a href="http://bisnis.liputan6.com/read/3370038/kunjungi-aljazair-archandra-tahar-temukan-harga-gas-murah" target="_blank" rel="noopener nofollow">http://bisnis.liputan6.com/…/kunjungi-aljazair-archandra-ta…</a></p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbisnis.tempo.co%2Fread%2F1069539%2Farcandra-tahar-berharap-aljazair-impor-gas-murah-ini-sebabnya&amp;h=ATPzuE0zjGzEkZg69fxtn5Bkjdnvv6u4RYCgdDQoCaRc_iQAzEKWHvshXr7YyAazCbsu2st_kGXcQ6pij1xDn93huHayI7Hn8JcVf7hYQQbWjJ6an40" target="_blank" rel="noopener nofollow">https://bisnis.tempo.co/…/arcandra-tahar-berharap-aljazair-…</a></p>
<p>LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/613419895657216/</p>

        </div>
    </body>
</html>
