<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Kunjungan Jokowi ke NZ disambut aksi Papua Merdeka&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/03/2018 06:43:00</li>
                <li><strong>Date modified (GMT):</strong> 24/03/2018 17:43:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/21/benar-kunjungan-jokowi-ke-nz-disambut-aksi-papua-merdeka/">https://turnbackhoax.id/2018/03/21/benar-kunjungan-jokowi-ke-nz-disambut-aksi-papua-merdeka/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Jayapura, Jubi &#8211; Presiden Indonesia, Joko Widodo yang kerap dipanggil Jokowi disambut oleh pemrotes yang menyerukan kemerdekaan West Papua saat dia tiba di parlemen New <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/21/benar-kunjungan-jokowi-ke-nz-disambut-aksi-papua-merdeka/" title="[BENAR] &#8220;Kunjungan Jokowi ke NZ disambut aksi Papua Merdeka&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Kunjungan Jokowi ke NZ disambut aksi Papua Merdeka&#8221;</h1>
            <p>&#8220;Jayapura, Jubi &#8211; Presiden Indonesia, Joko Widodo yang kerap dipanggil Jokowi disambut oleh pemrotes yang menyerukan kemerdekaan West Papua saat dia tiba di parlemen New Zealand (NZ) Senin (19/3/2018).<br />
Tapi para pemrotes tersebut berhadapan dengan sekelompok Warga Negara Indonesia yang menunggu kedatangan Jokowi yang menyanyikan lagu nasional Indonesia. Puluhan WNI ini didukung oleh beberapa pejabat Indonesia yang hadir di gedung parlemen NZ.<br />
Pemrotes yang berdiri di samping kelompok WNI terus menyerukan diakhirinya pelanggaran hak asasi manusia di West Papua.<br />
Namun kempompok pemrotes ini tidak bisa menyampaikan apa yang ingin mereka sampaikan karena saat iring-iringan mobil resmi Indonesia tiba, Jokowi keluar dari mobilnya dan menghilang ke tangga ke parlemen.&#8221;, selengkapnya di poin (1) bagian REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.<br />
(2) <a href="https://goo.gl/GQEcpb">https://goo.gl/GQEcpb</a>, sudah dibagikan 350 kali per tangkapan layar diambil.<br />
(3) <a href="https://goo.gl/Avbvpw">https://goo.gl/Avbvpw</a>, tautan yang dibagikan oleh post Facebook di poin sebelumnya (salinan isi selengkapnya di poin (3) bagian REFERENSI).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;VIRAL Video Jokowi DIPERMALUKAN di Selandia Baru. Intelijen Kecolongan? http://www.portal-islam.id/2018/03/viral-video-jokowi-dipermalukan-di.html&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="https://goo.gl/T31Gsd">https://goo.gl/T31Gsd</a>, &#8220;Kunjungan Jokowi ke NZ disambut aksi Papua Merdeka</p>
<p>(foto)<br />
Narasi di dalam foto: &#8220;Dikutip Radio New Zealand, isu Papua tidak diharapkan untuk hadir dalam diskusi dan atas perintah pemerintah Indonesia, kesempatan media untuk mengajukan pertanyaan kepada Jokowi dibatasi seminimal mungkin.&#8221;<br />
Deskripsi foto: &#8220;Aksi kelompok pendukung Free West Papua saat kunjungan Presiden Jokowi di Gedung Parlemen New Zealand &#8211; RNZI&#8221;</p>
<p>Papua No. 1 News Portal | Jubi ,</p>
<p>Jayapura, Jubi &#8211; Presiden Indonesia, Joko Widodo yang kerap dipanggil Jokowi disambut oleh pemrotes yang menyerukan kemerdekaan West Papua saat dia tiba di parlemen New Zealand (NZ) Senin (19/3/2018).</p>
<p>Tapi para pemrotes tersebut berhadapan dengan sekelompok Warga Negara Indonesia yang menunggu kedatangan Jokowi yang menyanyikan lagu nasional Indonesia. Puluhan WNI ini didukung oleh beberapa pejabat Indonesia yang hadir di gedung parlemen NZ.</p>
<p>Pemrotes yang berdiri di samping kelompok WNI terus menyerukan diakhirinya pelanggaran hak asasi manusia di West Papua.</p>
<p>Namun kempompok pemrotes ini tidak bisa menyampaikan apa yang ingin mereka sampaikan karena saat iring-iringan mobil resmi Indonesia tiba, Jokowi keluar dari mobilnya dan menghilang ke tangga ke parlemen.</p>
<p>Dikutip Radio New Zealand, isu Papua tidak diharapkan untuk hadir dalam diskusi dan atas perintah pemerintah Indonesia, kesempatan media untuk mengajukan pertanyaan kepada Jokowi dibatasi seminimal mungkin.</p>
<p>Awak media diminta meninggalkan ruangan tepat saat Jokowi memulai sambutan pembukaannya, melalui seorang penerjemah. Jokowi mengatakan bahwa dia &#8220;memenuhi janjinya&#8221; untuk berkunjung.</p>
<p>Perdana Menteri (PM) New Zealand, Jacinda Ardern sebelumnya telah berjanji untuk mengangkat masalah hak asasi manusia di Papua dalam pertemuan bilateralnya.</p>
<p>&#8220;Ini termasuk misalnya isu kebebasan berbicara dan akses media asing di wilayah Papua dan juga hak-hak individu LGBTIQ di Indonesia dan membicarakan kode kriminal yang berlaku untuk mereka,&#8221; kata PM Arden.</p>
<p>Perdana Menteri Jacinda Ardern menyambut Presiden Indonesia Joko Widodo dan mengucapkan terima kasih karena telah berkunjung ke Selandia Baru, dengan mengatakan bahwa ada &#8220;potensi besar&#8221; untuk hubungan ekonomi yang lebih kuat dengan Indonesia.</p>
<p>Dalam sambutan pembukaannya pada awal pertemuan bilateral formal dengan Widodo, Ibu Ardern mengatakan bahwa penting bagi New Zealand untuk menjadi tuan rumah bagi Jokowi dan mencatat bahwa kunjungan terakhir dari seorang Presiden Indonesia adalah pada tahun 2005.</p>
<p>&#8220;Kami sangat, sangat senang karena Anda memiliki waktu untuk berbicara dengan kami tentang hubungan masa depan antara New Zealand dan Indonesia,&#8221; ujar PM Ardem. (*)&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;Small West Papua protest during Jokowi visit to NZ parliament</p>
<p>6:43 pm on 19 March 2018</p>
<p>Indonesia&#8217;s president was greeted by protestors calling for West Papuan independence when he arrived at New Zealand&#8217;s parliament this afternoon.</p>
<p>(foto)</p>
<p>A sing-off on the steps of the New Zealand parliament between protestors and Indonesians during president Joko Widodo&#8217;s visit to Wellington. 19 March 2018 Photo: RNZ Pacific/ Johnny Blades<br />
But the protestors were vying for airspace with a group of Indonesians who were there to cheer Joko Widodo in his flying visit.</p>
<p>It turned into a sing-off on the steps of New Zealand&#8217;s parliament.</p>
<p>(video)</p>
<p>Dozens of Indonesians, buoyed on by a handful of officials, singing nationalist themes with great vigour as they awaited their president, known as Jokowi.</p>
<p>Alongside them, outnumbered but not diminished, around twenty people calling for an end to human rights abuses in West Papua.</p>
<p>Things became rowdy, but as the official Indonesian motorcade arrived, the protestors barely had time to make their point as Jokowi stepped out of his car and disappeared up the steps to parliament.</p>
<p>(foto)</p>
<p>Indonesia&#8217;s president Joko Widodo disappearing up the steps and into parliament, as his foreign minister Retno Marsudi waves out. 19 March 2018 Photo: RNZ Pacific/ Johnny Blades<br />
Today he has met with New Zealand&#8217;s prime minister Jacinda Ardern and other leading officials.</p>
<p>Papua was not expected to feature in discussions and, at the Indonesian government&#8217;s behest, media opportunities to ask Jokowi questions were kept to a bare minimum.</p>
<p>(foto)</p>
<p>Photo: Pool / Marty Melville</p>
<p>Copyright © 2018, Radio New Zealand&#8221;.</p>
<p><a href="https://goo.gl/r2hRJC">https://goo.gl/r2hRJC</a>, sumber dari laman di poin (1) referensi di atas.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="https://goo.gl/RFMHz8">https://goo.gl/RFMHz8</a>, &#8220;VIRAL Video Jokowi DIPERMALUKAN di Selandia Baru. Intelijen Kecolongan?</p>
<p>(foto)</p>
<p>[PORTAL-ISLAM.ID] Aksi beberapa pemuda berkulit putih membentangkan bendera Papua Merdeka dan bendera Papua Nugini serta spanduk bertuliskan Free West Papua di dekat kelompok WNI yang sedang menyanyikan lagu Halo-halo Bandung saat menantikan kedatangan Jokowi di Selandia Baru telah menampar telak wajah pemerintah RI.</p>
<p>Kedatangan Jokowi ke Selandia Baru disebut Natalius Pigai, mantan komisioner Komnas HAM, sebagai upaya mengeliminasi gerakan Papua Merdeka yang cukup kencang bergema di kawasan Pasifik dan Selandia Baru.</p>
<p>&#8220;Presiden Jokowi ke Selandia Baru untuk mengeliminir gerakan kemerdekaan yang begitu kencang di Pasifik dan Selandia Baru. Namun justru disana, di depan Presiden RI, rakyat Selandia Baru menunjukkan simpati atas nama kemanusiaan,&#8221; ujar Pigai sembari membagikan cuplikan video aksi demo tersebut.</p>
<p>Cuplikan video yang beredar luas di media sosial segera mendapat respon luas warganet.</p>
<p>Salah satu yang mencolok adalah demo tersebut tidak melibatkan warga asli Papua.</p>
<p>(tautan ke cuitan di Twitter)</p>
<p>(tautan ke cuitan di Twitter)</p>
<p>2018</p>
<p>(tautan ke cuitan di Twitter)</p>
<p>Sementara warganet lain mempertanyakan kinerja intelijen yang dianggapnya &#8220;kecolongan&#8221;.</p>
<p>(tautan ke cuitan di Twitter)</p>
<p>Berbeda dengan warganet, Natalius Pigai menilai aksi ini sebagai bentuk ketidakpercayaan publik Internasional pada Jokowi.</p>
<p>&#8220;Sebagai kepala negara seharusnya malu dan minta maaf kepada rakyat Indonesia karena beliau adalah simbol negara yang tidak bisa menjaga harga diri dan martabat,&#8221; tutur Pigai.</p>
<p>Menurut Pigai, apapun alasannya, Presiden Jokowi sudah tidak bisa dipercaya oleh Pemerintah dan Parlemen Selandia Baru.</p>
<p>Berikut cuplikan video demo kepada Jokowi di Selandia Baru.</p>
<p>(video)&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/616380602027812/">https://web.facebook.com/groups/fafhh/permalink/616380602027812/</a></p>
<p><img class="aligncenter size-full wp-image-9511" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-01.png" alt="" width="628" height="425" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-01.png 628w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-01-300x203.png 300w" sizes="(max-width: 628px) 100vw, 628px" /></p>
<p><img class="aligncenter size-full wp-image-9512" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-02.png" alt="" width="1042" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-02.png 1042w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-02-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-02-768x619.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-02-1024x825.png 1024w" sizes="(max-width: 1042px) 100vw, 1042px" /></p>
<p><img class="aligncenter size-full wp-image-9513" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-03.png" alt="" width="739" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-03.png 739w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-03-264x300.png 264w" sizes="(max-width: 739px) 100vw, 739px" /></p>
<p><img class="aligncenter size-full wp-image-9514" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-04.png" alt="" width="815" height="829" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-04.png 815w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-04-295x300.png 295w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-04-768x781.png 768w" sizes="(max-width: 815px) 100vw, 815px" /></p>
<p><img class="aligncenter size-full wp-image-9515" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-05.png" alt="" width="827" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-05.png 827w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-05-295x300.png 295w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-05-768x780.png 768w" sizes="(max-width: 827px) 100vw, 827px" /></p>
<p><img class="aligncenter size-full wp-image-9516" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-07.png" alt="" width="1017" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-07.png 1017w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-07-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/jokowi-papua-nz-07-768x634.png 768w" sizes="(max-width: 1017px) 100vw, 1017px" /></p>

        </div>
    </body>
</html>
