<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Penjelasan Kepala Media Center Prabowo terkait Pidato Prabowo yang Sebut Indonesia Hanya Punya 1 Profesor Fisika</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/11/2018 07:51:02</li>
                <li><strong>Date modified (GMT):</strong> 26/11/2018 07:51:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/11/26/benar-penjelasan-kepala-media-center-prabowo-terkait-pidato-prabowo-yang-sebut-indonesia-hanya-punya-1-profesor-fisika/">https://turnbackhoax.id/2018/11/26/benar-penjelasan-kepala-media-center-prabowo-terkait-pidato-prabowo-yang-sebut-indonesia-hanya-punya-1-profesor-fisika/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1156: prabowo - <a href="https://turnbackhoax.id/tag/prabowo/">https://turnbackhoax.id/tag/prabowo/</a></li><li>1216: profesor fisika - <a href="https://turnbackhoax.id/tag/profesor-fisika/">https://turnbackhoax.id/tag/profesor-fisika/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Media Center Prabowo-Sandi, Ariseno Ridhwan, menjelaskan dalam pidatonya, Prabowo tidak pernah menyampaikan bahwa saat ini Indonesia hanya memiliki satu profesor fisika. ====== Kategori : <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/11/26/benar-penjelasan-kepala-media-center-prabowo-terkait-pidato-prabowo-yang-sebut-indonesia-hanya-punya-1-profesor-fisika/" title="[BENAR] Penjelasan Kepala Media Center Prabowo terkait Pidato Prabowo yang Sebut Indonesia Hanya Punya 1 Profesor Fisika">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Penjelasan Kepala Media Center Prabowo terkait Pidato Prabowo yang Sebut Indonesia Hanya Punya 1 Profesor Fisika</h1>
            <p>Kepala Media Center Prabowo-Sandi, Ariseno Ridhwan, menjelaskan dalam pidatonya, Prabowo tidak pernah menyampaikan bahwa saat ini Indonesia hanya memiliki satu profesor fisika.</p>
<p>======</p>
<p>Kategori : KLARIFIKASI</p>
<p>======</p>
<p>Sumber : Media Sosial Facebook dan Twitter</p>
<p>======</p>
<p>Penjelasan :</p>
<p>Sejak beberapa hari yang lalu ramai di media sosial terkait pidato Prabowo pada acara Indonesia Economic Forum, di Hotel Shangri-La, Jakarta, Rabu (21/11/2018).</p>
<p>Dalam acara itu, Prabowo menyebut &#8220;Kita hanya memiliki satu profesor fisika, hanya satu, coba bayangkan” seperti yang diberitakan oleh <a href="https://l.facebook.com/l.php?u=http%3A%2F%2FDetik.com%2F%3Ffbclid%3DIwAR3kAgP1S9PTxBKBWT-wZGN7xR2TGht6caHqBSc0S6_LjS8ybPBlMNsssdU&amp;h=AT1FfbgYlPpyux-JPUARNTtvkUQUFxdqggjuZviicqQb1Q0xPJXngMCcYhSKu3n4LtXqgEQ15g3KHLBjok9JxW9Zsi3ljhjqGPY5DPXAdCqsr352ij1D_11m51fEgRoBZ93sDuE8U3jTtXHYBpI" target="_blank" rel="noopener nofollow">Detik.com </a>berjudul “Strategi Prabowo Kembangkan IPTEK di Indonesia”.</p>
<p>Kalimat kontroversial yang diungkapkan oleh Prabowo, langsung marak dibicarakan oleh masyarakat khusus di jagat maya, terlihat dari banyaknya warganet yang menyebarluaskan berita tersebut yang disertai komentar negative dari warganet tersebut.</p>
<p>Menanggapi viralnya informasi itu, Kepala Media Center Prabowo-Sandi, Ariseno Ridhwan, menyayangkan salah kutip yang dilakukan salah satu media nasional saat calon presiden nomor urut 02, Prabowo Subianto berpidato pada acara Indonesia Economic Forum.</p>
<p>Ariseno menjelaskan, dalam pidatonya, Prabowo tidak pernah menyampaikan bahwa saat ini Indonesia hanya memiliki satu profesor fisika.</p>
<p>&#8220;Silakan didengarkan lagi. Dilihat lagi rekaman pidato Pak Prabowo. Khususnya pada bagian itu. Tidak ada kalimat seperti yang ditulis media bahwa Prabowo bilang Indonesia hanya punya satu profesor fisika,&#8221; ujar Ariseno dalam keterangannya, Minggu (25/11/2018).</p>
<p>Ia menjelaskan, Prabowo saat itu memaparkan dengan jelas permasalahan Indonesia dalam persaingan teknologi dan sains, sebagaimana yang dikatakan fisikawan peraih Nobel dari Amerika Serikat kepada Prabowo saat dia berkunjung ke Indonesia.</p>
<p>Menurut Ariseno, fisikawan tersebut mengatakan kepada Prabowo. jika Indonesia sebagai negara dengan penduduk terbanyak keempat di dunia, di Universitas Indonesia (UI) yang menjadi perguruan tinggi terbaik, hanya memiliki satu profesor fisika.</p>
<p>&#8220;Jadi bagaimana mungkin Pak Prabowo yang sedang menceritakan Fisikawan peraih Nobel dari Amerika Serikat tentang kunjungannya ke UI malah dikutip, jika Pak Prabowo menyatakan Indonesia hanya punya satu profesor fisika,&#8221; terang Ariseno.</p>
<p>Pada kesempatan itu, Ariseno juga berharap agar media dapat dengan akurat dan jujur dalam memberitakan. Bukan hanya untuk kubu Prabowo-sandi saja, melainkan semua hal agar demokrasi Indonesia terasa sejuk.</p>
<p>&#8220;Media Center ini resmi. Jadi untuk informasi yang simpang siur silakan hubungi kami. Ini demi kebaikan demokrasi kita juga. Berikut kami juga sampaikan isi petikan pidato Pak Prabowo, agar dapat direvisi bagi yang salah kutip. Terima kasih,&#8221; tandasnya.</p>
<p>Berikut Petikan Terjemahan Pidato Prabowo Soal Profesor Fisika:</p>
<p>“&#8230;Lulusan dari bidang sains, teknologi, teknik (enginering), matematika, berjumlah 300ribu pertahun. Di Tiongkok 1,3 juta lulusan per tahunnya. Empat (4) kali lebih banyak dari Amerika Serikat yang lulus di bidang sains, teknologi, dan matematika. Di Indonesia? Saya agak sedikit ragu mengenai jumlahnya, tapi saya berasumsi jumlahnya sangat menyedihkan.</p>
<p>Saya pernah berbincang dengan seorang Fisikawan peraih Nobel dari Amerika Serikat saat dia berkunjung ke Indonesia. Dia bercerita mengenai kunjungannya ke Departemen Fisika, Universitas Indonesia, salah satu perguruan tinggi terbaik di Indonesia. Setelah berkunjung kesana, malamnya kami bertemu dan dia bercerita.</p>
<p>Seperti Anda semua tahu bagaimana para ilmuwan itu, mereka bukan diplomat, mereka bukan politisi, mereka berkata apa yang mereka pikirkan (apa adanya, blak-blakan).</p>
<p>Dan dia bercerita kepada saya, &#8220;Dengan hormat Pak, bagaimana bisa negara anda, negara dengan penduduk terbanyak ke-empat di dunia, dan di perguruan terbaik anda hanya ada satu profesor fisika? Satu?</p>
<p>Saya menceritakan ini saat saya memberikan ceramah di Fakultas Ekonomi beberapa bulan lalu, Pak Dino juga hadir di sana.</p>
<p>Ketika saya menceritakan ini di Universitas Indonesia, disana hadir Wakil Rektor, dan dia pertama yang protes &#8220;Tidak benar itu! Tidak benar kalau kita hanya punya satu Ph.D (Doktor) Fisika!&#8221;.</p>
<p>Lalu saya berkata &#8220;Baik Pak, bolehkah saya bertanya berapa yang Anda (UI) punya?&#8221; Lalu dia menjawab &#8220;Kami akan cek.&#8221; Bisa Anda bayangkan, seorang Wakil Rektor tidak mengetahui berapa banyak Ph.D (Doktor) yang dia miliki? Sangat sedih.</p>
<p>Abad ke-21 adalah abad tentang sains, tentang teknologi dan teknik. Bagaimana kita bisa bersaing tanpa sains.”</p>
<p>Ternyata di Indonesia banyak Profesor Fisika yang menjadi pengajar di Universitas Indonesia dan Institut Teknologi Bandung. Bisa langsung diliat cuplikan layar daftar Profesor Fisika di kedua kampus tersebut.</p>
<p>Referensi :</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ffinance.detik.com%2Fberita-ekonomi-bisnis%2Fd-4316721%2Fpenjelasan-timses-prabowo-soal-jumlah-profesor-fisika-ri-cuma-satu%3Ffbclid%3DIwAR3UyXjPDzCYamL66zbWFoRW1FSniMXuatbOS-U9xslKnyb7j1F3a-2-vpI&amp;h=AT1VSsy4Fp6kzW7eVZpPXlk0GRI4TfdyxABlyuv9bpv6SHbijICQXJOwJzMyrJw17W0lhj716OeXUbOOCzzKZv6uW-dvjglbvpevS-KPCpLbf4uRT6LIRiv37yUg1omGj-13LU-cuckhulDivqY" target="_blank" rel="noopener nofollow">https://finance.detik.com/…/penjelasan-timses-prabowo-soal-…</a></p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fnews.okezone.com%2Fread%2F2018%2F11%2F25%2F605%2F1982595%2Fomongan-prabowo-soal-fisikawan-dipelintir-berikut-klarifikasi-tim-prabowo-sandi%3Ffbclid%3DIwAR2lqEkXC6somw3W-SZ8qkCPTKU5V9PX9_MjsBnbp2jre5ruj_KlfDxc8WM&amp;h=AT1ADfj70iDPRJ8bWOkSkDtGKa733f8ybGx8ufpKW7fQrZRvGO3tC7RjUrIPsEMgAdYsFhJ7E_YyEn7oFRO9V-sowCsGJjx4k4jB0vSYv4ddFcdAxPOtvgKynd5yLkOna-FG-uDV7iRAgmZVCNU" target="_blank" rel="noopener nofollow">https://news.okezone.com/…/omongan-prabowo-soal-fisikawan-d…</a></p>
<p><a href="https://news.okezone.com/read/2018/11/25/605/1982595/omongan-prabowo-soal-fisikawan-dipelintir-berikut-klarifikasi-tim-prabowo-sandi?fbclid=IwAR1FZa7ESAVy_pXZ-DV-pbkntTWO6b8SKJWMRgRNeAwFnAlRHo9bNeWu6nA" target="_blank" rel="noopener nofollow">https://news.okezone.com/…/omongan-prabowo-soal-fisikawan-d…</a></p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcZp02Raphaw%26fbclid%3DIwAR3NkDEOcKd3I4tPMOjQLv9vkb-gCABJwijsfXOBHwgd9Uw7PZPs4SV4sqc&amp;h=AT33RuHwPpstBiIr1P5BcwNkUYOC2eO7FlJJ98ksivNSkidiyHZJ9HjoG1Jv_UXffvSUOHwd3VOBQ1_3QeJm5IE2vuZS3NZj9AClqhzzUmDy7LazxcZqTxe-mvyHSfbOkoiBcASGmrhMneWKV4Y" target="_blank" rel="noopener nofollow">https://www.youtube.com/watch?v=cZp02Raphaw</a></p>

        </div>
    </body>
</html>
