<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] &#8220;Sindrom Siklopia&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/06/2018 07:56:18</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2018 07:56:50</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/27/benar-sindrom-siklopia/">https://turnbackhoax.id/2018/06/27/benar-sindrom-siklopia/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bayi tersebut terlahir dengan kondisi sangat langka yang disebut &#8220;Siklopia&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Klarifikasi. ====== SUMBER Pertanyaan dari salah satu <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/27/benar-sindrom-siklopia/" title="[BENAR] &#8220;Sindrom Siklopia&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] &#8220;Sindrom Siklopia&#8221;</h1>
            <p>Bayi tersebut terlahir dengan kondisi sangat langka yang disebut &#8220;Siklopia&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>Pertanyaan dari salah satu anggota FAFHH.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>&#8220;Seorang bayi laki-laki dengan berat lahir 3,2 kg lahir untuk ibu primi saat kehamilan. Bayi memiliki skor Apgar 7/8/8 dan saat lahir didiagnosis memiliki microcephaly, celah langit-langit, mata tunggal dengan tidak adanya hidung. Pada echo bayi memiliki defek septum ventrikel sebagai cacat jantung kongenital. Bayi itu berakhir pada usia 10 jam ( gambar 1 ). Orang tuanya tidak memberikan izin untuk post mortem.&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2KpHO28">http://bit.ly/2KpHO28</a>, Youtube.com: &#8220;Seorang anak yang lahir dengan satu mata &#8211; Cyclopia</p>
<p>MEDspiration®<br />
Dipublikasikan pada 29 Desember 2014</p>
<p>Cyclopia (juga cyclocephaly atau synophthalmia) adalah bentuk langka dari holoprosencephaly dan merupakan kelainan kongenital (cacat lahir) yang ditandai oleh kegagalan prosencephalon embrionik untuk membagi orbit mata menjadi dua rongga. Insidennya adalah 1 dalam 16.000 pada hewan yang lahir, dan 1 dari 250 dalam embrio, 1 dari 2.500 yang berakhir dengan keguguran. Terlalu sering kita menganggap kesehatan kita sebagai hal yang baik, ambil waktu sejenak untuk bersyukur bahwa kita hidup &amp; sehat hari ini.<br />
#MEDspiration&#8221;.</p>
<p>(Google Translate Chrome extension).</p>
<p>&#8212;&#8212;</p>
<p>(2) ncbi.nlm.nih.gov: &#8220;BMJ Case Rep . 2014; 2014: bcr2014203535.<br />
Diterbitkan online 2014 Jun 7. doi: 10.1136 / bcr-2014-203535<br />
PMCID : PMC4054394<br />
PMID: 24913079</p>
<p>Sindrom siklopia</p>
<p>Deepak Sharma , Jaivinder Yadav , dan Eva Garg<br />
Informasi penulis ► Catatan artikel ► Informasi hak cipta dan Lisensi ► Penafian</p>
<p>Deskripsi</p>
<p>Kasus</p>
<p>Seorang bayi laki-laki dengan berat lahir 3,2 kg lahir untuk ibu primi saat kehamilan. Bayi memiliki skor Apgar 7/8/8 dan saat lahir didiagnosis memiliki microcephaly, celah langit-langit, mata tunggal dengan tidak adanya hidung. Pada echo bayi memiliki defek septum ventrikel sebagai cacat jantung kongenital. Bayi itu berakhir pada usia 10 jam ( gambar 1 ). Orang tuanya tidak memberikan izin untuk post mortem.</p>
<p>(foto)<br />
Gambar 1<br />
Gambar bayi baru lahir dengan sindrom siklopia. Perhatikan mata tunggal di pusat wajah.</p>
<p>Diskusi</p>
<p>Cyclopia (juga cyclocephaly atau synophthalmia) adalah bentuk langka dari holoprosencephaly dan merupakan kelainan kongenital (cacat lahir) yang ditandai oleh kegagalan prosencephalon embrionik untuk membagi orbit mata menjadi dua rongga. Ini adalah ekspresi wajah paling berat dari sindrom holoprosencephaly. 1 Insidennya 1 dalam 100.000 pada bayi baru lahir. 2 Biasanya, hidung hilang atau diganti dengan hidung yang tidak berfungsi dalam bentuk belalai. Belalai seperti ini umumnya muncul di atas mata pusat, atau di belakang, dan merupakan karakteristik bentuk cyclopia yang disebut rhinencephaly atau rhinocephaly. 3Sebagian besar embrio seperti ini secara alamiah diaborsi atau lahir mati saat persalinan. Beberapa kasus cyclopia telah dikaitkan dengan kondisi kromosom langka yang disebut &#8216;Patau Syndrome&#8217; (trisomi 13). 4 SHH (Sonic Hedgehog Gene Regulator) terlibat dalam pemisahan bidang mata tunggal menjadi dua bidang bilateral. Meskipun tidak terbukti, diperkirakan bahwa SHH yang dipancarkan dari pelat prechordal menekan Pax6 yang menyebabkan bidang mata terbagi menjadi dua. Jika gen SHH bermutasi, hasilnya adalah cyclopia, satu mata di tengah wajah. 5</p>
<p>Poin pembelajaran</p>
<p>* Sindrom siklopia adalah sindrom dismorfisme wajah yang sangat langka.<br />
* Selalu mencari malformasi terkait dan gangguan kromosom yang menyebabkan kelainan ini.</p>
<p>&#8230;&#8221;</p>
<p>(Google Translate Chrome extension, selengkapnya dan bahasa asli (English): <a href="http://bit.ly/2tyZS06">http://bit.ly/2tyZS06</a>).</p>
<p>&#8212;&#8212;</p>
<p>(3) ncbi.nlm.nih.gov: &#8220;Clin Med Insights Pediatr . 2015; 9: 19–23.<br />
Diterbitkan online 2015 Feb 9. doi: 10.4137 / CMPed.S21107<br />
PMCID : PMC4324465<br />
PMID: 25698887</p>
<p>Cyclopia: Kondisi Langka dengan Presentasi yang Tidak Biasa &#8211; Laporan Kasus</p>
<p>Ghassan SA Salama , 1 Mahmoud AF Kaabneh , 1 Mohamed K Al-Raqad , 2 Ibrahim MH Al-abdallah , 1 Ayoub GA Shakkoury , 1 dan Ruba AA Halaseh 1<br />
Informasi penulis ► Catatan artikel ► Informasi hak cipta dan Lisensi ► Penafian</p>
<p>PENGANTAR</p>
<p>Cyclopia (alobar holoprosencephaly) (OMIM% 236100) adalah malformasi manusia yang langka dan mematikan yang berbahaya, yang dihasilkan dari pembelahan prosencephalon yang tidak lengkap menjadi belahan otak kanan dan kiri yang terjadi antara hari ke 18 dan hari ke 28 kehamilan. Holoprosencephaly terjadi pada 1 / 16.000 kelahiran hidup, dan 1/250 selama embriogenesis. Sekitar 1,05 dari 100.000 kelahiran diidentifikasi sebagai bayi dengan cyclopia, termasuk bayi lahir mati. Cyclopia biasanya hadir dengan mata tunggal median atau mata yang sebagian dibagi dalam satu orbit, hidung tidak ada, dan belalai di atas mata. Malformasi ekstrasranial yang dijelaskan pada bayi lahir mati dengan cyclopia termasuk polydactyl, displasia ginjal, dan omphalocele. Etiologi sindrom langka ini, yang tidak sesuai dengan kehidupan, masih belum diketahui. Sebagian besar kasus bersifat sporadis.</p>
<p>PRESENTASI KASUS</p>
<p>Bayi hidup penuh waktu dengan berat lahir 2.900 g, produk bedah caesar karena bradikardia janin yang parah, lahir di Rumah Sakit Militer Pangeran Hashem &#8211; kota Zarqa / Yordania. Bayi yang baru lahir ini adalah bayi pertama bagi keluarga yang tidak dapat berkompromi, dan seorang ibu yang sehat berusia 18 tahun, tanpa riwayat konsumsi obat atau penyakit demam selama kehamilan. Riwayat antenatal menunjukkan hidrosefalus berat yang didiagnosis dini oleh USG intrauterus tetapi kehamilan tidak dihentikan karena kurangnya legitimasi medis di negara ini. Pada pemeriksaan, bayi yang baru lahir ditemukan memiliki wajah dismorfik, dengan mata tunggal median, tidak adanya hidung, mikrognatia, dan belalai di atas mata, yang semuanya membuat siklopia kemungkinan diagnosis awal. Beberapa kelainan perut yang tidak biasa hadir yang termasuk omphalocele besar yang mengandung seluruh hati dan limpa, ekstropi kandung kemih, dan alat kelamin eksternal abnormal yang tidak terdefinisi, yang menyerukan konfirmasi segera. Brain MRI dilakukan dan mengungkapkan temuan konsisten dengan alobar holoprosencephaly (cyclopia).</p>
<p>KESIMPULAN<br />
Presentasi cyclopia tidak sepenuhnya terungkap dan sindrom cyclopian baru masih dapat muncul. Diagnosis prenatal cyclopia dapat dilakukan secara dini oleh USG, dan kesadaran spektrum temuan sonografi dari cyclopia dapat meningkatkan akurasi diagnosis prenatal. Legitimasi penghentian kehamilan untuk kasus yang diindeks di banyak negara di seluruh dunia harus direvisi.</p>
<p>Kata kunci: cyclopia, Holoprosencephally (HPE), orbit tunggal</p>
<p>pengantar</p>
<p>Holoprosencephaly mengacu pada sekelompok gangguan yang timbul dari kegagalan perkembangan otak depan normal selama kehidupan embrio. 1</p>
<p>Tiga tingkat keparahan meningkat dijelaskan: 2 alobar holoprosencephaly (cyclopia menjadi bentuk yang paling parah), dengan ventrikel otak tunggal dan tidak ada fisura interhemispheric; semilobar holoprosencephaly dengan pemisahan parsial; dan lobar holoprosencephaly, di mana ventrikel kanan dan kiri dipisahkan, tetapi dengan beberapa kontinuitas di seluruh korteks frontal.</p>
<p>Cyclopia (alobar holoprosencephaly) (OMIM% 236100) adalah malformasi manusia yang langka dan mematikan yang berbahaya, yang dihasilkan dari pembelahan prosencephalon yang tidak lengkap menjadi belahan otak kanan dan kiri yang terjadi antara hari ke 18 dan hari ke 28 kehamilan. 3</p>
<p>Holoprosencephaly terjadi pada 1 / 16.000 kelahiran hidup, 1 , 4 dan 1/250 selama embriogenesis. 5 Sekitar 1,05 dari 100.000 kelahiran diidentifikasi sebagai bayi dengan cyclopia, termasuk bayi lahir mati. 6</p>
<p>Cyclopia mengacu pada orbit garis tengah tunggal yang mengandung struktur okular yang bisa monophthalmic, synophthalmic, atau anophthalmic. 7</p>
<p>Cyclopia biasanya hadir dengan mata tunggal median atau mata yang sebagian dibagi dalam satu orbit, hidung tidak ada, dan belalai di atas mata. Malformasi ekstrasranial yang dijelaskan pada bayi lahir mati dengan cyclopia termasuk polydactyl, displasia ginjal, dan omphalocele.</p>
<p>Etiologi sindrom langka ini, yang tidak sesuai dengan kehidupan, masih belum diketahui. Sebagian besar kasus bersifat sporadis. 8 faktor risiko heterogen telah terlibat. Faktor risiko yang mungkin termasuk: diabetes ibu 9 (faktor lingkungan hanya secara resmi diakui dengan risiko 1% dan peningkatan 200 kali lipat dalam holoprosencephaly janin), infeksi selama kehamilan (torchs), 10 &#8211; 14 obat selama kehamilan 15 , 16 (alkohol, aspirin, lithium, antikonvulsan, hormon, asam retinoat, agen antikanker, dan obat kesuburan), agen fisik 17 seperti sinar ultraviolet, dan kromosomal 3 (kebanyakan trisomi 13) dan penyebab genetik 18 (Kejadian familial pada bayi kembar dan dalam perkawinan kerabat telah didokumentasikan).</p>
<p>Presentasi Kasus</p>
<p>Di Rumah Sakit Militer Pangeran Hashem &#8211; kota Zarqa / Yordania, bayi berumur penuh dengan berat lahir 2.900 g, produk bedah caesar karena bradikardia janin yang parah, lahir. Ibu yang sehat 18 tahun tidak memiliki riwayat konsumsi obat, atau penyakit demam selama kehamilan.</p>
<p>Antenatal bayi yang baru lahir, yang merupakan bayi pertama bagi keluarga yang tidak memiliki kepercayaan diri, didiagnosis dengan USG dengan hidrosefalus berat selama awal kehidupan intrauterin ( Gambar 1 ), tetapi tidak dihentikan karena kurangnya legitimasi medis di negara tersebut.</p>
<p>(foto)<br />
Buka di jendela terpisah<br />
Gambar 1<br />
Temuan sonografi intrauterin dini (holoventrikel tunggal dengan jaringan serebral sekitarnya dan tumen lebam).</p>
<p>Pada pemeriksaan, bayi baru lahir ditemukan memiliki wajah merah muda dan batang dengan sianosis perifer. Denyut jantung 152 detak / menit dan laju pernapasan 42 / menit, tetapi skor Apgar tidak dihitung karena kelainan berat. Lingkar kepala adalah 38 cm, dengan wajah dismorfik, mata tunggal median, tidak adanya hidung, mikrognatia, belalai di atas mata ( Gambar 2 ), dan beberapa kelainan perut yang tidak biasa yang mencakup omfalokel besar yang mengandung seluruh hati dan limpa, kemih kandung kemih extrophy, dan terdefinisi alat kelamin eksternal yang abnormal ( Gambar. 3 dan and4). 4 ). Bayi yang baru lahir kedaluwarsa setelah 5 jam.</p>
<p>(foto)<br />
Gambar 2<br />
Profil wajah bayi yang baru lahir dengan cyclopia.</p>
<p>(foto)<br />
Gambar 3 dan 4<br />
Kelainan terkait ekstrafasia pada bayi baru lahir dengan cyclopia.</p>
<p>Brain MRI dilakukan, yang mengungkapkan holosfer yang tidak terdiferensiasi dari parenkim serebral dengan monoventrisle sentral, thalami yang menyatu, dan tidak adanya struktur garis tengah, seperti corpus callosum dan midline falx cerebri.</p>
<p>Analisis kromosom dan otopsi postmortem tidak dilakukan sebagai persetujuan untuk dua prosedur ini tidak diberikan oleh ayah.</p>
<p>Diskusi</p>
<p>Selama minggu ke-4 kehamilan, tabung saraf membentuk tiga vesikel otak utama (prosencephalon, mesencephalon, dan rhombencephalon) dan oleh minggu gestasional ke-5, prosencephalon selanjutnya terbagi menjadi telencephalon dan diencephalon. Dua belahan otak dan ventrikel lateral muncul dari telencephalon, sedangkan thalami, hipotalamus, dan ganglia basalis muncul dari diencephalon.</p>
<p>Holoprosencephaly mengacu pada sekelompok gangguan yang timbul dari kegagalan perkembangan otak depan normal selama kehidupan embrio. Ada tiga bentuk holoprosencephaly: alobar, semilobar, dan varietas lobar, dengan alobar holoprosencephaly (cyclopia) menjadi bentuk yang paling parah dan dicirikan oleh holosfer yang tidak dibedakan dari parenkim otak dengan monoventrisle sentral, menyatu talamus, dan tidak adanya struktur garis tengah, seperti sebagai corpus callosum dan midline falx cerebri. 19 &#8211; 22 Temuan MRI otak dalam kasus kami identik dengan temuan anatomis ini ( Gambar 5 ).</p>
<p>(foto)<br />
Buka di jendela terpisah<br />
Gambar 5<br />
Temuan MRI bayi yang baru lahir dengan cyclopia (panah merah &#8211; ventrikel tunggal [kista dorsal], panah biru &#8211; talam leburan dan tidak adanya struktur garis tengah).</p>
<p>Sonografi adalah yang paling membantu dalam diagnosis prenatal dari cyclopia. 20 , 23 &#8211; 25 Holoprosencephaly dapat diharapkan untuk hadir dalam 16% atau lebih dari semua kasus hidrosefalus janin. 26 Bahkan sekitar 17% janin dengan alobar holoprosencephaly dilaporkan oleh DeMyer 26 dan 29% dilaporkan oleh Nyberg 23 , 27memiliki wajah nondiagnostis saat melahirkan, tetapi ketika holoprosencephaly dicurigai oleh sonografi untuk menjadi kasus, pemindaian intrauterin yang cermat pada wajah akan memungkinkan diagnosis cyclopia yang lebih pasti. Kita harus mengingat frasa yang terkenal, “wajah meramalkan otak.” Gambaran wajah kardinal dari siklopia dapat mencakup mata tunggal median atau mata yang dibagi sebagian dalam satu orbit, hidung tidak ada, dan belalai di atas mata. Ciri-ciri wajah lainnya adalah absennya philtrum, otocephaly, dan astomia atau microstomia.</p>
<p>Dalam kasus kami, hidrosefalus berat didiagnosis pada awal trimester pertama ( Gambar 1 ) tetapi tidak ada perhatian yang diberikan pada fitur wajah, dan tidak ada MRI janin untuk memastikan diagnosis dilakukan. Saat lahir, kasus kami ditemukan memiliki fitur wajah khas dari siklopia termasuk mata tunggal median, tidak adanya hidung, mikrognatia, dan belalai di atas mata ( Gambar 2 ).</p>
<p>Terlepas dari fitur wajah bayi dengan cyclopia, fitur ekstrafakial dilaporkan dan bisa termasuk displasia ginjal, polydactyly, dan omphalocele, yang semuanya dapat dideteksi dengan sonografi jika mencari mereka dengan hati-hati. Kehadiran kelainan ekstrafakal membawa prognosis yang sangat buruk dan hampir selalu terkait dengan kelahiran mati. 23 , 28</p>
<p>Dalam kasus kami, fitur ekstropalasia intrauterus tidak terdiagnosis.</p>
<p>Sebagian besar bayi hidup dengan cyclopia saat lahir dilaporkan memiliki fitur wajah yang khas tetapi tidak ada yang ekstrakranial. Selama tinjauan literatur, kami hanya menemukan dua laporan tentang bayi baru lahir hidup dengan cyclopia yang memiliki malformasi ekstropasial di samping fitur wajah: bayi baru lahir hidup dengan cyclopia dan ekstropi kandung kemih dilaporkan oleh McGahan et al. 23 , dan bayi lain dengan polydactyly dilaporkan oleh Corsello et al. 29</p>
<p>Keaslian kasus kami adalah bahwa ini adalah laporan kasus pertama dari bayi baru lahir jangka pendek yang hidup dengan cyclopia, dengan manifestasi wajah yang khas dan tiga malformasi ekstrafasial, yaitu omphalocele besar, ekstropi kandung kemih, dan alat kelamin ambigu ( Gambar 2 &#8211; 4). ).</p>
<p>Selain itu, kasus kita adalah kasus pertama dilaporkan cyclopia dengan omfalokel besar yang berisi seluruh hati dan limpa ( Gambar. 3 dan and4 4 ).</p>
<p>Dan kombinasi luar biasa dari siklopia dengan alat kelamin ambigu seperti dalam kasus kami masih belum dilaporkan di mana saja; Penemuan ini dapat membuka jalan bagi para peneliti untuk menyelidiki hubungan antara hiperplasia adrenal kongenital dan holoprosensefali.</p>
<p>Bahkan diizinkan oleh hukum medis di banyak negara untuk mengakhiri kehamilan jika kelainan bawaan utama terdeteksi selama kehamilan, tetapi di banyak negara lain itu masih tidak diperbolehkan untuk alasan budaya, agama, dan lainnya. Dalam kasus kami, orang tua diberitahu sejak dini bahwa bayi mereka menderita hidrosefalus berat, tetapi mereka tidak punya pilihan untuk menghentikan kehamilan dan mereka dibiarkan menderita rasa sakit psikologis yang luar biasa karena melahirkan janin yang cacat sampai masa kelahirannya dan melahirkan bayi yang tidak normal. berakhir beberapa jam setelah lahir.</p>
<p>Kasus ini menyerukan legitimasi dunia yang mendesak atas terminasi kehamilan dalam kasus-kasus yang diindeks.</p>
<p>Yang terakhir tetapi bukan fakta yang paling tidak penting adalah bahwa bahkan Holoprosencephally (HPE) adalah malformasi sindromik dengan banyak penyebab genetik, baik dengan dan tanpa kromosomopati terkait, dan analisis kromosom dan otopsi postmortem dapat menambah diagnosis siklopia, tetapi dalam kasus kami. mereka tidak dilakukan sebagai persetujuan untuk dua prosedur ini tidak diberikan oleh ayah.</p>
<p>Kesimpulan</p>
<p>Presentasi dari cyclopia tidak sepenuhnya terekspos, dan sindrom cyclopian baru masih dapat muncul. Diagnosis prenatal cyclopia dapat dilakukan secara dini oleh USG dan kesadaran spektrum temuan sonografi dari cyclopia dapat meningkatkan akurasi diagnosis prenatal. Legitimasi penghentian kehamilan untuk kasus yang diindeks di banyak negara di seluruh dunia harus direvisi.</p>
<p>Catatan kaki</p>
<p>Persetujuan</p>
<p>Informed consent tertulis diperoleh dari ayah pasien kami untuk publikasi laporan kasus ini dan gambar yang menyertainya serta persetujuan komite etika Royal Medical Services Yordania.</p>
<p>Kontribusi Penulis</p>
<p>GS bertanggung jawab atas konsep laporan kasus. GS menulis manuskrip. MK, M. Al-raqad meninjau dan mengedit naskah. IMHA, AS, referensi yang direview RH. Semua penulis membaca dan menyetujui naskah akhir.</p>
<p>EDITOR ACADEMIK: Praveen Kumar, Editor Associate</p>
<p>PENDANAAN: Penulis mengungkapkan tidak ada sumber pendanaan.</p>
<p>BERSAING BERSAING: Penulis mengungkapkan tidak ada potensi konflik kepentingan.</p>
<p>Kertas tunduk pada tinjauan independen oleh rekan sejawat oleh minimal dua pengulas. Semua keputusan editorial yang dibuat oleh editor akademik independen. Setelah naskah pengiriman tunduk pada pemindaian anti-plagiarisme. Sebelum publikasi, semua penulis telah memberikan konfirmasi yang ditandatangani untuk penerbitan artikel dan kepatuhan dengan semua persyaratan etika dan hukum yang berlaku, termasuk keakuratan informasi penulis dan kontributor, pengungkapan kepentingan yang bersaing dan sumber pendanaan, kepatuhan dengan persyaratan etika yang berkaitan dengan manusia dan hewan. peserta studi, dan kepatuhan dengan persyaratan hak cipta dari pihak ketiga. Jurnal ini adalah anggota Komite Etika Publikasi (COPE).</p>
<p>&#8230;&#8221;.</p>
<p>(Google Translate Chrome extension, selengkapnya dan bahasa asli (English): <a href="http://bit.ly/2Kv7ffC">http://bit.ly/2Kv7ffC</a>).</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/671526796513192/">https://www.facebook.com/groups/fafhh/permalink/671526796513192/</a></p>
<p><img class="aligncenter size-full wp-image-12946" src="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-01.png" alt="" width="404" height="498" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-01-243x300.png 243w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12947" src="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-02.png" alt="" width="432" height="852" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-02.png 432w, https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-02-152x300.png 152w" sizes="(max-width: 432px) 100vw, 432px" /></p>
<p><img class="aligncenter size-full wp-image-12948" src="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-03.png" alt="" width="432" height="788" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-03.png 432w, https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-03-164x300.png 164w" sizes="(max-width: 432px) 100vw, 432px" /></p>
<p><img class="aligncenter size-full wp-image-12949" src="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-04.png" alt="" width="535" height="869" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-04.png 535w, https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-04-185x300.png 185w" sizes="(max-width: 535px) 100vw, 535px" /></p>
<p><img class="aligncenter size-full wp-image-12950" src="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-05.png" alt="" width="535" height="869" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-05.png 535w, https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-05-185x300.png 185w" sizes="(max-width: 535px) 100vw, 535px" /></p>
<p><img class="aligncenter size-full wp-image-12951" src="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-06.png" alt="" width="537" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-06.png 537w, https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-06-184x300.png 184w" sizes="(max-width: 537px) 100vw, 537px" /> <img class="aligncenter size-full wp-image-12952" src="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-07.png" alt="" width="537" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-07.png 537w, https://turnbackhoax.id/wp-content/uploads/2018/07/cyclopia-07-184x300.png 184w" sizes="(max-width: 537px) 100vw, 537px" /></p>

        </div>
    </body>
</html>
