<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] KEPOLISIAN ANGKAT BICARA TERKAIT FOTO KOMPAK PENONTON YANG ACUNGKAN SALAM DUA JARI DI MILLENIAL ROAD SAFETY FESTIVAL</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/03/2019 03:39:31</li>
                <li><strong>Date modified (GMT):</strong> 15/03/2019 03:41:44</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/14/benar-kepolisian-angkat-bicara-terkait-foto-kompak-penonton-yang-acungkan-salam-dua-jari-di-millenial-road-safety-festival/">https://turnbackhoax.id/2019/03/14/benar-kepolisian-angkat-bicara-terkait-foto-kompak-penonton-yang-acungkan-salam-dua-jari-di-millenial-road-safety-festival/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Postingan ini berisi klarifikasi dari pihak kepolisian, mengenai dengan munculnya sebuah foto yang diklaim sebagai acara Milenial Road Safety Festival. Dalam foto tersebut ramai para <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/14/benar-kepolisian-angkat-bicara-terkait-foto-kompak-penonton-yang-acungkan-salam-dua-jari-di-millenial-road-safety-festival/" title="[BENAR] KEPOLISIAN ANGKAT BICARA TERKAIT FOTO KOMPAK PENONTON YANG ACUNGKAN SALAM DUA JARI DI MILLENIAL ROAD SAFETY FESTIVAL">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] KEPOLISIAN ANGKAT BICARA TERKAIT FOTO KOMPAK PENONTON YANG ACUNGKAN SALAM DUA JARI DI MILLENIAL ROAD SAFETY FESTIVAL</h1>
            
<p> </p>



<p>Postingan ini berisi klarifikasi dari pihak kepolisian, mengenai dengan munculnya sebuah foto yang diklaim sebagai acara Milenial Road Safety Festival. Dalam foto tersebut ramai para penonton yang tengah mengacungkan salam dua jari yang identik dengan salah satu pasangan calon capres cawapres 2019.</p>



<p>Selengkapnya terdapat di penjelasan!</p>



<p>KATEGORI: KLARIFIKASI</p>



<p>===</p>



<p>SUMBER: MEDIA DARING </p>



<p>===</p>



<p>NARASI:</p>



<p>Direktur Lalulintas, Kombes Pol Wibowo: &#8220;Saya sudah liat foto yang tersebar di medsos itu dan saya menduga itu foto hasil rekayasa. Apalagi panggung kegiatan yang digelar Polres Serang Kota pada acara MRSF tidak sama dengan foto tersebut,&#8221;.</p>



<p>===</p>



<p>PENJELASAN: Beredar sebuah foto melalui media sosial Facebook yang diklaim sebagai foto dari acara Millenial Road Safety Festival yang diselenggarakan Satlantas Polres Serang Kota pada 11 Maret 2019. Foto tersebut pertama kali diunggah oleh akun Facebook bernama Abu Akmal Al-Fatih. </p>



<p>Dalam foto yang diunggah, terlihat potret tangan-tangan penonton tengah mengacungkan ibu jari dan telunjuknya atau dalam artian salam dua jari. Seperti yang diketahui bahwa salam dua jari selama identik dengan pasangan calon Presiden dan Wakil Presiden nomor urut 02. Maka tak heran apabila foto tersebut menjadi tanda tanya besar di kalangan masyarakat luas.</p>



<p>Menanggapi hal tersebut, Dirlantas Polda Banteng, Kombes Pol Wibowo pun akhirnya angkat bicara. Melansir dari poskotanews.com, Kombes Pol Wibowo menegaskan bahwa apa yang terdapat di dalam foto tersebut adalah tidak benar alias hoaks.</p>



<p>&#8220;Kegiatan itu merupakan bentuk sosialisasi keselamatan berkendara, untuk menekan angka kecelakaan lalu lintas yang didominasi oleh kalangan milenial,&#8221; pungkasnya.</p>



<p>Wibowo menegaskan bahwa kegiatan MRSF di seluruh wilayah Polda Banten tidak memiliki unsur politik apapun baik Pileg maupun Pilpres. Program tersebut murni dilaksanakan untuk mengkampanyekan dan mensosialisasikan keselatam berlalu lintas khususnya kepada generasi Milenial dan masyarakat pada umumnya.</p>



<p>&#8220;Saya sudah liat foto yang tersebar di medsos itu dan saya menduga itu foto hasil rekayasa. Apalagi panggung kegiatan yang digelar Polres Serang Kota pada acara MRSF tidak sama dengan foto tersebut,&#8221; ujarnya.</p>



<p>===</p>



<p>REFERENSI:</p>



<p>poskotanews.com/2019/03/13/millenial-road-safety-festival-di-serang-diterpa-foto-hoaks/ </p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
http://www.detakbanten.com/today/13082-kombes-pol-wibowo-kegiatan-mrsf-di-seluruh-wilayah-polda-banten-tidak-ada-kaitannya-dengan-politik
</div></figure>



<figure class="wp-block-embed-wordpress wp-block-embed is-type-wp-embed is-provider-bantenhits"><div class="wp-block-embed__wrapper">
<blockquote class="wp-embedded-content" data-secret="d2yMhbvKuh"><a href="https://bantenhits.com/2019/03/13/beredar-foto-warga-kompak-salam-dua-jari-di-acara-mrsf-polres-serang-kota-dirlantas-polda-banten-hoaks/">Beredar Foto Warga Kompak Salam Dua Jari di Acara MRSF Polres Serang Kota, Dirlantas Polda Banten: Hoaks</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://bantenhits.com/2019/03/13/beredar-foto-warga-kompak-salam-dua-jari-di-acara-mrsf-polres-serang-kota-dirlantas-polda-banten-hoaks/embed/#?secret=d2yMhbvKuh" data-secret="d2yMhbvKuh" width="500" height="282" title="&#8220;Beredar Foto Warga Kompak Salam Dua Jari di Acara MRSF Polres Serang Kota, Dirlantas Polda Banten: Hoaks&#8221; &#8212; bantenhits" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/A2-586x1024.png" alt="" class="wp-image-20661" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/A2-586x1024.png 586w, https://turnbackhoax.id/wp-content/uploads/2019/03/A2-172x300.png 172w, https://turnbackhoax.id/wp-content/uploads/2019/03/A2.png 637w" sizes="(max-width: 586px) 100vw, 586px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/A4.png" alt="" class="wp-image-20663" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/A4.png 480w, https://turnbackhoax.id/wp-content/uploads/2019/03/A4-194x300.png 194w" sizes="(max-width: 480px) 100vw, 480px" /></figure>



<figure class="wp-block-image"><img alt="" /></figure>

        </div>
    </body>
</html>
