<!DOCTYPE html>
<html>
    <head>
        <title>[BENAR] Kejati Kaltim Bantah Telah Keluarkan Rekomendasi Pengawasan Proyek Masjid Pemprov Kaltim di Kinibalu</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/09/2018 05:46:40</li>
                <li><strong>Date modified (GMT):</strong> 21/09/2018 05:46:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/21/benar-kejati-kaltim-bantah-telah-keluarkan-rekomendasi-pengawasan-proyek-masjid-pemprov-kaltim-di-kinibalu/">https://turnbackhoax.id/2018/09/21/benar-kejati-kaltim-bantah-telah-keluarkan-rekomendasi-pengawasan-proyek-masjid-pemprov-kaltim-di-kinibalu/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>999: Kalimantan Timur - <a href="https://turnbackhoax.id/tag/kalimantan-timur/">https://turnbackhoax.id/tag/kalimantan-timur/</a></li><li>1106: Kejaksaan Tinggi - <a href="https://turnbackhoax.id/tag/kejaksaan-tinggi/">https://turnbackhoax.id/tag/kejaksaan-tinggi/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Atas terpasangnya plang pengawasan mengatasnamakan Kejaksaan Tinggi (Kejati) Kalimantan Timur (Kaltim) di proyek pembangunan Masjid Pemerintah Provinsi (Pemprov) Kaltim di Lapangan Kini Balu, pihak Kejati <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/21/benar-kejati-kaltim-bantah-telah-keluarkan-rekomendasi-pengawasan-proyek-masjid-pemprov-kaltim-di-kinibalu/" title="[BENAR] Kejati Kaltim Bantah Telah Keluarkan Rekomendasi Pengawasan Proyek Masjid Pemprov Kaltim di Kinibalu">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BENAR] Kejati Kaltim Bantah Telah Keluarkan Rekomendasi Pengawasan Proyek Masjid Pemprov Kaltim di Kinibalu</h1>
            <p>Atas terpasangnya plang pengawasan mengatasnamakan Kejaksaan Tinggi (Kejati) Kalimantan Timur (Kaltim) di proyek pembangunan Masjid Pemerintah Provinsi (Pemprov) Kaltim di Lapangan Kini Balu, pihak Kejati pun angkat bicara. Dilansir dari prokal.co dan bontangpost.id, Kasi Penerangan Hukum dan Humas Kejati Kaltim, Acin Muksin menegaskan, pihaknya tidak memasang plang tersebut dan belum mengeluarkan rekomendasi pengawasan proyek tersebut. “Itu yang memasang bukan kami. Mereka memang pernah mengajukan permohonan untuk pendampingan atau pengawalan atas proyek tersebut sejak 8 Mei  lalu. Namun rekomendasi belum keluar karena berkas belum lengkap,” jelas Acin.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Klarifikasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Isi Klarifikasi Lengkap:</p>
<p>&nbsp;</p>
<p>Sebuah plang yang berisikan pernyataan bahwa proyek pembangunan Masjid milik Pemerintah Provinsi (Pemprov) Kalimantan Timur (Kaltim) telah diawasi oleh Kejaksaan Tinggi (Kejati) Kaltim terpasang di lokasi proyek tersebut, yakni Lapangan Kinibalu. Atas terpasangnya plang tersebut, pihak Kejati Kaltim pun angkat bicara dan memberikan klarifikasi.</p>
<p>&nbsp;</p>
<p>Dilansir dari prokal.co dan bontangpost.id, Kasi Penerangan Hukum dan Humas Kejati Kaltim, Acin Muksin menegaskan, pihaknya tidak memasang plang tersebut dan belum mengeluarkan rekomendasi pengawasan proyek tersebut. Acin mengaku, pihak Pemprov Kaltim memang telah mengajukan permohonan pengawasan, hanya saja belum disetujui Kejati Kaltim.</p>
<p>&nbsp;</p>
<p>“Itu yang memasang bukan kami. Mereka memang pernah mengajukan permohonan untuk pendampingan atau pengawalan atas proyek tersebut sejak 8 Mei  lalu. Namun rekomendasi belum keluar karena berkas belum lengkap,” jelas Acin.</p>
<p>&nbsp;</p>
<p>Acin pun mengatakan, bila ingin mendapatkan rekomendasi maka yang pertama harus dilakukan adalah tertib administrasi dulu. Sehingga, ia pun meminta kepada Pemprov Kaltim untuk melengkapi persyaratan agar mendapatkan legalitas pembangunan Masjid di Lapangan Kinibalu.</p>
<p>&nbsp;</p>
<p>“Kami tidak akan melakukan pengawalan jika berkasnya belum lengkap. Seajuh ini, sudah ada 31 proyek pemprov yang kami lakukan pengawalan di antaranya Jembatan Kembar dan Tol Samarinda-Balikpapan. Kalau proyek di Lapangan Kinibalu memang belum,” ujarnya.</p>
<p>&nbsp;</p>
<p>Dengan demikian, Acin mengatakan, mengenai plang di Lapangan Kinibalu bukan tanggung jawab dari pihaknya. Perihal penertiban plang tersebut, Acin berpendapat, Kejati Kaltim hanya memiliki wewenang dalam hal yuridis atau persoalan hukum. Dengan demikian, penertiban itu menjadi tanggung jawab penertib peraturan daerah (Perda).</p>
<p>&nbsp;</p>
<p>“Kami hanya bisa mengeluarkan rekomendasi mengenai penertiban plang itu. Yang berhak menindaknya nanti pihak Satpol PP (Satuan Polisi Pamong Praja),” pungkasnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/750399485292589/">https://www.facebook.com/groups/fafhh/permalink/750399485292589/</a></p>
<p><a href="http://bontang.prokal.co/read/news/21604-kejati-bantah-keluarkan-rekomendasi-terkait-pengawasan-pembangunan-proyek-masjid-di-kinibalu.html">http://bontang.prokal.co/read/news/21604-kejati-bantah-keluarkan-rekomendasi-terkait-pengawasan-pembangunan-proyek-masjid-di-kinibalu.html</a></p>
<p><a href="https://bontangpost.id/2018/09/21/49556/kejati-bantah-keluarkan-rekomendasi-terkait-pengawasan-pembangunan-proyek-masjid-di-kinibalu/">https://bontangpost.id/2018/09/21/49556/kejati-bantah-keluarkan-rekomendasi-terkait-pengawasan-pembangunan-proyek-masjid-di-kinibalu/</a></p>
<p><img class="alignnone size-medium wp-image-15706" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-01-288x300.jpg" alt="" width="288" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-01-288x300.jpg 288w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-01-768x801.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-01.jpg 790w" sizes="(max-width: 288px) 100vw, 288px" /> <img class="alignnone size-medium wp-image-15707" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-20-300x231.jpg" alt="" width="300" height="231" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-20-300x231.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-20.jpg 514w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-15708" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-49-300x207.jpg" alt="" width="300" height="207" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-49-300x207.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-49-768x530.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-36-49.jpg 1002w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-15709" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-01-300x104.jpg" alt="" width="300" height="104" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-01-300x104.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-01-768x266.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-01.jpg 1005w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-15710" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-48-300x276.jpg" alt="" width="300" height="276" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-48-300x276.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-48-768x706.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-37-48.jpg 827w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-15711" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-08-300x66.jpg" alt="" width="300" height="66" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-08-300x66.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-08-768x168.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-08-1024x224.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-08.jpg 1066w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-15712" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-41-300x209.jpg" alt="" width="300" height="209" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-41-300x209.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-41-768x536.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-38-41.jpg 928w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-15713" src="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-39-13-300x204.jpg" alt="" width="300" height="204" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-39-13-300x204.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-39-13-768x523.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Snipaste_2018-09-21_12-39-13.jpg 851w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
