<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Polisi Tangkap 3 Penyebar Video Hoaks Yel TNI &#8220;Macan Jadi Kucing&#8221;&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/10/2019 03:57:07</li>
                <li><strong>Date modified (GMT):</strong> 06/10/2019 03:57:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/06/berita-polisi-tangkap-3-penyebar-video-hoaks-yel-tni-macan-jadi-kucing/">https://turnbackhoax.id/2019/10/06/berita-polisi-tangkap-3-penyebar-video-hoaks-yel-tni-macan-jadi-kucing/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Direktorat Tindak Pidana Siber Bareskrim Polri menangkap tiga tersangka terkait video hoaks yel-yel TNI yang diganti dengan nyanyian suporter sepakbola. Yel-yel TNI dalam video tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/06/berita-polisi-tangkap-3-penyebar-video-hoaks-yel-tni-macan-jadi-kucing/" title="[BERITA] &#8220;Polisi Tangkap 3 Penyebar Video Hoaks Yel TNI &#8220;Macan Jadi Kucing&#8221;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Polisi Tangkap 3 Penyebar Video Hoaks Yel TNI &#8220;Macan Jadi Kucing&#8221;&#8221;</h1>
            
<blockquote class="wp-block-quote"><p>&#8220;Direktorat Tindak Pidana Siber Bareskrim Polri menangkap tiga tersangka terkait video hoaks yel-yel TNI yang diganti dengan nyanyian suporter sepakbola. Yel-yel TNI dalam video tersebut diganti dengan lirik nyanyian suporter sepakbola yang berbunyi, &#8220;Macane dadi Kucing. Meong. Meong. Meong&#8221;</p></blockquote>



<p>Selengkapnya di <a href="http://bit.ly/2OnlWpC">http://bit.ly/2OnlWpC</a> #LawanHoax </p>



<p>* Berhubungan dengan post sebelumnya di turnbackhoax(dot)id: &#8220;[SALAH] Video Yel-yel Prajurit Raider Hasil Suntingan&#8221;, selengkapnya di <a href="http://bit.ly/2nBEasj">http://bit.ly/2nBEasj</a>.</p>



<p>* <a href="http://archive.fo/JfnNf">http://archive.fo/JfnNf</a>, salah satu sumber yang berkaitan: &#8220;DA menyebarkannya melalui akun Facebook bernama Andika Phe-toys Betawie Gandul. DA ditangkap di Cinere, Depok, pada Rabu (3/10/2019).&#8221; </p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-01-1.png" alt="" class="wp-image-28151" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-01-1.png 416w, https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-01-1-164x300.png 164w" sizes="(max-width: 416px) 100vw, 416px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-02-1.png" alt="" class="wp-image-28152" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-02-1.png 503w, https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-02-1-178x300.png 178w" sizes="(max-width: 503px) 100vw, 503px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-03-1.png" alt="" class="wp-image-28153" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-03-1.png 502w, https://turnbackhoax.id/wp-content/uploads/2019/10/tangkap-yel-yel-03-1-190x300.png 190w" sizes="(max-width: 502px) 100vw, 502px" /></figure></div>

        </div>
    </body>
</html>
