<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Marak Hoax, Pemerintah Didesak Terapkan Kurikulum Digital&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/11/2017 02:18:49</li>
                <li><strong>Date modified (GMT):</strong> 10/11/2017 02:18:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/10/berita-marak-hoax-pemerintah-didesak-terapkan-kurikulum-digital/">https://turnbackhoax.id/2017/11/10/berita-marak-hoax-pemerintah-didesak-terapkan-kurikulum-digital/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Kamis, 09 Nov 2017 20:13 WIB Marak Hoax, Pemerintah Didesak Terapkan Kurikulum Digital Agus Tri Haryanto &#8211; detikInet Foto: Thinkstock Jakarta &#8211; Secara umum, Indonesia <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/10/berita-marak-hoax-pemerintah-didesak-terapkan-kurikulum-digital/" title="[BERITA] &#8220;Marak Hoax, Pemerintah Didesak Terapkan Kurikulum Digital&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Marak Hoax, Pemerintah Didesak Terapkan Kurikulum Digital&#8221;</h1>
            <p>&#8220;Kamis, 09 Nov 2017 20:13 WIB<br />
<strong>Marak Hoax, Pemerintah Didesak Terapkan Kurikulum Digital</strong><br />
Agus Tri Haryanto &#8211; detikInet<br />
Foto: Thinkstock<br />
Jakarta &#8211; Secara umum, Indonesia masih belum menerapkan kurikulum khusus berkaitan dengan digital di tingkat sekolah. Padahal, informasi yang bersumber dari internet sangat deras dan masih sulit dicerna masyarakat.<br />
Di satu sisi, teknologi dan informatika memberikan berbagai manfaat dan kemudahan bagi penggunanya. Sisi lain, marak peredaran informasi palsu, penipuan online, hingga ujaran kebencian.<br />
Hal itu yang disayangkan Penelitian dan Pelatihan &amp; Bisnis (P2EB) Fakultas Ekonomika &amp; Bisnis (FEB) Universitas Gadjah Mada Purwanto. Pemerintah didesak untuk menerapkan kurikulum digital di sekolah, mulai dari tingkat SD, SMP, hingga SMA.<br />
&#8220;Edukasi ini lebih luas sampai ke kurikulum. Kita belum punya itu. Mungkin beberapa sekolah yang inovatif (sudah ada kurikulum semacam itu), tetapi kembali lagi siapa yang bisa mengakses (mendapat pendidikan itu)? Orang-orang berpenghasilan tinggi,&#8221; ujar Purwanto di Jakarta, Kamis (9/11/2017).<br />
(Foto: Agus Tri Haryanto/detikINET)<br />
Dampak ketiadaan pengetahuan terkait digital, saat ini masyarakat Indonesia mengalami overdosis dalam penggunaan mobile internet. Itu berdasarkan temuan dari hasil survei yang dilakukan P2EB Universitas Gadjah Mada dengan Indosat Ooredoo tentang penggunaan mobile internet.<br />
Peneliti menyebutkan, overdosis ini disasarkan pada anak-anak, di mana mereka menjadi adiksi, kemampuan berkomunikasi yang menurun, social skills yang menurun bila dibandingkan dengan generasi X maupun generasi Y.<br />
Selain itu, dampak sosial dari sisi negatif mobile internet ini juga terlihat dari ketidaksiapan masyaraka secara budaya dalam menerima kemajuan teknologi internet, meskipun secara teknis masyarakat sudah siap menghadapi kemajuan teknologi internet.<br />
&#8220;Jangan salahkan teknologi tetapi bagaimana mengendalikan di balik pembuat dan yang memanfaatkan teknologi tersebut,&#8221; tutupnya. (rns/rou)&#8221;</p>
<p>Sumber: <a href="https://inet.detik.com/law-and-policy/d-3720879/marak-hoax-pemerintah-didesak-terapkan-kurikulum-digital">https://inet.detik.com/law-and-policy/d-3720879/marak-hoax-pemerintah-didesak-terapkan-kurikulum-digital</a></p>
<p><img class="aligncenter size-full wp-image-2156" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-10-at-09.11.47.png" alt="" width="1217" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-10-at-09.11.47.png 1217w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-10-at-09.11.47-300x207.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-10-at-09.11.47-768x530.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-10-at-09.11.47-1024x707.png 1024w" sizes="(max-width: 1217px) 100vw, 1217px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
