<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] Forum Alumni ITB Lepas Tangan Soal Situs Jurdil 2019</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/04/2019 18:03:06</li>
                <li><strong>Date modified (GMT):</strong> 20/04/2019 18:03:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/21/berita-forum-alumni-itb-lepas-tangan-soal-situs-jurdil-2019/">https://turnbackhoax.id/2019/04/21/berita-forum-alumni-itb-lepas-tangan-soal-situs-jurdil-2019/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Forum Alumni Institut Teknologi Bandung (ITB) Angkatan 1973 (Fortuga) menyatakan mereka tidak bertanggung jawab atas situs perangkat hitung suara &#8220;Jurdil 2019&#8221; yang saat ini sudah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/21/berita-forum-alumni-itb-lepas-tangan-soal-situs-jurdil-2019/" title="[BERITA] Forum Alumni ITB Lepas Tangan Soal Situs Jurdil 2019">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] Forum Alumni ITB Lepas Tangan Soal Situs Jurdil 2019</h1>
            
<p>

Forum Alumni Institut Teknologi Bandung (ITB) Angkatan 1973 (Fortuga) menyatakan mereka tidak bertanggung jawab atas situs perangkat hitung suara &#8220;Jurdil 2019&#8221; yang saat ini sudah diblokir oleh Kominfo.<br>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>BACA sampai SELESAI dan sikapi dengan bijaksana.</p>



<p>====================================<br>Kategori : BERITA / KLARIFIKASI<br>====================================</p>



<p>Jakarta, CNN Indonesia &#8212; Forum Alumni Institut Teknologi Bandung (ITB) Angkatan 1973 (Fortuga) menyatakan mereka tidak bertanggung jawab atas situs perangkat hitung suara &#8220;Jurdil 2019&#8221;. Situs itu merupakan salah satu lembaga yang mengklaim kemenangan Prabowo Subianto dalam Pilpres 2019 dengan perolehan 58,1 persen suara. </p>



<p>Diketahui aktivis Fortuga disebut sebagai penggagas situs tersebut.</p>



<p>&#8220;Fortuga secara organisasi tidak berpartisipasi dalam rancang bangun maupun pendistribusian perangkat tersebut. Fortuga tidak bertanggung jawab terhadap isi dan akibat yang ditimbulkannya,&#8221; kata Ketua Fortuga, Budi Mulia, dalam keterangan tertulis pada Sabtu (20/4).</p>



<p>Fortuga menyatakan tidak memiliki keterkaitan dengan kandidat atau partai manapun.</p>



<p>&#8220;Peran individu-individu Fortuga di masyarakat secara pribadi merupakan tanggung jawab masing-masing,&#8221; lanjutnya. </p>



<p>=====</p>



<p>Anggota Jurdil 2019, Rulianti menyatakan lembaganya tercatat di Badan Pengawas Pemilihan Umum (Bawaslu) sebagai pemantau Pemilu 2019 dengan nomor sertifikasi Akreditasi: 063/BAWASLU/IV/2019. Ia mengaku mendapatkan akreditasi dari Bawaslu pada 1 April 2019.</p>



<p>Hanya saja, kata Rulianti, lembaganya terdaftar atas nama PT Prawedanet Aliansi Teknologi. Ia mengatakan inisiatif membuat Jurdil 2019 muncul di waktu yang cukup dekat dengan Pemilu 2019. Walhasil, mereka tidak sempat untuk membuat badan hukum resmi dengan nama Jurdil 2019 dan memakai &#8216;bendera&#8217; bernama PT Prawedanet Aliansi Teknologi.</p>



<p>Anggota Jurdil 2019 Alita mengaku memiliki 6.000 relawan yang tersebar di seluruh Indonesia. Mereka, kata dia, bertugas untuk mengawasi proses pemungutan dan perhitungan suara di TPS-TPS.</p>



<p>Hasil penghitungan suara di TPS itu kemudian dicatat dan disampaikan oleh relawan melalui aplikasi bernama Jurdil 2019. Selain data berupa tulisan, relawan juga diwajibkan untuk mengunggah foto form C1 plano yang berisi catatan hasil penghitungan suara dari TPS.</p>



<p>Ia mengatakan pihaknya tidak mampu untuk merekapitulasi data dari seluruh TPS yang berjumlah 813.350 unit. Walhasil, proses rekapitulasi di Jurdil2019 akan berhenti apabila sudah mencapai titik stabil.</p>



<p>Titik stabil yang dimaksud adalah apabila jumlah data dari form C1 plano terus bertambah, namun tidak ada lonjakan jumlah perolehan suara dari kedua pasangan calon. Jumlah tersebut diklaim sudah mewakili hasil perhitungan suara secara keseluruhan.</p>



<p>&#8220;Kalau angkanya (persentase perolehan suara pasangan calon) enggak banyak berubah tapi jumlah TPS-nya bertambah, terus artinya sudah mencapai kurva stabilnya dia,&#8221; ujar dia.</p>



<p>Data yang diperoleh oleh Jurdil 2019 juga akan digunakan sebagai pembanding hasil rekapitulasi KPU. Apabila dirasa ada kecurangan atau keanehan dalam penghitungan suara, mereka akan melawannya dengan data-data yang didapatkan oleh relawannya itu.</p>



<p>Alita menjamin data yang dikeluarkan lembaganya itu valid dan dapat dipercaya. Ia juga memastikan bahwa lembaganya independen dan tidak menerima pesanan dari salah satu peserta pemilu.</p>



<p>Namun dari video tutorial yang dimuat di situs <a href="http://jurdil2019.org/" target="_blank" rel="noreferrer noopener">jurdil2019.org</a> yang saat ini sudah diblokir, pada akhir video menampilkan beberapa logo yang tampak sebagai pendukung paslon no urut 02.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1650-1024x576.png" alt="" class="wp-image-22022" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1650-1024x576.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1650-300x169.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1650-768x432.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1650-678x381.png 678w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1650.png 1599w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>=========</p>



<p>Diketahui, verifikasi nama lembaga survei dan quick count pada Pemilu 2019 sendiri dilakukan di Komisi Pemilihan Umum (KPU), bukan Bawaslu. Bawaslu hanya berwenang mendaftar lembaga pemantau pemilu.</p>



<p>KPU sebelumnya menyebut ada 40 lembaga survei yang terdaftar sebagai penyelenggara quick count. Dari daftar nama itu, tak tercantum nama &#8216;Jurdil 2019&#8217; maupun &#8216;PT Prawedanet Aliansi Teknologi&#8217;.</p>



<p>Komisioner KPU Wahyu Setiawan menyebut lembaga lain di luar 40 lembaga yang sudah terdaftar dilarang melakukan survei atau hitung cepat yang dipublikasikan ke publik.</p>



<p>&#8220;Jika ada selain 40 lembaga survei itu merilis hasilnya, itu pelanggaran,&#8221; kata Wahyu, dikutip dari Antara.</p>



<p>Kementrian Komunikasi dan Informatika (Kominfo) melakukan penapisan terhadap situs crowd-source real-count <a href="http://www.jurdil2019.org/" target="_blank" rel="noreferrer noopener">www.jurdil2019.org</a> per 20 April 2019.<br>Kominfo dikabarkan telah meminta ke setiap penyelenggara jasa internet (PJI) untuk memasukkan <a href="http://jurdil2019.org/" target="_blank" rel="noreferrer noopener">jurdil2019.org</a> ke daftar situs yang mengandung konten negatif dalam database Trust+<br>Ketika IndoTelko mencoba mengakses situs ini melalui operator XL terlihat memang telah dilakukan pemblokiran.</p>



<p>Dirjen Aptika Semmuel A Pangerapan ketika dikonfirmasi hal ini mengakui adanya pemblokiran situs <a href="http://jurdil2019.org/" target="_blank" rel="noreferrer noopener">jurdil2019.org</a>  sesuai permintaan dari Badan Pengawas Pemilu (Bawaslu).<br>&#8220;Terkait pemilu kami hanya berani melakukan atas perintah instansi yang punya wewenang,&#8221; kata Pria yang akrab disapa Semmy itu melalui pesan singkat ke IndoTelko, Sabtu (20/4) malam.<br>Ketika ditanya akankah ada pemblokiran terhadap platform sejenis <a href="http://jurdil2019.org/" target="_blank" rel="noreferrer noopener">jurdil2019.org</a>, Semmy mengaku harus berkoordinasi dulu dengan Bawaslu. &#8220;Aku tanyakan ke Bawaslu ya, itu mereka (Platform lain) terdaftar sebagai orang pemantau pemilu,&#8221; tutupnya.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1649.png" alt="" class="wp-image-22023" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1649.png 812w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1649-300x239.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1649-768x613.png 768w" sizes="(max-width: 812px) 100vw, 812px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1652.png" alt="" class="wp-image-22021" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1652.png 669w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1652-300x234.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></figure>



<p>REFERENSI </p>



<p><a href="https://web.archive.org/web/20190419113756/https://www.jurdil2019.org/">https://web.archive.org/web/20190419113756/https://www.jurdil2019.org/</a><br><a href="https://www.youtube.com/watch?v=vUPO1PrAubQ&amp;t=1s ">https://www.youtube.com/watch?v=vUPO1PrAubQ&amp;t=1s </a><br><a href="https://www.cnnindonesia.com/nasional/20190420125848-32-388013/forum-alumni-itb-lepas-tangan-soal-situs-jurdil-2019">https://www.cnnindonesia.com/nasional/20190420125848-32-388013/forum-alumni-itb-lepas-tangan-soal-situs-jurdil-2019</a><br><a href="https://www.cnnindonesia.com/nasional/20190419100644-32-387803/membedah-lembaga-survei-yang-menangkan-prabowo-sandi?">https://www.cnnindonesia.com/nasional/20190419100644-32-387803/membedah-lembaga-survei-yang-menangkan-prabowo-sandi?</a><a href="https://www.indotelko.com/read/1555772506/kominfo-jurdil2019">https://www.indotelko.com/read/1555772506/kominfo-jurdil2019</a></p>



<p> </p>

        </div>
    </body>
</html>
