<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] Klarifikasi Pihak Keraton Yogyakarta Terkait Isu Pemasangan Pohon Natal di Masjid Gedhe Kauman, Yogyakarta</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/12/2019 08:23:34</li>
                <li><strong>Date modified (GMT):</strong> 30/12/2019 08:23:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/30/berita-klarifikasi-pihak-keraton-yogyakarta-terkait-isu-pemasangan-pohon-natal-di-masjid-gedhe-kauman-yogyakarta/">https://turnbackhoax.id/2019/12/30/berita-klarifikasi-pihak-keraton-yogyakarta-terkait-isu-pemasangan-pohon-natal-di-masjid-gedhe-kauman-yogyakarta/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1613: Berita - <a href="https://turnbackhoax.id/tag/berita/">https://turnbackhoax.id/tag/berita/</a></li><li>1735: Keraton Yogyakarta - <a href="https://turnbackhoax.id/tag/keraton-yogyakarta/">https://turnbackhoax.id/tag/keraton-yogyakarta/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li><li>1736: Pohon Natal - <a href="https://turnbackhoax.id/tag/pohon-natal/">https://turnbackhoax.id/tag/pohon-natal/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Terkait isu pemasangan pohon natal di Masjid Gedhe Kauman, Yogyakarta, pihak Keraton Yogyakarta beri klarifikasinya. Gusti Kanjeng Ratu Hayu, Putri Keempat Sultan Hamengku Buwono X, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/30/berita-klarifikasi-pihak-keraton-yogyakarta-terkait-isu-pemasangan-pohon-natal-di-masjid-gedhe-kauman-yogyakarta/" title="[BERITA] Klarifikasi Pihak Keraton Yogyakarta Terkait Isu Pemasangan Pohon Natal di Masjid Gedhe Kauman, Yogyakarta">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] Klarifikasi Pihak Keraton Yogyakarta Terkait Isu Pemasangan Pohon Natal di Masjid Gedhe Kauman, Yogyakarta</h1>
            
<p>Terkait isu
pemasangan pohon natal di Masjid Gedhe Kauman, Yogyakarta, pihak Keraton
Yogyakarta beri klarifikasinya. Gusti Kanjeng Ratu Hayu, Putri Keempat Sultan
Hamengku Buwono X, menyatakan dalam akun Twitternya (@GKRHayu) pohon-pohon yang
diisukan sebagai pohon natal merupakan pohon untuk peringatan Isra Mikraj. “Salah
satu fungsi <em>online presence</em> @kratonjogja adalah mencegah kekosongan
informasi diisi oleh misinformasi, apalagi disinformasi. Itu pohon-pohon tiap
tahun dibuat dalam rangka peringatan Isra’ Mi’raj yes,” cuitnya.</p>



<p>===== </p>



<p>Kategori:
Klarifikasi</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Muncul isu yang
menyebutkan bahwa di Masjid Gedhe Kauman, Yogyakarta dipasang sejumlah pohon
natal. Isu itu muncul lantaran sebaran foto deretan pohon yang diklaim berada
di dalam Masjid Gedhe.</p>



<p>Atas merebaknya
isu tersebut, pihak Keraton Yogyakarta pun angkat bicara. Gusti Kanjeng Ratu
Hayu, Putri Keempat Sultan Hamengku Buwono X, menyatakan dalam akun Twitternya
(@GKRHayu) pohon-pohon yang diisukan sebagai pohon natal merupakan pohon untuk
peringatan Isra Mikraj.</p>



<p>“Salah satu fungsi
<em>online presence</em> @kratonjogja adalah mencegah kekosongan informasi diisi
oleh misinformasi, apalagi disinformasi. Itu pohon-pohon tiap tahun dibuat
dalam rangka peringatan Isra’ Mi’raj yes,” cuitnya.</p>



<p>Selain mencuitkan
perihal klarifikasi foto pohon tersebut, GKR Hayu pun menyematkan tautan ke
laman kratonjogja.id. Dalam laman tersebut terdapat penjelasan mengenai pohon-pohon
yang diklaim sebagai pohon natal. Nyatanya, pohon-pohon tersebut ialah pohon
bunga yang merupakan satu kesatuan rangkaian <em>Peksi Burak</em>. Berikut kutipan
penjelasannya:</p>



<p>[…] Memperingati
Isra&#8217; Mi&#8217;raj dengan Yasa Peksi Burak</p>



<p>Dalam rangka memperingati peristiwa&nbsp;<em>Isra’ Mi’raj</em>&nbsp;yang
jatuh pada tanggal 27&nbsp;<em>Rejeb</em>&nbsp;tahun Jawa, Keraton Yogyakarta
mengadakan&nbsp;<em>Hajad Dalem Yasa Peksi Burak</em>.&nbsp;<em>Yasa</em>&nbsp;berarti
membuat atau mengadakan.&nbsp;<em>Peksi</em>&nbsp;adalah burung.&nbsp;<em>Burak</em>&nbsp;adalah
Buraq, makhluk yang diyakini menjadi kendaraan nabi saat melakukan&nbsp;<em>Isra&#8217;
Mi&#8217;raj</em>.&nbsp;<em>Hajad Dalem</em>&nbsp;ini diawali dengan membuat&nbsp;<em>Peksi
Burak</em>, pohon buah dan empat pohon bunga.</p>



<p><em>Peksi Burak</em>&nbsp;dibuat
menggunakan buah dan kulit jeruk bali. Kulit tersebut dibentuk dan diukir
menyerupai badan, leher, kepala, dan sayap burung. Burung jantan diberi&nbsp;<em>jengger</em>&nbsp;(pial)
untuk membedakannya dari burung betina. Masing-masing&nbsp;<em>Peksi Burak</em>&nbsp;akan
diletakkan di atas sebuah&nbsp;<em>susuh</em>, atau sarang, yang dirangkai dari
daun kemuning sebagai tempat bertengger.&nbsp;<em>Peksi Burak</em>&nbsp;dan&nbsp;<em>susuh</em>&nbsp;ini
diletakkan di bagian paling atas dari pohon buah, dengan disangga oleh
ruas-ruas bambu.</p>



<p>Pohon buah
dibuat dari tujuh macam buah lokal yang dirangkai pada sebuah anyaman bambu,
sehingga menyerupai bentuk sebuah pohon. Bilangan tujuh dalam bahasa Jawa
disebut&nbsp;<em>pitu</em>.&nbsp;<em>Pitu</em>&nbsp;di sini dimaksudkan agar
memperoleh&nbsp;<em>pitulungan</em>&nbsp;atau pertolongan, keselamatan, dan
kesejahteraan. Secara berurutan tujuh macam buah yang dirangkai pada pohon
tersebut terdiri dari salak, sawo, apel malang, jeruk bali, rambutan, manggis,
dan di bagian paling bawah terdapat pisang raja. Pisang raja melambangkan bahwa
Raja Kasultanan Ngayogyakarta adalah pengayom bagi rakyatnya. Sebagai sentuhan
terakhir, pohon buah ini akan dililit dengan untaian bunga melati yang
melambangkan kesucian.</p>



<p>Empat pohon
bunga dibuat dari rangkaian dedaunan dan berbagai macam bunga yang dirangkai
pada kerangka bambu. Pohon bunga ini menggambarkan taman surga. Keseluruhan
hiasan&nbsp;<em>Peksi Burak</em>&nbsp;menggambarkan sepasang burung jantan dan
betina yang sedang bertengger pada pohon buah-buahan di taman surga.</p>



<p><em>Yasa Peksi
Burak</em>&nbsp;dilaksanakan
sejak pagi hari dan dilaksanakan oleh para kerabat dan&nbsp;<em>Abdi Dalem</em>&nbsp;puteri.
Permaisuri ataupun putri sulung sultan akan memimpin jalannya&nbsp;<em>Yasa
Peksi Burak</em>. Pekerjaan membuat&nbsp;<em>Peksi Burak</em>&nbsp;, miniatur
pohon buah-buahan, merangkai bunga melati, dan kantil hanya boleh dilakukan
oleh para kerabat dekat sultan (isteri pangeran,&nbsp;<em>Wayah Dalem</em>/cucu,
dan&nbsp;<em>Sentana Dalem</em>/kerabat). Sedangkan pembuatan pohon bunga atau
taman bunga dilakukan oleh para&nbsp;<em>Abdi Dalem Keparak</em>&nbsp;(<em>Abdi
Dalem</em>&nbsp;wanita). Proses ini diselenggarakan hingga menjelang waktu
shalat&nbsp;<em>Dhuhur</em>&nbsp;di&nbsp;<em>Bangsal Sekar Kedhaton</em>, yang
berada di wilayah&nbsp;<em>keputren</em>.</p>



<p>Selepas
shalat&nbsp;<em>Asar</em>,&nbsp;<em>Peksi Burak</em>&nbsp;yang telah selesai
dirangkai akan diarak menuju Masjid Gedhe.&nbsp;Sebelum prosesi
arak-arakan,&nbsp;<em>Abdi Dalem Punokawan Kaji</em>&nbsp;akan memimpin doa
bersama yang diikuti oleh semua hadirin yang ada di&nbsp;<em>Bangsal Sekar
Kedhaton</em>. Setelah selesai doa bersama&nbsp;<em>Abdi Dalem Punakawan Kaji</em>&nbsp;dibantu
oleh&nbsp;<em>Abdi Dalem Suranata</em>&nbsp;dan&nbsp;<em>Kanca Abrit</em>&nbsp;akan
membawa&nbsp;<em>Peksi Burak</em>&nbsp;menuju Masjid Gedhe.</p>



<p><em>Peksi Burak</em>&nbsp;akan dibawa melewati halaman
tengah atau pelataran keraton, keluar melalui&nbsp;<em>Regol Kamandungan Lor</em>,
melewati Jalan Rotowijayan, kemudian menuju Masjid Gedhe yang berada di sisi
barat Alun-Alun Utara Keraton Yogyakarta. Sesampainya di Masjid Gedhe,&nbsp;<em>Abdi
Dalem Suranata</em>&nbsp;yang bertugas akan menyerahkan&nbsp;<em>Peksi Burak</em>&nbsp;kepada&nbsp;<em>Abdi
Dalem Pengulon</em>&nbsp;Masjid Gedhe</p>



<p>Penyerahan
dilanjutkan dengan doa permohonan keselamatan dan kesehatan bagi Sultan dan
keluarganya, kelestarian Keraton Yogyakarta, serta kesejahteraan rakyat
dan&nbsp;<em>kawula</em>&nbsp;pada umumnya. Setelah&nbsp;<em>Peksi Burak</em>&nbsp;diterima
dan selesai didoakan maka semua&nbsp;<em>Abdi Dalem</em>&nbsp;yang membawa
arak-arakan&nbsp;<em>Peksi Burak</em>&nbsp;akan undur diri untuk kembali ke
Keraton Yogyakarta.</p>



<p>Peringatan&nbsp;<em>Isra’
Mi’raj</em>&nbsp;dilaksanakan pada malam hari selesai shalat&nbsp;<em>Isya</em>.
Acara ini dihadiri oleh para&nbsp;<em>Abdi Dalem Punakawan Kaji</em>,&nbsp;<em>Abdi
Dalem Suranata</em>, serta dari beberapa lembaga keraton. Masyarakat pun turut
hadir dalam acara ini, baik laki-laki maupun perempuan, dewasa maupun
anak-anak. Para hadirin yang datang, akan duduk melingkari&nbsp;<em>Peksi Burak</em>&nbsp;beserta
segala perlengkapannya. Kaum wanita duduk di belakang kaum laki-laki. Sedangkan
para&nbsp;<em>Abdi Dalem Punakawan Kaji</em>&nbsp;dan kawan-kawannya duduk di
belakang&nbsp;<em>Kiai Pengulu</em>.&nbsp;<em>Kiai Pengulu</em>&nbsp;menempatkan
diri di belakang meja kecil dengan membawa kitab yang mengisahkan
peristiwa&nbsp;<em>Isra’ Mi’raj</em>. Kitab yang dibacakan oleh&nbsp;<em>Kiai
Pengulu</em>&nbsp;ini menceritakan latar belakang terjadinya&nbsp;<em>Isra’
Mi’raj</em>, dialog pendek antara nabi dengan Malaikat Jibril yang terjadi
selama perjalanan&nbsp;<em>Isra’ Mi’raj</em>, dan juga hikmah-hikmah pada
perjalanan&nbsp;<em>Isra’ Mi’raj</em>.</p>



<p>Selama
pembacaan riwayat&nbsp;<em>Isra’ Mi’raj</em>&nbsp;para tamu diharapkan untuk
mendengarkan dengan khidmat. Setelah rangkaian acara selesai,&nbsp;<em>Abdi
Dalem Pengulon</em>&nbsp;akan membagikan buah-buahan yang ada dirangkaian&nbsp;<em>Peksi
Burak</em>&nbsp;kepada seluruh warga masyarakat yang hadir. Dengan berakhirnya
upacara peringatan&nbsp;<em>Isra’ Mi’raj</em>&nbsp;maupun pembagian buah-buahan,
maka berakhirlah pula rangkaian&nbsp;<em>Hajad Dalem Yasa Peksi Burak</em>&nbsp;di
Keraton Yogyakarta.</p>



<p>Peringatan&nbsp;<em>Isra’
Mi’raj</em>&nbsp;yang dilakukan ini merupakan sarana dakwah yang dilakukan oleh
keraton. Melalui&nbsp;<em>Yasa Peksi Burak</em>, masyarakat diharapkan dapat
mengambil hikmah dari perjalanan&nbsp;<em>Isra’ Mi’raj</em>&nbsp;dan perintah
shalat lima waktu kepada umat muslim yang diterima oleh Nabi Muhammad kepada
umat muslim. […]</p>



<p>Demikianlah
klarifikasi terkait isu pohon natal di Masjid Gedhe Kauman yang sempat
tersebar.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1073063309692870/">https://www.facebook.com/groups/fafhh/permalink/1073063309692870/</a></p>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="in" dir="ltr">Salah satu fungsi online presence <a href="https://twitter.com/kratonjogja?ref_src=twsrc%5Etfw">@kratonjogja</a> adl mencegah kekosongan informasi diisi oleh misinformasi, apalagi disinformasi<br><br>Itu pohon2 tiap tahun dibuat dalam rangka peringatan Isra’ Mi’raj yes<br><br>Silakan ini link lengkapnya <a href="https://t.co/WsxdncWtNu">https://t.co/WsxdncWtNu</a> <a href="https://t.co/su2DTBsX6g">pic.twitter.com/su2DTBsX6g</a></p>&mdash; GKR Hayu (@GKRHayu) <a href="https://twitter.com/GKRHayu/status/1210571527105572864?ref_src=twsrc%5Etfw">December 27, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.kratonjogja.id/hari-besar-islam/9/memperingati-isra-mi-raj-dengan-yasa-peksi-burak
</div></figure>



<p><a href="http://ayoyogya.com/read/2019/12/29/38191/masjid-kauman-disebut-pasang-pohon-natal-ini-kata-keraton">http://ayoyogya.com/read/2019/12/29/38191/masjid-kauman-disebut-pasang-pohon-natal-ini-kata-keraton</a></p>



<p><a href="https://jogja.suara.com/amp/read/2019/12/29/173246/masjid-gedhe-kauman-disebut-pasang-pohon-natal-begini-penjelasan-keraton">https://jogja.suara.com/amp/read/2019/12/29/173246/masjid-gedhe-kauman-disebut-pasang-pohon-natal-begini-penjelasan-keraton</a></p>



<p><a href="https://jogjapolitan.harianjogja.com/read/2019/12/29/510/1028115/benarkah-ada-pohon-natal-di-masjid-gedhe-kauman-ini-penjelasan-kraton?utm_source=dlvr.it&amp;utm_medium=twitter">https://jogjapolitan.harianjogja.com/read/2019/12/29/510/1028115/benarkah-ada-pohon-natal-di-masjid-gedhe-kauman-ini-penjelasan-kraton?utm_source=dlvr.it&amp;utm_medium=twitter</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-06-47.jpg" alt="" class="wp-image-31015" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-06-47.jpg 727w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-06-47-300x272.jpg 300w" sizes="(max-width: 727px) 100vw, 727px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-10.jpg" alt="" class="wp-image-31016" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-10.jpg 597w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-10-251x300.jpg 251w" sizes="(max-width: 597px) 100vw, 597px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-24-1024x575.jpg" alt="" class="wp-image-31017" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-24-1024x575.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-24-300x168.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-24-768x431.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-24-678x381.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-24.jpg 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-36-1024x584.jpg" alt="" class="wp-image-31018" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-36-1024x584.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-36-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-36-768x438.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-36.jpg 1345w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-52-1024x584.jpg" alt="" class="wp-image-31019" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-52-1024x584.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-52-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-52-768x438.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-07-52.jpg 1346w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-17.jpg" alt="" class="wp-image-31020" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-17.jpg 895w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-17-300x257.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-17-768x658.jpg 768w" sizes="(max-width: 895px) 100vw, 895px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-34-1024x765.jpg" alt="" class="wp-image-31021" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-34-1024x765.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-34-300x224.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-34-768x574.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-34-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-34-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-30_15-08-34.jpg 1027w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

        </div>
    </body>
</html>
