<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Google Latih Jurnalis Kalbar Tangkal Hoaks&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/04/2018 04:12:38</li>
                <li><strong>Date modified (GMT):</strong> 16/04/2018 04:12:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/16/berita-google-latih-jurnalis-kalbar-tangkal-hoaks/">https://turnbackhoax.id/2018/04/16/berita-google-latih-jurnalis-kalbar-tangkal-hoaks/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>http://bit.ly/2EQyLR6 &#8220;Google Latih Jurnalis Kalbar Tangkal Hoaks Editor Andrie P Putra 2018-04-15 08:51:24 am Dibaca : 136 (foto) Jurnalis di Kalbar mengikuti pelatihan bertema: Google <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/16/berita-google-latih-jurnalis-kalbar-tangkal-hoaks/" title="[BERITA] &#8220;Google Latih Jurnalis Kalbar Tangkal Hoaks&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Google Latih Jurnalis Kalbar Tangkal Hoaks&#8221;</h1>
            <p><a href="http://bit.ly/2EQyLR6">http://bit.ly/2EQyLR6</a></p>
<p>&#8220;Google Latih Jurnalis Kalbar Tangkal Hoaks</p>
<p>Editor Andrie P Putra 2018-04-15 08:51:24 am Dibaca : 136</p>
<p>(foto)<br />
Jurnalis di Kalbar mengikuti pelatihan bertema: Google News Initiative Training Network, yang digelar di Aula Kantor RRI Pontianak, Sabtu (14/4). (SP/Hendra Cipta)</p>
<p>PONTIANAK, SP &#8211; AJI Pontianak bersama bersama Google News Initiative dan Internews menggelar pelatihan bertema: Google News Initiative Training Network, kepada 26 jurnalis pelbagai media Kalimantan Barat di Aula Kantor Radio Republik Indonesia (RRI) Pontianak, Sabtu (14/4).</p>
<p>Tidak hanya di Pontianak, pelatihan juga digelar di 59 negara di dunia dan lebih dari 250 ribu wartawan yang dilibatkan.</p>
<p>Selain itu di Indonesia, pelatihan serupa dilakukan di sejumlah kota di Indonesia. Dengan jumlah peserta kurang lebih 150 jurnalis pelbagai media.</p>
<p>Edo Sinaga, Sekretaris AJI Pontianak, satu di antara pemateri mengatakan, fokus dari pelatihan ini adalah mengasah keterampilan jurnalis untuk memanfaatkan sejumlah tools di internet guna melakukan verifikasi online yang banyak beredar di dunia maya (false news, fake news, hoax).</p>
<p>Peserta juga akan mempelajari berbagai materi bersifat teknis mengenai kebersihan data digital (digital hygiene), analisa dasar atas informasi, pencarian dan penelusuran data, serta beragam tools menarik lainnya yang dapat digunakan untuk melakukan investigasi secara online.</p>
<p>Google News Initiative Training Network akan digelar sepanjang tahun 2018 di berbagai wilayah di Indonesia seperti: Jakarta, Lampung, Bali, Bandung, Semarang, Medan, Makasar, Surabaya, Ambon, Kupang, Jayapura, Palembang, Kendari, Pekanbaru, Pontianak, Mandar, Banda Aceh, dan Balikpapan.</p>
<p>&#8220;Sebab saat ini hoaks bukan hanya sekadar ideologi tapi juga lahan bisnis,&#8221; kata aktifis Masyarakat Anti Fitnah (Mafindo) ini.</p>
<p>Pertanyaannya, kenapa hoaks sangat mudah menyebar, terutama di media sosial. Menurut Edo, karena hoaks memang cenderung pada isu-isu sensitif, seperti menyoal kedaerahan, identitas dan agama.</p>
<p>Belakangan ini hoaks dibangun dengan sangat rapi, sehingga nyaris sulit dibedakan. Maka dari itu, para jurnalis, sebagai orang yang mampu mengabarkan, harus mampu melakukan sesuatu untuk menangkal itu.</p>
<p>&#8220;Di sinilaah pentingnya verifikasi berlapis. Baik itu kepada sumber langsung atau menggunakan tools yang disediakan Google,&#8221; jelasnya.</p>
<p>Aktifis Mafindo, Aribowo memaparkan, ada banyak jenis-jenis hoaks, namun secara umum dapat dipisah menjadi dua. Yakni misinformasi dan disinformasi.</p>
<p>Misinformasi adalah seseorang yang membagikan atau menyebar berita hoaks, namun sebenarnya dia tidak tahu jika berita atau informasi tersebut bohong.</p>
<p>Sedangkan disinformasi adalah informasi yang sudah diketahui bahwa itu hoaks namun tetap disebar.</p>
<p>&#8220;Setiap informasi atau berita baiknya dilihat dulu apakah berpotensi hoaks atau tidak dengan melihat konten dan sumbernya,&#8221; terang dia.</p>
<p>Menurut dia, menangkal hoaks harus dimulai dari diri sendiri, dengan cara sering-sering membaca dan tidak hanya melihat judul berita.</p>
<p>&#8220;Kenali juga ciri-ciri media yang kredibel. Tapi sekarang, ada orang yang baca judul saja tidak tapi langsung dibagikan,&#8221; tutupnya. (ang)&#8221;</p>
<p><img class="aligncenter size-full wp-image-10390" src="https://turnbackhoax.id/wp-content/uploads/2018/04/google-latih-jurnalis-kalbar.png" alt="" width="418" height="728" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/google-latih-jurnalis-kalbar.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/google-latih-jurnalis-kalbar-172x300.png 172w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
