<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Beredar Foto Mesra Fadli Zon Dengan Pelakor, Fakta Aslinya Munculkan Perdebatan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/04/2018 15:12:49</li>
                <li><strong>Date modified (GMT):</strong> 24/04/2018 15:12:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/24/berita-beredar-foto-mesra-fadli-zon-dengan-pelakor-fakta-aslinya-munculkan-perdebatan/">https://turnbackhoax.id/2018/04/24/berita-beredar-foto-mesra-fadli-zon-dengan-pelakor-fakta-aslinya-munculkan-perdebatan/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Namun belakangan diketahui jika foto-foto tersebut merupakan hasil editan oleh oknum yang tak bertanggung jawab.&#8221; http://sumsel.tribunnews.com/2018/04/18/beredar-foto-mesra-fadli-zon-dengan-pelakor-fakta-aslinya-munculkan-perdebatan ====== Sumber: https://www.facebook.com/groups/fafhh/permalink/632084897124049/</p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Beredar Foto Mesra Fadli Zon Dengan Pelakor, Fakta Aslinya Munculkan Perdebatan&#8221;</h1>
            <p>&#8220;Namun belakangan diketahui jika foto-foto tersebut merupakan hasil editan oleh oknum yang tak bertanggung jawab.&#8221;</p>
<p><a href="http://sumsel.tribunnews.com/2018/04/18/beredar-foto-mesra-fadli-zon-dengan-pelakor-fakta-aslinya-munculkan-perdebatan">http://sumsel.tribunnews.com/2018/04/18/beredar-foto-mesra-fadli-zon-dengan-pelakor-fakta-aslinya-munculkan-perdebatan</a></p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/632084897124049/">https://www.facebook.com/groups/fafhh/permalink/632084897124049/</a></p>
<p><img class="aligncenter size-full wp-image-10888" src="https://turnbackhoax.id/wp-content/uploads/2018/04/31150312_1137954406344196_1411113042699091968_o.jpg" alt="" width="1200" height="1200" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/31150312_1137954406344196_1411113042699091968_o.jpg 1200w, https://turnbackhoax.id/wp-content/uploads/2018/04/31150312_1137954406344196_1411113042699091968_o-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2018/04/31150312_1137954406344196_1411113042699091968_o-300x300.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/31150312_1137954406344196_1411113042699091968_o-768x768.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/31150312_1137954406344196_1411113042699091968_o-1024x1024.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></p>
<p><img class="aligncenter size-full wp-image-10889" src="https://turnbackhoax.id/wp-content/uploads/2018/04/31131680_1137954396344197_6523380463002714112_o.jpg" alt="" width="1200" height="1200" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/31131680_1137954396344197_6523380463002714112_o.jpg 1200w, https://turnbackhoax.id/wp-content/uploads/2018/04/31131680_1137954396344197_6523380463002714112_o-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2018/04/31131680_1137954396344197_6523380463002714112_o-300x300.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/31131680_1137954396344197_6523380463002714112_o-768x768.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/31131680_1137954396344197_6523380463002714112_o-1024x1024.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></p>

        </div>
    </body>
</html>
