<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Uang Ganti Rugi JTTS Dititipkan di PN Kalianda&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/04/2019 16:57:12</li>
                <li><strong>Date modified (GMT):</strong> 05/04/2019 16:57:14</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/05/berita-uang-ganti-rugi-jtts-dititipkan-di-pn-kalianda/">https://turnbackhoax.id/2019/04/05/berita-uang-ganti-rugi-jtts-dititipkan-di-pn-kalianda/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Kementerian PU-PR sudah menitipkan UGR di PN Kalianda. “Jadi, siapapun yang menang ya berhak atas uang itu. Tapi harus hormati proses hukum, ” kata dia.&#8221; <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/05/berita-uang-ganti-rugi-jtts-dititipkan-di-pn-kalianda/" title="[BERITA] &#8220;Uang Ganti Rugi JTTS Dititipkan di PN Kalianda&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Uang Ganti Rugi JTTS Dititipkan di PN Kalianda&#8221;</h1>
            
<p>&#8220;Kementerian PU-PR sudah menitipkan UGR di PN Kalianda. “Jadi, siapapun yang menang ya berhak atas uang itu. Tapi harus hormati proses hukum, ” kata dia.&#8221;</p>



<p>======</p>



<p><a href="http://bit.ly/2I3jjqx">http://bit.ly/2I3jjqx</a> <a href="https://archive.fo/NWcqR">h</a>Radarlampung(dot)co(dot)id: &#8220;Uang Ganti Rugi JTTS Dititipkan di PN Kalianda</p>



<p>Editor : Widisandika &#8211;  Kamis, 24 Januari 2019 | 13:28</p>



<p>radarlampung.co.id – Harapan 36 Kepala keluarga agar segera mendapat Uang Ganti Rugi (UGR) Jalan Tol Trans Sumatera (JTTS) Lampung sepertinya belum bisa terwujud dalam waktu dekat. Sebab, hingga kini belum ada kejelasan terkait UGR dimaksud.</p>



<p>Menurut Sekretaris Tim Percepatan Jalan Tol Trans Sumatera (JTTS) Lampung, Zainal Abidin, saat ini sengketa ganti rugi lahan JTTS masih berproses di PN Kalianda.</p>



<p>“Yang saya tau saat ini masih dalam proses hukum, sanggahan dan sebagainya. Seyogianya, semua pihak harus menghormati proses hukum, ” ujarnya usai rapat sosialisasi penambahan lahan tahap II di ruang Sungkai, Kamis (24/1).</p>



<p>Dirinya menegaskan, Kementerian PU-PR sudah menitipkan UGR di PN Kalianda. “Jadi, siapapun yang menang ya berhak atas uang itu. Tapi harus hormati proses hukum, ” kata dia.</p>



<p>Diketahui, Kementerian Pekerjaan Umum dan Perumahan Rakyat (Kemen PU-PR) tetap kukuh mengajukan banding ke pengadilan negeri (PN) Kalianda.</p>



<p>PPK JTTS Lampung Paket I-I, Mislan mengatakan pihaknya bersama Kementerian sudah menjelaskan kepada perwakilan warga dalam mediasi yang digelar Jum’at (11/1). Alasan tetap banding dikarenakan pelaksana sudah memiliki izin penggunaan kawasan hutan produksi.</p>



<p>“Ya UGR nya belum karena kan masih banding, ” tegasnya kepada radarlampung, Sabtu (12/11).</p>



<p>Mislan melanjutkan, memori banding baik dari Kemen PU-PR, BPN Lamsel dan Kementerian Lingkungan Hidup dan Kehutanan (Kemen LHK) sudah diberikan. “Hasilnya belum tau kapan keluarnya. Yang jelas, UGR diberikan atau tidak ya harus menghormati proses hukum dong, ” tambahnya.</p>



<p>Diketahui, Sebanyak 36 KK pemilik 39 bidang tanah asal Desa Tanjung Ratu, Kecamatan Katibung sempat memblokir Jalan Tol Trans Sumatera (JTTS) KM 52 Rabu (9/1).</p>



<p>Pemblokiran itu lantaran warga belum mendapat kepastian terkait ganti rugi lahan diwilayah itu.</p>



<p>Warga menagih janji Kemen PUPR untuk segera membayar ganti rugi serta mendesak PUPR mencabut banding di pengadilan dan segera membayarkan lahan yang sebelumnya dimenangkan oleh warga dipersidangan. (abd/wdi)&#8221;.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-05-at-19.41.37.png" alt="" class="wp-image-21375" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-05-at-19.41.37.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-05-at-19.41.37-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>

        </div>
    </body>
</html>
