<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA, EDUKASI] Penjara 6 Tahun dan Denda Rp 1 Miliar Bagi Pelaku Informasi Hoax</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/11/2016 09:22:21</li>
                <li><strong>Date modified (GMT):</strong> 27/12/2017 09:28:32</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/20/berita-edukasi-penjara-6-tahun-dan-denda-rp-1-miliar-bagi-pelaku-informasi-hoax/">https://turnbackhoax.id/2016/11/20/berita-edukasi-penjara-6-tahun-dan-denda-rp-1-miliar-bagi-pelaku-informasi-hoax/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>148: Hoax - <a href="https://turnbackhoax.id/tag/hoax/">https://turnbackhoax.id/tag/hoax/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Penulis, pengirim, dan atau penyebar berita bohong atau hoax harus berhati-hati. Pelaku bisa diancam pidana penjara enam tahun dan atau denda Rp 1 miliar. Pelaku <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/20/berita-edukasi-penjara-6-tahun-dan-denda-rp-1-miliar-bagi-pelaku-informasi-hoax/" title="[BERITA, EDUKASI] Penjara 6 Tahun dan Denda Rp 1 Miliar Bagi Pelaku Informasi Hoax">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA, EDUKASI] Penjara 6 Tahun dan Denda Rp 1 Miliar Bagi Pelaku Informasi Hoax</h1>
            <p>Penulis, pengirim, dan atau penyebar berita bohong atau hoax harus berhati-hati. Pelaku bisa diancam pidana penjara enam tahun dan atau denda Rp 1 miliar.</p>
<p>Pelaku penyebar hoax bisa dikenai pasal 28 ayat 1 Undang-Undang Informasi dan Transaksi Elektronik (UU ITE). Pasal UU ITE ini menyebutkan:</p>
<p>&#8220;Setiap orang yang dengan sengaja dan atau tanpa hak menyebarkan berita bohong dan menyesatkan, ancamannya bisa terkena pidana maksimal enam tahun dan denda maksimal Rp 1 miliar&#8221;</p>
<p>Jadi, setiap orang harus berhati-hati dalam menyebarkan pesan berantai lewat perangkat elektronik. Sekarang banyak SMS, status sosial media, maupun email yang berisi berita hoax.</p>
<p>Yang harus juga diingat bahwa mem-forward, disadari atau tidak, juga bisa dikenai pasal tersebut karena dianggap turut mendistribusikan kabar bohong.</p>
<p>Kalau mendapat pesan berantai yang sekiranya hoax, jangan sembarang di-forward. Laporkan saja kepada polisi karena sudah masuk dalam delik hukum.</p>
<p>Setelah laporan diproses oleh pihak kepolisian, baru kemudian polisi bisa melakukan penyidikan dengan bekerja sama bersama Kominfo dan segenap operator telekomunikasi.</p>
<p>Undang Undang Nomor 11 Tahun 2008<br />
tentang Informasi dan Transaksi Elektronik:</p>
<p>Pasal 28:</p>
<p>(1) Setiap Orang dengan sengaja dan tanpa hak menyebarkan berita bohong dan menyesatkan yang mengakibatkan kerugian konsumen dalam Transaksi Elektronik.</p>
<p>(2) Setiap Orang dengan sengaja dan tanpa hak menyebarkan informasi yang ditujukan untuk menimbulkan rasa kebencian atau permusuhan individu dan/atau kelompok masyarakat tertentu berdasarkan atas suku, agama, ras, dan antargolongan (SARA).</p>
<p>Undang Undang Nomor 1 Tahun 1946<br />
tentang Peraturan Hukum Pidana:</p>
<p>Pasal 14</p>
<p>(1) Barangsiapa, dengan menyiarkan berita atau pemberitahuan bohong, dengan sengaja menerbitkan keonaran dikalangan rakyat, dihukum dengan hukuman penjara setinggi-tingginya sepuluh tahun.</p>
<p>(2) Barangsiapa menyiarkan suatu berita atau mengeluarkan pemberitahuan yang dapat menerbitkan keonaran dikalangan rakyat, sedangkan la patut dapat menyangka bahwa berita atau pemberitahuan itu adalah bohong, dihukum dengan penjara setinggi-tingginya tiga tahun.</p>
<p>Pasal 15:</p>
<p>Barangsiapa menyiarkan kabar yang tidak pasti atau kabar yang berkelebihan atau yang tidak lengkap, sedangkan ia mengerti setidak-tidaknya patut dapat menduga bahwa kabar demikian akan atau sudah dapat menerbitkan keonaran di kalangan rakyat, dihukum dengan hukuman penjara setinggi, tingginya dua tahun.</p>
<p>Referensi : https://joglosemar.co/2016/11/pelajaran-kasus-ahok.html</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/376526582679883/</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
