<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] Soal Wisata Halal Danau Toba, Gubernur Sumut: Itu Hoaks sangat Jelek</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/09/2019 16:58:10</li>
                <li><strong>Date modified (GMT):</strong> 05/09/2019 16:58:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/05/berita-soal-wisata-halal-danau-toba-gubernur-sumut-itu-hoaks-sangat-jelek/">https://turnbackhoax.id/2019/09/05/berita-soal-wisata-halal-danau-toba-gubernur-sumut-itu-hoaks-sangat-jelek/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Gubernur Sumatera Utara (Sumut) Edy Rahmayadi menyatakan tidak pernah mewacanakan atau berencana menerapkan konsep wisata halal atau wisata syariah di Toba. Edy Rahmayadi juga menegaskan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/05/berita-soal-wisata-halal-danau-toba-gubernur-sumut-itu-hoaks-sangat-jelek/" title="[BERITA] Soal Wisata Halal Danau Toba, Gubernur Sumut: Itu Hoaks sangat Jelek">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] Soal Wisata Halal Danau Toba, Gubernur Sumut: Itu Hoaks sangat Jelek</h1>
            
<p>Gubernur Sumatera Utara (Sumut) Edy Rahmayadi menyatakan tidak pernah mewacanakan atau berencana menerapkan konsep wisata halal atau wisata syariah di Toba. Edy Rahmayadi juga menegaskan bahwa informasi yang beredar itu adalah hoaks dan fitnah. Menurutnya masyarakat Sumut beragam, ada kabupaten/kota yang masyarakatnya mayoritas Muslim, ada pula yang mayoritas Nasrani, sehingga tidak mungkin dirinya melontarkan hal seperti itu.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : BERITA <br>=============================================</p>



<p>PENJELASAN </p>



<p>Gubernur Sumatera Utara (Sumut) Edy Rahmayadi menanggapi wacana wisata halal di Danau Toba yang akhir-akhir ini menjadi polemik di masyarakat. Mantan Ketua Umum PSSI itu menegaskan tidak pernah mengatakan akan menerapkan wisata halal atau wisata syariah di Danau Toba.</p>



<p>Edy Rahmayadi juga menegaskan bahwa informasi yang beredar itu adalah hoaks dan fitnah. Menurutnya masyarakat Sumut beragam, ada kabupaten/kota yang masyarakatnya mayoritas Muslim, ada pula yang mayoritas Nasrani, sehingga tidak mungkin dirinya melontarkan hal seperti itu.</p>



<p>&#8220;Apa pernah anda dengar saya bilang mau membuat Danau Toba syariah?&#8221; tanya Gubernur Edy Rahmayadi kepada wartawan, yang bertanya tentang wisata halal yang menjadi polemik di masyarakat, Rabu (4/9), di gedung DPRD Sumut, Jalan Imam Bonjol, Medan.</p>



<p>Menurutnya ada kesalahpahaman informasi atas apa yang disampaikannya kepada wartawan. Edy mengaku, usai kunjungan Presiden Jokowi ke Danau Toba beberapa waktu lalu, ia ditanya wartawan mengenai apa tindakannya sebagai Gubernur terkait Danau Toba sebagai wisata unggulan.</p>



<p>Gubernur pun menjawab, ada dua hal utama yang perlu diperhatikan mengenai wisata Danau Toba.</p>



<p>Pertama, mengenai wisatawan mana yang paling banyak datang ke Danau Toba. Dicontohkannya, jika wisatawan Malaysia yang paling banyak datang, segala keperluannya harus dipersiapkan.</p>



<p>Hal itu tentu saja perlu disesuaikan dengan kebiasaan dan kebudayaan wisatawan yang datang. Sehingga wisatawan bisa nyaman dan akan kembali lagi ke Danau Toba. Begitu pula dengan bangsa lain yang datang.</p>



<p>Kedua, mengenai infrastruktur. Menurutnya infrastruktur sebagai konsep pariwisata haruslah disiapkan juga.</p>



<p>&#8220;Harus siap infrastruktur akomodasi yang representatif,&#8221; pungkas Edy Rahmayadi.</p>



<p>Edy berharap kepada semua pihak agar polemik ini segera berakhir.</p>



<p>Jika terus berlanjut dikhawatirkan akan berpotensi menimbulkan perpecahan di kalangan masyarakat Sumut. Masyarakat pun diingatkan untuk tidak percaya dengan fitnah dan hasutan.</p>



<p>&#8220;Jangan pernah percaya dengan hasutan dan fitnah,&#8221; tegas Edy Rahmayadi.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2686.png" alt="" class="wp-image-26872" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2686.png 815w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2686-300x276.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2686-768x708.png 768w" sizes="(max-width: 815px) 100vw, 815px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2687.png" alt="" class="wp-image-26873" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2687.png 730w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2687-300x291.png 300w" sizes="(max-width: 730px) 100vw, 730px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2688.png" alt="" class="wp-image-26874" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2688.png 770w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2688-300x297.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2688-768x760.png 768w" sizes="(max-width: 770px) 100vw, 770px" /></figure>



<p>REFERENSI :<br><a href="https://www.cnnindonesia.com/gaya-hidup/20190904205123-269-427610/edy-rahmayadi-respons-polemik-wisata-halal-di-danau-toba" target="_blank" rel="noreferrer noopener">https://www.cnnindonesia.com/gaya-hidup/20190904205123-269-427610/edy-rahmayadi-respons-polemik-wisata-halal-di-danau-toba</a><br><a href="https://mediaindonesia.com/read/detail/257611-soal-wisata-halal-danau-toba-gubernur-itu-hoaks-sangat-jelek" target="_blank" rel="noreferrer noopener">https://mediaindonesia.com/read/detail/257611-soal-wisata-halal-danau-toba-gubernur-itu-hoaks-sangat-jelek</a><br><a href="https://news.detik.com/berita/d-4692086/soal-wisata-halal-danau-toba-gubernur-edy-ada-yang-suka-dramatisir?single=1#" target="_blank" rel="noreferrer noopener">https://news.detik.com/berita/d-4692086/soal-wisata-halal-danau-toba-gubernur-edy-ada-yang-suka-dramatisir?single=1#</a></p>

        </div>
    </body>
</html>
