<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Bantah Hoaks, Kominfo Sebut Registrasi SIM Murni untuk Keamanan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/11/2017 13:05:16</li>
                <li><strong>Date modified (GMT):</strong> 01/11/2017 13:05:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/01/berita-bantah-hoaks-kominfo-sebut-registrasi-sim-murni-untuk-keamanan/">https://turnbackhoax.id/2017/11/01/berita-bantah-hoaks-kominfo-sebut-registrasi-sim-murni-untuk-keamanan/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Home / News / Nasional Bantah Hoaks, Kominfo Sebut Registrasi SIM Murni untuk Keamanan KRISTIAN ERDIANTO Kompas.com &#8211; 01/11/2017, 18:45 WIB Ada dua laci SIM <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/01/berita-bantah-hoaks-kominfo-sebut-registrasi-sim-murni-untuk-keamanan/" title="[BERITA] &#8220;Bantah Hoaks, Kominfo Sebut Registrasi SIM Murni untuk Keamanan&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Bantah Hoaks, Kominfo Sebut Registrasi SIM Murni untuk Keamanan&#8221;</h1>
            <p>&#8220;Home / News / Nasional<br />
<strong>Bantah Hoaks, Kominfo Sebut Registrasi SIM Murni untuk Keamanan</strong><br />
KRISTIAN ERDIANTO<br />
Kompas.com &#8211; 01/11/2017, 18:45 WIB</p>
<p>Ada dua laci SIM card yang disediakan. Laci SIM card kedua menempatkan slot kartu SIM dan kartu memori microSD secara terpisah sehingga bisa dipasang secara bersamaan.(Oik Yusuf/ KOMPAS.com)</p>
<p>JAKARTA, KOMPAS.com &#8211; Per 31 Oktober 2017, para pengguna kartu SIM prabayar operator seluler di Indonesia, baik pelanggan lama maupun baru diwajibkan untuk mendaftar ulang dengan memakai nomor NIK dan Kartu Keluarga (KK).</p>
<p>Seluruh pelanggan kartu SIM prabayar diwajibkan mendaftar, paling lambat pada 28 Februari 2018. Jika tidak melakukan registrasi, akan ada sanksi seperti pemblokiran nomor secara bertahap.</p>
<p>Masyarakat pun bertanya-tanya, apa tujuan dari penerapan kebijakan tersebut?</p>
<p>Direktur Jenderal Penyelenggaraan Pos dan Informatika Kementerian Komunikasi dan Informatika (Dirjen PPI Kemkominfo) Ahmad Ramli menjelaskan, registrasi ulang kartu SIM prabayar bertujuan untuk mendukung perkembangan ekonomi digital. Dengan begitu, transaksi keuangan di dunia online menjadi lebih aman.</p>
<p>(Baca: Hoaks, Registrasi Kartu Prabayar Dikaitkan dengan Pilpres)</p>
<p>&#8220;Tidak ada maksud lain dan kami mendukung transaksi online. Kalau menggunakan transaksi online, toko online, registrasi dengan identitas yang benar, itu akan mendukung ekonomi digital,&#8221; ujar Ahmad dalam konferensi pers Forum Merdeka Barat 9 di gedung Kemenkominfo, Jakarta Pusat, Rabu (1/11/2017).</p>
<p>Selain itu, lanjut Ahmad, registrasi ulang kartu SIM dimaksudkan untuk melindungi masyarakat dari penipuan, tindak kejahatan dan pelanggaran hukum melalui sarana telepon seluler dan media elektronik lainnya.</p>
<p>Oleh sebab itu, Ahmad mengimbau agar masyarakat tidak memercayai berita bohong yang menyarankan untuk tidak melakukan registrasi.</p>
<p>&#8221; Registrasi kartu prabayar ini juga dimaksudkan untuk memberikan kepastian, kenyamanan dan keamanan kepada masyarakat,&#8221; kata Ahmad.</p>
<p>(Baca: Registrasi Kartu Prabayar Gagal Padahal Sudah 6 Kali SMS? Anda Tidak Sendiri&#8230;)</p>
<p>Baik pelanggan lama maupun pelanggan baru dari semua operator seluler diwajibkan melakukan registrasi kartu SIM prabayar, namun caranya sedikit berbeda.</p>
<p>Untuk pelanggan lama semua operator (Telkomsel, XL Axiata, Indosat, Tri, dan Smartfren) pelanggan cukup mengikrimkan pesan SMS ke nomor 4444 dengan format: ULANG# (16 digit NIK)#(16 digit nomor KK),</p>
<p>Bagi pelanggan baru Telkomsel, registrasi dilakukan dengan mengirim SMS ke nomor 4444 dengan format: REG#(16 digit NIK)#(16 digit nomor KK).</p>
<p>Pelanggan baru XL Axiata bisa melakukan registrasi dengan mengirim SMS ke nomor 4444 dengan format: DAFTAR#(16 digit NIK)#(16 digit nomor KK).</p>
<p>Terakhir, untuk pelanggan baru Indosat, Tri, dan Smartfren, format SMS yang dikirim ke 4444 untuk registrasi adalah: (16 digit NIK)#(16 digit nomor KK).</p>
<p>Selain di KTP, NIK alias Nomor Induk Kependudukan juga tercantum di KK, di samping kolom nama anggota keluarga. Sementara nomor KK tertulis dengan ukuran besar di bawah tulisan &#8220;Kartu Penduduk&#8221; di bagian atas KK. Pelanggan juga tidak perlu menyebutkan nama ibu kandung ketika registrasi.</p>
<p>KTP atau KK palsu tidak bisa digunakan untuk registrasi, karena database operator seluler tersambung ke Dinas Kependudukan dan Kantor Catatan Sipil (Dukcapil), sehingga keaslian dokumen dapat langsung diverifikasi.</p>
<p>Seluruh pelanggan kartu SIM prabayar diwajibkan mendaftar, paling lambat pada 28 Februari 2018. Jika tidak melakukan registrasi, akan ada sanksi seperti pemblokiran nomor secara bertahap.</p>
<p>Kementerian Komunikasi dan Informatika mewajibkan pengguna sim card prabayar untuk melakukan registrasi nomor pelanggan (Kompas TV)&#8221;</p>
<p>SUMBER: <a href="http://nasional.kompas.com/read/2017/11/01/18455821/bantah-hoaks-kominfo-sebut-registrasi-sim-murni-untuk-keamanan">http://nasional.kompas.com/read/2017/11/01/18455821/bantah-hoaks-kominfo-sebut-registrasi-sim-murni-untuk-keamanan</a></p>
<p><img class="aligncenter wp-image-1655 size-medium" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-01-at-20.00.57-300x207.png" alt="" width="300" height="207" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-01-at-20.00.57-300x207.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-01-at-20.00.57-768x529.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-01-at-20.00.57-1024x705.png 1024w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-01-at-20.00.57.png 1220w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
