<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Post-post media sosial yang palsu menyesatkan, meledak secara global, temuan dari studi Oxford&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/07/2018 05:53:06</li>
                <li><strong>Date modified (GMT):</strong> 22/07/2018 05:53:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/22/berita-post-post-media-sosial-yang-palsu-menyesatkan-meledak-secara-global-temuan-dari-studi-oxford/">https://turnbackhoax.id/2018/07/22/berita-post-post-media-sosial-yang-palsu-menyesatkan-meledak-secara-global-temuan-dari-studi-oxford/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;(foto) FILE &#8211; 1 Nov 2017, file foto ini menunjukkan beberapa iklan Facebook dan Instagram yang terkait dengan upaya Rusia untuk mengganggu proses politik Amerika <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/22/berita-post-post-media-sosial-yang-palsu-menyesatkan-meledak-secara-global-temuan-dari-studi-oxford/" title="[BERITA] &#8220;Post-post media sosial yang palsu menyesatkan, meledak secara global, temuan dari studi Oxford&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Post-post media sosial yang palsu menyesatkan, meledak secara global, temuan dari studi Oxford&#8221;</h1>
            <p>&#8220;(foto)<br />
FILE &#8211; 1 Nov 2017, file foto ini menunjukkan beberapa iklan Facebook dan Instagram yang terkait dengan upaya Rusia untuk mengganggu proses politik Amerika dan memicu ketegangan seputar isu-isu sosial yang memecah belah, yang dirilis oleh anggota komite Intelijen Dalam Negeri AS, difoto di Washington. Facebook mengatakan akan mewajibkan pengiklan politik di AS untuk memberi label &#8220;berita iklan&#8221; yang mengungkapkan siapa yang membayar mereka, bagian dari upaya yang sedang berlangsung untuk mencegah penyalahgunaan terkait platform-nya. Iklan semacam itu sangat menonjol dalam upaya Rusia untuk ikut campur dalam pemilu AS 2016. Jon Elswick, File AP Photo</p>
<p>KEAMANAN NASIONAL</p>
<p><strong>Post-post media sosial yang palsu menyesatkan, meledak secara global, temuan dari studi Oxford</strong></p>
<p>OLEH GREG GORDON</p>
<p>ggordon@mcclatchydc.com</p>
<p>20 Juli 2018 06:00</p>
<p>WASHINGTON &#8211; Blitz dari media sosial Rusia untuk mempengaruhi pemilu AS 2016 adalah bagian dari &#8220;fenomena&#8221; global di mana spektrum yang luas dari pemerintah dan partai politik menggunakan platform Internet untuk menyebarkan berita sampah dan disinformasi di setidaknya 48 negara tahun lalu, temuan dari sebuah studi Universitas Oxford.</p>
<p>Termasuk program-program pemerintah AS yang ditujukan untuk melawan ekstrimis seperti fundamentalis Islam, sekitar $ 500 juta telah dihabiskan di seluruh dunia pada penelitian, pengembangan atau implementasi &#8220;operasi psikologis&#8221; media sosial sejak 2010, para penulis memperkirakan.</p>
<p>&#8220;Manipulasi opini publik atas platform media sosial telah muncul sebagai ancaman kritis terhadap kehidupan publik,&#8221; tulis para peneliti. Mereka memperingatkan bahwa, pada saat konsumsi berita semakin banyak terjadi di Internet, tren ini mengancam &#8220;untuk merusak kepercayaan di media, lembaga-lembaga publik dan sains.&#8221;</p>
<p>Dalam analisis sebelumnya yang mencakup tahun 2016, para peneliti menemukan pemerintah dan partai politik telah menyebarkan media sosial untuk memanipulasi publik di 28 negara.</p>
<p>&#8220;Disinformasi selama pemilihan adalah hal baru yang normal,&#8221; kata rekan penulis Philip Howard kepada McClatchy. “Dalam demokrasi di seluruh dunia, semakin banyak partai politik menggunakan media sosial untuk menyebarkan informasi sampah dan propaganda kepada para pemilih.</p>
<p>“Kampanye disinformasi terbesar dan paling kompleks dikelola dari Rusia dan diarahkan ke demokrasi. Semakin meningkat, saya juga khawatir tentang organisasi peniru yang bermunculan di rezim otoriter lainnya. ”</p>
<p>Di sekitar seperlima dari negara-negara yang dievaluasi, para peneliti melaporkan kampanye disinformasi yang terjadi pada aplikasi obrolan, bahkan platform terenkripsi seperti WhatsApp, Signal atau Telegram. Howard mengatakan orang-orang muda di negara-negara miskin &#8220;mengembangkan identitas politik mereka&#8221; di situs-situs tersebut, &#8220;jadi di sanalah kampanye disinformasi akan berlangsung.&#8221;</p>
<p>Kampanye media sosial Rusia tahun 2016 yang diam-diam adalah bagian dari serangan cyber secara luas yang menurut badan-badan intelijen AS bertujuan untuk membantu Donald Trump memenangkan Gedung Putih. Ini berasal dari apa yang disebut &#8220;pertanian troll&#8221; di St Petersburg, di mana operasi Rusia, beberapa diantaranya yang sekarang menghadapi tuduhan kriminal AS, diduga menempatkan iklan Facebook dan Twitter yang membawa berita palsu atau kasar tentang calon presiden Demokrat Hillary Clinton atau bertujuan pmenabur perpecahan di antara para pemilih mengenai isu-isu seperti ras, hak memiliki senjata dan imigrasi. Dampak dari beberapa iklan tersebut diamplifikasi melalui pesan otomatis, yang dikenal sebagai &#8220;bot,&#8221; yang menjangkau jutaan orang Amerika.</p>
<p>Facebook dan Twitter, menghadapi tekanan dari komisi intelijen DPR dan Senat, masing-masing mengambil langkah-langkah signifikan untuk memperketat pemantauan aktivitas media sosial dan menghapus akun palsu dan bot. Mark Zuckerberg, ketua dan kepala eksekutif Facebook, memerintahkan untuk mempekerjakan ribuan karyawan untuk mengawasi aktivitas di platform-nya dan mengumumkan bahwa perusahaan akan membutuhkan pengungkapan identitas dalam semua pesan politik di masa depan dari sponsor iklan.</p>
<p>Namun studi Oxford terbaru menunjukkan bahwa penggunaan media sosial untuk membawa propaganda atau pesan-pesan politik yang menyesatkan mungkin masih berkembang lebih cepat daripada meningkatnya jumlah polisi cyber.</p>
<p>&#8220;Meskipun Twitter dan Facebook telah mencoba banyak hal untuk mengendalikan penggunaan akun palsu dan bot, kami menemukan 38 negara menggunakan bot tahun lalu, dibandingkan dengan 17 negara pada tahun sebelumnya,&#8221; kata Howard.</p>
<p>Brasil, negara yang diguncang gejolak politik dalam beberapa tahun terakhir, telah menjadi tempat &#8220;banyak manipulasi atas akun media sosial,&#8221; kata Howard. &#8220;Partai-partai politik telah dikunci dalam tuntutan hukum satu sama lain atas penggunaan bot.&#8221;</p>
<p>Di lima negara &#8211; Brasil, Jerman, Meksiko, Taiwan, dan Amerika Serikat &#8211; para pelaku cyber telah menemukan cara untuk mempersulit pelacakan dan penonaktifan akun bot, para peneliti menemukan. Operasi cyber di negara-negara itu telah dilaksanakan untuk sesekali menyuntikkan komentar atau kesalahan tipografi di tengah-tengah aliran bot untuk menunjukkan sinyal keterlibatan manusia, kata Howard.</p>
<p>Berdasarkan pada kanvas data yang tersedia untuk umum, para peneliti memperkirakan bahwa di Cina, 300.000 hingga 2 juta orang digunakan pada tahun 2017 sebagai &#8220;pasukan cyber&#8221; yang terlibat dalam kampanye media sosial yang sebagian besar diarahkan secara internal. Tugas serupa dilakukan oleh setidaknya 10.000 orang di Azerbaijan, Iran, Ukraina dan Vietnam, kata mereka.</p>
<p>&#8220;Manipulasi media sosial adalah bisnis besar,&#8221; kata studi tersebut. &#8220;Kami memperkirakan bahwa puluhan juta dolar dihabiskan untuk kampanye manipulasi media sosial, yang melibatkan puluhan ribu staf profesional.&#8221;</p>
<p>(video)<br />
Feinstein membahas perusahaan-perusahaan teknologi yang sedang diperiksa: &#8216;Saya rasa Anda tidak memahami&#8217;<br />
Senator Diane Feinstein tidak menahan diri ketika mempertanyakan perwakilan Google, Facebook, dan Twitter pada 1 November. “Anda telah membuat platform ini… dan sekarang mereka disalahgunakan. Dan Anda harus menjadi orang yang melakukan sesuatu tentang itu &#8230; atau kami yang akan melakukannya&#8221;</p>
<p>Oleh C-SPAN&#8221;</p>
<p>(Googe Translate Chrome extension, dengan penyesuaian seperlunya. Tautan ke laman dengan bahasa asli (English): <a href="http://bit.ly/2mxBVCh">http://bit.ly/2mxBVCh</a>).</p>
<p><img class="aligncenter size-full wp-image-13496" src="https://turnbackhoax.id/wp-content/uploads/2018/07/oxford-fake-misleading-posts-01.png" alt="" width="410" height="863" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/oxford-fake-misleading-posts-01.png 410w, https://turnbackhoax.id/wp-content/uploads/2018/07/oxford-fake-misleading-posts-01-143x300.png 143w" sizes="(max-width: 410px) 100vw, 410px" /></p>
<p><img class="aligncenter size-full wp-image-13497" src="https://turnbackhoax.id/wp-content/uploads/2018/07/oxford-fake-misleading-posts-02.png" alt="" width="410" height="863" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/oxford-fake-misleading-posts-02.png 410w, https://turnbackhoax.id/wp-content/uploads/2018/07/oxford-fake-misleading-posts-02-143x300.png 143w" sizes="(max-width: 410px) 100vw, 410px" /></p>

        </div>
    </body>
</html>
