<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Sri Lanka Blokir Facebook dan Whatsapp Buntut Kerusuhan Antaragama&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/03/2018 11:17:01</li>
                <li><strong>Date modified (GMT):</strong> 24/03/2018 14:17:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/08/berita-sri-lanka-blokir-facebook-dan-whatsapp-buntut-kerusuhan-antaragama/">https://turnbackhoax.id/2018/03/08/berita-sri-lanka-blokir-facebook-dan-whatsapp-buntut-kerusuhan-antaragama/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>https://goo.gl/Gaifd4 &#8220;Sri Lanka Blokir Facebook dan Whatsapp Buntut Kerusuhan Antaragama kumparanNEWS Rabu 07 Maret 2018 &#8211; 22:11 Perusahaan media sosial Facebook. (Foto: Dado Ruvic/Reuters) Sri <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/08/berita-sri-lanka-blokir-facebook-dan-whatsapp-buntut-kerusuhan-antaragama/" title="[BERITA] &#8220;Sri Lanka Blokir Facebook dan Whatsapp Buntut Kerusuhan Antaragama&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Sri Lanka Blokir Facebook dan Whatsapp Buntut Kerusuhan Antaragama&#8221;</h1>
            <p><a href="https://goo.gl/Gaifd4">https://goo.gl/Gaifd4</a></p>
<p>&#8220;Sri Lanka Blokir Facebook dan Whatsapp Buntut Kerusuhan Antaragama</p>
<p>kumparanNEWS<br />
Rabu 07 Maret 2018 &#8211; 22:11</p>
<p>Perusahaan media sosial Facebook. (Foto: Dado Ruvic/Reuters)</p>
<p>Sri Lanka mematikan beberapa media sosial termasuk Facebook pada Rabu (7/3), untuk mengontrol kekerasan yang terjadi beberapa hari terakhir terhadap kaum muslim di negara tersebut. Selain Facebook, dua media sosial lainnya yakni Whatsapp dan Viber diblokir selama tiga hari ke depan oleh pemerintah setempat.</p>
<p>Dilansir dari Reuters, Kepala Hak Asasi Manusia Perserikatan Bangsa-bangsa (PBB) Zeid Ra&#8217;ad al-Hussein mengatakan, ia khawatir dengan kekerasan yang terus berulang di negara tersebut. Zeid meminta pertanggungjawaban dari Sri Lanka atas kasus-kasus yang kerap terjadi kepada kaum minoritas.</p>
<p>&#8220;Seharusnya tidak ada impunitas, baik untuk hasutan yang menyebabkan serangan, atau serangan itu sendiri,&#8221; katanya dalam sebuah pidato kepada Dewan Hak Asasi Manusia PBB di Jenewa beberapa waktu yang lalu.</p>
<p>Polisi juga telah menerapkan status darurat dan memberlakukan jam malam di Kandy, setelah terjadi kericuhan antar agama yang terjadi di wilayah tersebut dalam sepekan terakhir. Presiden Sri Lanka Maithripala Sirisena memberlakukan status darurat selama tujuh hari kedepan untuk mengendalikan kekerasan di negara tersebut.</p>
<p>Konflik antaragama di Sri Lanka. (Foto: AFP)</p>
<p>Juru bicara kepolisian setempat Ruwan Gunasekara menyebut telah terjadi beberapa insiden di daerah Kandy. Termasuk kerusuhan yang bermula dari unjuk rasa oleh penduduk setempat, lalu setelahnya aparat keamanan menembakkan gas air mata.</p>
<p>&#8220;Polisi menangkap tujuh orang, tiga petugas polisi terluka akibat insiden tersebut. Tidak ada informasi tentang berapa banyak warga sipil yang terluka,&#8221; kata Gunasekara kepada Reuters, Rabu (7/3).</p>
<p>Kerusuhan di negara yang mayoritas penduduknya beragama Buddha ini bermula dari pembakaran tempat ibadah dan sejumlah toko milik umat muslim. Aksi kekerasan dipicu oleh dugaan koki muslim menaruh alat kontrasepsi di makanan dagangannya.</p>
<p>Konflik antaragama di Sri Lanka. (Foto: AFP)</p>
<p>Kericuhan kian parah usai seorang warga muslim ditemukan tewas terbakar. Demi meredakan kondisi, Pemerintah Sri Lanka menyampaikan permohonan maaf terbuka bagi umat muslim yang jumlahnya 10 persen dari total 21 juta penduduk negara itu.</p>
<p>Dalam beberapa tahun terakhir, beberapa konflik antar dua komunitas agama terjadi di Sri Lanka. Ketegangan semakin meningkat setelah beberapa kelompok garis keras Buddha menuduh kaum muslim yang memaksa sejumlah warganya untuk masuk Islam, serta merusak situs arkeologi Buddha. Beberapa nasionalis Buddha juga melakukan protes terhadap kehadiran pencari suaka Rohingya di Sri Lanka.</p>
<p>Editorial Team&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/610053019327237/">https://www.facebook.com/groups/fafhh/permalink/610053019327237/</a></p>
<p><img class="aligncenter size-full wp-image-9387" src="https://turnbackhoax.id/wp-content/uploads/2018/03/sri-lanka-blokir.png" alt="" width="894" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/sri-lanka-blokir.png 894w, https://turnbackhoax.id/wp-content/uploads/2018/03/sri-lanka-blokir-300x282.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/sri-lanka-blokir-768x722.png 768w" sizes="(max-width: 894px) 100vw, 894px" /></p>

        </div>
    </body>
</html>
