<!DOCTYPE html>
<html>
    <head>
        <title>[BERITA] &#8220;Ini Perbedaan Netizen Jurnalis dan Wartawan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/12/2017 10:39:34</li>
                <li><strong>Date modified (GMT):</strong> 18/12/2017 10:39:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/18/berita-ini-perbedaan-netizen-jurnalis-dan-wartawan/">https://turnbackhoax.id/2017/12/18/berita-ini-perbedaan-netizen-jurnalis-dan-wartawan/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>https://goo.gl/2pxyiY &#8220;Ini Perbedaan Netizen Jurnalis dan Wartawan Sofarudin | 18 December 2017, 17:03 Kementerian Komunikasi dan Informatika bekerjasama dengan Persatuan Wartawan Indonesia (PWI) menggelar forum <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/18/berita-ini-perbedaan-netizen-jurnalis-dan-wartawan/" title="[BERITA] &#8220;Ini Perbedaan Netizen Jurnalis dan Wartawan&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[BERITA] &#8220;Ini Perbedaan Netizen Jurnalis dan Wartawan&#8221;</h1>
            <p><a href="https://goo.gl/2pxyiY">https://goo.gl/2pxyiY</a></p>
<p>&#8220;<strong>Ini Perbedaan Netizen Jurnalis dan Wartawan</strong><br />
Sofarudin | 18 December 2017, 17:03<br />
Kementerian Komunikasi dan Informatika bekerjasama dengan Persatuan Wartawan Indonesia (PWI) menggelar forum dialog publik di Hotel Best Western, Solobaru, Grogol, Sukoharjo, Senin (18/12).<br />
Sukoharjonews.com – Kementerian Komunikasi dan Informatika (Kominfo) menggelar Forum Dialog Publik bersama blogger, wartawan dan aktivis media di Hotel Bestwestern, Solo Baru, Grogol, Sukoharjo, Jawa Tengah, Senin (18/12). Acara yang terselenggara atas kerjasama Kominfo dan Persatuan Wartawan Indonesia (PWI) ini membahas etika jurnalistik untuk para netizen atau warganet.<br />
Salah satu pemateri, Tenaga Ahli Menteri Komunikasi dan Informatika Bidang Komunikasi Publik Freddy H Tulung mengatakan, berdasarkan data Kominfo, jumlah pengguna internet di Indonesia mencapai 132,7 juta orang dan 98,2 juta orang diantaranya mengakses internet melalui smartphone. Sebagian besar diantaranya aktif menggunakan media sosial.<br />
“Ada 129 juta pengguna medsos aktif. Pengguna Twitter ada 19,5 juta orang dan ini peringkat 5 besar dunia. Sedangkan pengguna Facebook ada 65 juta orang dan menjadi peringkat 4 besar dunia,” tutur Freddy.<br />
Ditambahkan, masyarakat Indonesia sudah kebanjiran informasi termasuk maraknya berita hoax, fake news, kabar fitnah di Media Sosial (Medsos). Karena itu netizen dianggap perlu memahami etika jurnalistik agar lebih memahami pedoman membuat tulisan atau konten maupun menyaring informasi yang beredar di medsos.<br />
Pembicara lainnya, Agus Sudibyo, Direktur Media Watch Indonesia menambahkan, setiap netizen sudah menjadi jurnalis atau wartawan di era medsos ini. Seperti Facebook mempunyai 1,6 miliar orang pengguna. Sebagian besar dari mereka aktif mengunggah informasi maupun peristiwa di sekitar mereka dan tidak jarang mengabaikan dasar etika jurnalistik.<br />
“Kita harus bisa self control/kontrol diri dan selalu berfikir sebelum bertindak (memposting sesuatu)” katanya.<br />
Sementara itu, Ketua Umum Yayasan Sekolah Jurnalisme Indonesia ( SJI ), Marah Sakti Siregar membahas materi Menjadikan Netizen Sebagai ‘Wartawan’ Zaman Now. Menurut mantan wartawan ini, berita hoax tersebar akibat banyak netizen yang yang tidak memahami prinsip kerja jurnalisme. Mereka cenderung mengabaikan kode etik jurnalistik dan cenderung ikut membagikan berita yang belum tentu benar adanya. Hal inilah yang membedakan wartawan dengan netizen jurnalis.<br />
Pembicara lainnya, Niken Satyawati selaku Koordinator Masyarakat Anti Hoax Solo Raya menyampaikan materi Netizen, Antara Hoax , Literasi Digital dan Etika Jurnalistik. Menurutnya peredaran berita hoax membahas sangat mengkhawatirkan dan perlu diantisipasi. Salah satu cara yang dia gunakan adalah mendirikan Forum Anti Fitnah, Hasut dan Hoax di lam Facebook dengan anggota lebih dari 50.000 orang.<br />
“Lebih dari 3.000 bahasan sejak September 2015 dan mayoritas adalah hoax. Di forum ini, setiap orang bisa berpartisipasi melakukan klarifikasi,”. Selain itu masyarakat juga bisa mengakses dan berantanya soal hoax di www.TurnBackHoak.ID. (Sofarudin)<br />
Kementerian Komunikasi dan Informatika bekerjasamaatuan Wartawan Indonesia (PWI) menggelar forum dialog publik di Hotel Best Western, Solobaru, Grogol, Sukoharjo, Senin (18/12).&#8221;</p>
<p><img class="aligncenter size-full wp-image-4083" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-18-at-17.27.29.png" alt="" width="592" height="445" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-18-at-17.27.29.png 592w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-18-at-17.27.29-300x226.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-18-at-17.27.29-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-18-at-17.27.29-80x60.png 80w" sizes="(max-width: 592px) 100vw, 592px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
