<!DOCTYPE html>
<html>
    <head>
        <title>[CLARIFICATION] Broadcast Message of Child Abuse Video</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/11/2019 01:01:02</li>
                <li><strong>Date modified (GMT):</strong> 26/11/2019 01:01:04</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/26/clarification-broadcast-message-of-child-abuse-video/">https://turnbackhoax.id/2019/11/26/clarification-broadcast-message-of-child-abuse-video/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>The incident took place in Jammu and Kashmir (a state formerly administered by India), the accused parent have been detained by the police. More @ <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/26/clarification-broadcast-message-of-child-abuse-video/" title="[CLARIFICATION] Broadcast Message of Child Abuse Video">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[CLARIFICATION] Broadcast Message of Child Abuse Video</h1>
            
<p>The incident took place in Jammu and Kashmir (a state formerly administered by India), the accused parent have been detained by the police.</p>



<p>More @ EXPLANATION and REFERENCE section.</p>



<p>======</p>



<p><strong>CATEGORY</strong></p>



<p>Clarification.</p>



<p>======</p>



<p><strong>SOURCE</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-01.png" alt="" class="wp-image-29742" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-01.png 654w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-01-300x278.png 300w" sizes="(max-width: 654px) 100vw, 654px" /></figure></div>



<p>WhatsApp broadcast message.</p>



<p>=====</p>



<p><strong>NARRATIVE</strong></p>



<p>&#8220;tlog di firalkan&#8221;</p>



<p>(typo of &#8220;please make this viral&#8221;).</p>



<p>======</p>



<p><strong>EXPLANATION</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-02.png" alt="" class="wp-image-29747" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-02.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-02-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-02-768x647.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-03.png" alt="" class="wp-image-29748" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-03.png 986w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-03-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-03-768x473.png 768w" sizes="(max-width: 986px) 100vw, 986px" /></figure></div>



<p>Alt News: &#8220;JK Media, a news organization based out of Jammu &amp; Kashmir, reported that the video was found to be from Nagri after investigation. The girl, five years of age, was brutally thrashed by her own mother. According to the report, the police have summoned the parents of the child.&#8221;</p>



<p>More @ <a href="http://bit.ly/2sa0482">http://bit.ly/2sa0482</a> / <a href="http://archive.md/iy4yd">http://archive.md/iy4yd</a> (backup archive).</p>



<p>======</p>



<p><strong>REFERENCE</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04-1024x593.png" alt="" class="wp-image-29745" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04-1024x593.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04-300x174.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04-768x445.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p>(1) Google Maps: &#8220;Jammu and Kashmir&#8221;</p>



<p>More @ <a href="http://bit.ly/33fiwsY">http://bit.ly/33fiwsY</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-05.png" alt="" class="wp-image-29749" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-en-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(2) Wikipedia: &#8220;Jammu and Kashmir (state)</p>



<p>Jammu and Kashmir[a] was a region formerly administered by India as a state from 1954 to 2019, constituting the southern and southeastern portion of the larger Kashmir region, which has been the subject of a dispute between India, Pakistan and China since the mid-20th century.[5][6] The underlying region of this state were parts of the former princely state of Jammu and Kashmir, whose western districts, now known as Azad Kashmir, and northern territories, now known as Gilgit-Baltistan, are administered by Pakistan. The Aksai Chin region in the east, bordering Tibet, has been under Chinese control since 1962. …&#8221;</p>



<p>More @ <a href="http://bit.ly/2KVgAPR">http://bit.ly/2KVgAPR</a>.</p>



<p>======</p>



<p>Source: <a href="http://bit.ly/2OjRHPR">http://bit.ly/2OjRHPR</a>, also published in English due to the location of the incident took place outside of Indonesia.</p>

        </div>
    </body>
</html>
