<!DOCTYPE html>
<html>
    <head>
        <title>HASUT: “Di Menado sudah berkibar bendera PKI&#8230;&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/12/2016 11:15:37</li>
                <li><strong>Date modified (GMT):</strong> 15/04/2017 10:14:52</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/15/di-manado-sudah-berkibar-bendera-pki/">https://turnbackhoax.id/2016/12/15/di-manado-sudah-berkibar-bendera-pki/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>48: bendera - <a href="https://turnbackhoax.id/tag/bendera/">https://turnbackhoax.id/tag/bendera/</a></li><li>49: manado - <a href="https://turnbackhoax.id/tag/manado/">https://turnbackhoax.id/tag/manado/</a></li><li>11: palu arit - <a href="https://turnbackhoax.id/tag/palu-arit/">https://turnbackhoax.id/tag/palu-arit/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber hasut: https://m.facebook.com/story.php?story_fbid=203078573476691&amp;id=100013236493512&amp;_rdr Narasi: Di Menado sudah berkibar bendera PKI&#8230; Bagai mana tindakan pemerintah&#8230;.?? Apa msh melarang aparat untuk tidak berlebihan menghadapi organisasi dan atribut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/15/di-manado-sudah-berkibar-bendera-pki/" title="HASUT: “Di Menado sudah berkibar bendera PKI&#8230;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HASUT: “Di Menado sudah berkibar bendera PKI&#8230;&#8221;</h1>
            <p>Sumber hasut:<br />
<a href="https://m.facebook.com/story.php?story_fbid=203078573476691&amp;id=100013236493512&amp;_rdr">https://m.facebook.com/story.php?story_fbid=203078573476691&amp;id=100013236493512&amp;_rdr</a></p>
<p>Narasi:<br />
Di Menado sudah berkibar bendera PKI&#8230; Bagai mana tindakan pemerintah&#8230;.?? Apa msh melarang aparat untuk tidak berlebihan menghadapi organisasi dan atribut berlambang palu arit ini&#8230;</p>
<p>&nbsp;</p>
<p><strong>Fakta</strong>:<br />
Di dalam post hasut dimunculkan dua foto yang tidak ada sangkut pautnya untuk menggiring kepada opini tertentu.</p>
<p>Menurut sumber berita bahwa benar adanya kejadian pengibaran bendera palu arit pada tanggal 12 Mei 2016 di desa Suluan, Kecamatan Tombulu, Kebupaten Minahasa dan sudah diturunkan oleh Tim Kodim 1309/Manado.</p>
<p>Sumber berita kejadian pengibaran bendera palu arit di Manado:</p>
<ul>
<li><a href="http://www.manadoterkini.com/2016/07/35045/astaga-bendera-pki-sempat-berkibar-di-minahasa/">http://www.manadoterkini.com/2016/07/35045/astaga-bendera-pki-sempat-berkibar-di-minahasa/</a></li>
<li><a href="http://manadoline.com/ini-kronologis-dandim-1309mdo-turunkan-paksa-bendera-pki-di-desa-suluan/">http://manadoline.com/ini-kronologis-dandim-1309mdo-turunkan-paksa-bendera-pki-di-desa-suluan/</a></li>
<li><a href="http://koranmakassaronline.com/v2/kodim-1309manado-amankan-bendera-bergambar-palu-arit/">http://koranmakassaronline.com/v2/kodim-1309manado-amankan-bendera-bergambar-palu-arit/</a></li>
<li><a href="http://www.mediasulut.co/detailpost/perkenalkan-minahasa-ke-dunia-moningka-merasa-dipermalukan">http://www.mediasulut.co/detailpost/perkenalkan-minahasa-ke-dunia-moningka-merasa-dipermalukan</a></li>
</ul>
<p>Sedangkan foto seorang bapak yang mengenakan baret merah diambil dari halaman akun Facebook atas nama Irwandi Yusuf yang diunggah pada tanggal 5 November 2014.</p>
<p><img class="alignnone size-full wp-image-34" src="https://www.turnbackhoax.id/wp-content/uploads/2016/11/15123224_10154797817648217_2718432305845557258_o.jpg" alt="15123224_10154797817648217_2718432305845557258_o" width="2048" height="1807" srcset="https://turnbackhoax.id/wp-content/uploads/2016/11/15123224_10154797817648217_2718432305845557258_o.jpg 2048w, https://turnbackhoax.id/wp-content/uploads/2016/11/15123224_10154797817648217_2718432305845557258_o-300x265.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2016/11/15123224_10154797817648217_2718432305845557258_o-768x678.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2016/11/15123224_10154797817648217_2718432305845557258_o-1024x904.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" /></p>
<p>Sumber foto:<br />
<a href="https://www.facebook.com/photo.php?fbid=1660635194162883&amp;set=a.1392803490946056.1073741828.100006492553810&amp;type=3&amp;hc_location=ufi">https://www.facebook.com/photo.php?fbid=1660635194162883&amp;set=a.1392803490946056.1073741828.100006492553810&amp;type=3&amp;hc_location=ufi</a></p>
<p>&nbsp;</p>
<p>Sumber pembahasan pada Forum Anti Fitnah, Hasut dan Hoax:<br />
<a href="https://www.facebook.com/groups/fafhh/permalink/377857235880151/">https://www.facebook.com/groups/fafhh/permalink/377857235880151/</a></p>

        </div>
    </body>
</html>
