<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] Walikota Solo Larang Buber dan Halal Bihalal</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/04/2016 05:47:52</li>
                <li><strong>Date modified (GMT):</strong> 07/12/2017 06:04:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/04/26/disinformasi-walikota-solo-larang-buber-dan-halal-bihalal/">https://turnbackhoax.id/2016/04/26/disinformasi-walikota-solo-larang-buber-dan-halal-bihalal/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>222: puasa - <a href="https://turnbackhoax.id/tag/puasa/">https://turnbackhoax.id/tag/puasa/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Daring Narasi : Sekretaris Daerah (Sekda) Solo yang mengeluarkan surat edaran (SE) larangan buka bersama (bukber) dan halalbihalal yang mengatasnamakan satuan kerja <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/04/26/disinformasi-walikota-solo-larang-buber-dan-halal-bihalal/" title="[DISINFORMASI] Walikota Solo Larang Buber dan Halal Bihalal">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] Walikota Solo Larang Buber dan Halal Bihalal</h1>
            <p>Sumber : Media Daring</p>
<p>Narasi :</p>
<p>Sekretaris Daerah (Sekda) Solo yang mengeluarkan surat edaran (SE) larangan buka bersama (bukber) dan halalbihalal yang mengatasnamakan satuan kerja perangkat daerah (SKPD).</p>
<p>Sekda Budi Suharto mengeluarkan SE perihal larangan bukber serta halalbihalal dengan mengatasnamakan SKPD. Larangan itu diberlakukan pada Tahun ini untuk mengantisipasi penyewengan anggaran SKPD.</p>
<p>Wakil Ketua DPRD Solo, Umar Hasyim, langsung bereaksi begitu menerima kabar adanya SE tersebut. Umar berkirim pesan singkat kepada Sekda Budi Suharto untuk menyoal SE itu.</p>
<p>“Pemkot melarang bukber dan halalbihalal itu maunya apa? Kalau kegiatan itu dilaksanakan dengan dana hasil iuran pegawai negeri sipil [PNS] apa juga tidak boleh? SE itu menimbulkan keresahan. Saya dapat aduan dari sejumlah tokoh masyarakat dan tokoh agama di Solo tentang adanya SE itu. Mereka juga resah dengan SE itu. Hal itu sudah menyangkut sara,” kata Umar di DPRD Solo, Rabu (1/7/2015) seperti dikutip Solo Pos.</p>
<p>Ketua Fraksi Partai Keadilan Sejahtera (FPKS) DPRD Solo, Sugeng Riyanto, mengkritik keras kepada Sekda yang mengeluarkan SE larangan bukber dan halalbihalal. Larangan penyelenggaraan kegiatan tersebut, kata Sugeng, bertentangan dengan UUD 1945 yang memberi kebebasan kepada rakyat Indonesia untuk menjalankan agama sesuai dengan keyakinan masing-masing.</p>
<p>“Silaturahmi itu dibangun lewat bukber dan halalbihalal. Kalau melarang kegiatan itu berarti sama dengan melarang tradisi muslim. Kegiatan itu sebenarnya bisa jalan tanpa harus melanggar aturan. Kalau problemnya wajar tanpa pengecualian tidak bisa serta merta melarang kegiatan. Ini menjadi ironi di Solo,” ujar Sugeng.</p>
<p>Menyikapi hal itulah elemen Umat Islam yang terdiri dari DSKS (Dewan Syariah Kota Surakarta), LUIS (Laskar Umat Islam Surkarta), JAS (Jama’ah Ansyarusy Syariah) mendatangi gedung DPRD Surakarta. Kamis (2/7).</p>
<p>Endro Sudarsono selaku Humas LUIS menyampaikan kekecewaannya.</p>
<p>“Umat Islam sangat kecewa dengan sikap Walikota FX Hadi Rudyatmo. Jika alasan untuk menanggulangi penyalahgunaan dana harusnya bukan dilarang tetapi diawasi” ujarnya kepada sejumlah wartawan.</p>
<p>Ini acara keagamaan yang harusnya didukung namun mengapa dilarang. Disisi lain mengapa Walikota membiarkan masalah lain yang jelas merugikan seperti tidak menutup Café Nort Food, prostitusi di Gilingan dan sekitar RRI ataupun tentang Miras.</p>
<p>Penulis novel islami Yeni Mulati berkomentar, “PNS di pemkot Solo dilarang bukber dan rencananya halal bihalal juga bakal dilarang. Alasannya rawan penyelewengan anggaran. Bagaimana ddengan natalan besok, ya?”</p>
<p>Bagi umat Islam, inilah pelajaran yang bagus. Besok, janganlah pilih pemimpin yang jauh dari agama, apalagi jika calon itu jelas-jelas Non-Muslim, hatta wakilnya sekali pun.</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Beredar kabar yang menyebutkan bahwa Walikota Solo FX Hadi Rudyatmo, melarang acara buka bersama dan halal bi halal di Solo telah menjadi viral. Kabar tersebut menjadi polemik khususnya bagi umat Islam.</p>
<p>Dikutip dari tribunnews.com, walikota yang akrab disapa Rudy ini mengatakan pelarangan buka bersama dan halal bi halal tidaklah benar.</p>
<p>&#8220;Sesuai yang dinyatakan Bung Karno (Presiden Soekarno) dalam Pancasila sila pertama Ketuhanan Yang Maha Esa, bahwa Bangsa Indonesia yang merdeka maka rakyatnya Ber-Tuhan sesuai keyakikan masing-masing dilandasi oleh semangat saling menghormati,&#8221; ujar Rudy saat menghadiri acara buka bersama keluarga besar Dewan Pengurus Cabang (DPC) PDI Perjuangan Kota Solo, Minggu (5/7/2015).</p>
<p>Rudy menambahkan larangan buka bersama maupun halal bi halal hanya berlaku di intansi lingkup pemerintah kota (Pemkot) Solo dengan catatan menggunakan uang APBD atau uang rakyat.</p>
<p>&#8220;Larangan SKPD (satuan kerja perangkat daerah) untuk tidak melakukan kegiatan buka bersama atau halal bi halal menggunakan uang negara itu intruksi dari pusat. Hal ini untuk menghindari penyalahgunaan anggaran yang berpotensi melanggar hukum,&#8221; sambungnya.</p>
<p>Menurutnya boleh saja, intansi atau dinas-dinas lingkup Pemkot Solo menggelar buka bersama atau halal bi halal berbarengan agenda rapat dinas atau agenda kerja lainnya.</p>
<p>&#8220;Tetapi agenda rapat atau agenda kedinasan ini harus jelas dan dapat dipertanggungjawabkan untuk kepentingan rakyat, bukan untuk mengakali cari-cari anggaran demi kepentingan intansi,&#8221; tandasnya.</p>
<p>Referensi : http://jogja.tribunnews.com/2015/07/06/ini-penjelasan-wali-kota-solo-soal-kabar-larangan-buka-bersama</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/277820252550517/</p>

        </div>
    </body>
</html>
