<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Billboard Bertuliskan PDIP Tidak Butuh Suara Umat Islam&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/12/2017 06:13:14</li>
                <li><strong>Date modified (GMT):</strong> 10/04/2019 05:49:56</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/19/disinformasi-billboard-bertuliskan-pdip-tidak-butuh-suara-umat-islam/">https://turnbackhoax.id/2017/12/19/disinformasi-billboard-bertuliskan-pdip-tidak-butuh-suara-umat-islam/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Terkait narasi “PDIP Tidak Butuh Suara Umat Islam”, dapat dikategorikan sebagai pemelintiran. Yang pernah dinyatakan oleh Sekjen PDIP, Hasto Kristiyanto adalah tidak khawatir ditinggal atau <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/19/disinformasi-billboard-bertuliskan-pdip-tidak-butuh-suara-umat-islam/" title="[DISINFORMASI] &#8220;Billboard Bertuliskan PDIP Tidak Butuh Suara Umat Islam&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Billboard Bertuliskan PDIP Tidak Butuh Suara Umat Islam&#8221;</h1>
            <blockquote><p><strong>&#8220;Terkait narasi “PDIP Tidak Butuh Suara Umat Islam”, dapat dikategorikan sebagai pemelintiran. Yang pernah dinyatakan oleh Sekjen PDIP, Hasto Kristiyanto adalah tidak khawatir ditinggal atau kehilangan suara umat muslim. Namun ini tidak terlepas dari konteksnya yakni PDIP mendukung Perppu Ormas yang dikeluarkan Presiden Jokowi untuk membatasi gerak Ormas yang bertentangan dengan Pancasila dan turunannya. Hasto pun beranggapan bahwa ada pihak yang sengaja membenturkan PDIP dengan umat Islam setelah pengesahan Perppu Ormas menjadi UU. &#8220;Itu bagian dari strategi kampanye yang ditiupkan pihak-pihak yang menolak Perppu tersebut,&#8221; kata Hasto, Sabtu (28/10/2017).&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
Media Sosial.</p>
<p><strong>NARASI</strong><br />
&#8220;PDI-P TIDAK BUTUH SUARA UMAT ISLAM<br />
KETUM pdi-p megawati soekarno putri&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Billboard yang menyudutkan Partai Demokrasi Indonesia Perjuangan (PDIP) khususnya dan partai-partai pendukung Presiden Joko Widodo (Jokowi) pada umumnya adalah informasi yang tidak benar.<br />
Terlihat sekali editan gambar yang kasar dari billboard tersebut. Dan setelah dilakukan penelusuran, billboard tersebut sebenarnya bertuliskan:<br />
“Pesan Istri kepada Sang Suami : Wahai suamiku&#8230;.. Carilah rezeki yang HALAL saja. Aku dan anak-anakmu rela Lapar dengan yang sedikit tapi halal, daripada kenyang, namun dibakar API NERAKA.”<br />
Billboard yang berisi Pesan Istri kepada Sang Suami, pada sudut kiri bawah tampak logo dari Pemerintah Kota Padang. Ditambah juga kode telepon yang dicantumkan yakni 0751 yang merupakan kode area Padang.<br />
Terkait narasi “PDIP Tidak Butuh Suara Umat Islam”, dapat dikategorikan sebagai pemelintiran. Yang pernah dinyatakan oleh Sekjen PDIP, Hasto Kristiyanto adalah tidak khawatir ditinggal atau kehilangan suara umat muslim. Namun ini tidak terlepas dari konteksnya yakni PDIP mendukung Perppu Ormas yang dikeluarkan Presiden Jokowi untuk membatasi gerak Ormas yang bertentangan dengan Pancasila dan turunannya.<br />
Hasto pun beranggapan bahwa ada pihak yang sengaja membenturkan PDIP dengan umat Islam setelah pengesahan Perppu Ormas menjadi UU. &#8220;Itu bagian dari strategi kampanye yang ditiupkan pihak-pihak yang menolak Perppu tersebut,&#8221; kata Hasto, Sabtu (28/10/2017).<br />
Kesimpulan: Foto Billboard yang menyudutkan PDIP dan partai-partai pendukung Presiden Jokowi merupakan bentuk disinformasi. Hal ini berpengaruh terhadap citra partai-partai tersebut dihadapan konstituennya.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://kumparan.com/@kumparannews/dukung-uu-ormas-pdip-tak-takut-ditinggal-pemilih-muslim">https://kumparan.com/@kumparannews/dukung-uu-ormas-pdip-tak-takut-ditinggal-pemilih-muslim</a><br />
(2) <a href="http://www.rmolsumut.com/read/2017/10/29/51996/PDIP-Tidak-Takut-Kehilangan-Suara-Umat-Islam-">http://www.rmolsumut.com/read/2017/10/29/51996/PDIP-Tidak-Takut-Kehilangan-Suara-Umat-Islam-</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/573508569648349/">https://www.facebook.com/groups/fafhh/permalink/573508569648349/</a></p>
<p><img class="aligncenter size-full wp-image-4139" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/25443293_10211491786875943_1609193434446156694_n.jpg" alt="" width="572" height="347" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/25443293_10211491786875943_1609193434446156694_n.jpg 572w, https://turnbackhoax.id/wp-content/uploads/2017/12/25443293_10211491786875943_1609193434446156694_n-300x182.jpg 300w" sizes="(max-width: 572px) 100vw, 572px" /></p>
<p><img class="aligncenter size-full wp-image-4140" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/25398795_10211491788515984_2708779066997660391_n.jpg" alt="" width="480" height="480" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/25398795_10211491788515984_2708779066997660391_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2017/12/25398795_10211491788515984_2708779066997660391_n-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2017/12/25398795_10211491788515984_2708779066997660391_n-300x300.jpg 300w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p><img class="aligncenter size-full wp-image-4141" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/25497953_10211491790396031_6727613813109270377_n.jpg" alt="" width="265" height="302" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/25497953_10211491790396031_6727613813109270377_n.jpg 265w, https://turnbackhoax.id/wp-content/uploads/2017/12/25497953_10211491790396031_6727613813109270377_n-263x300.jpg 263w" sizes="(max-width: 265px) 100vw, 265px" /></p>
<p><img class="aligncenter size-full wp-image-4142" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/25498038_10211491791316054_2188978016245461028_n.jpg" alt="" width="534" height="569" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/25498038_10211491791316054_2188978016245461028_n.jpg 534w, https://turnbackhoax.id/wp-content/uploads/2017/12/25498038_10211491791316054_2188978016245461028_n-282x300.jpg 282w" sizes="(max-width: 534px) 100vw, 534px" /></p>
<p><img class="aligncenter size-full wp-image-4146" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.16.42-3.png" alt="" width="877" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.16.42-3.png 877w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.16.42-3-300x287.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.16.42-3-768x736.png 768w" sizes="(max-width: 877px) 100vw, 877px" /></p>
<p><img class="aligncenter size-full wp-image-4147" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.17.42.png" alt="" width="1070" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.17.42.png 1070w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.17.42-300x236.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.17.42-768x603.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-12.17.42-1024x804.png 1024w" sizes="(max-width: 1070px) 100vw, 1070px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
