<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Pembangunan Infrastruktur yang Dibanggakan Oleh Presiden RI Joko Widodo di Papua Selama Ini Ternyata Menjadi Kedok&#8230;&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/01/2018 15:51:37</li>
                <li><strong>Date modified (GMT):</strong> 18/01/2018 15:51:37</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/18/disinformasi-pembangunan-infrastruktur-yang-dibanggakan-oleh-presiden-ri-joko-widodo-di-papua-selama-ini-ternyata-menjadi-kedok/">https://turnbackhoax.id/2018/01/18/disinformasi-pembangunan-infrastruktur-yang-dibanggakan-oleh-presiden-ri-joko-widodo-di-papua-selama-ini-ternyata-menjadi-kedok/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Berdasarkan penelusuran Google Images di https://goo.gl/BD7qhX, foto yang digunakan sudah beredar sebelumnya. Seharusnya jika memang berniat memberikan peringatan dan kritik seperti yang dinyatakan di salah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/18/disinformasi-pembangunan-infrastruktur-yang-dibanggakan-oleh-presiden-ri-joko-widodo-di-papua-selama-ini-ternyata-menjadi-kedok/" title="[DISINFORMASI] &#8220;Pembangunan Infrastruktur yang Dibanggakan Oleh Presiden RI Joko Widodo di Papua Selama Ini Ternyata Menjadi Kedok&#8230;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Pembangunan Infrastruktur yang Dibanggakan Oleh Presiden RI Joko Widodo di Papua Selama Ini Ternyata Menjadi Kedok&#8230;&#8221;</h1>
            <blockquote><p><strong>&#8220;Berdasarkan penelusuran Google Images di https://goo.gl/BD7qhX, foto yang digunakan sudah beredar sebelumnya. Seharusnya jika memang berniat memberikan peringatan dan kritik seperti yang dinyatakan di salah satu respon ke komentar di post tersebut, diinformasikan bahwa foto adalah ilustrasi dan diinformasikan juga bahwa Pemerintah Pusat sudah mengirimkan tim dan bantuan ke Pemerintah Daerah. Kata kuncinya: &#8220;Otonomi daerah&#8221;.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) <a href="https://goo.gl/AzVDtF">https://goo.gl/AzVDtF</a>, sudah dibagikan 4.638 kali ketika tangkapan layar dibuat.<br />
(2) <a href="https://goo.gl/zzo8kq">https://goo.gl/zzo8kq</a>, akun-akun yang membagikan post di poin (1).</p>
<p><strong>NARASI</strong><br />
&#8220;Pembangunan infrastruktur yang dibanggakan oleh Presiden RI Joko Widodo di Papua selama ini ternyata menjadi kedok lalainya pembangunan sumber daya manusia yang ada di sana. Belakangan kedok itu pun terkuak, 63 anak suku Asmat meninggal akibat gizi buruk dan wabah campak. Kematian tersebut menjadi indikasi bahwa rakyat Papua butuh perhatian khusus terutama kebutuhan pangan bergizi serta fasilitas kesehatan yang memadai. Bukan jalan beton yang dapat menghidupi mereka, melainkan pangan bergizi dan bantuan fasilitas kesehatan yang sebenarnya mereka butuhkan.<br />
Perlu diketahui fasillitas kesehatan yang dimiliki di Kabupaten Asmat dengan luas daerah 31ribu kilometer persegi, hanya memiliki 1 Rumah Sakit dan 1 Balai Kesehatan, yang ditopang oleh sekitar 26 dokter. Data lain menyebutkan, Papua masih menjadi peringkat 3 besar provinsi di Indonesia dengan tingginya balita yang mengalami gizi buruk dan stunting.<br />
Hal ini menjadi ironi, ketika pemerintah dengan bangganya memamerkan jalan trans Papua sementara ada rakyat yang menjerit kelaparan. Jangan sampai pembangunan benda mati melupakan pembangunan manusia. Janganlah menutupi kegagalan pembangunan dengan pencitraan.<br />
Sebagai penutup, kami ingin sedikit mengutip kalimat seorang ulama dan sastrawan Indonesia, Abdul Malik Karim Amrullah atau yang lebih dikenal Buya Hamka,”Kalau hidup sekedar hidup, babi di hutan juga hidup. Kalau bekerja sekedar bekerja, kera juga bekerja” #ParadoksIndonesia&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Berdasarkan penelusuran Google Images di <a href="https://goo.gl/BD7qhX">https://goo.gl/BD7qhX</a>, foto yang digunakan sudah beredar sebelumnya. Seharusnya jika memang berniat memberikan peringatan dan kritik seperti yang dinyatakan di salah satu respon ke komentar di post tersebut, diinformasikan bahwa foto adalah ilustrasi dan diinformasikan juga bahwa Pemerintah Pusat sudah mengirimkan tim dan bantuan ke Pemerintah Daerah. Kata kuncinya: &#8220;Otonomi daerah&#8221;.</p>
<p><strong>REFERENSI</strong><br />
<a href="https://goo.gl/zx8rnL">https://goo.gl/zx8rnL</a>, &#8220;Pemerintah Kirim Tim Kesehatan dan Pangan ke Asmat<br />
Kejadian luar biasa campak dan gizi buruk<br />
Published by Indiana Malia<br />
16 Januari 2018<br />
Jakarta, IDN Times &#8211; 63 anak diketahui meninggal dunia akibat kejadian luar biasa (KLB) campak disertai gizi buruk di enam distrik di Kabupaten Asmat dalam empat bulan terakhir.<br />
Sejak September 2017 hingga saat ini, Rumah Sakit Umum Daerah (RSUD) Asmat melaporkan telah merawat 568 pasien campak. Dari jumlah tersebut, 393 menjalani rawat jalan, sementaar 175 ornag lainnya rawat inap.<br />
1. Bantuan pangan segera didistribusikan<br />
kompas.com<br />
Menanggapi hal tersebut, Pemerintah segera mendistribusikan bantuan permakanan guna mengatasi kejadian luar biasa (KLB) campak dan gizi buruk di Kabupaten Asmat, Papua.<br />
16.000 paket makanan kaleng senilai Rp725 juta telah dikirim ke Timika Papua, sejak Minggu (14/1) dan telah didistribusikan secara bertahap sejak senin (15/1) kepada masyarakat terdampak.<br />
&#8220;Paket lauk pauk A,B,C dan D telah dikirim bersama tim Kemensos ke Asmat. Jumlah tersebut, bisa ditambah sewaktu-waktu sesuai dengan kondisi di lapangan,&#8221; ungkap Menteri Sosial Khofifah Indar Parawansa dalam keterangan tertulisnya, Selasa (16/1).<br />
Khofifah juga mengatakan, selain permakanan Kementerian Sosial bersama Dinas Sosial setempat juga telah mengirimkan bantuan logistik berupa 3 ton beras, 200 lembar selimut, 200 matras, 2 tenda keluarga dan 50 food ware.<br />
&#8220;Sebagai langkah awal, bantuan pangan diupayakan dari wilayah yang berbatasan dengan Asmat. Tim juga membawa makanan berupa umbi-umbian,&#8221; imbuhnya.<br />
2. Distrik Agats telah tersentuh PKH<br />
antara.com<br />
Khofifah menerangkan, Distrik Agats yang merupakan Ibu Kota Kabupaten Asmat telah tersentuh bantuan Program Keluarga Harapan (PKH) dan juga Beras Sejahtera (Rastra) sejak tahun 2016.<br />
Bantuan ini disalurkan melalui PT Pos Indonesia, sedangkan tahun 2017 penyaluran dilakukan melalui Bank Rakyat Indonesia.<br />
Di distrik tersebut, jumlah Keluarga Penerima Manfaat (KPM) sebanyak 175 KPM. Sementara KPM hasil Validasi 2018 sebanyak 196 KPM, sehingga total sementara 371 KPM.<br />
&#8220;Februari 2018 ini, bansos PKH cair di semua wilayah Indonesia tidak terkecuali Distrik Agats, Asmat, Papua,&#8221; kata Khofifah.<br />
Dalam rangka pemberdayaan masyarakat, Kementerian Sosial pun menggelontorkan dana bantuan Program Komunitas Adat Terpencil senilai Rp3,1 miliar.<br />
Jenis bantuan yang diberikan antara lain berupa pemukiman sosial, jaminan hidup, bantuan bibit, peralatan kerja, dan peralatan rumah tangga.<br />
3. Medan berat jadi kendala<br />
antarafoto.com<br />
Kementerian Sosial terus berkoordinasi dengan Kementerian Kesehatan dalam penanganan kasus KLB Campak dan Gizi Buruk Ini.<br />
Dimana kendala utama penanganan wabah adalah kondisi medan yang sangat berat. Mengingat akses jalan dan jarak tempuh menjadikan penanganan terkesan lambat.<br />
4. 39 Tenaga Kesehatan diturunkan<br />
fajar.co.id<br />
Kementerian Kesehatan (Kemenkes) RI telah menerjunkan 39 tenaga kesehatan guna melakukan pengobatan dan imunisasi.<br />
Kepala Biro Komunikasi dan Pelayanan Masyarakat Kemenkes RI Oscar Primadi mengatakan, pengiriman tenaga kesehatan dari pusat (Kemenkes) terbilang sangat penting dilakukan, mengingat KLB gizi buruk dan campak butuh diatasi segera dengan sumber daya manusia (SDM) yang mencukupi dan mumpuni.<br />
“Insya Allah Selasa (16/1) akan dikirim tenaga kesehatan sebanyak 39 orang ke Kabupaten Asmat. Keberadaan mereka diharapkan bisa mengatasi KLB gizi buruk dan campak dan gizi buruk secara bertahap,” kata Oscar.<br />
Selain mengirim tenaga kesehatan, di lokasi juga akan dilakukan Imunisasi campak. Soal ketersediaan vaksin, masing-masing Puskesmas sudah melakukan pengiriman.<br />
5. TNI kirim satgas kesehatan ke Asmat<br />
bbc.co.uk<br />
“Atas instruksi presiden, TNI telah mengirim Satgas Kesehatan ke Asmat, nantinya di lapangan tim kesehatan yang dikirim Kementerian Kesehatan akan bekerja sama dan saling bahu-membahu dengan tim Satgas kesehatan yang telah dikirim TNI dalam mengatasi masalah gizi buruk dan campak di Asmat,” kata Oscar.<br />
Sebelumnya, pada Senin (8/1), pemerintah daerah (Pemda) membentuk 4 tim yang segera turun ke lapangan untuk melakukan pencegahan dan pengobatan serta pengiriman PMT.<br />
Tim tersebut yakni tim Disitrik suator dan kolf braza, tim Distrik Fayit dan Aswi, tim Distrik Pulau Tiga, dan tim wilayah Distrik Jetsy dan Distrik Sirets.<br />
Published by Indiana Malia<br />
16 Januari 2018&#8243;.</p>
<p>CATATAN<br />
Berhubungan dengan post sebelumnya di <a href="https://goo.gl/aCNmYT">https://goo.gl/aCNmYT</a>.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/586724348326771/">https://www.facebook.com/groups/fafhh/permalink/586724348326771/</a></p>
<p><img class="aligncenter size-full wp-image-6473" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.48.00-1.png" alt="" width="1040" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.48.00-1.png 1040w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.48.00-1-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.48.00-1-768x620.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.48.00-1-1024x826.png 1024w" sizes="(max-width: 1040px) 100vw, 1040px" /></p>
<p><img class="aligncenter size-full wp-image-6474" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.49.01.png" alt="" width="1440" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.49.01.png 1440w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.49.01-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.49.01-768x447.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.49.01-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-6476" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.50.04-1.png" alt="" width="550" height="838" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.50.04-1.png 550w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.50.04-1-197x300.png 197w" sizes="(max-width: 550px) 100vw, 550px" /></p>
<p><img class="aligncenter size-full wp-image-6477" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.55.41.png" alt="" width="1440" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.55.41.png 1440w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.55.41-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.55.41-768x447.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.55.41-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-6478" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.56.55.png" alt="" width="499" height="338" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.56.55.png 499w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-08.56.55-300x203.png 300w" sizes="(max-width: 499px) 100vw, 499px" /></p>
<p><img class="aligncenter size-full wp-image-6479" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-09.04.07.png" alt="" width="851" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-09.04.07.png 851w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-09.04.07-300x296.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-09.04.07-768x758.png 768w" sizes="(max-width: 851px) 100vw, 851px" /></p>
<p><img class="aligncenter size-full wp-image-6480" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-10.56.28.png" alt="" width="549" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-10.56.28.png 549w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-18-at-10.56.28-196x300.png 196w" sizes="(max-width: 549px) 100vw, 549px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
