<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI]  Bahaya Makan Rambutan Sambil Minum Teh Manis Sebabkan Penyumbatan Saluran Pernapasan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/01/2018 07:22:06</li>
                <li><strong>Date modified (GMT):</strong> 20/03/2018 07:27:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/26/disinformasi-bahaya-makan-rambutan-sambil-minum-teh-manis-sebabkan-penyumbatan-saluran-pernapasan/">https://turnbackhoax.id/2018/01/26/disinformasi-bahaya-makan-rambutan-sambil-minum-teh-manis-sebabkan-penyumbatan-saluran-pernapasan/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar sebuah informasi di media sosial facebook yang menyebutkan adanya seorang bocah berusia 14 tahun yang mengalami sumbatan saluran pernapasan setelah mengkonsumsi rambutan beserta minuman <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/26/disinformasi-bahaya-makan-rambutan-sambil-minum-teh-manis-sebabkan-penyumbatan-saluran-pernapasan/" title="[DISINFORMASI]  Bahaya Makan Rambutan Sambil Minum Teh Manis Sebabkan Penyumbatan Saluran Pernapasan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI]  Bahaya Makan Rambutan Sambil Minum Teh Manis Sebabkan Penyumbatan Saluran Pernapasan</h1>
            <p>Beredar sebuah informasi di media sosial facebook yang menyebutkan adanya seorang bocah berusia 14 tahun yang mengalami sumbatan saluran pernapasan setelah mengkonsumsi rambutan beserta minuman teh manis.</p>
<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-9225" src="https://turnbackhoax.id/wp-content/uploads/2018/03/27336946_2003060116376997_5188535400166858471_n.jpg" alt="" width="480" height="854" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/27336946_2003060116376997_5188535400166858471_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2018/03/27336946_2003060116376997_5188535400166858471_n-169x300.jpg 169w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p>&nbsp;</p>
<p>Menurut dr. Yusi Capriyanti dari web Alodokter, Pada dasarnya tidak ada pantangan untuk meminum teh sambil / setelah makan buah.</p>
<p>Namun teh mengandung asam tannat yang jika dikonsumsi bersama dengan buah tertentu yang meningkatkan asam lambung seperti buah yang asam, jeruk, dll bisa menyebabkan gangguan pencernaan akibat peningkatan asam lambung berlebihan.</p>
<p>Selain itu teh juga bisa mengurangi penyerapan beberapa zat makanan tertentu seperti zat besi dll, sehingga sebaiknya meminum teh 1-2 jam setelah makan makanan atau buah.</p>
<p>Sehingga sebaiknya makanlah buah dengan minum air putih setelahnya atau minumlah teh 2 jam setelah konsumsi makanan. Semoga membantu.</p>
<p>Disisi lain, ternyata buah rambutan juga menyimpan potensi efek negatif terutama jika dikonsumsi dalam jumlah besar dan terus menerus.</p>
<p>Memang sebagai buah musiman maka rambutan kadang sangat susah didapatkan karena memang belum musimnya, sehingga saat musim buah rambutan tiba banyak orang yang makan rambutan secara berlebihan.</p>
<p>Nah untuk yang suka makan buah rambutan dalam jumlah banyak sekali makan perlu diketahui bahwa rasa manis atau kandungan gula dalam buah rambutan bersifat alkoholic, yang berarti bila buah ini terlalu masak kandungan gula ini akan berubah menjadi alkohol.</p>
<p>Itu akan menaikan kadar kolesterol dalam tubuh dan pastinya akan sangat berbahaya bagi orang yang menderita penyakit kencing manis atau diabetes.</p>
<p>Jadi bagi penderita kencing manis sangat tidak dianjurkan mengonsumsi rambutan dalam jumlah banyak. Tidak masalah jika hanya sekedar mencicipi atau memakannya dalam jumlah sangat terbatas.</p>
<p>Sedangkan mengkonsumsi teh setelah makan dapat mengganggu penyerapan zat besi non-heme (ditemukan pada tumbuhan sebagai lawan dari zat besi heme yang ditemukan dalam daging) yang dikonsumsi dalam makanan.</p>
<p>Teh mengandung zat tanin yang dapat mengikat mineral zat besi sehingga daya serap sel darah merah terhadap zat besi menurun.</p>
<p>Jika minum teh terlalu dekat dengan waktu makan secara terus-menerus, maka penyerapan zat besi dalam darah akan terganggu. Akibatnya, kita jadi makin mudah terkena anemia.</p>
<p>Sebaiknya, minumlah teh kurang lebih dua jam sebelum atau sesudah makan. Juga, jangan mengonsumsi teh terlalu kental atau jumlahnya berlebihan. Karena, teh mengandung kafein yang memiliki sifat diuretik, yang bisa menyebabkan dehidrasi.</p>
<p><strong>(KESIMPULAN):</strong></p>
<p>Memakan buah rambutan sambil minum teh manis sebenarnya boleh saja asal dalam kadar yang tidak berlebihan, terlebih sangat tidak disarankan bagi orang yang memiliki riwayat penyakit gula atau diabetes.</p>
<p>Mengkonsumsi rambutan dalam jumah banyak tanpa meminum teh manis sekalipun juga tidak baik karena buah rambutan yang terlalu matang memiliki kandungan gula yang akan berubah menjadi alkohol yang meningkatkan kadar kolesterol.</p>
<p>&nbsp;</p>
<p><strong>REFERENSI:</strong></p>
<p>http://www.alodokter.com/komunitas/topic/40625</p>
<p>http://www.agrobisnisinfo.com/2016/04/efek-samping-buah-rambutan-jika.html</p>
<p>https://lifestyle.kompas.com/read/2015/02/12/112000123/Jangan.Langsung.Makan.Buah.dan.Minum.Teh.Setelah.Makan</p>
<p>http://makassar.tribunnews.com/2015/02/17/ini-bahaya-menakutkan-karena-minum-teh-atau-kopi-sehabis-makan</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
