<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] Orang Tua Berkelahi di Lippo Mall</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/10/2017 09:42:36</li>
                <li><strong>Date modified (GMT):</strong> 25/01/2018 09:51:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/10/14/disinformasi-orang-tua-berkelahi-di-lippo-mall/">https://turnbackhoax.id/2017/10/14/disinformasi-orang-tua-berkelahi-di-lippo-mall/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>89: cina - <a href="https://turnbackhoax.id/tag/cina/">https://turnbackhoax.id/tag/cina/</a></li><li>501: orang tua - <a href="https://turnbackhoax.id/tag/orang-tua/">https://turnbackhoax.id/tag/orang-tua/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi: Penjelasan : Kejadian sebenarnya di Shenzhen, China, seperti dikutip dari shanghaiist.com. Referensi : http://shanghaiist.com/20…/…/10/parents-playground-brawl.php Posted by Christina Prasetya on&nbsp;Friday, October <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/10/14/disinformasi-orang-tua-berkelahi-di-lippo-mall/" title="[DISINFORMASI] Orang Tua Berkelahi di Lippo Mall">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] Orang Tua Berkelahi di Lippo Mall</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi:</p>
<p><img class="aligncenter size-full wp-image-7142" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22519163_10155992232813984_905626367250400585_n.jpg" alt="" width="476" height="699" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22519163_10155992232813984_905626367250400585_n.jpg 476w, https://turnbackhoax.id/wp-content/uploads/2018/01/22519163_10155992232813984_905626367250400585_n-204x300.jpg 204w" sizes="(max-width: 476px) 100vw, 476px" /></p>
<p>Penjelasan :</p>
<p>Kejadian sebenarnya di Shenzhen, China, seperti dikutip dari shanghaiist.com.</p>
<p>Referensi :</p>
<p>http://shanghaiist.com/20…/…/10/parents-playground-brawl.php</p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=10155992232813984&amp;set=pcb.540567996275740&amp;type=3&amp;ifg=1" data-width="500">
<blockquote cite="https://www.facebook.com/photo.php?fbid=10155992232813984&amp;set=gm.540567996275740&amp;type=3" class="fb-xfbml-parse-ignore"><p>Posted by <a href="#" role="button">Christina Prasetya</a> on&nbsp;<a href="https://www.facebook.com/photo.php?fbid=10155992232813984&amp;set=gm.540567996275740&amp;type=3">Friday, October 13, 2017</a></p></blockquote>
</div>

        </div>
    </body>
</html>
