<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Anies Baswedan: Seharusnya Penista Agama Tidak Boleh Mendapatkan Remisi&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/12/2017 16:14:33</li>
                <li><strong>Date modified (GMT):</strong> 19/12/2017 16:14:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/19/disinformasi-anies-baswedan-seharusnya-penista-agama-tidak-boleh-mendapatkan-remisi/">https://turnbackhoax.id/2017/12/19/disinformasi-anies-baswedan-seharusnya-penista-agama-tidak-boleh-mendapatkan-remisi/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Situs republiknkri.org menyalin dari situs berita lain dengan merubah beberapa bagian, diantaranya: (1) Judul dari &#8220;Kemenkumham Siapkan Remisi Natal untuk Ahok&#8221; menjadi &#8220;Anies Baswedan : <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/19/disinformasi-anies-baswedan-seharusnya-penista-agama-tidak-boleh-mendapatkan-remisi/" title="[DISINFORMASI] &#8220;Anies Baswedan: Seharusnya Penista Agama Tidak Boleh Mendapatkan Remisi&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Anies Baswedan: Seharusnya Penista Agama Tidak Boleh Mendapatkan Remisi&#8221;</h1>
            <blockquote><p><strong>&#8220;Situs republiknkri.org menyalin dari situs berita lain dengan merubah beberapa bagian, diantaranya:</strong><br />
<strong> (1) Judul dari &#8220;Kemenkumham Siapkan Remisi Natal untuk Ahok&#8221; menjadi &#8220;Anies Baswedan : Seharusnya Penista Agama Tidak Boleh Mendapatkan Remisi Tolong Kemenkumhan Pikirkan Baik-Baik&#8221;</strong><br />
<strong> (2) Menyisipkan &#8220;Tapi Menurut Gubernur Jakarta Anies Baswedan Seharusnya Yang Menghina Agama Tidak Boleh Diberikan Remisi Meskipun dia berkelakuan baik selama berada di tahanan Karena ini Persoalan Agama jadi sebaiknya kemenkumhan pikirkan baik baik saat anies di konfirmasikan di Balai Kota, Jakarta.&#8221; di bagian isi.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) <a href="https://goo.gl/zyqiaC">https://goo.gl/zyqiaC</a>, situs republiknkri.org: &#8220;Anies Baswedan : Seharusnya Penista Agama Tidak Boleh Mendapatkan Remisi Tolong Kemenkumhan Pikirkan Baik-Baik&#8221;.<br />
(2) <a href="https://goo.gl/7ukLH5">https://goo.gl/7ukLH5</a>, sudah dibagikan 74 kali ketika tangkapan layar dibuat.<br />
(3) <a href="https://goo.gl/PfWjZq">https://goo.gl/PfWjZq</a>, sudah dibagikan 19 kali ketika tangkapan layar dibuat</p>
<p><strong>PENJELASAN</strong><br />
Situs republiknkri.org menyalin dari situs berita lain dengan merubah beberapa bagian, diantaranya:<br />
(1) Judul dari &#8220;Kemenkumham Siapkan Remisi Natal untuk Ahok&#8221; menjadi &#8220;Anies Baswedan : Seharusnya Penista Agama Tidak Boleh Mendapatkan Remisi Tolong Kemenkumhan Pikirkan Baik-Baik&#8221;<br />
(2) Menyisipkan &#8220;Tapi Menurut Gubernur Jakarta Anies Baswedan Seharusnya Yang Menghina Agama Tidak Boleh Diberikan Remisi Meskipun dia berkelakuan baik selama berada di tahanan Karena ini Persoalan Agama jadi sebaiknya kemenkumhan pikirkan baik baik saat anies di konfirmasikan di Balai Kota, Jakarta.&#8221; di bagian isi.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/jHZLH8">https://goo.gl/jHZLH8</a>, &#8220;Anies Baswedan : Seharusnya Penista Agama Tidak Boleh Mendapatkan Remisi Tolong Kemenkumhan Pikirkan Baik-Baik<br />
in AGAMA, BERITA, Berita Ahok, NASIONAL December 19, 2017 24,870 Views<br />
Republiknkri.org – Direktorat Jenderal Pemasyarakatan (Ditjen PAS) Kementerian Hukum dan HAM menyiapkan remisi Natal untuk mantan Gubernur DKI Jakarta Basuki Tjahaja Purnama alias Ahok.<br />
Remisi diberikan karena Ahok lolos selektif administratif salah satunya, berkelakuan baik.<br />
“Iya, selama ini kan beliau berkelakuan baik dan selektif administratif,” kata Kabag Humas Ditpas Kemenkumham Adek Kusmanto saat dikonfirmasi, Jakarta, Senin, 18 Desember 2017.<br />
Tapi Menurut Gubernur Jakarta Anies Baswedan Seharusnya Yang Menghina Agama Tidak Boleh Diberikan Remisi Meskipun dia berkelakuan baik selama berada di tahanan Karena ini Persoalan Agama jadi sebaiknya kemenkumhan pikirkan baik baik saat anies di konfirmasikan di Balai Kota, Jakarta.<br />
Tapi Adek belum mau menyebut secara gamblang kapan remisi itu akan dikeluarkan.<br />
Dia mengatakan, remisi kemungkinan dikeluarkan pada 25 Desember 2017.<br />
“Nanti tanggal 25 Desember, karena saya enggak bisa mendahului SK (surat keputusan) kan,” ujarnya.<br />
Tak hanya Ahok, pihaknya akan memberikan remisi kepada terpidana yang beragama Kristiani.<br />
Dia mengatakan, remisi merupakan hak para terpidana, dengan catatan lolos seleksi administratif.<br />
“Ppokoknya semua warga binaan punya hak itu, bagi yang beragama Nasrani punya hak untuk remisi Natal yang telah memenuhi syarat,” katanya.<br />
Adek menegaskan, SK pemberian remisi Ahok dan terpidana lain belum ditandatangani.<br />
SK pemberian remisi resmi akan diumumkan pada tanggal 25 Desember nanti.<br />
“Karena masalahnya itu SK dikeluarkan pada tanggal 25 Desember pada saat Natal. Mohon bersabar, nanti konfirmasi lagi,” ujarnya.<br />
Basuki Tjahaja Purnama alias Ahok divonis dua tahun penjara oleh Majelis Hakim Pengadilan Jakarta Utara.<br />
Ahok dinyatakan terbukti bersalah melakukan penodaan agama karena pernyataannya soal Surat Al-Maidah ayat 51 saat berkunjung ke Pulau Pramuka, Kepulauan Seribu.<br />
Dalam amar putusannya, Ahok dinyatakan terbukti melakukan tindak pidana dalam Pasal 156a KUHP, yakni secara sengaja di muka umum mengeluarkan perasaan atau melakukan perbuatan permusuhan, penyalahgunaan, atau penodaan terhadap suatu agama.<br />
Sumber: metrotvnews.com&#8221;.<br />
.<br />
(2) <a href="https://goo.gl/91YfET">https://goo.gl/91YfET</a>, &#8220;Kemenkumham Siapkan Remisi Natal untuk Ahok<br />
Juven Martua Sitompul • Senin, 18 Dec 2017 12:44 WIB<br />
Jakarta: Direktorat Jenderal Pemasyarakatan (Ditjen PAS) Kementerian Hukum dan HAM menyiapkan remisi Natal untuk mantan Gubernur DKI Jakarta Basuki Tjahaja Purnama alias Ahok. Remisi diberikan karena Ahok lolos selektif administratif salah satunya, berkelakuan baik.<br />
&#8220;Iya, selama ini kan beliau berkelakuan baik dan selektif administratif,&#8221; kata Kabag Humas Ditpas Kemenkumham Adek Kusmanto saat dikonfirmasi, Jakarta, Senin, 18 Desember 2017.<br />
Adek belum mau menyebut secara gamblang kapan remisi itu akan dikeluarkan. Dia mengatakan, remisi kemungkinan dikeluarkan pada 25 Desember 2017.<br />
&#8220;Nanti tanggal 25 Desember, karena saya enggak bisa mendahului SK (surat keputusan) kan,&#8221; ujarnya.<br />
Tak hanya Ahok, pihaknya akan memberikan remisi kepada terpidana yang beragama Kristiani. Dia mengatakan, remisi merupakan hak para terpidana, dengan catatan lolos seleksi administratif.<br />
&#8220;Ppokoknya semua warga binaan punya hak itu, bagi yang beragama Nasrani punya hak untuk remisi Natal yang telah memenuhi syarat,&#8221; katanya.<br />
Adek menegaskan, SK pemberian remisi Ahok dan terpidana lain belum ditandatangani. SK pemberian remisi resmi akan diumumkan pada tanggal 25 Desember nanti.<br />
&#8220;Karena masalahnya itu SK dikeluarkan pada tanggal 25 Desember pada saat Natal. Mohon bersabar, nanti konfirmasi lagi,&#8221; ujarnya.<br />
Basuki Tjahaja Purnama alias Ahok divonis dua tahun penjara oleh Majelis Hakim Pengadilan Jakarta Utara. Ahok dinyatakan terbukti bersalah melakukan penodaan agama karena pernyataannya soal Surat Al-Maidah ayat 51 saat berkunjung ke Pulau Pramuka, Kepulauan Seribu.<br />
Dalam amar putusannya, Ahok dinyatakan terbukti melakukan tindak pidana dalam Pasal 156a KUHP, yakni secara sengaja di muka umum mengeluarkan perasaan atau melakukan perbuatan permusuhan, penyalahgunaan, atau penodaan terhadap suatu agama.<br />
(FZN)&#8221;.<br />
.<br />
(3) <a href="https://goo.gl/AWvyt2">https://goo.gl/AWvyt2</a>, &#8220;ahok dipindahkan ke mako brimob&#8221;. Foto yang digunakan oleh situs republiknkri.org</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/573640402968499/">https://www.facebook.com/groups/fafhh/permalink/573640402968499/</a></p>
<p><img class="aligncenter size-full wp-image-4307" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.33.58-1.png" alt="" width="686" height="750" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.33.58-1.png 686w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.33.58-1-274x300.png 274w" sizes="(max-width: 686px) 100vw, 686px" /></p>
<p><img class="aligncenter size-full wp-image-4308" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.53.35.png" alt="" width="1039" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.53.35.png 1039w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.53.35-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.53.35-768x621.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.53.35-1024x828.png 1024w" sizes="(max-width: 1039px) 100vw, 1039px" /></p>
<p><img class="aligncenter size-full wp-image-4309" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.56.01.png" alt="" width="1040" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.56.01.png 1040w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.56.01-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.56.01-768x620.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-19.56.01-1024x827.png 1024w" sizes="(max-width: 1040px) 100vw, 1040px" /></p>
<p><img class="aligncenter size-full wp-image-4311" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.01.08-1.png" alt="" width="1180" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.01.08-1.png 1180w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.01.08-1-300x214.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.01.08-1-768x547.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.01.08-1-1024x729.png 1024w" sizes="(max-width: 1180px) 100vw, 1180px" /></p>
<p><img class="aligncenter size-full wp-image-4312" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.07.50.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.07.50.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.07.50-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.07.50-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-19-at-20.07.50-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
