<!DOCTYPE html>
<html>
    <head>
        <title>(DISINFORMASI): Pemerintah Cabut Perda Bernuansa Syariah</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/06/2016 08:13:49</li>
                <li><strong>Date modified (GMT):</strong> 06/11/2017 08:28:23</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/06/16/disinformasi-pemerintah-cabut-perda-bernuansa-syariah/">https://turnbackhoax.id/2016/06/16/disinformasi-pemerintah-cabut-perda-bernuansa-syariah/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Dua hari terakhir, berkembang informasi melalui pesan berantai bahwa Pemerintah mencabut 3.143 peraturan daerah (perda), termasuk di dalamnya perda miras dan semua yang mengandung unsur <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/06/16/disinformasi-pemerintah-cabut-perda-bernuansa-syariah/" title="(DISINFORMASI): Pemerintah Cabut Perda Bernuansa Syariah">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(DISINFORMASI): Pemerintah Cabut Perda Bernuansa Syariah</h1>
            <p>Dua hari terakhir, berkembang informasi melalui pesan berantai bahwa Pemerintah mencabut 3.143 peraturan daerah (perda), termasuk di dalamnya perda miras dan semua yang mengandung unsur keislaman.</p>
<p>Dalam pesan itu bahkan disebut beberapa contoh yang dicabut, antara lain terkait: imbauan berbusana muslim kepada kepala<span class="text_exposed_show"> dinas pendidikan dan tenaga kerja, wajib baca Al Quran bagi siswa dan calon pengantin, kewajiban memakai jilbab di Cianjur dan lainnya.</p>
<p>Menteri Agama Lukman Hakim Saifuddin mempertanyakan sumber informasi yang mengatakan Pemerintah mencabut perda bernuansa syariah. Lukman mengaku sudah mengkonfirmasi kepada Mendagri dan memastikan bahwa perda yang dicabut Pemerintah adalah yang menghambat investasi.</p>
<p>“Apa dasarnya sebagian kalangan yang menyatakan perda-perda yang dinilai bernuansa syariah itu dihapus? Saya telah menanyakan langsung ke Mendagri, keseluruhan Perda yang dicabut itu adalah yang menghambat investasi, serta yang memperpanjang jalur perizinan dan menimbulkan retribusi yang tidak perlu,” jelas Menag Lukman saat dimintai tanggapan terkait beredarnya isu pencabutan perda syariah, Kamis (16/06).</span></p>
<p>Sementara itu, Menteri Dalam Negeri Tjahjo Kumolo menegaskan dari 3.143 itu, tidak ada perda syariat Islam yang termasuk dibatalkan.</p>
<p>Tjahjo mengatakan hingga kini belum ada pembatalan perda bersyariat Islam dari Kemendagri. Namun, jika perda itu dinilai bertentangan dengan Bhineka Tunggal Ika, maka tidak ada alasan untuk tidak membatalkannya.</p>
<p>&#8220;Enggak ada masalah kalau ada syariat Islam. Sampai sekarang belum ada rencana kita menghapus, tapi nanti kalau bertentangan dengan UU, dengan kebhinnekaan bangsa ini, kami juga tentunya akan mendengar dulu fatwa dari tokoh-tokoh agama,&#8221; kata Tjahjo di Kompleks Istana Kepresidenan, Jakarta Pusat, Kamis (16/6/2016).</p>
<p>Menurut Tjahjo, pembatalan ribuan perda itu sengaja dilakukan oleh pemerintah. Pasalnya, perda-perda itu dinilai menyulitkan proses perizinan sehingga memperlambat laju perekonomian daerah.</p>
<p>&#8220;Ini disebut 3.000 menyangkut syariat Islam. Enggak ada satu pun. Beda kok, ini urusan ekonomi, investasi, perizinan,&#8221; kata Tjahjo.</p>
<p>&#8220;Saya imbau ke masyarakat, kalau ingin menanyakan suatu permasalahan, cek langsung ke Kemendagri, jangan percaya pada beredarnya isu-isu yang tidak bertanggungjawab.</p>
<p>Tidak ada pemerintah buat keputusan yang merugikan masyarakat. Intinya itu untuk kemaslahatan daerah. Enggak ada yang mau menjerumuskan. Masyarakat harus percaya itu,&#8221; tambah Tjahjo.</p>
<p>SUMBER:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/303046536694555/</p>
<p>https://news.detik.com/berita/3234905/mendagri-tidak-ada-penghapusan-perda-syariat-islam</p>

        </div>
    </body>
</html>
