<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Pak Djarot Kebaktian di Gereja&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/02/2018 07:59:55</li>
                <li><strong>Date modified (GMT):</strong> 23/02/2018 07:59:55</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/23/disinformasi-pak-djarot-kebaktian-di-gereja/">https://turnbackhoax.id/2018/02/23/disinformasi-pak-djarot-kebaktian-di-gereja/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER (1) Pertanyaan dari salah satu anggota FAFHH. (2) https://goo.gl/qvYwBW, sudah dibagikan 660 kali ketika tangkapan layar dibuat. NARASI &#8220;Manusia yg TDK jelas Agamanya .. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/23/disinformasi-pak-djarot-kebaktian-di-gereja/" title="[DISINFORMASI] &#8220;Pak Djarot Kebaktian di Gereja&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Pak Djarot Kebaktian di Gereja&#8221;</h1>
            <p><strong>SUMBER</strong><br />
(1) Pertanyaan dari salah satu anggota FAFHH.<br />
(2) <a href="https://goo.gl/qvYwBW">https://goo.gl/qvYwBW</a>, sudah dibagikan 660 kali ketika tangkapan layar dibuat.</p>
<p><strong>NARASI</strong><br />
&#8220;Manusia yg TDK jelas Agamanya .. lihat photo Sumi/istri sedang pegang &amp; persilahkan santapan kepala babi di atas meja makan dan mengikuti peribadatan digereja .. manusia gini mau diangkat jadi gubernur Sumut ????&#8221;.<br />
&#8220;Pak Djarot asli muslim, ambisi mau jadi gubernur sumut &#8230;sedia bernyanyi/koor kebaktian di gereja&#8230; Tergadai agama karna pengen jadi pemimpin ..&#8221; di tangkapan layar pesan yang dikirimkan melalui Whatsapp.</p>
<p><strong>PENJELASAN</strong><br />
Sudah dibahas di post sebelumnya: &#8220;Foto tersebut diambil pada oktober 2015 ketika Djarot sebagai wagub DKI menghadiri peletakan batu pertama gereja HKBP Semper dan hal itu sah sah saja dilakukan karena posisi Djarot sebagai pejabat publik dan bangunan yang di hadiri ketikaa peletakan batu pertama adalah rumah ibadah dari salah satu agama yang diakui di Indonesia.&#8221;, selengkapnya di bagian [KLARIFIKASI] [FAKTA] di post tersebut (tautan ke post silakan cek bagian REFERENSI).</p>
<p><strong>REFERENSI</strong><br />
Post sebelumnya di <a href="https://goo.gl/DKvfFW">https://goo.gl/DKvfFW</a>.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/603815376617668/">https://www.facebook.com/groups/fafhh/permalink/603815376617668/</a></p>
<p><img class="aligncenter size-full wp-image-8512" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.21.22.png" alt="" width="626" height="573" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.21.22.png 626w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.21.22-300x275.png 300w" sizes="(max-width: 626px) 100vw, 626px" /></p>
<p><img class="aligncenter size-full wp-image-8514" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.35.21-1.png" alt="" width="551" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.35.21-1.png 551w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.35.21-1-197x300.png 197w" sizes="(max-width: 551px) 100vw, 551px" /></p>
<p><img class="aligncenter size-full wp-image-8519" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.34.31-1.png" alt="" width="1030" height="825" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.34.31-1.png 1030w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.34.31-1-300x240.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.34.31-1-768x615.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.34.31-1-1024x820.png 1024w" sizes="(max-width: 1030px) 100vw, 1030px" /></p>
<p><img class="aligncenter size-full wp-image-8520" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.43.12.png" alt="" width="551" height="821" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.43.12.png 551w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-23-at-13.43.12-201x300.png 201w" sizes="(max-width: 551px) 100vw, 551px" /></p>

        </div>
    </body>
</html>
