<!DOCTYPE html>
<html>
    <head>
        <title>(DISINFORMASI/MISINFORMASI) Terusan Kra Membunuh 3 Negara</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/10/2017 12:27:43</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2018 17:58:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/10/07/disinformasi-misinformasi-terusan-kra-membunuh-3-negara/">https://turnbackhoax.id/2017/10/07/disinformasi-misinformasi-terusan-kra-membunuh-3-negara/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>88: indonesia - <a href="https://turnbackhoax.id/tag/indonesia/">https://turnbackhoax.id/tag/indonesia/</a></li><li>594: Malaysia - <a href="https://turnbackhoax.id/tag/malaysia/">https://turnbackhoax.id/tag/malaysia/</a></li><li>593: terusan kra - <a href="https://turnbackhoax.id/tag/terusan-kra/">https://turnbackhoax.id/tag/terusan-kra/</a></li><li>255: thailand - <a href="https://turnbackhoax.id/tag/thailand/">https://turnbackhoax.id/tag/thailand/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: KataKita (https://www.facebook.com/pageKataKita/photos/a.804033499688037.1073741828.803774136380640/1513428368748543/?type=3&amp;theater) Narasi: Indonesia di &#8220;bunuh&#8221; Thailand tahun 2025 &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- Tahukah kalian sekarang sedang berlangsung proyek raksasa yg di thailand sana yg akan mem&#8221;bunuh&#8221; <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/10/07/disinformasi-misinformasi-terusan-kra-membunuh-3-negara/" title="(DISINFORMASI/MISINFORMASI) Terusan Kra Membunuh 3 Negara">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(DISINFORMASI/MISINFORMASI) Terusan Kra Membunuh 3 Negara</h1>
            <p>Sumber: KataKita</p>
<p>(<a href="https://www.facebook.com/pageKataKita/photos/a.804033499688037.1073741828.803774136380640/1513428368748543/?type=3&amp;theater">https://www.facebook.com/pageKataKita/photos/a.804033499688037.1073741828.803774136380640/1513428368748543/?type=3&amp;theater</a>)</p>
<p>Narasi:</p>
<p>Indonesia di &#8220;bunuh&#8221; Thailand tahun 2025</p>
<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>
<p>Tahukah kalian sekarang sedang berlangsung proyek raksasa yg di thailand sana yg akan mem&#8221;bunuh&#8221; indonesia dan proyek ini sudah di mulai tahun 2015 kemarin dan akan selesai tahun 2025 nanti.</p>
<p>Proyek raksasa ini bernama Canal Kra (terusan Kra), terusan ini akan sepanjang 120 Km dan selebar 500 meter, dan akan memotong jalur laut dari laut china selatan menuju samudera hindia.</p>
<p>Terusan Kra ini akan membunuh ekonomi 3 negara yaitu Indonesia, Singapura, dan Malaysia yg selama ini di kenal sebagai negara yg menguasai selat malaka yg merupakan jalur lalulintas utama kapal dari samudera hindia ke samudera pasifik</p>
<p>Hal ini terjadi karena terusan Kra ini akan menjadi jalan pintas, sehingga banyak kapal tidak akan lagi lewat selat malaka dan hasilnya bisa di pastikan berimbas kepada pemasukan 3 negara penguasa selat malaka.</p>
<p>Sebagai perbandingan hari ini hampir 80.000 kapal cargo melewati selat malaka atau sekitar 220 kapal perhari yg tiap kapalnya memerlukan biaya sekitar 300.000 dollar atau 4 milyar rupiah sekali melintas jadi klo terusan Kra jadi maka bisa di bayangkan berapa besar kerugian 3 negara tersebut terutama indonesia dan sialnya kerugian 3 negara ini justru akan dikonversi menjadi keuntungan bagi Thailand yg menguasai terusan Kra tersebut. Bahkan menurut skenario terburuknya indonesia yg akan menderita kerugian terburuk klo sampai selat malaka tutup kita akan merugi sekitar 11 milyar dollar pertahun atau 143 triliun pertahun.</p>
<p>Terusan Kra ini sendiri pasti akan sangat ramai dan diminati para pengusaha cargo dan kapal tangker, selain karena bisa memperpendek jarak yang hanya 1.200 mil laut ketimbang memutari selat malaka, ditambah di selat malaka juga memiliki resiko yg jauh lebih besar karena di daerah ini sering nongkrong para perompak selat malaka yg sudah terkenal selama berabad2 menyatroni perairan ini, dan hal ini di perburuk sekarang gerombolan teroris macam Abu sayyaf juga sering menculik dan menjarah kapal2 di daerah selat malaka ini. dan semua hal ini semakin lengkap dengan tingkat korupsi dan birokrasi yg sangat kacau di selat malaka ini karena melibatkan birokrasi di 3 negara sekaligus dan semua hal konyol ini di tutup dengan kemampuan armada laut 3 negara (malaysia, indonesia, dan singapura) yg masih memiliki banyak keterbatasan yg hal ini tidak akan di temui di terusan Kra karena di terusan ini nantinya China akan menempatkan pangkalan besarnya bila perebutan Laut china selatan dimenangkan oleh China, (untuk masalah ini Thailand jauh hari sudah menggandeng china bahkan pemerintah Thailand sudah membagi pengelolaan terusan Kra ini dengan china).</p>
<p>Jadi bisa di pastikan saat terusan Kra nanti di buka tahun 2025 semua jalur pelayaran akan melewati jalur itu saja ketimbang melewati selat malaka yg tidak lagi menguntungkan. dan hal ini pasti mematikan industri2 kargo di pelabuhan besar indonesia seperti Tanjung Priuk, Tanjung Perak, pelabuhan Belawan, pelabuhan Tanjung Api-api, pelabuhan Makassar, pelabuhan Kuala Tanjung, Pelabuhan Subang, Pelabuhan Trisakti, dll</p>
<p>Dan lucunya kita di sini masih memperbebatkan masalah sentimen agama dan ras melulu antar sesama kita, padahal di luar sana negara2 lain sudah bersiap2 mau mem&#8221;bunuh&#8221; kita &#8230; pola fikir kita memang masih Primitif,.kolot,.. dan tertinggal jauh :</p>
<p>Credit source :</p>
<p>Mudzakir</p>
<p>Ruslan@kompasiana</p>
<p>Penjelasan:</p>
<p>Terusan Kra atau dikenal juga sebagai Terusan Thai, adalah RENCANA pembangunan sebuah terusan yang akan menghubungkan Teluk Thailand dan Laut Andaman.</p>
<p>Pada tanggal 15 Mei 2015, ditandatangani MoU oleh Perusahaan Investasi dan Pembangunan Infrastruktur Kra China-Thailand untuk melakukan studi kelayakan pembangunan terusan tersebut. Pemerintah Thailand sendiri membantah telah menandatangani kesepakatan dengan China untuk membangun terusan tersebut. Diperkirakan bahwa jika jadi dibangun, terusan tersebut akan dapat diselesaikan dalam waktu 10 tahun dengan biaya 28 milyar dollar AS.</p>
<p>Dampak dari pembangunan terusan tersebut terhadap pelabuhan-pelabuhan di Selat Malaka jelas akan ada, namun tidak akan bersifat sepenuhnya meniadakan. Ada laporan yang menyatakan bahwa Singapura dapat kehilangan hingga 30 persen perdagangan lautnya akibat dampak terusan itu (jadi bukan ‘dimatikan’).</p>
<p>Dapat dikatakan bahwa penulis artikel ini melakukan kesalahan:</p>
<ol>
<li>menganggap RENCANA sebagai KENYATAAN (karena pembangunan terusan ini belum dimulai)</li>
<li>membesar-besarkan dampak terusan ini</li>
</ol>
<p><img class="alignnone size-medium wp-image-7892" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-30_00-52-10-300x138.png" alt="" width="300" height="138" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-30_00-52-10-300x138.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-30_00-52-10-768x353.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-30_00-52-10-1024x470.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-30_00-52-10.png 1524w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/537161569949716/">https://www.facebook.com/groups/fafhh/permalink/537161569949716/</a></p>
<p><a href="https://en.wikipedia.org/wiki/Thai_Canal">https://en.wikipedia.org/wiki/Thai_Canal</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
