<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] Adakah yang Mau Nyinyirin Pendeta Poligami Ini?</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/10/2017 15:13:43</li>
                <li><strong>Date modified (GMT):</strong> 05/01/2018 15:20:44</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/10/10/disinformasi-adakah-yang-mau-nyinyirin-pendeta-poligami-ini/">https://turnbackhoax.id/2017/10/10/disinformasi-adakah-yang-mau-nyinyirin-pendeta-poligami-ini/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER:https://m.facebook.com/story.php?story_fbid=1962117047410626&amp;id=100008370491279 NARASI: &#8220;Adakah yg mau nyinyirin pendeta Poligami ini????&#8221; PENJELASAN: Setelah ditelusuri ternyata gambar yg dibagikan bukanlah gambar Pendeta dan Biarawati asli, melainkan gambar tiga <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/10/10/disinformasi-adakah-yang-mau-nyinyirin-pendeta-poligami-ini/" title="[DISINFORMASI] Adakah yang Mau Nyinyirin Pendeta Poligami Ini?">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] Adakah yang Mau Nyinyirin Pendeta Poligami Ini?</h1>
            <p>SUMBER:https://m.facebook.com/story.php?story_fbid=1962117047410626&amp;id=100008370491279</p>
<p>NARASI:<br />
&#8220;Adakah yg mau nyinyirin pendeta Poligami ini????&#8221;</p>
<p>PENJELASAN:<br />
Setelah ditelusuri ternyata gambar yg dibagikan bukanlah gambar Pendeta dan Biarawati asli, melainkan gambar tiga orang yg memakai kostum Pastor dan Biarawati hamil di pesta kostum halloween pada tahun 2007 di kota Iowa.<br />
Tradisi Halloween di Indonesia memang tidak terlalu dikenal, sehingga banyak yang tidak paham jika Halloween itu identik dengan yang namanya pesta kostum. Kostum yang dipakai bisa diambil dari profesi, tokoh penting, mahluk supernatural, dll.</p>
<p>REFERENSI:<br />
1. https://goo.gl/sxevNk<br />
2. https://m.detik.com/…/sejarah-pesta-kostum-halloween-sebelu…<br />
3. https://hiveminer.com/Tags/8700%2Cparty</p>
<p>https://www.facebook.com/groups/fafhh/permalink/538926196439920/</p>

        </div>
    </body>
</html>
