<!DOCTYPE html>
<html>
    <head>
        <title>(DISINFORMASI): WASPADA!! Es Teh Campur Limbah di Monas</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/03/2016 07:28:35</li>
                <li><strong>Date modified (GMT):</strong> 03/11/2017 08:43:36</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/03/12/disinformasi-waspada-es-teh-campur-limbah-di-monas/">https://turnbackhoax.id/2016/03/12/disinformasi-waspada-es-teh-campur-limbah-di-monas/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sempat beredar kabar mengenai penjualan Es teh di kawasan Monas yang menggunakan air drainase Kereta (KRL) dalam proses pembuatannya yang terjaring Satpol PP. menanggapi pemberitaan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/03/12/disinformasi-waspada-es-teh-campur-limbah-di-monas/" title="(DISINFORMASI): WASPADA!! Es Teh Campur Limbah di Monas">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(DISINFORMASI): WASPADA!! Es Teh Campur Limbah di Monas</h1>
            <p>Sempat beredar kabar mengenai penjualan Es teh di kawasan Monas yang menggunakan air drainase Kereta (KRL) dalam proses pembuatannya yang terjaring Satpol PP. menanggapi pemberitaan tersebut,  Polisi telah memeriksa kabar yang menyebut pedagang es teh di kawasan Monas menggunakan air limbah. Kepala Kepolisian Sektor Gambir Ajun Komisaris Besar Bambang Yudantara mengatakan setelah dilakukan pemeriksaan tak ditemukan bukti bahwa para pedagang menggunakan air mentah untuk membuat es teh.</p>
<p>&#8220;Kami sudah interogasi semua saksi dan pedagang di sana. Mereka tidak menggunakan air comberan,&#8221; kata Bambang, Ahad, 13 Maret 2016.</p>
<p>Menurut Bambang, isu itu awalnya beredar saat seorang petugas Satpol Pamong Praja memfoto seorang PKL di Monas yang tengah meracik es teh manis di dekat saluran air. Foto ini tersebar luas, sehingga warga Jakarta berpikir air comberan yang digunakan pedagang itu. &#8220;Tempat mindahinnya saja yang dekat saluran air. Tapi itu sebenarnya air matang,&#8221; katanya.</p>
<p>Polisi menguji laboratorium air yang digunakan para pedagang di kawasan itu. Hasilnya adalah air matang yang aman untuk diminum.</p>
<div id="inarticle"></div>
<p>Karena itu, kata Bambang, warga Jakarta tak perlu panik dengan isu yang beredar. Bila masih cemas, ia menyarankan pengunjung kawasan Monas membawa air minum sendiri dari rumah.</p>
<p>Kabar tentang penggunaan air mentah tak berpengaruh pada para pedagang yang ada di Monas. Tari, salah seorang pedagang di kawasan Lenggang Jakarta mengatakan es teh yang dijualnya tetap laku dibeli pengunjung.</p>
<p>&#8220;Enggak ngaruh. Saya sudah lama di sini. Kalau yang kemarin ditangkap itu yang suka keliling,&#8221; katanya sambil menunggui dagangannya.</p>
<p>Tari mengatakan bahwa pedagang es teh manis yang ditangkap Satpol PP bisa ditemui di area Stasiun Gambir dan Monas.</p>
<p>Sementara itu, ia juga menyebut bahwa terkadang ada petugas yang pura-pura membeli dagangan di Lenggang Jakarta untuk dites. Salah satu pedagang gulali di samping Tari menambahkan, kalau hasil cek menyatakan bahwa makanan atau minuman yang dijual tidak laik, maka pedagang yang menjualnya akan langsung ditindak dan dilarang berjualan.</p>
<p>&#8220;Kalau saya jualan sejak Teh Poci baru keluar pertama kali. Silakan dicek dan dirasakan,&#8221; ujar Tari.</p>
<p>SUMBER:</p>
<p>https://metro.tempo.co/read/753206/kabar-es-teh-pakai-air-limbah-di-monas-polisi-tidak-benar</p>
<p>https://www.facebook.com/groups/fafhh/permalink/255528708113005/</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
