<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Megawati : Jangan Pernah Membongkar Nama Nama Pelanggan ALEXIS Di Depan Publik. Karena, Itu Sama Saja Mencoreng Nama Baik Pejabat Negara&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/11/2017 17:25:33</li>
                <li><strong>Date modified (GMT):</strong> 05/11/2017 17:25:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/06/disinformasi-megawati-jangan-pernah-membongkar-nama-nama-pelanggan-alexis-di-depan-publik-karena-itu-sama-saja-mencoreng-nama-baik-pejabat-negara/">https://turnbackhoax.id/2017/11/06/disinformasi-megawati-jangan-pernah-membongkar-nama-nama-pelanggan-alexis-di-depan-publik-karena-itu-sama-saja-mencoreng-nama-baik-pejabat-negara/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;https://goo.gl/BdzaZn, situs sumber yang digunakan. Judul dirubah, dari &#8220;PDIP Minta Alexis Tidak Membongkar Nama-nama Pelanggan ke Publik&#8221; ke &#8220;Megawati : Jangan Pernah Membongkar Nama Nama <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/06/disinformasi-megawati-jangan-pernah-membongkar-nama-nama-pelanggan-alexis-di-depan-publik-karena-itu-sama-saja-mencoreng-nama-baik-pejabat-negara/" title="[DISINFORMASI] &#8220;Megawati : Jangan Pernah Membongkar Nama Nama Pelanggan ALEXIS Di Depan Publik. Karena, Itu Sama Saja Mencoreng Nama Baik Pejabat Negara&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Megawati : Jangan Pernah Membongkar Nama Nama Pelanggan ALEXIS Di Depan Publik. Karena, Itu Sama Saja Mencoreng Nama Baik Pejabat Negara&#8221;</h1>
            <blockquote><p>&#8220;https://goo.gl/BdzaZn, situs sumber yang digunakan.<br />
Judul dirubah, dari &#8220;PDIP Minta Alexis Tidak Membongkar Nama-nama Pelanggan ke Publik&#8221; ke &#8220;Megawati : Jangan Pernah Membongkar Nama Nama Pelanggan ALEXIS Di Depan Publik. Karena, Itu Sama Saja Mencoreng Nama Baik Pejabat Negara&#8221;.<br />
Isi artikel di paragraf pertama diganti dari &#8220;Sekertaris Fraksi PDI Perjuangan DPRD DKI, Gembong Warsono mengatakan pihak manajemen Hotel Alexis tidak perlu membuka nama pelanggan griya pijat pasca ditutup oleh Pemerintah Provinsi DKI.&#8221; ke &#8220;Berita Nusantara &#8211; Ketua Umum PDI Perjuangan Megawati Soekarno Putri, mengatakan pihak manajemen Hotel Alexis tidak perlu membuka nama pelanggan griya pijat pasca ditutup oleh Pemerintah Provinsi DKI, karena itu sama halnya dengan mencoreng nama baik Pejabat Negara ini&#8221;.<br />
Beberapa perubahan lainnya, bisa diperiksa dengan membandingkan salinan artikel di bagian &#8220;=REFERENSI=&#8221;.&#8221;</p></blockquote>
<p>&nbsp;</p>
<p><strong>=SUMBER=</strong><br />
<strong>(1)</strong> Pertanyaan dari salah satu anggota FAFHH.<br />
<strong>(2)</strong> <a href="https://goo.gl/ZmzyJ7">https://goo.gl/ZmzyJ7</a>, situs &#8220;Berita Nusantara&#8221;.<br />
<strong>(3)</strong> <a href="https://goo.gl/1AHLFh">https://goo.gl/1AHLFh</a>, tap atau klik uituk melihat akun-akun yang menyebarkan di Facebook (public posts).</p>
<p><strong>=NARASI=</strong><br />
&#8220;Berita Nusantara &#8211; Ketua Umum PDI Perjuangan Megawati Soekarno Putri, mengatakan pihak manajemen Hotel Alexis tidak perlu membuka nama pelanggan griya pijat pasca ditutup oleh Pemerintah Provinsi DKI, karena itu sama halnya dengan mencoreng nama baik Pejabat Negara ini&#8221;</p>
<p><strong>=PENJELASAN=</strong><br />
<strong>(1)</strong> <a href="https://goo.gl/BdzaZn">https://goo.gl/BdzaZn</a>, situs sumber yang digunakan.<br />
<strong>(2)</strong> Judul dirubah, dari &#8220;PDIP Minta Alexis Tidak Membongkar Nama-nama Pelanggan ke Publik&#8221; ke &#8220;Megawati : Jangan Pernah Membongkar Nama Nama Pelanggan ALEXIS Di Depan Publik. Karena, Itu Sama Saja Mencoreng Nama Baik Pejabat Negara&#8221;.<br />
<strong>(3)</strong> Isi artikel di paragraf pertama diganti dari &#8220;Sekertaris Fraksi PDI Perjuangan DPRD DKI, Gembong Warsono mengatakan pihak manajemen Hotel Alexis tidak perlu membuka nama pelanggan griya pijat pasca ditutup oleh Pemerintah Provinsi DKI.&#8221; ke &#8220;Berita Nusantara &#8211; Ketua Umum PDI Perjuangan Megawati Soekarno Putri, mengatakan pihak manajemen Hotel Alexis tidak perlu membuka nama pelanggan griya pijat pasca ditutup oleh Pemerintah Provinsi DKI, karena itu sama halnya dengan mencoreng nama baik Pejabat Negara ini&#8221;.<br />
<strong>(4)</strong> Beberapa perubahan lainnya, bisa diperiksa dengan membandingkan salinan artikel di bagian &#8220;=REFERENSI=&#8221;.</p>
<p><strong>=REFERENSI=</strong><br />
<strong>(1)</strong> <a href="https://goo.gl/nTeTbc">https://goo.gl/nTeTbc</a>, &#8220;PDIP Minta Alexis Tidak Membongkar Nama-nama Pelanggan ke Publik<br />
Sekertaris Fraksi PDI Perjuangan DPRD DKI, Gembong Warsono mengatakan pihak manajemen Hotel Alexis tidak perlu membuka nama pelanggan griya pijat pasca ditutup oleh Pemerintah Provinsi DKI.<br />
&#8220;Ya kalau itu menurut saya tidak lah (jangan dibuka nama pelanggan),&#8221; kata Gembong kepada INILAHCOM, Jumat (3/11/2017).<br />
Menurut dia, tentu tidak diberikan izin perpanjangan operasional Hotel Alexis oleh Pemerintah Provinsi DKI sudah dimiliki bukti terjadinya pelanggaran aturan yang berlaku.<br />
Sehingga, kata dia, kalau ada pihak yang mendesak pengelola Alexis<br />
supaya membuka nama-nama pelanggan yang sering berkunjung ke griya pijat Alexis tentu tak ada kaitan dengan penutupan oleh Pemerintah Provinsi DKi tersebut.<br />
&#8220;Tidak ada kaitan itu, jadi ya (tidak usah dibuka namanya),&#8221; jelas dia.<br />
Untuk diketahui, Pemerintah Provinsi DKI Jakarta secara resmi mengambil langkah tegas melakukan penutupan terhadap hotel dan griya pijat Alexis, Jakarta Utara.<br />
Melalui surat resmi yang ditujukan kepada Direktur PT Grand Ancol Hotel, Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPMPTSP) Pemerintah Provinsi DKI menyatakan tidak bisa memproses surat permohonan tanda daftar usaha pariwisata (TDUP) yang diajukan Hotel Alexis.<br />
Dengan demikian, operasi hotel yang diduga sebagai lokasi prostitusi itu tidak bisa dilanjutkan karena izinnya sudah habis per tanggal surat tersebut dikeluarkan yakni Jumat 27 Oktober 2017.<br />
TDUP merupakan dokumen untuk menggelar usaha pariwisata yang berlaku sepanjang usaha tersebut masih beroperasi. Dalam aturannya, TDUP diwajibkan untuk her-registrasi setiap tahunnya.(anya/in)<br />
sumber:inilah.com.&#8221;.<br />
.<br />
<strong>(2)</strong> <a href="https://goo.gl/ZmzyJ7">https://goo.gl/ZmzyJ7</a>, &#8220;Megawati : Jangan Pernah Membongkar Nama Nama Pelanggan ALEXIS Di Depan Publik. Karena, Itu Sama Saja Mencoreng Nama Baik Pejabat Negara<br />
November 04, 2017 HUKUM<br />
Berita Nusantara &#8211; Ketua Umum PDI Perjuangan Megawati Soekarno Putri, mengatakan pihak manajemen Hotel Alexis tidak perlu membuka nama pelanggan griya pijat pasca ditutup oleh Pemerintah Provinsi DKI, karena itu sama halnya dengan mencoreng nama baik Pejabat Negara ini<br />
Baca Juga : Kapolri : Kami Baru Tau Jika ALEXIS Di Jadikan Tempat Prostitusi, Karena Dari Dulu Kami Tidak Pernah Mendapatkan Laporan Tentang Data Adanya Prostitusi Di ALEXIS<br />
&#8220;Menurut saya tidak lah (jangan dibuka nama pelanggan),&#8221; Ujar Ibu Mega Saat ditemui dengan CNN, Jakarta Selatan, Sabtu (4/11/2017).<br />
loading&#8230;<br />
Menurut Ibu Mega, tentu tidak diberikan izin perpanjangan operasional Hotel Alexis oleh Pemerintah Provinsi DKI sudah dimiliki bukti terjadinya pelanggaran aturan yang berlaku.<br />
Sehingga, ujar beliau, kalau ada pihak yang mendesak pengelola Alexis<br />
Baca Juga : KPK Putuskan Djarot Menjadi Tersangka Dikarenakan Terbitkan Pergub Pulau G<br />
supaya membuka nama-nama pelanggan yang sering berkunjung ke griya pijat Alexis tentu tak ada kaitan dengan penutupan oleh Pemerintah Provinsi DKi tersebut.<br />
&#8220;Tidak ada kaitan itu, jadi ya (tidak usah dibuka namanya),&#8221; jelas dia itu tidak penting, yang terpenting apa yang sudah di terapkan peraturan maka jalankan, tidak perlu mengancam.<br />
loading&#8230;<br />
Untuk diketahui, Pemerintah Provinsi DKI Jakarta secara resmi mengambil langkah tegas melakukan penutupan terhadap hotel dan griya pijat Alexis, Jakarta Utara.<br />
Melalui surat resmi yang ditujukan kepada Direktur PT Grand Ancol Hotel, Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu (DPMPTSP) Pemerintah Provinsi DKI menyatakan tidak bisa memproses surat permohonan tanda daftar usaha pariwisata (TDUP) yang diajukan Hotel Alexis.<br />
Dengan demikian, operasi hotel yang diduga sebagai lokasi prostitusi itu tidak bisa dilanjutkan karena izinnya sudah habis per tanggal surat tersebut dikeluarkan yakni Jumat 27 Oktober 2017.<br />
Baca Juga : Subhanallah ! Intruksi Sandiaga Uno, Satpol PP sekarang Lebih mengayomi dan lebih manusiawi terhadap PKL<br />
TDUP merupakan dokumen untuk menggelar usaha pariwisata yang berlaku sepanjang usaha tersebut masih beroperasi. Dalam aturannya, TDUP diwajibkan untuk her-registrasi setiap tahunnya.(anya/in).&#8221;.</p>
<p>SUMBER: <a href="https://www.facebook.com/groups/fafhh/permalink/551445891854617/">https://www.facebook.com/groups/fafhh/permalink/551445891854617/</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-1838" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/01-megawati-alexis.png" alt="" width="627" height="808" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/01-megawati-alexis.png 627w, https://turnbackhoax.id/wp-content/uploads/2017/11/01-megawati-alexis-233x300.png 233w" sizes="(max-width: 627px) 100vw, 627px" /></p>
<p><img class="aligncenter size-full wp-image-1840" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/02-megawati-alexis-1.png" alt="" width="793" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/02-megawati-alexis-1.png 793w, https://turnbackhoax.id/wp-content/uploads/2017/11/02-megawati-alexis-1-283x300.png 283w, https://turnbackhoax.id/wp-content/uploads/2017/11/02-megawati-alexis-1-768x814.png 768w" sizes="(max-width: 793px) 100vw, 793px" /></p>
<p><img class="aligncenter size-full wp-image-1841" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/03-megawati-alexis.png" alt="" width="1015" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/03-megawati-alexis.png 1015w, https://turnbackhoax.id/wp-content/uploads/2017/11/03-megawati-alexis-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/03-megawati-alexis-768x636.png 768w" sizes="(max-width: 1015px) 100vw, 1015px" /></p>
<p><img class="aligncenter size-full wp-image-1844" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/04-megawati-alexis-1.png" alt="" width="1218" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/04-megawati-alexis-1.png 1218w, https://turnbackhoax.id/wp-content/uploads/2017/11/04-megawati-alexis-1-300x207.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/04-megawati-alexis-1-768x530.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/04-megawati-alexis-1-1024x706.png 1024w" sizes="(max-width: 1218px) 100vw, 1218px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
