<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Pemerintah dengan asik duduk dikursi diskusi dan bilang&#8230;&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/11/2017 09:41:59</li>
                <li><strong>Date modified (GMT):</strong> 30/11/2017 09:41:59</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/30/disinformasi-pemerintah-dengan-asik-duduk-dikursi-diskusi-dan-bilang/">https://turnbackhoax.id/2017/11/30/disinformasi-pemerintah-dengan-asik-duduk-dikursi-diskusi-dan-bilang/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Di bagian &#8220;Pemerintah dengan asik duduk dikursi diskusi dan bilang &#8220;makannya biar ga banjir dibangun hotel lagi aja di gunung kidul, biar ga longsor di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/30/disinformasi-pemerintah-dengan-asik-duduk-dikursi-diskusi-dan-bilang/" title="[DISINFORMASI] &#8220;Pemerintah dengan asik duduk dikursi diskusi dan bilang&#8230;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Pemerintah dengan asik duduk dikursi diskusi dan bilang&#8230;&#8221;</h1>
            <blockquote><p><strong>&#8220;Di bagian &#8220;Pemerintah dengan asik duduk dikursi diskusi dan bilang &#8220;makannya biar ga banjir dibangun hotel lagi aja di gunung kidul, biar ga longsor di keruk aja gunung purba jadiin hotel, makannya biar ga angin puting beliung jadiin aja bandara&#8221; kurang lebih seperti itu.&#8221; tidak menyertakan sumber valid yang bisa digunakan untuk referensi asal informasi status tersebut, tipikal teknik &#8220;AtA&#8221; (Appeal to Authority).&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
<a href="https://goo.gl/6ggPBE"> https://goo.gl/6ggPBE</a>, sudah dibagikan 2.819 kali ketika tangkapan layar dibuat.</p>
<p><strong>NARASI</strong><br />
&#8220;Bantu #Viraklan lagi ya sob !!! Kita Rakyat Indonesia Harus Tau mereka yg Rakus2 Dunia lagi lagi #MenindasWongCilik.<br />
Sakit Hati ini melihat saudara2 kita diperlakukan seperti itu oleh penguasa Rakus. Mreka seblumnya hidup damai sbgai petani, tapi lihat saat ini, tak ada kedamaian lagi disana. ????<br />
#Repost @nurulnops<br />
28 November 2017.<br />
Kemarin dijogja banjir dimana-mana sampe-sampe jarang masyarakat jogja yang tau kalo di kulonprogo yang masih sama satu kota satu provinsi DIY sedang terjadi penggusuran. Pemerintah dengan asik duduk dikursi diskusi dan bilang &#8220;makannya biar ga banjir dibangun hotel lagi aja di gunung kidul, biar ga longsor di keruk aja gunung purba jadiin hotel, makannya biar ga angin puting beliung jadiin aja bandara&#8221; kurang lebih seperti itu.<br />
Semangat buat teman-teman @jogja_darurat_agraria yang sampai saat ini masih ngedampingi warga Kulonprogo. Akibat reklamasi teluk benua, gunung agung sudah mengeluarkan amarahnya, tinggal tunggu gunung merapi yang akan murka.<br />
Pak&#8230;bu doa kami bersamamu, mungkin para pekerja @polisi_indonesia @ap_airport beserta suicide @jokowi lg merasakan kebahagiaan hidup di masa jabatannya<br />
Lemah ilang petani raiso mangan<br />
Lemah ilang koe yo raiso mangan<br />
#StopNYIA #JogjaOraDidol #jogjadaruratagraria #SaveKulonprogo #infokulonprogo&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Di bagian &#8220;Pemerintah dengan asik duduk dikursi diskusi dan bilang &#8220;makannya biar ga banjir dibangun hotel lagi aja di gunung kidul, biar ga longsor di keruk aja gunung purba jadiin hotel, makannya biar ga angin puting beliung jadiin aja bandara&#8221; kurang lebih seperti itu.&#8221; tidak menyertakan sumber valid yang bisa digunakan untuk referensi asal informasi status tersebut, tipikal teknik &#8220;AtA&#8221; (Appeal to Authority).</p>
<p><strong>REFERENSI</strong><br />
<a href="https://goo.gl/HrWu5T"> https://goo.gl/HrWu5T</a>, tentang teknik &#8220;Appeal to Authority&#8221;: &#8220;Dalam kerja jurnalistik pernyataan narasumber lazimnya diverifikasi terlebih dahulu dan diberi penjelasan dalam kapasitas apa narasumber memberikan pernyataannya. Pernyataan tersebut mestinya diuji dengan pertanyaan-pertanyaan seperti, apa bukti dari pernyataan tersebut? Dalam konteks bagaimana narasumber bisa mendapat informasi tersebut?&#8221;.</p>
<p><img class="aligncenter size-full wp-image-3122" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-30-at-15.46.59.png" alt="" width="567" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-30-at-15.46.59.png 567w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-30-at-15.46.59-202x300.png 202w" sizes="(max-width: 567px) 100vw, 567px" /></p>
<p><img class="aligncenter size-full wp-image-3123" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-30-at-15.47.34.png" alt="" width="572" height="842" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-30-at-15.47.34.png 572w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-30-at-15.47.34-204x300.png 204w" sizes="(max-width: 572px) 100vw, 572px" /></p>
<p><img class="aligncenter size-full wp-image-3125" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/AtA.png" alt="" width="629" height="759" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/AtA.png 629w, https://turnbackhoax.id/wp-content/uploads/2017/11/AtA-249x300.png 249w" sizes="(max-width: 629px) 100vw, 629px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
