<!DOCTYPE html>
<html>
    <head>
        <title>(DISINFORMASI): Wortel Dari Cina Yang Bisa Membuat Bodoh Anak</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/01/2018 09:25:49</li>
                <li><strong>Date modified (GMT):</strong> 12/01/2018 09:25:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/12/disinformasi-wortel-dari-cina-yang-bisa-membuat-bodoh-anak/">https://turnbackhoax.id/2018/01/12/disinformasi-wortel-dari-cina-yang-bisa-membuat-bodoh-anak/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tim gabungan Mabes Polri menggerebek sebuah gudang wortel China di Blok D No 28, Pusat Pergudangan Romokalisari, Surabaya. Gudang yang diketahui milik Sugiharto ini digerebek <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/12/disinformasi-wortel-dari-cina-yang-bisa-membuat-bodoh-anak/" title="(DISINFORMASI): Wortel Dari Cina Yang Bisa Membuat Bodoh Anak">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(DISINFORMASI): Wortel Dari Cina Yang Bisa Membuat Bodoh Anak</h1>
            <p>Tim gabungan Mabes Polri menggerebek sebuah gudang wortel China di Blok D No 28, Pusat Pergudangan Romokalisari, Surabaya. Gudang yang diketahui milik Sugiharto ini digerebek Mabes Polri, Minggu (20/2017) sekitar pukul 13.00 WIB.</p>
<p>(Gudang Wortel China Digerebek &#8211; Petani yang Menanam Dijanjikan Menjadi Jutawan, Inilah Kisahnya). Informasi yang diperoleh Surya menyebutkan, penggerebekan itu dilakukan tim gabungan Direktorat Tindak Pidana Ekonomi dan Khusus Bareskrim (Satgas Pangan), BIN Mabes Polri dan di backup Polda Jatim.</p>
<p>&#8220;Kami melakukan back up tugas yang dilakukan Mabes Polri di Jatim. Memang sebuah gudang wortel di Surabaya digerebek teman-teman Mabes,&#8221; sebut Kombes Pol Frans Barung Mangera, Kabid Humas Polda Jatim, Senin (21/8/2017).</p>
<p>(Gudang Wortel China Digerebek- Penampakan Wortel yang Didatangkan Pengusaha Surabaya dan Warga Asing). Barung tidak menjelaskan secara detail apa saja isi gudang dan barang apa saja yang disita Mabes Polri. Hanya saja, Mabes Polri mengamankan NG, seorang pengelola. Dia tinggal di Surabaya dan biasa menjadi perantara benih buah wortel dari China ke Indonesia.</p>
<p>&#8220;NG diamankan 20 Agustus 2017 dan dibawa ke Mabes untuk pengembangan penyidikan,&#8221; terang Barung di Mapolda Jatim.</p>
<p><img class="alignnone size-full wp-image-6028" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Wortel-Racun.png" alt="" width="1409" height="864" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Wortel-Racun.png 1409w, https://turnbackhoax.id/wp-content/uploads/2018/01/Wortel-Racun-300x184.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Wortel-Racun-768x471.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Wortel-Racun-1024x628.png 1024w" sizes="(max-width: 1409px) 100vw, 1409px" /></p>
<p>Informasinya, gudang yang digerebek merupakan gudang menyimpan benih wortel impor dari China.</p>
<p>Benih tersebut dibudidayakan di lahan dataran tinggi Dieng, Jawa Tengah. Kemudian, jika sudah siap jual, wortel yang dinilai mengandung zat berbahaya dan bisa mempengaruhi perkembangan mental anak dikirim ke Jawa Timur dan disimpan di gudang Romokalisari.Selanjutnya, wortel bakal dijual di Jatim.</p>
<p>&#8220;Locusnya ada di dua tempat, di Dieng, Keteng tempat budidayanya. Sedang di Jatim sebagai tempat penyimpanan dan distribusinya,&#8221; ucap Barung.</p>
<p>Polisi belum bisa memastikan apakah wortel itu berbahaya jika dikonsumsi. Saat ini Mabes Polri masih melakukan pemeriksaan dan uji laboratorium.</p>
<p>&#8220;Apakah makanan itu mengandung zat A, B, C dan D perlu hasil uji lab, penelitian validitas. Ini dilakukan Pada,&#8221; terang Barung.</p>
<p>Guna memastikan kandungan wortel itu bahaya atau tidak, Mabes Polri juga bakal menggandeng Balai Besar Pengawasan Obat dan Makanan (BBPOM).</p>
<p>&#8220;Semua ditangani Mabes Polri, karena locusnya ada di Jateng dan Jatim,&#8221; pungkas Barung.</p>
<p>Pejabat Balai Besar Karantina Pertanian (BBKP) menjelaskan hasil panen benih wortel asal China di Gudang Romokalisari Surabaya yang Minggu (20/8) lalu digerebek Tim Badan Reserse Kriminal Kepolisian Republik Indonesia (Bareskrim Polri) tidak melalui proses karantina.</p>
<p>Kepala BBKP Surabaya Musyaffak Fauzi kepada wartawan di Surabaya, Rabu (23/08/2017), mengatakan pihaknya turut diajak berkoordinasi oleh Bareskrim Polri, khususnya untuk menelusuri asal muasal kedatangan benih wortel impor ini.</p>
<p>Dari hasil koordinasi bersama Tim Bareskrim Polri, dia mengungkap, benih wortel asal China tersebut selama ini diselundupkan melalui Bandara Internasional Juanda Surabaya di Sidoarjo.</p>
<p>Tentunya tanpa melalui proses perysaratan karantina, dan lolos dari pemeriksaan Kantor Pengawasan dan Pelayanan Bea dan Cukai Tipe Madya Pabean Juanda Sidoarjo. Penyelundupnya diketahui berinisial NF, seorang warga Tulungagung, Jawa Timur, yang telah lama tinggal di China.</p>
<p>&#8220;NF membawa benih wortel dari China ke Surabaya sebanyak dua kali, semuanya melalui Bandara Internasional Juanda, yaitu pada bulan April dan Mei 2017,&#8221; katanya.</p>
<p>Musyafak mengatakan, terungkapnya benih wortel ilegal itu berawal dari laporan sejumlah petani di Malang kepada Tim Satgas Pangan Bareskrim Polri.</p>
<p>&#8220;Hasil panen wortel yang disimpan di Gudang Romokalisari yang digerebek oleh Tim Satgas Pangan Mabes Polri itu berasal dari benih wortel yang ditanam di Wonosobo, Jawa Tengah. Informasinya sempat dicoba ditanam di Batu, Malang, tapi tidak berhasil dan lahannya sekarang ditanami bawang,&#8221; ucapnya.</p>
<p>Gudang Romokalisari Surabaya yang digerebek Tim Bareskrim Polri, lanjut Musyafak, disewa oleh tersangka berinisial S, yang merupakan pemilik dari dua karung wortel, satu kotak bibit dan wortel, serta satu pak wortel yang siap diedarkan, yang kini semuanya telah diamankan polisi sebagai barang bukti.</p>
<p>Seluruh barang bukti tersebut, lanjut Musyafak, telah dibawa ke Markas Bareskrim Polri di Jakarta untuk dilakukan pengujian oleh Badan Pengawas Obat dan Makanan, Kementerian Pertanian, Dinas Kesehatan, serta Laboratorium Institut Pertanian Bogor dan dan Sucofindo.</p>
<p>Menurut Musyafak, pengujian dilakukan untuk mengetahui kandungan wortel karena beredar kabar bahwa buah wortel hasil dari benih impor tersebut bisa memengaruhi perkembangan mental terutama terhadap anak-anak.</p>
<p>&#8220;Sampai sekarang kami masih menunggu hasil dari pengujian laboratorium tersebut,&#8221; katanya.</p>
<p>Pengungkapan kasus penyelundupan benih wortel ilegal dari China oleh Bareskrim Mabes Polri membawa dampak buruk bagi petani yang menanamnya di dataran tinggi Dieng.</p>
<p>Para petani di Desa Sumberejo, Batur, Banjarnegara tak pernah menyangka jika bibit wortel yang mereka tanam bakal berakhir di tangan aparat kepolisian. Kepala Desa Sumberejo Ibrahim mengatakan, petani tidak mengetahui jika bibit yang mereka tanam bermasalah alias ilegal.</p>
<p>&#8220;Petani tidak mengetahui jika bibit itu ilegal. Mereka hanya ditawari kerjasama tamam dengan perusahaan,&#8221; katanya, Senin (28/08/2017).</p>
<p>Awalnya, beberapa bulan lalu, pihak perusahaan mendatangi petani di Desa Sumberejo untuk menawarkan kerjasama penanaman bibit wortel yang diimpor dari China. Untuk tahap awal penanaman, ada 5 petani yang tertarik mencoba menanam benih wortel.</p>
<p>Mereka menanam di lahan seluas sekitar 5 hektare. Para petani itu tak kuasa menolak tawaran menggiurkan dari pihak perusahaan. diantara isi kontrak menggiurkan itu, petani hanya menyediakan lahan yang akan dibuka untuk menanam bibit wortel tersebut. Pihak perusahaan yang tak mereka ketahui asal usulnya itu telah meyediakan bibit lengkap dengan pupuk dan pestisida gratis untuk perawatan tanaman itu.</p>
<p>&#8220;Benihnya mereka yang menyediakan. Petani hanya menyiapkan lahan yang akan ditanami. Ini dirasa menguntungkan petani sehingga mereka tertarik,&#8221; katanya.</p>
<p>Dalam kontrak itu, perusahaan juga menjamin akan membeli hasil panen wortel petani dengan harga cukup menggiurkan, Rp 5 ribu per kilogram. Hasil panen dari bibit wortel asal China ini juga dijanjikan akan menjadikan petani sebagai jutawan. Itu karena hasilnya lebih melimpah ketimbang bibit wortel biasa, mencapai 75 ton per hektare.</p>
<p>&#8220;Bibit dan pupuk dikasih. Harga sudah jelas. Hasil panen dengan perkiraan itu jika dikalikan harga pembelian yang mereka tawarkan, hasilnya lebih dari Rp 300 juta per hektare. Siapa petani yang tidak kepincut,&#8221; katanya.</p>
<p>Ibrahim menilai, petani tidak bisa dipersalahkan dalam kasus ini. Mereka justru terancam dilanda kerugian jika wortel yang mereka panen tidak boleh diedarkan. Ia berharap, wortel petani itu tetap bisa dibeli sehingga mereka tak merugi.</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/529679227364617/</p>
<p>http://surabaya.tribunnews.com/2017/08/21/gudang-penyimpanan-wortel-china-di-surabaya-digrebek-mabes-polri-ini-penyebabnya</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
