<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] Tim Olimpiade Sains Nasional Jabar Terlantar Di Riau</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/07/2017 06:48:17</li>
                <li><strong>Date modified (GMT):</strong> 19/01/2018 06:58:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/07/10/disinformasi-tim-olimpiade-sains-nasional-jabar-terlantar-di-riau/">https://turnbackhoax.id/2017/07/10/disinformasi-tim-olimpiade-sains-nasional-jabar-terlantar-di-riau/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>425: jawa barat - <a href="https://turnbackhoax.id/tag/jawa-barat/">https://turnbackhoax.id/tag/jawa-barat/</a></li><li>426: tim olimpiade sains - <a href="https://turnbackhoax.id/tag/tim-olimpiade-sains/">https://turnbackhoax.id/tag/tim-olimpiade-sains/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : Wakil Jawa Barat untuk olimpiade sains nasional di Pekanbaru diantar ke bandara pakai angkot dan uang saku 190 ribu <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/07/10/disinformasi-tim-olimpiade-sains-nasional-jabar-terlantar-di-riau/" title="[DISINFORMASI] Tim Olimpiade Sains Nasional Jabar Terlantar Di Riau">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] Tim Olimpiade Sains Nasional Jabar Terlantar Di Riau</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p><span id="fbPhotoSnowliftCaption" class="fbPhotosPhotoCaption"><span class="hasCaption">Wakil Jawa Barat untuk olimpiade sains nasional di Pekanbaru diantar ke bandara pakai angkot dan uang saku 190 ribu untuk 6 hari per orang. Sekali lagi, 190 ribu UNTUK 6 hari.</p>
<p>Nanti kalo anak-anak ini juara olimpiade sains, semua pada ribut dan nampang mukanya, mengakui ini berkat jasa mereka.</p>
<p>Atau mungkin karena pemerintah Jawa Barat menganggap sains tidak terlalu penting. Peduli setan dengan aset bangsa.Yang penting, bangun masjid hingga 1 trilyun. Yang penting, selesaikan semua masalah cukup dengan do&#8217;a.</p>
<p>Jangan lupa makan sosis dan minum yang ada gambar badaknyaaa&#8230; <span class="_47e3 _5mfr" title="grin emoticon"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/f51/1/16/1f603.png" alt="" width="16" height="16" /><span class="_7oe">😀</span></span></span></span></p>
<p>Penjelasan &amp; Fakta :</p>
<p>Menaggapi informasi yang meresahkan tersebut, Kepala Bagian Publikasi Sekretariat Jawa Barat Ade Sukalsah memberikan klarifikasinya.</p>
<p>Dilansir dari humas.jabarprov.go.id, Kepala Bagian Publikasi Sekretariat Jawa Barat Ade Sukalsah memberikan klarifikasi terkait ramainya berita yang beredar secara viral di dunia maya mengenai rombongan siswa Olimpiade Sains Nasional (OSN) Jawa Barat yang bertransportasi seadanya dan terlantar di Riau. Dirinya menegaskan bahwa kabar yang beredar tidak sesuai dengan keadaan yang sebenarnya.</p>
<p>“Kabar yang beredar sudah sangat melenceng dengan yang sebenarnya terjadi. OSN jenjang SD, SMP dan SMA Alhamdulillah mendapat perhatian dari Pemprov Jabar dari awal sampai kepulangan. Dari persiapan sampe beres pertandingan,” tegasnya di Gedung Sate, Senin (10/7/17).</p>
<p>Ade mengatakan meskipun SD dan SMP secara administrasi sudah menjadi kewenangan dan tanggungjawab Pemerintah Kab/Kota serta SMA/SMK menjadi kewenangan dan tanggungjawab Pemerintah Provinsi sejak 1 Januari 2017, Pemprov Jabar konsisten memberikan dukungan dengan cara memberikan bantuan dana hibah melalui PGRI Provinsi Jabar. Dana hibah ini dimaksudkan untuk memfasilitasi penyelenggaraan OSN tingkat Provinsi jenjang SD, SMP, dan SMA.</p>
<p>Ade mengungkapkan, jumlah peserta OSN yang dikirim ke Pekanbaru itu terdiri dari SD 10 orang, SMP 26 Orang, dan SMA 60 Orang. Sebelum pemberangkatan, katanya, semua peserta OSN mendapat pembekalan selama dua hari dari Dinas Pendidikan dan PGRI bertempat di Isola Resort UPI Bandung. “Semua peserta diberikan uang saku sebesar Rp 100 ribu perhari (besaran sesuai standar belanja) dipotong pajak 10%. Sehingga selama dua hari pembekalan setiap peserta dibayar Rp 190 ribu setelah pajak,” jelasnya.</p>
<p>Sedangkan peristiwa naik angkot para peserta OSN jenjang SD dan SMP setelah acara pembekalan ke Pekanbaru dari Isola Resort UPI ke Bandara Husein Sastranegara, dibenarkan Ade. “Itu terjadi karena miskoordinasi antar panitia yang menyebutkan bahwa fasilitasi transportasi untuk peserta SD dan SMP menjadi tanggungjawab Pemerintah kota/kabupaten,” katanya.</p>
<p>“Panitia sama sekali tidak bermaksud mengurangi pengkhidmatan terhadap peserta dan menyesalkan hal tersebut terjadi,” jelasnya.</p>
<p>Adapun selama di Pekanbaru, menurut Ade, seluruh peserta OSN Jabar tersebut diantarjemput menggunakan kendaraan khusus yang sudah dipersiapkan. “Dalam kesempatan pembukaan di Pekanbaru, Kepala Dinas Pendidikan Jabar, bapak Ahmad Hadadi, berada di tengah-tengah mereka untuk memberikan motivasi dan memastikan layanan kepada siswa dapat dipenuhi sebagaimana mestinya,” katanya.</p>
<p>Lebih lanjut papar Ade, peserta yang berangkat ke Pekanbaru oleh Pemerintah semuanya diberi tabungan sebesar Rp 2,5 juta. Bahkan, untuk peraih medali Emas mendapat uang pembinaan Rp 7 juta, perak Rp 6 juta dan peraih perunggu Rp 4,5 juta plus uang saku sebesar 125 ribu selama 6 hari dipotong pajak.</p>
<p>“Selain itu, juara ke-satu tingkat provinsi semua peserta mendapat uang pembinaan dari Gubernur Jabar yakni juara 1 SD dan SMP 3 juta dan juara 1 SMA 2,5 juta,” paparnya.</p>
<p>Untuk itu dirinya berharap netizen yang sudah kadung menyebarkan berita tidak benar alias hoax agar segera meluruskan ‘postingan’nya. “Kami berharap kabar yang tidak benar agar bias diluruskan, demi kemaslahatan Bersama,” tutupnya.</p>
<p>Referensi :</p>
<blockquote class="wp-embedded-content" data-secret="k5Y9EmcY3S"><p><a href="http://humas.jabarprov.go.id/tidak-benar-kabar-viral-tim-olimpiade-sains-nasional-jabar-terlantar-di-riau/">Tidak Benar, Kabar Viral Tim Olimpiade Sains Nasional Jabar Terlantar Di Riau</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://humas.jabarprov.go.id/tidak-benar-kabar-viral-tim-olimpiade-sains-nasional-jabar-terlantar-di-riau/embed/#?secret=k5Y9EmcY3S" data-secret="k5Y9EmcY3S" width="500" height="282" title="&#8220;Tidak Benar, Kabar Viral Tim Olimpiade Sains Nasional Jabar Terlantar Di Riau&#8221; &#8212; Pemprov Jawa Barat" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<p>https://nasional.tempo.co/read/1049932/aher-ingin-semua-masyarakat-jawa-barat-bisa-akses-layanan-kesehatan</p>
<p>http://www.pikiran-rakyat.com/bandung-raya/2017/07/10/tidak-benar-kabar-viral-tim-olimpiade-sains-nasional-jabar-terlantar-di-riau</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/497821277217079/</p>
<div id="fbPhotoSnowliftCTMButton"></div>

        </div>
    </body>
</html>
