<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] Malih Tong-tong Meninggal Dunia</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/10/2017 09:13:09</li>
                <li><strong>Date modified (GMT):</strong> 25/01/2018 09:16:32</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/10/05/disinformasi-malih-tong-tong-meninggal-dunia/">https://turnbackhoax.id/2017/10/05/disinformasi-malih-tong-tong-meninggal-dunia/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>498: malih tongtong - <a href="https://turnbackhoax.id/tag/malih-tongtong/">https://turnbackhoax.id/tag/malih-tongtong/</a></li><li>172: MENINGGAL - <a href="https://turnbackhoax.id/tag/meninggal/">https://turnbackhoax.id/tag/meninggal/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : Pesan Whatsapp NARASI : Innaalillaahi wainnaa ilaihi roojiun Telah meninggal dunia sosok Figur Lenong Betawi yg km kita kenal Pak Haji Malih. (Malih <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/10/05/disinformasi-malih-tong-tong-meninggal-dunia/" title="[DISINFORMASI] Malih Tong-tong Meninggal Dunia">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] Malih Tong-tong Meninggal Dunia</h1>
            <p>SUMBER : Pesan Whatsapp</p>
<p>NARASI :</p>
<p>Innaalillaahi wainnaa ilaihi roojiun</p>
<p>Telah meninggal dunia sosok Figur Lenong Betawi yg km kita kenal Pak Haji Malih. (Malih Tong Tong). Mohon doanya semoga di terima amal ibadahnya. dan di berikan tempat yg terbaik di sisi Allah SWT.</p>
<p>Alamat duka: Masjid alhuda jl.masjid al ishlah Rt 09 Rw 07<br />
ciracas jaktim.</p>
<p>PENJELASAN :</p>
<p>Pesan whatsapp yang menyatakan komedian senior H. Malih atau dikenal dengan nama Malih Tong-tong tidaklah benar. Kabar sebenarnya, keluarga H. Malih memang tengah berduka atas meninggalnya istri dari H. Malih.</p>
<p>[…] Jakarta &#8211; Kabar duka menghampiri keluarga komedian Malih Tong Tong. Istri Malih telah meninggal dunia.</p>
<p>Kabar itu diketahui dari menantu Malih yang juga seorang komedian, Ucup Nirin. Pria yang akrab disapa Bang Ocid itu memberi info itu hari ini, Kamis (5/10/2017).</p>
<p>&#8220;Ass.. telah meninggal mertua saya, istri dari pa haji malih.. minta doanya buat semua. semoga diterima amal ibadahnya dan diberikan tempat yang terbaik di sisi Allah,&#8221; tulis Bang Ocid.[…]</p>
<p>url: <a href="https://hot.detik.com/celeb/3671179/istri-komedian-malih-tong-tong-meninggal-dunia" target="_blank" rel="nofollow noopener">https://hot.detik.com/…/istri-komedian-malih-tong-tong-meni…</a></p>

        </div>
    </body>
</html>
