<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Musuh Sudah Di Depan Mata, Perlawanan PKI dan Penculikan Akan Segera Di Laksanakan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/02/2018 07:14:56</li>
                <li><strong>Date modified (GMT):</strong> 10/02/2018 07:14:56</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/10/disinformasi-musuh-sudah-di-depan-mata-perlawanan-pki-dan-penculikan-akan-segera-di-laksanakan/">https://turnbackhoax.id/2018/02/10/disinformasi-musuh-sudah-di-depan-mata-perlawanan-pki-dan-penculikan-akan-segera-di-laksanakan/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER (1) Pertanyaan dari salah satu anggota FAFHH. (2) https://goo.gl/N6jd3V, sudah dibagikan 1.128 kali ketika tangkapan layar dibuat. (3) https://goo.gl/oKsqgM, akun-akun yang membagikan post tersebut. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/10/disinformasi-musuh-sudah-di-depan-mata-perlawanan-pki-dan-penculikan-akan-segera-di-laksanakan/" title="[DISINFORMASI] &#8220;Musuh Sudah Di Depan Mata, Perlawanan PKI dan Penculikan Akan Segera Di Laksanakan&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Musuh Sudah Di Depan Mata, Perlawanan PKI dan Penculikan Akan Segera Di Laksanakan&#8221;</h1>
            <p><strong>SUMBER</strong><br />
(1) Pertanyaan dari salah satu anggota FAFHH.<br />
(2) <a href="https://goo.gl/N6jd3V">https://goo.gl/N6jd3V</a>, sudah dibagikan 1.128 kali ketika tangkapan layar dibuat.<br />
(3) <a href="https://goo.gl/oKsqgM">https://goo.gl/oKsqgM</a>, akun-akun yang membagikan post tersebut.</p>
<p><strong>NARASI</strong><br />
&#8220;Dapat foto dari Group Mujahid.<br />
Musuh sudah di depan Mata, perlawanan PKI dan Penculikan akan segerah di laksanakan.<br />
Umat Islam waspada.<br />
Negara siaga 1&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Post tersebut menggunakan bahan foto-foto yang sudah beredar sebelumnya, foto pertama salah satunya dimuat di <a href="https://goo.gl/xDSPgk">https://goo.gl/xDSPgk</a>. Untuk foto lainnya sudah dibahas di post sebelumnya di <a href="https://goo.gl/BicNGH">https://goo.gl/BicNGH</a>. Seluruh lokasi kejadian yang diabadikan di foto-foto tersebut adalah di Filipina, bukan Indonesia.</p>
<p>REFERENSI<br />
(1) <a href="https://goo.gl/xDSPgk">https://goo.gl/xDSPgk</a>, &#8220;Photo taken in July 2017 shows guerrillas of the New People’s Army in formation near their camp in the Sierra Madre mountain range. AFP<br />
Duterte declares NPA terrorist organization<br />
Christina Mendez (The Philippine Star) &#8211; December 5, 2017 &#8211; 4:00pm<br />
Mindanao clashes leave 7 rebels, 2 soldiers dead<br />
MANILA, Philippines — President Duterte yesterday signed a proclamation classifying the Communist Party of the Philippines (CPP) and its armed wing the New People’s Army (NPA) as terrorist groups following the cancellation of peace talks.<br />
Presidential spokesman Harry Roque said the declaration was made “in view of the violent acts of the CPP-NPA, which sow and create a condition of widespread and extraordinary fear and panic among the populace.”<br />
“As the President has stated before, he has finally classified the CPP-NPA as a terrorist organization within the purview of the Human Security Act,” Roque said.<br />
The President’s order also allows the state to go after groups or individuals who are wittingly or unwittingly supporting the CPP-NPA.<br />
Roque explained that under the Human Security Act, any person or entity is designated as terrorist if they finance terrorism or a terrorist group under an applicable resolution of the United Nations Security Council or jurisdiction or supranational jurisdiction.<br />
“Take note that the domestic statute and the UN Security Council prohibit the giving of funds to terrorist organizations,” Roque said. “This will enable law enforcement agencies to run after individuals who will, in any way, provide financial support to the NPA now that it has been described as a terrorist organization.”<br />
Duterte blames CPP<br />
Duterte blamed the communists anew for the collapse of the peace talks, saying they want him to “share” the Philippines’ sovereignty.<br />
“They want to have a coalition government. I told them, ‘I cannot give you that which I do not own.’ That is sovereignty, exercise of sovereignty,” Duterte told overseas Filipino workers yesterday in Malacañang.<br />
Duterte said under the Constitution, only people who are elected by the people can handle sovereignty.<br />
“So I cannot share with you any of the powers of the presidency because it is not mine to give,” he said.<br />
Duterte also ordered Justice Secretary Vitalliano Aguirre II to file the necessary application for the proscription or declaration of the CPP-NPA as a terrorist group with the appropriate regional trial court (RTC).<br />
“They have been proclaimed by the President and that has effect already because, of course, we don’t talk peace with terrorists now. But for the purposes of Human Security Act, the RTC must rule that pursuant to the government petition that the CPP-NPA is in fact a terrorist organization,” Roque said.<br />
Duterte also directed the Department of Foreign Affairs to publish the designation of CPP-NPA in accordance with the Human Security Act.<br />
The US designated the CPP-NPA as a foreign terrorist organization on Aug. 9, 2002.<br />
Military to be ‘relentless’<br />
The Armed Forces of the Philippines (AFP) supports the proclamation classifying the CPP-NPA as terrorists.<br />
“This will certainly ensure that the AFP can now fully execute and perform its mandate without reservation and restrictions,” said Maj. Gen. Restituto Paidlla, AFP spokesman.<br />
“The chief of staff, Gen. Rey Leonardo Guerrero, has reiterated his guidance to the troops to never let their guard down and be relentless in pursuing the enemy that has been the source of so much suffering of our marginal citizens in the countryside.<br />
“This proclamation clearly clarifies and labels the group for what they really are and will simplify military and law enforcement operations in our efforts against lawless elements and enemies of the state,” he added.<br />
Defense Secretary Delfin Lorenzana also expressed support for the proclamation.<br />
“We have long since maintained that the CPP-NPA is a blight to the Filipino people, with its members engaging in constant criminal activities and wanton acts of terror,” he said.<br />
9 killed in new clash<br />
Before Duterte signed the proclamation declaring the NPA as terrorists, seven communist rebels and two soldiers were killed in gunfights at the border of South Cotabato and Sultan Kudarat provinces on Monday.<br />
The series of encounters involved NPA guerrillas and combined personnel of the Army’s 33rd and 27th Infantry Battalion under the 6th and 10th Infantry Divisions, respectively.<br />
Two soldiers of the 27th IB were killed in the hostilities.<br />
The running gunfights at the boundary of Lake Sebu in South Cotabato and Bagumbayan, Sultan Kudarat also resulted in the capture of wounded rebel Jeffrey Denian.<br />
Three other NPAs carrying the injured Denian from the scene – Armando Barot, Jack Tatao and Bert Lawud – were cornered by soldiers and detained by the Bagumbayan municipal police.<br />
Sources from the Bagumbayan and Lake Sebu municipal peace and order councils said seven NPA rebels perished in the skirmishes, two of them adolescents.<br />
Villagers also reported seeing three wounded NPA members, identified only as Lito, Roman and Eddie, being carried away by their fleeing comrades.<br />
Lt. Col. Harold Cabunoc of the 33rd IB said they treated the gunshot wounds of Denian before he was turned over to the Bagumbayan municipal police.<br />
The rebels scampered away when they ran out of ammunition, leaving behind a .30 caliber Carbine, a 9-millimeter Ingram machine pistol and four 12 gauge shotguns.<br />
Local officials in Bagumbayan said 10 NPA rebels yielded peacefully to the 33rd IB about three hours after the skirmishes.<br />
The 10 rebels, who belong to the NPA’s Guerilla Front 73, surrendered to Cabunoc in the presence of a Manobo tribal elder, datu Tony Paan, and barangay officials.<br />
Senior Supt. Raul Supiter, director of the Sultan Kudarat provincial police, said 87 families residing around the scene of the NPA-Army encounter evacuated to safer barangays in Bagumbayan.<br />
Supiter said government relief workers from South Cotabato province are now attending to the displaced villagers.<br />
Meanwhile, the Commission on Human Rights (CHR) said it is investigating the deadly clash between the military and members of the NPA in Nasugbu, Batangas on Nov. 28.<br />
Fifteen people, including University of the Philippines student Josephine Lapira, were killed in the encounter.<br />
CHR spokesperson Jacqueline de Guia said their regional office in Southern Tagalog has started an investigation on the encounter even before groups called for the human rights body to look into the incident.<br />
“Even prior to calls for investigation, the CHR Region 4A has taken cognizance of the case motu proprio or through its own initiative,” De Guia said.<br />
“We shall determine if the rules of engagement have been strictly followed,” she added.<br />
Women’s group Gabriela called for an independent investigation of the incident, noting the supposed haphazard handling of the crime scene investigation and the possible use of excessive force by government forces.<br />
“Results of the investigation can be instrumental in filing cases of violations of human rights and international humanitarian law against culpable Philippine National Police and Armed Forces of the Philippines units,” the group said. — With Jaime Laude, Alexis Romero, John Unson, Janvic Mateo&#8221;.<br />
.<br />
(2) <a href="https://goo.gl/BicNGH">https://goo.gl/BicNGH</a>, &#8220;[HOAX] “Bila mereka adalah bagian dari generasi bangkit PKI, waspadalah kita semua.”&#8221;.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/597768847222321/">https://www.facebook.com/groups/fafhh/permalink/597768847222321/</a></p>
<p><img class="aligncenter size-full wp-image-8287" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.31.51.png" alt="" width="626" height="759" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.31.51.png 626w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.31.51-247x300.png 247w" sizes="(max-width: 626px) 100vw, 626px" /></p>
<p><img class="aligncenter size-full wp-image-8288" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.10.05.png" alt="" width="940" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.10.05.png 940w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.10.05-300x268.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.10.05-768x686.png 768w" sizes="(max-width: 940px) 100vw, 940px" /></p>
<p><img class="aligncenter size-full wp-image-8289" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.14.13.png" alt="" width="552" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.14.13.png 552w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.14.13-197x300.png 197w" sizes="(max-width: 552px) 100vw, 552px" /></p>
<p><img class="aligncenter size-full wp-image-8290" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.21.10.png" alt="" width="711" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.21.10.png 711w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.21.10-254x300.png 254w" sizes="(max-width: 711px) 100vw, 711px" /></p>
<p><img class="aligncenter size-full wp-image-8291" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.25.10.png" alt="" width="560" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.25.10.png 560w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.25.10-200x300.png 200w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<p><img class="aligncenter size-full wp-image-8292" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.29.58.png" alt="" width="560" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.29.58.png 560w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-10-at-12.29.58-200x300.png 200w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
