<!DOCTYPE html>
<html>
    <head>
        <title>(DISINFORMASI) Indochina Penyebutan Untuk Negara Baru Indonesia-China</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/12/2016 11:54:46</li>
                <li><strong>Date modified (GMT):</strong> 22/01/2018 07:16:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/27/disinformasi-indochina-penyebutan-untuk-negara-baru-indonesia-china/">https://turnbackhoax.id/2016/12/27/disinformasi-indochina-penyebutan-untuk-negara-baru-indonesia-china/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>446: Indochina - <a href="https://turnbackhoax.id/tag/indochina/">https://turnbackhoax.id/tag/indochina/</a></li><li>447: Southern Hauliers - <a href="https://turnbackhoax.id/tag/southern-hauliers/">https://turnbackhoax.id/tag/southern-hauliers/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial (https://m.facebook.com/story.php?story_fbid=368234863546011&amp;id=100010785017606)* Narasi: Sebuah postingan foto kontainer dengan tulisan Indocina diberi narasi provokatif. Berikut narasinya: apa negara indocina itu memang ada……? Presidennya siapa……? <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/27/disinformasi-indochina-penyebutan-untuk-negara-baru-indonesia-china/" title="(DISINFORMASI) Indochina Penyebutan Untuk Negara Baru Indonesia-China">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(DISINFORMASI) Indochina Penyebutan Untuk Negara Baru Indonesia-China</h1>
            <p>Sumber: Media Sosial</p>
<p>(<a href="https://m.facebook.com/story.php?story_fbid=368234863546011&amp;id=100010785017606">https://m.facebook.com/story.php?story_fbid=368234863546011&amp;id=100010785017606</a>)*</p>
<p>Narasi:</p>
<p>Sebuah postingan foto kontainer dengan tulisan Indocina diberi narasi provokatif. Berikut narasinya:</p>
<p>apa negara indocina itu memang ada……? Presidennya siapa……?</p>
<p>Penjelasan:</p>
<p>Istilah “Indochina” tersebut bukan berarti “Indonesia-China.” Istilah itu mengacu kepada negara-negara yang berada di semenanjung Indo-China, yakni sebelah timur India dan Selatan Tiongkok/China. Istilah itu digunakan pada abad ke 19.</p>
<p>Negara-negara yang termasuk ke dalam Indo-China yakni Kamboja, Laos, Malaysia, Myanmar, Thailand, dan Vietnam. Istilah Indo-China pernah digunakan Perancis untuk penamaan negara jajahannya (terdiri dari Vietnam, Kamboja, dan Laos), yakni French Indochina. Berikut kutipan penjelasannya:</p>
<p>[…]Indochina is the area of Southeast Asia that included the former French colonial empire in the region, and several other countries that make up the Indochinese Peninsula, or Mainland Southeast Asia. The geographical name for a group of countries that fall within the sphere of influence of China to the east and the Indian sub-continent to the west, it was originally used as a term to describe the heritage and languages of the inhabitants of the area by European explorers in the early 19th century. French influence in the region extended from around 1858 to the fall of Dien Bien Phu in 1954.[…]</p>
<p>Terkait istilah Indochina digunakan dalam kontainer Southern Hauliers dikarenakan perusahaan jasa pengiriman barang dalam kontainer itu beroperasi di daerah Tiongkok/China, Malaysia, Laos, Singapura, Thailand, dan Vietnam. Jadi, perusahaan itu tidak menjamah wilayah Indonesia.</p>
<p>Berdasarkan penjelasan itu, maka penggunaan Indochina mengacu kepada daerah Thailand, Laos, dan Vietnam yang masuk ke dalam wilayah pengiriman barang Southern Hauliers. Dengan demikian, kabar yang mengasumsikan Indochina adalah negara Indonesia dan Tiongkok/China masuk ke dalam kategori disinformasi.</p>
<p><img class="alignnone size-medium wp-image-6719" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15740864_1210049122394584_7099915928710188608_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15740864_1210049122394584_7099915928710188608_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/15740864_1210049122394584_7099915928710188608_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /><img class="alignnone size-medium wp-image-6720" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-04-11-300x125.png" alt="" width="300" height="125" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-04-11-300x125.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-04-11-768x319.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-04-11-1024x426.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-6722" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-07-38-300x185.png" alt="" width="300" height="185" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-07-38-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-07-38-768x475.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-07-38-1024x633.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-07-38.png 1079w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-6723" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-08-20-300x150.png" alt="" width="300" height="150" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-08-20-300x150.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-08-20-768x384.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-08-20-1024x512.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-08-20.png 1246w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-6724" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-06-55-1-300x185.png" alt="" width="300" height="185" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-06-55-1-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-06-55-1-768x475.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-06-55-1-1024x633.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-22_14-06-55-1.png 1217w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://en.wikipedia.org/wiki/Indochina">https://en.wikipedia.org/wiki/Indochina</a></p>
<p><a href="https://www.indochinatour.com/what-is-indochina.html">https://www.indochinatour.com/what-is-indochina.html</a></p>
<p><a href="https://www.insider-journeys.com/blog/indochina-etymology">https://www.insider-journeys.com/blog/indochina-etymology</a></p>
<p><a href="http://www.southernhauliers.com/services/">http://www.southernhauliers.com/services/</a></p>
<p><a href="https://www.britannica.com/place/Indochina">https://www.britannica.com/place/Indochina</a></p>
<p>*Catatan: Postingan sudah tidak bisa dibuka. Ada kemungkinan sudah dihapus yang mempunyai akun.</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
