<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] Ahok Minta Warga Luar Batang &#8216;Wakafkan&#8217; Tanah untuk Plaza</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/05/2016 07:51:58</li>
                <li><strong>Date modified (GMT):</strong> 12/12/2017 08:17:47</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/05/01/disinformasi-ahok-minta-warga-luar-batang-wakafkan-tanah-untuk-plaza/">https://turnbackhoax.id/2016/05/01/disinformasi-ahok-minta-warga-luar-batang-wakafkan-tanah-untuk-plaza/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>3: ahok - <a href="https://turnbackhoax.id/tag/ahok/">https://turnbackhoax.id/tag/ahok/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Daring Narasi : Ahok Minta Warga Luar Batang Wakafkan Tanah untuk Plaza, Warga: Kenapa Bukan Apartemen yang Diwakafkan? Penjelasan &amp; Fakta : <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/05/01/disinformasi-ahok-minta-warga-luar-batang-wakafkan-tanah-untuk-plaza/" title="[DISINFORMASI] Ahok Minta Warga Luar Batang &#8216;Wakafkan&#8217; Tanah untuk Plaza">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] Ahok Minta Warga Luar Batang &#8216;Wakafkan&#8217; Tanah untuk Plaza</h1>
            <p>Sumber : Media Daring</p>
<p>Narasi :</p>
<p>Ahok Minta Warga Luar Batang Wakafkan Tanah untuk Plaza, Warga: Kenapa Bukan Apartemen yang Diwakafkan?</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Media daring portalpiyungan.blogspot.co.id memuat berita berjudul &#8216;Ahok Minta Warga Luar Batang Wakafkan Tanah untuk Plaza, Warga: Kenapa Bukan Apartemen yang Diwakafkan?&#8217; pada Sabtu (30/4/2016). Tanggapan negatif diberikan oleh masyarakat yang membaca judul tersebut. Sebab, di Luar Batang terdapat sebuah situs Masjid bersejarah bagi umat Islam di Indonesia.</p>
<p>Nyatanya, plaza yang dimaksud di dalam judul itu bukan mall alias tempat pembelanjaan. Plaza yang dimaksud adalah area yang berfungsi sebagai ruang terbuka hijau, tempat berjualan pedagang kaki lima, dan tempat parkir. Pemerintah DKI berniat menjadikan wilayah Masjid Luar Batang sebagai kawasan wisata religi. Karena itu, Ahok mengatakan, pemerintah provinsi berencana membuat plaza di depan masjid.</p>
<p>Gubernur DKI Jakarta Basuki Tjahaja Purnama alias Ahok mengakui masyarakat Kampung Luar Batang memiliki sertifikat tanah. Pemerintah akan mengecek keberadaan sertifikat tanah masyarakat sebelum menggusur wilayah di sekitar Masjid Luar Batang tersebut.</p>
<p>Dikutip dari tempo.co, &#8220;Kalau yang sekitar masjid kan ada kampung, itu misalnya ada sertifikat, kan harus dicek sertifikatnya seperti apa. Ini harus ditanya ke masjid, masjidnya mau enggak daerah sekitarnya plong jadi plaza. Kalau masjid mau sekitarnya kumuh, ya, silakan,&#8221; katanya di Balai Kota, Jakarta, Rabu, 27 April 2016.</p>
<p>Ahok mengatakan, jika masyarakat di lokasi tersebut mau direlokasi, pemerintah provinsi akan membeli lahan itu. Namun ia mengembalikan keputusan itu kepada masyarakat. Jika masyarakat ingin tanah di sekitar masjid kosong dan dijadikan plaza, Ahok menyanggupi membeli lahan tersebut. Namun, jika ingin tetap kumuh, Ahok mengaku tidak mempermasalahkannya.</p>
<p>Menurut Ahok, hal ini hampir sama dengan mewakafkan lahan dari warga. &#8220;Jadi wakafnya tanda kutip, kami beli tapi kami peruntukkan buat masjid,&#8221; ujarnya.</p>
<p>Pemerintah Provinsi DKI awalnya berencana menggusur masyarakat Luar Batang pada Mei mendatang. Namun, untuk melakukan itu, pemerintah masih mencari lokasi rumah susun yang bisa ditempati. Menurut Kepala Dinas Perumahan dan Gedung Pemda DKI Jakarta Ika Lestari Aji, sejauh ini rusun yang paling mungkin ditempati adalah rusun di Rawa Bebek.</p>
<p>Namun Ika mengaku rumah susun ini bisa saja tidak diperuntukkan bagi masyarakat Luar Batang. Sebabnya, peruntukan rusun masih menunggu keputusan rapat nantinya. &#8220;Pada Mei, ada Summarecon, di Rawa Bebek. Itu sudah akan siap sekitar Mei. Kita lihat mana yang lebih urgen, mana yang jadi prioritas pertama itu yang akan kami rapatkan,&#8221; ucapnya.</p>
<p>Referensi : https://metro.tempo.co/read/766447/ahok-minta-warga-luar-batang-wakafkan-tanah-untuk-plaza</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/281081542224388/</p>

        </div>
    </body>
</html>
