<!DOCTYPE html>
<html>
    <head>
        <title>(DISINFORMASI): Polda Sulsel Sita 10 Kg Sabu Dalam Kemasan Kopi Cina</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/01/2017 10:16:59</li>
                <li><strong>Date modified (GMT):</strong> 14/12/2017 10:48:52</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/05/disinformasi-polda-sulsel-sita-10-kg-sabu-dalam-kemasan-kopi-cina/">https://turnbackhoax.id/2017/01/05/disinformasi-polda-sulsel-sita-10-kg-sabu-dalam-kemasan-kopi-cina/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Akun-akun media sosial facebook Anonymous memang sedang marak dalam menyebarkan berita palsu atau hoax. salah satunya adalah akun facebook Metro TiVu. akun tersebut membagikan informasi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/05/disinformasi-polda-sulsel-sita-10-kg-sabu-dalam-kemasan-kopi-cina/" title="(DISINFORMASI): Polda Sulsel Sita 10 Kg Sabu Dalam Kemasan Kopi Cina">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(DISINFORMASI): Polda Sulsel Sita 10 Kg Sabu Dalam Kemasan Kopi Cina</h1>
            <p>Akun-akun media sosial facebook Anonymous memang sedang marak dalam menyebarkan berita palsu atau hoax. salah satunya adalah akun facebook Metro TiVu. akun tersebut membagikan informasi berisi tentang Polda Sulsel yang menyita sabu seberat 10 kg dalam kemasan kopi cina dan disertai narasi dalam postingannya &#8220;Masih belon sadar juga&#8230;.bahwa penerus bangsa ini sedang diracuni dan dihancurkan oleh koloni itu &#8230;.???&#8221;</p>
<p><img class="alignnone  wp-image-3790" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15826340_1610463692303991_6562445603244662364_n.jpg" alt="" width="540" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15826340_1610463692303991_6562445603244662364_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2017/12/15826340_1610463692303991_6562445603244662364_n-169x300.jpg 169w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>(FAKTANYA) :</p>
<p><img class="alignnone size-full wp-image-3796" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Selundupan.png" alt="" width="1100" height="887" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Selundupan.png 1100w, https://turnbackhoax.id/wp-content/uploads/2017/12/Selundupan-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Selundupan-768x619.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Selundupan-1024x826.png 1024w" sizes="(max-width: 1100px) 100vw, 1100px" /></p>
<p>Polda Sulsel kembali mengungkap kasus narkoba dalam skala besar. Kali ini, 10 kilogram sabu-sabu diamankan dari seorang penumpang KM Bukit Siguntang, di Pelabuhan Soekarno Hatta, Makassar, Sabtu (31/12/2016).</p>
<p>Pelaku diketahui bernama Ardi B (32), warga Makassar yang beralamat di Jalan Buakana.</p>
<p>&#8220;Penumpang KM Bukit Siguntang yang berlayar dari Parepare. Pada saat itu pelaku dicurigai karena saat melihat petugas, ia berusaha kabur. Namun berhasil diamankan,&#8221; terang Kapolda Sulsel, Irjen Pol Muktiono, dalam sesi pres konferens, sesaat lalu.</p>
<p>Krologisnya, Ardi tertangkap pukul 8:30 Wita pagi tadi. &#8220;Polsek wilayah pelabuhan melakukan partoli pengamanan. Pada saat itu pelaku turun dari kapal dan saat melihat petugas langsung lari. Selanjutnya dikejar dan diamankan,&#8221; rinci Muktiono.</p>
<p>Setelah berhasil diamankan, ransel pelaku diperiksa. &#8220;Ditemukan barang bukti berupa sabu-sabu sabu di dalam ransel pelaku. Barang haram tersebut dibungkus dengan pembungkus makanan.</p>
<p>&#8220;Beratnya 10 kilogram. Diduga berasal dari Malaysia. Namun untuk memastikan, pihak kepolisian masih berusaha melakukan pengembangan,&#8221; tutup Muktiono.</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/399510540381487/</p>
<p>http://news.rakyatku.com/read/33350/2016/12/31/polisi-amankan-10-kg-sabu-sabu-asal-malaysia-di-pelabuhan-soekarno-hatta</p>
<p>http://m.liputan6.com/regional/read/2429986/sabu-dalam-bungkus-kopi-instan-dikirim-ke-sulsel</p>

        </div>
    </body>
</html>
