<!DOCTYPE html>
<html>
    <head>
        <title>[DISINFORMASI] &#8220;Akibat Kecanduan Main Game di HP Ini Lah Akibatx&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/01/2018 15:06:48</li>
                <li><strong>Date modified (GMT):</strong> 17/12/2019 10:15:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/29/disinformasi-akibat-kecanduan-main-game-di-hp-ini-lah-akibatx/">https://turnbackhoax.id/2018/01/29/disinformasi-akibat-kecanduan-main-game-di-hp-ini-lah-akibatx/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Dikatakan dr Fira, bercak merah yang terlihat di bagian putih mata anak tersebut bisa saja terjadi karena pembuluh darah di konjungtiva pecah, atau disebut juga <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/29/disinformasi-akibat-kecanduan-main-game-di-hp-ini-lah-akibatx/" title="[DISINFORMASI] &#8220;Akibat Kecanduan Main Game di HP Ini Lah Akibatx&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[DISINFORMASI] &#8220;Akibat Kecanduan Main Game di HP Ini Lah Akibatx&#8221;</h1>
            <blockquote><p><strong>&#8220;Dikatakan dr Fira, bercak merah yang terlihat di bagian putih mata anak tersebut bisa saja terjadi karena pembuluh darah di konjungtiva pecah, atau disebut juga subconjunctival bleeding. Meski begitu, dr Fira mengatakan penyebab perdarahan ini bukanlah akibat bermain gadget terlalu lama.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) <a href="https://goo.gl/v9X8BQ">https://goo.gl/v9X8BQ</a>, sudah dibagikan 28.456 kali ketika tangkapan layar dibuat.<br />
(2) <a href="https://goo.gl/iWSuur">https://goo.gl/iWSuur</a>, akun-akun yang membagikan status tersebut.</p>
<p><strong>NARASI</strong><br />
&#8220;Akibat kecanduan main game di Hp ini lah akibatx<br />
Penyesalan gak bakal datang diawal pasti diakhir<br />
Apa yg ditanam it pula yg dituai<br />
.<br />
Sayangi anak&#8221;kita jng dibiasakan main hp akibatx fatal gara&#8221;radiasi&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
&#8220;Dikatakan dr Fira, bercak merah yang terlihat di bagian putih mata anak tersebut bisa saja terjadi karena pembuluh darah di konjungtiva pecah, atau disebut juga subconjunctival bleeding. Meski begitu, dr Fira mengatakan penyebab perdarahan ini bukanlah akibat bermain gadget terlalu lama.&#8221;.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/Y81G6k">https://goo.gl/Y81G6k</a>, &#8220;Kata Dokter Soal Perdarahan di Mata Akibat Main Gadget<br />
Muhamad Reza Sulaiman &#8211; detikHealth<br />
Kamis, 21/12/2017 15:36 WIB<br />
Foto: Facebook<br />
Jakarta, Sebuah postingan ibu yang anaknya mengalami perdarahan di bola diduga karena keseringan main gadget viral di Facebook. Dokter mengatakan kondisi ini bisa jadi adalah perdarahan subkonjungtiva.<br />
dr Arini Safira Nurul Akbar, SpM, dari Jakarta Eye Center (JEC) Cinere, mengatakan jika dilihat berdasarkan foto yang beredar, ada bercak merah memanjang di bagian putih mata anak tersebut. Sekilas hal ini mirip dengan perdarahan pada subkonjungtiva mata.<br />
&#8220;Jadi putih di mata itu namanya sklera. Nah di dalamnya itu ada lapisan tipis yang disebut konjungtiva. Di konjungtiva ini ada pembuluh-pembuluh darah tipis yang memang rentan sekali pecah,&#8221; tutur wanita yang akrab disapa dr Fira ini kepada detikHealth, saat acara peresmian JEC Klinik Mata Utama Cinere, Cinere, Depok, Kamis (21/12/2017).<br />
Dikatakan dr Fira, bercak merah yang terlihat di bagian putih mata anak tersebut bisa saja terjadi karena pembuluh darah di konjungtiva pecah, atau disebut juga subconjunctival bleeding. Meski begitu, dr Fira mengatakan penyebab perdarahan ini bukanlah akibat bermain gadget terlalu lama.<br />
&#8220;Kalau karena main gadgetnya sih jarang sekali menyebabkan subconjunctival bleeding. subconjunctival bleeding itu biasanya karena trauma, benturan, atau mengucek mata terlalu keras,&#8221; tambahnya lagi.<br />
Meski begitu, ia menambahkan bahwa penggunaan gadget terlalu lama dapat menyebabkan mata kering, terutama pada anak-anak. Mata yang kering biasanya akan mudah gatal, dan mendorong anak untuk lebih sering mengucek matanya.<br />
&#8220;Jadi bisa saja karena kelamaan main gadget, matanya jadi kering dan gatal, lalu ngucek matanya terlalu keras, makanya perdarahan,&#8221; paparnya lagi.<br />
Untuk itu ia mengingatkan agar pemakaian gadget, baik itu smartphone maupun layar monitor komputer dan televisi, sebaiknya dibatasi. Dengan begitu, mata tidak mudah kering dan menyebabkan gatal hingga harus dikucek.<br />
(mrs/up)&#8221;.<br />
.<br />
(2) <a href="https://goo.gl/wL9Bqi">https://goo.gl/wL9Bqi</a>, &#8220;Subconjunctival Hemorrhage (Bleeding in Eye)<br />
Subconjunctival Hemorrhage Overview<br />
The conjunctiva is the thin, moist, transparent membrane that covers the white part of the eye (called the sclera) and the inside of the eyelids. The conjunctiva is the outermost protective coating of the eyeball.<br />
The conjunctiva contains nerves and many small blood vessels. These blood vessels are usually barely visible but become larger and more visible if the eye is inflamed. These blood vessels are somewhat fragile, and their walls may break easily, resulting in a subconjunctival hemorrhage (bleeding under the conjunctiva). A subconjunctival hemorrhage appears as a bright red or dark red patch on the sclera.<br />
Subconjunctival Hemorrhage Causes<br />
Most subconjunctival hemorrhages are spontaneous without an obvious cause. Often, a person may discover a subconjunctival hemorrhage on awakening and looking in the mirror. Most spontaneous subconjunctival hemorrhages are first noticed by another person seeing a red spot on your eye.<br />
The following can occasionally result in a spontaneous subconjunctival hemorrhage:<br />
* Sneezing<br />
* Coughing<br />
* Straining/vomiting<br />
* Straining on the toilet<br />
* Eye rubbing<br />
* Trauma (injury)<br />
* High blood pressure<br />
* Bleeding disorder (a medical disorder causing bleeding or inhibiting normal clotting)<br />
Subconjunctival hemorrhage can also be non-spontaneous and result from a severe eye infection or a trauma to the head or eye, or it can occur after eye or eyelid surgery.<br />
Subconjunctival Hemorrhage Symptoms<br />
Most of the time, no symptoms are associated with a subconjunctival hemorrhage other than seeing blood over the white part of the eye.<br />
* Very rarely people experience pain when the hemorrhage begins. When the bleeding first occurs, you may experience a sense of fullness in the eye or under the lid. As the hemorrhage resolves, some people may experience very mild irritation of the eye or merely a sense of awareness of the eye.<br />
* The hemorrhage itself is an obvious, sharply outlined bright red area overlying the sclera. The entire white part of the eye may occasionally be covered by blood.<br />
* In a spontaneous subconjunctival hemorrhage, no blood will exit from the eye. If you blot the eye with a tissue, there should be no blood on the tissue.<br />
* The hemorrhage will appear larger within the first 24 hours after its onset and then will slowly decrease in size and may look yellowish as the blood is absorbed.<br />
When to Seek Medical Care<br />
Call your health care provider or eye care provider (optometrist or ophthalmologist) if the subconjunctival hemorrhage does not get better within two weeks or if you have had multiple subconjunctival hemorrhages.<br />
If you have a hemorrhage in both eyes at the same time or if the subconjunctival hemorrhage coincides with other symptoms of bleeding, including easy bruising, bleeding gums, or both, contact your health care provider or eye care provider. You may need to have blood tests.<br />
Go to your health care provider, eye care provider, or emergency department immediately if you have a subconjunctival hemorrhage and you have any of the following:<br />
* Pain associated with the hemorrhage<br />
* Changes in vision (for example, blurry vision, double vision, difficulty seeing)<br />
* History of a bleeding disorder<br />
* History of high blood pressure<br />
* Injury from trauma to the eye<br />
Questions to Ask the Doctor<br />
* Is there any sign of damage to the eye?<br />
* Will I develop any scarring or permanent vision loss from this subconjunctival hemorrhage?<br />
* What causes a subconjunctival hemorrhage?<br />
* How can I prevent a subconjunctival hemorrhage?<br />
Exams and Tests<br />
Your health care provider or eye care provider will take a concise history of the events prior to the subconjunctival hemorrhage and perform an examination. Your blood pressure may also be checked. If you’ve been evaluated by your primary health care provider initially, you may be referred to an eye care specialist.<br />
If trauma was the cause, a more thorough examination using a slit lamp (a special microscope for examining the eye) will usually be performed.<br />
Subconjunctival Hemorrhage Treatment<br />
Self-Care at Home<br />
Usually, no treatment is needed. Over-the-counter artificial tears can be applied to the eye if mild irritation is present.<br />
Unless otherwise directed by your health care provider, you should avoid the use of aspirin, ibuprofen, naproxyn, or other nonsteroidal anti-inflammatory medications as these can increased bleeding.<br />
Medical Treatment<br />
Usually, no treatment is required. Your health care provider or eye care provider may prescribe artificial tears to ease any irritation that may be present.<br />
If the injury is related to trauma, your health care provider or eye care provider may need to examine your eye to rule out the possibility of damage to other parts of the eye.<br />
Next Steps: Outlook<br />
This condition clears by itself within one to two weeks. Usually, recovery is complete, without any long-term problems, similar to a mild bruise under the skin. Like a bruise, a subconjunctival hemorrhage changes colors (often red to orange to yellow) as it heals. A skin bruise changes to various shades of green, black and blue as it heals, because the blood is being seen though skin. Because the conjunctiva is transparent, a subconjunctival hemorrhage never has these color characteristics.<br />
For More Information<br />
American Academy of Ophthalmology<br />
655 Beach Street<br />
Box 7424<br />
San Francisco, CA 94120<br />
(415) 561-8500<br />
Multimedia<br />
Media file 1: Subconjunctival hemorrhage. Photograph courtesy of Lawrence B. Stack, MD, Vanderbilt University.<br />
Authors and Editors<br />
Author: Roger K George, MD, Director of Uveitis Service, Madigan Army Medical Center; Clinical Assistant Professor, Department of Ophthalmology, Oregon Health Sciences University.<br />
Coauthor(s): David Asrael, MD, Staff Physician, Department of Emergency Medicine, Temple University; Jacob W Ufberg, MD, Assistant Professor, Department of Emergency Medicine, Temple University School of Medicine.<br />
Editors: Scott H Plantz, MD, FAAEM, Research Director, Assistant Professor, Department of Emergency Medicine, Mount Sinai School of Medicine; Francisco Talavera, PharmD, PhD, Senior Pharmacy Editor, eMedicine; Robert H Graham, MD, Ophthalmologist, Robert H Graham, MD, PC; Affiliated With Department of Ophthalmology, Mayo Clinic, Scottsdale, Arizona and Carl T Hayden VA Medical Center, Phoenix, Arizona.<br />
WebMD Medical Reference Reviewed by Brian S. Boxer Wachler, MD on January 10, 2018<br />
Sources © 2018 WebMD, LLC. All rights reserved.&#8221;.</p>
<p>Sumber:&nbsp;<a href="https://web.facebook.com/groups/fafhh/permalink/592184404447432/">https://web.facebook.com/groups/fafhh/permalink/592184404447432/</a></p>
<p><img class="aligncenter size-full wp-image-7723" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-16.41.51.png" alt="" width="563" height="758" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-16.41.51.png 563w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-16.41.51-223x300.png 223w" sizes="(max-width: 563px) 100vw, 563px" /></p>
<p><img class="aligncenter size-full wp-image-7725" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.30.39-1.png" alt="" width="559" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.30.39-1.png 559w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.30.39-1-200x300.png 200w" sizes="(max-width: 559px) 100vw, 559px" /></p>
<p><img class="aligncenter size-full wp-image-7727" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.54.47.png" alt="" width="559" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.54.47.png 559w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.54.47-200x300.png 200w" sizes="(max-width: 559px) 100vw, 559px" /></p>
<p><img class="aligncenter size-full wp-image-7728" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.59.01.png" alt="" width="749" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.59.01.png 749w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-15.59.01-268x300.png 268w" sizes="(max-width: 749px) 100vw, 749px" /></p>
<p><img class="aligncenter size-full wp-image-7729" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-16.14.33.png" alt="" width="894" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-16.14.33.png 894w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-16.14.33-300x282.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-29-at-16.14.33-768x722.png 768w" sizes="(max-width: 894px) 100vw, 894px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
