<!DOCTYPE html>
<html>
    <head>
        <title>(DISINFORMASI): Pembelian Lahan Sumber Waras Dibayar Secara Tunai</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/04/2016 09:22:37</li>
                <li><strong>Date modified (GMT):</strong> 03/11/2017 09:48:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/04/16/disinformasi-pembelian-lahan-sumber-waras-dibayar-secara-tunai/">https://turnbackhoax.id/2016/04/16/disinformasi-pembelian-lahan-sumber-waras-dibayar-secara-tunai/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Polemik pembelian Rumah Sakit Sumber Waras seluas 3,6 hektare di Grogol, Jakarta Barat, terus bergulir. Badan Pemeriksa Keuangan (BPK) sempat mengatakan ada kejanggalan dalam transaksi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/04/16/disinformasi-pembelian-lahan-sumber-waras-dibayar-secara-tunai/" title="(DISINFORMASI): Pembelian Lahan Sumber Waras Dibayar Secara Tunai">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(DISINFORMASI): Pembelian Lahan Sumber Waras Dibayar Secara Tunai</h1>
            <p>Polemik pembelian Rumah Sakit Sumber Waras seluas 3,6 hektare di Grogol, Jakarta Barat, terus bergulir. Badan Pemeriksa Keuangan (BPK) sempat mengatakan ada kejanggalan dalam transaksi pembelian sebagian lahan RS Sumber Waras oleh Pemerintah Provinsi DKI Jakarta. Banyak kabar yang beredar di Media Sosial bahwa pembelian lahan Rumah Sakit tersebut dilakuan dengan Uang Tunai atau Cash pada malam Tahun baru.</p>
<figure id="attachment_1765" aria-describedby="caption-attachment-1765" style="width: 275px" class="wp-caption aligncenter"><img class="wp-image-1765" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/13010649_1775144209383153_4652282799379013973_n-211x300.jpg" alt="" width="275" height="391" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/13010649_1775144209383153_4652282799379013973_n-211x300.jpg 211w, https://turnbackhoax.id/wp-content/uploads/2017/11/13010649_1775144209383153_4652282799379013973_n.jpg 480w" sizes="(max-width: 275px) 100vw, 275px" /><figcaption id="caption-attachment-1765" class="wp-caption-text">Salah Satu Postingan di Facebook</figcaption></figure>
<p>Ketua BPK Harry Azhar Aziz dalam wawancaranya di sebuah stasiun televisi nasional menyatakan bahwa pembayaran ke Yayasan Sumber Waras  sebesar Rp 755,69 miliar dilakukan secara tunai pada malam tahun baru 2015. Harry mempertanyakan transaksi pembayaran pada malam tahun baru itu dengan sengit. &#8220;Mau tahun baru tiba-tiba ada pembayaran tunai, ada apa ini?&#8221; kata Harry, Kamis, 14 April 2016.</p>
<p>Pernyataan Ketua BPK itu memantik polemik, bagaimana mungkin dana sebesar Rp 750 miliar dibayar secara tunai? Berapa waktu untuk menyiapkan dana sebesar itu jika harus diberikan secara tunai.</p>
<p>Kepala Bidang Pembinaan Badan Pengelola Keuangan dan Aset Daerah Lusiana Herawati mengatakan pembelian lahan tersebut bukan secara tunai seperti tuduhan Badan Pemeriksa Keuangan. “Cek, lalu transfer,” ujarnya kemarin.</p>
<p>Dalam istilah perbankan, Lusi melanjutkan, proses tersebut dinamakan pemindahbukuan atau <em>overbooking</em> dari rekening Dinas Kesehatan ke Yayasan Kesehatan Sumber Waras di Bank DKI sebesar Rp 755 miliar. “Jadi antar-Bank DKI,” ujar Sekretaris Perusahaan Bank DKI Zulfarshah.</p>
<p>Karena sesama rekening, ujar Zulfarshah, waktu transaksinya pun tak terikat waktu operasional bank. Jika antarbank, kata dia, baru tidak bisa ditransfer karena harus kliring lebih dulu pada jam operasional. Ia mengatakan pembayaran lahan yang akan dijadikan rumah sakit kanker dan jantung itu dilakukan pada 31 Desember 2014 pukul 19.00.</p>
<p>Selain itu, Zulfarshah mengatakan, Yayasan Kesehatan Sumber Waras merupakan nasabah lama Bank DKI. Lembaga tersebut, kata dia, membuka rekening di bank milik pemerintah Jakarta ini sejak 2011. “Bukan karena Sumber Waras dijual lalu buka rekening,” tutur Zulfarshah.</p>
<p>Menurut salinan dokumen yang diperoleh <em>Tempo</em>, pembayaran lahan RS Sumber Waras dilakukan menggunakan cek dan transfer antar-rekening di Bank DKI. Dana disetor Dinas Kesehatan DKI Jakarta melalui cek Nomor CK 493387 tertanggal 30 Desember 2014 ke rekening RS Sumber Waras di bank yang sama pada 31 Desember 2014 sebesar Rp 717.905.072.500. Bersama itu pula, Dinas Kesehatan DKI Jakarta mentransfer pembayaran pajak dengan cek Nomor CK 493388 sebesar Rp 37.784.477.500.</p>
<p>Ihwal pembayaran pada akhir tahun, Lusiana mengatakan, “Tahun anggaran berakhir pada 31 Desember pukul 23.59.”</p>
<p>SUMBER:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/274223546243521/</p>
<p>https://metro.tempo.co/read/763163/cerita-bank-soal-pembayaran-rs-sumber-waras-ternyata-pakai-cek</p>

        </div>
    </body>
</html>
