<!DOCTYPE html>
<html>
    <head>
        <title>[EDUKASI] Teknik Penyebaran Hoax Dengan Ancaman</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/06/2018 02:44:29</li>
                <li><strong>Date modified (GMT):</strong> 28/10/2019 16:52:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/18/edukasi-teknik-penyebaran-hoax-dengan-ancaman/">https://turnbackhoax.id/2018/06/18/edukasi-teknik-penyebaran-hoax-dengan-ancaman/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Hoax sering memanfaatkan ketidaktahuan orang, termasuk rasa takut dan kekhawatiran. Banyak orang mungkin masih mengingat mengenai pesan berantai, yang sebenarnya sudah dimulai sejak puluhan tahun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/18/edukasi-teknik-penyebaran-hoax-dengan-ancaman/" title="[EDUKASI] Teknik Penyebaran Hoax Dengan Ancaman">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[EDUKASI] Teknik Penyebaran Hoax Dengan Ancaman</h1>
            <p>&#8220;Hoax sering memanfaatkan ketidaktahuan orang, termasuk rasa takut dan kekhawatiran. Banyak orang mungkin masih mengingat mengenai pesan berantai, yang sebenarnya sudah dimulai sejak puluhan tahun lalu. Misalnya harus mengirimkan beberapa lembar fotocopy, bahkan menyalin ulang sebuah surat berantai yang di dalamnya berisi ancaman sesuatu yang buruk akan terjadi jika pesan tersebut tidak diteruskan, yang kemudian harus dikirimkan melalui pos kepada rekan-rekan lain.&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>Permintaaan post dari salah satu anggota FAFHH.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://bit.ly/2JVxMCv">http://bit.ly/2JVxMCv</a>, detik.com: &#8220;Rabu, 20 Jan 2016 10:03 WIB</p>
<p>Kolom Telematika</p>
<p>Awas Hoax! Kabar Tipuan yang Mematikan</p>
<p>Penulis: Lucky Sebastian &#8211; detikInet</p>
<p>(foto)<br />
Foto: Rachman Haryanto</p>
<p>Jakarta &#8211;<br />
Sebagian besar pengguna internet, sekarang ini pastinya sudah akrab dengan istilah hoax, yang secara umum mereka artikan sebagai kabar burung atau kabar bohong.</p>
<p>Hoax sendiri sebenarnya sebuah kabar atau cerita bohong yang sengaja dibuat atau difabrikasi, seolah-olah kabar atau cerita tersebut benar adanya.</p>
<p>Istilah hoax sendiri berasal dari abad ke-18 dari kata hocus, yang artinya mengecoh atau menipu. Kata hoax sendiri populer berbarengan dengan semakin mendunianya internet.</p>
<p>Hoax atau cerita tipuan sebenarnya memiliki dua tujuan, pertama untuk sekedar lelucon yang biasanya beredar di kelompok terbatas, kemudian bertujuan jahat, sengaja difabrikasi untuk menipu atau mengecoh.</p>
<p>Hoax mendapat momen besar, ketika media sosial menjadi sangat umum dan berkembang di zaman internet. Begitu masifnya hoax yang beredar, sehingga seringkali banyak orang terkecoh untuk mempercayainya, bahkan turut menjadi sarana penyebaran hoax.</p>
<p>Dengan mudah dan sering tanpa sadar, pengguna media sosial mengirimkan sebuah berita hoax kepada rekan-rekannya yang lain, yang kemudian secara berantai dikirimkan lagi oleh rekan-rekannya ke teman-temannya yang lain lagi, dan begitu seterusnya. Terkadang banyak berita hoax yang sudah beredar terus menerus hingga bertahun-tahun.</p>
<p>Hoax sering memanfaatkan ketidaktahuan orang, termasuk rasa takut dan kekhawatiran. Banyak orang mungkin masih mengingat mengenai pesan berantai, yang sebenarnya sudah dimulai sejak puluhan tahun lalu. Misalnya harus mengirimkan beberapa lembar fotocopy, bahkan menyalin ulang sebuah surat berantai yang di dalamnya berisi ancaman sesuatu yang buruk akan terjadi jika pesan tersebut tidak diteruskan, yang kemudian harus dikirimkan melalui pos kepada rekan-rekan lain.</p>
<p>Pesan berantai dengan gaya yang sama terus berkembang mengikuti kemajuan teknologi. Setelah melalui pos, menjadi pesan yang disebar lewat SMS. Kemudian setelah booming internet dan smartphone, menjadi pesan berantai yang disebarkan via media sosial.</p>
<p>Kejadian besar yang baru saja terjadi di dalam negeri, ketika bom meledak di Jakarta, membuat kita menyadari bahwa dampak hoax ini sudah mulai berlebihan. Belum pernah skala beredarnya informasi mengenai sebuah kejadian di dalam negeri, di antara pengguna sosial media begitu cepat, sangat masif, baik dari ragam cerita yang beredar dalam bentuk teks, foto bahkan video.</p>
<p>Jika ditelusuri timelinenya, akan cukup mengejutkan betapa berita yang beredar dari netizen di sosial media sangat cepat, dalam hitungan di bawah 5 menit dari kejadian sesungguhnya, berita sudah menyebar di sosial media, bahkan mendahului portal berita resmi.</p>
<p>Portal berita online dan surat kabar, menjelaskan dalam kronologis, bom pertama meledak pada 14 Januari 2016 antara pukul 10:40-10:45 pagi. Tweet dari netizen pertama jika dilacak adalah pukul 10:43 oleh akun @djtxxxxxxxx, dan pukul 10:44 oleh akun @Dapurxxxx. Sebuah akun Twitter radio di Jakarta baru mengirimkan berita yang sama pukul 10:54. Tidak lama kemudian foto-foto bahkan video dari kejadian yang masih berlangsung, beredar di sosial media dan grup-grup instant messaging tanpa sensor dengan segala tambahan bumbu cerita.</p>
<p>Masih simpang-siurnya berita tentang bom di Sarinah Jakarta sedang berlangsung, hanya kurang lebih setengah jam kemudian beredar berita di media sosial kalau bom juga meledak di Palmerah. Jika mengandalkan twitter, cuit pertama tentang bom di Palmerah mulai pukul 11:21 dari akun @ellixxxxxxxxxx , yang kemudian berkembang menjadi bom di Kuningan, Alam Sutera, dll, yang ternyata adalah berita hoax.</p>
<p>Terlihat dengan bertambahnya isu bom di berbagai tempat, hoax pertama menjadi ide bagi hoax berikutnya dan mudah menyebar di media sosial dan instant messaging. Sebagian besar mereka yang turut mem-forward atau melanjutkan isi pesan, jika ditanya mengapa melanjutkan isi berita hoax, bukan karena niat untuk menyebarkan hoax, tetapi murni karena ketidaktahuan, rasa khawatir dan hanya ingin membantu supaya rekan-rekan lainnya lebih hati-hati.</p>
<p>Ada permainan pesan berantai yang mungkin kita pernah saksikan dan alami, sebuah pesan diceritakan oleh pembawa pesan asli kepada orang pertama, kemudian meminta orang tersebut menceritakan isi pesan yang sama kepada orang lain, dan kemudian orang yang lain tersebut menyampaikannya kembali kepada orang lain lagi dan seterusnya. Ternyata setelah melalui &#8216;rantai&#8217; pesan dari beberapa orang, katakanlah orang ke-10, kemudian isi pesan diceritakan oleh orang ke-10 kepada pembawa pesan pertama, isi pesan kebanyakan sudah berubah, bahkan bisa sangat jauh berbeda. Isi pesan bisa jadi berkurang jauh, atau malah bertambah.</p>
<p>Demikian juga hoax, ketika sebuah berita sudah melewati banyak kepala, maka bisa jadi pesan tersebut akan menjadi bentuk baru hoax yang lain. Misalnya masih dari peristiwa yang sama, bom Jakarta, berkembang liar menjadi berbagai cerita lain, baik karena ketidaktahuan, maupun disengaja, bahkan melahirkan cerita konspirasi baru.</p>
<p>Pria berbaju putih dalam foto dan video yang beredar di media sosial saat peristiwa bom Jakarta, pertama dikatakan seorang teroris, yang ternyata aslinya sungguh kebalikannya, seorang polisi. Good guy karena ketidaktahuan netizen menjadi bad guy. Mungkin saja awalnya pemosting pertama tentang pria berbaju putih mengatakan sepertinya ini teroris, kemudian setelah pesan bergulir kata sepertinya menghilang, dan menjadi sisa terorisnya saja.</p>
<p>(foto)</p>
<p>Walaupun beberapa jam kemudian aksi teror berhasil diatasi, dan portal berita online bersama berita resmi di televisi mulai memberikan kronologis yang lebih jelas, bahkan mengutip pernyataan resmi dari pemerintah, berita hoax tidak langsung berhenti, malah beredar menjadi cerita-cerita lain dari peristiwa tersebut.</p>
<p>Misalnya kisah kepahlawanan seorang satpam mal Sarinah yang mencegah pengebom masuk ke mal dan membawanya ke pos polisi terdekat, dan terjadilah bom bunuh diri di pos polisi yang menewaskan teroris, seorang wanita penyeberang jalan, bahkan pak satpam sendiri.</p>
<p>Sepintas ceritanya masuk akal dan bertalian, karena memang ada peledakkan bom di pos polisi Sarinah. Padahal walaupun namanya disebut sebagai bom Sarinah, ternyata di mal Sarinah sendiri tidak ada peristiwa pengeboman, peristiwa terjadi di seberang mal Sarinah, dan tidak ada korban wanita penyeberang.</p>
<p>Mungkin pembuat kisah ini melihat sebuah nama korban yang diberitakan media bernama Dian, dan langsung mengira nama tersebut adalah nama seorang wanita, yang aslinya ternyata nama seorang pria, dan diduga sebagai anggota teroris. Kebetulan juga dari foto tanpa sensor yang beredar, terlihat 3 korban tergeletak di depan pos polisi, yang membuat kisah kepahlawanan sang satpam ini semakin mendekati kebenaran.</p>
<p>Kisah kepahlawanan sang satpam ternyata hanya isapan jempol, dan menandakan sang pembuat kisah pintar memfabrikasi cerita dengan mengaitkan cerita tersebut sejalan dengan bukti dari peristiwa yang benar-benar terjadi. Di samping kisah lucu, kisah yang menginspirasi, yang menggugah kesadaran, adalah kisah yang paling banyak beredar dan di-forward di sosial media dan instant messaging. Pembuat cerita kepahlawanan sang satpam sepertinya menyadari hal ini, dan kisahnya sukses beredar, memanfaatkan kenaifan netizen.</p>
<p>Belum berhenti sampai di sana, seperti film-film bioskop, berita dari kejadian yang sama berkembang menjadi cerita teori konspirasi. Ramai beredar kabar teori konspirasi bahwa peristiwa bom tersebut sebagai pengalihan dari isu Freeport. Kemudian beredar juga screenshot pesan penting dari kedubes Amerika yang memberikan peringatan kepada warga Amerika untuk menghindari area sekitar Sari Pan Pacific hotel dan Plaza Sarinah.</p>
<p>Pesan tersebut di screenshot terlihat bertanda &#8216;today at 06:51&#8217;. Screenshot ini langsung beredar di media sosial dan instant messaging dengan tambahan bahwa Amerika sudah tahu bahwa peristiwa itu akan terjadi, melihat dari timestamp pada pesan adalah pukul 6:51 pagi, sementara peristiwa bom terjadi pukul 10:40 pagi, 4 jam kemudian.</p>
<p>Netizen mengabaikan isi pesan yang tertulis di bawahnya: &#8220;Preliminary reports indicate an explosion and gunfire has occurred in the general vicinity and situation continues to unfold&#8221; , bahwa secara logika, pesan tersebut ditulis sebagai peringatan atas kejadian ledakan dan tembakan yang sudah dan sedang berlangsung.</p>
<p>(foto tangkapan layar)</p>
<p>Jika sumber pesan peringatan tersebut dilihat dari halaman Facebook US TravelGov, maka didapati pesan tersebut dikirim tanggal 13 Januari 2016 pukul 9:20 PM (malam) waktu Washington, yang berarti di Indonesia waktu Jakarta adalah tanggal 14 Januari 2016 pukul 12:20 siang (berbeda zona waktu 15 jam), hampir 2 jam sejak peristiwa pem-bom an berlangsung.</p>
<p>Pada akun Twitter @usembassyjkt juga terlihat bahwa pesan travel warning ini dikirim pertama kali pukul 12:16 siang tanggal 14 Januari 2016 waktu Jakarta.</p>
<p>Kemungkinan tag timestamp pada pesan screenshot yang beredar, pukul 06:51, hanya karena perbedaan time zone semata dari pengirim pesan awal, atau memang sengaja ditambahkan, karena manipulasi gambar mudah sekali dilakukan secara digital.</p>
<p>Melihat sedikit saja contoh berita hoax dari sebuah kejadian, menunjukkan betapa cerita dengan mudah bisa difabrikasi. Imbasnya bisa mempengaruhi pembaca untuk mempercayai sebuah kisah bohong, yang mungkin saja berefek menjadi antipati terhadap institusi tertentu, menimbulkan kekhawatiran berlebih, kecemasan dan rasa takut. Tidak semua pembaca berita hoax akhirnya tahu bahwa berita yang ia baca adalah hoax, dan akan meyakini kebenarannya dalam waktu yang lama.</p>
<p>Walaupun hoax beredar di dunia internet atau digital, melalui sosial media dan instant messaging, bukan berarti mereka yang tanpa sadar turut menyebarkannya tidak akan mendapat risiko. Sebuah cap status sosial bahwa ia pembohong, orang yang mudah dipengaruhi, bahkan cap tidak smart, bisa saja disematkan oleh rekan-rekannya, dan bisa berefek di kehidupan nyata.</p>
<p>Belum lagi sudah ada Undang-undang yang mengatur tentang isi dan distribusi pesan elektronik, yang bisa saja menjerat mereka yang dianggap membuat atau turut menyebarkan berita bohong atau fitnah. Untuk menghindari itu, kita perlu berhati-hati dan bijaksana dalam menggunakan media sosial dan instant messaging, terutama saat menyikapi berita yang berpotensi sebagai hoax. Salah satu caranya dengan mengenal ciri-ciri dari berita hoax, di antaranya seperti:</p>
<p>-. Ada pernyataan dan dorongan urgensi, untuk perlunya menyebarkan berita tersebut.<br />
&#8211; . Mengklaim diri sendiri bahwa berita tersebut bukan berita hoax.<br />
-. Banyak kalimat di dalamnya yang terasa tidak nalar, tidak runut, dan banyak susunan kalimat yang salah, termasuk kesalahan pengetikan.<br />
-. Jika pesan dalam bentuk email, akan terlihat bahwa pesan tersebut membawa &#8220;buntut&#8221; pernah di forward berulang-ulang.<br />
-. Ada bagian isi pesan yang bersifat mengancam bila pesan tidak diteruskan, misalnya kejadian tragis yang mungkin terjadi, dan memainkan rasa takut penerima pesan.<br />
-. Pesan menjanjikan hadiah atau uang jika disebarkan.<br />
&#8211; . Banyak pesan hoax mendompleng nama terkenal yang kredibel, misalnya menurut si anu atau kantor berita anu, tetapi tidak memberikan link rujukan.</p>
<p>Selain mengenali ciri berita hoax, ada cara preventif untuk diri kita sendiri supaya tidak menjadi bagian dari penyebar berita hoax, apalagi di saat keadaan genting dan panik seperti contoh kejadian di atas.</p>
<p>&gt;. Gunakan logika. Saat rasa panik, takut dan khawatir, kita sangat mudah lengah dan mengabaikan logika. Pesan yang kesannya bisa membantu orang lain untuk lebih berhati-hati, tanpa dipikirkan lagi segera kita forward. Sebelum melakukannya, baca ulang lagi pesan tersebut dengan runut dan tenang secara menyeluruh. Pikirkan kemungkinan efeknya, apakah benar membuat orang lebih berhati-hati, atau malah membuat orang menjadi ketakutan.</p>
<p>&gt;. Pastikan sumber berita bisa dipercaya. Sumber berita yang mengatakan dapat informasi &#8220;dari grup sebelah&#8221;, patut dipertanyakan keabsahannya. Grup yang mana? Siapa yang ada di sebelah? Jika di dalam isi pesan ada mencantumkan pendapat dari tokoh terkenal, atau portal berita terpercaya, bahkan surat kabar, harusnya bisa di trace balik ke nama yang dicantumkan. Jika kabar tersebut penting, melalui google search saja kita bisa membaca artikel aslinya, apa berita tersebut benar, atau sekedar mendompleng nama.</p>
<p>&gt;. Isi berita terlalu bombastis, harap lebih waspada. Seringkali pesan hoax begitu hebat, melewati akal sehat, dan terkadang berbau supranatural. Jika isi pesan memiliki karakter tersebut, riset lebih jauh di internet melalui tulisan di web yang bisa dipercaya, atau mintakan dulu pendapat kepada orang yang kita anggap lebih tahu. Seperti pepatah malu bertanya sesat di jalan, terlalu cepat mem-forward berita yang ternyata hoax, bisa membuat kredibilitas kita turut dipertanyakan.</p>
<p>-. Isi pesan menyangkut kredibilitas orang lain atau institusi lain, harap dicek ulang dan tahan untuk di-forward. Pikirkan masak-masak untung ruginya menyebarkan berita tersebut. Sekali pesan kita kirimkan, tidak bisa ditarik lagi dari internet, dan memungkinkan untuk di track balik. Berkaca dari kejadian di media sosial yang masih hangat tentang Mirna Salihin yang meninggal sehabis meminum kopi, ternyata mempunyai efek samping yang buruk.</p>
<p>(foto)</p>
<p>Rekan Facebooknya yang tidak tahu menahu, hanya karena memiliki nama depan Jessica, yang sama dengan nama teman mengopi Mirna, harus menanggung kerepotan dicap dan dicurigai, bahkan harus menutup akunnya di sosial media. Netizen melalui blog, forum, bahkan juga portal berita, turut menyebarkan nama Jessica Ngadimin, padahal sebenarnya yang dimaksud adalah Jessica Wongso, dua orang yang benar berbeda. Efeknya sampai kapanpun juga, Jessica Ngadimin yang tidak tahu apa-apa, akan punya catatan buruk, dicurigai di internet.</p>
<p>&gt;. Pesan disertai gambar yang terlalu eksplisit, sebaiknya berhenti di smartphone kita. Di banyak kejadian dan peristiwa, banyak isi pesan tentang sebuah kejadian dilengkapi dengan foto-foto tanpa sensor, bahkan ditunggangi orang yang tidak bertanggung jawab. Belum tentu foto tersebut adalah foto sesuai kejadian. Seringkali foto dari peristiwa lain di luar negeri, disertakan seolah-olah foto tersebut menjadi pelengkap dari kejadian yang sedang berlangsung. Tubuh orang yang tercabik, muka yang hancur disertakan tanpa ragu-ragu.</p>
<p>Mereka yang memiliki hati, melihatnya saja pasti merasa miris, dan mungkin saja foto-foto tersebut berdampak kepada sebagian orang yang melihatnya, dan membuatnya menjadi ketakutan. Apalagi jika foto tersebut dilihat anggota keluarga bersangkutan, akan menjadi kenangan yang sangat buruk. Media seperti surat kabar, televisi dan portal berita, diatur tidak boleh menyiarkan gambar eksplisit tanpa sensor, hendaknya netizen juga mengikuti aturan yang sama.</p>
<p>Internet atau dunia maya, bukan dunia yang tidak nyata dan tidak memiliki aturan. Sama seperti kita menjalani kehidupan sehari-hari yang terikat aturan untuk menjaga kenyamanan dan keharmonisan bersama, demikian juga seharusnya kita menjaga diri di internet.</p>
<p>Media sosial dan instant messaging bukan jejaring yang tanpa jejak. Semua apa yang kita tulis, apa yang kita kirim, apa yang kita forward meninggalkan jejak, dan seringkali merepresentasikan siapa diri kita di internet. Tidak bisa dihindari, orang akan menilai diri kita melalui apa yang kita lakukan juga di internet. Senantiasa mengikuti aturan dan menjaga diri di internet seperti di kehidupan nyata, adalah langkah yang bijaksana.</p>
<p>*) Penulis, Lucky Sebastian merupakan sesepuh komunitas Gadtorade. Pria yang tinggal di Bandung ini sejatinya adalah seorang arsitek, tetapi antusiasme yang tinggi akan gadget justru semakin membawa Lucky untuk menjadi gadget enthusiast. (ash/ash)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/660971614235377/">https://web.facebook.com/groups/fafhh/permalink/660971614235377/</a></p>
<p><img class="aligncenter size-full wp-image-12791" src="https://turnbackhoax.id/wp-content/uploads/2018/07/hoax-dengan-ancaman-01.png" alt="" width="404" height="645" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/hoax-dengan-ancaman-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/hoax-dengan-ancaman-01-188x300.png 188w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12792" src="https://turnbackhoax.id/wp-content/uploads/2018/07/hoax-dengan-ancaman-02.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/hoax-dengan-ancaman-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/hoax-dengan-ancaman-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
