<!DOCTYPE html>
<html>
    <head>
        <title>[EDUKASI, BERITA] Rangkuman 40 Berita Hoax Kesehatan Terbanyak</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/07/2017 08:56:23</li>
                <li><strong>Date modified (GMT):</strong> 19/01/2018 09:02:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/07/19/edukasi-berita-rangkuman-40-berita-hoax-kesehatan-terbanyak/">https://turnbackhoax.id/2017/07/19/edukasi-berita-rangkuman-40-berita-hoax-kesehatan-terbanyak/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>148: Hoax - <a href="https://turnbackhoax.id/tag/hoax/">https://turnbackhoax.id/tag/hoax/</a></li><li>21: kesehatan - <a href="https://turnbackhoax.id/tag/kesehatan/">https://turnbackhoax.id/tag/kesehatan/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tautannya di bawah ini ; http://health.detik.com/healthypedia/40-broadcast-pesan-kesehatan-yang-ternyata-hoax/5476/lemon-lebih-hebat-dari-kemoterapi &nbsp; https://www.facebook.com/groups/fafhh/permalink/502894636709743/</p>
</div>
        </div>
        <div>
            <h1>[EDUKASI, BERITA] Rangkuman 40 Berita Hoax Kesehatan Terbanyak</h1>
            <p>Tautannya di bawah ini ;</p>
<p>http://health.detik.com/healthypedia/40-broadcast-pesan-kesehatan-yang-ternyata-hoax/5476/lemon-lebih-hebat-dari-kemoterapi</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/502894636709743/</p>

        </div>
    </body>
</html>
