<!DOCTYPE html>
<html>
    <head>
        <title>[EDUKASI] Aplikasi serupa WhatsApp yang Berpotensi Disalahgunakan dalam Penyebaran Berita Palsu dan Fitnah</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/01/2017 05:10:48</li>
                <li><strong>Date modified (GMT):</strong> 24/01/2018 05:16:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/29/edukasi-aplikasi-serupa-whatsapp-yang-berpotensi-disalahgunakan-dalam-penyebaran-berita-palsu-dan-fitnah/">https://turnbackhoax.id/2017/01/29/edukasi-aplikasi-serupa-whatsapp-yang-berpotensi-disalahgunakan-dalam-penyebaran-berita-palsu-dan-fitnah/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Media Daring NARASI: Aplikasi serupa WhatsApp yang Berpotensi Disalahgunakan dalam Penyebaran Berita Palsu dan Fitnah PENJELASAN: Tahukah Anda bahwa sudah lama tersedia aplikasi untuk <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/29/edukasi-aplikasi-serupa-whatsapp-yang-berpotensi-disalahgunakan-dalam-penyebaran-berita-palsu-dan-fitnah/" title="[EDUKASI] Aplikasi serupa WhatsApp yang Berpotensi Disalahgunakan dalam Penyebaran Berita Palsu dan Fitnah">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[EDUKASI] Aplikasi serupa WhatsApp yang Berpotensi Disalahgunakan dalam Penyebaran Berita Palsu dan Fitnah</h1>
            <p>SUMBER: Media Daring</p>
<p>NARASI:<br />
Aplikasi serupa WhatsApp yang Berpotensi Disalahgunakan dalam Penyebaran Berita Palsu dan Fitnah</p>
<p>PENJELASAN:<br />
Tahukah Anda bahwa sudah lama tersedia aplikasi untuk memalsukan percakapan WhatsApp? Aplikasi tersebut bernama WhatsFakeApp.</p>
<p>Aplikasi WhatsFakeApp ini bisa Anda unduh di toko aplikasi daring milik Apple dan Android. Aplikasi ini memiliki tampilan dan fitur yang hampir sama dengan aplikasi WhatsApp aslinya.</p>
<p>Dengan aplikasi ini, Anda bisa membuat percakapan palsu di obrolan WhatsApp. Isi percakapannya bisa disesuaikan dengan keinginan, misalnya sedang ngobrol mesra dengan pasangan. Lalu, dalam bentuk tangkapan layar, hasil obrolan tersebut bisa Anda tunjukkan ke teman-teman Anda.</p>
<p>Tak hanya pesan teks saja, aplikasi yang memiliki antarmuka sederhana ini pun dilengkapi dengan beberapa fitur unik lain. Misalnya saja fitur berkirim file media (foto dan video) palsu, pesan suara palsu, bahkan tersedia juga opsi untuk menyunting status kiriman pesan (sent, delivered, dan read message) yang diterima dalam WhatsApp asli.</p>
<p>Pada dasarnya aplikasi tersebut dibuat hanya untuk lucu-lucuan saja. Namun tidak menjadi lucu lagi jika disalahgunakan untuk kepentingan politik atau menyebarkan berita palsu yang menyebabkan kerugian besar bagi orang lain.</p>
<p>Keberadaan WhatsFake ini membuat kita semua menjadi semakin waspada. Jika menerima tangkapan layar berisi percakapan WhatsApp yang tidak jelas, sebaiknya diklarifikasi langsung / Tabayyun kepada mereka yang disebut melakukan percakapan.<br />
======================<br />
Posting ini adalah edukasi agar berhati-hati dalam menerima berita terutama screenshot percakapan WA. TS tidak bertanggung jawab atas dampak merugikan yg mungkin timbul dari posting ini<br />
======================</p>
<p>REFERENSI:<br />
https://beritagar.id/artikel/sains-tekno/waspadai-penggunaan-whatsfake-untuk-menyebar-hoax</p>
<p>https://www.facebook.com/groups/fafhh/permalink/412277239104817/ </p>

        </div>
    </body>
</html>
