<!DOCTYPE html>
<html>
    <head>
        <title>(EDUKASI) Hoax Penculikan Anak Memakan Korban</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/03/2017 15:43:09</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2018 05:06:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/03/21/edukasi-hoax-penculikan-anak-memakan-korban/">https://turnbackhoax.id/2017/03/21/edukasi-hoax-penculikan-anak-memakan-korban/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>179: edukasi - <a href="https://turnbackhoax.id/tag/edukasi/">https://turnbackhoax.id/tag/edukasi/</a></li><li>553: hoax penculikan anak - <a href="https://turnbackhoax.id/tag/hoax-penculikan-anak/">https://turnbackhoax.id/tag/hoax-penculikan-anak/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Mengedepankan kewaspadaan itu penting. Apalagi, terkait keamanan anak. Namun, kiranya dalam mengajak masyarakat untuk meningkatkan kewaspadaan tidak menggunakan hoax dan provokasi. Hal itu tentunya akan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/03/21/edukasi-hoax-penculikan-anak-memakan-korban/" title="(EDUKASI) Hoax Penculikan Anak Memakan Korban">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(EDUKASI) Hoax Penculikan Anak Memakan Korban</h1>
            <p>Mengedepankan kewaspadaan itu penting. Apalagi, terkait keamanan anak. Namun, kiranya dalam mengajak masyarakat untuk meningkatkan kewaspadaan tidak menggunakan hoax dan provokasi. Hal itu tentunya akan merugikan diri sendiri dan orang lain.</p>
<p>Beberapa waktu belakangan, masyarakat dibanjiri berbagai informasi yang mengatakan kalau tengah marak penculikan anak dalam berbagai bentuk modus. Maraknya informasi tersebut banyak yang telah terbukti tidak benar. Sayangnya, dampak dari tersebarnya pesan mengenai penculikan anak tersebut telah memakan korban.</p>
<p>Dilansir dari Detik.com, seorang gelandangan di Kracak, Ciwandan, Kota Cilegon, Banten mati terbunuh karena disangka sebagai penculik anak. Panit I Reskrim Polsek Ciwandan Iptu Sudibyo Wardoyo mengatakan, kesimpulan pria tewas tersebut adalah gelandangan berasal dari barang-barang bawaannya dan tampilannya.</p>
<p>Berikut kutipan beritanya:</p>
<p>[…]Cilegon &#8211; Pihak kepolisian menduga pria yang tewas karena diduga penculik di Kracak, Ciwandan, Kota Cilegon, Banten merupakan gelandangan atau orang gila. Dugaan polisi berawal dari temuan barang-barang yang diamankan dari tangan pria tersebut.</p>
<p>&#8220;Kita temukan barang bukti di dalam tasnya itu ada korek 5 sama ikat kepala sama topi rimba, topi caping. Ini kalau dilihat barangnya, ini orang gelandangan, dilihat dari segi barang-barang yang diamankan,&#8221; kata Panit I Reskrim Polsek Ciwandan Iptu Sudibyo Wardoyo, Minggu (19/3/2017).</p>
<p>Adapun ciri-ciri fisik pria tewas tersebut, yaitu berbadan kurus, berambut ikal, dan berpakaian compang-camping. Dia tewas dihakimi massa setelah maraknya berita hoax tentang penculikan anak.</p>
<p>&#8220;Selain itu kan rambutnya panjang tidak terawat, terus dilihat dari giginya juga. Kalau kita pakai alat digital yang baru pun tidak terdeteksi itu, kalau punya e-KTP kan nongol di situ,&#8221; ucapnya.</p>
<p>&#8220;Kalau dilihat itu jauh dari ciri-ciri penculik. Karena kan memang daerah Ciwandan dan Merak itu tempat pembuangan orang gila. Dari Jakarta dibuang ke sini,&#8221; imbuh Sudibyo.[…]</p>
<p>Di Banjarnegara, terjadi kasus serupa, yakni seorang diamuk massa karena diduga sebagai penculik anak. Dilansir dari Detik.com, pria bernama Sapto Handoyo (49) dikeroyok sekelompok orang di daerah Mandiraja, Banjarnegara, Jawa Tengah karena diduga menculik anak-anak di daerah tersebut.</p>
<p>Hal yang amat disayangkan ialah Sapto seorang yang mengalami gangguan jiwa. Beruntungnya, Sapto masih bisa diselamatkan. Berikut kutipan berita tersebut:</p>
<p>[…]Seorang pria bernama Sapto Handoyo (49), yang mengalami gangguan jiwa, mengalami nasib malang. Dia dikeroyok oleh sekelompok orang di daerah Mandiraja, Banjarnegara, Jawa Tengah karena diduga menculik anak-anak di wilayah tersebut.</p>
<p>Kapolsek Mandiraja AKP Minarto membenarkan kejadian tersebut. Saat dihubungi detikcom, Minggu (19/3/2017), Minarto menceritakan kronologi peristiwa yang terjadi pada Kamis (16/3) lalu.</p>
<p>&#8220;Kejadiannya di sebelah timur Pom Bensin Kaliwinasuh, Banjarnegara. Itu ndak bener itu mas (dia menculik). Itu memang orang gila, bener-bener orang gila, surat keterangan dari rumah sakit juga ada dan itu kebetulan karena di Magelang (dia) nggak sembuh-sembuh, akhirnya dibawa ke alternatif pengobatan,&#8221; tutur Minarto.</p>
<p>Minarto menyebut Sapto sudah dalam keadaan babak belur ketika dibawa ke Polsek Mandiraja. Setelah berada di kantor polisi, Sapto pun diinterogasi dan Minarto menyebut Sapto agak kesulitan diajak bicara.</p>
<p>&#8220;Betul digodoki (digebukin), lebam di bawah mata kiri. Lebam saja tapi ndak apa-apa, sampai sini sembuh, sempat tak jemput di TKP terus dibawa ke sini. Ditanya juga memang orang kurang bener. Waktu saya periksa,&#8221; paparnya.[…]</p>
<p>Lagi, kejadian penghakiman sepihak karena menduga korban adalah penculik anak terjadi di Sumenep. Serupa dengan kasus di Banjarnegara, seorang pria yang mengalami gangguan jiwa diduga sebagai penculik oleh warga Dusun Laok Songai, Desa Bilapora Barat, Kecamatan Ganding, Kabupaten Sumenep.</p>
<p>Untungnya, warga tidak melakukan tindak kekerasan kepadanya. Ia dibawa ke Polres Sumenep untuk diamankan. Dilansir dari Beritajatim.com, Kasubag Humas Polres Sumenep, AKP Suwardi mengatakan, ramainya isu penculikan anak dengan pelakunya yang berpura-pura sebagai orang belagak gila menyebabkan masyarakat menghampiri pria tersebut.</p>
<p>Masih di Sumenep, hal serupa terjadi di Desa Sema&#8217;an, Kecamatan Dasuk. Seorang pria bernama Ngatiman mengaku berasal dari Mojokerto nyaris menjadi sasaran amukan warga. Sebab, warga menduga ia sebagai penculik anak.</p>
<p>Asumsi itu muncul karena ketika ditanyakan warga jawabannya tidak jelas dan hanya bisa berbahasa Jawa. Ketika dibawa ke Polres, Suwardi mengatakan, pria tersebut datang ke Sumenep untuk mencari putrinya yang menikah dengan lelaki Sumenep. Saat diamankan, Ngatiman membawa tas hitam berisi kaus berwarna hitam, korek api gas, dompet berisi kartu identitas atas nama Totok Djiharto, dan uang Rp1000. Berikut kutipan beritanya:</p>
<p>[…]Warga Dusun Laok Songai, Desa Bilapora Barat, Kecamatan Ganding, Kabupaten Sumenep, dihebohkan dengan kehadiran seorang laki-laki tak dikenal di sebuah gardu dekat rumah kepala desa setempat.</p>
<p>Laki-laki misterius itu diduga mengalami gangguan jiwa, karena saat diinterogasi diam saja, dan omongannya ngelantur. Tanpa dikomando, masyarakat langsung datang berbondong-bondong untuk melihat laki-laki yang diduga mengalami gangguan jiwa itu. Masyarakat menduga, laki-laki itu merupakan pelaku penculikan anak yang berpura-pura gila.</p>
<p>&#8220;Sekarang ini tengah ramai isu penculikan, yang katanya dilakukan oleh orang tak dikenal dan berlagak seperti orang gila. Makanya ketika mendengar kabar ada orang gila di Ganding, warga ini tiba-tiba datang beramai-ramai,&#8221; kata Kasubag Humas Polres Sumenep, AKP Suwardi, Jumat (17/03/2017).</p>
<p>Tak berselang lama, laki-laki yang diduga mengalami gangguan jiwa itu dibawa ke Polres Sumenep untuk menghindari hal-hal yang tidak diinginkan, mengingat jumlah warga yang berdatangan terus bertambah.</p>
<p>&#8220;Karena massa yang datang makin banyak, akhirnya laki-laki yang diuga sakit jiwa ini diamankan ke Polres. Kami khawatir masyarakat emosi gara-gara isu penculikan anak, dan orang tak dikenal ini jadi sasaran,&#8221; ujarnya.</p>
<p>Sementara hal serupa juga terjadi di Desa Sema&#8217;an, Kecamatan Dasuk. Ada seorang pria mengaku berasal dari Mojokerto, nyaris menjadi sasaran amuk warga, karena diduga sebagai pelaku penculikan anak.</p>
<p>Pria itu mengaku bernama Ngatiman. Ia berada di Sumenep untuk mencari anak perempuannya yang menikah dengan orang Sumenep. Yang bersangkutan mengaku hanya bisa berbahasa Jawa dan tidak mengerti Bahasa Madura.</p>
<p>&#8220;Tapi saat diinterogasi anggota, omongannya ya ngelantur. Katanya, dia itu ke Sumenep naik bus dari Surabaya, dinaikkan oleh kernet bus. Dia ini mau cari anak perempuannya yang bernama Poniti. Katanya anaknya itu menikah dengan orang Sumenep,&#8221; ungkap Suwardi.</p>
<p>Saat diamankan, Ngatiman membawa tas hitam berisi kaos warna hitam, korek api gas, dompet berisi kartu identitas atas nama Totok Djiharto, dan uang Rp 1.000. Selain itu, juga ditemukan atribut TNI dan atribut SDN Kedundung 2 Mojokerto.</p>
<p>&#8220;Laki-laki yang mengaku dari Mojokerto inipun akhirnya dibawa ke Polres Sumenep karena khawatir menjadi sasaran amuk massa gara-gara isu penculikan anak yang diduga dilakukan orang yang berpura-pura gila,&#8221; ujarnya.[…]</p>
<p>Selain kasus di tiga daerah tersebut, masih banyak kasus lainnya. Seperti, wanita penderita gangguan jiwa diduga penculik di Tangerang dan Pemalang, gelandangan penderita gangguan jiwa nyaris tewas karena diduga sebagai penculik di Brebes, pria gelandangan dengan gangguan jiwa diduga sebagai penculik dan dianiyaya warga di Blitar, dan sebagainya. Untuk berita lengkapnya, bisa buka <em>link </em>yang terdapat di bagian referensi.</p>
<p>Maraknya tindakan main hakim sendiri itu kiranya dapat menjadi cerminan kita semua bahwa hoax, walaupun dengan tujuan baik, bukanlah pilihan wadah atau peranti sosialisasi. Sebab, keberadaan hoax, dalam kasus ini isu penculikan anak, hanya membuat masyarakat menjadi paranoid sehingga ketika melihat anomali di lingkungannya langsung bertindak tanpa pikir panjang.</p>
<p>Sosialisasi untuk meningkatkan kewaspadaan baiknya dilakukan dengan cara yang tepat. Pelajaran lain yang bisa dipetik dari kasus yang telah disebutkan sebelumnya ialah untuk mengedepankan <em>tabayyun </em>dalam merespon suatu peristiwa. Jangan sampai, hanya karena asumsi dan kecurigaan, kita menghakimi orang tak bersalah hingg terluka, bahkan kehilangan nyawa.</p>
<p>Perlu diingat, kita adalah manusia yang merupakan makhluk dengan akal, budi, dan pekerti. Kita harus bertindak mengedepankan logika, hati, dan perasaan, bukan emosi membabibuta. Stop menyebarkan hoax dengan alasan meningkatkan kewaspadaan masyarakat!</p>
<p>*Tulisan ini hasil penyuntingan dan editing dari postingan Indonesia Hoaxes yang dibagikan oleh Aditya Al Fatah di Forum Anti Fitnah Hasut dan Hoax (FAFHH).</p>
<p><img class="alignnone size-medium wp-image-7569" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-32-49-300x145.png" alt="" width="300" height="145" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-32-49-300x145.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-32-49-768x370.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-32-49-1024x494.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-32-49.png 1527w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-7588" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-21-4-300x211.png" alt="" width="300" height="211" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-21-4-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-21-4-768x541.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-21-4-1024x722.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-21-4.png 1054w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7595" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-34-2-300x267.png" alt="" width="300" height="267" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-34-2-300x267.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-34-2-768x684.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-34-2.png 810w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-7600" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-44-300x142.png" alt="" width="300" height="142" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-44-300x142.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-44-768x363.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-44.png 769w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7601" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-52-300x112.png" alt="" width="300" height="112" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-52-300x112.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-33-52.png 730w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7602" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52-300x224.png" alt="" width="300" height="224" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52-300x224.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52-768x573.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52-1024x764.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52-678x509.png 678w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-34-52.png 1039w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7605" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-01-1-300x206.png" alt="" width="300" height="206" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-01-1-300x206.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-01-1-768x527.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-01-1.png 839w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-7612" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-12-3-300x224.png" alt="" width="300" height="224" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-12-3-300x224.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-12-3-678x509.png 678w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-12-3-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-12-3-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-12-3.png 760w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7613" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-21-300x154.png" alt="" width="300" height="154" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-21-300x154.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-21.png 754w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7619" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-35-3-300x187.png" alt="" width="300" height="187" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-35-3-300x187.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-35-3-768x479.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-35-3-1024x639.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-35-3.png 1071w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7620" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-46-300x120.png" alt="" width="300" height="120" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-46-300x120.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-46-768x306.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-46-1024x409.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-46.png 1075w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7621" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-54-300x109.png" alt="" width="300" height="109" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-54-300x109.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-54-768x280.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-54-1024x373.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-35-54.png 1051w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7622" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-02-300x143.png" alt="" width="300" height="143" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-02-300x143.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-02-768x367.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-02-1024x489.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-02.png 1079w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7623" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-21-300x149.png" alt="" width="300" height="149" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-21-300x149.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-21-768x382.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-21-1024x510.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-21.png 1075w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7625" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-36-1-300x219.png" alt="" width="300" height="219" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-36-1-300x219.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-36-1-768x560.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-36-36-1.png 1015w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7626" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-37-29-300x188.png" alt="" width="300" height="188" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-37-29-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-37-29-768x481.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-37-29.png 981w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7629" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-38-25-2-300x147.png" alt="" width="300" height="147" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-38-25-2-300x147.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-38-25-2-768x377.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-38-25-2-1024x502.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_11-38-25-2.png 1451w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://news.detik.com/berita/3450950/pria-tewas-diduga-penculik-di-cilegon-bercirikan-gelandangan">https://news.detik.com/berita/3450950/pria-tewas-diduga-penculik-di-cilegon-bercirikan-gelandangan</a></p>
<p><a href="https://news.detik.com/berita/3450950/pria-tewas-diduga-penculik-di-cilegon-bercirikan-gelandangan">https://news.detik.com/berita/3450950/pria-tewas-diduga-penculik-di-cilegon-bercirikan-gelandangan</a></p>
<p><a href="http://beritajatim.com/hukum_kriminal/292802/diduga_pelaku_penculikan_anak,_2_orang_gila_nyaris_diamuk_massa.html">http://beritajatim.com/hukum_kriminal/292802/diduga_pelaku_penculikan_anak,_2_orang_gila_nyaris_diamuk_massa.html</a></p>
<p><a href="http://www.tribunnews.com/regional/2017/03/06/diduga-penculik-anak-ternyata-perempuan-ini-alami-kelainan-jiwa">http://www.tribunnews.com/regional/2017/03/06/diduga-penculik-anak-ternyata-perempuan-ini-alami-kelainan-jiwa</a></p>
<p><a href="https://www.merdeka.com/peristiwa/dikira-penculik-wanita-penderita-gangguan-jiwa-diamankan-warga.html">https://www.merdeka.com/peristiwa/dikira-penculik-wanita-penderita-gangguan-jiwa-diamankan-warga.html</a></p>
<p><a href="http://regional.liputan6.com/read/2878821/beredar-hoax-penculikan-anak-gelandangan-disiksa-nyaris-tewas">http://regional.liputan6.com/read/2878821/beredar-hoax-penculikan-anak-gelandangan-disiksa-nyaris-tewas</a></p>
<p><a href="http://www.blitartimes.com/baca/151727/20170309/180428/diduga-penculik-anak-orang-gila-di-wonotirto-babak-belur-dihajar-massa/">http://www.blitartimes.com/baca/151727/20170309/180428/diduga-penculik-anak-orang-gila-di-wonotirto-babak-belur-dihajar-massa/</a></p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/439943576338183/">https://www.facebook.com/groups/fafhh/permalink/439943576338183/</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
