<!DOCTYPE html>
<html>
    <head>
        <title>[EDUKASI] &#8220;Media Sosial Masih Jadi Sarana Favorit Penyebaran Hoax&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/12/2017 06:18:25</li>
                <li><strong>Date modified (GMT):</strong> 05/12/2017 06:18:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/05/edukasi-media-sosial-masih-jadi-sarana-favorit-penyebaran-hoax/">https://turnbackhoax.id/2017/12/05/edukasi-media-sosial-masih-jadi-sarana-favorit-penyebaran-hoax/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: https://goo.gl/4z6cMZ</p>
</div>
        </div>
        <div>
            <h1>[EDUKASI] &#8220;Media Sosial Masih Jadi Sarana Favorit Penyebaran Hoax&#8221;</h1>
            <p><img class="aligncenter size-full wp-image-3244" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24313195_1648602901862418_8644672980292786366_o-1.jpg" alt="" width="2048" height="2048" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24313195_1648602901862418_8644672980292786366_o-1.jpg 2048w, https://turnbackhoax.id/wp-content/uploads/2017/12/24313195_1648602901862418_8644672980292786366_o-1-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2017/12/24313195_1648602901862418_8644672980292786366_o-1-300x300.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/24313195_1648602901862418_8644672980292786366_o-1-768x768.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/24313195_1648602901862418_8644672980292786366_o-1-1024x1024.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" /></p>
<p>Sumber: <a href="https://goo.gl/4z6cMZ">https://goo.gl/4z6cMZ</a></p>

        </div>
    </body>
</html>
