<!DOCTYPE html>
<html>
    <head>
        <title>[FALSE] &#8220;Why does Canada refuse to eliminate pork from the school diet?&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/12/2019 02:11:43</li>
                <li><strong>Date modified (GMT):</strong> 03/12/2019 04:57:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/03/false-why-does-canada-refuse-to-eliminate-pork-from-the-school-diet/">https://turnbackhoax.id/2019/12/03/false-why-does-canada-refuse-to-eliminate-pork-from-the-school-diet/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hoax that keeps reappearing since 2013. Besides of Dorval (Canada), Belgium and Australia also used in narrative. More @ EXPLANATION and REFERENCE section. ====== CATEGORY <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/03/false-why-does-canada-refuse-to-eliminate-pork-from-the-school-diet/" title="[FALSE] &#8220;Why does Canada refuse to eliminate pork from the school diet?&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[FALSE] &#8220;Why does Canada refuse to eliminate pork from the school diet?&#8221;</h1>
            
<p>Hoax that keeps reappearing since 2013. Besides of Dorval (Canada), Belgium and Australia also used in narrative.</p>



<p>More @ EXPLANATION and REFERENCE section.</p>



<p>======</p>



<p><strong>CATEGORY</strong></p>



<p>Fabricated Content.</p>



<p>======</p>



<p><strong>SOURCE</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-01.png" alt="" class="wp-image-30004" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-01.png 1440w, https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-01-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-01-768x416.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-01-1024x555.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></figure></div>



<p><a href="http://bit.ly/2OGTH52">http://bit.ly/2OGTH52</a> / <a href="http://archive.md/3ereC">http://archive.md/3ereC</a> (backup archive), “Anggoro Ruwanto” account (facebook.com/anggoro.ruwanto). Shared 3,016 times per screenshot was taken.</p>



<p>======</p>



<p><strong>NARRATIVE</strong></p>



<p>&#8220;Motreal governor&#8217;s answer like this:</p>



<p>&#8220;Finally, they (Muslims in Canada) must understand that in Canada (Quebec) with its Judeo-Christian roots, Christmas trees, churches and religious festivals, religion must remain on private territory.<br>
The Municipality of Dorval is right to reject any concessions to Islam and Sharia.&#8221;</p>



<p>Copy of complete narrative is @ (3) in REFERENCE section.</p>



<p>======</p>



<p><strong>EXPLANATION</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png" alt="" class="wp-image-11969" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png 721w, https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation-300x204.png 300w" sizes="(max-width: 721px) 100vw, 721px" /></figure></div>



<p>(1) <a href="http://bit.ly/2qYG8Rs">http://bit.ly/2qYG8Rs</a>, First Draft News: &#8220;Fabricated Content</p>



<p>New content is 100% false, designed to deceive and do harm&#8221;.</p>



<p>* Narrative shared by SOURCE is a hoax that keeps reappearing since 2013 which narrated with different locations. Besides of Dorval in Canada, also narrated happened in Belgium and Australia.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-02.png" alt="" class="wp-image-30003" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(2) City of Dorval: &#8220;The City of Dorval wishes to denounce this false article and resents this identity usurpation. Internet users across the world have published this false news as it was true, and the Mayor would like to set the record straight by saying that, on no account, he, nor any the City’s representatives, have made such comments.&#8221;</p>



<p>More @ <a href="http://bit.ly/2OJ4fR3">http://bit.ly/2OJ4fR3</a> / <a href="http://archive.md/Qljpt">http://archive.md/Qljpt</a> (backup archive).</p>



<p>======</p>



<p><strong>REFERENCE</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-03.png" alt="" class="wp-image-30002" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(1) Buzzfeed News: &#8220;This Hoax About A Canadian Mayor&#8217;s Insulting Response To Muslim Parents Keeps Coming Back</p>



<p>Despite being repeatedly debunked, this hoax about a Canadian mayor lecturing Muslim immigrants to &#8220;adapt&#8221; to their new community just won&#8217;t die.&#8221;</p>



<p>More @ <a href="https://bzfd.it/2PabSPL">https://bzfd.it/2PabSPL</a> / <a href="http://archive.md/DdU8r">http://archive.md/DdU8r</a> (backup archive).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-04.png" alt="" class="wp-image-30001" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-04.png 904w, https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-04-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/hoaks-dorval-en-04-768x647.png 768w" sizes="(max-width: 904px) 100vw, 904px" /></figure></div>



<p>(2) Snopes.com: &#8220;Variations:   A variant of this item shifted the locale from Belgium to Dorval, Quebec, Canada. In 2016 the tale moved around the planet to Maryborough, Victoria, Australia.&#8221;</p>



<p>More @ <a href="http://bit.ly/2rMqb4Y">http://bit.ly/2rMqb4Y</a> / <a href="http://archive.md/LzddZ">http://archive.md/LzddZ</a> (backup archive).</p>



<hr class="wp-block-separator"/>



<p>(3) Copy of complete narrative: &#8220;PIG IN CANADA 🇨🇦</p>



<p>Why does Canada refuse to eliminate pork from the school diet?<br>
Many Muslims in Canada ask that pigs not be served in the cafeteria canteen and restaurants in Montreal.</p>



<p>Motreal governor&#8217;s answer like this:</p>



<p>&#8220;Finally, they (Muslims in Canada) must understand that in Canada (Quebec) with its Judeo-Christian roots, Christmas trees, churches and religious festivals, religion must remain on private territory.<br>
The Municipality of Dorval is right to reject any concessions to Islam and Sharia.</p>



<p>&#8220;For Muslims who disagree with secularism and do not feel comfortable in Canada, there are 57 beautiful Muslim countries in the world, most of them densely populated and ready to accept you with halal rules in accordance with Sharia.&#8221;</p>



<p>&#8220;If you leave your country to move to Canada, and not to other Muslim countries, it is because you have assumed and felt that your life would be better in Canada than in other Muslim countries. So if we have received you well and you yourself are comfortable with our country, don&#8217;t try to set what is good for us because without your rules, don&#8217;t all of us as Canadians feel more comfortable, and for those who feel uncomfortable we open the door as wide as possible for you to leave Canada. once again<br>
Ask yourself, just once, &#8220;Why do I feel better here in Canada than where I come from?&#8221;</p>



<p>Likewise for Kadrun*,<br> We, the Indonesian people, are already comfortable with the Republic of Indonesia, democracy, Pancasila and Unity in Diversity. If you feel uncomfortable, please go to countries that implement sharia and khilafah. Don&#8217;t make your own rules.&#8221;</p>



<p>(* Kadrun is &#8220;Kadal Gurun&#8221; or Desert Lizard, derogatory name that tipically government supporter of Indonesian netizen use to call their opponents).</p>



<p>======</p>



<p><strong>NOTES</strong></p>



<p>* Source: <a href="http://bit.ly/2r6zHjj">http://bit.ly/2r6zHjj</a>, also published in English due to narrated location is outside of Indonesia. </p>

        </div>
    </body>
</html>
