<!DOCTYPE html>
<html>
    <head>
        <title>[FALSE] &#8220;A Zambian student in China was beaten to death&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/09/2018 05:56:29</li>
                <li><strong>Date modified (GMT):</strong> 28/09/2018 06:37:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/28/false-a-zambian-student-in-china-was-beaten-to-death/">https://turnbackhoax.id/2018/09/28/false-a-zambian-student-in-china-was-beaten-to-death/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>The incident location of the shared video in the posts is in Malaysia, not China. It was a mob justice of a failed robbery attempt, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/28/false-a-zambian-student-in-china-was-beaten-to-death/" title="[FALSE] &#8220;A Zambian student in China was beaten to death&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[FALSE] &#8220;A Zambian student in China was beaten to death&#8221;</h1>
            <p>The incident location of the shared video in the posts is in Malaysia, not China. It was a mob justice of a failed robbery attempt, check EXPLANATION and REFERENCE section for detail.</p>
<p>======</p>
<p><strong>CATEGORY</strong></p>
<p>Disinformation.</p>
<p>======</p>
<p><strong>SOURCE</strong></p>
<p>(1) <a href="http://bit.ly/2zAvaqL">http://bit.ly/2zAvaqL</a>, posts shared in Facebook (public posts).</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2OfHMf6">http://bit.ly/2OfHMf6</a>, posts shared in Twitter.</p>
<p>======</p>
<p><strong>NARRATION</strong></p>
<p>&#8220;A Zambian student in china has been killed by chinese Nationals for dating a Chinese woman&#8221;, with several variations of narration.</p>
<p>======</p>
<p><strong>EXPLANATION</strong></p>
<p><a href="http://bit.ly/2qYG8Rs">http://bit.ly/2qYG8Rs</a>, First Draft News: “FALSE CONTEXT</p>
<p>When genuine content is shared with false contextual information&#8221;.</p>
<p>The correct context of the video is a mob justice incident which took place in Malaysia, not in China. Caused by a failed robbery attempt, not &#8220;dating a Chinese woman&#8221; as claimed by the circulating posts in SOURCE section,</p>
<p>(1) World of Buzz @ Aug 3rd 2016: &#8220;Thief With Parang Beaten into a Bloody Mess After a Failed Robbery in Sarawak&#8221;<br />
(2) JB情報网 @ Aug 1st 2016: &#8220;Happened at 00:50 am this morning, 3 of them took a car to shoot a gun, 3 Bandits took a long knife, and also threw a pear flower play, two ran away, one was caught, and the result was taken by the clerk. Hit the half. ~ Netizens provide latest information from the ice&#8221;.<br />
(3) LiveLeak @ 2 years ago: &#8220;THIEF SUFFERS BRUTAL BEATING&#8221;</p>
<p>check REFERENCE section for detail.</p>
<p>======</p>
<p><strong>REFERENCE</strong></p>
<p>(1) <a href="http://bit.ly/2IjE7rk">http://bit.ly/2IjE7rk</a>, World of Buzz: &#8220;Thief With Parang Beaten into a Bloody Mess After a Failed Robbery in Sarawak</p>
<p>Published 2 years ago on August 3, 2016<br />
By Jamie W.</p>
<p>Warning: Graphic images are included in this article A recent post on Facebook by mandarin news page JB情報网 (JBReport) has gone viral after videos of a robber beaten to a bloody pulp surfaced on the internet.</p>
<p>(photos)<br />
Image source: FB/JBReport</p>
<p>The post claims that 3 robbers arrived in a single vehicle, armed with Parang and fireworks. They attempted to rob a shop at Batu 4, Kuching, Sarawak about 12.50am.</p>
<p>The robbers even threw a lit firework but it appears that their attempted robbery was a bust and two of them fled the scene leaving one of their accomplice behind to face the music alone.</p>
<p>Taking justice into their own hands, the angry shop owners struck the robber with metal pipes.</p>
<p>(photos)<br />
Image source: Video from MASK MARK</p>
<p>Despite the robber being visibly injured and bruised with excessive amounts of blood staining the floor, the enraged shopkeepers continued delivering blows onto the man laying on the ground.</p>
<p>The post has been shared over 19,200 times and counting; while more than 1,300 wrote to share their views on the matter.</p>
<p>Watch the video below:<br />
(video @ https://www.worldofbuzz.com/wp-content/uploads/2016/08/video.mp4).</p>
<p>Many approved the actions of the shopkeepers and stated there is no need to pity the robber. While others who suffered from a personal experience also took the side of the shopkeepers.</p>
<p>Many claimed that the robbers were the ones who were heartless to carry out these criminal activities, and that they were armed with Parangs so they will similarly slash at their victims with no sympathy.</p>
<p>One user wrote, “Whenever I see this kind of people, it reminds me of the time my mother got robbed. At that time, who was around to help/pity my mom?! If it was me or my friends that are robbed, I would also beat up the robber and even much more than just this. Send them off to prison! Instead, these people are let loose.”</p>
<p>(screenshot photo)<br />
Image source: FB/JBReport</p>
<p>Many others also expressed that the shop keepers went a little too far on the beatings and that there was no need to go ‘gangster’ on him. Instead, the shop keepers should’ve handed the suspect to the police to be dealt with.</p>
<p>“There are still laws in Malaysia and there’s no need to beat the man till his blood is oozing everywhere. Just hand him to the police and let them do their thing. What the robber did was wrong but no one should resort to these kind of beatings.” another user wrote.</p>
<p>What do you think?&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2IjGPNw">http://bit.ly/2IjGPNw</a>, JB情報网: &#8220;Happened at 00:50 am this morning, 3 of them took a car to shoot a gun, 3 Bandits took a long knife, and also threw a pear flower play, two ran away, one was caught, and the result was taken by the clerk. Hit the half. ~ Netizens provide latest information from the ice</p>
<p>De diǎn ： 4 Kuching, Sarawak</p>
<p>Original Share ~ updated<br />
Happening at 4 Kuching Sarawak&#8230;</p>
<p>3 robbers, 1 GOT TO CATCH 2 already run&#8230;.<br />
Under 3 long machetes and firecrackers go rob.</p>
<p>The front video of the shooting game center ~ https://www.facebook.com/JBReport/videos/518735604987989/</p>
<p>Credit Video: Mask Mark<br />
=============================<br />
Welcome to the new johor small things<br />
https://www.facebook.com/groups/JBSNews/</p>
<p>Welcome to the new credits to the ma exchange rate<br />
https://www.facebook.com/groups/JBSGMoneyExchange/</p>
<p>Welcome to the jb blow water station<br />
https://www.facebook.com/groups/JBChitStation/&#8221;</p>
<p>(Facebook Translate).</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2xBUOKr">http://bit.ly/2xBUOKr</a>, LiveLeak: &#8220;THIEF SUFFERS BRUTAL BEATING</p>
<p>Added:2 years ago<br />
By: momox (389.00)<br />
Tags: Beating<br />
Location: Malaysia&#8221;.</p>
<p>======</p>
<p>Source: <a href="https://www.facebook.com/groups/fafhh/permalink/753918284940709/">https://www.facebook.com/groups/fafhh/permalink/753918284940709/</a></p>
<p><img class="aligncenter size-full wp-image-15947" src="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-01.png" alt="" width="408" height="869" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-01.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-01-141x300.png 141w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-15948" src="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-02.png" alt="" width="939" height="769" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-02.png 939w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-02-300x246.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-02-768x629.png 768w" sizes="(max-width: 939px) 100vw, 939px" /></p>
<p><img class="aligncenter size-full wp-image-11969" src="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png" alt="" width="721" height="491" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png 721w, https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation-300x204.png 300w" sizes="(max-width: 721px) 100vw, 721px" /></p>
<p><img class="aligncenter size-full wp-image-15949" src="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-03.png" alt="" width="910" height="769" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-03.png 910w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-03-300x254.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-03-768x649.png 768w" sizes="(max-width: 910px) 100vw, 910px" /></p>
<p><img class="aligncenter size-full wp-image-15950" src="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-04.png" alt="" width="818" height="770" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-04.png 818w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-04-300x282.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-04-768x723.png 768w" sizes="(max-width: 818px) 100vw, 818px" /></p>
<p><img class="aligncenter size-full wp-image-15951" src="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/zambian-student-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
