<!DOCTYPE html>
<html>
    <head>
        <title>[FALSE] Must watch video, the real situation concerning Andre Gomes injury #SpeedyRecoveryGomes</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/11/2019 10:02:02</li>
                <li><strong>Date modified (GMT):</strong> 08/11/2019 10:02:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/08/false-must-watch-video-the-real-situation-concerning-andre-gomes-injury-speedyrecoverygomes/">https://turnbackhoax.id/2019/11/08/false-must-watch-video-the-real-situation-concerning-andre-gomes-injury-speedyrecoverygomes/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Not a video of Andre Gomes foot condition, the video was uploaded to Youtube on July 23, 2019, and the foot in the video is <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/08/false-must-watch-video-the-real-situation-concerning-andre-gomes-injury-speedyrecoverygomes/" title="[FALSE] Must watch video, the real situation concerning Andre Gomes injury #SpeedyRecoveryGomes">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[FALSE] Must watch video, the real situation concerning Andre Gomes injury #SpeedyRecoveryGomes</h1>
            
<p>Not a video of Andre Gomes foot condition, the video was uploaded to Youtube on July 23, 2019, and the foot in the video is the left foot. Meanwhile, Everton said Andre Gomes&#8217;s operation was broken and dislocated by the right ankle due to Tottenham Hotspur players, Son Heung-min at the Everton match against Tottenham Hotspur at Goodison Park, Sunday, November 3, 2019.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_134-1-1024x748.png" alt="" class="wp-image-29286" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_134-1-1024x748.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_134-1-300x219.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_134-1-768x561.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_134-1.png 1439w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Read more at <a href="https://turnbackhoax.id/2019/11/08/salah-video-yang-harus-ditonton-situasi-sebenarnya-terkait-cedera-andre-gomes/">https://turnbackhoax.id/2019/11/08/salah-video-yang-harus-ditonton-situasi-sebenarnya-terkait-cedera-andre-gomes/</a> #LawanHoax</p>

        </div>
    </body>
</html>
