<!DOCTYPE html>
<html>
    <head>
        <title>[FALSE] Photo of &#8220;Chaiyut Kaewplang&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/11/2019 16:19:56</li>
                <li><strong>Date modified (GMT):</strong> 14/11/2019 17:15:10</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/14/false-photo-of-chaiyut-kaewplang/">https://turnbackhoax.id/2019/11/14/false-photo-of-chaiyut-kaewplang/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Not Chaiyut Kaewplang, the correct name of the person in the photo is Tjipta Lesmana. More @ EXPLANATION and REFERENCE section. ====== CATEGORY False context. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/14/false-photo-of-chaiyut-kaewplang/" title="[FALSE] Photo of &#8220;Chaiyut Kaewplang&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[FALSE] Photo of &#8220;Chaiyut Kaewplang&#8221;</h1>
            
<p>Not Chaiyut Kaewplang, the correct name of the person in the photo is Tjipta Lesmana.</p>



<p>More @ EXPLANATION and REFERENCE section.</p>



<p>======</p>



<p><strong>CATEGORY</strong></p>



<p>False context.</p>



<p>======</p>



<p><strong>SOURCE</strong> </p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-01.png" alt="" class="wp-image-29455" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-01.png 915w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-01-300x250.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-01-768x640.png 768w" sizes="(max-width: 915px) 100vw, 915px" /></figure></div>



<p><a href="http://bit.ly/2Qg9BEO">http://bit.ly/2Qg9BEO</a>, an article by excelsior-me.com site</p>



<p>(Google Translate version).</p>



<p>======</p>



<p><strong>NARRATIVE</strong></p>



<p>&#8220;… We have a meeting with The director of the Arthritis Institute and the director of the Chaipayut Kaewplang Medical Association and asked him about the comments mentioned above. And provide the official position of the Ministry of Public Health regarding the development of new drugs …&#8221;</p>



<p>Open the URL on SOURCE section for more.</p>



<p>======</p>



<p><strong>EXPLANATION</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png" alt="" class="wp-image-11969" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png 721w, https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation-300x204.png 300w" sizes="(max-width: 721px) 100vw, 721px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2qYG8Rs">http://bit.ly/2qYG8Rs</a>, First Draft News: “FALSE CONTEXT</p>



<p>When genuine content is shared with false contextual information”</p>



<p>* The SOURCE shared a photo of Tjipta Lesmana during his lecture session of Indonesian-Russian Relations at MGIMO University.</p>



<p>* The SOURCE added false narrative which does not matched with the fact that has caused false premise.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-02.png" alt="" class="wp-image-29456" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-02.png 1425w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-02-300x160.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-02-768x410.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-02-1024x547.png 1024w" sizes="(max-width: 1425px) 100vw, 1425px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-03.png" alt="" class="wp-image-29457" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-03.png 1157w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-03-300x197.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-03-768x504.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-03-1024x673.png 1024w" sizes="(max-width: 1157px) 100vw, 1157px" /></figure></div>



<p>(2) ASEAN Centre: &#8220;February 26, Indonesian journalist and scholar Professor Dr. Tjipta Lesmana gave a lecture on new prospects of Indonesian-Russian Relations at MGIMO. …&#8221;</p>



<p>More @ <a href="http://bit.ly/2X8TLgq">http://bit.ly/2X8TLgq</a> / <a href="http://bit.ly/37aWHho">http://bit.ly/37aWHho</a> (backup archive).</p>



<p>======</p>



<p><strong>REFERENCE</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-04.png" alt="" class="wp-image-29458" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-04.png 1440w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-04-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-04-768x468.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-04-1024x624.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></figure></div>



<p>(1) Google Maps: &#8220;Moscow State Institute of International Relations<br>
Московский Государственный Институт Международных Отношений&#8221;</p>



<p>More @ <a href="http://bit.ly/372jP1r">http://bit.ly/372jP1r</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-05.png" alt="" class="wp-image-29459" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-05.png 387w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-05-133x300.png 133w" sizes="(max-width: 387px) 100vw, 387px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-06.png" alt="" class="wp-image-29460" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-06.png 505w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-06-173x300.png 173w" sizes="(max-width: 505px) 100vw, 505px" /></figure></div>



<p>(2) Report by Yo (Peerapon Anutarasoat, <a href="https://facebook.com/peerapon.anutarasoat">facebook.com/peerapon.anutarasoat</a>), Thailand Fact Checker partner of APAC Anti Hoax Network.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-07.png" alt="" class="wp-image-29461" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-07.png 697w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-07-239x300.png 239w" sizes="(max-width: 697px) 100vw, 697px" /></figure></div>



<p>(3) <a href="http://archive.md/vPvZA">http://archive.md/vPvZA</a>, backup archive of SOURCE.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-08.png" alt="" class="wp-image-29462" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-08.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/11/Tjipta-Lesmana-MGIMO-08-173x300.png 173w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(4) <a href="http://bit.ly/2Ky2TGD">http://bit.ly/2Ky2TGD</a>, backup archive of SOURCE in original language.</p>



<p>======</p>



<p>NOTE</p>



<p>Also published in English due to SOURCE is from outside of Indonesia. </p>

        </div>
    </body>
</html>
