<!DOCTYPE html>
<html>
    <head>
        <title>(FITNAH): Kemendagri Cabut Perda Minuman Keras</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/05/2017 14:07:43</li>
                <li><strong>Date modified (GMT):</strong> 04/01/2018 14:29:22</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/05/21/fitnah-kemendagri-cabut-perda-minuman-keras/">https://turnbackhoax.id/2017/05/21/fitnah-kemendagri-cabut-perda-minuman-keras/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Lagi-lagi nama Azzam Mujahid Izzulhaq kembali mencuat, setelah pernyataannya yang menyebutkan bahwa pemerintah melaui Kementerian Dalam Negeri mencabut Peraturan Daerah mengenai Peredaran Minuman Keras. &#8220;Kegeraman sudah memuncak. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/05/21/fitnah-kemendagri-cabut-perda-minuman-keras/" title="(FITNAH): Kemendagri Cabut Perda Minuman Keras">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(FITNAH): Kemendagri Cabut Perda Minuman Keras</h1>
            <p>Lagi-lagi nama Azzam Mujahid Izzulhaq kembali mencuat, setelah pernyataannya yang menyebutkan bahwa pemerintah melaui Kementerian Dalam Negeri mencabut Peraturan Daerah mengenai Peredaran Minuman Keras.</p>
<p>&#8220;Kegeraman sudah memuncak. Inikah kado kebangkitan nasional versi rezim Joko Widodo dan Jusuf Kalla, Kini kalian melakukan genosida generasi bangsa dengan membiarkan minuman keras beredar sebebas-bebasnya&#8221; ungkapnya dihalaman facebooknya.</p>
<p><img class="alignnone size-full wp-image-5430" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/1-1.png" alt="" width="1591" height="866" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/1-1.png 1591w, https://turnbackhoax.id/wp-content/uploads/2018/01/1-1-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/1-1-768x418.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/1-1-1024x557.png 1024w" sizes="(max-width: 1591px) 100vw, 1591px" /></p>
<p>FAKTANYA:</p>
<p>Menteri Dalam Negeri Tjahjo Kumolo menyangkal pihaknya meminta pembatalan peraturan daerah berisi pelarangan terhadap minuman beralkohol. Tjahjo dengan tegas menyatakan bahwa semua daerah perlu memiliki peraturan daerah berisi pelarangan terhadap minuman beralkohol mengingat peredaran minuman keras sudah membahayakan masyarakat dan generasi muda khususnya.</p>
<p>&#8220;Jabatan saya sebagai Menteri Dalam Negeri (Mendagri) saya pertaruhkan kalau saya sampai melarang Perda Pelarangan Minuman Keras. Itu berita fitnah,&#8221; kata Tjahjo di Semarang, Sabtu (21/5/ 2016).</p>
<p>Di Papua, misalnya, Kemendagri mendukung kebijakan Gubernur Papua untuk memberlakukan Perda Pelarangan Minuman Keras dengan konsisten. Tjahjo mengungkapkan bahwa relatif banyak perda yang berisi larangan minuman keras yang masih tumpang-tindih, kemudian Kemendagri meminta daerah yang bersangkutan untuk menyinkronkan kembali perda tersebut. Begitu pula, koordinasinya dengan aparat keamanan harus terjaga agar Perda Pelarangan Minuman Keras bisa efektif, termasuk pelarangan pembuatan dan peredarannya.</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>http://industri.bisnis.com/read/20160521/12/549977/kemendagri-diisukan-cabut-perda-pelarangan-miras-tjahjo-itu-fitnah</p>
<p>http://www.tribunnews.com/nasional/2016/05/22/penjelasan-tjahjo-kumolo-soal-isu-kemendagri-mencabut-perda-pelarangan-miras</p>
<p>https://www.facebook.com/groups/fafhh/permalink/471919409807266/</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
