<!DOCTYPE html>
<html>
    <head>
        <title>(FITNAH) Ulama Bermain Video Mesum</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/04/2017 06:35:31</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2018 05:40:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/04/26/fitnah-ulama-bermain-video-mesum/">https://turnbackhoax.id/2017/04/26/fitnah-ulama-bermain-video-mesum/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>332: ulama - <a href="https://turnbackhoax.id/tag/ulama/">https://turnbackhoax.id/tag/ulama/</a></li><li>556: Ustadz Azhar Idrus - <a href="https://turnbackhoax.id/tag/ustadz-azhar-idrus/">https://turnbackhoax.id/tag/ustadz-azhar-idrus/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial (https://m.facebook.com/groups/1300870673337058?view=permalink&amp;id=1318059798284812&amp;ref=content_filter)* Narasi: Beredar video adegan mesum yang diklaim sebagai seorang ustadz. Video tersebut telah dibagikan sebanyak 1.6k. Penjelasan: Keterangan foto mengesankan bahwa <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/04/26/fitnah-ulama-bermain-video-mesum/" title="(FITNAH) Ulama Bermain Video Mesum">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(FITNAH) Ulama Bermain Video Mesum</h1>
            <p>Sumber: Media Sosial</p>
<p>(<a href="https://m.facebook.com/groups/1300870673337058?view=permalink&amp;id=1318059798284812&amp;ref=content_filter">https://m.facebook.com/groups/1300870673337058?view=permalink&amp;id=1318059798284812&amp;ref=content_filter</a>)*</p>
<p>Narasi:</p>
<p>Beredar video adegan mesum yang diklaim sebagai seorang ustadz. Video tersebut telah dibagikan sebanyak 1.6k.</p>
<p>Penjelasan:</p>
<p>Keterangan foto mengesankan bahwa oknum pelaku perbuatan mesum dalam video adalah ulama Indonesia. Sebab, orang yang dituduhkan sebagai oknum dalam video, yakni Azhar Idrus, bukanlah ulama Indonesia melainkan ulama Malaysia.</p>
<p>Bila diteliti lebih lanjut, memang ada kemiripan wajah antara keduanya. Namun, terdapat perbedaan yang cukup mencolok antara keduanya. Perbedaan itu, yakni pada bagian:</p>
<ol>
<li>Telinga</li>
</ol>
<p>Pelaku: Lebih meruncing pada bagian atas.</p>
<p>Azhar Idrus (AI) : Terlihat agak membulat.</p>
<ol start="2">
<li>Alis</li>
</ol>
<p>Pelaku: Alis besar dan tebal pada sepanjang alis dan panjangnya tidak sampai ujung mata.</p>
<p>AI: Alis memanjang sampai ujung mata dengan ketebalan yang normal.</p>
<p>Untuk lebih jelasnya, dapat dilihat pada bagian gambar. Pada perbandingan gambar di bawah, bisa terlihat jelas perbedaan antara oknum pelaku dengan Azhar Idrus.</p>
<p>Perihal isu tersebut, sebenarnya sudah sempat viral di Malaysia pada akhir 2014. Isu tersebut pun sudah pernah dibantah oleh perwakilan Ustadz Azhar Idrus. Berikut kutipan pernyataan perwakilan Azhar Idrus yang dilansir dari Portal Daring Malaysia Says:</p>
<p>[…]Dalam Menjawab Persoalan Itu, Pembantu UAI, Zulkifli Wahab Menegaskan Penyebaran Video Lucah Itu Hanyalah Niat Jahat Pihak Tertentu Untuk Menjatuhkan Golongan Ulama Di Negara Ini</p>
<p>&#8220;Bukan&#8230; jangan percaya.. itu adalah usaha terancang pihak tertentu untuk menjatuhkan bukan saja Ustaz Azhar tetapi juga golongan ulama di negara ini. Kebelakangan ini seperti sudah wujud trend untuk menjatuhkan golongan ustaz dan ulama ini.&#8221;[…]</p>
<p>Berdasarkan penjelasan dan kutipan berita itu, maka kabar mengenai video ulama bermain di dalam video mesum tidak benar. Adapun, tuduhan oknum pelaku sebagai ulama Indonesia tidak benar, karena isu tersebut sudah pernah diangkat di Malaysia pada tahun 2014 dan orang yang difitnah adalah Ustadz Azhar Idrus, ulama Malaysia. Dengan demikian, video mesum tersebut masuk kategori fitnah.</p>
<p><img class="alignnone size-medium wp-image-7640" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18057782_10154885022423591_5491476668870649238_n-277x300.jpg" alt="" width="277" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18057782_10154885022423591_5491476668870649238_n-277x300.jpg 277w, https://turnbackhoax.id/wp-content/uploads/2018/01/18057782_10154885022423591_5491476668870649238_n.jpg 720w" sizes="(max-width: 277px) 100vw, 277px" /> <img class="alignnone size-medium wp-image-7641" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18118966_10154885022528591_1499143828721917977_n-300x200.jpg" alt="" width="300" height="200" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18118966_10154885022528591_1499143828721917977_n-300x200.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/18118966_10154885022528591_1499143828721917977_n.jpg 620w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7642" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18157583_10154885022478591_7497664048159719661_n-300x267.jpg" alt="" width="300" height="267" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18157583_10154885022478591_7497664048159719661_n-300x267.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/18157583_10154885022478591_7497664048159719661_n.jpg 406w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7646" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-22-48-1-300x145.png" alt="" width="300" height="145" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-22-48-1-300x145.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-22-48-1-768x371.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-22-48-1.png 1021w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7647" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-23-52-300x89.png" alt="" width="300" height="89" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-23-52-300x89.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-23-52-768x229.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-23-52-1024x305.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-23-52.png 1028w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7650" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-26-46-2-300x222.png" alt="" width="300" height="222" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-26-46-2-300x222.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-26-46-2-768x568.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-26-46-2-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_12-26-46-2.png 915w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/459152347750639/">https://www.facebook.com/groups/fafhh/permalink/459152347750639/</a></p>
<p><a href="http://says.com/my/seismik/gempar-video-seks-mirip-ustaz-azhar-idrus-tersebar-siapa-punya-angkara">http://says.com/my/seismik/gempar-video-seks-mirip-ustaz-azhar-idrus-tersebar-siapa-punya-angkara</a></p>
<p>*Catatan: postingan penyebar isu tersebut sudah tidak ada.</p>

        </div>
    </body>
</html>
