<!DOCTYPE html>
<html>
    <head>
        <title>(FITNAH) Tangkapan Layar Ponsel Ahok yang Diretas</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/04/2017 12:25:05</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2018 06:01:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/04/26/fitnah-tangkapan-layar-ponsel-ahok-yang-diretas/">https://turnbackhoax.id/2017/04/26/fitnah-tangkapan-layar-ponsel-ahok-yang-diretas/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>28: basuki tjahaja purnama - <a href="https://turnbackhoax.id/tag/basuki-tjahaja-purnama/">https://turnbackhoax.id/tag/basuki-tjahaja-purnama/</a></li><li>557: media pesan - <a href="https://turnbackhoax.id/tag/media-pesan/">https://turnbackhoax.id/tag/media-pesan/</a></li><li>558: tangkapan layar - <a href="https://turnbackhoax.id/tag/tangkapan-layar/">https://turnbackhoax.id/tag/tangkapan-layar/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial (https://twitter.com/SiBonekaKayu/status/857124637007806464?s=09)* Narasi: Cuitan akun Twitter @SiBonekaKayu mengklaim berhasil melakukan peretasan pada ponsel Basuki Tjahaja Purnama. Ia melampirkan semacam tangkapan layar percakapan Ahok, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/04/26/fitnah-tangkapan-layar-ponsel-ahok-yang-diretas/" title="(FITNAH) Tangkapan Layar Ponsel Ahok yang Diretas">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(FITNAH) Tangkapan Layar Ponsel Ahok yang Diretas</h1>
            <p>Sumber: Media Sosial</p>
<p>(<a href="https://twitter.com/SiBonekaKayu/status/857124637007806464?s=09">https://twitter.com/SiBonekaKayu/status/857124637007806464?s=09</a>)*</p>
<p>Narasi:</p>
<p>Cuitan akun Twitter @SiBonekaKayu mengklaim berhasil melakukan peretasan pada ponsel Basuki Tjahaja Purnama. Ia melampirkan semacam tangkapan layar percakapan Ahok, sapaan karib Basuki, dengan seseorang. Narasi cuitannya sebagai berikut:</p>
<p>Anonymous berhasil nge-hack HP Ahok. Karangan bunga belasungkawa ternyata rekayasa?</p>
<p>Penjelasan:</p>
<p>Bila melihat gambar yang dicuitkan oleh akun @SiBonekaKayu ada sebuah kejanggalan. Bila ia mengklaim berhasil meretas ponsel Ahok, harusnya kata-katanya ada di kotak hijau sedangkan lawan bicaranya berada di kotak putih.</p>
<p>Ketidaksesuaian itu menunjukkan sangat jelas bahwa isi tangkapan layar percakapan itu adalah palsu. Kiranya, tangkapan layar itu berasal dari aplikasi pemalsu chat yang sering digunakan untuk leluconan. Oleh sebab itu, kabar tersebut masuk ke dalam kategori fitnah.</p>
<p><img class="alignnone size-medium wp-image-7658" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18058077_10154333290491594_313563827404916310_n-226x300.jpg" alt="" width="226" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18058077_10154333290491594_313563827404916310_n-226x300.jpg 226w, https://turnbackhoax.id/wp-content/uploads/2018/01/18058077_10154333290491594_313563827404916310_n.jpg 723w" sizes="(max-width: 226px) 100vw, 226px" /></p>
<p>Referensi:</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/459257287740145/">https://www.facebook.com/groups/fafhh/permalink/459257287740145/</a></p>
<p>*Catatan: akun @SiBonekaKayu sudah tidak ada.</p>

        </div>
    </body>
</html>
