<!DOCTYPE html>
<html>
    <head>
        <title>(FITNAH) Pemerintah Tidak Serius Menangani Kebakaran Hutan, Usahanya Sejauh Ini Cuma Pencitraan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/10/2015 05:26:08</li>
                <li><strong>Date modified (GMT):</strong> 03/01/2018 08:06:44</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/10/23/fitnah-pemerintah-tidak-serius-menangani-kebakaran-hutan-usahanya-sejauh-ini-cuma-pencitraan/">https://turnbackhoax.id/2015/10/23/fitnah-pemerintah-tidak-serius-menangani-kebakaran-hutan-usahanya-sejauh-ini-cuma-pencitraan/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>150: kebakaran hutan - <a href="https://turnbackhoax.id/tag/kebakaran-hutan/">https://turnbackhoax.id/tag/kebakaran-hutan/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial Narasi: Pemerintah tidak serius menangani kebakaran hutan, usahanya sejauh ini cuma pencitraan Penjelasan: kabar mengenai pemerintah tidak menangani secara serius perihal kebakaran <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/10/23/fitnah-pemerintah-tidak-serius-menangani-kebakaran-hutan-usahanya-sejauh-ini-cuma-pencitraan/" title="(FITNAH) Pemerintah Tidak Serius Menangani Kebakaran Hutan, Usahanya Sejauh Ini Cuma Pencitraan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(FITNAH) Pemerintah Tidak Serius Menangani Kebakaran Hutan, Usahanya Sejauh Ini Cuma Pencitraan</h1>
            <p>Sumber: Media Sosial</p>
<p>Narasi: Pemerintah tidak serius menangani kebakaran hutan, usahanya sejauh ini cuma pencitraan</p>
<p>Penjelasan: kabar mengenai pemerintah tidak menangani secara serius perihal kebakaran hutan telah di-<em>debunk </em>oleh akun Nophie Frinsta. Berikut kutipannya:</p>
<p>[…] Setelah tiba di Pangkalan Udara Lanud Palembang, ribuan prajurit TNI yang akan diperbantukan memadamkan api terlebih dahulu melaksanakan salat Istisqa, Kamis (22/10/2015).</p>
<p>Para prajurit memperbanyak zikir sebelum melaksanakan salat sembari memohon untuk minta diturukan hujan. Pangdam II Sriwijaya Mayjen Purwadi Mukson, mengatakan, seluruh prajurit baik yang pulang maupun datang melaksanakan salat istisqa supaya ketika berada di lapangan dan pulang dalam keadaan suci. &#8220;Saya instruksikan seluruh prajurit yang beragama Islam untuk salat sebelum pulang dan berangkat ke lokasi ke bakaran,&#8221; katanya.</p>
<p>==========nf</p>
<p>Subhanallah. Selamat bertugas para kstria-ku. Dalam usahamu, engkau tidak melupakan Dzat Yang Maha Pencipta. Engkau memohon pentujuk-NYA, memohon bantuan-NYA, semoga DIA berkenan mengabulkannya.</p>
<p>Engkau akan berada di tengah api dan asap dan melawannya, berjuang demi jutaan rakyat, yang menjadi korban keserakahan oknum pejabat rakus, oknum pengusaha tamak dan oknum warga egois.</p>
<p>Teriring doa yang aku panjatkan dalam tangisku, dan dari seluruh negeri, Semoga Allah senantiasa melindungimu dalam setiap upaya melaksanakan darma baktimu.</p>
<p>Tetaplah kuat wahai ksatriaku. Doa kami menyertaimu. Dan keluargamu menanti kedatanganmu dengan selamat dan berhasil.</p>
<p>Aamiin.</p>
<p>==========nf</p>
<p>Masih adakah yang tega mencemooh dan menyepelekan kerja keras mereka dan kesungguhan mereka?. Mungkin kamu bukan manusia.</p>
<p>http://news.okezone.com/…/padamkan-kebakaran-hutan-tni-pert…</p>
<p>http://nasional.republika.co.id/…/nwm8rp384-shalat-istisqa-…</p>
<p>http://www.antarasumsel.com/…/shalat-istisqo-iringi-kedatan…</p>
<p><a href="http://palembang.tribunnews.com/…/sebelum-padamkan-kebakara…">http://palembang.tribunnews.com/…/sebelum-padamkan-kebakara…</a></p>
<p>sumber: <a href="https://www.facebook.com/nophiefrinsta/posts/934614286610326">https://www.facebook.com/nophiefrinsta/posts/934614286610326</a></p>
<p><img class="alignnone size-medium wp-image-1407" src="https://www.turnbackhoax.id/wp-content/uploads/2017/10/12032242_934611793277242_8868122693604458469_n-300x225.jpg" alt="" width="300" height="225" srcset="https://turnbackhoax.id/wp-content/uploads/2017/10/12032242_934611793277242_8868122693604458469_n-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/10/12032242_934611793277242_8868122693604458469_n-678x509.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2017/10/12032242_934611793277242_8868122693604458469_n-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2017/10/12032242_934611793277242_8868122693604458469_n-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2017/10/12032242_934611793277242_8868122693604458469_n.jpg 756w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-1411" src="https://www.turnbackhoax.id/wp-content/uploads/2017/10/12096023_934613666610388_6359165545824755096_n-300x300.jpg" alt="" width="300" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2017/10/12096023_934613666610388_6359165545824755096_n-300x300.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/10/12096023_934613666610388_6359165545824755096_n-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2017/10/12096023_934613666610388_6359165545824755096_n.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p><img class="alignnone size-medium wp-image-1410" src="https://www.turnbackhoax.id/wp-content/uploads/2017/10/12046694_934612313277190_3330799899968643964_n-300x200.jpg" alt="" width="300" height="200" srcset="https://turnbackhoax.id/wp-content/uploads/2017/10/12046694_934612313277190_3330799899968643964_n-300x200.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/10/12046694_934612313277190_3330799899968643964_n.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-1409" src="https://www.turnbackhoax.id/wp-content/uploads/2017/10/12042976_934612743277147_7913512979703672947_n-300x168.jpg" alt="" width="300" height="168" srcset="https://turnbackhoax.id/wp-content/uploads/2017/10/12042976_934612743277147_7913512979703672947_n-300x168.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/10/12042976_934612743277147_7913512979703672947_n-678x381.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2017/10/12042976_934612743277147_7913512979703672947_n.jpg 700w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p><img class="alignnone size-medium wp-image-1408" src="https://www.turnbackhoax.id/wp-content/uploads/2017/10/10271575_934612413277180_1887282572923860948_n-300x178.jpg" alt="" width="300" height="178" srcset="https://turnbackhoax.id/wp-content/uploads/2017/10/10271575_934612413277180_1887282572923860948_n-300x178.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/10/10271575_934612413277180_1887282572923860948_n.jpg 465w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi: <a href="https://www.facebook.com/groups/fafhh/permalink/194724720860071/">https://www.facebook.com/groups/fafhh/permalink/194724720860071/</a></p>

        </div>
    </body>
</html>
