<!DOCTYPE html>
<html>
    <head>
        <title>[FITNAH] Ridwan Kamil dicaci maki oleh berbagai pihak</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/05/2016 04:46:52</li>
                <li><strong>Date modified (GMT):</strong> 08/11/2017 05:08:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/05/29/fitnah-ridwan-kamil-dicaci-maki-oleh-berbagai-pihak/">https://turnbackhoax.id/2016/05/29/fitnah-ridwan-kamil-dicaci-maki-oleh-berbagai-pihak/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : Pendapatnya bahwa &#8220;Jokowi sosok ideal pemimpin masa kini&#8221; (Dalam ungkapannya tersebut, Ridwan Kamil dituduh mengatakan bahwa kita tidak lagi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/05/29/fitnah-ridwan-kamil-dicaci-maki-oleh-berbagai-pihak/" title="[FITNAH] Ridwan Kamil dicaci maki oleh berbagai pihak">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[FITNAH] Ridwan Kamil dicaci maki oleh berbagai pihak</h1>
            <p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : Pendapatnya bahwa &#8220;Jokowi sosok ideal pemimpin masa kini&#8221; (Dalam ungkapannya tersebut, Ridwan Kamil dituduh mengatakan bahwa kita tidak lagi memerlukan teladan figur Nabi)</p>
<p>&nbsp;</p>
<p>PENJELASAN :</p>
<p>Ridwan Kamil hanya menyatakan pendapatnya saja. Bahwa era &#8220;sabda&#8221; (wahyu) sudah lewat, dan ini sesuai dengan akidah Islam. Yang bersangkutan juga langsung melakukan klarifikasi melalui media sosial pribadinya.</p>
<p>Dikutip :</p>
<p>&#8220;Di seminar Muhammadiyah kemarin di Yogya, dalam wacana Kepemimpinan saya hanya menyampaikan dalam sejarah kepemimpinan ada 4 tipe: tipe ideologis/sabda (nabi, rasul dll), tipe geografis (raja,ratu), tipe revolusioner (sukarno, gandhi dll) dan tipe ke 4, yaitu tipe dari orang kebanyakan (jokowi, risma dll).</p>
<p>Saya bilang rakyat hari ini tidak perlu sosok pemimpin yang mengaku seperti Nabi, bergaya seperti Raja atau berorasi seperti pemimpin besar revolusioner. Rakyat hari ini butuh sosok pemimpin yang gayanya tidak ada bedanya dengan mereka&#8221;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/293810964284779/</p>

        </div>
    </body>
</html>
