<!DOCTYPE html>
<html>
    <head>
        <title>(FITNAH) Kenaikan Tarif Tol adalah karena Jokowi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 31/10/2015 04:27:12</li>
                <li><strong>Date modified (GMT):</strong> 31/10/2017 04:34:05</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/10/31/fitnah-kenaikan-tarif-tol-adalah-karena-jokowi/">https://turnbackhoax.id/2015/10/31/fitnah-kenaikan-tarif-tol-adalah-karena-jokowi/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : Media Sosial NARASI : Dear haters, sebelum jadi bahan ketawaan, baca ini dulu ya&#8230; Kenaikan tarif tol per 1 Nov 2015, didasarkan pada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/10/31/fitnah-kenaikan-tarif-tol-adalah-karena-jokowi/" title="(FITNAH) Kenaikan Tarif Tol adalah karena Jokowi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(FITNAH) Kenaikan Tarif Tol adalah karena Jokowi</h1>
            <p>SUMBER : Media Sosial</p>
<p>NARASI :</p>
<p>Dear haters, sebelum jadi bahan ketawaan, baca ini dulu ya&#8230;</p>
<p>Kenaikan tarif tol per 1 Nov 2015, didasarkan pada mandat Undang-Undang Nomor<br />
38 Tahun 2004 Tentang Jalan, Pasal 48 Ayat III. Pasal itu menyebutkan kenaikan tarif tol mengalami penyesuaian setiap dua tahun sekali.</p>
<p>Jaman siapa menang di parlemen saat itu?</p>
<p>PENJELASAN : Tidak benar adanya jika kenaikan tarif tol disebabkan oleh Jokowi. kebenarannya adalah, akibat dibentuknya UU 38 Tahun 2004 ( Pasal 48 Ayat III).</p>
<p>https://www.facebook.com/groups/fafhh/permalink/197356627263547/</p>

        </div>
    </body>
</html>
