<!DOCTYPE html>
<html>
    <head>
        <title>HASUT : Poster Welcome To North Sulawesi (Dan Bahasa Mandarin)</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/12/2016 11:18:07</li>
                <li><strong>Date modified (GMT):</strong> 15/12/2016 15:41:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/15/hasut-poster-welcome-to-north-sulawesi/">https://turnbackhoax.id/2016/12/15/hasut-poster-welcome-to-north-sulawesi/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>50: baliho - <a href="https://turnbackhoax.id/tag/baliho/">https://turnbackhoax.id/tag/baliho/</a></li><li>49: manado - <a href="https://turnbackhoax.id/tag/manado/">https://turnbackhoax.id/tag/manado/</a></li><li>51: mandarin - <a href="https://turnbackhoax.id/tag/mandarin/">https://turnbackhoax.id/tag/mandarin/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber hasut: https://www.facebook.com/SaveIndonesiaTercinta/photos/a.1330284823673085.1073741828.1330280960340138/1383969048304662/?type=3 &nbsp; Narasi pada gambar hasut: DAN TERNYATA INI TERJADI DI INDONESIA, BAHASA TUAN RUMAH MULAI DISINGKIRKAN OLEH ORANG-ORANG DUNGU YANG &#8220;LUPA&#8221; DIMANA MEREKA <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/15/hasut-poster-welcome-to-north-sulawesi/" title="HASUT : Poster Welcome To North Sulawesi (Dan Bahasa Mandarin)">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HASUT : Poster Welcome To North Sulawesi (Dan Bahasa Mandarin)</h1>
            <p>Sumber hasut:<br />
<a href="https://www.facebook.com/SaveIndonesiaTercinta/photos/a.1330284823673085.1073741828.1330280960340138/1383969048304662/?type=3">https://www.facebook.com/SaveIndonesiaTercinta/photos/a.1330284823673085.1073741828.1330280960340138/1383969048304662/?type=3</a></p>
<p>&nbsp;</p>
<p>Narasi pada gambar hasut:<br />
DAN TERNYATA INI TERJADI DI INDONESIA, BAHASA TUAN RUMAH MULAI DISINGKIRKAN OLEH ORANG-ORANG DUNGU YANG &#8220;LUPA&#8221; DIMANA MEREKA BERADA.<br />
INIKAH YANG DISEBUT KETOLOLAN YANG SEMPURNA</p>
<p>&nbsp;</p>
<p><strong>Fakta</strong>:<br />
Baliho yang dipasang di dekat pintu keluar Bandara Internasional Samratulangi  Manado ini merupakan bagian dari promosi wisata oleh pemerintah daerah Manado menyusul adanya penerbangan langsung dari Tiongkok ke Manado oleh beberapa maskapai penerbangan.</p>
<p><img class="alignnone size-full wp-image-200" src="https://www.turnbackhoax.id/wp-content/uploads/2016/12/Fullscreen-capture-08122016-72043.jpg" alt="fullscreen-capture-08122016-72043" width="1022" height="768" srcset="https://turnbackhoax.id/wp-content/uploads/2016/12/Fullscreen-capture-08122016-72043.jpg 1022w, https://turnbackhoax.id/wp-content/uploads/2016/12/Fullscreen-capture-08122016-72043-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2016/12/Fullscreen-capture-08122016-72043-768x577.jpg 768w" sizes="(max-width: 1022px) 100vw, 1022px" /></p>
<p>Sumber fakta:<br />
<a href="http://sumsel.tribunnews.com/2016/08/26/baliho-ucapan-selamat-datang-buat-netizen-marah-apa-yang-salah">http://sumsel.tribunnews.com/2016/08/26/baliho-ucapan-selamat-datang-buat-netizen-marah-apa-yang-salah</a></p>
<p>&nbsp;</p>
<p>Sumber pembahasan pada Forum Anti Fitnah, Hasut dan Hoax:<br />
<a href="https://www.facebook.com/groups/fafhh/permalink/385329705132904/">https://www.facebook.com/groups/fafhh/permalink/385329705132904/</a></p>

        </div>
    </body>
</html>
