<!DOCTYPE html>
<html>
    <head>
        <title>(HASUT): IT KPU dituding Curang Matikan Server Situs KPU</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/02/2017 11:02:26</li>
                <li><strong>Date modified (GMT):</strong> 20/12/2017 11:08:47</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/16/hasut-it-kpu-dituding-curang-matikan-server-situs-kpu/">https://turnbackhoax.id/2017/02/16/hasut-it-kpu-dituding-curang-matikan-server-situs-kpu/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Memanasnya pemilihan Gubernur DKI Jakarta banyak memunculkan spekulasi yang berujung pada hasut maupun fitnah. seperti salah satu akun pengguna facebook ini yang menilai bahwa ada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/16/hasut-it-kpu-dituding-curang-matikan-server-situs-kpu/" title="(HASUT): IT KPU dituding Curang Matikan Server Situs KPU">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HASUT): IT KPU dituding Curang Matikan Server Situs KPU</h1>
            <p>Memanasnya pemilihan Gubernur DKI Jakarta banyak memunculkan spekulasi yang berujung pada hasut maupun fitnah. seperti salah satu akun pengguna facebook ini yang menilai bahwa ada kecurangan yang dilakukan oleh pihak IT dari KPU yang mematikan server sehingga seolah-olah terlihat down.</p>
<p><img class="alignnone size-full wp-image-4429" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Tudinga-IT-KPU.jpg" alt="" width="1527" height="1055" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Tudinga-IT-KPU.jpg 1527w, https://turnbackhoax.id/wp-content/uploads/2017/12/Tudinga-IT-KPU-300x207.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Tudinga-IT-KPU-768x531.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Tudinga-IT-KPU-1024x707.jpg 1024w" sizes="(max-width: 1527px) 100vw, 1527px" /></p>
<p>(FAKTANYA):</p>
<p>(1) situs KPU down karena beban yang terlalu besar, antusiasme masyarakat terkait Pilkada 2017.</p>
<p>Kemudian dilakukan proses <a class="_58cn" href="https://www.facebook.com/hashtag/tuning?source=feed_text"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">tuning</span></span></a>, sehingga, tidak lama kemudian situs kembali berjalan.</p>
<p>(2) Yang kadang down adalah situs PUBLIKASI, yaitu <a href="http://pilkada2017.kpu.go.id/" target="_blank" rel="noopener nofollow">http://pilkada2017.kpu.go.id</a></p>
<p>(3) Sementara itu, situs INPUT DATA terus berjalan lancar. Dan para petugas KPU terus bekerja memasukkan data.</p>
<p>(4) Ketika situs PUBLIKASI berfungsi kembali &#8211; sudah ada pertambahan data dari situs INPUT DATA.</p>
<p>Sehingga, tentu saja tampilan yang ada jadi berubah.</p>
<p>Bukan karena kena hack atau &#8220;kecurangan IT&#8221;</p>
<p>=====<br />
Situs Publikasi Pilkada adalah bentuk tanggung jawab KPU atas amanahnya. Yaitu dengan transparansi dalam soal perhitungan suara.</p>
<p>Terutama dengan adanya fasilitas scan form C1 &#8211; sehingga, kita semua bisa ikut memeriksa hasil kerja KPU.</p>
<p>Seperti yang dilakukan oleh para relawan KawalPemilu di 2014, dan relawan KawalPilkada 2017</p>
<p>Sayang sekali oleh para provokator &amp; penghasut, berbagai fasilitas ini malah disalah gunakan untuk memfitnah KPU.</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/422366231429251/</p>

        </div>
    </body>
</html>
