<!DOCTYPE html>
<html>
    <head>
        <title>HASUT: Instagram &#8220;Awasi Kaum Sipit Dan Pesek&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/12/2016 11:01:59</li>
                <li><strong>Date modified (GMT):</strong> 15/12/2016 17:37:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/15/hasut-instagram-awasi-kaum-sipit-dan-pesek/">https://turnbackhoax.id/2016/12/15/hasut-instagram-awasi-kaum-sipit-dan-pesek/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber hasut: https://www.instagram.com/p/BNOrcDeBYA9/ Penjelasan: Hadist tidak lengkap dan tanpa penjelasan sehingga digunakan untuk membenci ras tertentu. &nbsp; Sumber pembahasan pada Forum Anti Fitnah, Hasut dan Hoax: <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/15/hasut-instagram-awasi-kaum-sipit-dan-pesek/" title="HASUT: Instagram &#8220;Awasi Kaum Sipit Dan Pesek&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HASUT: Instagram &#8220;Awasi Kaum Sipit Dan Pesek&#8221;</h1>
            <p>Sumber hasut:<br />
<a href="https://www.instagram.com/p/BNOrcDeBYA9/">https://www.instagram.com/p/BNOrcDeBYA9/</a></p>
<p>Penjelasan:<br />
Hadist tidak lengkap dan tanpa penjelasan sehingga digunakan untuk membenci ras tertentu.</p>
<p>&nbsp;</p>
<p>Sumber pembahasan pada Forum Anti Fitnah, Hasut dan Hoax:<br />
<a href="https://www.facebook.com/groups/fafhh/permalink/380235385642336/">https://www.facebook.com/groups/fafhh/permalink/380235385642336/</a></p>

        </div>
    </body>
</html>
