<!DOCTYPE html>
<html>
    <head>
        <title>[HOAKS] Pesan Berantai Catut Kepolisian Soal Nama-nama Kiai yang Menjadi Sasaran PKI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/02/2018 10:56:15</li>
                <li><strong>Date modified (GMT):</strong> 09/04/2018 11:26:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/13/hoaks-pesan-berantai-catut-kepolisian-soal-nama-nama-kiai-yang-menjadi-sasaran-pki/">https://turnbackhoax.id/2018/02/13/hoaks-pesan-berantai-catut-kepolisian-soal-nama-nama-kiai-yang-menjadi-sasaran-pki/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>(SUMBER): Media Sosial (FAKTA &amp; PENJELASAN): Beredar pesan berantai yang disebar oleh oknum yang tidak bertanggung jawab berisikan informasi nama-nama kiai yang menjadi sasaran kader <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/13/hoaks-pesan-berantai-catut-kepolisian-soal-nama-nama-kiai-yang-menjadi-sasaran-pki/" title="[HOAKS] Pesan Berantai Catut Kepolisian Soal Nama-nama Kiai yang Menjadi Sasaran PKI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAKS] Pesan Berantai Catut Kepolisian Soal Nama-nama Kiai yang Menjadi Sasaran PKI</h1>
            <p><strong>(SUMBER): Media Sosial</strong></p>
<p><strong>(FAKTA &amp; PENJELASAN):</strong></p>
<p>Beredar pesan berantai yang disebar oleh oknum yang tidak bertanggung jawab berisikan informasi nama-nama kiai yang menjadi sasaran kader Partai Komunis Indonesia (PKI). Dalam pesan itu, disebut yang mengeluarkan datanya adalah Polsek Cisaat, Sukabumi.</p>
<p><img class="alignnone size-full wp-image-10221" src="https://turnbackhoax.id/wp-content/uploads/2018/04/27858075_2023595767656765_6605984039868045742_n.jpg" alt="" width="640" height="887" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/27858075_2023595767656765_6605984039868045742_n.jpg 640w, https://turnbackhoax.id/wp-content/uploads/2018/04/27858075_2023595767656765_6605984039868045742_n-216x300.jpg 216w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p>Menanggapi hal itu, Kapolsek Cisaat Kompol Budi Setiana membantah keras. Akibat pesan yang kemudian tersebar kembali melalui media sosial (medsos) itu, Budi mengaku mendapat telepon dari berbagai pihak.</p>
<p>&#8220;Itu hoax, kita akan selidiki siapa yang menyebarkan informasi tersebut. Kami tegaskan Polsek Cisaat tidak pernah mempublikasikan atau membuat data-data semacam itu, ini meresahkan,&#8221; kata Budi saat dimintai konfirmasi detikcom di Mapolsek Cisaat, Kota Sukabumi, Jawa Barat, Selasa (13/2/2018).</p>
<p>Menurut Budi, sudah menjadi kebiasaan polisi melaksanakan salat berjemaah, silaturahmi, dan menjalin komunikasi bersama kalangan pesantren, alim ulama, ustaz, dan tokoh masyarakat.</p>
<p>&#8220;Si penyebar ini mungkin menganggap kehadiran polisi di pesantren karena ada ancaman dari sekelompok orang ke pesantren dan sarana keagamaan lainnya atau ke ulama. Padahal tidak seperti itu. Polres Sukabumi Kota saat ini memang sudah membentuk satgas penjaga umat yang memang tujuannya untuk menangkal rasa cemas dan informasi menyesatkan. Sekaligus sudah menjadi tugas kami untuk pelayanan dan pengayoman,&#8221; tuturnya.</p>
<p>Isi dari pesan berantai tersebut adalah sebagai berikut:</p>
<p>WASPADA!!!<br />
Data dari polsek cisaat yg menjadi sasaran kader PKI di ponpes sunanulhuda diantaranya :<br />
1.A haji<br />
2.kang Ansor<br />
3.Pa Lukman<br />
Dst</p>
<p>[8/2 21.48] +62 858-6278-1xxx :<br />
Di ponpes Almas<br />
1.Kang aziz<br />
2.kang Muiz<br />
3.kang dadang<br />
Dst</p>
<p>[8/2 21.49] +62 858-6278-1xxx: Di ponpes assalafiyah<br />
1.mama<br />
2.H.lilip<br />
3.H.entang<br />
Dst</p>
<p>punten kasadayana nyuhunkeun bantosan na kudu di jaga terus ieu keluarga 🙏🙏 (Maaf ke semuanya minta bantuan harus di jaga terus ini keluarga) tulis pesan tersebut.</p>
<p>Polisi akan melacak pelaku yang mengunggah tulisan bohong tersebut. &#8220;Tetap waspada, tapi jangan dibuat seolah-olah genting, polisi akan melakukan penyelidikan jika memang ada aduan atau laporan dari masyarakat. Terkait informasi itu, saya juga sudah berkomunikasi dengan kiai dan ulama dan menjelaskan jika isi tulisan itu tidak benar,&#8221; ujar Budi.</p>
<p>&nbsp;</p>
<p><strong>(REFERNSI):</strong></p>
<p>https://news.detik.com/berita/3865232/beredar-broadcast-catut-polisi-soal-kiai-sasaran-pki-dipastikan-hoax</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
