<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Hujan Es di Tol Cipularang&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/12/2017 06:40:28</li>
                <li><strong>Date modified (GMT):</strong> 04/12/2017 06:40:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/04/hoax-hujan-es-di-tol-cipularang/">https://turnbackhoax.id/2017/12/04/hoax-hujan-es-di-tol-cipularang/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Lokasi kejadian adalah di Instanbul (Turki), bukan Indonesia: &#8220;Rain, hail and high winds in Turkish city lead to floods, collapsed wall at cemetery and explosion <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/04/hoax-hujan-es-di-tol-cipularang/" title="[HOAX] &#8220;Hujan Es di Tol Cipularang&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Hujan Es di Tol Cipularang&#8221;</h1>
            <blockquote><p><strong>&#8220;Lokasi kejadian adalah di Instanbul (Turki), bukan Indonesia: &#8220;Rain, hail and high winds in Turkish city lead to floods, collapsed wall at cemetery and explosion at port&#8221; / &#8220;Hujan, hujan es dan angin kencang di kota Turki menyebabkan banjir, tembok runtuh di kuburan dan ledakan di pelabuhan&#8221; (Google Translate).&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) Pertanyaan dari anggota FAFHH di post <a href="https://goo.gl/n7kQK7">https://goo.gl/n7kQK7</a>.<br />
(2) <a href="https://goo.gl/mSfw5f">https://goo.gl/mSfw5f</a> &lt; tap atau klik untuk melihat yang membagikan di Facebook (public post).</p>
<p><strong>NARASI</strong><br />
&#8220;Hujan es di tol cipularang&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Lokasi kejadian adalah di Instanbul (Turki), bukan Indonesia: &#8220;Rain, hail and high winds in Turkish city lead to floods, collapsed wall at cemetery and explosion at port&#8221; / &#8220;Hujan, hujan es dan angin kencang di kota Turki menyebabkan banjir, tembok runtuh di kuburan dan ledakan di pelabuhan&#8221; (Google Translate).</p>
<p><strong>REFERENSI</strong><br />
(1) &#8220;Injuries as hailstones as large as golfballs sweep Istanbul<br />
Rain, hail and high winds in Turkish city lead to floods, collapsed wall at cemetery and explosion at port<br />
Istanbul hit by hailstones the size of golfballs during summer storm<br />
This article is 4 months old<br />
Shares<br />
1,093<br />
Associated Press in Istanbul<br />
Thursday 27 July 2017 20.32 BST<br />
Last modified on Friday 28 July 2017 10.21 BST<br />
A severe summer storm in Istanbul has left at least three people injured, with heavy rain, hail and strong winds knocking down trees and a stone wall and flooding streets in the Turkish city.<br />
The NTV television channel said part of a stone wall surrounding a cemetery for the Christian Armenian community had been demolished in Thursday’s storm, hurting two people. Footage showed rescue crews and residents helping each other to remove the stones, looking for people who may have been trapped beneath the rubble.<br />
Winds also toppled a large crane that landed on oil barrels at a port, causing an explosion and a fire, the state-run Anadolu Agency reported. At least one person was injured in the fire, which was later brought under control. A small depot also caught fire after being hit by lightning.<br />
Heavy rainfall disrupted the evening rush hour traffic, stranding vehicles in flooded streets. Delays were reported at Istanbul’s main airport and some planes were diverted to other airports.<br />
NTV showed people leaving a bus that was stranded in a flooded underpass and walking to safety through waist-high waters. Hailstones the size of golfballs damaged some windows and car windshields.<br />
Turkish authorities temporarily closed down the Eurasia road tunnel, which connects Istanbul’s Asian and European sides under the Bosphorus strait, as a precaution.<br />
It was the second time in 10 days that heavy rain inundated the streets of Istanbul and caused havoc in the metropolis.<br />
Topics<br />
Turkey /<br />
Natural disasters and extreme weather / news /&#8221; (artikel asli, <a href="https://goo.gl/nkrL5f">https://goo.gl/nkrL5f</a>).<br />
(2) &#8220;Cedera sebagai hujan es besar seperti bola golf menyapu Istanbul<br />
Hujan, hujan es dan angin kencang di kota Turki menyebabkan banjir, tembok runtuh di kuburan dan ledakan di pelabuhan<br />
Istanbul terkena hujan es seukuran bola golf saat badai musim panas<br />
Artikel ini berumur 4 bulan<br />
Shares<br />
1,093<br />
Associated Press di Istanbul<br />
Kamis 27 Juli 2017 20.32 BST<br />
Terakhir dimodifikasi pada hari Jum&#8217;at, 28 Juli 2017 pukul 10.21 BST<br />
Badai musim panas yang parah di Istanbul telah menyebabkan setidaknya tiga orang terluka, hujan lebat, hujan es dan angin kencang meruntuhkan pepohonan dan dinding batu dan jalan-jalan banjir di kota Turki.<br />
Saluran televisi NTV mengatakan bahwa sebagian dinding batu yang mengelilingi sebuah kuburan untuk komunitas Kristen Armenia telah dihancurkan pada badai hari Kamis, menyakiti dua orang. Rekaman menunjukkan awak penyelamat dan warga saling membantu untuk membuang batu, mencari orang-orang yang mungkin terjebak di bawah reruntuhan.<br />
Angin juga menggulingkan sebuah derek besar yang mendarat di atas tong minyak di sebuah pelabuhan, menyebabkan ledakan dan api, Badan Anadolu yang dikelola negara melaporkan. Setidaknya satu orang terluka dalam api, yang kemudian terkendali. Sebuah depot kecil juga terbakar setelah diserang petir.<br />
Curah hujan yang deras mengganggu lalu lintas jam sibuk, mengendarai kendaraan di jalan-jalan yang banjir. Penundaan dilaporkan terjadi di bandara utama Istanbul dan beberapa pesawat dialihkan ke bandara lain.<br />
NTV menunjukkan orang-orang meninggalkan sebuah bus yang terdampar di underpass yang banjir dan berjalan menuju tempat yang aman melalui perairan setinggi pinggang. Batu-batu batu seukuran bola golf merusak beberapa jendela dan kaca depan mobil.<br />
Pihak berwenang Turki untuk sementara menutup terowongan jalan Eurasia, yang menghubungkan sisi Asia dan Eropa Istanbul di bawah selat Bosphorus, sebagai tindakan pencegahan.<br />
Ini adalah kedua kalinya dalam 10 hari hujan deras menggenangi jalan-jalan di Istanbul dan menyebabkan malapetaka di kota metropolitan.<br />
Topik<br />
Turki /<br />
Bencana alam dan cuaca ekstrem / berita /&#8221; (Google Translate, <a href="https://goo.gl/PCc4PW">https://goo.gl/PCc4PW</a>).</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/565952057070667/">https://www.facebook.com/groups/fafhh/permalink/565952057070667/</a></p>
<p><img class="aligncenter size-full wp-image-3210" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.41.14.png" alt="" width="523" height="507" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.41.14.png 523w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.41.14-300x291.png 300w" sizes="(max-width: 523px) 100vw, 523px" /></p>
<p><img class="aligncenter size-full wp-image-3211" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07.png" alt="" width="1122" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07.png 1122w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07-300x226.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07-768x578.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07-1024x770.png 1024w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07-678x509.png 678w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.40.07-80x60.png 80w" sizes="(max-width: 1122px) 100vw, 1122px" /></p>
<p><img class="aligncenter size-full wp-image-3212" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.46.png" alt="" width="1440" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.46.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.46-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.46-768x450.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.46-1024x600.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-3213" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.05.png" alt="" width="1440" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.05.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.05-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.05-768x450.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-04-at-12.53.05-1024x600.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
