<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Foto Ribuan Demonstran Berkumpul di Istiqlal</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/11/2016 06:43:17</li>
                <li><strong>Date modified (GMT):</strong> 21/12/2017 07:39:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/04/hoax-foto-ribuan-demonstran-berkumpul-di-istiqlal/">https://turnbackhoax.id/2016/11/04/hoax-foto-ribuan-demonstran-berkumpul-di-istiqlal/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>129: istiqlal - <a href="https://turnbackhoax.id/tag/istiqlal/">https://turnbackhoax.id/tag/istiqlal/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : &nbsp; Penjelasan &amp; Fakta : Dilansir dari tempo.co, Kepala Bagian Protokol Masjid Istiqlal Abu Hurairah Abdulsalam membantah ada demonstran <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/04/hoax-foto-ribuan-demonstran-berkumpul-di-istiqlal/" title="[HOAX] Foto Ribuan Demonstran Berkumpul di Istiqlal">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Foto Ribuan Demonstran Berkumpul di Istiqlal</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p><img class="aligncenter wp-image-4443" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/jamaahsubuh.jpg" alt="" width="444" height="460" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/jamaahsubuh.jpg 926w, https://turnbackhoax.id/wp-content/uploads/2017/12/jamaahsubuh-289x300.jpg 289w, https://turnbackhoax.id/wp-content/uploads/2017/12/jamaahsubuh-768x796.jpg 768w" sizes="(max-width: 444px) 100vw, 444px" /></p>
<p>&nbsp;</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Dilansir dari tempo.co, Kepala Bagian Protokol Masjid Istiqlal Abu Hurairah Abdulsalam membantah ada demonstran berjumlah besar seperti yang tampak pada sebuah foto yang viral di media sosial.</p>
<p>&#8220;<em>Hoax</em> itu,&#8221; katanya saat ditemui di Masjid Istiqlal, Jakarta, Kamis, 3 November 2016. Dia menjelaskan, ribuan orang yang terlihat dalam foto itu memang ada di Istiqlal, tapi itu merupakan foto mereka pada Senin malam lalu. &#8220;Itu acara rutin MR (Majelis Rasulullah).&#8221;</p>
<p>Dalam foto yang viral di media sosial itu, terlihat ribuan umat yang berpakaian putih-putih sedang berdiri dan berkumpul di tempat salat. Jemaah tampak memenuhi ruangan salat hingga ke lantai atas Masjid Istiqlal. Berdasarkan pantauan <em>Tempo</em> di lokasi, pagi tadi belum ada peserta unjuk rasa dalam jumlah besar. Namun beberapa orang dari luar kota sudah berdatangan dalam kelompok kecil.</p>
<p>Salah satunya sejumlah santri dari Banten. Mereka tiba di Istiqlal sejak pukul 01.00 tadi. Ada pula seorang pengurus Pondok Pesantren Babussalam, Riau, yang mengaku sudah ada di Jakarta sejak kemarin.</p>
<p>Semakin sore, jumlah peserta unjuk rasa yang datang ke Istiqlal semakin ramai. Mereka berencana bermalam di masjid hingga esok hari. &#8220;Ini sudah mulai ramai, tidak seperti magrib yang biasanya,&#8221; ujar Didi, seorang staf bagian protokol.</p>
<p>Pengurus Istiqlal mempersilakan para peserta unjuk rasa bermalam di sini asalkan menaati aturan dan menjaga ketertiban, yaitu berhemat menggunakan air dan listrik.</p>
<p>Referensi : https://metro.tempo.co/read/817375/foto-ribuan-demonstran-berkumpul-di-istiqlal-pengurus-itu-hoax</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/368437646822110/</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
