<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Markas Indonesia Mengajar Dijadikan Basecamp oleh Anies di Pilkada DKI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/02/2017 07:08:59</li>
                <li><strong>Date modified (GMT):</strong> 25/01/2018 07:18:51</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/14/hoax-markas-indonesia-mengajar-dijadikan-basecamp-oleh-anies-di-pilkada-dki/">https://turnbackhoax.id/2017/02/14/hoax-markas-indonesia-mengajar-dijadikan-basecamp-oleh-anies-di-pilkada-dki/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: https://chirpstory.com/li/347212 NARASI: Markas Indonesia Mengajar yg seharusnya bebas dari kepentingan politik dijadikan basecamp oleh anies di pilkada DKI PENJELASAN: Yang digunakan (menurut sumber yang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/14/hoax-markas-indonesia-mengajar-dijadikan-basecamp-oleh-anies-di-pilkada-dki/" title="[HOAX] Markas Indonesia Mengajar Dijadikan Basecamp oleh Anies di Pilkada DKI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Markas Indonesia Mengajar Dijadikan Basecamp oleh Anies di Pilkada DKI</h1>
            <p>SUMBER: https://chirpstory.com/li/347212</p>
<p>NARASI:<br />
Markas Indonesia Mengajar yg seharusnya bebas dari kepentingan politik dijadikan basecamp oleh anies di pilkada DKI</p>
<p>PENJELASAN:<br />
Yang digunakan (menurut sumber yang digunakan Rudi Valinka) adalah BEKAS markas Indonesia Mengajar. Indonesia Mengajar sudah pindah ke Jl. Senayan Bawah. Dan Anies sendiri sudah mundur dari Indonesia Mengajar sejak tahun 2013.</p>
<p>REFERENSI:<br />
https://www.merdeka.com/politik/anies-baswedan-mundur-dari-indonesia-mengajar.html</p>
<p>https://www.facebook.com/groups/fafhh/permalink/421076088224932/<img src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Hoax-Indonesia-Mengajar-2-175x300.jpg" alt="" width="175" height="300" class="alignnone size-medium wp-image-7080" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Hoax-Indonesia-Mengajar-2-175x300.jpg 175w, https://turnbackhoax.id/wp-content/uploads/2018/01/Hoax-Indonesia-Mengajar-2.jpg 561w" sizes="(max-width: 175px) 100vw, 175px" /></p>

        </div>
    </body>
</html>
