<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Penculik Anak Berpakaian Mukena Putih di Bekasi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/11/2016 06:01:08</li>
                <li><strong>Date modified (GMT):</strong> 02/01/2018 06:15:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/27/hoax-penculik-anak-berpakaian-mukena-putih-di-bekasi/">https://turnbackhoax.id/2016/11/27/hoax-penculik-anak-berpakaian-mukena-putih-di-bekasi/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>46: penculikan - <a href="https://turnbackhoax.id/tag/penculikan/">https://turnbackhoax.id/tag/penculikan/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : buat yg punya anak hati hati ya terutama buat daerah bekasi ,pondok timur ,alamanda ,babakan ,mutiara gading timur ..lagi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/27/hoax-penculik-anak-berpakaian-mukena-putih-di-bekasi/" title="[HOAX] Penculik Anak Berpakaian Mukena Putih di Bekasi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Penculik Anak Berpakaian Mukena Putih di Bekasi</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p>buat yg punya anak hati hati ya terutama buat daerah bekasi ,pondok timur ,alamanda ,babakan ,mutiara gading timur ..lagi beredar seorang wanita memakai mukena putih sedang mengincar anak anak untuk di culik dan di kembalikan dalem waktu 3 hari dengan keadaan lemas dan pucat karna salah satu organ tubuh nya di ambil.. tolong di share yy kawan..</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Erna mengatakan informasi tentang penculikan anak yang diambil ginjalnya itu tak bisa dipertanggungjawabkan. Bahkan, dalam salah satu pesan berantai penyebar berita mencantumkam gambar seorang nenek memakai kerudung putih. Nenek tersebut dituduh sebagai penculik yang sudah ditangkap polisi di kawasan Mutiara Gading Timur, Kecamatan Mustikajaya. &#8220;Kami sudah memeriksa ke sana,&#8221; katanya. Menurut dia, nenek tersebut datang ke kantor polisi karena tidak tahu jalan pulang menuju Kecamatan Tambelang. Karena itu, polisi mengantarkan nenek tersebut pulang ke rumahnya. &#8220;Penculik tertangkap itu informasi yang menyesatkan, dan tidak bisa dipertanggungjawabkan,&#8221; ujarnya.</p>
<p>Dibawah ini foto surat pernyataan klarifikasi dari pembuat kabar hoax tersebut :</p>
<p><img class="aligncenter  wp-image-5067" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/mukenaputih2.png" alt="" width="270" height="386" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/mukenaputih2.png 712w, https://turnbackhoax.id/wp-content/uploads/2018/01/mukenaputih2-210x300.png 210w" sizes="(max-width: 270px) 100vw, 270px" /></p>
<p>Referensi : https://metro.tempo.co/read/822176/isu-penculikan-anak-bikin-resah-polisi-itu-berita-bohong</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
