<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Video Berjudul Melayu Singapura: &#8220;Negeri Kami Diambil Orang&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/11/2016 08:29:11</li>
                <li><strong>Date modified (GMT):</strong> 27/12/2017 08:45:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/20/hoax-video-berjudul-melayu-singapura-negeri-kami-diambil-orang/">https://turnbackhoax.id/2016/11/20/hoax-video-berjudul-melayu-singapura-negeri-kami-diambil-orang/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>277: melayu - <a href="https://turnbackhoax.id/tag/melayu/">https://turnbackhoax.id/tag/melayu/</a></li><li>47: singapura - <a href="https://turnbackhoax.id/tag/singapura/">https://turnbackhoax.id/tag/singapura/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : Melayu Singapura: &#8220;Negeri Kami Diambil Orang&#8221;, Dulu Singapura kota yang sederhana, tapi kami jadi muslim yang lebih bebas dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/20/hoax-video-berjudul-melayu-singapura-negeri-kami-diambil-orang/" title="[HOAX] Video Berjudul Melayu Singapura: &#8220;Negeri Kami Diambil Orang&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Video Berjudul Melayu Singapura: &#8220;Negeri Kami Diambil Orang&#8221;</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p>Melayu Singapura: &#8220;Negeri Kami Diambil Orang&#8221;, Dulu Singapura kota yang sederhana, tapi kami jadi muslim yang lebih bebas dan bahagia. Sekarang jangan lagi suara mengaji, suara adzan tak ada, kecuali di dalam masjid. Jumlah masjid juga sangat sedikit, Di kota hampir tak ada, di mall-mall juga hampir tak sedia tempat sholat. Dulu kami bebas makan di mana suka. Sekarang makanan halal susah dicari kecuali di kampung-kampung kita saja. Ke kota kami bawa bekal, karena kalau tidak mestilah puasa, hampir semua makanan kita lihat tidak halal. Bahasa Melayu pun tak lagi dipakai, Semua orang cakap Inggris dan Mandarin. Negeri kami sekarang ibarat diambil orang.</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Video tersebut dibuat untuk menakuti-nakuti penduduk Indonesia agar membenci etnis Tionghoa. Di dalam videonya sendiri tidak ada cuplikan interview langsung dengan orang Melayu Singapura yang dimaksud.</p>
<p>Menurut Ronald Tan, yang pernah tinggal di Singapura selama 5 tahun sejak sejak 2008 s/d 2014. &#8220;Teman saya banyak mulai orang melayu, chinese, indian, vietnamese, bahkan japanese, dan kenyataan mereka semua hidup dalam harmony. Mesjid, mussola mudah dicari,&#8221; ungkap dia.</p>
<p>&#8220;Mau makanan halal di manapun ada, KFCs, Burger Kings , Wendys, Mc Donalds, Long John Silvers, Pizza Huts, Swensend, Sakuras, Banquets, Delifrances, Polars, semua outletsnya, berlabel halal dan hampir semua foodcourt ada makanan halal, bahkan piring, sendok, &amp; garpunya (biasanya diberi warna hijau ato tanda khusus) ditumpuk, dicuci terpisah dengan yg lain,&#8221; tegas dia mengklarifikasi video itu.</p>
<p>Referensi : https://www.muis.gov.sg/documents/Annual_Reports/muis-html/mosque-p1.html</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/376226182709923/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
