<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] ANAK PEREMPUAN GEORGE BUSH BERSYAHADAT</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/01/2017 04:25:53</li>
                <li><strong>Date modified (GMT):</strong> 13/12/2017 04:31:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/10/hoax-anak-perempuan-george-bush-bersyahadat/">https://turnbackhoax.id/2017/01/10/hoax-anak-perempuan-george-bush-bersyahadat/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : Anak perempuan dari George W. Bush bersyahadat (video dan gambar terlampir) ref: Aswaja Garis Lurus PENJELASAN : Gelombang masuk Islam semakin <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/10/hoax-anak-perempuan-george-bush-bersyahadat/" title="[HOAX] ANAK PEREMPUAN GEORGE BUSH BERSYAHADAT">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] ANAK PEREMPUAN GEORGE BUSH BERSYAHADAT</h1>
            <p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : Anak perempuan dari George W. Bush bersyahadat (video dan gambar terlampir) ref: Aswaja Garis Lurus</p>
<p><img class="aligncenter  wp-image-3672" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15965565_10154054731975800_7234425860981691026_n.jpg" alt="" width="163" height="290" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15965565_10154054731975800_7234425860981691026_n.jpg 539w, https://turnbackhoax.id/wp-content/uploads/2017/12/15965565_10154054731975800_7234425860981691026_n-168x300.jpg 168w" sizes="(max-width: 163px) 100vw, 163px" /></p>
<p>PENJELASAN : Gelombang masuk Islam semakin deras di Barat. Berbondong-bondong, kaum terpelajar di Eropa dan Amerika mengikrarkan syahadat setelah mereka mempelajari Islam.Seperti wanita ini. Ia masuk Islam bukan karena iming-iming materi, bukan karena bujukan dengan harta. Namun karena ia memahami agama tauhid ini. Karenanya, detik-detik mengikrarkan dua kalimat syahadat merupakan momentum paling menggetarkan jiwa. Air mata pun tak bisa dibendung, mengalir membasahi pipinya.Dalam video berdurasi 1,5 menit ini terlihat beberapa kali wanita ini mengusap air mata yang mengalir membasahi pipinya. Mengucapkan syahadat benar-benar momen paling menggetarkan jiwa dan mengharukan baginya. Bahkan, seorang wanita yang menemaninya juga ikut menangis menyaksikan detik-detik ikrar syahadat tersebut. Video ini sempat beredar dan menjadi viral dengan judul “Anak George Bush Masuk Islam”. Namun tidak ada bukti bahwa wanita tersebut merupakan anak Mantan Presiden AS George Bush. Secara wajah juga tidak mirip dengan dua anak perempuan George Bush.</p>
<p>REFERENSI : http://www.tarbiyah.net/2016/09/masuk-islam-wanita-bule-ini-menangis.html</p>
<p>https://www.facebook.com/groups/fafhh/permalink/402119023453972/</p>

        </div>
    </body>
</html>
