<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] FOTO E-TICKET DENGAN NAMA RIZIEQ SHIHAB</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/03/2018 06:19:10</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2018 06:20:41</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/19/hoax-foto-e-ticket-dengan-nama-rizieq-shihab/">https://turnbackhoax.id/2018/03/19/hoax-foto-e-ticket-dengan-nama-rizieq-shihab/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>667: RIZIEQ SHIHAB - <a href="https://turnbackhoax.id/tag/rizieq-shihab/">https://turnbackhoax.id/tag/rizieq-shihab/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : Sebuah foto e-ticket beratasnamakan Mohammad Rizieq Syihab, dengan penerbangan dari Bandara Internasional King Abdulaziz menuju Bandara Internasional Soekarno Hatta. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/19/hoax-foto-e-ticket-dengan-nama-rizieq-shihab/" title="[HOAX] FOTO E-TICKET DENGAN NAMA RIZIEQ SHIHAB">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] FOTO E-TICKET DENGAN NAMA RIZIEQ SHIHAB</h1>
            <div id="js_1s" class="_5pbx userContent _3576">
<p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : Sebuah foto e-ticket beratasnamakan Mohammad Rizieq Syihab, dengan penerbangan dari Bandara Internasional King Abdulaziz menuju Bandara Internasional Soekarno Hatta.</p>
<p>PENJELASAN : Dunia maya kembali dibuat bertanya-tanya dengan beredarnya foto e-ticket yang mengatasnamakan Rizieq Shihab. Dalam foto tersebut, ditulis jika pemimpin Front Pembela Islam (FPI) itu akan tiba ditanah air pada tanggal 21 Februari 2018.</p>
<p>Dalam e-ticket yang tersebar, tertulis jika Muhammad Rizieq Shihab akan naik maskapai Saudi Arabian Airlines dari Bandara Internasional King Abdulaziz, Jeddah, Arab Saudi pada 20 Februari 2018 dan akan tiba di Bandara Internasional Soekarno-Hatta pada 21 Februari 2018.</p>
<p>Guna meluruskan dan menanggapi apa yang sudah viral di dunia maya, Eggi Sudjana yang disebut sebagai Ketua Panitia Penyambutan pun membantah foto tersebut. Eggi menyatakan jika foto e-ticket itu tidak benar alias HOAX. Menurut Eggi, saat ini Rizieq Shihab masih dalam masa istikharah dan belum memastikan kapan akan kembali ke Jakarta.</p>
<p>REFERENSI :</p>
<p><a href="http://news.liputan6.com/read/3292311/eggi-sudjana-foto-e-ticket-atas-nama-rizieq-shihab-hoax" target="_blank" rel="noopener nofollow">http://news.liputan6.com/…/eggi-sudjana-foto-e-ticket-atas-…</a></p>
<p><a href="https://news.detik.com/berita/d-3871369/eggi-tiket-pulang-hoax-kepulangan-rizieq-tunggu-hasil-istikharah?_ga=2.187636520.185855329.1519010820-1252682409.1516958455" target="_blank" rel="noopener nofollow">https://news.detik.com/…/eggi-tiket-pulang-hoax-kepulangan-…</a></p>
</div>
<div class="_3x-2">
<div>
<div class="mtm">
<div class="_2a2q"> LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/601940383471834/</div>
</div>
</div>
</div>

        </div>
    </body>
</html>
