<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Produk Makanan Apollo Mengandung Babi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/12/2016 03:49:15</li>
                <li><strong>Date modified (GMT):</strong> 17/01/2018 05:02:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/14/hoax-produk-makanan-apollo-mengandung-babi/">https://turnbackhoax.id/2016/12/14/hoax-produk-makanan-apollo-mengandung-babi/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>407: Apollo - <a href="https://turnbackhoax.id/tag/apollo/">https://turnbackhoax.id/tag/apollo/</a></li><li>239: MUI - <a href="https://turnbackhoax.id/tag/mui/">https://turnbackhoax.id/tag/mui/</a></li><li>406: produk halal - <a href="https://turnbackhoax.id/tag/produk-halal/">https://turnbackhoax.id/tag/produk-halal/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Portal Daring dan Media Sosial (http://7suarahati.blogspot.co.id/2016/10/stop-jajanan-apollo-ini-terbukti.html) (http://ragaminfo99.blogspot.com/2016/05/stop-jajanan-apollo-ini-terbukti.html) Narasi: Beberapa portal daring mengangkat berita perihal produk makanan bermerek Apollo mengandung babi sehingga tidak halal. Sedangkan, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/14/hoax-produk-makanan-apollo-mengandung-babi/" title="(HOAX) Produk Makanan Apollo Mengandung Babi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Produk Makanan Apollo Mengandung Babi</h1>
            <p>Sumber: Portal Daring dan Media Sosial</p>
<p>(<a href="http://7suarahati.blogspot.co.id/2016/10/stop-jajanan-apollo-ini-terbukti.html">http://7suarahati.blogspot.co.id/2016/10/stop-jajanan-apollo-ini-terbukti.html</a>)</p>
<p>(<a href="http://ragaminfo99.blogspot.com/2016/05/stop-jajanan-apollo-ini-terbukti.html">http://ragaminfo99.blogspot.com/2016/05/stop-jajanan-apollo-ini-terbukti.html</a>)</p>
<p>Narasi:</p>
<p>Beberapa portal daring mengangkat berita perihal produk makanan bermerek Apollo mengandung babi sehingga tidak halal. Sedangkan, untuk di media sosial narasinya sebagai berikut:</p>
<p>MOHON SEBARKAN! 1 KALI ANDA MEMBAGIKAN KIRIMAN INI MAKA AKAN MENOLONG JUTAAN MANUSIA!</p>
<p>STOP!! Jajanan “Apollo” Ini Terbukti Mengandung Babi, Untuk Ummat Muslim Jangan Konsumsi Lagi! Tolong Bantu Sebarkan …..</p>
<p>Penjelasan:</p>
<p>Perihal produk makanan “Apollo” dikatakan sebagai produk mengandung babi merupakan isu yang sudah lama dan terus berulang penyebarannya. Bahkan, isu ketidakhalalan produk tersebut dimulai dari Malaysia. Faktanya, produk tersebut sudah mengantongi sertifikat halal, baik itu di Malaysia maupun di Indonesia.</p>
<p>Penjelasan mengenai kehalalan produk “Apollo” di Malaysia bisa dibaca pada kutipan berikut:</p>
<p>[…]PENJELASAN ISU PRODUK APOLLO DAN KOD E DALAM MAKANAN</p>
<p>22 OKTOBER 2016M</p>
<p>21 MUHARAM 1438H</p>
<p>Sebagai makluman kepada pengguna, produk Apollo keluaran Apollo Food Industries adalah pemegang Sijil Pengesahan Halal Malaysia dan tarikh luputnya adalah sah sehingga kini.</p>
<p>Viral yang sama kini tersebar lagi sama seperti viral yang terdahulu kononnya produk tersebut mengandungi unsur babi adalah tidak benar.</p>
<p>Proses pengeluaran Sijil Pengesahan Halal Malaysia (SPHM) mengambil kira setiap ramuan dan proses yang berkaitan di dalam pengeluaran sesuatu produk dengan teliti oleh pakar Syariah dan juga Teknologi Makanan.</p>
<p>Berkaitan isu Kod E yang didakwa bersumberkan babi, tidak semua kod E yang digunakan untuk membuat sesuatu produk makanan adalah berasaskan dari sumber yang haram.</p>
<p>Bahan-bahan aditif ini boleh bersumberkan tumbuhan,sintetik, mikrob, semulajadi, kimia dan haiwan.</p>
<p>Sebagai contoh,antara kod E yang paling kerap ditanya oleh orang awam ialah kod E471&amp; E472. Kod tersebut adalah sejenis emulsifier iaitu mono dan digliserida. Sumbernya boleh terhasil dari lemak tumbuhan (contohnya minyak kelapa sawit) atau lemak haiwan.</p>
<p>Ramuan ini secara umumnya ialah sebatian pelbagai bahan dengan kandungannya hampir sama dengan lemak semulajadi yang boleh dihadam.</p>
<p>Masyarakat seharusnya peka mengenai pelbagai jenis aditif makanan dan tahap kandungan yang dibenarkan untuk digunakan dalam sesuatu produk</p>
<p>makanan.</p>
<p>Pihak industri makanan dan barang gunaan pula bertanggungjawab untuk mengenal pasti status sumber aditif makanan yang digunakan supaya tidak akan menimbulkan keraguan kepada para pengguna Islam.</p>
<p>Manakala Bahagian Hab Halal akan memastikan syarikat yang memohon sijil halal wajib mengisytihar kesemua ramuan termasuk aditif makanan yang digunakan beserta dokumen yang kukuh (seperti sijil halal yang diiktiraf dan analisis makmal).</p>
<p>Sehubungan itu, sekiranya produk tersebut merupakan produk yang telah mendapat sijil Pengesahan Halal Malaysia atau pengesahan halal dari Badan Pensijilan Halal Luar Negara Yang Diiktiraf JAKIM, maka produk yang telah disahkan tersebut boleh digunakan tanpa was-was.</p>
<p>Namun, bagi mana-mana produk yang tidak mendapat pengesahan halal tetapi menggunakan kod yang sama, maka pengguna perlu berhati-hati dalam memilih kerana sumber bagi kod tersebut boleh juga diperolehi dari sumber yang haram.</p>
<p>Sebarang kemusykilan mengenai status halal produk yang berada di pasaran dan badan pensijilan halal luar negara yang diiktiraf oleh JAKIM, bolehlah di semak di www.halal.gov.my atau direktori Halal Malaysia di aplikasi telefon pintar MyJakim.</p>
<p>Unit Hal Ehwal Korporat</p>
<p>Bahagian Hab Halal</p>
<p>Jabatan Kemajuan Islam Malaysia</p>
<p>? pr_halal.islam@1govuc.gov.my</p>
<p>☎ 03-8892 5000/1</p>
<p>#YAKINIHALALMALAYSIA</p>
<p>#AMALKAN 3 S</p>
<p>#SEMAK_SEBELUM_SEBAR</p>
<p>#RECYCLE_ISSUES</p>
<p>#VIRAL_KITAR_SEMULA[…]</p>
<p>Berdasarkan kutipan tersebut, maka sudah jelas bahwa Sijil Pengesahan Halal Malaysia (SPHM) atau lembaga pemberi label halal pada produk makanan di Malaysia, sudah menyatakan produk “Apollo” halal. Adapun, melalui kutipan tersebut, penyebab produk tersebut dinyatakan tidak halal karena adanya unsur Kode E di dalam makan tersebut yang disinyalir merupakan esens lemak babi dalam makanan.</p>
<p>Faktanya, Kode E tidak hanya berasal dari hewan babi. Lumrahnya, pada makanan kemasan mengandung unsur Kode E471&amp;472 yang berasal dari lemak tumbuhan atau lemak nabati.</p>
<p>Sedangkan di Indonesia, produk tersebut ada dalam database produk halal MUI. Untuk produk “Apollo” rasa pandan, sesuai pada foto yang diklaim mengandung babi, memiliki nomor sertifikat halal 00200067820114. Jadi, klaim bahwa produk tersebut haram tidak terbukti.</p>
<p>Atas penjelasan itu, maka kabar mengenai produk “Apollo” mengandung babi tidak benar. Dengan demikian, kabar tersebut masuk ke dalam kategori hoax.</p>
<p><img class="alignnone size-medium wp-image-6319" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15492600_1376948052323914_6739456788873411291_n-180x300.jpg" alt="" width="180" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15492600_1376948052323914_6739456788873411291_n-180x300.jpg 180w, https://turnbackhoax.id/wp-content/uploads/2018/01/15492600_1376948052323914_6739456788873411291_n.jpg 480w" sizes="(max-width: 180px) 100vw, 180px" /> <img class="alignnone size-medium wp-image-6321" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-25-300x178.png" alt="" width="300" height="178" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-25-300x178.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-25-768x455.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-25-1024x607.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-25.png 1440w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-6322" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-07-300x232.png" alt="" width="300" height="232" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-07-300x232.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-07-768x594.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-07.png 915w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-6323" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-38-300x237.png" alt="" width="300" height="237" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-38-300x237.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-38.png 752w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-6324" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-54-300x243.png" alt="" width="300" height="243" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-54-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-50-54.png 756w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-6325" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-51-04-300x218.png" alt="" width="300" height="218" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-51-04-300x218.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-17_11-51-04.png 754w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="http://www.halalmui.org/mui14/index.php/main/ceklogin_halal/produk_halal_masuk/1#">http://www.halalmui.org/mui14/index.php/main/ceklogin_halal/produk_halal_masuk/1#</a></p>
<p><a href="http://www.halalmui.org/mui14/index.php/main/ceklogin_halal/produk_halal_masuk/1#">http://www.halalmui.org/mui14/index.php/main/ceklogin_halal/produk_halal_masuk/1#</a></p>
<p><a href="http://www.pom.go.id/new/admin/dat/20161230/Penjelasann_Badan_POM_-_301216_-_final.pdf">http://www.pom.go.id/new/admin/dat/20161230/Penjelasann_Badan_POM_-_301216_-_final.pdf</a></p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/388952041437337/">https://www.facebook.com/groups/fafhh/permalink/388952041437337/</a></p>
<p>Catatan: Akun Dokter OZ penyebar kabar tersebut palsu.</p>

        </div>
    </body>
</html>
