<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Apabila ada salah satu yg DITERUSKAN, maka bisa dipastikan Nomor anda telah disadap!!!&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/11/2017 04:41:54</li>
                <li><strong>Date modified (GMT):</strong> 25/05/2019 03:37:32</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/01/hoax-apabila-ada-salah-satu-yg-diteruskan-maka-bisa-dipastikan-nomor-anda-telah-disadap/">https://turnbackhoax.id/2017/11/01/hoax-apabila-ada-salah-satu-yg-diteruskan-maka-bisa-dipastikan-nomor-anda-telah-disadap/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tidak ada hubungannya dengan penyadapan, *#21# adalah fungsi untuk “call forwarding”. Selengkapnya di bagian PENJELASAN dan REFERENSI. =SUMBER= Siaran (broadcast) Whatsapp. =NARASI= &#8220;Kepada rekan-rekan untuk <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/01/hoax-apabila-ada-salah-satu-yg-diteruskan-maka-bisa-dipastikan-nomor-anda-telah-disadap/" title="[HOAX] &#8220;Apabila ada salah satu yg DITERUSKAN, maka bisa dipastikan Nomor anda telah disadap!!!&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Apabila ada salah satu yg DITERUSKAN, maka bisa dipastikan Nomor anda telah disadap!!!&#8221;</h1>
            
<p>Tidak ada hubungannya dengan penyadapan, *#21# adalah fungsi untuk “call forwarding”. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>


<p><strong>=SUMBER=</strong><br>
Siaran (broadcast) Whatsapp.</p>
<p><strong>=NARASI=</strong><br>
&#8220;Kepada rekan-rekan untuk berhati-hati dari kemungkinan penyadapan nomor HP kita.<br>
Anda bisa melakukan pengecekan sekarang juga di hp anda sendiri dengan mengetik :<br>
*#21#<br>
Lalu tekan/sentuh tombol Call<br>
Maka akan ada respon dengan memunculkan tampilan :<br>
Voice : Tidak diteruskan<br>
Data : Tidak diteruskan<br>
Faks : Tidak diteruskan<br>
SMS : Tidak diteruskan<br>
Paket : Tidak diteruskan<br>
PAD : Tidak diteruskan<br>
Sinkron : Tidak diteruskan<br>
Tidak Singkron : Tidak diteruskan<br>
Apabila ada salah satu yg DITERUSKAN, maka bisa dipastikan Nomor anda telah disadap!!!<br>
Semoga Bermanfaat&#8230;&#8221;.</p>
<p><strong>=PENJELASAN=</strong><br>
<strong>(1)</strong> Tidak ada hubungannya dengan penyadapan, *#21# adalah fungsi untuk &#8220;call forwarding&#8221;<br>
<strong>(2)</strong> &#8220;Ponsel (seluler) ponsel [ sunting ]<br>
Untuk telepon GSM / 3GSM (UMTS), standar GSM mendefinisikan penerusan berikut Data Supplementary Service Unstructured . Ini dikembangkan oleh ETSI dan didasarkan pada kode pengubah standar Eropa dan serupa dengan yang digunakan pada kebanyakan sambungan telepon rumah di UE: [6]<br>
Layanan ke depan Mengaktifkan Batal &amp; Deregister Batal &amp; Pertahankan Status Reestablish<br>
Forwarding tanpa syarat :<br>
semua panggilan * 21 * [nomor telepon] # ## 21 # # 21 # * # 21 # * 21 #<br>
Forwarding bersyarat :<br>
jika sibuk * 67 * [nomor telepon] # ## 67 # # 67 # * # 67 # * 67 #<br>
jika tidak dijawab * 61 * [nomor telepon] # ## 61 # # 61 # * # 61 # (termasuk waktu tunda) * 61 #<br>
jika di luar jangkauan * 62 * [nomor telepon] # ## 62 # # 62 # * # 62 # * 62 #<br>
semua ke depan * 002 * [nomor telepon] # ## 002 # # 002 # * # 002 # * 002 #<br>
semua conditional ke depan * 004 * [nomor telepon] # ## 004 # # 004 # * # 004 # * 004 #<br>
Jika awalan perintah penerusannya adalah &#8220;**&#8221; (bukan yang biasa &#8220;*&#8221;), maka nomor telepon di perintah itu terdaftar di jaringan. Jika setelah itu forwarding dinonaktifkan menggunakan perintah dengan single &#8220;#&#8221;, maka nantinya dimungkinkan untuk mengaktifkan kembali penerusan ini lagi dengan perintah &#8220;*&#8221; sederhana tanpa nomor telepon di dalamnya. Penerusan akan diaktifkan kembali ke nomor yang terdaftar di jaringan. Misalnya, jika seseorang menggunakan kode di luar jangkauan dalam perintah penerusan:<br>
**62*7035551212#<br>
dan setelah itu yang menonaktifkan forwarding:<br>
#62#<br>
maka nanti akan memungkinkan untuk mengaktifkan kembali forwarding out-of-reach tanpa menentukan nomor:<br>
*62#<br>
Setelah perintah di atas, semua panggilan yang dilakukan ke telepon, saat berada di luar jangkauan, akan diteruskan ke 7035551212. Anda bisa mengaktifkan fitur ini ke nomor selain nomor yang terdaftar, sambil tetap mempertahankan nomor yang terdaftar untuk penggunaan selanjutnya. . Misalnya, mengeluarkan perintah:<br>
*62*7185551212#<br>
akan menghasilkan panggilan yang diteruskan ke 7185551212 (dan tidak ke nomor yang terdaftar 7035551212). Namun, jika nanti sebuah perintah dikeluarkan:<br>
*62#<br>
maka panggilan tersebut akan kembali diteruskan ke nomor yang terdaftar 7035551212 (dan bukan ke nomor dari perintah forwarding sebelumnya 7185551212).<br>
Selain itu, di jaringan GSM, seperti Mobilitas T-Mobile dan AT &amp; T di Amerika Serikat, dan semua jaringan seluler di UE, dimungkinkan untuk mengatur nomor detik telepon akan berdering sebelum diteruskan. Ini ditentukan dengan memasukkan &#8221; * SC * XX &#8221; sebelum perintah &#8220;#&#8221; terakhir dari perintah penerusan, di mana &#8221; SC &#8221; adalah kode jenis layanan (11 untuk suara , 25 untuk data , 13 untuk faks ), dan &#8221; XX &#8221; adalah jumlah detik dalam penambahan 5 detik. Jika &#8221; SC &#8221; dihilangkan (hanya &#8221; ** XX &#8220;) maka secara default semua jenis layanan akan diteruskan. Misalnya, forwarding on no-answer bisa di atur dengan:<br>
*61*[phone number]**[seconds]#<br>
Dalam beberapa jaringan mungkin ada batas tidak lebih dari 30 detik sebelum penerusan (yaitu &#8221; XX &#8221; hanya dapat berupa 05, 10, 15, 20, 25, atau 30; semua nilai yang lebih besar, seperti 45 dan 60, akan menghasilkan perintah penerusan ditolak dan pesan kesalahan dikembalikan).&#8221; (Google Translate, <a href="https://goo.gl/zxP1fE">https://goo.gl/zxP1fE</a>).</p>
<p><strong>=REFERENSI=</strong><br>
<a href="https://goo.gl/DF58xt">https://goo.gl/DF58xt</a>, &#8220;Mobile (cell) phones[edit]<br>
For GSM/3GSM (UMTS) phones, the GSM standard defines the following forwarding Unstructured Supplementary Service Data. These were developed by ETSI and are based on standard European diversion codes and are similar to those used on most landlines in the EU:[6]<br>
Forward service Activate Cancel &amp; Deregister Cancel &amp; Retain Status Reestablish<br>
Unconditional forwarding:<br>
all calls *21*[phone number]# ##21# #21# *#21# *21#<br>
Conditional forwarding:<br>
if busy *67*[phone number]# ##67# #67# *#67# *67#<br>
if not answered *61*[phone number]# ##61# #61# *#61# (incl. time delay) *61#<br>
if out of reach *62*[phone number]# ##62# #62# *#62# *62#<br>
all forwards *002*[phone number]# ##002# #002# *#002# *002#<br>
all conditional forwards *004*[phone number]# ##004# #004# *#004# *004#<br>
If the prefix to the forwarding command is &#8220;**&#8221; (instead of the usual &#8220;*&#8221;), then the phone number in that command is registered in the network. If after that the forwarding is deactivated using a command with a single &#8220;#&#8221;, then later it will be possible to re-activate this forwarding again with a simple &#8220;*&#8221; command without a phone number in it. The forwarding will be re-activated to the number registered in the network. For example, if one uses the out-of-reach code in a forwarding command:<br>
**62*7035551212#<br>
and after that one deactivates the forwarding:<br>
#62#<br>
then later it will be possible to re-activate the out-of-reach forwarding without specifying a number:<br>
*62#<br>
After the above command, all calls made to the phone, while it is out of reach, will be forwarded to 7035551212. It is possible to activate the feature to a number other than the registered number, while still retaining the registered number for later use. For example, issuing the command:<br>
*62*7185551212#<br>
will result in calls being forwarded to 7185551212 (and not to the registered number 7035551212). However, if later a command is issued:<br>
*62#<br>
then the calls will again be forwarded to the registered number 7035551212 (and not to the number from the previous forwarding command 7185551212).<br>
Additionally, in GSM networks, such as T-Mobile and AT&amp;T Mobility in USA, and all mobile networks in EU, it is possible to set the number of seconds the phone will ring before forwarding. This is specified by inserting &#8220;*SC*XX&#8221; prior to the final &#8220;#&#8221; of the forwarding command, where &#8220;SC&#8221; is a service type code (11 for voice, 25 for data, 13 for fax), and &#8220;XX&#8221; is the number of seconds in increments of 5 seconds. If &#8220;SC&#8221; is omitted (just &#8220;**XX&#8221;) then by default all service types will be forwarded. For example, forwarding on no-answer can be set with:<br>
*61*[phone number]**[seconds]#<br>
In some networks there may be a limit of not more than 30 seconds before forwarding (i.e. “XX” can only be 05, 10, 15, 20, 25, or 30; all greater values, like 45 and 60, will result in the forwarding command being rejected and an error message returned).&#8221;.</p>
<p>SUMBER: <a href="https://www.facebook.com/groups/fafhh/permalink/549308642068342/">https://www.facebook.com/groups/fafhh/permalink/549308642068342/</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-mh-magazine-lite-content wp-image-1513" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/01-call-fw-678x381.png" alt="" width="678" height="381"></p>
<p><img class="aligncenter size-mh-magazine-lite-content wp-image-1514" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/02-call-fw-678x381.png" alt="" width="678" height="381"></p>
<p><img class="aligncenter size-mh-magazine-lite-content wp-image-1515" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/03-call-fw-678x381.png" alt="" width="678" height="381"></p>
<p>&nbsp;</p>
        </div>
    </body>
</html>
