<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;VIDEO KERUSUHAN AKIBAT RAZIA ZEBRA&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/11/2017 08:31:21</li>
                <li><strong>Date modified (GMT):</strong> 09/11/2017 08:31:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/09/hoax-video-kerusuhan-akibat-razia-zebra/">https://turnbackhoax.id/2017/11/09/hoax-video-kerusuhan-akibat-razia-zebra/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Berdasarkan hasil penelusuran video yang berdurasi 3 menit 59 detik tersebut bukanlah video mengenai kerusuhan yang terjadi akibat operasi zebra melainkan aksi unjuk rasa memperingati <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/09/hoax-video-kerusuhan-akibat-razia-zebra/" title="[HOAX] &#8220;VIDEO KERUSUHAN AKIBAT RAZIA ZEBRA&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;VIDEO KERUSUHAN AKIBAT RAZIA ZEBRA&#8221;</h1>
            <blockquote><p><strong>&#8220;Berdasarkan hasil penelusuran video yang berdurasi 3 menit 59 detik tersebut bukanlah video mengenai kerusuhan yang terjadi akibat operasi zebra melainkan aksi unjuk rasa memperingati hari sumpah pemuda di Makassar berlangsung bentrok yang terjadi pada 28 Oktober 2016 dimana mahasiswa dan polisi saling serang menggunakan batu dan balok kayu dan mengakibatkan lima motor patroli sabhara polrestabes Makassar di bakar mahasiswa.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>ISU</strong><br />
Beredar video kerusuhan masyarakat yang mengamuk dan melempar batu serta merusak fasilitas umum dengan Narasi sebagai berikut: “Ini asli Indonesia. Akibat Razia Zebra”</p>
<p><strong>SUMBER</strong><br />
<a href="https://m.facebook.com/story.php?story_fbid=1438385042949147&amp;id=100003329958522">https://m.facebook.com/story.php?story_fbid=1438385042949147&amp;id=100003329958522</a><br />
Telah dibagikan sebanyak 63.722x saat tangkapan layar ini diambil.</p>
<p><strong>ANALISIS</strong><br />
Berdasarkan hasil penelusuran video yang berdurasi 3 menit 59 detik tersebut bukanlah video mengenai kerusuhan yang terjadi akibat operasi zebra melainkan aksi unjuk rasa memperingati hari sumpah pemuda di Makassar berlangsung bentrok yang terjadi pada 28 Oktober 2016 dimana mahasiswa dan polisi saling serang menggunakan batu dan balok kayu dan mengakibatkan lima motor patroli sabhara polrestabes Makassar di bakar mahasiswa.</p>
<p><strong>SUMBER</strong><br />
<a href="https://youtu.be/1Q7-kKlCPn4">https://youtu.be/1Q7-kKlCPn4</a><br />
<a href="https://youtu.be/ra-J1lPSpIA">https://youtu.be/ra-J1lPSpIA</a><br />
<a href="https://youtu.be/U7k0H91I18A">https://youtu.be/U7k0H91I18A</a><br />
<a href="http://m.liputan6.com/news/read/2638195/video-peringatan-hari-sumpah-pemuda-di-makassar-berakhir-ricuh">http://m.liputan6.com/news/read/2638195/video-peringatan-hari-sumpah-pemuda-di-makassar-berakhir-ricuh</a></p>
<p><strong>KESIMPULAN</strong><br />
HOAX</p>
<p>#stopsebarhoax<br />
#mariberinternetdenganbijak<br />
#turnbackhoax</p>
<p>Sumber: <a href="https://www.facebook.com/TurnBackHoax/posts/1667239419995248">https://www.facebook.com/TurnBackHoax/posts/1667239419995248</a></p>
<p><img class="aligncenter size-full wp-image-2100" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/23376230_1667239393328584_5690476507706333375_n.jpg" alt="" width="724" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/23376230_1667239393328584_5690476507706333375_n.jpg 724w, https://turnbackhoax.id/wp-content/uploads/2017/11/23376230_1667239393328584_5690476507706333375_n-226x300.jpg 226w" sizes="(max-width: 724px) 100vw, 724px" /></p>
<p><img class="aligncenter size-full wp-image-2101" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/23231296_1667239399995250_3111351863555326663_n.jpg" alt="" width="960" height="636" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/23231296_1667239399995250_3111351863555326663_n.jpg 960w, https://turnbackhoax.id/wp-content/uploads/2017/11/23231296_1667239399995250_3111351863555326663_n-300x199.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/23231296_1667239399995250_3111351863555326663_n-768x509.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
