<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Sertifikasi Khatib dengan Persyaratan dan Nominal Penghasilan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/02/2017 09:07:47</li>
                <li><strong>Date modified (GMT):</strong> 10/01/2018 09:19:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/06/hoax-sertifikasi-khatib-dengan-persyaratan-dan-nominal-penghasilan/">https://turnbackhoax.id/2017/02/06/hoax-sertifikasi-khatib-dengan-persyaratan-dan-nominal-penghasilan/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>348: khatib - <a href="https://turnbackhoax.id/tag/khatib/">https://turnbackhoax.id/tag/khatib/</a></li><li>347: sertifikasi - <a href="https://turnbackhoax.id/tag/sertifikasi/">https://turnbackhoax.id/tag/sertifikasi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : Info Sertifikasi Khatib. Persyaratan: 1. Min. Lulusan SMA Sederajat 2. Usia min. 30 thn. 3. Fasih membaca alqur&#8217;an 4. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/06/hoax-sertifikasi-khatib-dengan-persyaratan-dan-nominal-penghasilan/" title="[HOAX] Sertifikasi Khatib dengan Persyaratan dan Nominal Penghasilan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Sertifikasi Khatib dengan Persyaratan dan Nominal Penghasilan</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p>Info Sertifikasi Khatib.</p>
<p>Persyaratan:<br />
1. Min. Lulusan SMA Sederajat<br />
2. Usia min. 30 thn.<br />
3. Fasih membaca alqur&#8217;an<br />
4. Fasih berbahasa Indonesia<br />
5. Berkelakuan baik (Tidak pernah minum miras, narkoba dan selingkuh/ke diskotik dan sejenisnya)<br />
6. Aktif dalam kegiatan sosial masyarakat<br />
7. Tercatat sebagai pengurus atau anggota DKM.<br />
8. Memiliki pengalaman ceramah di majelis ta&#8217;lim min. 2 tahun dan status masih aktif.<br />
9. Rukun dengan warga sekitar.<br />
10. Ber-KTP WNI Islam.<br />
11. Sudah dikhitan.<br />
12. Bersedia ditempatkan di mejid manapun di wilayah NKRI.</p>
<p>Kegiatan Sertifikasi:<br />
1. Seleksi persyaratan.<br />
2. Yang lolos persyaran akan didiklat selama 3 bulan di bawah Kemenag.<br />
3. Materi diklat tentang cara merancang program, pelaksanaan, materi dan pelaporan khatib.<br />
4. Bagi yg lulus akan diberi Sertifikat Khatib dari Kemenag.<br />
5. Akan tercatat sebagai khatib di kemenag.</p>
<p>Kewajiban Khatib bersertifikat:<br />
1. Menjadi khatib pada kegiatan shalat Jum&#8217;at min. 3 kali dalam sebulan.<br />
2. Menjadi khatib pada hari raya iedul fitri/idul adha min. 1 kali dalam setahun.<br />
3. Membuat laporan bulanan ke kemenag.</p>
<p>Hak khatib bersertifikasi dari Kemenag:<br />
1. Mendapat gaji bulanan min. Rp. 2.500.000,-<br />
2. Mendapat tunjangan profesi 1x gaji.<br />
3. Mendapat tunjangan kemahalan 25% dari gaji.<br />
4. Mendapat tunjangan keluarga 10% dari gaji.<br />
5. Mendapat tunjangan kinerja Rp. 650.000,-<br />
6. Mendapat tunjangan menahan diri utk tidak minum miras, narkoba, selingkuh dan sejenisnya Rp. 300.000,-<br />
7. Tunjangan lain yg toyiban.</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Kepala Pusat Informasi dan Humas (Pinmas) Kementerian Agama Mastuki memastikan bahwa info sertifikasi khatib yang viral melalui media sosial adalah berita bohong alias hoax. Penegasan ini disampaikan oleh Mastuki menyusul beredarnya informasi seputar hal teknis penyelenggaraan sertifikasi khatib.</p>
<p>&#8220;Saya pastikan info sertifikasi khatib yang viral di media sosial adalah info bohong atau hoax,&#8221; tegasnya di Jakarta, Senin (06/02).</p>
<p>Menurut Mastuki, Kementerian Agama tidak akan melakukan sertifikasi khatib. Kementerian Agama juga tidak akan mengintervensi materi khutbah. Merespon saran dan masukan dari masyarakat, Kementerian Agama sedang mempertimbangkan untuk melakukan standardisasi khatib Jumat.</p>
<p>Maksud dari standardisasi, kata Mastuki, adalah memberikan kriteria kualifikasi atau kompetensi minimal yang harus dimiliki oleh seorang khatib Jumat agar khutbah disampaikan oleh ahlinya, serta sesuai syarat dan rukunnya. Dalam praktiknya, standardisasi juga tidak akan dirumuskan Kementerian Agama karena hal itu menjadi domain ulama.</p>
<p>&#8220;Hanya ulamalah yang memiliki otoritas, kewenangan, memberikan standar, batasan kompetensi seperti apa yang harus dipenuhi oleh seorang khatib dalam menyampaikan khutbah Jumat,&#8221; ucapnya.</p>
<p>&#8220;Penentuan standardisasi seorang khatib, sepenuhnya kompetensi ulama, bukan domain Kemenag. Kemenag hanya sebagai fasilitator,&#8221; imbuhnya.</p>
<p>Terkait itu, lanjut Mastuki, saat ini Kementerian Agama masih menjaring aspirasi dan masukan dari masyarakat. Akhir Januari lalu, Kemenag telah mengundang para tokoh dari MUI, NU, Muhammadiyah, ormas Islam dan beberapa fakultas dakwah untuk duduk bersama menyerap aspirasi.</p>
<p>Beredar melalui pesan berantai, kabar dengan tajuk &#8216;Info Sertifikasi Khatib&#8217;. Kabar ini memuat informasi terkait persyaratan, kegiatan sertifikasi, kewajiban Khatib bersertifikat, serta hak khatib bersertifikasi dari Kemenag.</p>
<p>Referensi : http://www.republika.co.id/berita/dunia-islam/islam-nusantara/17/01/30/oklgkk366-menag-sertifikasi-khatib-aspirasi-dari-masyarakat</p>
<p>http://nasional.kompas.com/read/2017/02/06/22330831/kemenag.pastikan.info.sertifikasi.dan.tunjangan.khatib.adalah.hoax.</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/416738385325369/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
