<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] PRABOWO SUBIANTO SEMPAT ALAMI STROKE SEBANYAK 3 KALI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/02/2018 06:09:57</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2018 06:11:36</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/28/hoax-prabowo-subianto-sempat-alami-stroke-sebanyak-3-kali/">https://turnbackhoax.id/2018/02/28/hoax-prabowo-subianto-sempat-alami-stroke-sebanyak-3-kali/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Post ini berisi mengenai klarifikasi yang dilakukan pihak Gerindra mengenai isu Ketua Umum mereka yakni Prabowo Subianto yang dikatakan terkena stroke sebanyak 3 kali. === <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/28/hoax-prabowo-subianto-sempat-alami-stroke-sebanyak-3-kali/" title="[HOAX] PRABOWO SUBIANTO SEMPAT ALAMI STROKE SEBANYAK 3 KALI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] PRABOWO SUBIANTO SEMPAT ALAMI STROKE SEBANYAK 3 KALI</h1>
            <div id="js_24" class="_5pbx userContent _3576">
<p>Post ini berisi mengenai klarifikasi yang dilakukan pihak Gerindra mengenai isu Ketua Umum mereka yakni Prabowo Subianto yang dikatakan terkena stroke sebanyak 3 kali.</p>
<p>===</p>
<p>KATEGORI : HOAX</p>
<p>===</p>
<p>SUMBER : MEDIA SOSIAL TWITTER</p>
<p><a href="https://twitter.com/DaulatDalimunte/status/967960772063219712" target="_blank" rel="noopener nofollow">https://twitter.com/DaulatDalimun…/status/967960772063219712</a></p>
<p>===</p>
<p>NARASI SUMBER :</p>
<p>Keputusan keluarga besar minta Prabowo agar tidak nyapres 2019 sangat logis Kondisi kesehatan Prabowo tidak fit seperti sebelum mengalami stroke 3 kali Stroke pertama terjadi tak lama setelah Pilpres 2009 Prabowo tdk terima kalah dicurangi habis2an Puluhan juta suara palsu</p>
<p>===</p>
<p>PENJELASAN : Melihat adanya sebuah akun dengan nama @DaulatDalimunte yang menyebutkan jika Ketua Umum Gerindra, Prabowo Subianto telah terkena stroke sebanyak tiga kali. Pihak partai langsung melakukan klarifikasi melalui akun twitter resmi mereka @Gerindra. Dinyatakan jika informasi tersebut tidaklah benar alias HOAX. Dalam unggahannya, disertakan pula penjelasan yang menyatakan jika kebugaran dan kesehatan Prabowo masih tergolong prima. Meski dilingkupi dengan jadwal kegiatan sehari-hari yang padat, hal tersebut tak menjadi halangan bagi Prabowo.</p>
<p>===</p>
<p>REFERENSI :</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FGerindra%2Fstatus%2F968470446118076416&amp;h=ATMuxhvKBr-Jtyh17Z_8P32fXrypU09wpZuN8zldjur7HjJtjGsJUk_AGs3ya5xrYMIh322izukjccTheJGnGu-iGpKtAV9xAQf-DPgj-e_QL1QhzAE" target="_blank" rel="noopener nofollow">https://twitter.com/Gerindra/status/968470446118076416</a></p>
</div>
<div class="_3x-2">
<div>
<div class="mtm">
<div class="_2a2q"> LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/606254719707067/</div>
</div>
</div>
</div>

        </div>
    </body>
</html>
