<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): IRAN : Kami Siap Kirim Tentara Bantu INDONESIA, Kalau Demo 212 Berbuat MAKAR</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/11/2016 07:47:56</li>
                <li><strong>Date modified (GMT):</strong> 30/11/2017 08:04:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/25/hoax-iran-kami-siap-kirim-tentara-bantu-indonesia-kalau-demo-212-berbuat-makar/">https://turnbackhoax.id/2016/11/25/hoax-iran-kami-siap-kirim-tentara-bantu-indonesia-kalau-demo-212-berbuat-makar/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sebuah berita hoax telah disebarluaskan oleh beberapa situs penyebar hoax dan disebar ulang oleh berbagai akun Facebook, dengan judul “IRAN: kami siap kirim tentara bantu <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/25/hoax-iran-kami-siap-kirim-tentara-bantu-indonesia-kalau-demo-212-berbuat-makar/" title="(HOAX): IRAN : Kami Siap Kirim Tentara Bantu INDONESIA, Kalau Demo 212 Berbuat MAKAR">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): IRAN : Kami Siap Kirim Tentara Bantu INDONESIA, Kalau Demo 212 Berbuat MAKAR</h1>
            <p>Sebuah berita hoax telah disebarluaskan oleh beberapa situs penyebar hoax dan disebar ulang oleh berbagai akun Facebook, dengan judul “IRAN: kami siap kirim tentara bantu INDONESIA, kalau demo 212 berbuat MAKAR.”</p>
<p>Ketika kita meng-klik berita yang di-share oleh beberapa situs penyebar hoax seperti <a href="http://syiah.id/iran-kami-siap-kirim-tentara-bantu-indonesia-kalau-demo-212-berbuat-makar/">syiah.id</a>, liputanterkini.ga, bataranews.com, voa-moeslim.com, isinya tidak terkait soal pengiriman tentara.   Ada dua kalimat yang terkait dengan rencana demo 2 Desember (212):</p>
<p><img class="alignnone  wp-image-3071" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/SYIAH-ID.png" alt="" width="452" height="333" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/SYIAH-ID.png 876w, https://turnbackhoax.id/wp-content/uploads/2017/11/SYIAH-ID-300x221.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/SYIAH-ID-768x566.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/SYIAH-ID-80x60.png 80w" sizes="(max-width: 452px) 100vw, 452px" /></p>
<p dir="ltr">Berita tersebut menyebut pertemuan antara Menteri Keamanan dan Pemuda Iran, Mahmoud Gudarzi dengan kepala duta besar Indonesia untuk Tehran Octaviano Alimuddin, yang siap mendukung pemerintah Indonesia jika demo 212 terjadi pada selasa (23/10).</p>
<p dir="ltr">Kedustaan berita tersebut, pertama, terdapat pada nama kementerian Iran. Mahmoud Gudarzi adalah Menteri Olahraga dan Pemuda Iran, bukan Menteri Keamanan dan Pemuda, lagian Menteri Keamanan biasanya dikaitkan dengan pertahanan bukan pemuda.</p>
<p dir="ltr">Kedua, pertemuan antara Dubes Indonesia dengen Kementerian Olahraga dan Pemuda Iran terjadi pada selasa (16/8) di Tehran. Lagian tanggal 23/10 itu jatuh pada hari minggu, bukan selasa. Atau kalau penulis berita yang dimaksud adalah 23 November itu juga jatuh pada hari rabu, bukan selasa, dan tidak ada agenda pertemuan Dubes RI dan Kementerian Olahraga dan Pemuda Iran pada hari itu. Bisa dicek sendiri diagenda kerja KBRI Tehran.</p>
<p dir="ltr">Dan berikut adalah screen shoot judul berita yang asli :</p>
<p dir="ltr"><img class="alignnone  wp-image-3077" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/IRAN-SIAP-BANTU-INDONESIA-1.png" alt="" width="500" height="287" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/IRAN-SIAP-BANTU-INDONESIA-1.png 1546w, https://turnbackhoax.id/wp-content/uploads/2017/11/IRAN-SIAP-BANTU-INDONESIA-1-300x172.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/IRAN-SIAP-BANTU-INDONESIA-1-768x441.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/IRAN-SIAP-BANTU-INDONESIA-1-1024x588.png 1024w" sizes="(max-width: 500px) 100vw, 500px" /></p>
<p dir="ltr">Sebagaimana judulnya, kesiapan yang dimaksud Menteri Olahraga dan Pemuda Iran dalam membantu Indonesia adalah siap membantu lebih menyukseskan Asian Games 2018 di Indonesia tidak ada kaitannya dengan rencana aksi demo 212, dan tidak juga bermaksud mengirimkan tentara.</p>
<p dir="ltr">SUMBER:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/379124485753426/</p>
<p>http://parstoday.com/id/news/iran-i17899-iran_siap_bantu_lebih_menyukseskan_asian_games_2018_di_indonesia</p>
<blockquote class="wp-embedded-content" data-secret="LIXK54GOtA"><p><a href="http://liputanislam.com/tabayun/hoax-soal-212-iran-dibawa-bawa/">Hoax Soal 212, Iran Dibawa-Bawa</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://liputanislam.com/tabayun/hoax-soal-212-iran-dibawa-bawa/embed/#?secret=LIXK54GOtA" data-secret="LIXK54GOtA" width="500" height="282" title="&#8220;Hoax Soal 212, Iran Dibawa-Bawa&#8221; &#8212; Liputan Islam" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<p>http://id.abna24.com/service/indonesia/archive/2016/11/26/794325/story.html</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
