<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Shinta Nuriyah Dikatakan Berkomentar Soal Ahok dan FPI, dan Mengecam GP Ansor</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/02/2017 08:23:36</li>
                <li><strong>Date modified (GMT):</strong> 10/01/2018 08:32:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/05/hoax-shinta-nuriyah-dikatakan-berkomentar-soal-ahok-dan-fpi-dan-mengecam-gp-ansor/">https://turnbackhoax.id/2017/02/05/hoax-shinta-nuriyah-dikatakan-berkomentar-soal-ahok-dan-fpi-dan-mengecam-gp-ansor/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>3: ahok - <a href="https://turnbackhoax.id/tag/ahok/">https://turnbackhoax.id/tag/ahok/</a></li><li>105: fpi - <a href="https://turnbackhoax.id/tag/fpi/">https://turnbackhoax.id/tag/fpi/</a></li><li>344: gp ansor - <a href="https://turnbackhoax.id/tag/gp-ansor/">https://turnbackhoax.id/tag/gp-ansor/</a></li><li>343: shinta nuriyah - <a href="https://turnbackhoax.id/tag/shinta-nuriyah/">https://turnbackhoax.id/tag/shinta-nuriyah/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : &#8220;Wahai Saudaraku Barisan Ansor Barisan yang selalu kami hormati Ketika marwah istri gurumu yang engkau hormati jelas-jelas diinjak-injak oleh <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/05/hoax-shinta-nuriyah-dikatakan-berkomentar-soal-ahok-dan-fpi-dan-mengecam-gp-ansor/" title="[HOAX] Shinta Nuriyah Dikatakan Berkomentar Soal Ahok dan FPI, dan Mengecam GP Ansor">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Shinta Nuriyah Dikatakan Berkomentar Soal Ahok dan FPI, dan Mengecam GP Ansor</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p>&#8220;Wahai Saudaraku Barisan Ansor<br />
Barisan yang selalu kami hormati</p>
<p>Ketika marwah istri gurumu yang engkau hormati jelas-jelas diinjak-injak oleh gerombolan laskar lapar dimana kegaranganmu?<br />
Mengapa kalian terlihat garang menyikapi ucapan ahok kepada KH. Ma`ruf Amien yg ada *unsur kebohongan di ruang pencari kebenaran?*</p>
<p>Ahok hanya berucap tajam karena mencari keadilan dan minta maaf, namun engkau sudah teriak garang &#8220;siaga satu&#8221; siap perangi ahok.</p>
<p>FPI sudah jelas-jelas menginjak-injak marwah istri almarhum Gus Dur tapi kalian adem ayem saja seperti buta dan tuli tak tahu apa-apa.</p>
<p>Tidak sadarkah kalian hanya dijadikan prajurit penggebuk *si tuan Cikeas setelah Laskar FPI terkapar dihajar oleh kebenaran?*&#8221;</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Beresar pesan berantai di media sosial dan aplikasi percakapan yang menuliskan kalau pesan tersebut berasal dari Ibu Shinta Nuriyah dan dituliskan oleh putrinya, Inayah.</p>
<p>&#8220;Itu hoax,&#8221; ujar Yenny Wahid singkat pada Kompas.</p>
<p>Sumber : <a href="http://nasional.kompas.com/read/2017/02/05/14063081/pesan.istri.gus.dur.yang.viral.dipastikan.hoax.%20" target="_blank" rel="nofollow noopener">http://nasional.kompas.com/…/pesan.istri.gus.dur.yang.viral…</a></p>
<p>Dari akun Twitter @alissawahid juga didapat info kalau berita itu tidak benar. Alissa menuliskan kalau Ibu Shinta Nuriyah tidak pernah mengeluarkan pernyataan terkait pilkada DKI &amp; FPI dan meminta agar netizen membantu menghentikan peredaran pesan yang membawa-bawa nama Ibu Shinta Nuriyah.</p>
<p><a href="https://twitter.com/AlissaWahid/status/827712980573827072" target="_blank" rel="nofollow noopener">https://twitter.com/AlissaWahid/status/827712980573827072</a></p>
<p><img class="aligncenter  wp-image-5823" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/16473975_10154113285366594_2097331746159214984_n.jpg" alt="" width="485" height="385" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/16473975_10154113285366594_2097331746159214984_n.jpg 750w, https://turnbackhoax.id/wp-content/uploads/2018/01/16473975_10154113285366594_2097331746159214984_n-300x238.jpg 300w" sizes="(max-width: 485px) 100vw, 485px" /></p>
<p>https://www.facebook.com/groups/fafhh/permalink/416213302044544/</p>

        </div>
    </body>
</html>
