<!DOCTYPE html>
<html>
    <head>
        <title>HOAX: Kalijodoh Dimiliki Oleh Sinarmas Land</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/01/2017 23:46:09</li>
                <li><strong>Date modified (GMT):</strong> 24/01/2017 23:46:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/25/hoax-kalijodoh-dimiliki-oleh-sinarmas-land/">https://turnbackhoax.id/2017/01/25/hoax-kalijodoh-dimiliki-oleh-sinarmas-land/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>99: kalijodo - <a href="https://turnbackhoax.id/tag/kalijodo/">https://turnbackhoax.id/tag/kalijodo/</a></li><li>100: sinarmas - <a href="https://turnbackhoax.id/tag/sinarmas/">https://turnbackhoax.id/tag/sinarmas/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Narasi: &#8220;Ternyata oh ternyata&#8230; sekarang Kali jodoh Punya SINARMAS LAND&#8230;.. pantesan aja Si chokinhok Getol banget menggusur warga Kalijodo&#8230;&#8230;!!!&#8221; Sumber: https://www.facebook.com/indrisantika.kurniasari.3/posts/302185810179346 &nbsp; Fakta: Kawasan Kalijodo <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/25/hoax-kalijodoh-dimiliki-oleh-sinarmas-land/" title="HOAX: Kalijodoh Dimiliki Oleh Sinarmas Land">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HOAX: Kalijodoh Dimiliki Oleh Sinarmas Land</h1>
            <p>Narasi:<br />
&#8220;Ternyata oh ternyata&#8230; sekarang Kali jodoh<br />
Punya SINARMAS LAND&#8230;.. pantesan aja<br />
Si chokinhok Getol banget menggusur warga<br />
Kalijodo&#8230;&#8230;!!!&#8221;</p>
<p><img class="aligncenter wp-image-708" src="https://www.turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-60608.jpg" width="400" height="431" srcset="https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-60608.jpg 491w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-60608-278x300.jpg 278w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>Sumber:<br />
<a href="https://www.facebook.com/indrisantika.kurniasari.3/posts/302185810179346">https://www.facebook.com/indrisantika.kurniasari.3/posts/302185810179346</a></p>
<p>&nbsp;</p>
<p><strong>Fakta</strong>:<br />
Kawasan Kalijodo bukan milik Sinarmas seperti yang dituduhkan oleh penyebar hoax. Sinarmas adalah pihak yang membangunkan kawasan itu untuk Pemprov DKI sebagai bagian dari program CSR (Corporate Social Responsibility) dan oleh karena itu Pemprov DKI menyertakan logo Sinarmas pada tugu tersebut. Kawasan Kalijodo tetap menjadi milik Pemprov DKI.</p>
<p>&nbsp;</p>
<p><img class="wp-image-711 size-full aligncenter" src="https://www.turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-62948.jpg" width="524" height="739" srcset="https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-62948.jpg 524w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-62948-213x300.jpg 213w" sizes="(max-width: 524px) 100vw, 524px" /></p>
<p>Sumber:<br />
<a href="https://news.detik.com/berita/d-3215732/pt-sinarmas-land-bangun-ruang-ramah-anak-di-kalijodo-ahok-mereka-tak-minta-apa-apa">https://news.detik.com/berita/d-3215732/pt-sinarmas-land-bangun-ruang-ramah-anak-di-kalijodo-ahok-mereka-tak-minta-apa-apa</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter wp-image-709" src="https://www.turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-61503-001.jpg" width="600" height="555" srcset="https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-61503-001.jpg 725w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-61503-001-300x278.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Sumber:<br />
<a href="http://megapolitan.kompas.com/read/2016/05/23/16465311/bangun.kawasan.kalijodo.rp.20.miliar.ini.kompensasi.untuk.sinarmas">http://megapolitan.kompas.com/read/2016/05/23/16465311/bangun.kawasan.kalijodo.rp.20.miliar.ini.kompensasi.untuk.sinarmas</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter wp-image-710" src="https://www.turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-62558.jpg" width="600" height="574" srcset="https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-62558.jpg 803w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-62558-300x287.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-25012017-62558-768x735.jpg 768w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Sumber:<br />
<a href="http://jakarta.bisnis.com/read/20160523/77/550352/bumi-serpong-damai-bangun-rptra-dan-rth-kalijodo">http://jakarta.bisnis.com/read/20160523/77/550352/bumi-serpong-damai-bangun-rptra-dan-rth-kalijodo</a></p>
<p>&nbsp;</p>
<p>Sumber diskusi:<br />
<a href="https://www.facebook.com/groups/fafhh/permalink/409443672721507/">https://www.facebook.com/groups/fafhh/permalink/409443672721507/</a></p>

        </div>
    </body>
</html>
