<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) : Bangkrut, Jokowi Lirik Uang Zakat di Baznaz Buat Dipakai</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/09/2016 09:25:51</li>
                <li><strong>Date modified (GMT):</strong> 16/11/2017 09:54:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/09/16/hoax-bangkrut-jokowi-lirik-uang-zakat-di-baznaz-buat-dipakai/">https://turnbackhoax.id/2016/09/16/hoax-bangkrut-jokowi-lirik-uang-zakat-di-baznaz-buat-dipakai/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Lagi-lagi era pemerintahaan Jokowi kembali terkena isu tidak sedap terkait dana uang Zakat DI Baznaz, salah satu Portal Media Online m.eramuslim.com yang membuat artikel dengan judul <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/09/16/hoax-bangkrut-jokowi-lirik-uang-zakat-di-baznaz-buat-dipakai/" title="(HOAX) : Bangkrut, Jokowi Lirik Uang Zakat di Baznaz Buat Dipakai">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) : Bangkrut, Jokowi Lirik Uang Zakat di Baznaz Buat Dipakai</h1>
            <p>Lagi-lagi era pemerintahaan Jokowi kembali terkena isu tidak sedap terkait dana uang Zakat DI Baznaz, salah satu Portal Media Online m.eramuslim.com yang membuat artikel dengan judul &#8211; &#8220;Bangkrut, Jokowi Lirik Uang Zakat di Baznaz Buat Dipakai&#8221;. terbukti melakukan unsur fitnah dan juga hasut dalam artikel tersebut.</p>
<p><img class="alignnone  wp-image-2365" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/14264926_10206713919918364_4799814189818273232_n-175x300.jpg" alt="" width="204" height="350" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/14264926_10206713919918364_4799814189818273232_n-175x300.jpg 175w, https://turnbackhoax.id/wp-content/uploads/2017/11/14264926_10206713919918364_4799814189818273232_n.jpg 561w" sizes="(max-width: 204px) 100vw, 204px" /><img class="alignnone  wp-image-2369" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/14344146_10207442243516644_7391129146365740587_n-169x300.jpg" alt="" width="197" height="350" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/14344146_10207442243516644_7391129146365740587_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2017/11/14344146_10207442243516644_7391129146365740587_n.jpg 540w" sizes="(max-width: 197px) 100vw, 197px" /></p>
<p>Portal Media Online yang bersangkutan melakukan perubahan pada judul dari artikel asli yang dibuat oleh www.antaranews.com dengan judul berita &#8220;Bappenas ingin zakat digunakan untuk bantu atasi kemiskinan&#8221;. isi berita yang ada di eramuslim.com pun persis dengan yang ditulis oleh Antara news.</p>
<p><img class="alignnone  wp-image-2368" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/ANTARA-NEWS-2-300x205.png" alt="" width="338" height="231" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/ANTARA-NEWS-2-300x205.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/ANTARA-NEWS-2-768x525.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/ANTARA-NEWS-2-1024x699.png 1024w, https://turnbackhoax.id/wp-content/uploads/2017/11/ANTARA-NEWS-2.png 1385w" sizes="(max-width: 338px) 100vw, 338px" /></p>
<p>Dalam artikel tersebut disebutkan kepala bappenas menyatakan pemerintah ingin dana zakat digunakan untuk membantu memperkuat program pemerintah dalam mengatasi kemiskinan di tanah air. Lalu mengapa tiba-tiba judulnya jadi seolah-olah negara bangkrut?</p>
<p>Disisi lain, Ketua Badan Amil Zakat Nasional (Baznas), Bambang Sudibyo, membantah, pemerintah akan menggunakan dana zakat untuk kepentingan program pengentasan kemiskinan. Bambang juga membantah bahwa hal ini karena kondisi keuangan negara yang seret.</p>
<p>&#8220;Itu yang menggunakan tetap Baznas, cuma Bappenas akan ikut campur dalam koordinasinya,&#8221; kata Bambang saat dihubungi Republika, Sabtu (17/9).</p>
<p>Tujuannya, menurut Bambang, agar program pemerintah sinkron dengan Baznas. Baznas pun, kata Bambang, juga termasuk pemerintah namun non struktural. Ke depannya, kata dia, koordinasi antara Baznas dengan pemerintaj akan lebih intensif.</p>
<p>Pasalnya, pengentasan kemiskinan tidak hanya dari Anggaran Pendapatan Belanja Negara (APBN), termasuk juga zakat. &#8220;Dana zakat dari masyarakat, APBN pun sebenarnya dari masyarakat cuma bentuknya pajak. Bagaiamana pajak dengan zakat disingkronkan,&#8221; ujarnya.</p>
<p>Guru besar Fakultas Ekonomi dan Bisnis Universitas Gadjah Mada (UGM) itu menambahkan, sinkronisasi nantinya dalam bentuk program. Karena itu, Bambang menegaskan, dana zakat tetap digunakan oleh Baznas.</p>
<p>SUMBER:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/343727822626426/</p>
<p>https://m.eramuslim.com/berita/nasional/bangkrut-jokowi-lirik-uang-zakat-di-baznaz-buat-dipakai.htm</p>
<p>https://www.antaranews.com/berita/584237/bappenas-ingin-zakat-digunakan-untuk-bantu-atasi-kemiskinan</p>
<p>http://khazanah.republika.co.id/berita/dunia-islam/wakaf/16/09/17/odn3x2396-baznas-bantah-pemerintah-akan-gunakan-dana-zakat</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
