<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Video Duel 10 vs 10 Pendukung Persija dan Persib di Cileungsi&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/12/2017 14:40:00</li>
                <li><strong>Date modified (GMT):</strong> 06/12/2017 14:40:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/06/hoax-video-duel-10-vs-10-pendukung-persija-dan-persib-di-cileungsi/">https://turnbackhoax.id/2017/12/06/hoax-video-duel-10-vs-10-pendukung-persija-dan-persib-di-cileungsi/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Menyikapi video kekerasan atau duel yang dikatakan berlangsung di wilayah Cileungsi, Polres Bogor akhirnya mempertemukan dua kelompok suporter yakni The Jakmania dan Viking. Hal ini <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/06/hoax-video-duel-10-vs-10-pendukung-persija-dan-persib-di-cileungsi/" title="[HOAX] &#8220;Video Duel 10 vs 10 Pendukung Persija dan Persib di Cileungsi&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Video Duel 10 vs 10 Pendukung Persija dan Persib di Cileungsi&#8221;</h1>
            <blockquote><p><strong>&#8220;Menyikapi video kekerasan atau duel yang dikatakan berlangsung di wilayah Cileungsi, Polres Bogor akhirnya mempertemukan dua kelompok suporter yakni The Jakmania dan Viking.</strong><br />
<strong> Hal ini dilakukan untuk mencari kejelasan terkait beredarnya video perkelahian antara pendukung Persija dan Persib tersebut di media sosial.</strong><br />
<strong> Kapolres Bogor, AKBP Dicky mempersilakan suporter Persib dan Persija yang hadir dalam jumpa pers untuk berbicara menyampaikan langsung pandangan mereka terkait video itu.</strong><br />
<strong> &#8220;Saya Cupay, dari Koordinator JakMania Bogor. Video itu hoax, hubungan kami berjalan baik dengan Persib, kondusif. Kami enggak tahu itu beredar dari mana,&#8221; kata Cupay.</strong><br />
<strong> Setelah Cupay berbicara, selanjutnya giliran Andri dari Viking Bogor. Dia juga menyampaikan bahwa tidak ada tawuran yang terjadi.</strong><br />
<strong> &#8220;Saya mengklarifikasi, tidak ada insiden itu. Itu hoax di wilayah kami kondusif dengan Jakmania,&#8221; kata Andri.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) Media Sosial.<br />
(2) Youtube, <a href="https://www.youtube.com/watch?v=2LZDpOqGLCI">https://www.youtube.com/watch?v=2LZDpOqGLCI</a> &amp; <a href="https://www.youtube.com/watch?v=iWJvyGyl8-U">https://www.youtube.com/watch?v=iWJvyGyl8-U</a>.</p>
<p><strong>PENJELASAN</strong><br />
Sebuah video duel 10 vs 10 antara pendukung Persija dan Persib beredar di media sosial. Video tersebut diunggah oleh akun instagram @casualultra, akun yang menghimpun video tawuran supporter sepak bola diseluruh dunia, dan juga menyebar lewat Youtube.<br />
Kabar yang beredar menyebut mereka adalah suporter Persib Cileungsi dan Persija Bogor.<br />
Menyikapi video kekerasan atau duel yang dikatakan berlangsung di wilayah Cileungsi, Polres Bogor akhirnya mempertemukan dua kelompok suporter yakni The Jakmania dan Viking.<br />
Hal ini dilakukan untuk mencari kejelasan terkait beredarnya video perkelahian antara pendukung Persija dan Persib tersebut di media sosial.<br />
Kapolres Bogor, AKBP Dicky mempersilakan suporter Persib dan Persija yang hadir dalam jumpa pers untuk berbicara menyampaikan langsung pandangan mereka terkait video itu.<br />
&#8220;Saya Cupay, dari Koordinator JakMania Bogor. Video itu hoax, hubungan kami berjalan baik dengan Persib, kondusif. Kami enggak tahu itu beredar dari mana,&#8221; kata Cupay.<br />
Setelah Cupay berbicara, selanjutnya giliran Andri dari Viking Bogor. Dia juga menyampaikan bahwa tidak ada tawuran yang terjadi.<br />
&#8220;Saya mengklarifikasi, tidak ada insiden itu. Itu hoax di wilayah kami kondusif dengan Jakmania,&#8221; kata Andri.<br />
Pihak kepolisian akan menelusuri pihak pembuat video tersebut untuk dipertanggungjawabkan ke publik.<br />
Dicky mengatakan ada konsekuensi hukum jika ada terlibat tawuran ataupun penyebaran berita bohong (hoax) dengan mengirim video tersebut ke media sosial.<br />
Dia mengatakan video tersebut dapat memancing permusuhan dan potensi konflik.<br />
Sebab, sebelumnya Jakmania dan Viking di Kabupaten sudah melakukan deklarasi damai.<br />
AKPB Dicky melanjutkan, para pelaku akan diminta pertanggung jawabannya karena telah memancing provokasi yang berdampak pada konflik antara dua kubu.<br />
Padahal, kata dia, tidak ada insiden keributan antara suporter Persib dengan suporter Perisja di wilayahnya.<br />
&#8220;Ancamannya bisa enam tahun penjara dan denda Rp 1 Miliar karena menyebar informasi hoax,&#8221; tandasnya.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://kumparan.com/indra-subagja/polisi-undang-fans-persib-dan-persija-video-duel-10-lawan-10-hoax">https://kumparan.com/indra-subagja/polisi-undang-fans-persib-dan-persija-video-duel-10-lawan-10-hoax</a><br />
(2) <a href="https://news.detik.com/berita/3747092/beredar-video-viking-vs-jakmania-di-bogor-polisi-itu-hoax">https://news.detik.com/berita/3747092/beredar-video-viking-vs-jakmania-di-bogor-polisi-itu-hoax</a><br />
(3) <a href="http://bogor.tribunnews.com/2017/11/28/polisi-buru-penyebar-video-hoax-duel-suporter-persib-vs-persija-di-cileungsi">http://bogor.tribunnews.com/2017/11/28/polisi-buru-penyebar-video-hoax-duel-suporter-persib-vs-persija-di-cileungsi</a><br />
(4) <a href="http://poskotanews.com/2017/11/28/beredar-video-jakmania-dan-viking-berkelahi-di-cileungsi-bikin-repot-polres-bogor/">http://poskotanews.com/2017/11/28/beredar-video-jakmania-dan-viking-berkelahi-di-cileungsi-bikin-repot-polres-bogor/</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/565924723740067/">https://www.facebook.com/groups/fafhh/permalink/565924723740067/</a></p>
<p><img class="aligncenter size-full wp-image-3381" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24291877_1942896932393316_810525477877161923_o.jpg" alt="" width="1547" height="804" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24291877_1942896932393316_810525477877161923_o.jpg 1547w, https://turnbackhoax.id/wp-content/uploads/2017/12/24291877_1942896932393316_810525477877161923_o-300x156.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/24291877_1942896932393316_810525477877161923_o-768x399.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/24291877_1942896932393316_810525477877161923_o-1024x532.jpg 1024w" sizes="(max-width: 1547px) 100vw, 1547px" /></p>
<p><img class="aligncenter size-full wp-image-3382" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24302436_1942896935726649_6855130138168437245_o.jpg" alt="" width="1550" height="808" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24302436_1942896935726649_6855130138168437245_o.jpg 1550w, https://turnbackhoax.id/wp-content/uploads/2017/12/24302436_1942896935726649_6855130138168437245_o-300x156.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/24302436_1942896935726649_6855130138168437245_o-768x400.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/24302436_1942896935726649_6855130138168437245_o-1024x534.jpg 1024w" sizes="(max-width: 1550px) 100vw, 1550px" /></p>
<p><img class="aligncenter size-full wp-image-3383" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24291725_1942896939059982_8278257922674373985_o.jpg" alt="" width="1550" height="806" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24291725_1942896939059982_8278257922674373985_o.jpg 1550w, https://turnbackhoax.id/wp-content/uploads/2017/12/24291725_1942896939059982_8278257922674373985_o-300x156.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/24291725_1942896939059982_8278257922674373985_o-768x399.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/24291725_1942896939059982_8278257922674373985_o-1024x532.jpg 1024w" sizes="(max-width: 1550px) 100vw, 1550px" /></p>
<p><img class="aligncenter size-full wp-image-3384" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.10.23.png" alt="" width="1440" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.10.23.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.10.23-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.10.23-768x450.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.10.23-1024x600.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-3385" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.11.25.png" alt="" width="1440" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.11.25.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.11.25-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.11.25-768x450.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.11.25-1024x600.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-3386" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.14.37.png" alt="" width="1440" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.14.37.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.14.37-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.14.37-768x450.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.14.37-1024x600.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-3388" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.15.29-1.png" alt="" width="1440" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.15.29-1.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.15.29-1-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.15.29-1-768x450.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-06-at-21.15.29-1-1024x600.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
