<!DOCTYPE html>
<html>
    <head>
        <title>HOAX: Foto Warga Palestina Berkumpul Ikut Dalam Aksi 212 Di Palestina</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/12/2016 02:13:07</li>
                <li><strong>Date modified (GMT):</strong> 16/12/2016 02:13:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/16/hoax-foto-warga-palestina-berkumpul-ikut-dalam-aksi-212-di-palestina/">https://turnbackhoax.id/2016/12/16/hoax-foto-warga-palestina-berkumpul-ikut-dalam-aksi-212-di-palestina/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>39: 212 - <a href="https://turnbackhoax.id/tag/212/">https://turnbackhoax.id/tag/212/</a></li><li>44: palestina - <a href="https://turnbackhoax.id/tag/palestina/">https://turnbackhoax.id/tag/palestina/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Narasi: tidak hanya di TURKEY.JERMAN PALESTINE JUGA MENGIKUTI AKSI 212 ALLAHUAKBAR Sumber hoax: https://www.facebook.com/photo.php?fbid=135379566945316&amp;set=gm.1277576155640165&amp;type=3 &nbsp; Fakta: Foto bukan berasal dari aksi 212 di Palestina melainkan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/16/hoax-foto-warga-palestina-berkumpul-ikut-dalam-aksi-212-di-palestina/" title="HOAX: Foto Warga Palestina Berkumpul Ikut Dalam Aksi 212 Di Palestina">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HOAX: Foto Warga Palestina Berkumpul Ikut Dalam Aksi 212 Di Palestina</h1>
            <p>Narasi:<br />
tidak hanya di TURKEY.JERMAN<br />
PALESTINE JUGA MENGIKUTI AKSI 212<br />
ALLAHUAKBAR</p>
<p>Sumber hoax:<br />
<a href="https://www.facebook.com/photo.php?fbid=135379566945316&amp;set=gm.1277576155640165&amp;type=3">https://www.facebook.com/photo.php?fbid=135379566945316&amp;set=gm.1277576155640165&amp;type=3</a></p>
<p>&nbsp;</p>
<p><strong>Fakta</strong>:<br />
Foto bukan berasal dari aksi 212 di Palestina melainkan diambil dari postingan akun Instagram atas nama @abdillahonim tertanggal 29 Juli 2015.</p>
<p><img class="alignnone wp-image-172 size-full" src="https://www.turnbackhoax.id/wp-content/uploads/2016/12/Fullscreen-capture-06122016-72843.jpg" width="523" height="753" srcset="https://turnbackhoax.id/wp-content/uploads/2016/12/Fullscreen-capture-06122016-72843.jpg 523w, https://turnbackhoax.id/wp-content/uploads/2016/12/Fullscreen-capture-06122016-72843-208x300.jpg 208w" sizes="(max-width: 523px) 100vw, 523px" /></p>
<p>Sumber:<br />
<a href="https://twitter.com/abdillahonim/status/626513031434911744?lang=en">https://twitter.com/abdillahonim/status/626513031434911744?lang=en</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Sumber pembahasan pada Forum Anti Fitnah, Hasut dan Hoax:<br />
<a href="https://www.facebook.com/groups/fafhh/permalink/383496175316257/">https://www.facebook.com/groups/fafhh/permalink/383496175316257/</a></p>

        </div>
    </body>
</html>
