<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Amien Rais: &#8220;Uang Korupsi Yang Saya Terima Hanya 600 Juta&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/06/2017 05:02:27</li>
                <li><strong>Date modified (GMT):</strong> 28/12/2017 05:08:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/06/04/hoax-amien-rais-uang-korupsi-yang-saya-terima-hanya-600-juta/">https://turnbackhoax.id/2017/06/04/hoax-amien-rais-uang-korupsi-yang-saya-terima-hanya-600-juta/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA DARING NARASI : Amien Rais : &#8220;Uang Korupsi Yang Saya Terima Hanya 600 Juta, Saya Berharap Rakyat Bisa Memaafkan&#8221; Amien Rais : <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/06/04/hoax-amien-rais-uang-korupsi-yang-saya-terima-hanya-600-juta/" title="[HOAX] Amien Rais: &#8220;Uang Korupsi Yang Saya Terima Hanya 600 Juta&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Amien Rais: &#8220;Uang Korupsi Yang Saya Terima Hanya 600 Juta&#8221;</h1>
            <p>SUMBER : MEDIA DARING</p>
<p>NARASI :</p>
<p>Amien Rais : &#8220;Uang Korupsi Yang Saya Terima Hanya 600 Juta, Saya Berharap Rakyat Bisa Memaafkan&#8221;</p>
<p>Amien Rais : &#8220;Semoga rakyat bisa memaafkan kehilafan saya. Saya berharap bisa diselesaikan secara damai tanpa jalur hukum,&#8221; imbuhnya&#8221;</p>
<p>PENJELASAN :</p>
<p>Pendiri Partai Amanat Nasional (PAN),<a class="inner-link" href="http://indeks.kompas.com/tag/Amien-Rais" target="_blank" rel="noopener">Amien Rais</a>, menjelaskan mengenai uang Rp 600 juta yang disebut jaksa KPK berasal dari aliran dana kasus korupsi pengadaan alat kesehatan dengan terdakwa mantan Menteri Kesehatan Siti Fadilah Supari.</p>
<p>Dalam keterangan persnya, Amien menyebutkan bahwa kejadian pada Januari hingga Agustus 2007 lalu, berdasarkan ingatannya, dia mengaku menerima bantuan dana operasional dari Soetrisno Bachir. Soetrisno Bachir merupakan mantan Ketua Umum DPP PAN.</p>
<p>&#8220;Karena hal itu terjadi 10 tahun lalu, saya me-<em>refresh</em> memori saya. Pada waktu itu, Soetrisno Bachir mengatakan akan memberi bantuan untuk tugas operasional saya, untuk semua kegiatan sehingga tidak membebani pihak lain kalau saya pergi ke mana pun, travel, aksi, itu sudah kita sendiri yang bayar,&#8221; kata Amien di kediamannya di Jalan Gandaria, Jakarta Selatan, Jumat (2/6/2017).</p>
<p>Amien kemudian menjelaskan mengenai persahabatannya dengan Soetrisno Bachir yang terjalin sebelum PAN lahir pada 1998. Menurut dia, Soetrisno Bachir merupakan sosok dermawan yang selalu berbuat baik dengan memberi bantuan kepada siapa pun.</p>
<p>&#8220;Waktu itu, dia selalu memberi bantuan pada berbagai kegiatan saya, baik kegiatan sosial maupun keagamaan,&#8221; ujar Amien. Namun, Amien tidak tahu kepada siapa saja Soetrisno Bachir memberikan bantuan.</p>
<p>&#8220;Saya pernah bertanya kepada dia mengapa membantu berbagai kegiatan saya, dia bilang &#8216;saya disuruh ibunda membantu anda&#8217; begitu,&#8221; ujar Amien menirukan ucapan Soetrisno Bachir.</p>
<p>&#8220;Jadi ketika dia menawarkan bantuan tiap bulan buat kegiatan operasional saya, saya anggap wajar,&#8221; ujar Amien.</p>
<p>Sebelumnya, jaksa KPK menilai mantan Menteri Kesehatan, Siti Fadilah Supari, terbukti menyalahgunakan wewenang dalam kegiatan pengadaan alat kesehatan (alkes) guna mengantisipasi kejadian luar biasa (KLB) tahun 2005, pada Pusat Penanggulangan Masalah Kesehatan (PPMK) Departemen Kesehatan.</p>
<p>Dalam surat tuntutan jaksa, sejumlah uang yang diterima sebagai keuntungan pihak swasta juga mengalir ke rekening mantan Ketua Umum Partai Amanat Nasional (PAN) Amien Rais.</p>
<p>Awalnya, pada September 2005, Siti beberapa kali bertemu dengan Direktur Utama PT Indofarma Global Medika dan Nuki Syahrun, selaku Ketua Soetrisno Bachir Foundation (SBF). Nuki merupakan adik ipar Soetrisno Bachir.</p>
<p>Menurut jaksa, berdasarkan fakta persidangan, penunjukan langsung yang dilakukan Siti terhadap PT Indofarma merupakan bentuk bantuan Siti terhadap Partai Amanat Nasional (PAN). Pengangkatan Siti sebagai Menteri Kesehatan merupakan hasil rekomendasi Muhammadiyah.</p>
<p>&#8220;Terdakwa sendiri menjadi menteri karena diusung oleh Ormas Muhammadiyah yang kadernya banyak menjadi pengurus PAN pada saat itu,&#8221; kata jaksa di Pengadilan Tipikor Jakarta, Rabu (31/5/2017).</p>
<p>Berdasarkan surat tuntutan jaksa, Nuki Syahrun memerintahkan Sekretaris pada Yayasan SBF, Yurida Adlaini, untuk memindahbukukan sebagian dana keuntungan PT Indofarma kepada pihak-pihak yang memiliki hubungan kedekatan dengan Siti Fadilah. Salah satunya adalah Amien Rais.</p>
<p>Menurut jaksa KPK, rekening Amien Rais enam kali menerima transfer uang. Setiap kali transfer, Amien menerima Rp 100 juta. Rekening Amien Rais tercatat pertama kali menerima pada 15 Januari 2007. Amien Rais terakhir menerima pada 2 November 2007.</p>
<p>LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/479436129055594/</p>

        </div>
    </body>
</html>
