<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): Selebaran Waspada Penculik Beredar di Medsos</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/03/2017 12:27:13</li>
                <li><strong>Date modified (GMT):</strong> 28/12/2017 12:31:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/03/07/hoax-selebaran-waspada-penculik-beredar-di-medsos/">https://turnbackhoax.id/2017/03/07/hoax-selebaran-waspada-penculik-beredar-di-medsos/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&nbsp; Isu penculikan belakangan merebak di tengah masyarakat. Terlebih di jejaring media sosial (medsos) menyebar selebaran mengatasnamakan institus Polri. Edaran itu berisi tentang imbauan agar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/03/07/hoax-selebaran-waspada-penculik-beredar-di-medsos/" title="(HOAX): Selebaran Waspada Penculik Beredar di Medsos">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): Selebaran Waspada Penculik Beredar di Medsos</h1>
            <p>&nbsp;</p>
<p>Isu penculikan belakangan merebak di tengah masyarakat. Terlebih di jejaring media sosial (medsos) menyebar selebaran mengatasnamakan institus Polri. Edaran itu berisi tentang imbauan agar masyarakat waspada dan lebih berhati-hati dengan kasus penculikan. Masyarakat pun semakin resah dengan isu dan selebaran itu.</p>
<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-4877" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/17191048_1172825006172917_336338747127583357_n.jpg" alt="" width="540" height="720" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/17191048_1172825006172917_336338747127583357_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2017/12/17191048_1172825006172917_336338747127583357_n-225x300.jpg 225w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>&nbsp;</p>
<p>Kasubag Humas Polres Cirebon AKP Acep Anda mengatakan, kasus penculikan yang membuat resah masyarakat itu belum pernah terjadi. Sehingga isu culik yang berkembang di media sosial, terlebih menyertakan edaran dari kepolisian dinilai terlalu berlebihan.</p>
<p>&nbsp;</p>
<p>Acep memastikan, edaran yang berisi imbauan kepada masyarakat untuk waspada kasus penculikan yang mencatut institusi Polri adalah hoax. Karena institusi Polri tidak pernah mengeluarkan edaran tersebut.</p>
<p>&nbsp;</p>
<p>“Kasat Binmas Polres Cirebon tidak pernah mengeluarkan edaran tentang penculikan anak. Karena belum ada laporan tentang penculikan anak dan tidak ada tanda tangan resmi dari satuan Polri, khusunya satuan fungsi Binmas Polres Cirebon,” kata Acep.</p>
<p>&nbsp;</p>
<p>Acep mengimbau masyarakat agar lebih tidak berlebihan menyikapi informasi penculikan tersebut. Karena sejauh ini belum pernah terjadi adanya penculikan. Bahkan, Polres Cirebon sendiri belum menerima laporan warga terait kasus penculikan.</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/432306650435209/</p>
<blockquote class="wp-embedded-content" data-secret="faev4Ud4I2"><p><a href="http://www.radarcirebon.com/selebaran-waspada-penculik-beredar-di-medsos-polisi-pastikan-itu-hoax.html">Selebaran Waspada Penculik Beredar di Medsos, Polisi Pastikan Itu Hoax</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://www.radarcirebon.com/selebaran-waspada-penculik-beredar-di-medsos-polisi-pastikan-itu-hoax.html/embed#?secret=faev4Ud4I2" data-secret="faev4Ud4I2" width="500" height="282" title="&#8220;Selebaran Waspada Penculik Beredar di Medsos, Polisi Pastikan Itu Hoax&#8221; &#8212; Radar Cirebon" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>

        </div>
    </body>
</html>
