<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] MUI AKAN BAHAS FATWA HARAM ANGPAO IMLEK</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/01/2017 09:26:58</li>
                <li><strong>Date modified (GMT):</strong> 18/12/2017 09:39:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/25/hoax-mui-akan-bahas-fatwa-haram-angpao-imlek/">https://turnbackhoax.id/2017/01/25/hoax-mui-akan-bahas-fatwa-haram-angpao-imlek/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>183: AGAMA - <a href="https://turnbackhoax.id/tag/agama/">https://turnbackhoax.id/tag/agama/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : MUI AKAN BAHAS FATWA HARAM MENGENAI ANGPAO IMLEK, MASYARAKAT GERAM PENJELASAN : Sehubungan dengan beredarnya berita yang diunggah oleh <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/25/hoax-mui-akan-bahas-fatwa-haram-angpao-imlek/" title="[HOAX] MUI AKAN BAHAS FATWA HARAM ANGPAO IMLEK">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] MUI AKAN BAHAS FATWA HARAM ANGPAO IMLEK</h1>
            <p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : MUI AKAN BAHAS FATWA HARAM MENGENAI ANGPAO IMLEK, MASYARAKAT GERAM</p>
<p>PENJELASAN :</p>
<p>Sehubungan dengan beredarnya berita yang diunggah oleh situs Tribunnewss.wordpress tentang : &#8220;MUI Akan Bahas Fatwa Haram Mengenai Angpao Imlek, Masyarakat Berang&#8221;.</p>
<p>Majelis Ulama Indonesia perlu memberikan klarifikasi dan penjelasan sebagai berikut ;<br />
1. Berita tersebut adalah tidak benar, bohong dan mengandung unsur fitnah, kebencian serta adu domba antarumat beragama<br />
2. Berita tersebut berpotensi menimbulkan kegaduhan, kesalah pahaman dan dapat memicu konflik antarelemen masyarakat yang dapat mengganggu harmoni kehidupan umat beragama di Indonesia.<br />
3. MUI meminta kepada aparat kepolisian untuk segera mengusut tuntas berita bohong (hoax) tersebut dan menuntut secara hukum pelakunya tanpa menunggu adanya pengaduan karena hal ini adalah delik pidana umum.<br />
4. Meminta kepada Kementerian Informasi dan Komunikasi untuk secepatnya menutup situs yang mengunduh berita tersebut agar beritanya tidak menyebar.<br />
5. Menghimbau kepada seluruh masyarakat untuk tidak terpengaruh dan tidak ikut menyebarkan berita bohong tersebut demi terciptanya situasi yang aman dan kondusif di tengah kehidupan.masyarakat.<br />
Demikian beberapa klarifikasi dan penjelasan kami semoga bisa dimaklumi.<br />
Wassalamu&#8217;alaikum wrwb.</p>
<p>ZAINUT TAUHID SAADI<br />
Wakil Ketua Umum MUI</p>
<p>https://www.facebook.com/groups/fafhh/permalink/410072222658652/</p>

        </div>
    </body>
</html>
