<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Lowongan Kerja Garuda Indonesia&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/12/2017 03:22:03</li>
                <li><strong>Date modified (GMT):</strong> 09/12/2017 03:22:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/09/hoax-lowongan-kerja-garuda-indonesia/">https://turnbackhoax.id/2017/12/09/hoax-lowongan-kerja-garuda-indonesia/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Juru bicara Garuda Indonesia, Ikhsan Rosan telah menyatakan informasi tersebut adalah tidak benar. “Itu hoax,” katanya, Minggu (3/12). Ia pun menambahkan, bahwa alamat email Garuda <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/09/hoax-lowongan-kerja-garuda-indonesia/" title="[HOAX] &#8220;Lowongan Kerja Garuda Indonesia&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Lowongan Kerja Garuda Indonesia&#8221;</h1>
            <blockquote><p><strong>&#8220;Juru bicara Garuda Indonesia, Ikhsan Rosan telah menyatakan informasi tersebut adalah tidak benar. “Itu hoax,” katanya, Minggu (3/12). Ia pun menambahkan, bahwa alamat email Garuda Indonesia bukanlah seperti yang tersebar di whatsapp. &#8220;Yang betul alamat emailnya recruitment@garuda-indonesia.com,&#8221; jelas Ikhsan. Senada dengan Ikhsan, VP Corporate Communication PT Garuda Indonesia (Persero) Tbk. Benny S. Butarbutar menerangkan, perusahaannya memiliki sistem e-recruitment sendiri yang dimana seluruh informasi resmi terkait dengan lowongan kerja Garuda Indonesia dapat diakses melalui http://career.garuda-indonesia.com. &#8220;Pelamar melakukan registrasi secara online di website tersebut dan tidak menerima lamaran yang dikirimkan secara hard-copy maupun soft-copy&#8221; kata Benny.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
Pesan Berantai Whatsapp.</p>
<p><strong>NARASI</strong><br />
&#8220;PT. Garuda Indonesia (Persero) Tbk. mengundang Anda yang menarik, muda dan enerjik untuk bergabung bersama kami sebagai Pramugari Udara, serta dapatkan kesenangan berkeliling dunia dan memperkenalkan keramahan Indonesia.<br />
JIKA BERMINAT SILAHKAN KIRIMKAN SURAT DAN CV LAMARAN VIA EMAIL KE: Recruitment@garuda-Indonesia.asia<br />
Kisaran Gaji Rp. 4.500.000 sampai Rp. 19.500.000<br />
Tergantung Posisi&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Juru bicara Garuda Indonesia, Ikhsan Rosan telah menyatakan informasi tersebut adalah tidak benar. “Itu hoax,” katanya, Minggu (3/12).<br />
Ia pun menambahkan, bahwa alamat email Garuda Indonesia bukanlah seperti yang tersebar di whatsapp. &#8220;Yang betul alamat emailnya recruitment@garuda-indonesia.com,&#8221; jelas Ikhsan.<br />
Senada dengan Ikhsan, VP Corporate Communication PT Garuda Indonesia (Persero) Tbk. Benny S. Butarbutar menerangkan, perusahaannya memiliki sistem e-recruitment sendiri yang dimana seluruh informasi resmi terkait dengan lowongan kerja Garuda Indonesia dapat diakses melalui http://career.garuda-indonesia.com. &#8220;Pelamar melakukan registrasi secara online di website tersebut dan tidak menerima lamaran yang dikirimkan secara hard-copy maupun soft-copy&#8221; kata Benny.<br />
Berkaitan dengan hal tersebut, Benny menerangkan segala hal yang terkait dengan rekrutmen dan seleksi penerimaan pegawai Garuda Indonesia yang tidak sesuai dengan informasi yang disampaikan di atas dapat dilaporkan kepada Garuda Indonesia di nomor telepon (021) 2560-1042, (021) 2560-1038, dan alamat email recuritment@garuda-indonesia.com.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://bisnis.tempo.co/read/1039125/hoax-lowongan-kerja-di-garuda-indonesia-tersebar-viral">https://bisnis.tempo.co/read/1039125/hoax-lowongan-kerja-di-garuda-indonesia-tersebar-viral</a><br />
(2) <a href="http://industri.bisnis.com/read/20160507/98/545033/hoax-lowongan-kerja-garuda-beredar-ini-pernyataan-resmi-garuda-indomesia">http://industri.bisnis.com/read/20160507/98/545033/hoax-lowongan-kerja-garuda-beredar-ini-pernyataan-resmi-garuda-indomesia</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/565866330412573/">https://www.facebook.com/groups/fafhh/permalink/565866330412573/</a></p>
<p><img class="aligncenter size-full wp-image-3494" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24232784_10211377377055769_1320294660292041925_n.jpg" alt="" width="720" height="405" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24232784_10211377377055769_1320294660292041925_n.jpg 720w, https://turnbackhoax.id/wp-content/uploads/2017/12/24232784_10211377377055769_1320294660292041925_n-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/24232784_10211377377055769_1320294660292041925_n-678x381.jpg 678w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p><img class="aligncenter size-full wp-image-3495" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.10.29.png" alt="" width="810" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.10.29.png 810w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.10.29-288x300.png 288w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.10.29-768x800.png 768w" sizes="(max-width: 810px) 100vw, 810px" /></p>
<p><img class="aligncenter size-full wp-image-3496" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.12.15.png" alt="" width="1440" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.12.15.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.12.15-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.12.15-768x450.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-09-at-10.12.15-1024x600.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
