<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Masjid Raya Daan Mogot atau KH. Hasyim Asy&#8217;ari Berbentuk Salib</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/04/2017 02:15:25</li>
                <li><strong>Date modified (GMT):</strong> 28/01/2018 02:34:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/04/11/hoax-masjid-raya-daan-mogot-atau-kh-hasyim-asyari-berbentuk-salib/">https://turnbackhoax.id/2017/04/11/hoax-masjid-raya-daan-mogot-atau-kh-hasyim-asyari-berbentuk-salib/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Pertanyaan Pengikut Grup FAFHH NARASI: Mohon info nya apakah benar foto ini&#8230;masjid di daan.mogot ini dibangun dengan bentuk salib besar PENJELASAN: Kepala Dinas Perumahan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/04/11/hoax-masjid-raya-daan-mogot-atau-kh-hasyim-asyari-berbentuk-salib/" title="[HOAX] Masjid Raya Daan Mogot atau KH. Hasyim Asy&#8217;ari Berbentuk Salib">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Masjid Raya Daan Mogot atau KH. Hasyim Asy&#8217;ari Berbentuk Salib</h1>
            <p>SUMBER: Pertanyaan Pengikut Grup FAFHH</p>
<p>NARASI:<br />
Mohon info nya apakah benar foto ini&#8230;masjid di daan.mogot ini dibangun dengan bentuk salib besar</p>
<p>PENJELASAN:<br />
Kepala Dinas Perumahan dan Kawasan Permukiman DKI Jakarta, Arifin, Jumat (14/4), sang arsitek merancang masjid itu berkonsep keterbukaan, keragaman dan kebersamaan.</p>
<p>&#8220;Enggak ada hubungannya (dengan lambang salib) itu. Konsep masjid Nabi (Nabi Muhammad SAW-red) itu dibangun menurut si perencananya, si arsiteknya seperti itu, bahwa Nabi menggunakan masjid itu bukan hanya untuk ibadah, semua pusat kegiatan ada di situ. Makanya itu terbuka,&#8221; tegasnya.</p>
<p>Arsitek Adhi Moersid yang merancang Masjid KH Hasyim Asy&#8217;ari membantah bahwa bangunan masjid itu menyerupai simbol salib. &#8220;Tidak ada sama sekali, itu hoax,&#8221; kata Arsitek Adhi Moersid yang merancang Masjid KH Hasyim Asy&#8217;ari.</p>
<p>&#8220;Saya justru berdoa, kepada teman-teman yang keliru menafsirkan, diampuni Tuhan,&#8221; kata Adhi di Masjid Hasyim Asy&#8217;ari, Jakarta, Sabtu (15/4/2017).</p>
<p>REFERENSI:<br />
1. https://kumparan.com/@kumparannews/masjid-daan-mogot-bergaya-betawi-bukan-tanda-salib<br />
2. http://www.tribunnews.com/metropolitan/2017/04/15/disebut-menyerupai-simbol-salib-arsitek-masjid-raya-itu-hoax?page=2</p>
<p>https://www.facebook.com/groups/fafhh/permalink/451030878562786/</p>

        </div>
    </body>
</html>
