<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] PANGLIMA TNI AKAN DIGANTI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/11/2016 03:46:12</li>
                <li><strong>Date modified (GMT):</strong> 24/11/2017 03:50:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/09/hoax-panglima-tni-akan-diganti/">https://turnbackhoax.id/2016/11/09/hoax-panglima-tni-akan-diganti/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>118: panglima tni - <a href="https://turnbackhoax.id/tag/panglima-tni/">https://turnbackhoax.id/tag/panglima-tni/</a></li><li>92: tni - <a href="https://turnbackhoax.id/tag/tni/">https://turnbackhoax.id/tag/tni/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : Presiden akan segera mengganti Panglima TNI PENJELASAN : Presiden tidak berencana mengganti Panglima TNI. Ini adalah upaya adu domba, dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/09/hoax-panglima-tni-akan-diganti/" title="[HOAX] PANGLIMA TNI AKAN DIGANTI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] PANGLIMA TNI AKAN DIGANTI</h1>
            <p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : Presiden akan segera mengganti Panglima TNI</p>
<p>PENJELASAN : Presiden tidak berencana mengganti Panglima TNI. Ini adalah upaya adu domba, dan presiden meminta Kapolri mengusut penyebar haox ini.</p>
<p>https://www.facebook.com/groups/fafhh/permalink/371313539867854/</p>

        </div>
    </body>
</html>
