<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;KAPOLRI LARANG PENUTUPAN ALEXIS&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/11/2017 15:23:24</li>
                <li><strong>Date modified (GMT):</strong> 07/11/2017 15:25:01</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/07/hoax-kapolri-larang-penutupan-alexis/">https://turnbackhoax.id/2017/11/07/hoax-kapolri-larang-penutupan-alexis/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Pernyataan Kapolri yang terkesan menghalang-halangi penutupan Alexis hanyalah pelintiran blog-blog penyebar hoax yang berusaha mengais uang haram dari iklan online. Pernyataan tersebut sebenarnya tidak ada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/07/hoax-kapolri-larang-penutupan-alexis/" title="[HOAX] &#8220;KAPOLRI LARANG PENUTUPAN ALEXIS&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;KAPOLRI LARANG PENUTUPAN ALEXIS&#8221;</h1>
            <blockquote><p>&#8220;Pernyataan Kapolri yang terkesan menghalang-halangi penutupan Alexis hanyalah pelintiran blog-blog penyebar hoax yang berusaha mengais uang haram dari iklan online. Pernyataan tersebut sebenarnya tidak ada didalam penulisan berita melainkan hanya ada didalam judul saja. Satu hal lagi adalah, pernyataan tersebut bukan dari Kapolri melainkan Kabareskrim Komjen.&#8221;</p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong>: http://temp0-inf0.blogspot.co.id/2017/11/keras-tito-karnavian-jika-ada-yang_2.html</p>
<p><strong>NARASI</strong>: &#8220;Keras!! Tito Karnavian: Jika Ada Yang Berani Menutup Alexis Maka Harus Berurusan Dengan Saya!!<br />
Kapolri, Tito Karnavian memastikan tidak akan menindak Hotel Alexis jika terbukti tidak ada pelanggaran seperti prostitusi dan perdagangan anak yang gencar-gencarnya menjadi sorota publik baru-baru ini, walau banyak pihak mengatakan Alexis sudah dipastikan tidak bisa beroperasi lagi.<br />
&#8220;Kalau ada laporan (prostitusi) kita tindak dong. Dan kalau terjadi (perdagangan anak) bisa dijerat, kalau ya, namun jika tidak ada pelanggaran pidana kita tidak bisa berbuat apa-apa &#8221; kata Kapolri, Tito Karnavian, Rabu (1/11/2017), sebab dari dulu kami tidak pernah menerima laporan hal seperti itu, saya rasa ALEXSIS lurus lurus saja.<br />
Hal senada diungkapkan Kabid Humas Polda Metro Jaya Kombes Raden Prabowo Argo Yuwono, menurutnya jika sebuah usaha sudah mengikuti prosedur yag berlaku tak ada alasan untuk menutupnya.<br />
Argo mengatakan, polisi tidak berhak menutup atau memberi ijin sebuah badan usaha di seluruh Pemrov.<br />
Karena terkait hal itu, Argo mengatakan Pemprov DKI Jakarta yang berwenang menentukan apakah sebuah badan usaha melanggar atau tidak dalam sebuah praktek usaha.&#8221;</p>
<p><strong>PENJELASAN</strong>: Berita terkait pernyataan Kapolri tersebut tidaklah benar adanya. Dilansir dari Jawapos.com, dipastikan tidak ada satupun media mainstream yang menurunkan berita yang sama selain kanal diatas. Dan pada kurun waktu yang sama, terdapat kemungkinan jika Tito tengah berada di markas PBB untuk membahas strategi penanggulangan jaringan teroris global. Dan setelah dilakukan penelusuran melalui Google search engine, artikel tersebut rupanya dirangkai sedemikian rupa. Salah satunya dari statement Kabareskrim Komjen Ari Dono pada 1 November lalu.</p>
<p>Faktanya : Pernyataan Kapolri yang terkesan menghalang-halangi penutupan Alexis hanyalah pelintiran blog-blog penyebar hoax yang berusaha mengais uang haram dari iklan online. Pernyataan tersebut sebenarnya tidak ada didalam penulisan berita melainkan hanya ada didalam judul saja. Satu hal lagi adalah, pernyataan tersebut bukan dari Kapolri melainkan Kabareskrim Komjen.<br />
REFERENSI: <a href="https://www.jawapos.com/read/2017/11/07/167019/memfitnah-kapolri-soal-penutupan-alexis">https://www.jawapos.com/read/2017/11/07/167019/memfitnah-kapolri-soal-penutupan-alexis</a></p>
<p>SUMBER: https://www.facebook.com/groups/fafhh/permalink/552324371766769/</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-1952" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.09.png" alt="" width="1219" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.09.png 1219w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.09-300x207.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.09-768x529.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.09-1024x706.png 1024w" sizes="(max-width: 1219px) 100vw, 1219px" /></p>
<p><img class="aligncenter size-full wp-image-1955" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.38-2.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.38-2.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.38-2-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.38-2-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-07-at-22.13.38-2-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
