<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) : Satpol PP Pasang Spanduk Untuk Kampanye Ahok &#8211; Djarot</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/09/2016 09:16:43</li>
                <li><strong>Date modified (GMT):</strong> 17/11/2017 09:25:14</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/09/21/hoax-satpol-pp-pasang-spanduk-untuk-kampanye-ahok-djarot/">https://turnbackhoax.id/2016/09/21/hoax-satpol-pp-pasang-spanduk-untuk-kampanye-ahok-djarot/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Dalam masa pendaftaran cagub-cawagub DKI ini, beredar meme di media sosial yang menunjukkan personel Satuan Polisi Pamong Praja (Satpol PP) memasang spanduk dukungan untuk petahana <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/09/21/hoax-satpol-pp-pasang-spanduk-untuk-kampanye-ahok-djarot/" title="(HOAX) : Satpol PP Pasang Spanduk Untuk Kampanye Ahok &#8211; Djarot">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) : Satpol PP Pasang Spanduk Untuk Kampanye Ahok &#8211; Djarot</h1>
            <p>Dalam masa pendaftaran cagub-cawagub DKI ini, beredar meme di media sosial yang menunjukkan personel Satuan Polisi Pamong Praja (Satpol PP) memasang spanduk dukungan untuk petahana Basuki Tjahaja Purnama (Ahok) dan Djarot Saiful Hidayat. Apa benar Satpol PP berbuat demikian?</p>
<p>Meme itu bergambar dua personel Satpol PP sedang berada di dekat spanduk, salah satunya menyentuh ujung spanduk yang bergambar Ahok-Djarot, bertuliskan &#8220;Sudah Terujui dan Terbukti&#8221; dengan tanda &#8220;Relawan Ahok-Djarot&#8221;.</p>
<figure id="attachment_2576" aria-describedby="caption-attachment-2576" style="width: 336px" class="wp-caption alignnone"><img class=" wp-image-2576" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Spanduk-Ahok-300x300.jpg" alt="" width="336" height="336" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Spanduk-Ahok-300x300.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Spanduk-Ahok-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2017/11/Spanduk-Ahok.jpg 720w" sizes="(max-width: 336px) 100vw, 336px" /><figcaption id="caption-attachment-2576" class="wp-caption-text">Foto Satpol PP yang dibuat meme</figcaption></figure>
<p>Ada tulisan dalam meme itu, berbunyi, &#8220;Baru juga diumumkan 18 September 2016&#8230; belum resmi daftar dan jadwal kampanye, sudah langgar aturan. Sejak kapan Satpol PP malah pasang spanduk kampanye?? Biasanya Satpol PP itu tugasnya tertibkan dan turunkan spanduk kampanye/iklan yang langgar aturan keindahan kota. Mana Bawaslu/Panaslu apa sudah disuap Ahok?&#8221;</p>
<p>Keterangan lokasi dan waktu juga dicantumkan di meme itu, yakni dekat pengadilan agama Jakarta Pusat, 18 September 2016 pukul 17.20 WIB. Apa peristiwa Satpol PP memasang spanduk kampanye di luar masa kampanye ini benar-benar pernah terjadi?</p>
<p>&#8220;Itu pencopotan, bukan pemasangan,&#8221; kata Kepala Satpol PP DKI Jakarta, Jupan Royter, saat dikonfirmasi, Rabu (21/9/2016).</p>
<p><img class="alignnone  wp-image-2578" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Copot-300x169.jpg" alt="" width="391" height="220" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-678x381.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot.jpg 1137w" sizes="(max-width: 391px) 100vw, 391px" /><img class="alignnone size-medium wp-image-2577" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Copot-2-300x225.jpg" alt="" width="300" height="225" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-2-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-2-768x576.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-2-1024x768.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-2-678x509.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-2-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-2-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2017/11/Copot-2.jpg 1032w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Jupan lantas menunjukkan foto-foto yang sebenarnya, yang dia paparkan sebagai kegiatan pencopotan spanduk dukungan untuk Ahok-Djarot. Dia menjelaskan, tak mungkin Satpol PP malah melakukan hal yang seharusnya dilarang itu.</p>
<p>&#8220;Saya jamin anggota Satpol PP Provinsi DKI Jakarta profesional dan netral,&#8221; ujar Jupan.</p>
<p>SUMBER:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/345650615767480/</p>
<p>https://news.detik.com/berita/d-3303228/muncul-meme-hoax-satpol-pp-pasang-spanduk-ahok-djarot-ini-klarifikasinya</p>

        </div>
    </body>
</html>
