<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Marinir AS Mendukung Papua Lepas dari NKRI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/11/2015 04:48:02</li>
                <li><strong>Date modified (GMT):</strong> 01/11/2017 05:10:45</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/11/20/hoax-marinir-as-mendukung-papua-lepas-dari-nkri/">https://turnbackhoax.id/2015/11/20/hoax-marinir-as-mendukung-papua-lepas-dari-nkri/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Facebook NARASI: &#8220;Belum apa apa sudah ada foto Marinir AS mendukung Papua lepas dari NKRI. dan sayangnya masih banyak warga kita yang BERLAGAK SOK <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/11/20/hoax-marinir-as-mendukung-papua-lepas-dari-nkri/" title="[HOAX] Marinir AS Mendukung Papua Lepas dari NKRI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Marinir AS Mendukung Papua Lepas dari NKRI</h1>
            <p>SUMBER: Facebook</p>
<p>NARASI:<br />
&#8220;Belum apa apa sudah ada foto Marinir AS mendukung Papua lepas dari NKRI.<br />
dan sayangnya masih banyak warga kita yang BERLAGAK SOK jadi Singa. Tapi dia gak sadar Si Singa rupanya dengan mudah dikalahkan Kancil yang punya Strategi jitu. Kancil dengan kecerdasan luar biasa mampu membunuh Singa dengan meminjam tenaga ular dan membelit singa sampe mati. Terlepas dari kemungkinan jika foto ini sotosop tapi teory ini SUDAH TERBUKTI sering dipraktekkan AS di Timteng untuk menjatuhkan Khadafi, Saddam Hussein, Mesir dan negara negara arab lainnya.</p>
<p>Jadi yang selama ini teriak teriak menyalahkan kancil anda GAK SADAR bahwa justru andalah yang jadi pecundang dalam waktu gak lebih sebulan saja. Kita tengkurap dan darah serta nyawa anak bangsa ratusan juta jiwa jadi korban karena ketololan anda&#8230;&#8230;.</p>
<p>Tulul kok dipiara&#8230;.. Amxiong&#8230;&#8230; !!!&#8221;</p>
<p>PENJELASAN:<br />
Pada web http://www.eaglemountainflag.com/content/customer-comments dijelaskan foto tersebut adalah Tim The United States Navy Sea, Air and Land (SEAL). Mereka adalah pasukan khusus Angkatan Laut Amerika Serikat, yang disiapkan untuk melakukan operasi tempur non konvensional, pertahanan dalam negeri, serangan langsung, kontra terorisme, dan operasi khusus lainnya.</p>
<p>Pada foto di link tersebut, Tim SEAL hanya memegang dan membentangkan dua bendera Amerika Serikat.</p>
<p>Sedangkan pada foto hoax, ditambahkan Tim SEAL ini memegang spanduk yang bertuliskan &#8220;We Support Agencies West Papua. By: US Military&#8221;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/204425893223287/ </p>

        </div>
    </body>
</html>
