<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) : Tes Sederhana Deteksi Asam Urat</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/01/2018 09:43:33</li>
                <li><strong>Date modified (GMT):</strong> 24/01/2018 09:46:20</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/11/hoax-tes-sederhana-deteksi-asam-urat/">https://turnbackhoax.id/2018/01/11/hoax-tes-sederhana-deteksi-asam-urat/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Belakangan ini, Hoax mengenai tema kesehatan sangat gencar beredar di media sosial. Berbagai tips serta informasi yang tidak jelas sumbernya pun banyak ditelan mentah-mentah oleh <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/11/hoax-tes-sederhana-deteksi-asam-urat/" title="(HOAX) : Tes Sederhana Deteksi Asam Urat">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) : Tes Sederhana Deteksi Asam Urat</h1>
            <p>Belakangan ini, Hoax mengenai tema kesehatan sangat gencar beredar di media sosial. Berbagai tips serta informasi yang tidak jelas sumbernya pun banyak ditelan mentah-mentah oleh masyarakat luas.</p>
<p>Baru-baru ini, detikHealth menerima sebaran foto di grup media sosial yang menunjukkan cara mendeteksi penyakit asam urat seseorang. Dengan menekuk setengah jari-jari tangan.</p>
<p>Jika ujung jari bisa menempel, itu menandakan bahwa kadar asam urat seseorang masih terbilang baik. Dikutip dari beberapa sumber, kadar asam urat normal pada perempuan yaitu 2,4–6,0 mg/dL, sedangkan pada pria adalah 3,4–7,0 mg/dL.</p>
<p><img class="alignnone size-full wp-image-7028" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/26195853_1985612291455113_1171046839320217885_n.jpg" alt="" width="790" height="775" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/26195853_1985612291455113_1171046839320217885_n.jpg 790w, https://turnbackhoax.id/wp-content/uploads/2018/01/26195853_1985612291455113_1171046839320217885_n-300x294.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/26195853_1985612291455113_1171046839320217885_n-768x753.jpg 768w" sizes="(max-width: 790px) 100vw, 790px" /> <img class="alignnone size-full wp-image-7029" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/26904644_1985612274788448_1649084764073049590_n.jpg" alt="" width="496" height="813" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/26904644_1985612274788448_1649084764073049590_n.jpg 496w, https://turnbackhoax.id/wp-content/uploads/2018/01/26904644_1985612274788448_1649084764073049590_n-183x300.jpg 183w" sizes="(max-width: 496px) 100vw, 496px" /></p>
<p>Menanggapi foto tersebut, Dr dr Ari Fahrial Syam, SpPD-KGEH dari Departemen Ilmu Penyakit Dalam, Fakultas Kedokteran, Universitas Indonesia &#8211; Rumah Sakit Cipto Mangunkusumo menegaskan bahwa foto yang menunjukkan tes sederhana itu tidak benar.</p>
<p>&#8220;Itu hoax. Sekarang orang kalau mau memastikan ya cek laboratorium,&#8221; ujarnya saat dihubungi detikHealth, Kamis (11/1/2018).</p>
<p>Untuk mendeteksi adanya penyakit asam urat, biasanya timbul beberapa gejala spesifik. dr Ari menyebutkan bahwa asam urat itu adalah suatu peradangan di jari-jari sendi kecil, terutama di bagian jempol kaki.</p>
<p>&#8220;Biasanya ada benjolan, bengkak, nyeri, merah, pas digerakin sakit,&#8221; imbuhnya.</p>
<p>Agar terhindar dari penyakit ini, dr Ari menyarankan untuk selalu menjaga asupan makanan sehari-hari. Terutama hindari makanan yang mengandung zat purin tinggi, seperti jeroan dan seafood.</p>

        </div>
    </body>
</html>
