<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Acara Lomba Baca Puisi Wiji Thukul di Universitas Pekalongan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/02/2017 12:47:24</li>
                <li><strong>Date modified (GMT):</strong> 27/01/2018 00:58:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/20/hoax-acara-lomba-baca-puisi-wiji-thukul-di-universitas-pekalongan/">https://turnbackhoax.id/2017/02/20/hoax-acara-lomba-baca-puisi-wiji-thukul-di-universitas-pekalongan/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>529: lomba puisi - <a href="https://turnbackhoax.id/tag/lomba-puisi/">https://turnbackhoax.id/tag/lomba-puisi/</a></li><li>388: poster - <a href="https://turnbackhoax.id/tag/poster/">https://turnbackhoax.id/tag/poster/</a></li><li>528: selebaran - <a href="https://turnbackhoax.id/tag/selebaran/">https://turnbackhoax.id/tag/selebaran/</a></li><li>530: Universitas Pekalongan - <a href="https://turnbackhoax.id/tag/universitas-pekalongan/">https://turnbackhoax.id/tag/universitas-pekalongan/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial Narasi: Beredar poster dan selebaran “Lomba Baca Puisi Karya Wiji Thukul” yang diselenggarakan oleh organisasi mengatasnamakan Gerakan PKI di Universitas Pekalongan. Penjelasan: <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/20/hoax-acara-lomba-baca-puisi-wiji-thukul-di-universitas-pekalongan/" title="(HOAX) Acara Lomba Baca Puisi Wiji Thukul di Universitas Pekalongan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Acara Lomba Baca Puisi Wiji Thukul di Universitas Pekalongan</h1>
            <p>Sumber: Media Sosial</p>
<p>Narasi:</p>
<p>Beredar poster dan selebaran “Lomba Baca Puisi Karya Wiji Thukul” yang diselenggarakan oleh organisasi mengatasnamakan Gerakan PKI di Universitas Pekalongan.</p>
<p>Penjelasan:</p>
<p>Pihak Universitas Pekalongan telah melakukan klarifikasi melalui akun Fanpage resminya. Dalam klarifikasinya, Universitas Pekalongan mengatakan bahwa acara tersebut tidak ada. Selain itu, pihak Universitas Pekalongan pun mengimbau melalui surat edaran kepada seluruh sekolah tingkat SMA sederajat untuk tidak percaya dengan selebaran palsu tersebut. Berikut kutipan klarifikasinya:</p>
<p>[…]Bismillahirrohmanirrohim&#8230;</p>
<p>Dengan hormat, sehubungan dengan beredarnya berita di media sosial maupun media cetak berkaitan erat dengan Institusi kami Universitas Pekalongan (UNIKAL) yang berisi tentang &#8220;Lomba Baca Puisi Karya Wiji Thukul, yang diseleggarakan oleh organisasi yang mengatasnamakan Gerakan PKI di UNIKAL&#8221; adalah SANGAT TIDAK BENAR itu jelas sekali berita HOAX, karena UNIKAL tidak menyelenggarakan lomba baca puisi sebagaimana leaflet tersebut. Itu perbuatan orang yang tidak bertanggung jawab yang ingin mencoreng nama Universitas Pekalongan. Sampai dengan saat ini masih dalam penyelidikan pihak yang berwajib. Demikian klarifikasi atas fitnah terhadap Institusi Unikal.</p>
<p>Terimakasih.</p>
<p>#Unikal</p>
<p>#UniversitasPekalongan[…]</p>
<p>Berdasarkan klarifikasi tersebut maka acara “Lomba Baca Puisi Karya Wiji Thukul” tidak diselenggarakan di lingkungan dan oleh Universitas Pekalongan. Oleh sebab itu, kabar tersebut masuk kategori hoax.</p>
<p><img class="alignnone size-medium wp-image-7302" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/16641099_1357013304406622_7104038125097097442_n-300x225.jpg" alt="" width="300" height="225" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/16641099_1357013304406622_7104038125097097442_n-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/16641099_1357013304406622_7104038125097097442_n-768x576.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/16641099_1357013304406622_7104038125097097442_n-678x509.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2018/01/16641099_1357013304406622_7104038125097097442_n-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2018/01/16641099_1357013304406622_7104038125097097442_n-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2018/01/16641099_1357013304406622_7104038125097097442_n.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7303" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/16729272_1357013434406609_4719546680438807991_n-300x288.jpg" alt="" width="300" height="288" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/16729272_1357013434406609_4719546680438807991_n-300x288.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/16729272_1357013434406609_4719546680438807991_n.jpg 665w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://www.facebook.com/universitas.pekalongan/posts/1357014551073164">https://www.facebook.com/universitas.pekalongan/posts/1357014551073164</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
