<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Jika Kami Menang Gereja di Jakarta Harus Lebih Besar dari Istiqlal</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/02/2017 08:13:39</li>
                <li><strong>Date modified (GMT):</strong> 24/01/2018 08:28:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/13/hoax-jika-kami-menang-gereja-di-jakarta-harus-lebih-besar-dari-istiqlal/">https://turnbackhoax.id/2017/02/13/hoax-jika-kami-menang-gereja-di-jakarta-harus-lebih-besar-dari-istiqlal/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Media Sosial NARASI: 1. Jika Kami Menang Gereja di Jakarta Harus Lebih Besar dari Istiqlal 2. Ahok: Saya Ingin Jakarta Punya Gereja Seluas Vatikan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/13/hoax-jika-kami-menang-gereja-di-jakarta-harus-lebih-besar-dari-istiqlal/" title="[HOAX] Jika Kami Menang Gereja di Jakarta Harus Lebih Besar dari Istiqlal">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Jika Kami Menang Gereja di Jakarta Harus Lebih Besar dari Istiqlal</h1>
            <p>SUMBER: Media Sosial</p>
<p>NARASI:<br />
1. Jika Kami Menang Gereja di Jakarta Harus Lebih Besar dari Istiqlal<br />
2. Ahok: Saya Ingin Jakarta Punya Gereja Seluas Vatikan Roma Bebas Masuk Untuk Semua Agama</p>
<p>PENJELASAN:<br />
Pemimpin Redaksi Koran Tempo Budi Setyarso memberi klarifikasi terkait dengan beredarnya cover palsu surat kabar tersebut. Sampul yang ilustrasinya seolah-olah halaman depan Koran Tempo tersebut beredar di media sosial pada Senin, 13 Februari 2017.</p>
<p>Sampul depan Koran Tempo dengan headline berjudul &#8220;Ahok: Jika Kami Menang Gereja Dijakarta Harus Lebih Besar dari Istiqlal&#8221;, kata Budi, dipastikan hasil rekayasa. &#8220;Gambar yang disebar itu rekayasa dari halaman depan Koran Tempo edisi 27 Juni 2016,&#8221; ucapnya, Senin, 13 Februari 2017.</p>
<p>Sampul asli Koran Tempo edisi 27 Juni 2016 berjudul “DKI Beli Tanah Rp 648 Miliar Milik Sendiri” dengan gambar Gubernur DKI Basuki Tjahaja Purnama. Cover ini menampilkan berita tentang Pemerintah Provinsi DKI membeli lahan seluas 4,6 hektare senilai Rp 648 miliar di Jalan Lingkar Luar Cengkareng, Jakarta Barat, yang ternyata milik Dinas Kelautan, Pertanian, dan Ketahanan Pangan.</p>
<p>Sejumlah kejanggalan terlihat pada sampul palsu, antara lain judulnya yang panjang, terdiri atas lima baris. Kalimat dalam judul pun tidak sesuai dengan kaidah bahasa Indonesia. Selain itu, tulisan “Dijakarta” salah, seharusnya “di Jakarta”. Sedangkan pada cover asli, judulnya hanya tiga baris dan memenuhi kaidah bahasa yang benar. </p>
<p>Mengingat sampul tersebut rekayasa, Budi berharap publik tidak mempercayai. Budi menduga pembuat sampul Koran Tempo palsu itu punya kepentingan tertentu, terutama menyangkut pemilihan kepala daerah DKI. &#8220;Kami menyesalkan rekayasa gambar, yang bisa dibuat siapa saja, dan berpotensi memperkeruh suasana menjelang pemilihan gubernur ini,&#8221; tutur Budi. </p>
<p>REFERENSI:<br />
1. https://nasional.tempo.co/read/846113/beredar-headline-sampul-koran-tempo-palsu<br />
2. https://store.tempo.co/koran/detail/MC201606270002/dki-beli-tanah-rp-648-miliar-milik-sendiri#.WmhAyaiWbIU</p>
<p>https://www.facebook.com/groups/fafhh/permalink/420389918293549/</p>

        </div>
    </body>
</html>
