<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Foto Kerusuhan Demo Anti Trump di Amerika Serikat</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/11/2016 05:37:48</li>
                <li><strong>Date modified (GMT):</strong> 27/12/2017 06:41:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/19/hoax-foto-kerusuhan-demo-anti-trump-di-amerika-serikat/">https://turnbackhoax.id/2016/11/19/hoax-foto-kerusuhan-demo-anti-trump-di-amerika-serikat/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>274: trump - <a href="https://turnbackhoax.id/tag/trump/">https://turnbackhoax.id/tag/trump/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : &nbsp; Penjelasan &amp; Fakta : Donald Trum resmi menjabat sebagai Presiden Amerika Serikat (AS), setelah menyisihkan Hillary Clinton pada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/19/hoax-foto-kerusuhan-demo-anti-trump-di-amerika-serikat/" title="[HOAX] Foto Kerusuhan Demo Anti Trump di Amerika Serikat">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Foto Kerusuhan Demo Anti Trump di Amerika Serikat</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p><img class="aligncenter  wp-image-4669" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/fotokerusuhantrump-1.jpg" alt="" width="813" height="544" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/fotokerusuhantrump-1.jpg 2048w, https://turnbackhoax.id/wp-content/uploads/2017/12/fotokerusuhantrump-1-300x201.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/fotokerusuhantrump-1-768x514.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/fotokerusuhantrump-1-1024x685.jpg 1024w" sizes="(max-width: 813px) 100vw, 813px" /></p>
<p>&nbsp;</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Donald Trum resmi menjabat sebagai Presiden Amerika Serikat (AS), setelah menyisihkan Hillary Clinton pada pemilu presiden tahun 2016. Kemenangan Donald Trump menjadi presiden pun banyak mendapat penolakan dari penduduk di Amerika Serikat. Mereka ramai-ramai berunjuk rasa.</p>
<p>Peristiwa unjuk rasa yang dilakukan oleh warga AS, tak luput dari kabar hoax alias bohong. Salah satunya seperti contoh gambar diatas.</p>
<p>Faktanya, foto yang terdiri dari 3 gambar tersebut, semuanya hoax. Foto teratas itu terjadi di Baltimore, Maryland, Amerika Serikat, tentang peristiwa massa Baltimore yang mengamuk setelah dimakamnya Freddie Gray.</p>
<p><img class="aligncenter  wp-image-4686" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/freddiegray-1.png" alt="" width="828" height="518" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/freddiegray-1.png 1680w, https://turnbackhoax.id/wp-content/uploads/2017/12/freddiegray-1-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/freddiegray-1-768x480.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/freddiegray-1-1024x640.png 1024w" sizes="(max-width: 828px) 100vw, 828px" /></p>
<p>&nbsp;</p>
<p>Foto <span class=" UFICommentActorAndBody"><span><span class="UFICommentBody">kiri bawah bagian atas kebakaran di Los Angeles. <span id="result_box" class="" lang="id"><span class="">Sebuah kebakaran kolosal melanda pusat kota Los Angeles, California pada Senin pagi, membakar sebuah menara apartemen yang masih dalam pembangunan, merusak dua bangunan lainnya di jalan tetangga dan menutup jalan raya.</span></span></span></span></span></p>
<p><img class="aligncenter  wp-image-4689" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/la-1.png" alt="" width="742" height="464" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/la-1.png 1680w, https://turnbackhoax.id/wp-content/uploads/2017/12/la-1-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/la-1-768x480.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/la-1-1024x640.png 1024w" sizes="(max-width: 742px) 100vw, 742px" /></p>
<p>Sedangkan foto <span class=" UFICommentActorAndBody"><span><span class="UFICommentBody"> kiri bawah bagian bawah merupakan peristiwa yang kerusuhan yang terjadi di Venezuela. <span id="result_box" class="" lang="id"><span class="">Hari Pemuda di Venezuela yang diperingati pada tanggal 12 Februari setiap tahunnya, dan para siswa pergi ke jalan untuk memprotes karena standar hidup mereka yang dekaden: hiperinflasi, kekurangan barang dasar, kekerasan ekstrem di jalanan, keresahan yang keterlaluan (25.000+ pembunuhan pada tahun 2013)</span> <span class="">, di antara banyak masalah sosioekonomi dan politik lainnya. </span><span class="">Pemerintah mengirim tentara dan penjaga nasional untuk membubarkan demonstrasi tersebut, dan para siswa terbunuh, ratusan dipenjara atau hilang, banyak di rumah sakit yang terluka dan berjuang untuk hidup mereka.</span></span></span></span></span></p>
<p><img class="aligncenter  wp-image-4690" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/venezuela.png" alt="" width="859" height="537" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/venezuela.png 1680w, https://turnbackhoax.id/wp-content/uploads/2017/12/venezuela-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/venezuela-768x480.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/venezuela-1024x640.png 1024w" sizes="(max-width: 859px) 100vw, 859px" /></p>
<p>&nbsp;</p>
<p>Referensi : http://www.dailymail.co.uk/news/article-3057819/Baltimore-police-Freddie-Gray-protestors-clash-violently-funeral.html</p>
<p>http://www.hngn.com/articles/52074/20141208/los-angeles-fire-massive-downtown-l-still-smoldering-freeways-shut.htm</p>
<p><a href="https://theresathomas.wordpress.com/2014/02/19/pray-for-venezuela/">Pray for Venezuela!</a></p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/375892376076637/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
