<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Pengrusakan Mushola di Daerah Bojong Gede Oleh Preman Ambon&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/11/2017 06:11:51</li>
                <li><strong>Date modified (GMT):</strong> 26/11/2017 06:11:51</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/26/hoax-pengrusakan-mushola-di-daerah-bojong-gede-oleh-preman-ambon/">https://turnbackhoax.id/2017/11/26/hoax-pengrusakan-mushola-di-daerah-bojong-gede-oleh-preman-ambon/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;(1) Salinan laporan ke grup Whatsapp internal aparat yang terkait: &#8220;13. Pkl 16.45 wib massa BPPKB dikumpulkan oleh Ketua BPPKB (Tatang)dan disampaikan bahwa : a. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/26/hoax-pengrusakan-mushola-di-daerah-bojong-gede-oleh-preman-ambon/" title="[HOAX] &#8220;Pengrusakan Mushola di Daerah Bojong Gede Oleh Preman Ambon&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Pengrusakan Mushola di Daerah Bojong Gede Oleh Preman Ambon&#8221;</h1>
            <blockquote><p><strong>&#8220;(1) Salinan laporan ke grup Whatsapp internal aparat yang terkait:</strong><br />
<strong> &#8220;13. Pkl 16.45 wib massa BPPKB dikumpulkan oleh Ketua BPPKB (Tatang)dan disampaikan bahwa :</strong><br />
<strong> a. Jangan terprofokasi oleh situasi akan tetapi tetap waspada atas kejadi ini</strong><br />
<strong> b. Percayakan kepda pihak berwajib untuk menyelsaikan persoalan ini.</strong><br />
<strong> c. BPPKB harus kompak dan jangan bergerak masing2.</strong><br />
<strong> d. Kita pulang dengan menjaga keamanan masing</strong><br />
<strong> e. Saya akan memonitor perkembangan selanjutnya.</strong><br />
<strong> Catatan :</strong><br />
<strong> &#8211; Dandim 0508 Depok melaksanakan pemantauan lokasi kejadian</strong><br />
<strong> &#8211; Situasi sd pkl 17.20 wib aman dan kondusif.&#8221;.</strong><br />
<strong> (2) https://goo.gl/5irrXB, &#8220;TEMPO.CO, Bogor &#8211; Kepala Kepolisian Resor Depok Komisaris Besar Herry Heryawan mengatakan pihaknya menangkap 66 orang yang diduga melakukan perusakan terhadap pos komando organisasi kemasyarakatan Badan Pembina Potensi Keluarga Banten (BPPKB) di perumahan Bilabong, Bojong Gede, Kabupaten Bogor.&#8221;.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) <a href="https://goo.gl/3Yopz3">https://goo.gl/3Yopz3</a>, sudah dibagikan 293 kali ketika tangkapan layar dibuat.<br />
(2) <a href="https://goo.gl/TjzYvN">https://goo.gl/TjzYvN</a>, akun-akun yang turut menyebarkan (public posts).</p>
<p><strong>NARASI</strong><br />
(1) &#8220;Allahu Akbar&#8230;.Allahu Akbar! Wahai singa-singa Ahlussunnah merapat dan bersiaplah!<br />
Telah terjadi pengrusakan mushola di daerah bojong gede oleh preman Ambon. Hingga detik ini kondisi masih memanas. Sahabat ana yang disana melaporkan langsung dan terlibat bacok-bacokan. Ada 44 orang preman ambon, satu dari mereka terkena tusukan. Mereka tetiba menyerbu mushola dan mengatakan bahwa tidak gunanya mushola itu. Polres depok, kodim depok, dan brimob Cijantung sudah turun ke lokasi. Namun hingga berita ini ditulis kondisi masih memanas. Massa sudah mengepung, namun mereka dijaga ketat aparat. Belum ada elemen laskar islam yang merapat ke lokasi, billa bong kolam renang Depok.<br />
Yang punya akses kepada laskar-laskar islam, tolong diinfokan!&#8221;.<br />
(2) Beberapa variasi narasi lainnya.</p>
<p><strong>PENJELASAN</strong><br />
(1) Salinan laporan ke grup Whatsapp internal aparat yang terkait:<br />
&#8220;13. Pkl 16.45 wib massa BPPKB dikumpulkan oleh Ketua BPPKB (Tatang)dan disampaikan bahwa :<br />
a. Jangan terprofokasi oleh situasi akan tetapi tetap waspada atas kejadi ini<br />
b. Percayakan kepda pihak berwajib untuk menyelsaikan persoalan ini.<br />
c. BPPKB harus kompak dan jangan bergerak masing2.<br />
d. Kita pulang dengan menjaga keamanan masing<br />
e. Saya akan memonitor perkembangan selanjutnya.<br />
Catatan :<br />
&#8211; Dandim 0508 Depok melaksanakan pemantauan lokasi kejadian<br />
&#8211; Situasi sd pkl 17.20 wib aman dan kondusif.&#8221;.<br />
(2) <a href="https://goo.gl/5irrXB">https://goo.gl/5irrXB</a>, &#8220;TEMPO.CO, Bogor &#8211; Kepala Kepolisian Resor Depok Komisaris Besar Herry Heryawan mengatakan pihaknya menangkap 66 orang yang diduga melakukan perusakan terhadap pos komando organisasi kemasyarakatan Badan Pembina Potensi Keluarga Banten (BPPKB) di perumahan Bilabong, Bojong Gede, Kabupaten Bogor.&#8221;.</p>
<p><strong>REFERENSI</strong><br />
(1) Salinan laporan ke grup Whatsapp internal aparat yang terkait:<br />
&#8220;Perihal : Kronologi Terjadi salah paham antar Pok Ambon 44 orang (Pimp : Aziz) dan Pok BPPKB<br />
Pada hari Sabtu tgl 25 November 2017 pukul 08.00 wib terjadi salah paham antar Pok Ambon 44 orang (Pimp : Aziz) dan Pok BPPKB<br />
I. Kronologis :<br />
1. Pkl 08.00 wib dilakukan pembongkaran gardu ormas BPPKB,saung dan wc oleh massa Ambon diduga adanya permintaan dari pihak perum Billabong sehubungan lokasi bangunan yg di bongkar ada di area perum Billabong<br />
2. Pkl 08.40 wib merasa tidak terima maka massa ormas BPPKB membawa sajam,balok dan batu melakukan perlawanan terhadap massa dari ambon<br />
3. Pkl 09.00 wib kedua belah pihak berkumpul di area perum Billabong Massa dari Ambon berjumlah sekitar 44 orang sedangkan pihak ormas BPPKB berjumlah sekitar 100 orang<br />
4. Pkl 09.30 wib Kapolsek Bojonggede AKP Agus Coster Sinaga mendatangi massa dari pihak Ambon di perum Billabong memberikan arahan agar pihak massa Ambon melaksanakan mediasi bersama pihak BPPKB di kantor pemasaran perum Billabong.<br />
5. Pukul 10.45 wib tim pengamanan Polres metro Depok tiba di lokasi di pimpin langsung oleh Waka Polres metro Depok AKBP Faisal Ramadhani Sik Sik. Sos<br />
6. Pkl 11.30 wib Massa dari ormas BPPKB terus bertambah banyak dari masing masing PAC Parung, Kemang, Bojonggede,Bekasi,Cilebut, Cibinong, Banten dan Tanggerang dengan jmlh massa 350 orang,dan massa pihak Ambon berada di dalam aula kolam renang perum Billabong untuk menjaga situasi agar tidak benturan oleh ormas BPPKB<br />
7. Pada pukul 12.17 WIB massa ormas BPPKB melempari batu ke area aula kolam renang perum Billabong yang mengakibatkan kaca pecah<br />
8. Pada pukul 12.15wib tim pengamanan Polres Bogor tiba di TKP di pimpin langsung oleh Wakapolres Bogor AKBP Andi Muhammad Dicki Sik untuk membantu dalam pengamanan massa yg bertikai<br />
9. Pkl 12.30 wib Waka Polres menghimbau kepada para ketua pac ormas BPPKB agar massa dari ormas tidak melakukan penyerangan dan pengerusakan area pertemuan perum Billabong<br />
10. Pada pukul 13.52 wib<br />
a. Ketua PAC BPPKB Kemang (Kang uwo) memberikan arahan :<br />
&#8211; Agar massa ormas BPPKB menahan diri tidak melakukan perbuatan anarkis<br />
b. Kang Joni (Ketua DPP Cibinong)menyampaikan :<br />
&#8211; Agar massa ormas BPPKB membubarkan diri, Para pelaku pembongkaran harus di proses hukum yg berlaku.<br />
c. Ketua PAC gunung putri (Usman) menyampaikan :<br />
&#8211; Agar massa ormas BPPKB taat hukum, masa ormas BPPKB ikuti aturan hukum, Para ketua meminta masa ormas BPPKB untuk membubarkan diri.<br />
11. Pkl 15.30 wib mediasi dilakukan di aula kolam renang Bilang Bong oleh :<br />
&#8211; Wakapolres Depok<br />
&#8211; Wakapolres Bogor<br />
&#8211; Kasatreskrim Polres Depok<br />
&#8211; Ketua BPPKB (Tatang)<br />
&#8211; Perwakilan anggota BPPKB Depok,Bogor<br />
Diperoleh kesepakatan :<br />
&#8211; Pihak BPPKB (Bpk Tatang)<br />
a. Bahwa kami mewakili BPPKB menyerahkan sepenuhnya kepada pihak yg berwajib dalam hal ini Polrea Depok untuk memproses kejadin ini.<br />
b. Agar kejadian ini tidak menyebar luas ke wilayah lain.<br />
&#8211; Polres Depok dan Polres Bogor(Wakapolres Depok dan Wakapolres Bogor)<br />
a. Kami akan memproses kejadian ini berdasarkan fakta yg ada<br />
b. Percayakan proses hukum kepada kami sehingga kejadian ini tdk melebar dan mengganggu ketertiban dan keamanan yg sudah terbina.<br />
c. Kami mengucapkan terima kasih atas segala kerja sama nya sehingga kejadian ini bisa reda.<br />
12. Pkl 16.30 wib massa ambon 44 orang dilakukan evkuasi oleh pasukan Brimob dengan menggunakan 4 unit barak kuda untuk diserahkan ke Mapolres Depok untuk diproses secara hukum.<br />
13. Pkl 16.45 wib massa BPPKB dikumpulkan oleh Ketua BPPKB (Tatang)dan disampaikan bahwa :<br />
a. Jangan terprofokasi oleh situasi akan tetapi tetap waspada atas kejadi ini<br />
b. Percayakan kepda pihak berwajib untuk menyelsaikan persoalan ini.<br />
c. BPPKB harus kompak dan jangan bergerak masing2.<br />
d. Kita pulang dengan menjaga keamanan masing<br />
e. Saya akan memonitor perkembangan selanjutnya.<br />
Catatan :<br />
&#8211; Dandim 0508 Depok melaksanakan pemantauan lokasi kejadian<br />
&#8211; Situasi sd pkl 17.20 wib aman dan kondusif.<br />
Demikian dilaporkan Ump.&#8221;<br />
(2) <a href="https://goo.gl/5irrXB">https://goo.gl/5irrXB</a>, &#8220;Polres Depok Tangkap 46 Orang Terduga Pelaku Perusakan<br />
Reporter: Fahadz Fauzi (Kontributor)<br />
Editor: Ali Anwar<br />
Sabtu, 25 November 2017 21:51 WIB<br />
Polres Depok mengevakuasi terduga pelaku perusakan terhadap posko ormas di Perumahan Bilabong, Bogor. Tempo Fahadz<br />
TEMPO.CO, Bogor &#8211; Kepala Kepolisian Resor Depok Komisaris Besar Herry Heryawan mengatakan pihaknya menangkap 66 orang yang diduga melakukan perusakan terhadap pos komando organisasi kemasyarakatan Badan Pembina Potensi Keluarga Banten (BPPKB) di perumahan Bilabong, Bojong Gede, Kabupaten Bogor.<br />
Dari 66 orang tersebut, kata Herry, sebanyak 44 orang dan 2 orang terduga pelaku perusakan. “Sampai saat ini kami telah mengevakuasi para terduga pelaku dengan menggunakan empat unit kendaraan Baraccuda, dengan tujuan mencegah adanya aksi main hakim sendiri dari pihak ormas tersebut,” kata Herry.<br />
Menurut Herry, peristiwa perusakan posko BPPKB terjadi pada Sabtu, 25 April 2017, sekitar pukul 06.00 WIB. “Pusakan yang dilakukan oleh satu kelompok etnis tertentu. Maaf saya katakan dari etnis Ambon, ada 46 orang sudah kami amankan,” kata Herry.<br />
Peristiwa pengepungan dan perusakan oleh terduga pelaku ini, kata Herry, suasananya cukup mencekam. Agar tidak terjadi aksi balas dendam, kata Herry, Polres Depok mengamankan pelaku yang mengamankan dari amukan para anggota ormas tersebut.<br />
&#8220;Itu persakan terhadap pos penjagaan, kalau menjalankan ibadah itu kan bisa dimana saja yang penting menghadap kiblat,” ujar Herry. “Kami sudah bawa ke Polres Depok beserta barang bukti seperti palu, disana kita akan lakukan penyidikan,” ucap Herry.&#8221;.</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-2948" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.38.10.png" alt="" width="570" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.38.10.png 570w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.38.10-204x300.png 204w" sizes="(max-width: 570px) 100vw, 570px" /></p>
<p><img class="aligncenter size-full wp-image-2949" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.39.03.png" alt="" width="570" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.39.03.png 570w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.39.03-204x300.png 204w" sizes="(max-width: 570px) 100vw, 570px" /></p>
<p><img class="aligncenter size-full wp-image-2951" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.48.17-1.png" alt="" width="1028" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.48.17-1.png 1028w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.48.17-1-300x245.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.48.17-1-768x628.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-11.48.17-1-1024x837.png 1024w" sizes="(max-width: 1028px) 100vw, 1028px" /></p>
<p><img class="aligncenter size-full wp-image-2952" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.09.08.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.09.08.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.09.08-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.09.08-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.09.08-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-2953" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.15.08.png" alt="" width="535" height="667" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.15.08.png 535w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.15.08-241x300.png 241w" sizes="(max-width: 535px) 100vw, 535px" /></p>
<p><img class="aligncenter size-full wp-image-2954" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.40.28.png" alt="" width="1036" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.40.28.png 1036w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.40.28-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.40.28-768x623.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-26-at-12.40.28-1024x830.png 1024w" sizes="(max-width: 1036px) 100vw, 1036px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
