<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] David Beckham Pakai Kaos Bertuliskan &#8220;Free West Papua&#8221; Saat Berkunjung ke Wamena, Papua</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/02/2016 08:24:27</li>
                <li><strong>Date modified (GMT):</strong> 22/11/2017 09:13:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/02/18/hoax-david-beckham-pakai-kaos-bertuliskan-free-west-papua-saat-berkunjung-ke-wamena-papua/">https://turnbackhoax.id/2016/02/18/hoax-david-beckham-pakai-kaos-bertuliskan-free-west-papua-saat-berkunjung-ke-wamena-papua/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>212: selebritis - <a href="https://turnbackhoax.id/tag/selebritis/">https://turnbackhoax.id/tag/selebritis/</a></li><li>213: sepakbola - <a href="https://turnbackhoax.id/tag/sepakbola/">https://turnbackhoax.id/tag/sepakbola/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Situs Blogspot Narasi : Pemain sepak bola asal Inggris David Beckham  ternyata berkunjung ke pedalaman Wamena-Papua secara diam-diam.Pemain ternama Dunia ini ternyata memberikana <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/02/18/hoax-david-beckham-pakai-kaos-bertuliskan-free-west-papua-saat-berkunjung-ke-wamena-papua/" title="[HOAX] David Beckham Pakai Kaos Bertuliskan &#8220;Free West Papua&#8221; Saat Berkunjung ke Wamena, Papua">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] David Beckham Pakai Kaos Bertuliskan &#8220;Free West Papua&#8221; Saat Berkunjung ke Wamena, Papua</h1>
            <p>Sumber : Situs Blogspot</p>
<p>Narasi :</p>
<p>Pemain sepak bola asal Inggris David Beckham  ternyata berkunjung ke pedalaman Wamena-Papua secara diam-diam.Pemain ternama Dunia ini ternyata memberikana bantuan kemanusiaan setelah mendegar tragedi kematian anak di Nduga pada tahun silam 2015 lalu. Pada kedatangan sang bintang sepak bola itu akhirnya dikagetkana dengan kaos baju yang dikenakan David Beckham yang bertulisan&#8221;Free West Papua&#8221;.</p>
<p>Penjelasan :</p>
<p>Foto mantan pemain sepakbola tersohor di dunia, David Beckham, memakai kaos bertuliskan Free West Papua saat berkunjung ke Wamena, Papua, beredar di media sosial. Foto kontroversial tersebut dimuat dalam artikel yang berjudul &#8216;Diam-Diam David Beckham Ke Wamena-Papua&#8217; yang dibuat oleh situs potretanakmelanesia.blogspot.co.id pada tanggal 18 Februari 2016.</p>
<p>Faktanya, tulisan Free West Papua di kaos putih David Beckham merupakan hasil editan dari situs tersebut. Di foto aslinya, David Beckham hanya memakai kaos polos putih. Foto asli tersebut terpajang di sebuah artikel berjudul &#8216;David Beckham’s 7 Fund: Keeping children safe from malnutrition in Papua New Guinea&#8217; yang dimuat oleh situs medium.com, situs buatan <span class="notranslate">Evan Williams, pendiri dan mantan CEO Twitter. </span></p>
<p><img class="alignnone size-medium wp-image-2836" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/1LLSGXHh_brs5ULanNlIFzg-1-300x200.jpeg" alt="" width="300" height="200" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/1LLSGXHh_brs5ULanNlIFzg-1-300x200.jpeg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/1LLSGXHh_brs5ULanNlIFzg-1-768x512.jpeg 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/1LLSGXHh_brs5ULanNlIFzg-1-1024x683.jpeg 1024w, https://turnbackhoax.id/wp-content/uploads/2017/11/1LLSGXHh_brs5ULanNlIFzg-1.jpeg 1500w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Soal lokasi David Beckham yang datang ke Wamena, Papua, itu adalah bohong alias hoax. Faktanya, David Beckham berkunjung ke Papua Nugini dalam rangkaian kegiatan syuting film dokumenter<span class="notranslate"> BBC yang berjudul <em class="markup--em markup--p-em">For the Love of the Game</em>, seperti kutipan dari medium.com. Di Papua Nugini, David bertemu anak-anak yang menderita kekurangan gizi, yang merupakan isu utama di negara ini.</span></p>
<p>Dikutip dari bola.com, Pria berusia 40 tahun itu berkeliling dunia demi merayakan 10 tahun ditunjuknya ia sebagai duta UNICEF Goodwill. Dia akan bermain sepak bola di tujuh benua dalam waktu tujuh hari. Hasil pemasukan pertandingan yang dijalani Beckham nantinya akan disumbangkan sepenuhnya ke organisasi bernama 7 yang digagas UNICEF awal 2015.</p>
<p>Referensi : https://medium.com/@UNICEFpng/david-beckhams-7-fund-keeping-children-safe-from-malnutrition-in-papua-new-guinea-e444074a9538</p>
<p>http://www.bola.com/dunia/read/2358790/david-beckham-main-bola-di-papua-nugini</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/245174935815049/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
