<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Bocoran Nama-Nama Penerima Gratifikasi Proyek eKTP, Terdapat Nama Ahok</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/02/2017 07:43:27</li>
                <li><strong>Date modified (GMT):</strong> 19/12/2017 07:49:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/12/hoax-bocoran-nama-nama-penerima-gratifikasi-proyek-ektp-terdapat-nama-ahok/">https://turnbackhoax.id/2017/02/12/hoax-bocoran-nama-nama-penerima-gratifikasi-proyek-ektp-terdapat-nama-ahok/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>3: ahok - <a href="https://turnbackhoax.id/tag/ahok/">https://turnbackhoax.id/tag/ahok/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL &amp; WHATSAPP NARASI : BREAKING NEWS.. Diposting oleh ; Nursyahbani Kacasungka Tgl 10 Febuari 2017 jam 22.30 Wib. YA Tuhan LINDUNGI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/12/hoax-bocoran-nama-nama-penerima-gratifikasi-proyek-ektp-terdapat-nama-ahok/" title="[HOAX] Bocoran Nama-Nama Penerima Gratifikasi Proyek eKTP, Terdapat Nama Ahok">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Bocoran Nama-Nama Penerima Gratifikasi Proyek eKTP, Terdapat Nama Ahok</h1>
            <p>SUMBER : MEDIA SOSIAL &amp; WHATSAPP</p>
<p>NARASI :</p>
<p>BREAKING NEWS..</p>
<p>Diposting oleh ; Nursyahbani Kacasungka<br />
Tgl 10 Febuari 2017 jam 22.30 Wib.</p>
<p>YA Tuhan LINDUNGI Bangsa Ini.</p>
<p>Beredar nama-nama anggota DPR-RI Penerima Dana Milyaran Fee E KTP. Ada nama Ahok (Basuki Tjahja Purnama) Menkumham (Yasona Laoly) Gub Jateng dan Gubernur Sulut. Berikut nama-nama yang berasal dari BAP Tersangka Irman (mantan dirjen Disdukcapil Depdagri)</p>
<p>Fraksi Partai Demokrat</p>
<p>1. Taufik Effendi<br />
2. Abdul Wahab Dalimunte<br />
3. Mayjen TNI (Purn) Ignatius Moelyono<br />
3. H Djufri<br />
4. Amrun Daulay</p>
<p>Fraksi Partai Golkar</p>
<p>1. Burhanuddin Napitupulu<br />
2. Basuki Tjahaya Purnama<br />
3. Tubagus Iman Ariyadi<br />
4. Nurul Arifin<br />
5. Agun Gunanjar Sudarsa<br />
6. Taufiq Hidayat<br />
7. Mustokoweni Murdi<br />
8. Nurokhmah Ahmad<br />
9. Hidayat Mus<br />
10. H Murad U Nasir<br />
11. Paskalis Kossay<br />
12. Setya Novanto</p>
<p>Fraksi PDIP</p>
<p>1. Ganjar Pranowo<br />
2. Alexander Litaay<br />
3. Yassona H. Laoly<br />
4. Eddy Mihati<br />
5. Arif Wibowo<br />
6. Budiman Sudjatmiko<br />
7. Rahadi Zakaria<br />
8. Irvansyah</p>
<p>Fraksi Partai Keadilan Sejahtera</p>
<p>1. Agus Purnomo<br />
2. H M Gamari Sutrisn</p>
<p>Fraksi Partai Amanat Nasional</p>
<p>1. Teguh Juwarno<br />
2. H Rusli Ridwan<br />
3. Sukiman<br />
4. Wa Ode Nurhayati</p>
<p>Fraksi Partai Persatuan Pembangunan</p>
<p>1. Nu&#8217;man Abdul Hbakim<br />
2. HM Izzul Islam<br />
3. Aw Thalib</p>
<p>Fraksi Partai Kebangkitan Bangsa</p>
<p>1. Ida Fauziyah<br />
2. Masitah<br />
3. Abdul Malik Haramain</p>
<p>Fraksi Partai Gerindra</p>
<p>1. Harun Al-Rasjid<br />
2. Mestariani Habie</p>
<p>Fraksi Partai Hanura<br />
1. Djamal Azis<br />
2. Akbar Faisal&#8230;.</p>
<p>Rusak negara Iki yo&#8230;.<br />
Isine wong padha ra genah je&#8230;</p>
<p>PENJELASAN : sudah diklarifikasi langsung oleh Anita Wahid dengan Nursyahbani, confirmed ini adalah hoax. Ybs tidak pernah menulis posting ini.</p>
<p>LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/419928791672995/</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
