<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) : Munculnya Bara Api di Yaman</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/10/2015 07:18:31</li>
                <li><strong>Date modified (GMT):</strong> 31/10/2017 08:07:10</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/10/03/hoax-munculnya-bara-api-di-yaman/">https://turnbackhoax.id/2015/10/03/hoax-munculnya-bara-api-di-yaman/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar dua Foto di Media Sosial dengan keterangan Munculnya Bara Api di Yaman disertai dengan artikel sebagai tanda kiamat. faktanya, Lokasi fenomena alam ini bukan terjadi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/10/03/hoax-munculnya-bara-api-di-yaman/" title="(HOAX) : Munculnya Bara Api di Yaman">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) : Munculnya Bara Api di Yaman</h1>
            <p>Beredar dua Foto di Media Sosial dengan keterangan Munculnya Bara Api di Yaman disertai dengan artikel sebagai tanda kiamat. faktanya, Lokasi fenomena alam ini bukan terjadi di Yaman melaikan di Gurun Karakun, Turkmenistan. Lubang tersebut dibuat oleh para geologis dari Soviet. Mereka membuat lubang tersebut pada tahun 1971, dan menemukan bahwa gua tersebut berisi gas alam. Tanah di samping gua tersebut runtuh dengan diameter sekitar 71 Meter. Takut lubang tersebut menimbulkan gas beracun maka para geologis membakar lubang tersebut berharap gas alam tersebut habis, namun api masih tetap menyala sampai saat ini. Lubang ini memancarkan cahaya keemasan yang dapat terlihat dari jarak 1 mil, di desa Derweze yang berpopulasi sekitar 350 jiwa.</p>
<p>Lokasi &#8220;Door to Hell&#8221; ini terdapat di 260 km sebelah utara Ashgabat, Ibukota Turkmenistan.</p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=1690214111223009&amp;set=gm.188138854851991&amp;type=3&amp;theater&amp;ifg=1" data-width="500">
<blockquote cite="https://www.facebook.com/photo.php?fbid=1690214111223009&amp;set=gm.188138854851991&amp;type=3" class="fb-xfbml-parse-ignore">
<p>HOAX: Dua Foto dengan keterangan Munculnya Bara Api di Yaman disertai dengan artikel sebagai tanda kiamat.Fakta: Dua&#8230;</p>
<p>Posted by <a href="https://www.facebook.com/Abu.Muhammad.AlJawy">Muhammad Jawy</a> on&nbsp;<a href="https://www.facebook.com/photo.php?fbid=1690214111223009&amp;set=gm.188138854851991&amp;type=3">Saturday, October 3, 2015</a></p></blockquote>
</div>
<p><span id="fbPhotoSnowliftCaption" class="fbPhotosPhotoCaption"><span class="hasCaption"><a href="https://en.wikipedia.org/wiki/Door_to_Hell" target="_blank" rel="nofollow noopener">https://en.wikipedia.org/wiki/Door_to_Hell</a></p>
<p>Tentang hadist api di Yaman yang menyertai artikel, itu adalah HR Muslim yang Shahih, jadi isinya tentang tanda-tanda kiamat tentu shahih, tapi bukan foto ini yang dimaksud</span></span></p>
<p>Mari berinternet secara sehat dan cek dulu berita yang akan anda sebarkan. Jangan sampai menebar berita yang tidak benar.</p>

        </div>
    </body>
</html>
