<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Seorang polisi Israel mencekik seorang anak Palestina sampai mati pada hari sabtu selama demonstrasi Kedutaan Amerika pindah ke Yerusalem&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/12/2017 19:14:09</li>
                <li><strong>Date modified (GMT):</strong> 21/12/2017 19:14:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/22/hoax-seorang-polisi-israel-mencekik-seorang-anak-palestina-sampai-mati-pada-hari-sabtu-selama-demonstrasi-kedutaan-amerika-pindah-ke-yerusalem/">https://turnbackhoax.id/2017/12/22/hoax-seorang-polisi-israel-mencekik-seorang-anak-palestina-sampai-mati-pada-hari-sabtu-selama-demonstrasi-kedutaan-amerika-pindah-ke-yerusalem/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Hoax ini sebelumnya sudah beredar dan debunked di Malaysia: &#8220;Video yang diklaim Kamal Jambu adalah seorang polisi Israel yang mencekik seorang anak laki-laki Palestina sampai <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/22/hoax-seorang-polisi-israel-mencekik-seorang-anak-palestina-sampai-mati-pada-hari-sabtu-selama-demonstrasi-kedutaan-amerika-pindah-ke-yerusalem/" title="[HOAX] &#8220;Seorang polisi Israel mencekik seorang anak Palestina sampai mati pada hari sabtu selama demonstrasi Kedutaan Amerika pindah ke Yerusalem&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Seorang polisi Israel mencekik seorang anak Palestina sampai mati pada hari sabtu selama demonstrasi Kedutaan Amerika pindah ke Yerusalem&#8221;</h1>
            <blockquote><p><strong>&#8220;Hoax ini sebelumnya sudah beredar dan debunked di Malaysia: &#8220;Video yang diklaim Kamal Jambu adalah seorang polisi Israel yang mencekik seorang anak laki-laki Palestina sampai kematiannya tidak terjadi di Israel &#8230; Sebenarnya, kejadian itu bahkan tidak terjadi di Timur Tengah. Klip video tersebut awalnya diterbitkan oleh koran Swedia Sydsvenskan pada bulan Februari 2015 . Ini benar-benar menunjukkan penjaga keamanan Swedia di stasiun kereta Malmö yang duduk di atas seorang anak laki-laki Maroko dan memegangi tangannya di atas mulutnya. Anak laki-laki berusia 9 tahun itu bisa terdengar membacakan Shahada karena ketakutan. Penjaga tersebut menahan anak laki-laki dan temannya yang berusia 12 tahun setelah mereka tertangkap bepergian tanpa tiket.&#8221; (Google Translate).&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) Pesan berantai Whatsapp.<br />
(2) <a href="https://goo.gl/7t5cqW">https://goo.gl/7t5cqW</a> &lt; tap atau klik untuk melihat yang membagikan di Facebook (public posts).</p>
<p><strong>NARASI</strong><br />
&#8220;Seorang polisi Israel mencekik seorang anak Palestina sampai mati pada hari sabtu selama demonstrasi Kedutaan Amerika pindah ke Yerusalem. Anak lelaki yang tidak bersalah malah membaca Kalimat Syahadat sebelum meninggal.<br />
Meskipun banyak usaha dari kelompok untuk mengupload video ini ke You Tube namun secara konsisten dihapus dari You Tube, Google dan Face Book.. Silahkan dan teruskan membuat Video ini Viral sehingga mencapai semua media.&#8221;</p>
<p><strong>PENJELASAN</strong><br />
Hoax ini sebelumnya sudah beredar dan debunked di Malaysia: &#8220;Video yang diklaim Kamal Jambu adalah seorang polisi Israel yang mencekik seorang anak laki-laki Palestina sampai kematiannya tidak terjadi di Israel &#8230; Sebenarnya, kejadian itu bahkan tidak terjadi di Timur Tengah. Klip video tersebut awalnya diterbitkan oleh koran Swedia Sydsvenskan pada bulan Februari 2015 . Ini benar-benar menunjukkan penjaga keamanan Swedia di stasiun kereta Malmö yang duduk di atas seorang anak laki-laki Maroko dan memegangi tangannya di atas mulutnya. Anak laki-laki berusia 9 tahun itu bisa terdengar membacakan Shahada karena ketakutan. Penjaga tersebut menahan anak laki-laki dan temannya yang berusia 12 tahun setelah mereka tertangkap bepergian tanpa tiket.&#8221; (Google Translate).</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/ixqQrV">https://goo.gl/ixqQrV</a>, &#8220;Polisi Israel mencekik Boy Hoax Palestina Debunked!<br />
Diposting oleh Dr. Adrian Wong | Tanggal: 16 Desember 2017 |<br />
dalam: Teori Konspirasi , Kejahatan &amp; Tren , Hoax &amp; Penipuan , Masalah Agama , Perang &amp; Militer | Tinggalkan komentar |<br />
Setelah Presiden AS Donald Trump menyatakan bahwa AS akan mengakui Yerusalem sebagai ibu kota Israel, hal itu memicu kebingungan dan kesalahan informasi di kedua belah pihak. Yang terakhir oleh pihak pro-Palestina akan menjadi virus &#8211; sebuah video yang menunjukkan seorang polisi Israel mencekik seorang anak Palestina sampai kematiannya .<br />
Sayangnya untuk sisi pro-Palestina, ini adalah tipuan lain. Sebuah cerita palsu yang merendahkan kepentingan Palestina, dan pasti akan memperkuat persepsi bahwa setiap pos anti-Israel adalah tipuan Pallywood &#8230; dan bahwa tidak ada yang disangka orang Palestina dan pendukung mereka adalah faktual.<br />
Polisi Israel mencekik Boy Hoax Palestina<br />
Seseorang yang disebut Kamal Jambu mulai berbagi video yang konon menunjukkan seorang polisi Israel mencekik seorang anak laki-laki Palestina sampai mati. Inilah posisinya (dalam bahasa Melayu) dan terjemahan bahasa Inggris:<br />
Seorang lelaki polis Israel mencekik kanak-kanak Palestina sampai mati. Sebarkan video ini sebelum youtube dan google padam. #KJ #WKPT<br />
Seorang polisi Israel mencekik seorang anak Palestina sampai dia meninggal. Sebarkan video ini sebelum YouTube dan Google menghapusnya. #KJ #WKPT<br />
Virus itu menjadi virus, dengan lebih dari 10.000 saham dalam waktu kurang dari satu hari. Video tersebut menghasut banyak orang untuk mengutuk orang-orang Yahudi, Israel dan Amerika. Tidak ada satu orang pun yang mau melakukan pengecekan fakta sebelum berkomentar. TIDAK SATU.<br />
Kebenaran<br />
Video yang diklaim Kamal Jambu adalah seorang polisi Israel yang mencekik seorang anak laki-laki Palestina sampai kematiannya tidak terjadi di Israel &#8230; Sebenarnya, kejadian itu bahkan tidak terjadi di Timur Tengah.<br />
Klip video tersebut awalnya diterbitkan oleh koran Swedia Sydsvenskan pada bulan Februari 2015 . Ini benar-benar menunjukkan penjaga keamanan Swedia di stasiun kereta Malmö yang duduk di atas seorang anak laki-laki Maroko dan memegangi tangannya di atas mulutnya. Anak laki-laki berusia 9 tahun itu bisa terdengar membacakan Shahada karena ketakutan.<br />
Stasiun Pusat Malmö / Metro Arkitekter, © Rafael Palomo (Arsitek Metro)<br />
Penjaga tersebut menahan anak laki-laki dan temannya yang berusia 12 tahun setelah mereka tertangkap bepergian tanpa tiket. Menurut seorang saksi (sumber: The Local Sweden ):<br />
Sepertinya anak itu tidak melakukan apa-apa. Tapi si penjaga hanya melemparnya ke lantai. Dia [penjaga] terlihat seperti berat badannya 90 kilo, tapi dia hanya duduk di atasnya dan memukul kepalanya ke tanah<br />
Polisi Swedia menerima dua belas keluhan tentang kejadian tersebut, dan mulai melakukan investigasi atas dugaan penyerangan oleh petugas di video tersebut, dan seorang petugas lain yang terlibat dalam insiden tersebut. Para penjaga dihentikan sementara menunggu penyelidikan.<br />
Anak laki-laki itu bukan orang Palestina<br />
Anak laki-laki berusia 9 tahun itu bukan orang Palestina. Dia adalah pengungsi anak-anak Maroko.<br />
Anak laki-laki itu tidak mati<br />
Setelah kejadian tersebut, anak laki-laki itu kembali ke rumah asuhannya, tapi dia kabur beberapa jam kemudian dengan saudara tirinya, anak laki-laki berusia 12 tahun itu. Dia ditemukan di wilayah Jutland, Denmark.<br />
Apa yang harus kamu lakukan?<br />
Jadi sekarang kamu tahu yang sebenarnya. Jika Anda mengeposkan video tersebut, hapus video tersebut. Kemudian katakan pada orang yang memberikannya kebenaran kepada Anda. Bagikan artikel ini dengan dia. Inilah kewajiban moral Anda.<br />
Jika Anda melihat ada yang berbagi video ini, beri tahu mereka bahwa itu salah. Bagikan artikel debunking ini dengan mereka. Jangan abaikan, dan katakan itu bukan urusan Anda.<br />
Berbohong adalah dosa dalam Islam<br />
Malu pada umat Islam yang percaya bahwa halal itu sempurna untuk menciptakan cerita palsu untuk memicu kebencian dan kekerasan terhadap orang lain, bahkan jika mereka orang Israel. Seperti yang saya ingat, berbohong adalah SIN dalam Islam .<br />
Sebenarnya ini dianggap sebagai kejahatan paling jahat . Berikut adalah kutipan yang dipilih dari Quran tentang berbohong dan membuat tuduhan palsu:<br />
&#8220;Kutukan Allah besertanya jika dia termasuk di antara pembohong.&#8221; [Quran 24: 7]<br />
&#8220;Sesungguhnya Allah tidak membimbing orang yang melampaui batas dan pembohong.&#8221; [Quran 40:28]<br />
&#8220;Jangan mencampuradukkan kebenaran dengan kepalsuan atau menyembunyikan kebenaran saat Anda mengetahuinya.&#8221; [Quran 2:42]<br />
Orang-orang Muslim jahat yang memasang ini dan video sejenis lainnya akan melakukannya dengan baik untuk mengingatnya. STOP mengeposkan cerita palsu untuk menghasut kebencian dan kekerasan!<br />
Mohon sampaikan artikel debunking ini untuk menghentikan penyebaran cerita palsu ini!&#8221; (Google Translate).<br />
.<br />
(2) <a href="https://goo.gl/9pwAkQ">https://goo.gl/9pwAkQ</a>, &#8220;The Israeli Policeman Strangling Palestinian Boy Hoax Debunked!<br />
Posted by Dr. Adrian Wong | Date: December 16, 2017 |<br />
in: Conspiracy theory, Crimes &amp; Tragedies, Hoaxes &amp; Scams, Religion, War &amp; Military Matters | Leave a comment<br />
After US President Donald Trump declared that the US will recognise Jerusalem as the capital of Israel, it sparked a flurry of lies and misinformation on both sides. The latest one by the pro-Palestinian side is going viral – a video showing an Israeli policeman strangling a Palestinian boy to his death.<br />
Unfortunately for the pro-Palestinian side, this is yet another hoax. A fake story that denigrates the Palestinian cause, and will inevitably reinforce the perception that every anti-Israeli post is a Pallywood hoax… and that nothing the Palestinians and their supporters say is factual.<br />
The Israeli Policeman Strangling Palestinian Boy Hoax<br />
Someone called Kamal Jambu started sharing a video purportedly showing an Israeli policeman strangling a Palestinian boy to death. Here is his post (in Malay) and the English translation :<br />
Seorang lelaki polis Israel mencekik kanak-kanak Palestin hingga mati. Sebarkan video ini sebelum youtube dan google padam. #KJ #WKPT<br />
An Israeli policeman strangled a Palestinian child until he died. Spread this video before YouTube and Google deletes it. #KJ #WKPT<br />
It went viral, with over 10,000 shares in less than a day. The video incited many to curse the Jews, Israelis and America. Not one person bothered to fact-check before commenting. NOT ONE.<br />
The Truth<br />
The video Kamal Jambu claimed was of an Israeli policeman strangling a Palestinian boy to his death did not happen in Israel… In fact, it did not even happen in the Middle East.<br />
That video clip was originally published by the Swedish newspaper Sydsvenskan in February 2015. It actually shows a Swedish security guard at the Malmö train station sitting on a Moroccan boy and holding his hands over his mouth. The 9-year old boy can be heard reciting the Shahada in fright.<br />
Malmö Central Station / Metro Arkitekter, © Rafael Palomo (Metro Architects)<br />
The guard detained the boy and his 12-year old friend after they were caught travelling without a ticket. According to a witness (source : The Local Sweden) :<br />
It didn’t seem like the boy was doing anything. But the guard just threw him to the floor. He [the guard] looked like he weighed 90 kilos, but he just sat on him and hit his head against the ground<br />
The Swedish police received twelve complaints about the incident, and began investigations into the alleged assault by the guard in the video, and another guard involved in the incident. The guards were suspended pending investigations.<br />
The Boy Is Not Palestinian<br />
The 9-year old boy is not Palestinian. He is a Moroccan child refugee.<br />
The Boy Did Not Die<br />
After the incident, the boy was returned to his care home, but he ran away a few hours later with his half-brother, the 12-year old boy. He was lated found in the Jutland region of Denmark.<br />
What Should YOU Do?<br />
So now you know the truth. If you posted that video, please delete the video. Then tell the person who gave it to you the truth. Share this article with him / her. This is your moral obligation.<br />
If you see anyone share this video, please tell them that it’s false. Share this debunking article with them. Don’t ignore it, and say it’s none of your business.<br />
Lying Is A Sin In Islam<br />
Shame on Muslims who believe that it’s perfectly halal to create false stories to foment hatred and violence against other people, even if they are Israelis. As I recall, lying is a SIN in Islam.<br />
In fact it is considered the most wicked of crimes. Here are selected quotes from the Quran on lying and making false accusations :<br />
“The curse of Allah be upon him if he should be among the liars.” [Quran 24:7]<br />
“Indeed Allah does not guide one who is a transgressor and a liar.” [Quran 40:28]<br />
“Do not mix the truth with falsehood or conceal the truth while you know [it].” [Quran 2:42]<br />
Bad Muslims who posted this and other similar videos would do well to remember them. STOP posting false stories to instigate hatred and violence!<br />
Please SHARE this debunking article to stop the spread of this fake story!&#8221; (Bahasa asli, English).<br />
.<br />
(3) <a href="https://goo.gl/cbSmGa">https://goo.gl/cbSmGa</a>, &#8220;Pengawal diselidiki setelah serangan anak di Malmö<br />
Stasiun kereta Malmö tempat dugaan serangan terjadi. Foto: Werner Nystran / Image Bank Swedia<br />
UPDATED: Dua petugas keamanan di stasiun kereta utama Malmö yang difilmkan rupanya memukul-mukul kepala anak berusia sembilan tahun ke lantai batu sedang diselidiki oleh polisi.<br />
Dalam video tersebut, yang diterbitkan oleh koran lokal Sydsvenskan, seorang penjaga terlihat mendorong anak itu ke tanah, duduk di atasnya dan memegangi tangannya di atas mulutnya. Anak laki-laki itu bisa didengar melafalkan shalat Islam Shahada (&#8216;Hanya ada satu Tuhan, dan Muhammad adalah Nabi-Nya&#8217;).<br />
&#8220;Sepertinya anak itu tidak melakukan apa-apa. Tapi si penjaga hanya melemparnya ke lantai. Dia [penjaga] terlihat seperti berat badannya 90 kilo, tapi dia hanya duduk di atasnya dan memukul kepalanya ke tanah, &#8220;kata seorang saksi kepada Sydsvenskan, Senin.<br />
Penjaga, yang dipekerjakan oleh perusahaan keamanan Svensk Bevakningstjänst, telah menahan anak laki-laki dan temannya yang berusia 12 tahun setelah mereka dilempar ke kereta untuk bepergian tanpa tiket.<br />
Pada hari Selasa, polisi mengatakan bahwa mereka menyelidiki dua penjaga tersebut menyusul dua belas keluhan tentang para penjaga.<br />
&#8220;Mereka dicurigai melakukan penyerangan dan akan ditanyai mengenai masalah ini,&#8221; Linda Pleym, juru bicara polisi Skåne mengatakan kepada surat kabar Swedia Aftonbladet.<br />
Sebuah video kejadian (dari Sydsvenskan)<br />
CEO Svensk Bevakningstjänsten, Anders Lönnebo, mengakui pada hari Senin bahwa insiden tersebut &#8220;tidak terlihat bagus di kamera&#8221;. Para penjaga &#8220;telah diminta oleh polisi untuk menahan mereka di sana saat mereka turun dari kereta. Itulah yang kami lakukan, &#8220;katanya.<br />
Dalam video Sydsvenskan, hanya penjaga dan anak laki-laki yang dapat diidentifikasi. Namun Lönnebo mengatakan bahwa dia telah melihat film lain tentang insiden di mana polisi juga terlihat di lokasi kejadian:<br />
&#8220;Laporan polisi dibuat terhadap kedua belah pihak. Pengawal kami ditendang dan digigit, &#8220;tambahnya.<br />
Perusahaan keamanan dikontrak oleh pemilik stasiun Jernhusen. Cecilia Granath, juru bicara Jernhusen, mengatakan bahwa perusahaannya telah menghubungi perusahaan keamanan tersebut sejak insiden tersebut terungkap.<br />
&#8220;Kami memiliki kebijakan tanpa toleransi terhadap kekerasan yang berlebihan,&#8221; katanya kepada The Local pada hari Senin.<br />
&#8220;Jelas ini terlihat sangat tidak menyenangkan di video, tapi saat ini kita memiliki terlalu sedikit informasi untuk menarik kesimpulan. Namun, kami memiliki kemitraan yang sangat baik dengan perusahaan keamanan. Ini melakukan penyelidikan internal dan kami akan menunggu temuannya.&#8221;&#8221;(Google Translate).<br />
.<br />
(4) <a href="https://goo.gl/gk6aeZ">https://goo.gl/gk6aeZ</a>, &#8220;Guards investigated after child &#8216;assault&#8217; in Malmö<br />
Malmö train station where the alleged attack took place. Photo: Werner Nystran/Image Bank Sweden<br />
UPDATED: Two security guards at Malmö&#8217;s main train station who were filmed apparently banging a nine-year-old boy’s head into a stone floor are being investigated by police.<br />
In the video, published by local newspaper Sydsvenskan, a guard is seen pushing the boy onto the ground, sitting on him and holding his hands over his mouth. The boy can be heard reciting the Islamic prayer the Shahada (&#8216;There is only one God, and Muhammad is his Prophet&#8217;).<br />
“It didn’t seem like the boy was doing anything. But the guard just threw him to the floor. He [the guard] looked like he weighed 90 kilos, but he just sat on him and hit his head against the ground,” a witness told Sydsvenskan on Monday.<br />
The guard, employed by security company Svensk Bevakningstjänst, had detained the boy and his 12-year-old friend after they were thrown off a train for travelling without a ticket.<br />
On Tuesday, police said that they were investigating the two guards following twelve complaints about the guards.<br />
&#8220;They are suspected of assault and will be questioned on that matter,&#8221; Linda Pleym, a spokesperson for Skåne police told Swedish newspaper Aftonbladet.<br />
A video of the incident (from Sydsvenskan)<br />
Svensk Bevakningstjänsten’s CEO, Anders Lönnebo, admitted on Monday that the incident “didn’t look good on camera”. The guards “had been asked by the police to hold them there when they got off the train. Which is what we did,&#8221; he said.<br />
In Sydsvenskan’s video, only the guard and the boy are identifiable. But Lönnebo said he had seen another film of the incident in which police were also visible at the scene:<br />
“Police reports have been made against both sides. Our guards have been kicked and bitten,” he added.<br />
The security company is contracted by station owner Jernhusen. Cecilia Granath, spokeswoman for Jernhusen, said her company had been in contact with the security firm since the incident came to light.<br />
“We have a zero-tolerance policy towards excessive violence,” she told The Local on Monday.<br />
“Clearly this looks very unpleasant on video, but right now we have too little information to draw a conclusion. However, we have a very good partnership with the security company. It is carrying out an internal investigation and we will await its findings.”&#8221; (Bahasa asli, English).<br />
.<br />
(5) <a href="https://goo.gl/2RYiqw">https://goo.gl/2RYiqw</a>, &#8220;Penjaga membuang kepala sembilan tahun di lapangan<br />
Sydsvenskan<br />
Diterbitkan pada 9 Februari 2015<br />
Baca tentang pengawas di Malmö C: http: //www.sydsvenskan.se/malmo/vaktv &#8230;<br />
Menurut seorang saksi, kepala anak laki-laki di lantai batu memperhatikan dengan sangat keras sehingga menggema di seluruh ruang tunggu. Saat itulah sang saksi dan pasangannya buru-buru maju dan mulai syuting dengan ponsel.<br />
Baca lebih lanjut di sini: http://bit.ly/1Fq2Amd&#8221; (Google Translate).<br />
.<br />
(6) <a href="https://goo.gl/ZzpcrU">https://goo.gl/ZzpcrU</a>, &#8220;Vakt dunkade nioårings huvud i marken<br />
SYDSVENSKAN<br />
Published on Feb 9, 2015<br />
Läs om vaktvåldet på Malmö C: http://www.sydsvenskan.se/malmo/vaktv&#8230;<br />
Enligt ett vittne dunkar vakten pojkens huvud i stengolvet så hårt att det ekar i hela vänthallen. Det är då vittnet och hans kompis rusar fram och börjar filma med en mobiltelefon.<br />
Läs mer här: http://bit.ly/1Fq2Amd&#8221; (Laman di Youtube yang memuat video kejadian tersebut. Bahasa asli, Swedia).</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/574568036209069/">https://web.facebook.com/groups/fafhh/permalink/574568036209069/</a></p>
<p><img class="aligncenter size-full wp-image-4489" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-00.41.12.png" alt="" width="558" height="368" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-00.41.12.png 558w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-00.41.12-300x198.png 300w" sizes="(max-width: 558px) 100vw, 558px" /></p>
<p><img class="aligncenter size-full wp-image-4490" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-00.42.54.png" alt="" width="993" height="570" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-00.42.54.png 993w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-00.42.54-300x172.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-00.42.54-768x441.png 768w" sizes="(max-width: 993px) 100vw, 993px" /></p>
<p><img class="aligncenter size-full wp-image-4491" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.04.08.png" alt="" width="1140" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.04.08.png 1140w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.04.08-300x221.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.04.08-768x565.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.04.08-1024x754.png 1024w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.04.08-80x60.png 80w" sizes="(max-width: 1140px) 100vw, 1140px" /></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-4495" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.04-2.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.04-2.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.04-2-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.04-2-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.04-2-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-4496" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.28.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.28.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.28-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.28-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.09.28-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-4498" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.21.36.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.21.36.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.21.36-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.21.36-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.21.36-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-4499" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.24.08.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.24.08.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.24.08-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.24.08-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.24.08-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-4500" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.30.34.png" alt="" width="1440" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.30.34.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.30.34-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.30.34-768x447.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.30.34-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-4501" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.31.45.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.31.45.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.31.45-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.31.45-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-22-at-01.31.45-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
