<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] #PleaseSaveBurma oleh @1st_Allah</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/09/2017 04:11:32</li>
                <li><strong>Date modified (GMT):</strong> 29/12/2017 04:14:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/09/09/hoax-pleasesaveburma-oleh-1st_allah/">https://turnbackhoax.id/2017/09/09/hoax-pleasesaveburma-oleh-1st_allah/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : https://mobile.twitter.com/1st_Al…/status/904671971170029568, sudah di-tweet ulang 891 kali ketika tangkapan layar dibuat NARASI :  #TolongSelamatkanBirma Saya malu menjadi manusia, mengapa kita tidak bisa menghentikan #Genosida terhadap manusia. #MuslimRohingnya PENJELASAN : pencarian Google <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/09/09/hoax-pleasesaveburma-oleh-1st_allah/" title="[HOAX] #PleaseSaveBurma oleh @1st_Allah">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] #PleaseSaveBurma oleh @1st_Allah</h1>
            <p>SUMBER : <a href="https://mobile.twitter.com/1st_Allah/status/904671971170029568" target="_blank" rel="noopener nofollow">https://mobile.twitter.com/1st_Al…/status/904671971170029568</a>, sudah di-tweet ulang 891 kali ketika tangkapan layar dibuat</p>
<p>NARASI :  <a class="_58cn" href="https://www.facebook.com/hashtag/tolongselamatkanbirma?source=feed_text&amp;story_id=1000574950082143"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">TolongSelamatkanBirma</span></span></a> Saya malu menjadi manusia, mengapa kita tidak bisa menghentikan <a class="_58cn" href="https://www.facebook.com/hashtag/genosida?source=feed_text&amp;story_id=1000574950082143"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">Genosida</span></span></a> terhadap manusia. <a class="_58cn" href="https://www.facebook.com/hashtag/muslimrohingnya?source=feed_text&amp;story_id=1000574950082143"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">MuslimRohingnya</span></span></a></p>
<p>PENJELASAN : pencarian Google Image menunjukkan hasil dari berbagai sumber bahwa lokasi kejadian adalah Papua, BUKAN Burma.</p>
<p>LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/525997407732799/</p>

        </div>
    </body>
</html>
