<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Jokowi Hendak Minta Maaf kepada PKI/Keluarga PKI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/09/2015 05:42:06</li>
                <li><strong>Date modified (GMT):</strong> 29/09/2018 04:56:36</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/09/22/hoax-jokowi-hendak-minta-maaf-kepada-pkikeluarga-pki/">https://turnbackhoax.id/2015/09/22/hoax-jokowi-hendak-minta-maaf-kepada-pkikeluarga-pki/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Sama sekali tak ada agenda bahkan terpikir pun tidak, sehingga isu yang berkembang bahwa pemerintah akan meminta maaf (Ke PKI), sudah diklarifikasi,&#8221;, selengkapnya di bagian <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/09/22/hoax-jokowi-hendak-minta-maaf-kepada-pkikeluarga-pki/" title="[SALAH] Jokowi Hendak Minta Maaf kepada PKI/Keluarga PKI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Jokowi Hendak Minta Maaf kepada PKI/Keluarga PKI</h1>
            <p>&#8220;Sama sekali tak ada agenda bahkan terpikir pun tidak, sehingga isu yang berkembang bahwa pemerintah akan meminta maaf (Ke PKI), sudah diklarifikasi,&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-post" data-href="https://www.facebook.com/jonru.page/photos/a.10154614479939729.1073741838.68286339728/10153527827824729/?type=3" data-width="500">
<blockquote cite="https://www.facebook.com/jonru.page/posts/10153527827824729:0" class="fb-xfbml-parse-ignore">
<p>Jokowi Mau Minta Maaf pada eks PKI. Apakah Ini Another TEST THE WATER???Saya menemukan gambar ini dari status FB&#8230;</p>
<p>Posted by <a href="https://www.facebook.com/jonru.page/">Jonru Ginting</a> on&nbsp;<a href="https://www.facebook.com/jonru.page/posts/10153527827824729:0">Friday, July 10, 2015</a></p></blockquote>
</div>
<p>======</p>
<p><strong>NARASI</strong><br />
&#8220;Jokowi Mau Minta Maaf pada eks PKI. Apakah Ini Another TEST THE WATER???</p>
<p>Saya menemukan gambar ini dari status FB seorang teman. Di sejumlah media pun, TERMASUK METRO TV dan CNN Indonesia, banyak berita yang memuat info bahwa Jokowi akan meminta maaf pada eks PKI. Berikut beberapa di antaranya:</p>
<p>&#8211; http://nasional.harianterbit.com/nasional/2015/07/10/34835/25/25/Jokowi-Harus-Pertimbangkan-Pidato-Permintaan-Maaf-Kepada-PKI</p>
<p>&#8211; http://jatim.metrotvnews.com/read/2015/07/04/143831/wacana-pidato-kenegaraan-presiden-jokowi-soal-pki-dikritik</p>
<p>&#8211; https://www.jpnn.com/news/ingatkan-jokowi-tak-usah-minta-maaf-ke-keluarga-pki</p>
<p>&#8211; https://fajar.co.id/headline/2015/07/09/la-ode-ida-ingatkan-jokowi-tak-perlu-minta-maaf-ke-keluarga-pki.html</p>
<p>&#8211; https://www.cnnindonesia.com/hiburan/20141110202555-220-10656/jokowi-dituntut-minta-maaf-soal-pembantaian-pki?</p>
<p>Bagi saya, berita ini SUNGGUH ANEH. Karena:</p>
<p>1. Kalau baru rencana, kenapa kok sudah heboh diberitakan sekarang? Biasanya kan kalo Jokowi mau pidato ya langsung pidato saja. Tak pernah pake acara pengumuman rencana segala.</p>
<p>2. Jangan-jangan ini hanya semacam TEST THE WATER lagi. Menunggu reaksi publik. Kalau banyak yang protes, maka permintaan maafnya dibatalkan. &#8220;Siapa bilang saya mau minta maaf?&#8221; &lt;&lt; Kita sudah biasa kan, mendengar ucapan ngeles seperti ini?</p>
<p>3. Setelah permintaan maafnya dibatalkan, maka para haters pun segera berceloteh, &#8220;Si Jonru memfitnah lagi. Dia menuduh Jokowi hendak meminta maaf pada eks PKI. Padahal Jokowi sudah menyatakan bahwa dia tak pernah punya rencana seperti itu.&#8221;</p>
<p>Dulu kasus penghapusan departemen agama pun PERSIS SEPERTI INI kronologinya. Dan ketika itu saya dituduh melakukan fitnah terhadap Jokowi. Padahal merekalah yang memfitnah saya. Sebab saat itu, banyak BUKTI bahwa departemen agama tidak tercantum pada DRAFT kabinet Jokowi.</p>
<p>Saya tak ingin kejadian serupa terulang lagi. Karena itu, sejak awal saya menulis seperti ini. Dan mari kita tunggu saja. Apakah nanti Jokowi akan berkata, &#8220;Siapa bilang saya mau minta maaf sama eks PKI?&#8221;</p>
<p>Yang jelas<br />
Jika nanti Jokowi benar-benar minta maaf pada eks PKI, maka ini merupakan PERTANDA SANGAT BURUK bagi Indonesia. Sebab PKI jelas-jelas penjahat, membunuh dan menyiksa banyak tokoh Indonesia. Eh, kenapa juga kita yang harus minta maaf?</p>
<p>Dan kenapa juga Jokowi berniat meminta maaf pada PKI?&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) http://bit.ly/2rhTadC / http://bit.ly/2MxVN7S, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;VIVA.co.id &#8211; Pimpinan Pusat Muhammadiyah menyanggah kabar bahwa Presiden Joko Widodo akan meminta maaf kepada penganut partai terlarang di Indonesia atau Partai Komunis Indonesia.</p>
<p>Usai bertatap muka dengaan Jokowi, Sekretaris Umum PP Muhammadiyah Abdul Mu&#8217;ti memastikan bahwa kabar itu tidaklah benar.</p>
<p>&#8220;Sama sekali tak ada agenda bahkan terpikir pun tidak, sehingga isu yang berkembang bahwa pemerintah akan meminta maaf (Ke PKI), sudah diklarifikasi,&#8221; ujar Mu&#8217;ti di Istana Negara Jakarta, Selasa 22 September 2015.</p>
<p>Jokowi juga berjanji, kata Mu&#8217;ti, tidak pernah ada keinginan agar negara meminta maaf ke Partai Komunis Indonesia.&#8221;</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://m.viva.co.id/berita/nasional/677450-muhammadiyah-jokowi-tak-akan-minta-maaf-ke-pki">http://m.viva.co.id/berita/nasional/677450-muhammadiyah-jokowi-tak-akan-minta-maaf-ke-pki</a></p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/183832808615929/">https://www.facebook.com/groups/fafhh/permalink/183832808615929/</a></p>
<p><img class="aligncenter size-full wp-image-15996" src="https://turnbackhoax.id/wp-content/uploads/2015/09/Screen-Shot-2018-09-29-at-11.41.30.png" alt="" width="818" height="770" srcset="https://turnbackhoax.id/wp-content/uploads/2015/09/Screen-Shot-2018-09-29-at-11.41.30.png 818w, https://turnbackhoax.id/wp-content/uploads/2015/09/Screen-Shot-2018-09-29-at-11.41.30-300x282.png 300w, https://turnbackhoax.id/wp-content/uploads/2015/09/Screen-Shot-2018-09-29-at-11.41.30-768x723.png 768w" sizes="(max-width: 818px) 100vw, 818px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>

        </div>
    </body>
</html>
