<!DOCTYPE html>
<html>
    <head>
        <title>HOAX: Cumi-cumi Raksasa Di Meulaboh</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/02/2017 07:10:31</li>
                <li><strong>Date modified (GMT):</strong> 20/02/2017 07:10:31</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/20/hoax-cumi-cumi-raksasa-di-meulaboh/">https://turnbackhoax.id/2017/02/20/hoax-cumi-cumi-raksasa-di-meulaboh/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>55: aceh - <a href="https://turnbackhoax.id/tag/aceh/">https://turnbackhoax.id/tag/aceh/</a></li><li>127: cumi - <a href="https://turnbackhoax.id/tag/cumi/">https://turnbackhoax.id/tag/cumi/</a></li><li>128: meulaboh - <a href="https://turnbackhoax.id/tag/meulaboh/">https://turnbackhoax.id/tag/meulaboh/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sebuah situs dengan alamat posmetro.pw memposting hoax adanya cumi-cumi raksasa sepanjang 49 meter terdampar di pantai Meulaboh, Aceh dan warga beserta aparat dan TNI bekerjasama untuk mengevakuasi hewan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/20/hoax-cumi-cumi-raksasa-di-meulaboh/" title="HOAX: Cumi-cumi Raksasa Di Meulaboh">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HOAX: Cumi-cumi Raksasa Di Meulaboh</h1>
            <p>Sebuah situs dengan alamat posmetro.pw memposting hoax adanya cumi-cumi raksasa sepanjang 49 meter terdampar di pantai Meulaboh, Aceh dan warga beserta aparat dan TNI bekerjasama untuk mengevakuasi hewan tersebut kembali ke lautan dalam.</p>
<p><img class="aligncenter wp-image-897" src="https://www.turnbackhoax.id/wp-content/uploads/2017/02/43588fe3-c3bc-4f46-96a0-080.jpg" width="600" height="812" srcset="https://turnbackhoax.id/wp-content/uploads/2017/02/43588fe3-c3bc-4f46-96a0-080.jpg 822w, https://turnbackhoax.id/wp-content/uploads/2017/02/43588fe3-c3bc-4f46-96a0-080-222x300.jpg 222w, https://turnbackhoax.id/wp-content/uploads/2017/02/43588fe3-c3bc-4f46-96a0-080-768x1039.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/02/43588fe3-c3bc-4f46-96a0-080-757x1024.jpg 757w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Sumber hoax:<br />
<a href="http://www.posmetro.pw/2017/02/heboh-aktifnya-lempeng-bumi-di-dasar.html">http://www.posmetro.pw/2017/02/heboh-aktifnya-lempeng-bumi-di-dasar.html</a></p>
<p>&nbsp;</p>
<p><strong>Fakta</strong>:<br />
Foto ini ternyata sudah pernah dipakai untuk dalam berita palsu sebagaimana disebut dalam sebuah artikel berjudul &#8216;6 Kebohongan Sains yang Pernah Menggemparkan Dunia&#8217; yang dilansir oleh National Geographic Indonesia pada Maret 2015 silam.</p>
<p><img class="aligncenter wp-image-898" src="https://www.turnbackhoax.id/wp-content/uploads/2017/02/57b403a4-5dc7-4e53-ac45-2c9.jpg" width="600" height="582" srcset="https://turnbackhoax.id/wp-content/uploads/2017/02/57b403a4-5dc7-4e53-ac45-2c9.jpg 665w, https://turnbackhoax.id/wp-content/uploads/2017/02/57b403a4-5dc7-4e53-ac45-2c9-300x291.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Sumber:<br />
<a href="http://nationalgeographic.co.id/berita/2015/03/6-kebohongan-sains-yang-pernah-menggemparkan-dunia">http://nationalgeographic.co.id/berita/2015/03/6-kebohongan-sains-yang-pernah-menggemparkan-dunia</a></p>
<p>&nbsp;</p>
<p>Sumber diskusi:<br />
https://www.facebook.com/groups/fafhh/permalink/423952071270667/</p>

        </div>
    </body>
</html>
