<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Vidio Baca Al-Quran dengan Langgam Jawa di Turki</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/07/2016 04:25:58</li>
                <li><strong>Date modified (GMT):</strong> 09/11/2017 04:39:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/07/05/hoax-vidio-baca-al-quran-dengan-langgam-jawa-di-turki/">https://turnbackhoax.id/2016/07/05/hoax-vidio-baca-al-quran-dengan-langgam-jawa-di-turki/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>183: AGAMA - <a href="https://turnbackhoax.id/tag/agama/">https://turnbackhoax.id/tag/agama/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : Vidio yang menunjukkan seorang pria yang tengah mengimami solat dengan langgam jawa. Dan dikatakan jika pria tersebut adalah seorang Imam <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/07/05/hoax-vidio-baca-al-quran-dengan-langgam-jawa-di-turki/" title="[HOAX] Vidio Baca Al-Quran dengan Langgam Jawa di Turki">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Vidio Baca Al-Quran dengan Langgam Jawa di Turki</h1>
            <p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : Vidio yang menunjukkan seorang pria yang tengah mengimami solat dengan langgam jawa. Dan dikatakan jika pria tersebut adalah seorang Imam di Turki dan sedang membaca Al-Quran dengan langgam jawa. https://www.facebook.com/Elnilein/videos/1020338064746832/</p>
<p>PENJELASAN : Dua keterangan tersebut salah total, hasil investigasi reporter el Nilein di Sudan mengatakan bahwa, sang Imam sedang mengimami sholat di salah satu masjid di Sudan terbukti makmum di belakang beliau berkulit hitaam tidak putih seperti kebanyakan masyarakat Turki, beliau Imam yang sangat terkenal di sini (Sudan) dan berkewarganegraan Sudan, beliau juga salah satu Qori terbaik, sang Imam bernama Syeikh Muhammad Ahmad Zein. Bacaan tilawahnya juga bukan langgam Jawa tetapi memang irama tartil Sudan.</p>
<p>https://www.facebook.com/groups/fafhh/permalink/309856899346852/</p>

        </div>
    </body>
</html>
