<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): Teman Ahok : Kami Siap Bunuh Diri Jika Pak Ahox Kalah Dalam Pilkada 2017</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/01/2017 09:17:52</li>
                <li><strong>Date modified (GMT):</strong> 18/12/2017 09:28:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/17/hoax-teman-ahok-kami-siap-bunuh-diri-jika-pak-ahox-kalah-dalam-pilkada-2017/">https://turnbackhoax.id/2017/01/17/hoax-teman-ahok-kami-siap-bunuh-diri-jika-pak-ahox-kalah-dalam-pilkada-2017/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar gambar yang memuat berita dari Metro TV dengan judul berita : &#8220;TEMAN AHOK : KAMI SIAP BUNUH DIRI JIKA PAK AHOK KALAH DALAM PILKADA 2017&#8221;. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/17/hoax-teman-ahok-kami-siap-bunuh-diri-jika-pak-ahox-kalah-dalam-pilkada-2017/" title="(HOAX): Teman Ahok : Kami Siap Bunuh Diri Jika Pak Ahox Kalah Dalam Pilkada 2017">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): Teman Ahok : Kami Siap Bunuh Diri Jika Pak Ahox Kalah Dalam Pilkada 2017</h1>
            <p>Beredar gambar yang memuat berita dari Metro TV dengan judul berita : &#8220;TEMAN AHOK : KAMI SIAP BUNUH DIRI JIKA PAK AHOK KALAH DALAM PILKADA 2017&#8221;.</p>
<p><img class="alignnone size-full wp-image-4044" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/TEman-ahok.jpg" alt="" width="473" height="272" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/TEman-ahok.jpg 473w, https://turnbackhoax.id/wp-content/uploads/2017/12/TEman-ahok-300x173.jpg 300w" sizes="(max-width: 473px) 100vw, 473px" /> <img class="alignnone size-full wp-image-4045" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Teman-Ahok-2.jpg" alt="" width="1022" height="352" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Teman-Ahok-2.jpg 1022w, https://turnbackhoax.id/wp-content/uploads/2017/12/Teman-Ahok-2-300x103.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Teman-Ahok-2-768x265.jpg 768w" sizes="(max-width: 1022px) 100vw, 1022px" /></p>
<p>(KLAIM):</p>
<p>LIHAT SIARAN TV<br />
Aamiin ya Alloh Bunuh diri semua apapun alasannya.<br />
Kan betul sy bilang tim ahok (Ahokers) sdh gila &amp; setres semua&#8230; ayoo &#8220;Viral&#8221; kan</p>
<p>Gambar ini disebarkan oleh akun Facebook Muthi Mutmainah Chaerudin (<a href="https://www.facebook.com/muttiamutmainah.chaerudin">https://www.facebook.com/muttiamutmainah.chaerudin</a>)<br />
Link Post : <a href="https://www.facebook.com/muttiamutmainah.chaerudin/posts/702691469894902?pnref=story">https://www.facebook.com/muttiamutmainah…/…/702691469894902…</a></p>
<p>Dan telah dishare oleh 10.706 orang sampai dengan 17 Januari 2017 jam 14:12 WIB</p>
<p>[FAKTA]</p>
<p>Screen Shoot itu diambil dari tayangan berita Metro TV pada saat Parade budaya 4 Desember 2016 dengan Judul &#8220;Parade Budaya Kita Indonesia&#8221;<br />
Sumber :</p>
<p>https://www.youtube.com/watch?v=vqsQnbsikqI</p>
<p>https://www.youtube.com/watch?v=5DeCGob3zVQ</p>
<figure id="attachment_4047" aria-describedby="caption-attachment-4047" style="width: 855px" class="wp-caption alignnone"><img class="size-full wp-image-4047" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Berita-asli.jpg" alt="" width="855" height="560" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Berita-asli.jpg 855w, https://turnbackhoax.id/wp-content/uploads/2017/12/Berita-asli-300x196.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Berita-asli-768x503.jpg 768w" sizes="(max-width: 855px) 100vw, 855px" /><figcaption id="caption-attachment-4047" class="wp-caption-text">Screen Shoot Tayang Berita Metro tv</figcaption></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/405582819774259/</p>

        </div>
    </body>
</html>
