<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): FPI Bubarkan Pengobatan Gratis DPP PDI Perjuangan di Tambora</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/01/2017 09:03:49</li>
                <li><strong>Date modified (GMT):</strong> 18/12/2017 09:17:17</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/17/hoax-fpi-bubarkan-pengobatan-gratis-dpp-pdi-perjuangan-di-tambora/">https://turnbackhoax.id/2017/01/17/hoax-fpi-bubarkan-pengobatan-gratis-dpp-pdi-perjuangan-di-tambora/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pasangan calon Gubernur dan Wakil Gubernur DKI Basuki-Djarot kembali menghadapi tindak kekerasan ketika melakukan kampanye. Kali ini dilakukan oleh sekelompok orang yang menggunakan atribut dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/17/hoax-fpi-bubarkan-pengobatan-gratis-dpp-pdi-perjuangan-di-tambora/" title="(HOAX): FPI Bubarkan Pengobatan Gratis DPP PDI Perjuangan di Tambora">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): FPI Bubarkan Pengobatan Gratis DPP PDI Perjuangan di Tambora</h1>
            <p>Pasangan calon Gubernur dan Wakil Gubernur DKI Basuki-Djarot kembali menghadapi tindak kekerasan ketika melakukan kampanye. Kali ini dilakukan oleh sekelompok orang yang menggunakan atribut dan bendera keagamaan tertentu (beberapa diantaranya menggunakan topi bertuliskan FPI) menghentikan dengan paksa bhakti sosiaL berupa pengobatan gratis massal yang dilakukan Baguna (Badan Penanggulangan Bencana) DPP PDI Perjuangan di Kelurahan Jembatan Besi, Kecamatan Tambora, Minggu tanggal 15 Januari 2017.</p>
<p><img class="alignnone size-full wp-image-4036" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15965040_10209940019194297_4675683454805984372_n-1.jpg" alt="" width="442" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15965040_10209940019194297_4675683454805984372_n-1.jpg 442w, https://turnbackhoax.id/wp-content/uploads/2017/12/15965040_10209940019194297_4675683454805984372_n-1-138x300.jpg 138w" sizes="(max-width: 442px) 100vw, 442px" /> <img class="alignnone size-full wp-image-4035" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/16142401_10209940019034293_1830841679232684121_n-1.jpg" alt="" width="402" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/16142401_10209940019034293_1830841679232684121_n-1.jpg 402w, https://turnbackhoax.id/wp-content/uploads/2017/12/16142401_10209940019034293_1830841679232684121_n-1-126x300.jpg 126w" sizes="(max-width: 402px) 100vw, 402px" /> <img class="alignnone size-full wp-image-4032" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/16113982_10209940018754286_326112848124397326_n.jpg" alt="" width="436" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/16113982_10209940018754286_326112848124397326_n.jpg 436w, https://turnbackhoax.id/wp-content/uploads/2017/12/16113982_10209940018754286_326112848124397326_n-136x300.jpg 136w" sizes="(max-width: 436px) 100vw, 436px" /></p>
<p>(PEMBAHASAN):</p>
<p>1) Pernyataan Ribka Tjiptaning TIDAK mengatakan secara langsung bahwa FPI mengganggu kegiatan pengobatan gratis. Namun beliau mengatakan bahwa ada massa beratribut agama tertentu mengganggu acara tersebut.</p>
<p>2) Yang mengatakan secara langsung bahwa &#8220;pembubaran itu ulah FPI&#8221; hanya beberapa media saja, yaitu INFOMENIA dan NETRALITAS</p>
<p>3) JURNAS, INFOMENIA dan NETRALITAS di paragraf pertama menyatakan bahwa &#8220;diantara massa yang protes, ada beberapa yang pake topi FPI&#8221;. Tetapi di judul berita JURNAS, TIDAK mengatakan bahwa &#8220;Pembubaran itu ulah FPI&#8221;</p>
<p>4) KOMPAS sama sekali tidak menyinggung ormas FPI, bahkan tidak menyatakan ada/tidaknya massa yang pakai topi FPI</p>
<p>5) Berita di VIVA itu fokus utamanya adalah pernyataan Sekretaris Jenderal PDIP, Hasto Kristiyanto. Yang berdasarkan berita tsb, pernyataan Hasto memang berkomentar bahwa FPI membubarkan acara tsb. (catatan: beliau tidak hadir pada saat acara, jadi kemungkinan pernyataan beliau didasarkan oleh laporan Ribka)</p>
<p>6) Artikel di indonesiasatu sudah dihapus</p>
<p>7) Foto di INFOMENIA itu tidak ada hubungannya dengan pemberitaan. Foto yang tercantum itu sebenarnya protes FPI ke kedubes AS terhadap kartun yang menghina Nabi Muhammad SAW (berita tahun 2006).</p>
<p>Foto di NETRALITAS juga sama, tidak ada hubungan dengan pemberitaan. Foto yang tercantum belum diketahui konteksnya gimana, tapi foto tsb sudah beredar lama.</p>
<p>8) Berarti INFOMENIA dan NETRALITAS adalah media yang paling terlihat bahwa tujuan utama pemberitaan tersebut adalah untuk fitnah</p>
<p>9) Dari DETIK: Kapolsek Tambora, M Syafii mengklarifikasi bahwa berdasarkan laporan 2 bawahannya yang mengawal acara tersebut, tidak ada gangguan ataupun pembubaran</p>
<p>10) Dari DETIK: Ketua Panwaslu Jakbar, Puadi mengatakan &#8220;Yang pertama, informasi tidak ada penghadangan kegiatan kampanye yang dilakukan oleh salah satu ormas. Kemudian yang kedua, kita tidak menemukan informasi kekerasan yang dilakukan oleh masyarakat sekitar atau ormas tertentu, &#8221;</p>
<p>11) Dari DETIK: Panwaslu tidak mendapatkan bahasa pembubaran dan penghentian secara paksa. Bahkan pembubaran ini diusulkan secara spontan oleh Wakil Ketua RW 007 Jembatan Besi mengingat kondisi dan situasi yang tidak mungkin dilanjutkan.</p>
<p>&nbsp;</p>
<p>(KESIMPULAN):</p>
<p>Kabar yang menyebutkan bahwa ormas FPI Bubarkan Pengobatan Gratis DPP PDI Perjuangan di Tambora adalah hoax. karena faktanya foto yang beredar di media sosial tersebut adalah aksi pada saat FPI mendemo Kedube Amerika Terkait Pembuatan Kartun yang menghina Nabi Muhammad SAW pada tahun 2006.</p>
<p><img class="alignnone size-full wp-image-4030" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15977680_1378784108807667_3176241083673338459_n.jpg" alt="" width="698" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15977680_1378784108807667_3176241083673338459_n.jpg 698w, https://turnbackhoax.id/wp-content/uploads/2017/12/15977680_1378784108807667_3176241083673338459_n-218x300.jpg 218w" sizes="(max-width: 698px) 100vw, 698px" /></p>
<p>((Laporan Ribka yang mengatakan ada pembubaran acara pengobatan gratis oleh ormas beratribut keagamaan tertentu))<br />
&#8212;&gt;Sampai saat ini sudah dibantah oleh Kapolsek Tambora (M Syafii) dan Ketua Panwaslu Jakbar (Puadi)</p>
<p>&nbsp;</p>
<p>REFERENSI :</p>
<p>https://www.facebook.com/groups/fafhh/permalink/405536893112185/</p>

        </div>
    </body>
</html>
