<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Larangan anti-miras di Minimarket ditiadakan oleh rezim Jokowi paska Gobel</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/09/2015 04:23:06</li>
                <li><strong>Date modified (GMT):</strong> 30/10/2017 04:53:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/09/15/hoax-larangan-anti-miras-di-minimarket-ditiadakan-oleh-rezim-jokowi-paska-gobel/">https://turnbackhoax.id/2015/09/15/hoax-larangan-anti-miras-di-minimarket-ditiadakan-oleh-rezim-jokowi-paska-gobel/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : media online Narasi : Pada 16 April lalu, Menteri Perdagangan Rachmat Gobel memberlakukan kebijakan larangan penjualan minuman beralkohol alias minuman keras di minimarket seluruh <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/09/15/hoax-larangan-anti-miras-di-minimarket-ditiadakan-oleh-rezim-jokowi-paska-gobel/" title="(HOAX) Larangan anti-miras di Minimarket ditiadakan oleh rezim Jokowi paska Gobel">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Larangan anti-miras di Minimarket ditiadakan oleh rezim Jokowi paska Gobel</h1>
            <p>Sumber : media online</p>
<p>Narasi :</p>
<p>Pada 16 April lalu, Menteri Perdagangan Rachmat Gobel memberlakukan kebijakan larangan penjualan minuman beralkohol alias minuman keras di minimarket seluruh Indonesia. Namun, larangan yang tertuang dalam Peraturan Menteri Perdagangan (Permendag) Nomor 06/M-DAG/PER/1/2015 tentang Pengendalian dan Pengawasan terhadap Pengadaan, Peredaran, dan Penjualan Minuman Beralkohol itu kini akan diubah.</p>
<p>Seperti dikutip <a href="http://economy.okezone.com/read/2015/09/14/320/1214109/paket-kebijakan-jokowi-kembali-bebaskan-miras-beredar-di-minimarket" target="_blank" rel="noopener">Okezone</a>, Presiden Joko Widodo telah mengumumkan paket kebijakan ekonomi tahap I September 2015, berisi 134 aturan yang diregulasi. Salah satu aturan yang akan ‘diubah’ adalah Permendag Nomor 06/M-DAG/PER/1/2015 tersebut.</p>
<p>Aturan yang baru kembali ‘membebaskan’ peredaran minuman alkohol walaupun masih ada peran pemerintah daerah (pemda) untuk mengaturnya. Sehingga nantinya kebijakan tergantung Pemda setempat apakah penjualan miras di minimarket dilarang atau diperbolehkan.</p>
<p>Saat masih menjabat Menteri Perdagangan, Rachmat Gobel menjelaskan bahwa aturan yang melarang gerai minimarket menjual minuman beralkohol atau bir bertujuan menyelamatkan generasi muda Indonesia dari keterpurukan. Menurutnya, suatu negara menjadi sukses dilihat bagaimana mendidik dan memanfaatkan generasi muda atau Sumber Daya Manusia (SDM).</p>
<p>“Mengenai pengaturan kembali minuman beralkohol, background-nya dipahami dulu, saat ini anak-anak di bawah umur sangat mudah mendapatkannya di mini market,” kata dia, Jakarta, Sabtu (16/5/2015).</p>
<p>Menanggapi kebijakan baru era Mendag Thomas Trikasih Lembong itu, Wakil Ketua Komite III DPD yang juga Ketua Umum Gerakan Nasional Anti Miras (GeNAM) Fahira Idris mengatakan berencana akan menemuinya untuk menanyakan secara langsung terkait rencana melonggarkan penjualan bir dan sejenisnya di seluruh Indonesia. [Ibnu K/Bersamadakwah]</p>
<p><img class="aligncenter size-full wp-image-1355" src="https://www.turnbackhoax.id/wp-content/uploads/2017/10/12032988_10205300453778787_7026205335841363068_n.jpg" alt="" width="481" height="375" srcset="https://turnbackhoax.id/wp-content/uploads/2017/10/12032988_10205300453778787_7026205335841363068_n.jpg 481w, https://turnbackhoax.id/wp-content/uploads/2017/10/12032988_10205300453778787_7026205335841363068_n-300x234.jpg 300w" sizes="(max-width: 481px) 100vw, 481px" /></p>
<p>Penjelasan : tidak benar sama sekali.</p>
<p>(1) Aturan yang dituduh mengizinkan kembali miras itu ternyata ditandangani April 2015 &#8211; padahal Gobel baru mangkat di Agustus 2015 <span class="_47e3 _5mfr" title="smile emotikon"><img class="img" role="presentation" src="https://www.facebook.com/images/emoji.php/v9/f4c/1/16/1f642.png" alt="" width="16" height="16" /><span class="_7oe">🙂</span></span></p>
<p>(2) Aturan yang dituduh tsb ternyata tetap melarang miras di Minimarket <a class="_58cn" href="https://www.facebook.com/hashtag/duhhh?source=feed_text"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">duhhh</span></span></a></p>
<p>(3) Aturan yang dituduh tsb sebenarnya adalah tentang pendelegasian implementasi teknis soal ini (larangan miras) kepada Pemda.</p>
<p>Mari kita lawan terus media massa pemfitnah &amp; penghasut !</p>
<p>https://www.facebook.com/groups/fafhh/permalink/180560682276475/</p>

        </div>
    </body>
</html>
