<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Foto Biksu Burma Membakar Anak-Anak</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/11/2016 13:13:21</li>
                <li><strong>Date modified (GMT):</strong> 09/01/2018 08:28:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/20/hoax-foto-biksu-burma-membakar-anak-anak/">https://turnbackhoax.id/2016/11/20/hoax-foto-biksu-burma-membakar-anak-anak/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>23: biksu - <a href="https://turnbackhoax.id/tag/biksu/">https://turnbackhoax.id/tag/biksu/</a></li><li>17: rohingya - <a href="https://turnbackhoax.id/tag/rohingya/">https://turnbackhoax.id/tag/rohingya/</a></li><li>341: tibet - <a href="https://turnbackhoax.id/tag/tibet/">https://turnbackhoax.id/tag/tibet/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial (https://m.facebook.com/story.php?story_fbid=10211453606155037&amp;id=1209463995)* Narasi: sebuah foto biksu tengah membakar sesosok mayat anak-anak dengan menyertakan narasi di dalam postingan akun atas nama Ahmad Ilhami. Berikut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/20/hoax-foto-biksu-burma-membakar-anak-anak/" title="(HOAX) Foto Biksu Burma Membakar Anak-Anak">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Foto Biksu Burma Membakar Anak-Anak</h1>
            <p>Sumber: Media Sosial</p>
<p>(<a href="https://m.facebook.com/story.php?story_fbid=10211453606155037&amp;id=1209463995">https://m.facebook.com/story.php?story_fbid=10211453606155037&amp;id=1209463995</a>)*</p>
<p>Narasi: sebuah foto biksu tengah membakar sesosok mayat anak-anak dengan menyertakan narasi di dalam postingan akun atas nama Ahmad Ilhami. Berikut kutipan narasinya:</p>
<p>[…]Saya ga bisa berkata kata melihat foto ini.</p>
<p>Biksu??</p>
<p>#burma</p>
<p>#saverohingya[…]</p>
<p>Penjelasan:</p>
<p>Peristiwa yang diklaim oleh Ahmad Ilhami sebagai kejadian di Burma nyatanya bukan terjadi di negara itu. Peristiwa yang ada di dalam foto terjadi di Tiongkok/China. Lebih tepatnya, foto tersebut bersumber pada peristiwa pembakaran mayat atau kremasi dari tradisi biksu Tibet di Jiegu. Kremasi itu dilakukan kepada mayat korban gempa bumi yang terjadi di sekitar daerah Yushu. Berikut kutipan beritanya:</p>
<p>[…]About 700 people who died in a massive earthquake in north-west China on Wednesday have been cremated outside the worst-hit town, Jiegu.</p>
<p>After being blessed by chanting Buddhist monks, the bodies were placed in a trench and set alight.</p>
<p>The number of people known to have died in Qinghai province has risen to 1,339, with 322 missing, officials say.</p>
<p>China&#8217;s President Hu Jintao flew to give support to the region on Sunday after cutting short a trip to Brazil.</p>
<p>The Tibetan spiritual leader, the Dalai Lama, has said he would like to visit his birthplace to comfort survivors.</p>
<p>The Dalai Lama was born in Qinghai but has not set foot in China since a failed Tibetan uprising more than 50 years ago.[…]</p>
<p>Sedangkan, untuk sumber foto berasal dari media daring Time.com. Dengan demikian, klaim bahwa foto tersebut terjadi di Burma tidak benar dan postingan tersebut dikategorikan sebagai postingan hoax.</p>
<p><img class="alignnone size-medium wp-image-5768" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15078601_10210026031200049_571542435905969159_n-1-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15078601_10210026031200049_571542435905969159_n-1-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/15078601_10210026031200049_571542435905969159_n-1.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /><img class="alignnone size-medium wp-image-5769" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15135747_10210026033320102_7158021778276151951_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15135747_10210026033320102_7158021778276151951_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/15135747_10210026033320102_7158021778276151951_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /><img class="alignnone size-medium wp-image-5771" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-09_15-12-08-1-300x197.png" alt="" width="300" height="197" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-09_15-12-08-1-300x197.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-09_15-12-08-1-768x505.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-09_15-12-08-1-1024x673.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-09_15-12-08-1.png 1222w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="http://news.bbc.co.uk/2/hi/asia-pacific/8626696.stm">http://news.bbc.co.uk/2/hi/asia-pacific/8626696.stm</a></p>
<p><a href="http://content.time.com/time/photogallery/0,29307,2037596_2219637,00.html">http://content.time.com/time/photogallery/0,29307,2037596_2219637,00.html </a></p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/376594216006453/?hc_location=ufi">https://www.facebook.com/groups/fafhh/permalink/376594216006453/?hc_location=ufi</a></p>
<p>Catatan:</p>
<p>*Penyebar postingan itu sudah menghapus postingannya.</p>

        </div>
    </body>
</html>
