<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Big Data Cyber Security Indonesia sudah terpasang</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/07/2017 04:13:52</li>
                <li><strong>Date modified (GMT):</strong> 17/11/2017 04:24:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/07/23/hoax-big-data-cyber-security-indonesia-sudah-terpasang/">https://turnbackhoax.id/2017/07/23/hoax-big-data-cyber-security-indonesia-sudah-terpasang/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>200: cyber - <a href="https://turnbackhoax.id/tag/cyber/">https://turnbackhoax.id/tag/cyber/</a></li><li>88: indonesia - <a href="https://turnbackhoax.id/tag/indonesia/">https://turnbackhoax.id/tag/indonesia/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : PESAN BERANTAI WHATSAPP NARASI : Menginformasikan kembali agar tak lupa, system (BDCS) Big Data Cyber Security Indonesia sdh terpasang , menyusul rencana WanTaNas <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/07/23/hoax-big-data-cyber-security-indonesia-sudah-terpasang/" title="(HOAX) Big Data Cyber Security Indonesia sudah terpasang">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Big Data Cyber Security Indonesia sudah terpasang</h1>
            <p>SUMBER : PESAN BERANTAI WHATSAPP</p>
<p>NARASI :</p>
<p>Menginformasikan kembali agar tak lupa, system (BDCS) Big Data Cyber Security Indonesia sdh terpasang , menyusul rencana WanTaNas RI (Dewan Pertahanan Nasional) yg akan mengambil semua informasi melalui Internet di Indonesia.</p>
<p>Artinya segala percakapan kita di Cyber Social Media (WA, BBM, Telegram, Line, SMS, dll) akan masuk secara otomatis ke dalam BDCS. hindari kirim berita yg bersifat sensitive (SARA) &amp; gambar2 pemimpin negara, lambang negara &amp; simbol negara untuk bahan kartun, guyonan maupun lelucon lainnya.</p>
<p>* Polisi Internet melalui teknik internet system akan menelusuri sumber pengirim ke grup tsb.<br />
* Diharapkan dpt saling mengingatkan &amp; menjaga, utk menghindari kesalahan pengiriman gambar yg bersifat sensitif sebagaimana tsb di atas.<br />
* Jangan sampai grup social media kita berurusan dgn Polisi Internet (Cyber Crime Police).<br />
Selamat Beraktivitas dengan sopan dan santun.</p>
<p>PENJELASAN : Melansir dari detik.com, Kepala Pusat Informasi dan Humas Kementerian Komunikasi dan Informatika (Kominfo) memastikan bahwa pesan yang beredar tersebut adalah kabar bohong yang tidak jelas asal usulnya.</p>
<p>Sudah jelas kan jika pesan berantai tersebut tak lebih dari sekadar lucu-lucuan. Jadi jangan terlalu dianggap serius ya. Dan mungkin bagi sebagian orang, hal ini juga bukanlah lelucon yang seru.</p>
<p>http://inet.detik.com/cyberlife/d-3161716/hoax-polisi-internet-mata-matai-whatsapp-dan-bbm</p>

        </div>
    </body>
</html>
