<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) : 500 WN China Datang ke Jakarta untuk Bela Ahok</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/10/2016 09:25:54</li>
                <li><strong>Date modified (GMT):</strong> 17/11/2017 10:05:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/10/30/hoax-500-wn-china-datang-ke-jakarta-untuk-bela-ahok/">https://turnbackhoax.id/2016/10/30/hoax-500-wn-china-datang-ke-jakarta-untuk-bela-ahok/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sebuah pesan berantai menyebutkan 500 WN China datang ke Jakarta melalui Bandara Soekarno-Hatta untuk membela Gubernur DKI Basuki Tjahaja Purnama (Ahok). Polisi memastikan informasi tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/10/30/hoax-500-wn-china-datang-ke-jakarta-untuk-bela-ahok/" title="(HOAX) : 500 WN China Datang ke Jakarta untuk Bela Ahok">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) : 500 WN China Datang ke Jakarta untuk Bela Ahok</h1>
            <p>Sebuah pesan berantai menyebutkan 500 WN China datang ke Jakarta melalui Bandara Soekarno-Hatta untuk membela Gubernur DKI Basuki Tjahaja Purnama (Ahok). Polisi memastikan informasi tersebut tidak benar alias hoax!</p>
<p><img class="alignnone  wp-image-2585" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/BROADCAST-CINA-200x300.png" alt="" width="261" height="392" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/BROADCAST-CINA-200x300.png 200w, https://turnbackhoax.id/wp-content/uploads/2017/11/BROADCAST-CINA.png 321w" sizes="(max-width: 261px) 100vw, 261px" /></p>
<p>&#8220;Itu hoax! Informasi yang dimaksud nihil,&#8221; ujar Kabid Humas Polda Metro Jaya Kombes Awi Setiyono kepada detikcom, Minggu (30/10/2016).</p>
<p>Awi mengatakan, pihaknya sudah melakukan pengecekan dan koordinasi dengan pihak bandara. Pengecekan dilakukan setelah ada informasi kedatangan 500 orang WN Cina melalui Gate 3 Terminal D Bandara Soekarno-Hatta pada Jumat 28 Oktober pukul 20.15 WIB dengan menggunakan pesawat Cathay Pasifik CX 719.</p>
<p><img class="alignnone  wp-image-2586" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/KABIN-PESAWAT-177x300.png" alt="" width="210" height="356" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/KABIN-PESAWAT-177x300.png 177w, https://turnbackhoax.id/wp-content/uploads/2017/11/KABIN-PESAWAT.png 319w" sizes="(max-width: 210px) 100vw, 210px" /></p>
<p>&#8220;Malam hari pukul 21.40 WIB kami koordinasi dengan petugas PT JAS terkait jumlah kedatangan penumpang pesawar Cathay Pasifik CX 719 pada hari dan jam yang dimaksud, namun penumpangnya hanya sebanyak 270 orang terdiri dari 120 laki-laki, 135 perempuan dan 15 anak-anak. Adapun Informasi yang dimaksud nihil,&#8221; jelas Awi.</p>
<p>Tidak sampai situ saja, polisi juga melakukan pengecekan ke Hotel Pop! pada pukul 22.30 WIB. Dari hasil pengecekan ke hotel tersebut, yang menginap pada malam itu hanya ada 64 orang.</p>
<p>&#8220;Dan tidak ada WN China,&#8221; imbuh Awi.</p>
<p>Polisi juga menelusuri informasi tersebut dengan berkoordinasi dengan perugas imigrasi Terminal 2 Bandara Soekarni-Hatta dan tidak ada informasi yang dimaksud.</p>
<p>&#8220;Kemudian hasil koordinasi dengan manajemwn hotel Pop! pada Minggu (30/10) sekitar pukul 07.50 WIB didapatkan informasi bahwa WNA China atas nama Jian Zhiping beserta 27 orang lainnya benar menginap di Hotel Pop! check-in pukul 22.45 WIB tanggal 28 Oktober 2016 dan check out pada tanggal 29 Oktober pukul 04.00 WIB kemudian menuju ke Terminal 1 Bandara Soekarno-Hatta untuk terbang ke Kendari,&#8221; terang Awi.</p>
<p>Masyarakat diminta tidak menyebarkan informasi hoax yang dapat meresahkan. &#8220;Masyarakat juga kami imbau untuk tidak mudah percaya dengan isu-isu yang belum tentu kebenarannya,&#8221; pungkas Awi.</p>
<p>SUMBER:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/365966953735846/</p>
<p>https://news.detik.com/berita/d-3332727/polisi-isu-500-wn-china-datang-ke-jakarta-untuk-bela-ahok-hoax</p>

        </div>
    </body>
</html>
