<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;31 NOVEMBER GRATIS BENSIN SATU HARI FULL DI SPBU PERTAMINA&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/11/2017 08:12:38</li>
                <li><strong>Date modified (GMT):</strong> 24/11/2017 08:12:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/24/hoax-31-november-gratis-bensin-satu-hari-full-di-spbu-pertamina/">https://turnbackhoax.id/2017/11/24/hoax-31-november-gratis-bensin-satu-hari-full-di-spbu-pertamina/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Menanggapi isu yang ada, Pt pertamina langsung memberikan klarifikasi melalui akun instagram resmi mereka dengan mengatakan jika poster tersebut adalah HOAX. Namun si pembuat hoax <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/24/hoax-31-november-gratis-bensin-satu-hari-full-di-spbu-pertamina/" title="[HOAX] &#8220;31 NOVEMBER GRATIS BENSIN SATU HARI FULL DI SPBU PERTAMINA&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;31 NOVEMBER GRATIS BENSIN SATU HARI FULL DI SPBU PERTAMINA&#8221;</h1>
            <blockquote><p><strong>&#8220;Menanggapi isu yang ada, Pt pertamina langsung memberikan klarifikasi melalui akun instagram resmi mereka dengan mengatakan jika poster tersebut adalah HOAX.</strong><br />
<strong> Namun si pembuat hoax nampaknya pantang menyerah, ia kembali menaikkan berita palsu tersebut dengan mengganti tanggal dan bulan. Melansir dari jawapos.com, mereka yang telah melakukan konfirmasi melalui Manager External Communication Pertamina, Arya Dwi Paramita langsung membantah isu konten dalam poster digital tersebut.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
Media sosial dan Whatsapp.</p>
<p><strong>NARASI</strong><br />
&#8220;Sebagai ungkapan rasa terimakasih kami<br />
GRATIS ISI FULL TANGKI ANDA!<br />
HANYA BERLAKU TANGGAL 31 NOPEMBER 2017<br />
BERLAKU DI SELURUH SPBU PERTAMINA&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Hoax lama yang kembali terulang, itulah yang memang tergambar tentang beredarnya pesan berantai dengan keterangan adanya bensin gratis dari SPBU pertamina kali ini. Pertamina lagi-lagi diisukan siap menggratiskan bensin pada tanggal 31 november kepada seluruh lapisan masyarakat. Seperti yang dijelaskan sebelumnya jika hoax seperti ini sudah pernah terjadi pada awal tahun 2017. Menanggapi isu yang ada, Pt pertamina langsung memberikan klarifikasi melalui akun instagram resmi mereka dengan mengatakan jika poster tersebut adalah HOAX.<br />
Namun si pembuat hoax nampaknya pantang menyerah, ia kembali menaikkan berita palsu tersebut dengan mengganti tanggal dan bulan. Melansir dari jawapos.com, mereka yang telah melakukan konfirmasi melalui Manager External Communication Pertamina, Arya Dwi Paramita langsung membantah isu konten dalam poster digital tersebut.<br />
Jika di analisa lebih jauh, kecil kemungkinan PT Pertamina akan menggratiskan bensin satu hari penuh. Mengingat banyaknya pengguna kendaraan yang ada di seluruh penjuru negeri, rasanya mustahil mereka akan menggratiskan bensin secara cuma-cuma. Terlebih lagi harga minyak saat ini berada dalam harga yang tinggi yakni 62 us dollar per barel. Dengan harga yang tinggi dan jumlah kendaraan yang luar biasa banyak, jauh dari kata mungkin pertamina akan menggratiskan bensin satu hari penuh.</p>
<p><strong>REFERENSI</strong><br />
<a href="https://www.jawapos.com/read/2017/11/23/170167/pengendara-motor-dapat-bbm-gratis-di-seluruh-spbu-ini-kata-pertamina">https://www.jawapos.com/read/2017/11/23/170167/pengendara-motor-dapat-bbm-gratis-di-seluruh-spbu-ini-kata-pertamina</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/560359907629882/">https://www.facebook.com/groups/fafhh/permalink/560359907629882/</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-2924" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/23795668_1763166077027984_3752167412760567386_n.jpg" alt="" width="700" height="393" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/23795668_1763166077027984_3752167412760567386_n.jpg 700w, https://turnbackhoax.id/wp-content/uploads/2017/11/23795668_1763166077027984_3752167412760567386_n-300x168.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/23795668_1763166077027984_3752167412760567386_n-678x381.jpg 678w" sizes="(max-width: 700px) 100vw, 700px" /></p>
<p><img class="aligncenter size-full wp-image-2925" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/23843265_1763166070361318_5099979228683494662_n.jpg" alt="" width="540" height="540" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/23843265_1763166070361318_5099979228683494662_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2017/11/23843265_1763166070361318_5099979228683494662_n-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2017/11/23843265_1763166070361318_5099979228683494662_n-300x300.jpg 300w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
