<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Gunung Galunggung Tasikmalaya Meletus&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/12/2017 06:47:49</li>
                <li><strong>Date modified (GMT):</strong> 08/12/2017 06:47:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/08/hoax-gunung-galunggung-tasikmalaya-meletus/">https://turnbackhoax.id/2017/12/08/hoax-gunung-galunggung-tasikmalaya-meletus/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Melansir dari detik.com, Badan Nasional Penanggulangan Bencana (BNPB) menegaskan jika status gunung galunggung hingga saat ini dalam keadaan normal. Pihak PNPB juga menjelaskan jika benda-benda <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/08/hoax-gunung-galunggung-tasikmalaya-meletus/" title="[HOAX] &#8220;Gunung Galunggung Tasikmalaya Meletus&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Gunung Galunggung Tasikmalaya Meletus&#8221;</h1>
            <blockquote><p><strong>&#8220;Melansir dari detik.com, Badan Nasional Penanggulangan Bencana (BNPB) menegaskan jika status gunung galunggung hingga saat ini dalam keadaan normal. Pihak PNPB juga menjelaskan jika benda-benda yang beterbangan di lereng gunung bukanlah akibat dari aktifitas gunung galunggung melainkan angin kencang dari awan kumulonimbus. Dan untuk hujan batu sendiri, itu tidak benar adanya melainkan hanya tambahan dari si pembuat hoax. Dihimbau untuk masyarakat tetap berhati-hati karena cuaca sedang tidak stabil dan adanya awan kumulonimbus.&#8221;</strong></p></blockquote>
<p><strong>SUMBER</strong><br />
Media Sosial.</p>
<p><strong>NARASI</strong><br />
&#8220;Gunung Galunggung Meletus<br />
Melontarkan batu batu yang cukup besar&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Gunung yang terakhir kali meletus pada tahun 1982 tersebut dikabarkan kembali meletus telah hari ini. Terdapat video dengan keterangan jika gunung Galunggung kembali meletus disertai dengan batu-batu kecil yang keluar dari dalam gunung.<br />
Namun setelah dilakukan penelusuran lebih lanjut, diketahui jika berita tersebut adalah bohong melainkan HOAX. Melansir dari detik.com, Badan Nasional Penanggulangan Bencana (BNPB) menegaskan jika status gunung galunggung hingga saat ini dalam keadaan normal.<br />
Pihak PNPB juga menjelaskan jika benda-benda yang beterbangan di lereng gunung bukanlah akibat dari aktifitas gunung galunggung melainkan angin kencang dari awan kumulonimbus. Dan untuk hujan batu sendiri, itu tidak benar adanya melainkan hanya tambahan dari si pembuat hoax.<br />
Dihimbau untuk masyarakat tetap berhati-hati karena cuaca sedang tidak stabil dan adanya awan kumulonimbus.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://news.detik.com/berita/d-3758201/bnpb-isu-gunung-galunggung-tasikmalaya-meletus-hoax">https://news.detik.com/berita/d-3758201/bnpb-isu-gunung-galunggung-tasikmalaya-meletus-hoax</a><br />
(2) <a href="https://www.facebook.com/julius.taslim.33/videos/102045607253032/">https://www.facebook.com/julius.taslim.33/videos/102045607253032/</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/567388290260377/">https://www.facebook.com/groups/fafhh/permalink/567388290260377/</a></p>
<p><img class="aligncenter size-full wp-image-3463" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24796256_1779291615415430_4786099692681502330_n.jpg" alt="" width="480" height="665" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24796256_1779291615415430_4786099692681502330_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2017/12/24796256_1779291615415430_4786099692681502330_n-217x300.jpg 217w" sizes="(max-width: 480px) 100vw, 480px" /> <img class="aligncenter size-full wp-image-3464" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24774920_1779291628748762_6446893194587453300_n.jpg" alt="" width="482" height="641" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24774920_1779291628748762_6446893194587453300_n.jpg 482w, https://turnbackhoax.id/wp-content/uploads/2017/12/24774920_1779291628748762_6446893194587453300_n-226x300.jpg 226w" sizes="(max-width: 482px) 100vw, 482px" /></p>
<p><img class="aligncenter size-full wp-image-3466" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-08-at-13.27.06-1.png" alt="" width="831" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-08-at-13.27.06-1.png 831w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-08-at-13.27.06-1-295x300.png 295w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-08-at-13.27.06-1-768x780.png 768w" sizes="(max-width: 831px) 100vw, 831px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
