<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): Bunga Megapuspa yang mekar di Puncak Jayawijaya Papua</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/08/2017 10:12:16</li>
                <li><strong>Date modified (GMT):</strong> 11/01/2018 10:27:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/08/25/hoax-bunga-megapuspa-yang-mekar-di-puncak-jayawijaya-papua/">https://turnbackhoax.id/2017/08/25/hoax-bunga-megapuspa-yang-mekar-di-puncak-jayawijaya-papua/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar postingan di facebook mengenai bunga eksotis yang diklaim berada di puncak Jaya Wijaya Papua, seperti pada postingan dibawah ini: (FAKTANYA): Menurut situs http://www.hoaxorfact.com/…/rare-flower-nagapushpa-found-in… dijelaskan bahwa gambar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/08/25/hoax-bunga-megapuspa-yang-mekar-di-puncak-jayawijaya-papua/" title="(HOAX): Bunga Megapuspa yang mekar di Puncak Jayawijaya Papua">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): Bunga Megapuspa yang mekar di Puncak Jayawijaya Papua</h1>
            <p>Beredar postingan di facebook mengenai bunga eksotis yang diklaim berada di puncak Jaya Wijaya Papua, seperti pada postingan dibawah ini:</p>
<p><img class="alignnone size-full wp-image-5974" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/20953052_10212057223939825_5859911946640876776_n.jpg" alt="" width="540" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/20953052_10212057223939825_5859911946640876776_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2018/01/20953052_10212057223939825_5859911946640876776_n-169x300.jpg 169w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>(FAKTANYA):</p>
<p>Menurut situs <a href="http://www.hoaxorfact.com/science/rare-flower-nagapushpa-found-in-the-himalayas-facts.html" target="_blank" rel="noopener nofollow">http://www.hoaxorfact.com/…/rare-flower-nagapushpa-found-in…</a> dijelaskan bahwa gambar tersebut bukanlah bunga Megapuspa atau Nagapuspa atau apapun namanya.</p>
<p>Berdasarkan statement Garry Williams selaku kurator di California Academy of Sciences menjelaskan bahwa foto tersebut adalah SEA PENS. Dalam bahasa Indonesia, PENA LAUT. Hewan bawah air yang hidup secara berkoloni di karang bawah air. Hewan dengan ukuran 5 cm sampai 2 meter tersebut bahkan bisa bersinar dalam kegelapan.</p>
<p><img class="alignnone size-full wp-image-5975" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/21013946_10212057260540740_6256000657989582442_o.jpg" alt="" width="1366" height="768" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/21013946_10212057260540740_6256000657989582442_o.jpg 1366w, https://turnbackhoax.id/wp-content/uploads/2018/01/21013946_10212057260540740_6256000657989582442_o-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/21013946_10212057260540740_6256000657989582442_o-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/21013946_10212057260540740_6256000657989582442_o-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/21013946_10212057260540740_6256000657989582442_o-678x381.jpg 678w" sizes="(max-width: 1366px) 100vw, 1366px" /> <img class="alignnone size-full wp-image-5976" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/21015913_10212057260380736_970780233458961099_o.jpg" alt="" width="1366" height="768" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/21015913_10212057260380736_970780233458961099_o.jpg 1366w, https://turnbackhoax.id/wp-content/uploads/2018/01/21015913_10212057260380736_970780233458961099_o-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/21015913_10212057260380736_970780233458961099_o-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/21015913_10212057260380736_970780233458961099_o-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/21015913_10212057260380736_970780233458961099_o-678x381.jpg 678w" sizes="(max-width: 1366px) 100vw, 1366px" /> <img class="alignnone size-full wp-image-5977" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/21056176_10212057260500739_963858276941002042_o.jpg" alt="" width="1366" height="768" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/21056176_10212057260500739_963858276941002042_o.jpg 1366w, https://turnbackhoax.id/wp-content/uploads/2018/01/21056176_10212057260500739_963858276941002042_o-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/21056176_10212057260500739_963858276941002042_o-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/21056176_10212057260500739_963858276941002042_o-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/21056176_10212057260500739_963858276941002042_o-678x381.jpg 678w" sizes="(max-width: 1366px) 100vw, 1366px" /></p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/519791455020061/</p>
<blockquote class="wp-embedded-content" data-secret="OqZE9ogxeo"><p><a href="http://www.hoaxorfact.com/science/rare-flower-nagapushpa-found-in-the-himalayas-facts.html">Rare Flower Nagapushpa Found in the Himalayas: Facts</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://www.hoaxorfact.com/science/rare-flower-nagapushpa-found-in-the-himalayas-facts.html/embed#?secret=OqZE9ogxeo" data-secret="OqZE9ogxeo" width="500" height="282" title="&#8220;Rare Flower Nagapushpa Found in the Himalayas: Facts&#8221; &#8212; Hoax Or Fact" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
