<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Rina Nose: “Hidup Cuman Modal Amplop Gak Usah Sombong”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/11/2017 13:49:41</li>
                <li><strong>Date modified (GMT):</strong> 24/11/2017 13:52:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/24/hoax-rina-nose-hidup-cuman-modal-amplop-gak-usah-sombong/">https://turnbackhoax.id/2017/11/24/hoax-rina-nose-hidup-cuman-modal-amplop-gak-usah-sombong/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Akun pemuda_indonesia_bangkit menuliskan jika Rina memberi statement perihal Ust Abdul Shomad dengan kalimat “HIDUP CUMAN MODAL AMPLOP GAK USAH SOMBONG”. Jelas sekali jika akun tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/24/hoax-rina-nose-hidup-cuman-modal-amplop-gak-usah-sombong/" title="[HOAX] Rina Nose: “Hidup Cuman Modal Amplop Gak Usah Sombong”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Rina Nose: “Hidup Cuman Modal Amplop Gak Usah Sombong”</h1>
            <blockquote><p><strong>&#8220;Akun pemuda_indonesia_bangkit menuliskan jika Rina memberi statement perihal Ust Abdul Shomad dengan kalimat “HIDUP CUMAN MODAL AMPLOP GAK USAH SOMBONG”. Jelas sekali jika akun tersebut ingin menggiring opini publik, agar kontroversi Rina Nose yang melepas hijab terus berlanjut.</strong><br />
<strong> Namun tak tinggal diam, selang beberapa jam postingan tersebut, Rina langsung memberikan klarifikasi secara resmi. Melalui akun instagram pribadinya, ia mengatakan jika postingan tersebut adalah HOAX. Rina juga menjelaskan jika dalam seminggu kebelakang ia tak pernah memberikan pernyataan apapun atau tentang siapapun.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
Media Sosial Instagram.</p>
<p><strong>NARASI</strong><br />
&#8220;YA ALLAH TAMBAH MENJADI JADI SOMBONGNYA ANAK INI TERHADAP ULAMA YANG MEMBERI DIA NASEHAT…..<br />
Ditegur Ust Abdul Shomad, Rina Nose : Hidup Cuman Modal Amplop Gak Usah Sombong!!&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Di tengah kontroversi yang menghampiri artis Rina Nose, banyak pihak yang memanfaatkan hal tersebut untuk menebar kebencian dengan membuat berita palsu alias hoax. Sebuah akun instagram dengan nama pemuda_indonesia_bangkit memposting berita yang menyudutkan artis yang juga sekaligus pelawak tersebut.<br />
Akun pemuda_indonesia_bangkit menuliskan jika Rina memberi statement perihal Ust Abdul Shomad dengan kalimat “HIDUP CUMAN MODAL AMPLOP GAK USAH SOMBONG”. Jelas sekali jika akun tersebut ingin menggiring opini publik, agar kontroversi Rina Nose yang melepas hijab terus berlanjut.<br />
Namun tak tinggal diam, selang beberapa jam postingan tersebut, Rina langsung memberikan klarifikasi secara resmi. Melalui akun instagram pribadinya, ia mengatakan jika postingan tersebut adalah HOAX. Rina juga menjelaskan jika dalam seminggu kebelakang ia tak pernah memberikan pernyataan apapun atau tentang siapapun.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://www.instagram.com/p/Bb22kZ7HPYT/?taken-by=pemuda_indonesia_bangkit">https://www.instagram.com/p/Bb22kZ7HPYT/?taken-by=pemuda_indonesia_bangkit</a><br />
(2) <a href="https://www.instagram.com/p/Bb3ISCbDJHr/?taken-by=rinanose16">https://www.instagram.com/p/Bb3ISCbDJHr/?taken-by=rinanose16</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/560852220913984/">https://www.facebook.com/groups/fafhh/permalink/560852220913984/</a></p>
<p><img class="aligncenter size-full wp-image-2940" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/23795630_1764279553583303_3851593838740203549_n.jpg" alt="" width="819" height="600" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/23795630_1764279553583303_3851593838740203549_n.jpg 819w, https://turnbackhoax.id/wp-content/uploads/2017/11/23795630_1764279553583303_3851593838740203549_n-300x220.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/23795630_1764279553583303_3851593838740203549_n-768x563.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/23795630_1764279553583303_3851593838740203549_n-80x60.jpg 80w" sizes="(max-width: 819px) 100vw, 819px" /></p>
<p><img class="aligncenter size-full wp-image-2941" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/24058717_1764279550249970_1610549839581909638_n.jpg" alt="" width="814" height="600" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/24058717_1764279550249970_1610549839581909638_n.jpg 814w, https://turnbackhoax.id/wp-content/uploads/2017/11/24058717_1764279550249970_1610549839581909638_n-300x221.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/24058717_1764279550249970_1610549839581909638_n-768x566.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/24058717_1764279550249970_1610549839581909638_n-80x60.jpg 80w" sizes="(max-width: 814px) 100vw, 814px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
