<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Penerimaan Mahasiswa UI Lewat Jalur MTQ Talent</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/01/2016 06:57:46</li>
                <li><strong>Date modified (GMT):</strong> 14/11/2017 09:34:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/01/20/hoax-penerimaan-mahasiswa-ui-lewat-jalur-mtq-talent/">https://turnbackhoax.id/2016/01/20/hoax-penerimaan-mahasiswa-ui-lewat-jalur-mtq-talent/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>194: mahasiswa - <a href="https://turnbackhoax.id/tag/mahasiswa/">https://turnbackhoax.id/tag/mahasiswa/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Pesan berantai Whatsapp Narasi : Assalamu&#8217;alaikum ada yg punya anak, adik, ponakan, saudara kelas 3 SMA yg hafidz 20 atau 30 juz yg <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/01/20/hoax-penerimaan-mahasiswa-ui-lewat-jalur-mtq-talent/" title="[HOAX] Penerimaan Mahasiswa UI Lewat Jalur MTQ Talent">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Penerimaan Mahasiswa UI Lewat Jalur MTQ Talent</h1>
            <p>Sumber : Pesan berantai Whatsapp</p>
<p>Narasi :</p>
<p>Assalamu&#8217;alaikum<br />
ada yg punya anak, adik, ponakan, saudara kelas 3 SMA yg hafidz 20 atau 30 juz yg mau masuk UI?<br />
UI Qur&#8217;an Center lagi nyari calon mahasiswa yg bisa direkomendasikan ke Rektor masuk jalur khusus MTQ talent.<br />
Kalo ada silakan hubungi Sdri. Haifa di +6285692210459.<br />
Terima kasih</p>
<p>Penjelasan :</p>
<p>Kabar pesan berantai diatas yang berisi tentang dibukanya jalur khusus MTQ talent yang dibuat oleh UI Qur&#8217;an Center untuk calon mahasiswa Universitas Indonesia (UI), banyak membuat masyarakat yang membaca percaya akan hal itu. Terutama para orangtua yang ingin anaknya masuk UI. Syarat yang ditentukan yaitu calon mahasiswa UI harus bisa mengahafal 20 atau 30 juz Al-Quran.</p>
<p>Pesan berantai tersebut langsung diklarifikasi oleh pihak Universitas Indonesia, setelah menjawab pengaduan dari masyarakat yang penasaran akan kebenaran pesan berantai itu.</p>
<p>&#8220;Pengumuman: Universitas Indonesia tidak melakukan kerjasama dengan pihak manapun dalam penerimaan mahasiswa baru. Seluruh informasi mengenai penerimaan mahasiswa baru yang resmi dikeluarkan oleh Humas UI dan Kantor Penerimaan Mahasiswa Baru UI. Mohon waspada pada pihak-pihak yang mengatasnamakan UI dan menjanjikan kemudahan untuk diterima di UI. -Kantor Humas dan KIP UI-,&#8221; jawab Haifa, perwakilan UI yang namanya tercantum dalam pesan berantai itu, dalam keterangan tertulis melalui pesan whatsapp kepada masyarakat.</p>
<p>Haifa selaku staff Humas dari Universitas Indonesia menjelaskan bahwa UI tidak bekerja sama dengan pihak manapun dalam penerimaan mahasiswa Universitas Indonesia melalui jalur lain kecuali jalur resmi yang diumumkan oleh Humas UI dan Kantor Penerimaan Mahasiswa Baru UI.</p>
<p>&#8221; Seluruh informasi mengenai penerimaan mahasiswa baru resmi dikeluarkan oleh Humas UI dan Kantor Penerimaan Mahasiswa Baru UI. Mohon waspada pada pihak-pihak yang mengatasnamakan UI dan menjanjikan kemudahan untuk diterima di UI,&#8221; terang Haifa ketika dihubungi oleh redaksi dream.co.id</p>
<p>Dikutip dari kompas.com, Kepala Kantor Humas dan Komunikasi Informasi Publik UI, Rifelly Dewi Astuti menyatakan, saat ini seluruh proses penerimaan mahasiswa baru di UI telah selesai.</p>
<p>&#8220;Tidak ada, tidak ada, itu <em>hoax </em>(bohong). Karena seluruh proses penerimaan sudah selesai. Tidak ada lagi proses penerimaan,&#8221; kata Rifelly kepada <em>Kompas.com</em>, Senin (11/7/2016).</p>
<p>Menurut Rifelly, kabar tentang adanya penerimana mahasiswa baru melalui jalur MTQ Talent sudah pernah muncul sejak beberapa bulan silam. Ia menyatakan, pihak UI sudah pernah membantahnya.</p>
<p>Karena itu, ia mengaku heran kabar yang sama muncul kembali.</p>
<p>&#8220;Saya juga bingung kenapa muncul lagi. Iseng banget orang yang <em>ngirim-ngirim</em> itu,&#8221; ujar dia.</p>
<p>Referensi : http://megapolitan.kompas.com/read/2016/07/11/16420941/penerimaan.mahasiswa.ui.lewat.jalur.mtq.talent.dipastikan.hoax.</p>
<p>https://www.dream.co.id/news/masuk-ui-lewat-jalur-khusus-mtq-ternyata-hoax-1607107.html</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/231601620505714/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
