<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Foto Perempuan Berjilbab Dalam Aksi Bela Islam Yang Membawa Poster &#8216;Ahok Lawan&#8217;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/11/2016 07:55:10</li>
                <li><strong>Date modified (GMT):</strong> 21/12/2017 08:19:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/04/hoax-foto-perempuan-berjilbab-dalam-aksi-bela-islam-yang-membawa-poster-ahok-lawan/">https://turnbackhoax.id/2016/11/04/hoax-foto-perempuan-berjilbab-dalam-aksi-bela-islam-yang-membawa-poster-ahok-lawan/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>264: aksi bela islam - <a href="https://turnbackhoax.id/tag/aksi-bela-islam/">https://turnbackhoax.id/tag/aksi-bela-islam/</a></li><li>262: aksi bela quran - <a href="https://turnbackhoax.id/tag/aksi-bela-quran/">https://turnbackhoax.id/tag/aksi-bela-quran/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : &nbsp; Penjelasan &amp; Fakta : Aksi bela Islam pada tanggal 4 November yang dihadiri ribuan umat Islam di DKI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/04/hoax-foto-perempuan-berjilbab-dalam-aksi-bela-islam-yang-membawa-poster-ahok-lawan/" title="[HOAX] Foto Perempuan Berjilbab Dalam Aksi Bela Islam Yang Membawa Poster &#8216;Ahok Lawan&#8217;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Foto Perempuan Berjilbab Dalam Aksi Bela Islam Yang Membawa Poster &#8216;Ahok Lawan&#8217;</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p><img class="aligncenter  wp-image-4449" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/aksibela.jpg" alt="" width="302" height="461" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/aksibela.jpg 473w, https://turnbackhoax.id/wp-content/uploads/2017/12/aksibela-197x300.jpg 197w" sizes="(max-width: 302px) 100vw, 302px" /></p>
<p>&nbsp;</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Aksi bela Islam pada tanggal 4 November yang dihadiri ribuan umat Islam di DKI Jakarta terkait peristiwa penistaan agama oleh Gubernur Jakarta Ahok. Peristiwa tersebut pun dimanfaatkan oleh oknum yang tidak bertanggung jawab dengan menyebarkan informasi berbentuk meme di media sosial.</p>
<p>Faktanya foto tersebut bukan foto asli. Foto itu hasil editan, yang diambil dari aksi demonstrasi bersih 4.0 di Kuala Lumpur, Malaysia, Agustus 2015.</p>
<p>Inilah penampakan foto aslinya :</p>
<p><img class="aligncenter  wp-image-4460" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/aksibela2.png" alt="" width="319" height="473" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/aksibela2.png 480w, https://turnbackhoax.id/wp-content/uploads/2017/12/aksibela2-202x300.png 202w" sizes="(max-width: 319px) 100vw, 319px" /></p>
<p>&nbsp;</p>
<p>Referensi : http://buasirotak.blogspot.com/2015/08/koleksi-gambar-awek-dan-lain2-sekitar.html</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/368737306792144/</p>

        </div>
    </body>
</html>
