<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Syiah menyerang Saudi pada musim haji 1979</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/11/2015 04:37:57</li>
                <li><strong>Date modified (GMT):</strong> 31/10/2017 04:45:44</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/11/01/hoax-syiah-menyerang-saudi-pada-musim-haji-1979/">https://turnbackhoax.id/2015/11/01/hoax-syiah-menyerang-saudi-pada-musim-haji-1979/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : Media Sosial NARASI : Dapet berita dari koran lama edisi pnri, tentang penyerbuan kaum syiah pada musim haji 20 november 1979 di masjidil <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/11/01/hoax-syiah-menyerang-saudi-pada-musim-haji-1979/" title="(HOAX) Syiah menyerang Saudi pada musim haji 1979">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Syiah menyerang Saudi pada musim haji 1979</h1>
            <p>SUMBER : Media Sosial</p>
<p>NARASI : Dapet berita dari koran lama edisi pnri, tentang penyerbuan kaum syiah pada musim haji 20 november 1979 di masjidil haram, mereka tepat menyandera imam tepat setelah solat subuh dengan menggunakan senjata AK47 yang dilipat, dan menembaki jamaah dan memancung mereka yang tidak mau taat kepada kaum mereka &#8221; al mahdi&#8221; , jemaah indonesia berhasil lolos setelah melewati liubang jendela masjid, yang kecil yang menurut mereka mustahil orang bisa muat, demikian kejamnya orang syiah.</p>
<p>PENJELASAN : Beberapa hari ini ramai beredar posting tentang pendudukan Masjidil Haram tahun 1979 yang disebut sebut dilakukan oleh Syiah (seperti post dibawah), ini unfortunately tidak benar, kebetulan pernah baca buku tentang kejadian ini dan menonton kajian Syaikh Yasir Qadhi tentang ini di youtube. Penyerbuan dan penyanderaan ini dilakukan oleh group radikal (oleh Syaikh Yasir Qadhi grup ini dikategorikan sebagai Khawarij) yang dipimpin oleh Juhayman Al Otaybi. Juhayman ini pernah menjadi anggota Saudi National Guard, kuliah di Universitas Madinah dan sempat menjadi murid Syaikh bin Baz, jadi aksinya ini sangat mengejutkan karena Juhayman sebelumnya terlihat normal dan religius. Penyerbuan ini dimotivasi oleh kekecewaan Juhayman dkk terhadap gaya hidup dan kebijakan keluarga Saud yang hedonis, dan membawa Arab Saudi ketika itu ke gaya hidup yang jauh dari Islam. Dari yang saya baca kalau tidak salah Masjidil Haram diduduki selama dua minggu oleh pasukan Juhayman, sampai akhirnya tentara Saudi dibantu oleh Special Force Perancis (yang harus masuk Islam dulu sebelum masuk Haramain) merebut kembali Masjidil Haram dengan korban sekitar 500 orang. Kejadian ini merubah peta hubungan antara Ulama dan Saud Family di Saudi, Saud family berjanji kepada Ulama Saudi utk merubah gaya hidup hedonisnya dan menerapkan syariat Islam di Saudi, dan para Ulama Saudi juga berjanji utk mendukung kepemimpinan keluarga Saud selama mereka menerapkan Syariat Islam.</p>
<p>https://www.facebook.com/groups/fafhh/permalink/197845873881289/</p>

        </div>
    </body>
</html>
