<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] MEGAWATI BIKIN JOKOWI TIDAK NYAMAN USAI PENYEBUTAN PETUGAS PARTAI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/01/2018 06:58:36</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2018 06:59:51</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/11/hoax-megawati-bikin-jokowi-tidak-nyaman-usai-penyebutan-petugas-partai/">https://turnbackhoax.id/2018/01/11/hoax-megawati-bikin-jokowi-tidak-nyaman-usai-penyebutan-petugas-partai/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>6: jokowi - <a href="https://turnbackhoax.id/tag/jokowi/">https://turnbackhoax.id/tag/jokowi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA DARING http://www.gelora.co/…/megawati-bikin-jokowi-tidak-nyaman.h… NARASI : Ketua Umum PDI Perjuangan, Megawati Soekarnoputri lagi-lagi mengingatkan posisi Presiden Jokowi sebagai petugas partai. Mantan Mendagri, Letjen TNI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/11/hoax-megawati-bikin-jokowi-tidak-nyaman-usai-penyebutan-petugas-partai/" title="[HOAX] MEGAWATI BIKIN JOKOWI TIDAK NYAMAN USAI PENYEBUTAN PETUGAS PARTAI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] MEGAWATI BIKIN JOKOWI TIDAK NYAMAN USAI PENYEBUTAN PETUGAS PARTAI</h1>
            <div id="js_g" class="_5pbx userContent _3576">
<p>SUMBER : MEDIA DARING</p>
<p><a href="http://www.gelora.co/2018/01/megawati-bikin-jokowi-tidak-nyaman.html" target="_blank" rel="noopener nofollow">http://www.gelora.co/…/megawati-bikin-jokowi-tidak-nyaman.h…</a></p>
<p>NARASI :<br />
Ketua Umum PDI Perjuangan, Megawati Soekarnoputri lagi-lagi mengingatkan posisi Presiden Jokowi sebagai petugas partai.</p>
<p>Mantan Mendagri, Letjen TNI (Purn) Syarwan Hamid justru mengkritik pernyataan Mega akhir-akhir ini mencerminkan perilaku arogan, takabur, dan naif.</p>
<p>&#8220;Apa yang disampaikan Megawati melengkapi ungkapan pelecehan yang disampaikan Kongres PDIP yang lalu,&#8221; kata Syarwan kepada redaksi, Senin (8/1).</p>
<p>Syarwan mengatakan, bukan hanya umat Islam, Jokowi sendiri pun ikut tidak nyaman dengan pernyataan Mega belakangan ini. Di kalangan pengamat politik bahkan menyebut Megawati tengah panik.</p>
<p>&#8220;Saya sependapat dengan penilaian itu. Masa suram partai ini memang sedang berproses,&#8221; tukas menteri era Orde Baru ini.</p>
<p>PENJELASAN : Memasuki tahun 2018, serangan demi serangan politik nampaknya terus menerus dilakukan oleh sejumlah pihak demi menjatuhkan lawan politik. Namun kali ini, lagi-lagi orang nomor satu di Indonesia yakni Presiden Jokowi menjadi sasaran pihak tak bertanggung jawab. Yang terbaru adalah, pernyataan Ketua Umum PDIP, Megawati Soekarno Putri yang dipotong dan disebarluaskan dengan maksud mendiskreditkan dan menempatkannya di posisi yang seolah-olah bersikap otoriter terhadap Presiden Jokowi.</p>
<p>Dalam informasi yang beredar, gelora.co menyebutkan bahwa Letjen TNI (Purn) Syarwan Hamid mengkritik pernyataan Megawati. Megawati memang sempat menegaskan kembali bahwa Presiden Jokowi merupakan ‘petugas partai’ yang diamanatkan menjadi Presiden Republik Indonesia. Menanggapi hal tersebut, Syarwan mengatakan bahwa tak hanya umat Islam, namun juga Presiden Jokowi yang merasa tidak nyaman dengan pernyataan Mega belakangan ini.</p>
<p>Tentu saja, terkait penulisan ketidaknyamanan Presiden Jokowi itu merupakan hal yang tidak berdasar. Karena tidak ada bukti yang mengarah kesana, dan juga tidak terdapat klarifikasi dari pihak terkait. Penulis berita di portal tersebut pun juga tak mampu menunjukkan kebenaran informasi yang ditulisnya tersebut.</p>
<p>Untuk penyebutan petugas partai sendiri, sebenarnya bukanlah sesuatu yang salah di dalam ilmu politik. Setiap pemimpin publik yang diusung oleh sebuah partai politik, bisa dikatakan bahwa pada dasarnya merupakan ‘petugas partai’. Perlu diketahui juga, bahwasanya petugas partai merupakan sebutan yang diberikan oleh kongres tertinggi PDIP, bukan dari Megawati selaku Ketua Umum PDIP. Mega bahkan menyebut, jika dirinya merupakan petugas partai yang diberikan mandat sebagai pemimpin partai.</p>
<p>Kehadiran isu miring seperti halnya diatas memang sudah terlihat jelas jika berlatar belakang politik. Dan sebagai pemimpin yang saat ini menjadi orang nomor satu di Indonesia, tak aneh apabila di setiap momen Presiden Jokowi, selalu dijadikan celah untuk menggoreng isu miring.</p>
<p>REFERENSI :</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.kompasiana.com%2Fcerahberbangsa%2F5a546084dd0fa86d920018a3%2Fhoax-presiden-jokowi-dikabarkan-tak-nyaman-disebut-petugas-partai&amp;h=ATOlOEfsvxlLjFHKWIFca90zpCc4_vQUZ5jv5GcETUpoT0lry7AFKEdSZLuAGEptzN6pwoCa7i8In1okNUyqXDhHF3ZtuZigq4D7cCna7GnHhW3sVoc" target="_blank" rel="noopener nofollow">https://www.kompasiana.com/…/hoax-presiden-jokowi-dikabarka…</a></p>
<p><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwarungkopi.okezone.com%2Fthread%2F686367%2Fkabar-hoax-jokowi-tak-nyaman-disebut-petugas-partai&amp;h=ATN2SPfL8x5diX77kolefWVRR_WtXcKkn3Lt7qOIOWA1RvAPwDXD3j4NujvNs-9X-lue0PElErIkMeBxmynx6cccfEH7hZf6qSrCZtyuzmluPeJVB9A" target="_blank" rel="noopener nofollow">http://warungkopi.okezone.com/…/kabar-hoax-jokowi-tak-nyama…</a></p>
<p><a href="http://atjehsatoe.com/megawati-buat-jokowi-tidak-nyaman-fitnah-keji/" target="_blank" rel="noopener nofollow">http://atjehsatoe.com/megawati-buat-jokowi-tidak-nyaman-fi…/</a></p>
</div>
<div class="_3x-2">
<div>
<div class="mtm">
<div class="_2a2q"> LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/583665755299297/</div>
</div>
</div>
</div>

        </div>
    </body>
</html>
