<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] PUTRI RAJA SALMAN YANG CANTIK</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/02/2017 08:59:26</li>
                <li><strong>Date modified (GMT):</strong> 12/10/2019 14:41:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/27/hoax-putri-raja-salman-yang-cantik/">https://turnbackhoax.id/2017/02/27/hoax-putri-raja-salman-yang-cantik/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL FACEBOOK https://m.facebook.com/story.php?story_fbid=1821246574809529&#038;substory_index=0&#038;id=1402801009987423 NARASI : “PUTRI RAJA SALMAN YANG CANTIK Entah nanti kalau putri Raja Arab ini ikut ke Indonesia mengenakan Hijab <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/27/hoax-putri-raja-salman-yang-cantik/" title="[HOAX] PUTRI RAJA SALMAN YANG CANTIK">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] PUTRI RAJA SALMAN YANG CANTIK</h1>
            <p>SUMBER : MEDIA SOSIAL FACEBOOK</p>
<p>https://m.facebook.com/story.php?story_fbid=1821246574809529&#038;substory_index=0&#038;id=1402801009987423</p>
<p>NARASI :</p>
<p>“PUTRI RAJA SALMAN YANG CANTIK<br />
Entah nanti kalau putri Raja Arab ini ikut ke Indonesia mengenakan Hijab atau tidak? Kalau nekat tidak mengenakan Hijab apa Habib Rizieq mau menjemputnya?<br />
Cuma nanya doang.<br />
Salam Dung Dung Pret!”</p>
<p><img class="aligncenter  wp-image-4207" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/16998779_10155125892728217_3044661502714120192_n.jpg" alt="" width="173" height="308" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/16998779_10155125892728217_3044661502714120192_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2017/12/16998779_10155125892728217_3044661502714120192_n-169x300.jpg 169w" sizes="(max-width: 173px) 100vw, 173px" /></p>
<p>PENJELASAN :&nbsp;Yang ada di foto tersebut adalah Kim Kardashian, seorang figur publik Amerika, bukan seperti yang disebutkan di narasi.</p>
<p>REFERENSI :&nbsp;(1)&nbsp;<a href="http://ohnotheydidnt.livejournal.com/21169461.html" target="_blank" rel="noopener nofollow noreferrer">http://ohnotheydidnt.livejournal.com/21169461.html</a><br />
(2)&nbsp;<a href="http://i25.tinypic.com/eb5sg4.jpg" target="_blank" rel="noopener nofollow noreferrer">http://i25.tinypic.com/eb5sg4.jpg</a><br />
(3)&nbsp;<a href="https://en.m.wikipedia.org/wiki/Kim_Kardashian" target="_blank" rel="noopener nofollow noreferrer">https://en.m.wikipedia.org/wiki/Kim_Kardashian</a></p>
<p>LINK FAFHH :&nbsp;https://www.facebook.com/groups/fafhh/permalink/428526814146526/</p>

        </div>
    </body>
</html>
