<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Ketua KPUD Depok Ditetapkan Tersangka Korupsi Anggaran Pilkada Depok</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/10/2017 08:20:34</li>
                <li><strong>Date modified (GMT):</strong> 19/01/2018 08:38:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/10/12/hoax-ketua-kpud-depok-ditetapkan-tersangka-korupsi-anggaran-pilkada-depok/">https://turnbackhoax.id/2017/10/12/hoax-ketua-kpud-depok-ditetapkan-tersangka-korupsi-anggaran-pilkada-depok/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pemberitaan mengenai status tersangka yang telah disematkan kepada Titik Nurhayati dibantah oleh Kepala Kejaksaan Negeri (Kajari) Kota Depok, Sufari. Ia menyatakan bahwa pada kasus dugaan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/10/12/hoax-ketua-kpud-depok-ditetapkan-tersangka-korupsi-anggaran-pilkada-depok/" title="(HOAX) Ketua KPUD Depok Ditetapkan Tersangka Korupsi Anggaran Pilkada Depok">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Ketua KPUD Depok Ditetapkan Tersangka Korupsi Anggaran Pilkada Depok</h1>
            <p>Pemberitaan mengenai status tersangka yang telah disematkan kepada Titik Nurhayati dibantah oleh Kepala Kejaksaan Negeri (Kajari) Kota Depok, Sufari. Ia menyatakan bahwa pada kasus dugaan korupsi anggaran pilkada Depok tahun 2015 tidak ada penetapan status tersangka baru.</p>
<p><img class="alignnone size-full wp-image-6507" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22366675_10210506761728262_8286052937739185812_n.jpg" alt="" width="960" height="445" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22366675_10210506761728262_8286052937739185812_n.jpg 960w, https://turnbackhoax.id/wp-content/uploads/2018/01/22366675_10210506761728262_8286052937739185812_n-300x139.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/22366675_10210506761728262_8286052937739185812_n-768x356.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" /> <img class="alignnone size-full wp-image-6508" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22426337_10210506761328252_1498697682715155047_o.jpg" alt="" width="1920" height="885" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22426337_10210506761328252_1498697682715155047_o.jpg 1920w, https://turnbackhoax.id/wp-content/uploads/2018/01/22426337_10210506761328252_1498697682715155047_o-300x138.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/22426337_10210506761328252_1498697682715155047_o-768x354.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/22426337_10210506761328252_1498697682715155047_o-1024x472.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p><img class="alignnone size-full wp-image-6510" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22459242_10210506765288351_7778866053724913408_o-1.jpg" alt="" width="1920" height="885" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22459242_10210506765288351_7778866053724913408_o-1.jpg 1920w, https://turnbackhoax.id/wp-content/uploads/2018/01/22459242_10210506765288351_7778866053724913408_o-1-300x138.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/22459242_10210506765288351_7778866053724913408_o-1-768x354.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/22459242_10210506765288351_7778866053724913408_o-1-1024x472.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /> <img class="alignnone size-full wp-image-6506" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22339651_10210506762008269_8781936080801882541_o.jpg" alt="" width="1920" height="883" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22339651_10210506762008269_8781936080801882541_o.jpg 1920w, https://turnbackhoax.id/wp-content/uploads/2018/01/22339651_10210506762008269_8781936080801882541_o-300x138.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/22339651_10210506762008269_8781936080801882541_o-768x353.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/22339651_10210506762008269_8781936080801882541_o-1024x471.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>
<p>Kepala Kejaksaan Negeri (Kajari) Kota Depok, Sufari menegaskan, belum ada penetapan tersangka baru terkait kasus korupsi anggaran Pilkada Kota Depok 2015.</p>
<p>“Tidak ada penetapan tersangka baru dari Kejaksaan Negeri Kota Depok,” kata Sufari kepada Radar Depok saat ditemui diruangannya, Rabu (11/10).</p>
<p>Bantahan mengenai kabar itu diberikan pula oleh Kasi Pidsus, Kejari Depok, Daniel De Rozari yang namanya dicatut dalam pemberitaan media <a href="http://kriminalitas.com/" target="_blank" rel="noopener nofollow">kriminalitas.com.</a> Daniel menyatakan bahwa dirinya tidak pernah diwawancarai dan namanya telah dicatut oleh media online <a href="http://kriminalitas.com/" target="_blank" rel="noopener nofollow">kriminalitas.com.</a></p>
<p>Berita yang berjudul “Diduga Korupsi Anggara Pilkada, Ketua KPUD Depok Ditetapkan Tersangka” tersebut, juga mencatut nama Kasi Pidana Khusus Kejari Kota Depok, Daniel De Rozari. Namun, saat dikonfirmasi, Danil mengaku tidak merasa diwawancara.</p>
<p>“Saya tidak pernah diwawancara, kok apalagi bertemu, saya sedang di Bandung,” kata Daniel saat dihubungi Radar Depok.</p>
<p>&nbsp;</p>
<p>(<strong>CATATAN</strong>)</p>
<p>1. Kabar hoax ini keluar disinyalir berhubungan dengan momen Pemilihan Gubernur Jawa Barat (Pilgub Jabar) yang akan diadakan pada tahun 2018. Prediksi akan ramainya hoax pada perhelatan Pilgub Jabar 2018 juga telah disampaikan oleh Anggota DPRD Jabar Gatot Tjahyono.</p>
<p>Anggota DPRD Jawa Barat Gatot Tjahyono mengingatkan publik untuk mewaspadai beredarnya hoax dan ujaran kebencian menjelang Pilgub Jawa Barat 2018 dan Pilkada serentak di 16 Kabupaten/Kota. Publik harus punya kesadaran tinggi agar tidak tertipu dan tergiring dengan hoax dan ujaran kebencian yang ada.</p>
<p>2. Ada kemungkinan kabar hoax seperti ini akan terus bermunculan seiring semakin dekatnya tahun 2018. Untuk itu, bagi warga Jawa Barat, khususnya di kota-kota besar, diharapkan untuk tidak terpancing berita hoax terkait Pilgub Jabar yang menyebar di media sosial, portal berita, ataupun pesan berantai di Whatsapp, line, BBM, dan penyedia layanan messenger lainnya.</p>
<p>&nbsp;</p>
<p><strong>REFERENSI:</strong></p>
<p>http://www.kriminalitas.com/diduga-korupsi-anggaran-pilkada-ketua-kpud-depok-ditetapkan-tersangka</p>
<blockquote class="wp-embedded-content" data-secret="2cDe03WepY"><p><a href="http://radardepok.com/2017/10/berita-ketua-kpud-depok-tersangka-hoax-kajari-jangan-bikin-gaduh-dengan-berita-bohong/">Berita Ketua KPUD Depok Tersangka, Hoax. Kajari: Jangan Bikin Gaduh dengan Berita Bohong</a></p></blockquote>
<p><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://radardepok.com/2017/10/berita-ketua-kpud-depok-tersangka-hoax-kajari-jangan-bikin-gaduh-dengan-berita-bohong/embed/#?secret=2cDe03WepY" data-secret="2cDe03WepY" width="500" height="282" title="&#8220;Berita Ketua KPUD Depok Tersangka, Hoax. Kajari: Jangan Bikin Gaduh dengan Berita Bohong&#8221; &#8212; RADAR DEPOK | Koran Depok Sesungguhnya" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<p>https://news.okezone.com/read/2017/08/28/525/1764346/ingat-jelang-pilgub-jabar-jangan-terjebak-hoax-dan-ujaran-kebencian</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
