<!DOCTYPE html>
<html>
    <head>
        <title>HOAX: Klaim Ahok Bersalaman Dengan Raja Salman Adalah Hoax</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/03/2017 10:48:54</li>
                <li><strong>Date modified (GMT):</strong> 06/03/2017 10:48:54</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/03/06/hoax-klaim-ahok-bersalaman-dengan-raja-salman-adalah-hoax/">https://turnbackhoax.id/2017/03/06/hoax-klaim-ahok-bersalaman-dengan-raja-salman-adalah-hoax/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>3: ahok - <a href="https://turnbackhoax.id/tag/ahok/">https://turnbackhoax.id/tag/ahok/</a></li><li>134: king salman - <a href="https://turnbackhoax.id/tag/king-salman/">https://turnbackhoax.id/tag/king-salman/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar berita di media sosial yang mengklaim bahwa foto Ahok bersalaman dengan Raja Salman sesaat sesudah beliau turun dari pesawat adalah hoax dan hanya gambar editan. Sumber: <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/03/06/hoax-klaim-ahok-bersalaman-dengan-raja-salman-adalah-hoax/" title="HOAX: Klaim Ahok Bersalaman Dengan Raja Salman Adalah Hoax">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HOAX: Klaim Ahok Bersalaman Dengan Raja Salman Adalah Hoax</h1>
            <p>Beredar berita di media sosial yang mengklaim bahwa foto Ahok bersalaman dengan Raja Salman sesaat sesudah beliau turun dari pesawat adalah hoax dan hanya gambar editan.</p>
<p><img class="aligncenter wp-image-1036" src="https://www.turnbackhoax.id/wp-content/uploads/2017/03/17097639_1649093951774091_722380892858102986_o.jpg" width="400" height="616" srcset="https://turnbackhoax.id/wp-content/uploads/2017/03/17097639_1649093951774091_722380892858102986_o.jpg 1080w, https://turnbackhoax.id/wp-content/uploads/2017/03/17097639_1649093951774091_722380892858102986_o-195x300.jpg 195w, https://turnbackhoax.id/wp-content/uploads/2017/03/17097639_1649093951774091_722380892858102986_o-768x1183.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/03/17097639_1649093951774091_722380892858102986_o-665x1024.jpg 665w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>Sumber:<br />
<a href="https://www.facebook.com/groups/prabowofornkri/permalink/872442232908070/">https://www.facebook.com/groups/prabowofornkri/permalink/872442232908070/</a></p>
<p>&nbsp;</p>
<p><strong>Fakta</strong>:<br />
Berdasarkan bukti-bukti foto dan video dari berbagai sumber yang valid tampak bahwa Ahok memang bersalaman dengan Raja Salman.</p>
<p>&nbsp;</p>
<p><img class="aligncenter wp-image-1040" src="https://www.turnbackhoax.id/wp-content/uploads/2017/03/Fullscreen-capture-06032017-151014.jpg" width="600" height="568" srcset="https://turnbackhoax.id/wp-content/uploads/2017/03/Fullscreen-capture-06032017-151014.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/03/Fullscreen-capture-06032017-151014-300x284.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Sumber fakta:<br />
<a href="https://news.detik.com/berita/d-3435395/cerita-di-balik-salaman-ahok-dengan-raja-salman">https://news.detik.com/berita/d-3435395/cerita-di-balik-salaman-ahok-dengan-raja-salman</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter wp-image-1041" src="https://www.turnbackhoax.id/wp-content/uploads/2017/03/fba6a330-4df6-4a0f-8cf1-e08a77f319f5.jpg" width="600" height="600" srcset="https://turnbackhoax.id/wp-content/uploads/2017/03/fba6a330-4df6-4a0f-8cf1-e08a77f319f5.jpg 800w, https://turnbackhoax.id/wp-content/uploads/2017/03/fba6a330-4df6-4a0f-8cf1-e08a77f319f5-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2017/03/fba6a330-4df6-4a0f-8cf1-e08a77f319f5-300x300.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/03/fba6a330-4df6-4a0f-8cf1-e08a77f319f5-768x768.jpg 768w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Sumber:<br />
<a href="http://megapolitan.kompas.com/read/2017/03/01/15172851/saat.ahok.bersalaman.dengan.raja.salman.dari.arab.saudi#page1">http://megapolitan.kompas.com/read/2017/03/01/15172851/saat.ahok.bersalaman.dengan.raja.salman.dari.arab.saudi#page1</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter wp-image-1043" src="https://www.turnbackhoax.id/wp-content/uploads/2017/03/Fullscreen-capture-06032017-152753.jpg" width="600" height="559" srcset="https://turnbackhoax.id/wp-content/uploads/2017/03/Fullscreen-capture-06032017-152753.jpg 637w, https://turnbackhoax.id/wp-content/uploads/2017/03/Fullscreen-capture-06032017-152753-300x279.jpg 300w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p>Sumber fakta:<br />
<a href="https://www.youtube.com/watch?v=r3Phj-l8qEA">https://www.youtube.com/watch?v=r3Phj-l8qEA</a></p>
<p>&nbsp;</p>
<p>Sumber diskusi:<br />
<a href="https://www.facebook.com/groups/fafhh/permalink/429376950728179/">https://www.facebook.com/groups/fafhh/permalink/429376950728179/</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
