<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] SARI ROTI BERUBAH NAMA MENJADI GARMELIA</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/12/2017 09:21:14</li>
                <li><strong>Date modified (GMT):</strong> 13/12/2017 09:21:14</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/13/hoax-sari-roti-berubah-nama-menjadi-garmelia/">https://turnbackhoax.id/2017/12/13/hoax-sari-roti-berubah-nama-menjadi-garmelia/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : Tadi saya ke indomart liat sari roti&#8230; sekarang sari roti ganti nama lagi kawan kawan&#8230; namanya Garmelia&#8230; dulu namanya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/13/hoax-sari-roti-berubah-nama-menjadi-garmelia/" title="[HOAX] SARI ROTI BERUBAH NAMA MENJADI GARMELIA">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] SARI ROTI BERUBAH NAMA MENJADI GARMELIA</h1>
            <p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : Tadi saya ke indomart liat sari roti&#8230; sekarang sari roti ganti nama lagi kawan kawan&#8230; namanya Garmelia&#8230; dulu namanya sari roti eh sekarang garmelia ahahaha ayo kita boikot garmelia</p>
<p><img class="aligncenter  wp-image-3728" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15940619_1592733557410131_6326704742479802573_n.jpg" alt="" width="273" height="397" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15940619_1592733557410131_6326704742479802573_n.jpg 660w, https://turnbackhoax.id/wp-content/uploads/2017/12/15940619_1592733557410131_6326704742479802573_n-206x300.jpg 206w" sizes="(max-width: 273px) 100vw, 273px" /></p>
<p>PENJELASAN :</p>
<p>Langsung Personal Chat ke Admin Roti Garmelia tersebut, info contact ada pada official webnya<br />
<a href="http://rotigarmelia.com/myblog/pabrik-roti-garmelia-bandung/" target="_blank" rel="noopener nofollow">http://rotigarmelia.com/myblog/pabrik-roti-garmelia-bandung/</a></p>
<p>isi dari chat ada pada screenshot.</p>
<p><img class="aligncenter  wp-image-3733" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15977691_1592733644076789_1591263747804179616_n.jpg" alt="" width="244" height="434" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15977691_1592733644076789_1591263747804179616_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2017/12/15977691_1592733644076789_1591263747804179616_n-169x300.jpg 169w" sizes="(max-width: 244px) 100vw, 244px" /></p>
<p>#Fakta<br />
Untuk Garmelia sangat amat berbeda dengan Sari Roti. tidak ada hubungan atau afiliasi apapun terhadap Sari Roti.</p>
<p>Garmelia Roti dari PT Stanli<br />
<a href="http://stanli.co.id/our-brands/garmelia/" target="_blank" rel="noopener nofollow">http://stanli.co.id/our-brands/garmelia/</a></p>
<p>Sari Roti dari PT Nippon<br />
<a href="http://www.sariroti.com/content/tentang-pt-nippon-indosari-corpindo-tbk/" target="_blank" rel="noopener nofollow">http://www.sariroti.com/…/tentang-pt-nippon-indosari-corpi…/</a></p>
<p>https://www.facebook.com/groups/fafhh/permalink/402739460058595/</p>

        </div>
    </body>
</html>
