<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Konser Anies &#8211; Sandi No 3 Menang Telak</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/05/2017 04:41:29</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2018 05:00:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/05/12/hoax-konser-anies-sandi-no-3-menang-telak/">https://turnbackhoax.id/2017/05/12/hoax-konser-anies-sandi-no-3-menang-telak/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Media Sosial NARASI: #KONSER GUE 3 MENANG TELAK ANIES &#8211; SANDI NO 3 MENANG TELAK Jumat, 26 Mei 2017, jam 13.00 &#8211; 17.30 WIB <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/05/12/hoax-konser-anies-sandi-no-3-menang-telak/" title="[HOAX] Konser Anies &#8211; Sandi No 3 Menang Telak">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Konser Anies &#8211; Sandi No 3 Menang Telak</h1>
            <p>SUMBER: Media Sosial</p>
<p>NARASI:<br />
#KONSER GUE 3 MENANG TELAK </p>
<p>ANIES &#8211; SANDI NO 3 MENANG TELAK<br />
Jumat, 26 Mei 2017, jam 13.00 &#8211; 17.30 WIB<br />
Ex. Driving Range Senayan</p>
<p>Bareng<br />
-DEWA 19<br />
-POTRET &#8211; MULAN JAMEELA<br />
&#8211; SUPERMAN IS DEAD &#8211; NAIF</p>
<p>PENJELASAN:<br />
Drummer dari grup band Superman Is Dead (SID) melalui akun Facebooknya JRX membantah jika bandnya adalah pengisi acara dalam kampanye Anies &#8211; Sandi. Berikut pernyataan lengkapnya;</p>
<p>&#8220;Memberitakan kepada OSD/LR di manapun kalian berada, bahwa pencantuman nama SID di flyer ini adalah tanpa sepengetahuan dan izin dari kami. Jadi keterlibatan kami di acara ini, sama sekali tidak benar!</p>
<p>Harap disebarkan pemberitahuan ini.</p>
<p>#SID #SupermanIsDead #punkrock #Bali #KutaRockCity</p>
<p>REFERNSI:</p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-post" data-href="https://www.facebook.com/JRXSID/photos/a.10151803071726862.1073741836.46384181861/10154290701106862/?type=3&amp;fref=gs&amp;dti=177295885936288&amp;hc_location=group" data-width="500">
<blockquote cite="https://www.facebook.com/JRXSID/posts/10154290701106862:0" class="fb-xfbml-parse-ignore">
<p>Memberitakan kepada OSD/LR di manapun kalian berada, bahwa pencantuman nama SID di flyer ini adalah tanpa sepengetahuan&#8230;</p>
<p>Posted by <a href="https://www.facebook.com/JRXSID/">JRX</a> on&nbsp;<a href="https://www.facebook.com/JRXSID/posts/10154290701106862:0">Thursday, May 11, 2017</a></p></blockquote>
</div>
<p>https://www.facebook.com/groups/fafhh/permalink/466650353667505/</p>

        </div>
    </body>
</html>
