<!DOCTYPE html>
<html>
    <head>
        <title>HOAX: Ceramah Panglima TNI Gatot Nurmantyo Pada Acara Maulid</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/01/2017 11:21:44</li>
                <li><strong>Date modified (GMT):</strong> 08/01/2017 11:37:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/08/hoax-ceramah-panglima-tni-gatot-nurmantyo-pada-acara-maulid/">https://turnbackhoax.id/2017/01/08/hoax-ceramah-panglima-tni-gatot-nurmantyo-pada-acara-maulid/</a></li>
                <li><strong>Author:</strong> 1: Webmaster tim #1(turnbackhoax_s0xjbn) - <a href="https://turnbackhoax.id/author/turnbackhoax_s0xjbn/">https://turnbackhoax.id/author/turnbackhoax_s0xjbn/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>93: gatot - <a href="https://turnbackhoax.id/tag/gatot/">https://turnbackhoax.id/tag/gatot/</a></li><li>94: nurmantyo - <a href="https://turnbackhoax.id/tag/nurmantyo/">https://turnbackhoax.id/tag/nurmantyo/</a></li><li>92: tni - <a href="https://turnbackhoax.id/tag/tni/">https://turnbackhoax.id/tag/tni/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar broadcast melalui WhatsApp yang seakan merupakan isi ceramah oleh panglima TNI Gatot Nurmantyo. Fakta: Kapuspen TNI menyatakan bahwa berita ini tidak benar sebagaimana dikutip <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/08/hoax-ceramah-panglima-tni-gatot-nurmantyo-pada-acara-maulid/" title="HOAX: Ceramah Panglima TNI Gatot Nurmantyo Pada Acara Maulid">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>HOAX: Ceramah Panglima TNI Gatot Nurmantyo Pada Acara Maulid</h1>
            <p>Beredar broadcast melalui WhatsApp yang seakan merupakan isi ceramah oleh panglima TNI Gatot Nurmantyo.</p>
<p><img class="aligncenter wp-image-638 size-full" src="https://www.turnbackhoax.id/wp-content/uploads/2017/01/15747812_10154508128968591_.jpg" width="800" height="933" srcset="https://turnbackhoax.id/wp-content/uploads/2017/01/15747812_10154508128968591_.jpg 800w, https://turnbackhoax.id/wp-content/uploads/2017/01/15747812_10154508128968591_-257x300.jpg 257w, https://turnbackhoax.id/wp-content/uploads/2017/01/15747812_10154508128968591_-768x896.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></p>
<p><strong>Fakta</strong>:<br />
Kapuspen TNI menyatakan bahwa berita ini tidak benar sebagaimana dikutip dari laman situs resmi TNI:</p>
<p>&#8220;Beredarnya isu di media sosial dan WhatsApp terkait ceramah Panglima TNI Jenderal TNI Gatot Nurmantyo di Markas salah satu Ormas Islam di Petamburan Jakarta Pusat pada acara Maulid Nabi Muhammad SAW, tanggal 11 Desember 2016 adalah TIDAK BENAR.</p>
<p>&#8216;Isu yang beredar tentang ceramah Panglima TNI Jenderal TNI Gatot Nurmantyo pada peringatan Maulid Nabi Muhammad SAW tersebut, adalah isu yang sama sekali tidak benar dan tidak bertanggungjawab,&#8217; kata Kapuspen TNI Mayjen TNI Wuryanto, S.Sos., M.Si., di Mabes TNI Cilangkap, Jakarta Timur, Senin (19/12/2016).&#8221;</p>
<p><img class="aligncenter wp-image-636" src="https://www.turnbackhoax.id/wp-content/uploads/2017/01/penjelasan-kapuspen-tni.jpg" width="800" height="1300" srcset="https://turnbackhoax.id/wp-content/uploads/2017/01/penjelasan-kapuspen-tni.jpg 980w, https://turnbackhoax.id/wp-content/uploads/2017/01/penjelasan-kapuspen-tni-185x300.jpg 185w, https://turnbackhoax.id/wp-content/uploads/2017/01/penjelasan-kapuspen-tni-768x1248.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/01/penjelasan-kapuspen-tni-630x1024.jpg 630w" sizes="(max-width: 800px) 100vw, 800px" /></p>
<p>Sumber:<br />
<a href="http://tni.mil.id/view-106782-kapuspen-tni-isu-ceramah-panglima-tni-pada-acara-maulid-nabi-di-petamburan-tidak-benar.html">http://tni.mil.id/view-106782-kapuspen-tni-isu-ceramah-panglima-tni-pada-acara-maulid-nabi-di-petamburan-tidak-benar.html</a></p>
<p>Kelanjutannya TNI meminta pihak terkait (Kepolisian) untuk menangkap pelakunya sebagaimana diberitakan oleh laman situs beritasatu.com:</p>
<p><img class="aligncenter wp-image-644" src="https://www.turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-08012017.jpg" width="800" height="1082" srcset="https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-08012017.jpg 1000w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-08012017-222x300.jpg 222w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-08012017-768x1038.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2017/01/Fullscreen-capture-08012017-757x1024.jpg 757w" sizes="(max-width: 800px) 100vw, 800px" /></p>
<p>Sumber:<br />
<a href="http://www.beritasatu.com/nasional/405513-tni-minta-polisi-tangkap-perekayasa-ceramah-panglima-tni-di-petamburan.html">http://www.beritasatu.com/nasional/405513-tni-minta-polisi-tangkap-perekayasa-ceramah-panglima-tni-di-petamburan.html</a></p>
<p>&nbsp;</p>
<p>Sumber diskusi pada Forum Anti Fitnah, Hasut dan Hoax:</p>
<ul>
<li><a href="https://www.facebook.com/groups/fafhh/permalink/394890920843449/">https://www.facebook.com/groups/fafhh/permalink/394890920843449/</a></li>
<li><a href="https://www.facebook.com/groups/fafhh/permalink/391131531219388/">https://www.facebook.com/groups/fafhh/permalink/391131531219388/</a></li>
</ul>

        </div>
    </body>
</html>
