<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): Anggota Kepolisian Tergabung Dalam Jaringan Radikalisme</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/02/2017 12:16:20</li>
                <li><strong>Date modified (GMT):</strong> 19/12/2017 12:27:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/02/04/hoax-anggota-kepolisian-tergabung-dalam-jaringan-radikalisme/">https://turnbackhoax.id/2017/02/04/hoax-anggota-kepolisian-tergabung-dalam-jaringan-radikalisme/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar beberapa foto di media sosial dari dua orang anggota kepolisian yang diklaim tergabung dalam sebuah jaringan radikalisme. dalam foto tersebut terlihat kedua anggota polisi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/02/04/hoax-anggota-kepolisian-tergabung-dalam-jaringan-radikalisme/" title="(HOAX): Anggota Kepolisian Tergabung Dalam Jaringan Radikalisme">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): Anggota Kepolisian Tergabung Dalam Jaringan Radikalisme</h1>
            <p>Beredar beberapa foto di media sosial dari dua orang anggota kepolisian yang diklaim tergabung dalam sebuah jaringan radikalisme. dalam foto tersebut terlihat kedua anggota polisi itu mengangkat senjata dan yang satunya memaki sorban dikepalanya. terdapat juga caption dalam foto tersebut yang menyebutkan</p>
<p>&#8220;merekalah yg tak mementingkan pangkat dunia, mereka inginkan jihad rindu syahid di jln ALLAH. mereka di syria kita doakan perjuangan mereka berdua amin&#8221;.</p>
<p>menanggapi foto yang beredar luas tersebut, Divisi Humas Polri lewat akun Facebooknya memberikan klarifikasi bahwa info itu tidak benar adanya.</p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-post" data-href="https://www.facebook.com/DivHumasPolri/photos/a.184838644878333.51797.117740101588188/1598000650228785/?type=3&amp;ifg=1" data-width="500">
<blockquote cite="https://www.facebook.com/DivHumasPolri/posts/1598000650228785:0" class="fb-xfbml-parse-ignore">
<p>Banyak beredar informasi tentang adanya Anggota Kepolisian yang tergabung dalam jaringan Radikalisme. Jika mitra humas&#8230;</p>
<p>Posted by <a href="https://www.facebook.com/DivHumasPolri/">Divisi Humas Polri</a> on&nbsp;<a href="https://www.facebook.com/DivHumasPolri/posts/1598000650228785:0">Thursday, February 2, 2017</a></p></blockquote>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>REFERENSI :</p>
<p>https://www.facebook.com/groups/fafhh/permalink/415363658796175/</p>

        </div>
    </body>
</html>
