<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Ada kemungkinan bisa menyebabkan sunami besar atau bencana langit.&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/11/2017 07:02:01</li>
                <li><strong>Date modified (GMT):</strong> 21/11/2017 07:38:45</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/11/21/hoax-ada-kemungkinan-bisa-menyebabkan-sunami-besar-atau-bencana-langit/">https://turnbackhoax.id/2017/11/21/hoax-ada-kemungkinan-bisa-menyebabkan-sunami-besar-atau-bencana-langit/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Klarifikasi dari METMalaysia (Malaysian Meteorological Department) yang dimuat di situs marufish.com (Marufish Disaster Preparedness): &#8220;Ada beberapa laporan tentang perilaku ikan paus dan ikan aneh yang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/11/21/hoax-ada-kemungkinan-bisa-menyebabkan-sunami-besar-atau-bencana-langit/" title="[HOAX] &#8220;Ada kemungkinan bisa menyebabkan sunami besar atau bencana langit.&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Ada kemungkinan bisa menyebabkan sunami besar atau bencana langit.&#8221;</h1>
            <blockquote><p><strong>&#8220;Klarifikasi dari METMalaysia (Malaysian Meteorological Department) yang dimuat di situs marufish.com (Marufish Disaster Preparedness): &#8220;Ada beberapa laporan tentang perilaku ikan paus dan ikan aneh yang menyebabkan gangguan masyarakat terhadap kemungkinan terjadinya Gempa Besar di Samudra Hindia. Departemen Meteorologi Malaysia telah mengeluarkan pengumuman yang mengingkari kabar palsu yang menyebar di media sosial gempa besar yang diprediksi. Berikut ini adalah pernyataan resmi</strong><br />
<strong> Saat ini, situs resmi MetMalaysia tidak dapat diakses dan masyarakat disarankan untuk mengikuti update detail dari halaman penggemar facebook mereka di https://www.facebook.com/malaysiamet/&#8221;.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
(1) Pesan berantai Whatsapp.<br />
(2) <a href="https://goo.gl/Fht2Eu">https://goo.gl/Fht2Eu</a>, sudah dibagikan 85 kali ketika tangkapan layar dibuat.<br />
(3) <a href="https://goo.gl/xqQbNB">https://goo.gl/xqQbNB</a> &lt; tap atau klik untuk melihat akun-akun yang menyebarkan (public posts).</p>
<p><strong>NARASI</strong><br />
&#8220;Kepada kerabat semua mohon perhatian, hari ini terjadi hal yg tidak seperti biasanya<br />
Malaysia~Singapura~Indonesia<br />
Ikan yg didalam laut semua tergesa-gesa lompat ke tepi laut atau daratan. Ada kemungkinan bisa menyebabkan sunami besar atau bencana langit.<br />
Mohon kerabat sekalian sebarkan berita penting ini, agar kita semua bisa ada persiapan. Hindari aktifitas di Pantai. Berita ini disebarkan dari Master of the Law Buddhism Yuanchen pagi tadi,&#8230;. Wallahu allam besawab&#8221;.</p>
<p><strong>PENJELASAN</strong><br />
Klarifikasi dari METMalaysia (Malaysian Meteorological Department) yang dimuat di situs marufish.com (Marufish Disaster Preparedness): &#8220;Ada beberapa laporan tentang perilaku ikan paus dan ikan aneh yang menyebabkan gangguan masyarakat terhadap kemungkinan terjadinya Gempa Besar di Samudra Hindia. Departemen Meteorologi Malaysia telah mengeluarkan pengumuman yang mengingkari kabar palsu yang menyebar di media sosial gempa besar yang diprediksi. Berikut ini adalah pernyataan resmi<br />
Saat ini, situs resmi MetMalaysia tidak dapat diakses dan masyarakat disarankan untuk mengikuti update detail dari halaman penggemar facebook mereka di <a href="https://www.facebook.com/malaysiamet/">https://www.facebook.com/malaysiamet/</a>&#8220;.</p>
<p><strong>REFERENSI</strong><br />
(1) &#8220;METMALAYSIA MENOLAK PREDIKSI GEMPA BUMI BESAR DI SAMUDERA HINDIA<br />
marufish | 18 November 2017 | Berita Fake , Berita , Tsunami | Tidak ada komentar<br />
Ada beberapa laporan tentang perilaku ikan paus dan ikan aneh yang menyebabkan gangguan masyarakat terhadap kemungkinan terjadinya Gempa Besar di Samudra Hindia. Departemen Meteorologi Malaysia telah mengeluarkan pengumuman yang mengingkari kabar palsu yang menyebar di media sosial gempa besar yang diprediksi. Berikut ini adalah pernyataan resmi<br />
Saat ini, situs resmi MetMalaysia tidak dapat diakses dan masyarakat disarankan untuk mengikuti update detail dari halaman penggemar facebook mereka di <a href="https://www.facebook.com/malaysiamet/">https://www.facebook.com/malaysiamet/</a>&#8221; (Google Translate, <a href="https://goo.gl/kqT8F2">https://goo.gl/kqT8F2</a>).<br />
.<br />
(2) &#8220;METMALAYSIA DENIED THE INDIAN OCEAN BIG EARTHQUAKE PREDICTION<br />
marufish | November 18, 2017 | Fake News, News, Tsunami | No Comments<br />
There have been a few reports of whale and fish strange behaviour that causing public disturbance of the possibility of Big Earthquake in the Indian Ocean. Malaysia Meteorological Department has issued an announcement denying the fake news that spreading in the social media of the predicted big earthquake. Following is the official statement<br />
Currently, MetMalaysia official website is inaccessible and public is advised to follow detail update from their facebook fan page at <a href="https://www.facebook.com/malaysiamet/">https://www.facebook.com/malaysiamet/</a>&#8221; (English, <a href="https://goo.gl/Yt7hs7">https://goo.gl/Yt7hs7</a>).<br />
.<br />
(3) <a href="https://goo.gl/v4XutD">https://goo.gl/v4XutD</a>, post klarifikasi di Page Facebook METMalaysia.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/559476881051518/">https://www.facebook.com/groups/fafhh/permalink/559476881051518/</a></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-2723" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.28.24.png" alt="" width="678" height="295" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.28.24.png 678w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.28.24-300x131.png 300w" sizes="(max-width: 678px) 100vw, 678px" /></p>
<p><img class="aligncenter size-full wp-image-2724" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.38.39.png" alt="" width="1440" height="838" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.38.39.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.38.39-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.38.39-768x447.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-12.38.39-1024x596.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-2730" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.00.17.png" alt="" width="561" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.00.17.png 561w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.00.17-200x300.png 200w" sizes="(max-width: 561px) 100vw, 561px" /></p>
<p><img class="aligncenter size-full wp-image-2729" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.05.39-4.png" alt="" width="1084" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.05.39-4.png 1084w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.05.39-4-300x232.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.05.39-4-768x595.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.05.39-4-1024x794.png 1024w" sizes="(max-width: 1084px) 100vw, 1084px" /></p>
<p><img class="aligncenter size-full wp-image-2731" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.06.28.png" alt="" width="1084" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.06.28.png 1084w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.06.28-300x232.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.06.28-768x595.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.06.28-1024x794.png 1024w" sizes="(max-width: 1084px) 100vw, 1084px" /></p>
<p><img class="aligncenter size-full wp-image-2735" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.07.01-2.png" alt="" width="1084" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.07.01-2.png 1084w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.07.01-2-300x232.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.07.01-2-768x595.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.07.01-2-1024x794.png 1024w" sizes="(max-width: 1084px) 100vw, 1084px" /></p>
<p><img class="aligncenter size-full wp-image-2736" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.19.08.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.19.08.png 1440w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.19.08-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.19.08-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.19.08-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-2737" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.20.49.png" alt="" width="1220" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.20.49.png 1220w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.20.49-300x207.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.20.49-768x529.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.20.49-1024x705.png 1024w" sizes="(max-width: 1220px) 100vw, 1220px" /></p>
<p><img class="aligncenter size-full wp-image-2738" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.31.42.png" alt="" width="1044" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.31.42.png 1044w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.31.42-300x241.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.31.42-768x618.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/Screen-Shot-2017-11-21-at-13.31.42-1024x824.png 1024w" sizes="(max-width: 1044px) 100vw, 1044px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
