<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Jokowi Kalah Cepat Dengan SBY Soal Kinerja Saat Bencana Gempa Aceh</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/12/2016 04:02:43</li>
                <li><strong>Date modified (GMT):</strong> 04/01/2018 04:36:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/10/hoax-jokowi-kalah-cepat-dengan-sby-soal-kinerja-saat-bencana-gempa-aceh/">https://turnbackhoax.id/2016/12/10/hoax-jokowi-kalah-cepat-dengan-sby-soal-kinerja-saat-bencana-gempa-aceh/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>6: jokowi - <a href="https://turnbackhoax.id/tag/jokowi/">https://turnbackhoax.id/tag/jokowi/</a></li><li>307: sby - <a href="https://turnbackhoax.id/tag/sby/">https://turnbackhoax.id/tag/sby/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : MAS JOKO KALAH CEPAT DENGAN PAK DE ESBEYE mas joko baru akan pak de esbeye sudah di pidie aceh <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/10/hoax-jokowi-kalah-cepat-dengan-sby-soal-kinerja-saat-bencana-gempa-aceh/" title="[HOAX] Jokowi Kalah Cepat Dengan SBY Soal Kinerja Saat Bencana Gempa Aceh">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Jokowi Kalah Cepat Dengan SBY Soal Kinerja Saat Bencana Gempa Aceh</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p>MAS JOKO KALAH CEPAT<br />
DENGAN PAK DE ESBEYE<br />
mas joko baru akan<br />
pak de esbeye sudah<br />
di pidie aceh<br />
beda TNI dengan pedagang</p>
<p>Penjelasan &amp; Fakta :</p>
<p>Postingan beberapa foto dengan narasi membandingkan kinerja antara Presiden RI ke-7, Joko Widodo dengan presiden sebelumnya yaitu Susilo Bambang Yudhoyono (SBY), beredar luas di masyarakat. Perbandingan tersebut terkait kunjungan ke Pidie, Aceh.</p>
<p>Faktanya, foto tersebut bukan peristiwa di waktu kejadian yang sama. Foto itu diambil dari kunjungan SBY pada Juli 2013, ketika SBY mendatangi pengungsi korban gempa di Desa Kute Gelime, Kecamatan Ketol, Aceh Tengah. Seperti dikutip dari laman tribunnews.com, berjudul berita &#8216;Korban Gempa Aceh Menangis di Pelukan SBY&#8217;.</p>
<p>Referensi : http://www.tribunnews.com/regional/2013/07/10/korban-gempa-aceh-menangis-di-pelukan-sby</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/386778624988012/</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
