<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) : Gunung Ili Lewotolok di Lembata Nusa Tenggara Timur Meletus</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/10/2017 08:38:08</li>
                <li><strong>Date modified (GMT):</strong> 19/01/2018 08:47:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/10/12/hoax-gunung-ili-lewotolok-di-lembata-nusa-tenggara-timur-meletus/">https://turnbackhoax.id/2017/10/12/hoax-gunung-ili-lewotolok-di-lembata-nusa-tenggara-timur-meletus/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Berita hoax atau bohong tentang gunung api meletus kembali beredar. Tidak hanya Gunung Agung yang diviralkan meletus, kini giliran Gunung Ile Ape Lewotolok yang berada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/10/12/hoax-gunung-ili-lewotolok-di-lembata-nusa-tenggara-timur-meletus/" title="(HOAX) : Gunung Ili Lewotolok di Lembata Nusa Tenggara Timur Meletus">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) : Gunung Ili Lewotolok di Lembata Nusa Tenggara Timur Meletus</h1>
            <p>Berita hoax atau bohong tentang gunung api meletus kembali beredar. Tidak hanya Gunung Agung yang diviralkan meletus, kini giliran Gunung Ile Ape Lewotolok yang berada di kabupaten Lembata, Nusa Tenggara Timur juga dikabarkan serupa pada rabu (11/10/2017). seperti pada tangkapan layar dibawah ini yang menyebutkan bahwa Gunung Ili Ape tengah meletus.</p>
<p><img class="alignnone size-full wp-image-6521" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22365304_1884383144911362_7817326471756606882_n.jpg" alt="" width="720" height="533" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22365304_1884383144911362_7817326471756606882_n.jpg 720w, https://turnbackhoax.id/wp-content/uploads/2018/01/22365304_1884383144911362_7817326471756606882_n-300x222.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/22365304_1884383144911362_7817326471756606882_n-80x60.jpg 80w" sizes="(max-width: 720px) 100vw, 720px" /> <img class="alignnone size-full wp-image-6522" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22448275_1884383148244695_8493162862486304296_n.jpg" alt="" width="480" height="854" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22448275_1884383148244695_8493162862486304296_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2018/01/22448275_1884383148244695_8493162862486304296_n-169x300.jpg 169w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p>Kabar tersebut diungkapkan Kepala Pusat Data Informasi Humas BNPB, Sutopo Purwo Nugroho beredar di media sosial pasca gempa bumi beruntun berkekuatan 3,9 hingga 4,9 skala richter yang berpusat di sekitar Gunung Ile Lewotolok pada selasa (10/10/2017).</p>
<p>Nugroho mengatakan bahwa BMKG mencatat adanya lima kali gempa yang dirasakan cukup kuat di desa Lamabute, Desa Napasabok, Desa Lamawolo dan Desa Waimatan, Kecamatan Ile Ape Timur, kabupaten Lembata, selasa kemarin hingga sore hari.</p>
<p>Guncangan gempa dirasakan cukup kuat karena berpusat di darat ada kedalaman 10-30 kilometer telah menyebabkan masyarakat panik. Meski tidak ada korban jiwa, namun sebanyak 723 warga mengungsi ke beberapa lokasi di kecamatan Ile Ape.</p>
<p>Gunung Ile Ape Lewotolok diungkapkannya tidak meletus, meskipun aktivitas vulkanik tetap ada. Karena itu pihaknya telah menetapkan status waspada atau level 2 saat ini. Kabar bohong tersebut pun memicu kepanikan masyarakat, dirinya pun meminta kepada seluruh pihak untuk menjaga ketenangan suasana di Pulau Lembata dan tidak menyebarkan berita bohong atau hoax serta tidak terpancing isu-isu tentang erupsi Gunung Ile Lewotolok yang tidak jelas sumbernya.</p>
<p>&nbsp;</p>
<p><strong>(KESIMPULAN)</strong></p>
<p>Adanya kabar yang beredar tentang Gunung Api Ile Ape Lewotolok di Lembata NTT bisa dikatakan sebagai HOAX. namun aktivitas Gunung tersebut memang ada dan memasuki status waspada level 2.</p>
<p>&nbsp;</p>
<p><strong>REFERENSI:</strong></p>
<p>https://www.facebook.com/groups/fafhh/permalink/539709696361570/</p>
<p>https://www.merdeka.com/peristiwa/bnpb-tegaskan-kabar-erupsi-gunung-ili-lewotolok-hoax.html</p>
<p>http://wartakota.tribunnews.com/2017/10/11/cuma-berita-hoax-gunung-ili-lewotolok-tidak-meletus</p>

        </div>
    </body>
</html>
