<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Menteri Keuangan Sri Mulyani Memiliki 1.200 Bitcoin</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/01/2018 07:40:17</li>
                <li><strong>Date modified (GMT):</strong> 20/03/2018 07:42:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/17/hoax-menteri-keuangan-sri-mulyani-memiliki-1-200-bitcoin-2/">https://turnbackhoax.id/2018/01/17/hoax-menteri-keuangan-sri-mulyani-memiliki-1-200-bitcoin-2/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li><li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Warganet dihebohkan oleh beredarnya foto Menteri Keuangan (Menkeu) Sri Mulyani yang seolah diberitakan oleh sebuah media massa memiliki 1.200 bitcoin. Foto itu beredar di tengah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/17/hoax-menteri-keuangan-sri-mulyani-memiliki-1-200-bitcoin-2/" title="[HOAX] Menteri Keuangan Sri Mulyani Memiliki 1.200 Bitcoin">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Menteri Keuangan Sri Mulyani Memiliki 1.200 Bitcoin</h1>
            <p>Warganet dihebohkan oleh beredarnya foto Menteri Keuangan (Menkeu) Sri Mulyani yang seolah diberitakan oleh sebuah media massa memiliki 1.200 bitcoin. Foto itu beredar di tengah maraknya larangan mata uang kripto.</p>
<p>Mengetahui adanya foto tersebut, Kepala Biro Komunikasi dan Layanan Informasi (KLI) Nufransa Wira Sakti menyatakan bahwa foto Sri Mulyani adalah tidak benar (hoax). Dia menjelaskan bahwa foto tersebut merupakan hasil dari olah digital dari pihak yang tidak bertanggung jawab.</p>
<p>&#8220;Kalau ada yang menerima foto Menteri Keuangan dalam berita TV CNN Indonesia yang menyatakan bahwa Menteri Sri Mulyani Indrawati mempunyai sejumlah besar Bitcoin, maka berita tersebut adalah hoax besar,&#8221; jelas Kepala Biro KLI seperti dilansir dari situs Kemenkeu, Kamis (17/1/2018).</p>
<p>Dia menegaskan, Menkeu tidak mempunyai Bitcoin dan telah melakukan konfirmasi dengan pihak CNN Indonesia, dan menyatakan bahwa pihak CNN Indonesia tidak pernah menyiarkan berita tersebut.</p>
<p>&#8220;CNN tidak pernah mengeluarkan atau menyiarkan berita tersebut. Menteri Keuangan juga tidak mempunyai Bitcoin,&#8221; tegasnya.</p>
<p>Selain itu, Kepala Biro KLI juga menjelaskan tentang beredarnya Peraturan Menteri Keuangan (PMK) palsu tentang Pelaksanaan Metode Penggantian Simpanan Masyarakat ke Pemerintah Dalam Bentuk Tunai.</p>
<p>&#8220;Kalau ada yang menerima Petunjuk Teknis Menteri Keuangan Republik Indonesia Nomor 10/PMK.06.TEK/2017 tentang Pelaksanaan Metode Penggantian Simpanan Masyarakat ke Pemerintah Dalam Bentuk Tunai dapat dipastikan bahwa Peraturan Menteri Keuangan (PMK) tersebut palsu,&#8221; jelasnya.</p>
<p>Sebelumnya Kementerian Keuangan juga telah mempublikasikan rilis resmi terkait PMK palsu tersebut. Masyarakat pun diimbau agar berhati-hati dan tetap waspada dengan informasi yang beredar, dan melakukan konfirmasi kepada pihak yang terkait.</p>
<p>&nbsp;</p>
<p><strong>REFERENSI:</strong></p>
<p>https://economy.okezone.com/read/2018/01/17/320/1846158/beredar-foto-sri-mulyani-punya-1-200-bitcoin-menkeu-jadi-korban-hoax</p>
<p>https://www.kemenkeu.go.id/publikasi/berita/waspada-hoax-menkeu-sri-mulyani-tidak-memiliki-bitcoin/</p>

        </div>
    </body>
</html>
