<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Fenomena Equinox Bikin Suhu Jadi 40 Derajat Celcius di Indonesia</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/03/2016 04:58:33</li>
                <li><strong>Date modified (GMT):</strong> 06/12/2017 05:47:17</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/03/20/hoax-fenomena-equinox-bikin-suhu-jadi-40-derajat-celcius-di-indonesia/">https://turnbackhoax.id/2016/03/20/hoax-fenomena-equinox-bikin-suhu-jadi-40-derajat-celcius-di-indonesia/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>219: alam - <a href="https://turnbackhoax.id/tag/alam/">https://turnbackhoax.id/tag/alam/</a></li><li>218: bencana - <a href="https://turnbackhoax.id/tag/bencana/">https://turnbackhoax.id/tag/bencana/</a></li><li>220: fenomena - <a href="https://turnbackhoax.id/tag/fenomena/">https://turnbackhoax.id/tag/fenomena/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Whatsapp Narasi : Teman2 yb, sekedar menginformasikan saja, karena fenomena Equinox yang akan mempengaruhi Malaysia, Singapura dan Indonesia di 5 hr ke depan. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/03/20/hoax-fenomena-equinox-bikin-suhu-jadi-40-derajat-celcius-di-indonesia/" title="[HOAX] Fenomena Equinox Bikin Suhu Jadi 40 Derajat Celcius di Indonesia">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Fenomena Equinox Bikin Suhu Jadi 40 Derajat Celcius di Indonesia</h1>
            <p>Sumber : Whatsapp</p>
<p>Narasi :</p>
<p>Teman2 yb, sekedar menginformasikan saja, karena fenomena Equinox yang akan mempengaruhi Malaysia, Singapura dan Indonesia di 5 hr ke depan. Disarankan utk tinggal di dalam rumah atau diruang kerja terutama dari jam 12:00-15:00 setiap hari. Suhu akan berfluktuasi sampai 40 derajat Celcius. Hal ini dapat dengan mudah menyebabkan dehidrasi dan matahari stroke. ( Fenomena ini adalah karena matahari diposisikan tepat di atas garis khatulistiwa pd tgl 20 Maret.</p>
<p>Harap menjaga kesehatan diri agar tdk dehidrasi. Setiap orang setidaknya mengkonsumsi sekitar 3 liter cairan setiap hari. Memonitor tekanan darah. Kemungkinan mendapatkan serangan panas.</p>
<p>Mandi air dingin sesering mungkin. Mengurangi daging, perbanyak buah2an &amp; sayuran.</p>
<p>Tempatkan lilin tidak terpakai di luar rumah. Jika lilin bisa meleleh, berarti udara dalam tingkat yang cukup berbahaya.</p>
<p>Jika bisa selalu menempatkan ember dgn air setengah penuh di ruangan, ruang tamu &amp; di setiap kamar untuk menjaga suhu tetap lembab.</p>
<p>Pengalaman pertama di Malaysia dan Singapura. Heat stroke yang tidak memiliki gejala indikasi. Setelah pingsan, yang serius berbahaya seperti kegagalan organ dalam.<br />
Hari menjadi lebih hangat mungkin lebih dari 2 minggu ke depan. Bisa sampai 9 derajat lebih tinggi dari biasanya ! Terima kasih.</p>
<p>Penjelasan :</p>
<p>Sebuah pesan siaran tersebar yang menyebutkan bahwa akan ada fenomena Equinox yang melanda Singapura, Malaysia, dan Indonesia selama 5 hari ke depan. Fenomena ini disebut akan meningkatkan suhu yang cukup signifikan sampai dengan 40 derajat celcius.</p>
<p>Pesan siaran itu menyarankan masyarakat untuk berdiam di dalam rumah pada pukul 12.00 &#8211; 15.00 WIB pada tanggal 20 Maret 2016. Disebutkan pula bahwa Equinox dapat menyebabkan dehidrasi dan heat stroke. Tautan berita pun dicantumkan dalam pesan tersebut.</p>
<p>Equinox adalah fenomena di mana matahari berada di khatulistiwa. Sehingga matahari benar-benar berada di atas kepala pada siang hari. &#8220;Pada tanggal 21 Maret martahari melintasi equator dari selatan ke utara. Pada saat itu belahan bumi selatan dan utara sama-sama mendapat sinar matahari,&#8221; ujar Kepala LAPAN Prof Thomas Djamaludin saat berbincang dengan <strong>detikcom</strong>.</p>
<p>Thomas menambahkan, fenomena Equinox memang terjadi sebanyak dua kali dalam setahun. Equinox berikutnya akan terjadi pada 22 September.</p>
<p>Dia kemudian menyebut informasi yang disebarkan mengenai dampak Equinox terlalu berlebihan. Karena, kata Thomas, tak ada perubahan suhu yang signifikan pada saat Equinox.</p>
<p>&#8220;Tidak perlu khawatir karena matahari melintas itu hal yang biasa dan tak ada perubahan. Justru pada saat Equinox ini, lama siang sama dengan malam,&#8221; imbuh Thomas.</p>
<p>Saat ini suhu udara rata-rata 27 derajat celcius. Sehingga pada saat Equinox pun tak berbeda jauh dengan suhu tersebut.</p>
<p>Fenomena Equinox memang akan terjadi pada bulan Maret dan September tahun ini. Namun dampak yang ditimbulkan oleh Equinox tidak separah yang dijelaskan dalam pesan siaran itu.</p>
<p>Temperatur udara tidak akan berubah secara signifikan pada saat Equinox. Dengan demikian maka pesan siaran tentang dampak Equinox tersebut adalah tidak benar atau hoax.</p>
<p>Referensi : https://news.detik.com/berita/3168111/isu-fenomena-equinox-bikin-suhu-jadi-40-derajat-celcius-di-indonesia</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/259869007678975/</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
