<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): Tim Malaysia Berfoto Dengan Bendera Terbalik</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/08/2017 09:54:51</li>
                <li><strong>Date modified (GMT):</strong> 11/01/2018 10:12:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/08/24/hoax-tim-malaysia-berfoto-dengan-bendera-terbalik/">https://turnbackhoax.id/2017/08/24/hoax-tim-malaysia-berfoto-dengan-bendera-terbalik/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar sebuah postingan difacebook yang menunjukkan tim Nasional Bola Jaring Malaysia berfoto dengan bendera negara terbalik seperti dibawah ini : Hingga screenshoot dibuat, gambar tim <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/08/24/hoax-tim-malaysia-berfoto-dengan-bendera-terbalik/" title="(HOAX): Tim Malaysia Berfoto Dengan Bendera Terbalik">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): Tim Malaysia Berfoto Dengan Bendera Terbalik</h1>
            <p>Beredar sebuah postingan difacebook yang menunjukkan tim Nasional Bola Jaring Malaysia berfoto dengan bendera negara terbalik seperti dibawah ini :</p>
<p><img class="alignnone size-full wp-image-5969" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/20993090_10212162268845109_4046748544651535224_n.jpg" alt="" width="720" height="925" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/20993090_10212162268845109_4046748544651535224_n.jpg 720w, https://turnbackhoax.id/wp-content/uploads/2018/01/20993090_10212162268845109_4046748544651535224_n-234x300.jpg 234w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p><img class="alignnone size-full wp-image-5970" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/20994230_10212162269405123_114038007550257294_n.jpg" alt="" width="540" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/20994230_10212162269405123_114038007550257294_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2018/01/20994230_10212162269405123_114038007550257294_n-169x300.jpg 169w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>Hingga screenshoot dibuat, gambar tim bola jaring malaysia berfoto dengan bendera terbalik sudah dibagikan sebanyak 169 kali. namun faktanya, foto tersebut merupakan hasil olah digital oknum tidak bertanggung jawab.</p>
<p>gambar asli dapat dilihat pada artikel ini https://www.bharian.com.my/node/180873</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/519510158381524/</p>
<p>https://www.bharian.com.my/node/180873</p>

        </div>
    </body>
</html>
