<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX + LOGICAL FALLACY): Kesalahan Penulisan :Fitsa Hats&#8221; Di BAP Kepolisian</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/01/2017 10:52:12</li>
                <li><strong>Date modified (GMT):</strong> 14/12/2017 10:57:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/05/hoax-logical-fallacy-kesalahan-penulisan-fitsa-hats-di-bap-kepolisian/">https://turnbackhoax.id/2017/01/05/hoax-logical-fallacy-kesalahan-penulisan-fitsa-hats-di-bap-kepolisian/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Jonru secara implisit menyalahkan Polisi atas kesalahan tulis &#8220;Fitsa Hats&#8221;, sambil meledek &#8220;OM OTAK MANA OM&#8221; dengan membandingkan kasus Jokowi &#8220;I don&#8217;t read what I <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/05/hoax-logical-fallacy-kesalahan-penulisan-fitsa-hats-di-bap-kepolisian/" title="(HOAX + LOGICAL FALLACY): Kesalahan Penulisan :Fitsa Hats&#8221; Di BAP Kepolisian">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX + LOGICAL FALLACY): Kesalahan Penulisan :Fitsa Hats&#8221; Di BAP Kepolisian</h1>
            <p>Jonru secara implisit menyalahkan Polisi atas kesalahan tulis &#8220;Fitsa Hats&#8221;, sambil meledek &#8220;OM OTAK MANA OM&#8221; dengan membandingkan kasus Jokowi &#8220;I don&#8217;t read what I sign&#8221;</p>
<p><img class="alignnone size-full wp-image-3800" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15873090_10154029473526594_3389851711434498203_n.jpg" alt="" width="498" height="858" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15873090_10154029473526594_3389851711434498203_n.jpg 498w, https://turnbackhoax.id/wp-content/uploads/2017/12/15873090_10154029473526594_3389851711434498203_n-174x300.jpg 174w" sizes="(max-width: 498px) 100vw, 498px" /></p>
<p>PENJELASAN :</p>
<p>(1) Polisi menyatakan sudah konfirmasi seluruh isi BAP dengan Novel.</p>
<p>(2) Menyamakan kasus BAP Novel dengan Jokowi itu seperti membandingkan apel dengan jeruk. Tidak nyambung.</p>
<p>Cacat logika / logical fallacy ini dikenal dengan istilah &#8220;Non Sequitur&#8221;</p>
<p>===<br />
Pada kasus Jokowi, ini adalah soal manajemen.<br />
Lazim pada level atas di manajemen, seperti Direktur, menandatangani puluhan dokumen tanpa membaca lagi semuanya. Karena sudah diperiksa oleh masing-masing divisi / departemen yang terkait &#8211; sehingga Direktur hanya tinggal memberikan tanda tangan saja.</p>
<p>Dalam bidang manajemen, ini dikenal dengan istilah : delegasi. (pendelegasian tugas)</p>
<p>Tanpa proses delegasi, maka Presiden bisa jadi hanya akan duduk di kantornya setiap hari dari pagi sampai malam, membaca ratusan dokumen yang tebal satu per satu. Tidak ada lagi waktu untuk blusukan, memeriksa kinerja para menterinya, dan berbagai urusan negara lainnya.</p>
<p>===<br />
Pada kasus Novel, ini adalah masalah hukum.</p>
<p>Dan terkait BAP (Berita Acara Pemeriksaan), tidak ada delegasi / pendelegasian. Semuanya harus diurus sendiri oleh yang bersangkutan, sampai akhirnya menjadi BAP.</p>
<p>BAP itu dibuat dengan sangat teliti oleh para penyidik di Kepolisian, karena ini adalah dokumen hukum yang penting.</p>
<p>Setelah itu BAP diserahkan kepada pihak terkait, untuk diperiksa lagi, dan #setiap halamannya ditanda tangan &#8211; sebagai konfirmasi bahwa memang seluruh isi halaman tersebut sudah benar.</p>
<p>&nbsp;</p>
<p>REFERENSI :</p>
<p>https://www.facebook.com/groups/fafhh/permalink/399533277045880/</p>
<p>http://nasional.kompas.com/read/2017/01/04/14493591/polisi.mengaku.sudah.kroscek.ke.novel.saat.tulis.fitsa.hats</p>
<p>https://en.wikipedia.org/wiki/Non_sequitur_(logic)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
