<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) Pelatihan Masjid Cyber Army di Masjid Baitul Ihsan Bank Indonesia</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/12/2016 09:32:23</li>
                <li><strong>Date modified (GMT):</strong> 20/01/2018 09:34:13</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/16/hoax-pelatihan-masjid-cyber-army-di-masjid-baitul-ihsan-bank-indonesia/">https://turnbackhoax.id/2016/12/16/hoax-pelatihan-masjid-cyber-army-di-masjid-baitul-ihsan-bank-indonesia/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>441: Masjid Baitul Ihsan Bank Indonesia - <a href="https://turnbackhoax.id/tag/masjid-baitul-ihsan-bank-indonesia/">https://turnbackhoax.id/tag/masjid-baitul-ihsan-bank-indonesia/</a></li><li>442: Muslim Cyber Army - <a href="https://turnbackhoax.id/tag/muslim-cyber-army/">https://turnbackhoax.id/tag/muslim-cyber-army/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Pesan Narasi: PEMBERITAHUAN PELATIHAN : MASJID CYBER ARMY Ketika media tak lagi objektif ! Ketika media memihak kebatilan ! Ketika umat Islam di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/16/hoax-pelatihan-masjid-cyber-army-di-masjid-baitul-ihsan-bank-indonesia/" title="(HOAX) Pelatihan Masjid Cyber Army di Masjid Baitul Ihsan Bank Indonesia">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) Pelatihan Masjid Cyber Army di Masjid Baitul Ihsan Bank Indonesia</h1>
            <p>Sumber: Media Pesan</p>
<p>Narasi:</p>
<p>PEMBERITAHUAN</p>
<p>PELATIHAN : MASJID CYBER ARMY</p>
<p>Ketika media tak lagi objektif !</p>
<p>Ketika media memihak kebatilan !</p>
<p>Ketika umat Islam di pojokkan media !</p>
<p>Ketika umat Islam tak bisa bicara di media !</p>
<p>Karena ummat Islam tak punya media ?</p>
<p>Hanya SOSIAL MEDIA yang tersisa untuk kita !</p>
<p>Jadilah PEMBELA ISLAM melalui SOSIAL MEDIA !</p>
<p>Hadirilah Pelatihan MASJID CYBER ARMY yang akan diadakan pada:</p>
<p>Sabtu, 31 Desember 2016</p>
<p>Jam 08.00 s/d 17.00</p>
<p>Tempat : Masjid Baitul Ihsan Bank Indonesia, Jakarta Pusat</p>
<p>Pembicara:</p>
<ol>
<li>Ust.Valentino Dinsi, SE, MM, MBA (Pimpinan MTW, Majelis Ta’lim Wirausaha)</li>
<li>Jonru (Provokator Sosial Media)</li>
<li>Harian Umum Republika</li>
<li>MD Media (PT.Telkom Grup)</li>
<li>First Position</li>
<li>Buka Lapak atau OLX*</li>
</ol>
<p>Kirim utusan Masjid Anda untuk mengikuti Pelatihan MASJID CYBER ARMY dan Jadilah PEMBELA AGAMA ALLAH !!</p>
<p>PENDAFTARAN di www.mtw.or.id/pelatihan-masjid-cyber-army/</p>
<p>Acara ini adalah bagian dari Gerakan Membangun Ekonomi Ummat Berbasis MASJID yg digagas oleh Ust. Valentino Dinsi, SE, MM, MBA</p>
<p>Silahkan SHARE bila dirasa ini bermanfaat. Dukung dan sebarkan kebaikan ini ke semua saudara-saudara dan sahabat Anda, ajaklah mereka berpartisipasi dalam kebaikan. Sebagaimana dalam sabda Rasulullah Shallallahu ‘alaihi wasallam:</p>
<p>“Barang siapa mengajak kepada suatu kebaikan, maka ia mendapat pahala seperti orang yang mengikutinya, dengan tidak mengurangi sedikitpun pahala-pahala mereka. Dan barang siapa yang mengajak kepada kesesatan maka ia akan mendapat dosa seperti orang yang mengikutinya, dengan tidak mengurangi sedikitpun dosa-dosa mereka.” (H.R. Muslim)</p>
<p>Hadirilah Pelatihan MASJID CYBER ARMY</p>
<p>Penjelasan:</p>
<p>Pesan berantai tersebut tidak terbukti adanya. Sebab, pihak Masjid Baitul Ihsan Bank Indonesia tidak pernah memberikan izin untuk acara tersebut. Selain itu, pengurus Masjid Baitul Ihsan Bank Indonesia tidak pernah memberikan izin kegiatan yang provokatif atau bersifat politik.</p>
<p>Klarifikasi tersebut langsung dibuat oleh pihak pengurus dan menyebarkannya kepada seluruh jajaran karyawan di Bank Indonesia. Berikut kutipan klarifikasi tersebut:</p>
<p>[…]KLARIFIKASI PENGURUS MMBI</p>
<p>Assalamualaikum Warahmatullahi Wabarakatuh</p>
<ol>
<li>Sehubung dengan tersebarnya informasi melalui media sosial terkait pelaksanaan pelatihan <strong>Masjid Cyber Army di Masjid Baitul Ihsan Bank Indonesia tanggal 31 Desember 2016.</strong> Masjid Baitul Ihsan menegaskan bahwa kegiatan pelatihan tersebut bukan merupakan program Masjid Baitul Ihsan, dan kami tidak pernah memberikan izin penyelenggaraan kegiatan <strong>Cyber Army</strong> di Masjid Baitul Ihsan yang bertempat di Bank Indonesia.</li>
<li>Secara lingkup kegiatan, Masjid Baitul Ihsan secara rutin menyelenggarakan berbagai kegiatan ibadah yang pada umumnya bersifat Edukatif dan Produktif yang terbuka bagi masyarakat secara umum baik diselenggarakan sebagai program kegiatan Masjid maupun bekerjasama dengan pihak luar atas izin dari pihak Manajemen Masjid.</li>
<li>Sebagai sarana ibadah Masjid Baitul Ihsan tidak terafiliasi dengan kegiatan politik dan tidak mengizinkan adanya kegiatan yang ditujukan untuk kegiatan politik praktis dan provokasi.</li>
</ol>
<p>Demikian klarifikasi atas informasi yang beredar sebelumnya.</p>
<p>Wassalamualaikum Warahmatullahi Wabarakatuh</p>
<p>Ttd,</p>
<p>Pengurus MMBI[…]</p>
<p>Berdasarkan klarifikasi itu maka pesan berantai itu adalah kabar palsu. Dengan demikian, kabar tersebut masuk ke dalam klasifikasi hoax.</p>
<p><img class="alignnone size-medium wp-image-6616" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15697462_10154396543337981_2276273447831426293_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15697462_10154396543337981_2276273447831426293_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/15697462_10154396543337981_2276273447831426293_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /> <img class="alignnone size-medium wp-image-6617" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15697884_10154396543437981_2828808586753730484_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15697884_10154396543437981_2828808586753730484_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/15697884_10154396543437981_2828808586753730484_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /> <img class="alignnone size-medium wp-image-6618" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15698288_10154396543507981_2689776369430736698_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15698288_10154396543507981_2689776369430736698_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/15698288_10154396543507981_2689776369430736698_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /> <img class="alignnone size-medium wp-image-6619" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15727354_10154396543282981_8406726039181257961_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15727354_10154396543282981_8406726039181257961_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/15727354_10154396543282981_8406726039181257961_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /> <img class="alignnone size-medium wp-image-6620" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15672640_10154396543622981_2878894598748412010_n-184x300.jpg" alt="" width="184" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15672640_10154396543622981_2878894598748412010_n-184x300.jpg 184w, https://turnbackhoax.id/wp-content/uploads/2018/01/15672640_10154396543622981_2878894598748412010_n.jpg 590w" sizes="(max-width: 184px) 100vw, 184px" /></p>
<p>Referensi:</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/394959567503251/">https://www.facebook.com/groups/fafhh/permalink/394959567503251/</a></p>
<p><a href="https://www.facebook.com/photo.php?fbid=10209878678661665&amp;set=p.10209878678661665&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=10209878678661665&amp;set=p.10209878678661665&amp;type=3&amp;theater</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
