<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] GUDANG SENJATA ISRAEL MELEDAK</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/11/2016 07:59:39</li>
                <li><strong>Date modified (GMT):</strong> 30/11/2017 08:10:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/28/hoax-gudang-senjata-israel-meledak/">https://turnbackhoax.id/2016/11/28/hoax-gudang-senjata-israel-meledak/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER : MEDIA SOSIAL NARASI : ALLAHU AKBAR GUDANG SENJATA MILIK ISRAEL MELEDAK PENJELASAN : Ledakan tersebut tidak terjadi di Israel melainkan di Tianjin, Tiongkok <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/28/hoax-gudang-senjata-israel-meledak/" title="[HOAX] GUDANG SENJATA ISRAEL MELEDAK">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] GUDANG SENJATA ISRAEL MELEDAK</h1>
            <p>SUMBER : MEDIA SOSIAL</p>
<p>NARASI : ALLAHU AKBAR GUDANG SENJATA MILIK ISRAEL MELEDAK</p>
<p>PENJELASAN : Ledakan tersebut tidak terjadi di Israel melainkan di Tianjin, Tiongkok pada tahun 2015 lalu. Dua ledakan pertama terjadi selama 30 detik dari titik yang berlainan, yang terletak di <a class="new" title="Binhai (halaman belum tersedia)" href="https://id.wikipedia.org/w/index.php?title=Binhai&amp;action=edit&amp;redlink=1">Wilayah Baru Binhai</a>, <a title="Tianjin" href="https://id.wikipedia.org/wiki/Tianjin">Tianjin</a>, China.<sup id="cite_ref-:1_4-0" class="reference"><a href="https://id.wikipedia.org/wiki/Ledakan_Tianjin_2015#cite_note-:1-4">[4]</a></sup><sup id="cite_ref-BBC_5-0" class="reference"><a href="https://id.wikipedia.org/wiki/Ledakan_Tianjin_2015#cite_note-BBC-5">[5]</a></sup> Lebih dari seratus orang tewas dan ratusan orang lainnya luka-luka. Penyebab ledakan tersebut tidak diketahui secara pasti, namun laporan awal menyatakan bahwa peristiwa tersebut adalah sebuah kecelakaan industrial.<sup id="cite_ref-BBC_5-1" class="reference"><a href="https://id.wikipedia.org/wiki/Ledakan_Tianjin_2015#cite_note-BBC-5">[5]</a></sup> Kebakaran yang disebabkan oleh ledakan awal berlanjut sampai berkobar tak terkendali selama seminggu, menyebabkan ledakan kedua. Delapan ledakan tambahan terjadi pada Sabtu, 15 Agustus.</p>
<p>https://www.facebook.com/groups/fafhh/permalink/380462955619579/</p>
<p>https://www.facebook.com/groups/fafhh/permalink/380492712283270/</p>

        </div>
    </body>
</html>
