<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] Nusron Wahid Siap Diludahi Jika Peserta Aksi 212 Lebih dari 1000 Orang</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/11/2016 04:50:38</li>
                <li><strong>Date modified (GMT):</strong> 13/12/2017 05:05:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/29/hoax-nusron-wahid-siap-diludahi-jika-peserta-aksi-212-lebih-dari-1000-orang/">https://turnbackhoax.id/2016/11/29/hoax-nusron-wahid-siap-diludahi-jika-peserta-aksi-212-lebih-dari-1000-orang/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Media Sosial NARASI: &#8220;Nusron Wahid: &#8220;kalau Peserta Aksi 212 Lebih dari Seribu Orang Ludahi Muka Saya&#8221; PENJELASAN: Kepala Badan Nasional Penempatan dan Perlindungan Tenaga <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/29/hoax-nusron-wahid-siap-diludahi-jika-peserta-aksi-212-lebih-dari-1000-orang/" title="[HOAX] Nusron Wahid Siap Diludahi Jika Peserta Aksi 212 Lebih dari 1000 Orang">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] Nusron Wahid Siap Diludahi Jika Peserta Aksi 212 Lebih dari 1000 Orang</h1>
            <p>SUMBER: Media Sosial</p>
<p>NARASI: &#8220;Nusron Wahid: &#8220;kalau Peserta Aksi 212 Lebih dari Seribu Orang Ludahi Muka Saya&#8221;</p>
<p>PENJELASAN:<br />
Kepala Badan Nasional Penempatan dan Perlindungan Tenaga Kerja Indonesia (BNP2TKI) dan Politisi Golkar ini membantah kabar tersesbut di atas. Nusron yang menjadi pendukung Ahok pada Pilkada DKI Jakarta ini menyatakan bahwa informasi tersebut adalah bohong atau hoax.</p>
<p>&#8220;Alhamdulillah. Allah memberikan ujian kesabaran lg kepada saya, dg viral berita hoak hr ini. Semoga diampuni Allah,&#8221; tulis Nusron di akun Twitternya, @NusronWahid1, Selasa (29/11/2016).</p>
<p>Selain itu, Nusron pun melakukan klarifikasi kepada media yang memberitakan, yakni detik.com. Dan Nusron mendapati jawaban bahwa detik tak pernah menuliskan berita tersebut.</p>
<p>&#8220;Redaksi Detik pun sdh sy kontak tdk pernah nulis berita tsb. Double fitnah. Sy dan Detik jd korban. Semoga diampuni dosa2 saya,&#8221; tulis Nusron.</p>
<p>REFERENSI:<br />
1. http://solo.tribunnews.com/2016/11/29/jadi-korban-hoaks-ini-klarifikasi-nusron-wahid-terkait-berita-dirinya-yang-viral-di-medsos<br />
2. https://twitter.com/NusronWahid1/status/803551423103307776</p>
<p>https://www.facebook.com/groups/fafhh/permalink/381005932231948/</p>

        </div>
    </body>
</html>
