<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX) : Pertanda Alam, Kera Putih Mulai Turun Dari Gunung Agung</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/10/2017 10:34:34</li>
                <li><strong>Date modified (GMT):</strong> 18/01/2018 10:39:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/10/02/hoax-pertanda-alam-kera-putih-mulai-turun-dari-gunung-agung/">https://turnbackhoax.id/2017/10/02/hoax-pertanda-alam-kera-putih-mulai-turun-dari-gunung-agung/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Baru-baru ini masyarakat disekitar Gunung Agung di kabupaten Karang Asem Bali dihebohkan oleh foto dan pemberitahuan di media sosial mengenai tertangkapnya seekor kera putih sebagai <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/10/02/hoax-pertanda-alam-kera-putih-mulai-turun-dari-gunung-agung/" title="(HOAX) : Pertanda Alam, Kera Putih Mulai Turun Dari Gunung Agung">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX) : Pertanda Alam, Kera Putih Mulai Turun Dari Gunung Agung</h1>
            <p>Baru-baru ini masyarakat disekitar Gunung Agung di kabupaten Karang Asem Bali dihebohkan oleh foto dan pemberitahuan di media sosial mengenai tertangkapnya seekor kera putih sebagai pertanda erupsi. seperti postingan di bawah ini.</p>
<p><img class="alignnone size-full wp-image-6459" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/22140845_1874437429239267_5003510464694836356_n.jpg" alt="" width="640" height="640" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/22140845_1874437429239267_5003510464694836356_n.jpg 640w, https://turnbackhoax.id/wp-content/uploads/2018/01/22140845_1874437429239267_5003510464694836356_n-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2018/01/22140845_1874437429239267_5003510464694836356_n-300x300.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p>Namun, pemberitaan tersebut dianggap sebagai hoax oleh koordinator Bali Rumah Singgah Satwa, Tio Ross. Menurutnya, foto kera putih yang dalam pemberitaan ditangkap kemudian tersebar di media sosial bukanlah kera putih liar yang turun dari lereng Gunung Agung. “kera putih yang difoto itu adalah dokumentasi kami, itu milik tokoh spiritual, Ashram Ratu Bagus yang dititipkan ke Bali Rumah Singgah Satwa.</p>
<p>Tio merasa perlu mengklarifikasi pemberitaan titu. Karena berita Hoax tersebut telah menyebar pada para pengungsi. Klarifikasi ini penting agar tidak menimbulkan kepanikan dan terjadi kesalahan informasi ditengah kewaspadaan bencana. Ia pun menyayangkan pihak portal berita online yang mengambil foto dokumentasi Bali Rumah Singgah Satwa dari media sosial miliknya, kemudian menjadikannya kabar berita yang tidak tepat tanpa mengklarifikasi sama sekali dengan pihaknya.</p>
<p>KESIMPULAN : Berdasarkan informasi beredarnya foto mengenai turunnya kera putih sebagai pertanda erupsi Gunung Agung di media sosial beberapa waktu lalu dipastikan Hoax.</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/535606813438525/</p>
<p>http://nasional.republika.co.id/berita/nasional/daerah/17/10/02/ox693k409-info-adanya-kera-putih-tanda-erupsi-gunung-agung-adalah-hoax</p>

        </div>
    </body>
</html>
