<!DOCTYPE html>
<html>
    <head>
        <title>[HOAX] &#8220;Rumah Kosong Berhantu Beli Motor&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/12/2017 02:08:36</li>
                <li><strong>Date modified (GMT):</strong> 10/12/2017 02:08:36</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/10/hoax-rumah-kosong-berhantu-beli-motor/">https://turnbackhoax.id/2017/12/10/hoax-rumah-kosong-berhantu-beli-motor/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Polisi memastikan kabar itu hoax. &#8220;Kabar itu hoax. Kabar itu sebenarnya sudah lama, munculnya sekitar lima bulan yang lalu,&#8221; ujar Kapolsek Kanigoro AKP Purdyanto kepada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/10/hoax-rumah-kosong-berhantu-beli-motor/" title="[HOAX] &#8220;Rumah Kosong Berhantu Beli Motor&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[HOAX] &#8220;Rumah Kosong Berhantu Beli Motor&#8221;</h1>
            <blockquote><p><strong>&#8220;Polisi memastikan kabar itu hoax. &#8220;Kabar itu hoax. Kabar itu sebenarnya sudah lama, munculnya sekitar lima bulan yang lalu,&#8221; ujar Kapolsek Kanigoro AKP Purdyanto kepada detikcom, Jumat (8/12/2017). Purdyanto kemudian menceritakan kisah asli peristiwa tersebut. Kisah ini berawal saat seorang perempuan yang sedang sakit mengalami mimpi. Dalam mimpinya, perempuan itu disuruh seorang tua untuk mengambil hadiah berupa motor di rumah itu. &#8220;Perempuan itu mempercayai mimpinya. Dia lalu mengajak seorang paranormal mendatangi rumah itu. Mereka menggelar ritual di sana,&#8221; kata Purdyanto. Karena ingin masuk rumah, perempuan itu meminta izin pemilik rumah, Imam Syafii. Imam pun diajak serta untuk mendampingi mereka. Setelah rumah terbuka, ternyata tidak ada motor di dalam rumah. &#8220;Entah apa yang terjadi, dari mana asalnya, dan siapa yang memulai, kejadian itu berkembang menjadi kabar atau berita yang hoax tersebut,&#8221; tandas Purdyanto.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
Media Sosial.</p>
<p><strong>PENJELASAN</strong><br />
Di media sosial viral sebuah rumah kosong di Blitar yang berhantu. Seseorang memesan motor yang dialamatkan ke rumah tersebut. Namun motor itu hilang begitu dimasukkan rumah. Polisi memastikan kabar itu hoax.<br />
&#8220;Kabar itu hoax. Kabar itu sebenarnya sudah lama, munculnya sekitar lima bulan yang lalu,&#8221; ujar Kapolsek Kanigoro AKP Purdyanto kepada detikcom, Jumat (8/12/2017).<br />
Namun kabar tersebut, kaya Purdyanto, masih hangat dibicarakan. Terlebih kabar tersebut muncul di media sosial. Dari informasi yang dihimpun, cerita hoax tentang rumah tersebut menyebutkan bahwa peristiwa berhantu itu terjadi sebelum bulan puasa 2017 lalu.<br />
Seorang pria membeli sebuah motor di sebuah diler di Blitar. Pria itu membelinya secara cash. Saat ditanya hendak dikirim ke mana motor itu, pria tersebut menyebutkan sebuah alamat rumah di Desa Karangsono, Kecamatan Kanigoro, Kabupaten Blitar. Motor itu diatasnamakan Indah.<br />
Motor pun dibawa ke alamat yang dimaksud. Petugas pengantar mengantarnya malam hari. Petugas itu melihat rumah itu begitu megah berpagar besi tinggi. Karena kondisi rumah kosong, petugas pun memasukkan saja motor itu ke dalam rumah. Petugas pengantar lalu kembali.<br />
Keesokan harinya, petugas lain datang ke rumah itu untuk mengantar STNK. Petugas tersebut terbengong karena melihat rumah itu kosong, terkunci, dan kurang terawat. Rumah itu juga biasa saja, tidak megah dan berpagar tinggi. Saat ditengok melalui jendela, tak ada apapun di dalam rumah, apalagi motor.<br />
Purdyanto kemudian menceritakan kisah asli peristiwa tersebut. Kisah ini berawal saat seorang perempuan yang sedang sakit mengalami mimpi. Dalam mimpinya, perempuan itu disuruh seorang tua untuk mengambil hadiah berupa motor di rumah itu.<br />
&#8220;Perempuan itu mempercayai mimpinya. Dia lalu mengajak seorang paranormal mendatangi rumah itu. Mereka menggelar ritual di sana,&#8221; kata Purdyanto.<br />
Karena ingin masuk rumah, perempuan itu meminta izin pemilik rumah, Imam Syafii. Imam pun diajak serta untuk mendampingi mereka. Setelah rumah terbuka, ternyata tidak ada motor di dalam rumah.<br />
&#8220;Entah apa yang terjadi, dari mana asalnya, dan siapa yang memulai, kejadian itu berkembang menjadi kabar atau berita yang hoax tersebut,&#8221; tandas Purdyanto.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://news.detik.com/berita-jawa-timur/d-3760742/viral-rumah-hantu-di-blitar-polisi-kabar-itu-hoax">https://news.detik.com/berita-jawa-timur/d-3760742/viral-rumah-hantu-di-blitar-polisi-kabar-itu-hoax</a><br />
(2) <a href="http://www.duapena.com/2017/12/viral-rumah-hantu-di-blitar-polisi.html">http://www.duapena.com/2017/12/viral-rumah-hantu-di-blitar-polisi.html</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/568772606788612/">https://www.facebook.com/groups/fafhh/permalink/568772606788612/</a></p>
<p><img class="aligncenter size-full wp-image-3517" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24796491_1947595501923459_6099128313772908230_n.jpg" alt="" width="496" height="629" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24796491_1947595501923459_6099128313772908230_n.jpg 496w, https://turnbackhoax.id/wp-content/uploads/2017/12/24796491_1947595501923459_6099128313772908230_n-237x300.jpg 237w" sizes="(max-width: 496px) 100vw, 496px" /></p>
<p><img class="aligncenter size-full wp-image-3519" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24852081_1947595545256788_3207685793859558431_n-1.jpg" alt="" width="495" height="782" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24852081_1947595545256788_3207685793859558431_n-1.jpg 495w, https://turnbackhoax.id/wp-content/uploads/2017/12/24852081_1947595545256788_3207685793859558431_n-1-190x300.jpg 190w" sizes="(max-width: 495px) 100vw, 495px" /></p>
<p><img class="aligncenter size-full wp-image-3521" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24852525_1947595535256789_1308393033977149220_n-1.jpg" alt="" width="620" height="400" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24852525_1947595535256789_1308393033977149220_n-1.jpg 620w, https://turnbackhoax.id/wp-content/uploads/2017/12/24852525_1947595535256789_1308393033977149220_n-1-300x194.jpg 300w" sizes="(max-width: 620px) 100vw, 620px" /></p>
<p><img class="aligncenter size-full wp-image-3522" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24862657_1947595531923456_1491303126492035538_n.jpg" alt="" width="640" height="358" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24862657_1947595531923456_1491303126492035538_n.jpg 640w, https://turnbackhoax.id/wp-content/uploads/2017/12/24862657_1947595531923456_1491303126492035538_n-300x168.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p><img class="aligncenter size-full wp-image-3517" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24796491_1947595501923459_6099128313772908230_n.jpg" alt="" width="496" height="629" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24796491_1947595501923459_6099128313772908230_n.jpg 496w, https://turnbackhoax.id/wp-content/uploads/2017/12/24796491_1947595501923459_6099128313772908230_n-237x300.jpg 237w" sizes="(max-width: 496px) 100vw, 496px" /> <img class="aligncenter size-full wp-image-3525" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-10-at-08.56.28-2.png" alt="" width="825" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-10-at-08.56.28-2.png 825w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-10-at-08.56.28-2-293x300.png 293w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-10-at-08.56.28-2-768x786.png 768w" sizes="(max-width: 825px) 100vw, 825px" /></p>
<p><img class="aligncenter size-full wp-image-3526" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-10-at-08.57.18.png" alt="" width="678" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-10-at-08.57.18.png 678w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-10-at-08.57.18-241x300.png 241w" sizes="(max-width: 678px) 100vw, 678px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
