<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX/HASUT): Uang Terbitan Baru 2016 Memiliki Logo Alu Parit</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/12/2016 09:58:31</li>
                <li><strong>Date modified (GMT):</strong> 12/12/2017 10:09:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/20/hoax-hasut-uang-terbitan-baru-2016-memiliki-logo-alu-parit/">https://turnbackhoax.id/2016/12/20/hoax-hasut-uang-terbitan-baru-2016-memiliki-logo-alu-parit/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar postingan berupa status disertai dengan screen shoot yang menyebutkan bahwa cetakan uang baru terdapat logo palu dan arit yang merupakan lambang dari PKI. berikut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/20/hoax-hasut-uang-terbitan-baru-2016-memiliki-logo-alu-parit/" title="(HOAX/HASUT): Uang Terbitan Baru 2016 Memiliki Logo Alu Parit">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX/HASUT): Uang Terbitan Baru 2016 Memiliki Logo Alu Parit</h1>
            <p>Beredar postingan berupa status disertai dengan screen shoot yang menyebutkan bahwa cetakan uang baru terdapat logo palu dan arit yang merupakan lambang dari PKI. berikut adalah beberapa screen shootnya :</p>
<p><img class="alignnone  wp-image-3639" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15622753_1891345604443191_4342945919215638719_n.jpg" alt="" width="790" height="325" /> <img class="alignnone  wp-image-3640" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15621763_1891345971109821_7876793813886802291_n.jpg" alt="" width="409" height="682" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15621763_1891345971109821_7876793813886802291_n.jpg 549w, https://turnbackhoax.id/wp-content/uploads/2017/12/15621763_1891345971109821_7876793813886802291_n-180x300.jpg 180w" sizes="(max-width: 409px) 100vw, 409px" /> <img class="alignnone  wp-image-3641" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/15492482_1891346154443136_7743311766878251036_n.jpg" alt="" width="776" height="532" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/15492482_1891346154443136_7743311766878251036_n.jpg 960w, https://turnbackhoax.id/wp-content/uploads/2017/12/15492482_1891346154443136_7743311766878251036_n-300x206.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/15492482_1891346154443136_7743311766878251036_n-768x526.jpg 768w" sizes="(max-width: 776px) 100vw, 776px" /></p>
<p>Menanggapi pemberitaan tersebut, Gubernur BI, Agus Martowardojo menuturkan bahwa gambar yang dipersepsikan oleh sebagian pihak sebagai simbol palu dan arit merupakan logo BI yang dipotong secara diagonal, sehingga membentuk ornamen yang tidak beraturan.</p>
<p>Gambar tersebut merupakan teknik gambar saling isi (<a href="https://finance.detik.com/moneter/3395505/mengenal-rectoverso-pada-logo-bi-di-rupiah-desain-baru" target="_blank" rel="noopener">rectoverso</a>), yang merupakan bagian dari unsur pengaman uang rupiah. Unsur pengaman dalam uang rupiah bertujuan agar masyarakat mudah mengenali ciri-ciri keaslian uang, sekaligus menghindari pemalsuan. Pencetakan pun dilakukan dengan teknik khusus, sehingga terpecah menjadi dua bagian di sisi depan dan belakang lembar uang, dan hanya dapat dilihat utuh bila diterawang.</p>
<p>Rectoverso umum digunakan sebagai salah satu unsur pengaman berbagai mata uang dunia, mengingat rectoverso sulit dibuat dan memerlukan alat cetak khusus. Di Indonesia, rectoverso telah digunakan sebagai unsur pengaman rupiah sejak tahun 1990-an. Sementara logo BI telah digunakan sebagai rectoverso uang rupiah sejak tahun 2000.</p>
<p>Rupiah sejatinya merupakan salah satu lambang kedaulatan Negara Kesatuan Republik Indonesia. Dalam hal ini, uang rupiah ditandatangani bersama oleh Gubernur BI dan Menteri Keuangan Republik Indonesia. Diharapkan kepada masyarakat agar senantiasa menghormati dan memperlakukan uang rupiah dengan baik.</p>
<p>Hal yang senada juga dinyatakan oleh Direktur Utama Perum Peruri Prasetio. Dia menegaskan logo Bank Indonesia pada uang NKRI yang menggunakan metode rectoverso semata-mata bertujuan untuk memastikan sistem keamanan terjaga.</p>
<p>&#8220;Itu semata-mata <em>security</em> saja jangan dipersepsikan yang lain,&#8221; kata Prasetio.</p>
<p>Peruri selalu berkoordinasi dengan Bank Indonesia dalam melakukan pencetakan uang rupiah selama ini. Seperti yang tercantum dalam Undang-Undang (UU) Mata Uang Nomor 7 Tahun 2011 dan Peraturan Pemerintah Nomor 32 Tahun 2016.</p>
<p><img class="alignnone  wp-image-3642" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/a99ba561-e674-40e0-a71c-84ff36e702f6.jpg" alt="" width="519" height="770" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/a99ba561-e674-40e0-a71c-84ff36e702f6.jpg 625w, https://turnbackhoax.id/wp-content/uploads/2017/12/a99ba561-e674-40e0-a71c-84ff36e702f6-202x300.jpg 202w" sizes="(max-width: 519px) 100vw, 519px" /></p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/391816694484205/</p>
<p>https://finance.detik.com/moneter/3403474/penjelasan-gubernur-bi-dan-peruri-soal-tudingan-palu-arit-di-rupiah</p>
<p>http://news.liputan6.com/read/2830085/penjelasan-bi-soal-tudingan-gambar-palu-arit-di-uang-rupiah-baru</p>
<p>http://www.tribunnews.com/nasional/2017/01/23/penjelasan-bi-soal-tudingan-lambang-palu-arit-di-uang-rupiah-kertas</p>

        </div>
    </body>
</html>
