<!DOCTYPE html>
<html>
    <head>
        <title>(HOAX): Pencatutan Logo Kampus Dalam Poster Aksi Penjarakan Ahok</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/11/2016 09:24:25</li>
                <li><strong>Date modified (GMT):</strong> 22/11/2017 09:44:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/03/hoax-pencatutan-logo-kampus-dalam-poster-aksi-penjarakan-ahok/">https://turnbackhoax.id/2016/11/03/hoax-pencatutan-logo-kampus-dalam-poster-aksi-penjarakan-ahok/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sejumlah perguruan tinggi di Kota Jogja dicatut oknum tak bertanggung jawab terkait rencana demonstrasi besar-besaran di Jakarta, Jumat (4/11/2016) ini. Para oknum menggunakan logo sejumlah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/03/hoax-pencatutan-logo-kampus-dalam-poster-aksi-penjarakan-ahok/" title="(HOAX): Pencatutan Logo Kampus Dalam Poster Aksi Penjarakan Ahok">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(HOAX): Pencatutan Logo Kampus Dalam Poster Aksi Penjarakan Ahok</h1>
            <p>Sejumlah perguruan tinggi di Kota Jogja dicatut oknum tak bertanggung jawab terkait rencana demonstrasi besar-besaran di Jakarta, Jumat (4/11/2016) ini.</p>
<p>Para oknum menggunakan logo sejumlah kampus di Jogja sehingga seolah-olah perguruan tinggi mendukung aksi yang mereka jalankan. Logo tiga kampus besar, yakni  Universitas Gadjah Mada (UGM), Universitas Islam Negeri (UIN) Sunan Kalijaga dan Universitas Negeri Yogyakarta (UNY) banyak ditemukan di media sosial terkait rencana demonstrasi itu.</p>
<figure id="attachment_2841" aria-describedby="caption-attachment-2841" style="width: 376px" class="wp-caption alignnone"><img class="wp-image-2841" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/14980782_10210927225315679_5726028728822580778_n-212x300.jpg" alt="" width="376" height="532" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/14980782_10210927225315679_5726028728822580778_n-212x300.jpg 212w, https://turnbackhoax.id/wp-content/uploads/2017/11/14980782_10210927225315679_5726028728822580778_n.jpg 678w" sizes="(max-width: 376px) 100vw, 376px" /><figcaption id="caption-attachment-2841" class="wp-caption-text">Poster Demo Yang Mencatut Logo Sejumlah Kampus</figcaption></figure>
<p>Dalam poster “Aksi Penjarakan Ahok” yang digalang oleh Koordinator Nasional Alumni Dakwah Kampus itu logo UGM dimasukkan secara ilegal. Bahkan poster-poster itu pun sudah menyebarluas di media sosial.</p>
<p>Begitu mengetahui adanya pencatutan logo dalam rencana aksi itu, pihak kampus langsung melakukan klarifikasi. Kepala Bidang Humas Iva Ariyani  menyatakan UGM sedikit pun  tidak terlibat dalam aksi 4 November  di ibukota yang diadakan oleh Koordinator Nasional Alumni Dakwah Kampus.</p>
<figure id="attachment_2842" aria-describedby="caption-attachment-2842" style="width: 382px" class="wp-caption alignnone"><img class=" wp-image-2842" src="https://www.turnbackhoax.id/wp-content/uploads/2017/11/KLARIFIKASI-UGM-300x175.png" alt="" width="382" height="223" srcset="https://turnbackhoax.id/wp-content/uploads/2017/11/KLARIFIKASI-UGM-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/11/KLARIFIKASI-UGM-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/11/KLARIFIKASI-UGM-1024x598.png 1024w, https://turnbackhoax.id/wp-content/uploads/2017/11/KLARIFIKASI-UGM.png 1595w" sizes="(max-width: 382px) 100vw, 382px" /><figcaption id="caption-attachment-2842" class="wp-caption-text">Klarifikasi di Akun Facebook UGM</figcaption></figure>
<p>Iva dengan tegas menyatakan UGM tidak terlibat dan tidak memberikan dukungan terhadap aksi tersebut.</p>
<p>“UGM tidak memberi dukungan maupun terlibat pada aksi tersebut,”papar Iva, Kamis (3/11/2016).</p>
<p>Iva menambahkan adanya logo UGM dalam poster yang beredar di media sosial terkait aksi 4 November tanpa sepengetahuan pimpinan universitas. Oleh sebab itu, hal tersebut tidak dapat dipertanggungjawabkan.</p>
<p>“Logo UGM ada disana. Itu tanpa sepengetahuan maupun izin dari pimpinan universitas dan tidak dapat dipertanggungjawabkan,”jelas Iva.</p>
<p>Untuk itu, Iva  mengatakan penggunaan logo UGM dalam poster aksi 4 November illegal.</p>
<p>SUMBER:</p>
<p>http://www.solopos.com/2016/11/03/demo-4-november-tak-hanya-ugm-uin-juga-sunan-kalijaga-dicatut-untuk-galang-dukungan-766040</p>
<p>https://www.facebook.com/groups/fafhh/permalink/368147630184445/</p>

        </div>
    </body>
</html>
