<!DOCTYPE html>
<html>
    <head>
        <title>[INFORMASI] Salah Satu Akibat atau Efek Menyebarkan Informasi Yang Belum Jelas Kebenarannya</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/09/2017 08:09:59</li>
                <li><strong>Date modified (GMT):</strong> 23/01/2018 08:15:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/09/05/informasi-salah-satu-akibat-atau-efek-menyebarkan-informasi-yang-belum-jelas-kebenarannya/">https://turnbackhoax.id/2017/09/05/informasi-salah-satu-akibat-atau-efek-menyebarkan-informasi-yang-belum-jelas-kebenarannya/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>462: lansia - <a href="https://turnbackhoax.id/tag/lansia/">https://turnbackhoax.id/tag/lansia/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Berhubungan dengan post sebelumnya “Bawa Langsung Lansia ke Rumah Lansia Atmabrata” di https://m.facebook.com/story.php… Salinan isi pesan: “Info salah akibatnya menyengsarakan orang lain yang sungguh membutuhkan. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/09/05/informasi-salah-satu-akibat-atau-efek-menyebarkan-informasi-yang-belum-jelas-kebenarannya/" title="[INFORMASI] Salah Satu Akibat atau Efek Menyebarkan Informasi Yang Belum Jelas Kebenarannya">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[INFORMASI] Salah Satu Akibat atau Efek Menyebarkan Informasi Yang Belum Jelas Kebenarannya</h1>
            <p>Berhubungan dengan post sebelumnya “Bawa Langsung Lansia ke Rumah Lansia Atmabrata” di <a href="https://m.facebook.com/story.php?story_fbid=997730627033242&amp;id=869328279873478">https://m.facebook.com/story.php…</a></p>
<p>Salinan isi pesan: “Info salah akibatnya menyengsarakan orang lain yang sungguh membutuhkan.<br />
.<br />
Hari ini darang lima lansia ke rumah atmabrata mau masuk dan semua adalah laki-laki dan semua punya family bahkan ada yang punya dua anak Stay di Korea dan Jerman karena tinggal sendiri oleh anaknya disuruh tinggal di panti dan lansia itu ke rumah kami.<br />
.<br />
Kami jelas menolaknya, pertama laki-laki karwna rumah lansia penghuni perempuan semua kecuali kasus tertentu ada laki yang udah terbaring.<br />
Kapasitas juga tinggal beberapa tempat tidur sehingga gak bisa menerima banyAk lansia,<br />
.<br />
Alasan kedua adalah rata-rata masih ada keluarga entah adik, anak, ponakan atau sodara sedangkan yang di rumah lansia adalah yang tidak ada family dan bahkan hampir penghuni lansia tidak ada ktp dan kami yang menguruskan ktp.<br />
.<br />
Alasan ketiga adalah lansia yNg tingga adalah lansia kami temukan saat kunjungan dalam pelayanan dan ada lansia sakit tanpa family yang kami bawa ke rumah lansia atau kiriman beberapa temAn yang mengenal kami dan memang harus membantu lansia itu.<br />
.<br />
Jadi aungguh BC orang yang saya tidak kenal itu membuat rumah kami ramai dikunjungi lansia yang ingin tinggal dan Telp yang terus berdering hingga saya tidak angkat karwna ratusan orang Telp bahkan pagi ini dari dinas sosial Tegal mAu kirim lansia yang mereka temukan banyak di Tegal.<br />
.<br />
Saya menjadi bahagia atmabrata dikenal dan sedih karena mengecewakan banyak orang juga.<br />
.<br />
Sebuah pelajaran dari alat komunikasi yang dipakai sembarangan tanpa memperhitungkan akibatny hingga seorang lansia lelaki naik sepeda dari tambun ingin tinggal ditempat kami dan pulang lagi karena rumah lansia isi perempuan semua.</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/524241937908346/</p>

        </div>
    </body>
</html>
