<!DOCTYPE html>
<html>
    <head>
        <title>[INFORMASI] Hoax Politik dan (Minimnya) Keteladanan Elit</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/08/2017 07:37:51</li>
                <li><strong>Date modified (GMT):</strong> 23/01/2018 07:41:44</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/08/29/informasi-hoax-politik-dan-minimnya-keteladanan-elit/">https://turnbackhoax.id/2017/08/29/informasi-hoax-politik-dan-minimnya-keteladanan-elit/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>459: mafindo - <a href="https://turnbackhoax.id/tag/mafindo/">https://turnbackhoax.id/tag/mafindo/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hoax Politik dan (Minimnya) Keteladanan Elit Dalam acara talkshow Opini Dua Sisi bersama Aviliani Malik Senin 28 Agustus 2017, saya menyoroti fenomena sindikat bisnis hoax <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/08/29/informasi-hoax-politik-dan-minimnya-keteladanan-elit/" title="[INFORMASI] Hoax Politik dan (Minimnya) Keteladanan Elit">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[INFORMASI] Hoax Politik dan (Minimnya) Keteladanan Elit</h1>
            <div class="mtm _5pco">
<p>Hoax Politik dan (Minimnya) Keteladanan Elit</p>
<p>Dalam acara talkshow Opini Dua Sisi bersama Aviliani Malik Senin 28 Agustus 2017, saya menyoroti fenomena sindikat bisnis hoax ini dari dua sisi.</p>
<p>Pertama, betapa seriusnya persoalan literasi digital di masyarakat kita. Masyarakat kita terlanjur menggunakan gadget dan media sosial, tapi banyak yang belum mengetahui rambu-rambunya baik dari sudut pandang budaya, agama, hukum. Ibarat anak-anak langsung naik motor di jalanan, tanpa belajar rambu-rambunya terlebih dahulu.</p>
<p>Kita sudah memiliki budaya lokal yang sesungguhnya menentang penyebaran berita bohong dan kebencian. Kita memiliki agama-agama besar yang melarang penyebaran hoax. Bahkan MUI secara khusus mengeluarkan fatwa Pedoman Bermuamalah di Media Sosial. Kita juga sudah punya KUHP, dan UU ITE (meski bukan tanpa kritik). Namun kenapa seolah rambu-rambu ini diabaikan ketika orang bermedia sosial?</p>
<p>Kedua, hoax yang paling banyak disebar belakangan ini adalah hoax terkait issue sosial politik dan SARA, atau yang saling terkait diantaranya. Dan hoax jenis ini yang paling berbahaya, karena bisa men-trigger konflik horizontal di akar rumput. Saya menyoroti minimnya keteladanan dari para elit politik dalam berkompetisi di era digital ini. Tidak banyak dari mereka yang mampu menjaga martabat dengan menjauhkan kebencian dan kebohongan hanya untuk memenuhi nafsu memenangkan sebuah kontestasi, dengan mengorbankan kedamaian masyarakat. Mereka gagal menjadi role model yang memberikan contoh, bagaimana seharusnya berkompetisi secara sehat dan positif, tanpa menggunakan hoax dan kebencian untuk menjatuhkan lawan politiknya.</p>
<p>Dan masyarakat kita yang masih berbasis ketokohan, banyak yang terjatuh dan meniru sikap para elit yang masa bodoh dengan apakah yang dipakai untuk menyerang lawan politiknya itu fakta atau tidak. Lebih parah lagi jika ternyata ada indikasi elit politik turut mencemari kedamaian media sosial dengan membayar pasukan cyber army untuk membanjiri media sosial dengan informasi yang sudah diputarbalikkan, dan juga ujaran kebencian.</p>
<p>Maka untuk menangani dua masalah tersebut, paling tidak ada dua agenda besar yang harus dikerjakan bersama, kalau tidak ingin masyarakat kita semakin sakit akibat penggunaan negatif media sosial.</p>
<p>Memassifkan gerakan literasi digital, dengan mendorong konten positif yang mewarnai media sosial, dan memahamkan masyarakat bagaimana supaya tidak termakan berita hoax. Hal ini tidak cukup dilakukan secara sporadis, ataupun oleh para komunitas literasi digital dan komunitas anti hoax. Karena sudah terlanjur masyarakat menggunakan gadget dan media sosial sehari-hari, maka tidak ada cara lain, kecuali setiap guru, dosen, ustadz, tokoh agama, ikut menyisipkan materi tentang literasi digital di sekolah, masjid, tempat ibadah. Dengan ajakan untuk mengisi ruang publik di media sosial dengan berita dan cerita yang positif dan menginspirasi, bukan untuk saling mencaci dan saling membenci.</p>
<p>Secara kuratif, keterlibatan aktor intelektual yang ikut mengacaukan media sosial harus juga diusut tuntas, dan dilakukan penegakan hukum. Namun secara preventif, kita sudah saatnya bersama melakukan upaya untuk mencegah polarisasi akibat issue politik dan SARA ini terus berkelanjutan. Dibutuhkan gerakan silaturahmi antara tokoh masyarakat, tokoh agama, untuk membuat suatu pakta bersama. Bahwa di era demokrasi kita, semua boleh berkompetisi. Namun ketika berkompeitisi, gunakanlah strategi positif, bukan dengan menghalalkan segala cara, termasuk dengan membiarkan hoax merajalela. Justru tokoh masyarakat, tokoh agama, harus aktif melakukan klarifikasi terhadap hoax yang berpotensi meresahkan masyarakat, sebagai upaya kebaikan.</p>
<p>Para elit politk pun seharusnya menyadari, kalau sampai terjadi konflik horizontal akibat akselerasi kebencian dan hoax di media sosial, merekalah yang paling bertanggungjawab. Mereka harus sadar, bahwa kepentingan bangsa dan negara ini diatas kepentingan politik mereka. Tidak layak para konstituen, yaitu masyarakat itu sendiri, dibenturkan dengan issue provokatif, kebencian, dan hoax. Berilah contoh bagaimana membangun kritik yang konstruktif, tidak hanya modal nyinyir. Bagaimana tetap bersikap ksatria (chivalry) terhadap lawan politik. Kalau elit bisa pandai bersikap, niscaya masyarakat juga segan untuk melanggar norma. Berilah contoh mengapresiasi kebaikan orang lain, meski itu lawan politiknya, niscaya semakin banyak orang yang akan berlomba-lomba dalam kebaikan.</p>
</div>
<p>https://www.facebook.com/groups/fafhh/permalink/521329054866301/</p>

        </div>
    </body>
</html>
