<!DOCTYPE html>
<html>
    <head>
        <title>(FITNAH) Jokowi dituduh memasukkan ribuan tenaga kerja asing ke Indonesia via sebuah proyek PLTU</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/09/2015 03:57:58</li>
                <li><strong>Date modified (GMT):</strong> 30/10/2017 07:30:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2015/09/08/jokowi-dituduh-memasukkan-ribuan-tenaga-kerja-asing-ke-indonesia-via-sebuah-proyek-pltu/">https://turnbackhoax.id/2015/09/08/jokowi-dituduh-memasukkan-ribuan-tenaga-kerja-asing-ke-indonesia-via-sebuah-proyek-pltu/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : Pak Jokowi itu menjadi walikota periode pertama di Solo kalau tidak salah mulai tahun 2005 s/d 2010. Tapi mari kita <a class="mh-excerpt-more" href="https://turnbackhoax.id/2015/09/08/jokowi-dituduh-memasukkan-ribuan-tenaga-kerja-asing-ke-indonesia-via-sebuah-proyek-pltu/" title="(FITNAH) Jokowi dituduh memasukkan ribuan tenaga kerja asing ke Indonesia via sebuah proyek PLTU">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(FITNAH) Jokowi dituduh memasukkan ribuan tenaga kerja asing ke Indonesia via sebuah proyek PLTU</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi : Pak Jokowi itu menjadi walikota periode pertama di Solo kalau tidak salah mulai tahun 2005 s/d 2010.</p>
<p>Tapi mari kita bully ramai-ramai Pak Jokowi atas keberadaan tenaga kerja China di pembangunan PLTU Celukan Bawang, Buleleng , Bali yang di bangun mulai TAHUN 2003. Jadi Pak Jokowi bersalah karena lebih mementingkan china daripada tenaga kerja lokal di pembangunan PLTU tersebut. Piye jal?</p>
<p>Kenapa kita harus bully Pak Jokowi? Karena peresmian PLTU itu di lakukan tanggal 11/8/2015. Itu kesalahan besar Pak Jokowi. Coba kalau PLTU itu di resmikan tahun 2010, jelas itu kesalahan Prabu Hayam Wuruk dan Patih Gajah Mada.</p>
<p>Penjelasan : proyek PLTU tersebut sebenarnya sudah berjalan sejak tahun 2003, dan ditahun tersebut Jokowi</p>
<p><img class="aligncenter size-full wp-image-1340" src="https://www.turnbackhoax.id/wp-content/uploads/2017/10/11880387_898601206878301_8256234298570430681_n.jpg" alt="" width="789" height="841" srcset="https://turnbackhoax.id/wp-content/uploads/2017/10/11880387_898601206878301_8256234298570430681_n.jpg 789w, https://turnbackhoax.id/wp-content/uploads/2017/10/11880387_898601206878301_8256234298570430681_n-281x300.jpg 281w, https://turnbackhoax.id/wp-content/uploads/2017/10/11880387_898601206878301_8256234298570430681_n-768x819.jpg 768w" sizes="(max-width: 789px) 100vw, 789px" /></p>

        </div>
    </body>
</html>
