<!DOCTYPE html>
<html>
    <head>
        <title>(KLARIFIKASI) Frans Parullah Masih Hidup</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/12/2016 04:35:53</li>
                <li><strong>Date modified (GMT):</strong> 16/01/2018 04:42:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/04/klarifikasi-frans-parullah-masih-hidup/">https://turnbackhoax.id/2016/12/04/klarifikasi-frans-parullah-masih-hidup/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>387: aksi 212 - <a href="https://turnbackhoax.id/tag/aksi-212/">https://turnbackhoax.id/tag/aksi-212/</a></li><li>389: Frans Parullah - <a href="https://turnbackhoax.id/tag/frans-parullah/">https://turnbackhoax.id/tag/frans-parullah/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial Narasi: Frans Parullah tersangka provokasi pada aksi 212 dikabarkan meninggal di penjara. Penjelasan: Beredarnya kabar Frans Parullah menjadi pertanyaan banyak anggota Forum <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/04/klarifikasi-frans-parullah-masih-hidup/" title="(KLARIFIKASI) Frans Parullah Masih Hidup">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(KLARIFIKASI) Frans Parullah Masih Hidup</h1>
            <p>Sumber: Media Sosial</p>
<p>Narasi:</p>
<p>Frans Parullah tersangka provokasi pada aksi 212 dikabarkan meninggal di penjara.</p>
<p>Penjelasan:</p>
<p>Beredarnya kabar Frans Parullah menjadi pertanyaan banyak anggota Forum Anti Fitnah Hasut dan Hoax (FAFHH) membuat Tim Admin melakukan penelusuran mendalam. Dengan melakukan penelusuran kepada pihak terkait, maka diketahui fakta bahwa Frans Parullah masih hidup.</p>
<p>Frans Parullah masih di dalam tahanan Polres Jakarta Pusat. Sebagai bukti, Tim Admin FAFHH juga diberikan foto Frans Parullah di dalam penjara. Berdasarkan foto tersebut, terbukti bahwa Frans Parullah masih sehat dan tidak kurang satu apapun. Dengan demikian, kabar mengenai Frans Parullah meninggal tidaklah benar.</p>
<p><img class="alignnone size-medium wp-image-6203" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/15304211_10154830804728217_4928094320583057763_o-300x175.jpg" alt="" width="300" height="175" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/15304211_10154830804728217_4928094320583057763_o-300x175.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/15304211_10154830804728217_4928094320583057763_o-768x449.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/15304211_10154830804728217_4928094320583057763_o-1024x598.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/383317382000803/">https://www.facebook.com/groups/fafhh/permalink/383317382000803/</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
