<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Pemerintah Akan Ngutang Lagi untuk Bayar Bunga Utang&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/02/2018 14:20:41</li>
                <li><strong>Date modified (GMT):</strong> 15/02/2018 14:20:41</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/15/klarifikasi-pemerintah-akan-ngutang-lagi-untuk-bayar-bunga-utang/">https://turnbackhoax.id/2018/02/15/klarifikasi-pemerintah-akan-ngutang-lagi-untuk-bayar-bunga-utang/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER Pertanyaan dari salah satu anggota FAFHH. REFERENSI https://goo.gl/th2xTu, &#8220;Pemerintah Akan Ngutang Lagi untuk Bayar Bunga Utang Disfiyant Glienmourinsie Kamis, 27 Oktober 2016 &#8211; 14:53 <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/15/klarifikasi-pemerintah-akan-ngutang-lagi-untuk-bayar-bunga-utang/" title="[KLARIFIKASI] &#8220;Pemerintah Akan Ngutang Lagi untuk Bayar Bunga Utang&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Pemerintah Akan Ngutang Lagi untuk Bayar Bunga Utang&#8221;</h1>
            <p><strong>SUMBER</strong><br />
Pertanyaan dari salah satu anggota FAFHH.</p>
<p><strong>REFERENSI</strong><br />
<a href="https://goo.gl/th2xTu">https://goo.gl/th2xTu</a>, &#8220;Pemerintah Akan Ngutang Lagi untuk Bayar Bunga Utang<br />
Disfiyant Glienmourinsie<br />
Kamis, 27 Oktober 2016 &#8211; 14:53 WIB<br />
Menkeu Sri Mulyani Indrawati mengatakan, tahun depan pemerintah masih akan berutang untuk membayar bunga utang luar negeri. Grafis/Istimewa<br />
JAKARTA &#8211; Menteri Keuangan (Menkeu) Sri Mulyani Indrawati mengatakan, tahun depan pemerintah masih akan berutang untuk membayar bunga utang luar negeri. Hal ini dibuktikan dengan jumlah defisit primer dalam Anggaran Pendapatan dan Belanja Negara (APBN) 2017 sebesar Rp109 triliun.<br />
Angka tersebut lebih rendah dari yang sebelumnya yakni Rp111,4 triliun. Maka, dalam pengelolaan anggaran untuk tahun depan harus berhati-hati agar tidak membengkak dari segi utang yang disebabkan karena defisit anggaran yang melebar.<br />
&#8220;Kita akan kembali utang tahun depan untuk bayar bunga utang dan investasi,&#8221; kata dia di Jakarta, Kamis (2tujuh/10/2016).<br />
Dengan pembiayaan utang yang cukup besar tersebut, maka untuk asumsi defisit anggaran tahun depan diasumsikan sebesar 2,41% atau setara dengan Rp330,2 triliun. Surat Berharga Negara (SBN) akan diterbitkan sebesar Rp400 triliun (netto).<br />
Sri Mulyani juga menjelaskan bahwa itu juga termasuk pembayaran utang lama. &#8220;Utang lama ini tentunya akan kita bayar untuk tahun depan,&#8221; ujarnya.<br />
Seperti diketahui, keseimbangan primer adalah selisih dari total pendapatan negara dikurangi belanja negara di luar pembayaran bunga utang. Bila keseimbangan primer defisit, itu berarti pemerintah berutang untuk membayar bunga utang.<br />
Dengan kata lain, pemerintah harus menarik utang baru untuk membayar bunga utang. Bila pemerintah ingin mengurangi defisit keseimbangan primer, maka defisit anggaran harus bisa dijaga pada level 1,2% terhadap Produk Domestik Bruto (PDB).<br />
Jika dilihat dari historisnya, pada 2010 keseimbangan primer tercatat surplus atau positif dengan realisasi Rp41,5 triliun. Ini artinya penerimaan negara lebih besar dari belanja negara di luar pembayaran bunga utang. Pemerintah memiliki dana dari penerimaan negara untuk membayar bunga utang.<br />
Setahun berikutnya, kondisi keseimbangan primer mulai menipis. Surplus pada keseimbangan primer hanya Rp8,8 triliun, namun ini masih dianggap sehat dari sisi pengelolaan anggaran negara.<br />
Pada 2012, keseimbangan primer mulai defisit sebesar Rp52,7 triliun. Begitu juga yang terjadi pada 2013, dengan besaran defisit Rp98,6 triliun dan defisit 2014 sebesar Rp93,2 triliun.<br />
Dengan kondisi ini, pemerintah sudah tidak memiliki kemampuan untuk membayar bunga utang dari hasil penerimaan negara. Pemerintah harus mencari utang baru untuk membayar bunga utang.<br />
Lonjakan drastis keseimbangan primer terjadi pada 2015, yang nilainya menjadi Rp142,4 triliun. Pada 2016 dalam APBN Perubahan (APBN-P) dicantumkan defisit keseimbangan primer Rp105,5 triliun dan defisit keseimbangan primer di 2017 diperkirakan sebesar Rp111,4 triliun.<br />
(izz)&#8221;.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/600235713642301/">https://www.facebook.com/groups/fafhh/permalink/600235713642301/</a></p>
<p><img class="aligncenter size-full wp-image-8339" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-15-at-20.28.27.png" alt="" width="628" height="686" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-15-at-20.28.27.png 628w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-15-at-20.28.27-275x300.png 275w" sizes="(max-width: 628px) 100vw, 628px" /></p>
<p><img class="aligncenter size-full wp-image-8340" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/IMG_20180215_201214.jpg" alt="" width="1440" height="1776" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/IMG_20180215_201214.jpg 1440w, https://turnbackhoax.id/wp-content/uploads/2018/02/IMG_20180215_201214-243x300.jpg 243w, https://turnbackhoax.id/wp-content/uploads/2018/02/IMG_20180215_201214-768x947.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/02/IMG_20180215_201214-830x1024.jpg 830w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
