<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Foto Pemakaman Gus Dur yang Digunakan di tulisan &#8220;PENGAKUAN YANG TERTUNDA&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/02/2018 18:12:58</li>
                <li><strong>Date modified (GMT):</strong> 17/02/2018 18:12:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/18/klarifikasi-foto-pemakaman-gus-dur-yang-digunakan-di-tulisan-pengakuan-yang-tertunda/">https://turnbackhoax.id/2018/02/18/klarifikasi-foto-pemakaman-gus-dur-yang-digunakan-di-tulisan-pengakuan-yang-tertunda/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER (1) https://goo.gl/EMziCc, sudah dibagikan 59.316 kali ketika tangkapan layar dibuat. (2) https://goo.gl/zmwxze, sudah dibagikan 25.711 kali ketika tangkapan layar dibuat. NARASI (1) &#8220;&#8221;PENGAKUAN YANG <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/18/klarifikasi-foto-pemakaman-gus-dur-yang-digunakan-di-tulisan-pengakuan-yang-tertunda/" title="[KLARIFIKASI] Foto Pemakaman Gus Dur yang Digunakan di tulisan &#8220;PENGAKUAN YANG TERTUNDA&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Foto Pemakaman Gus Dur yang Digunakan di tulisan &#8220;PENGAKUAN YANG TERTUNDA&#8221;</h1>
            <p><strong>SUMBER</strong><br />
(1) <a href="https://goo.gl/EMziCc">https://goo.gl/EMziCc</a>, sudah dibagikan 59.316 kali ketika tangkapan layar dibuat.<br />
(2) <a href="https://goo.gl/zmwxze">https://goo.gl/zmwxze</a>, sudah dibagikan 25.711 kali ketika tangkapan layar dibuat.</p>
<p><strong>NARASI</strong><br />
(1) &#8220;&#8221;PENGAKUAN YANG TERTUNDA&#8221;<br />
Ketika kami di cekoki, buku buku tebal sejarah 30 tahun Indonesia merdeka, ketika kami dipaksa menghapal 37 pasal UUD 45, semula kami kesal, jengkel padamu. Setelah sekian puluh tahun, kami sadar, terbangun dari mimpi,., kalimat REFORMASI, adalah BOM BUNUH DIRI. Pada akhirnya kami harus akui bahwa dirimulah yang benar. Bertahun-tahun selama menimba ilmu di sekolah tak hentinya kami dicekoki pelajaran Penebal Nasionalisme. Pelajaran bagaimana mencintai Bangsa ini dan bagaimana menjaga Kedaulatannya dari berbagai ancaman, terutamanya KOMUNIS.&#8221;, selengkapnya silakan tap atau klik tautan di atas.<br />
.<br />
(2) &#8220;PENGAKUAN YANG TERTUNDA..<br />
Pak, pada akhirnya kami harus akui Bapak Benar.Bertahun-tahun selama menimba ilmu di sekolah tak hentinya kami dicekoki pelajaran Penebal Nasionalisme.<br />
Pelajaran bagaimana mencintai Bangsa ini dan bagaimana menjaga Kedaulatannya dari berbagai ancaman, terutamanya KOMUNIS.<br />
Dulu kami hampir muak serta bertanya-tanya ke arah mana Bapak akan membawa kami dengan doktrin-doktrin Junjung Pancasila dan ANTI KOMUNIS.&#8221;, selengkapnya silakan tap atau klik tautan di atas.</p>
<p><strong>PENJELASAN</strong><br />
Foto ke lima yang digunakan di post-post tersebut adalah foto pemakaman Gus Dur.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/YkUgJ6">https://goo.gl/YkUgJ6</a>, VIVAnews: &#8220;Pelindung Minoritas yang Tak Tergantikan&#8221;.<br />
.<br />
(2) <a href="https://goo.gl/Krb6cE">https://goo.gl/Krb6cE</a>, Alebady: &#8220;SAYING GOODBYE: Mourners crowded the coffin of former Indonesian President Abdurrahman Wahid during a procession through Jombang, Indonesia, Thursday. Mr. Wahid, an almost-blind and wheelchair-bound cleric whose health had deteriorated in recent years, died in Jakarta Wednesday&#8221;.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/601274393538433/">https://www.facebook.com/groups/fafhh/permalink/601274393538433/</a></p>
<p><img class="aligncenter size-full wp-image-8392" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.29.29.png" alt="" width="551" height="836" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.29.29.png 551w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.29.29-198x300.png 198w" sizes="(max-width: 551px) 100vw, 551px" /></p>
<p><img class="aligncenter size-full wp-image-8394" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.35.57-1.png" alt="" width="551" height="841" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.35.57-1.png 551w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.35.57-1-197x300.png 197w" sizes="(max-width: 551px) 100vw, 551px" /></p>
<p><img class="aligncenter size-full wp-image-8395" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.38.58.png" alt="" width="550" height="837" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.38.58.png 550w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.38.58-197x300.png 197w" sizes="(max-width: 550px) 100vw, 550px" /></p>
<p><img class="aligncenter size-full wp-image-8396" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.40.04.png" alt="" width="553" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.40.04.png 553w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.40.04-198x300.png 198w" sizes="(max-width: 553px) 100vw, 553px" /></p>
<p><img class="aligncenter size-full wp-image-8397" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.49.22.png" alt="" width="1440" height="740" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.49.22.png 1440w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.49.22-300x154.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.49.22-768x395.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.49.22-1024x526.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-8398" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.50.03.png" alt="" width="1043" height="708" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.50.03.png 1043w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.50.03-300x204.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.50.03-768x521.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.50.03-1024x695.png 1024w" sizes="(max-width: 1043px) 100vw, 1043px" /></p>
<p><img class="aligncenter size-full wp-image-8399" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.52.47.png" alt="" width="717" height="803" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.52.47.png 717w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.52.47-268x300.png 268w" sizes="(max-width: 717px) 100vw, 717px" /></p>
<p><img class="aligncenter size-full wp-image-8405" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.55.29-3.png" alt="" width="1440" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.55.29-3.png 1440w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.55.29-3-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.55.29-3-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-17-at-22.55.29-3-1024x597.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>

        </div>
    </body>
</html>
