<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Pengacara Hotman Paris Hutapea Jadi Kuasa Hukum Habib Rizieq Shihab</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/05/2017 07:56:36</li>
                <li><strong>Date modified (GMT):</strong> 18/01/2018 08:03:23</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/05/26/klarifikasi-pengacara-hotman-paris-hutapea-jadi-kuasa-hukum-habib-rizieq-shihab/">https://turnbackhoax.id/2017/05/26/klarifikasi-pengacara-hotman-paris-hutapea-jadi-kuasa-hukum-habib-rizieq-shihab/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>37: habib rizieq - <a href="https://turnbackhoax.id/tag/habib-rizieq/">https://turnbackhoax.id/tag/habib-rizieq/</a></li><li>422: hotman paris hutapea - <a href="https://turnbackhoax.id/tag/hotman-paris-hutapea/">https://turnbackhoax.id/tag/hotman-paris-hutapea/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber : Media Sosial Narasi : Penjelasan &amp; Fakta : Beredar isu bahwa Hotman Paris Hutapea menjadi pengacara Habib Rizieq Shihab. Postingan mengenai hal tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/05/26/klarifikasi-pengacara-hotman-paris-hutapea-jadi-kuasa-hukum-habib-rizieq-shihab/" title="[KLARIFIKASI] Pengacara Hotman Paris Hutapea Jadi Kuasa Hukum Habib Rizieq Shihab">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Pengacara Hotman Paris Hutapea Jadi Kuasa Hukum Habib Rizieq Shihab</h1>
            <p>Sumber : Media Sosial</p>
<p>Narasi :</p>
<p><img class="aligncenter size-full wp-image-6410" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18739682_1504684002917458_3544577303341119532_n.jpg" alt="" width="540" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18739682_1504684002917458_3544577303341119532_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2018/01/18739682_1504684002917458_3544577303341119532_n-169x300.jpg 169w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>Penjelasan &amp; Fakta :</p>
<p><span id="fbPhotoSnowliftCaption" class="fbPhotosPhotoCaption"><span class="hasCaption">Beredar isu bahwa Hotman Paris Hutapea menjadi pengacara Habib Rizieq Shihab. Postingan mengenai hal tersebut bisa anda cari di facebook dengan keyword &#8220;hotman paris jadi pengacara rizieq&#8221;.</span></span></p>
<p><span id="fbPhotoSnowliftCaption" class="fbPhotosPhotoCaption"><span class="hasCaption"><span class="text_exposed_show">Isu tersebut dibantah melalui akun fanspage Hotman Paris Hutapea Resmi.</p>
<p>&#8220;26 MEI 2017, SAYA BUKAN KUASA HUKUM DARI HABIB RIZIEQ&#8221;, tulis fanspage tersebut sembari memposting 2 screenshoot berisi press release yang berisi bantahan terhadap isu tersebut di atas.</p>
<p>Di dalam press release tersebut Hotman Paris menyatakan ;</p>
<p>Hotman Paris TIDAK PERNAH DI TUNJUK oleh (Habib) Rizieq sebagai Kuasa Hukum dalam Kasus video porno dan kasus apapun.</p>
<p>Dr Hotman Paris tidak melakukan konferensi pers pada tanggal 24 Mei 2017 sebab saya tanggal 23 s/d 24 Mei 2017 Dr. Hotman Paris berada di Surabaya bahkan pada tanggal 24 Mei 2017 Dr. Hotman Paris BERSIDANG SEHARIAN di Pengadilan Negeri Surabaya.</p>
<p>Hotman Paris juga mengakui kebenaran fotonya bersama HRS, namun foto tersebut diklaim sebagai &#8220;dibuat secara kebetulan bertemu (berpaspasan) di ruang tunggu terminal 3 Cengkareng gate pesawat ke Surabaya kurang lebih 1 setengah bulan yang lalu&#8221;.</span></span></span></p>
<p>Referensi : https://m.facebook.com/story.php?story_fbid=2063804623847202&amp;id=1725953120965689</p>
<p>&nbsp;</p>
<p>https://www.facebook.com/groups/fafhh/permalink/474673382865202/</p>

        </div>
    </body>
</html>
