<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Ambulans DKI Tidak Membawa Batu dan Bensin</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/09/2019 11:22:50</li>
                <li><strong>Date modified (GMT):</strong> 26/09/2019 11:22:52</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/26/klarifikasi-ambulans-dki-tidak-membawa-batu-dan-bensin/">https://turnbackhoax.id/2019/09/26/klarifikasi-ambulans-dki-tidak-membawa-batu-dan-bensin/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Awalnya, polisi menduga ambulans tersebut membawa batu yang digunakan dalam kerusuhan. Ternyata, batu itu ada di dalam kardus yang dibawa perusuh yang bersembunyi di ambulans <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/26/klarifikasi-ambulans-dki-tidak-membawa-batu-dan-bensin/" title="[KLARIFIKASI] Ambulans DKI Tidak Membawa Batu dan Bensin">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Ambulans DKI Tidak Membawa Batu dan Bensin</h1>
            
<p>

Awalnya, polisi menduga ambulans tersebut membawa batu yang digunakan dalam kerusuhan.  Ternyata, batu itu ada di dalam kardus yang dibawa perusuh yang bersembunyi di ambulans saat dikejar polisi. Menurut PMI, kardus itu dititipkan rekan pendemo yang sedang mendapatkan pertolongan.<br>Kardus tersebut bukan milik PMI, namun dibawa tiga orang terduga perusuh yang saat ini sudah menjadi tersangka Polda Metro Jaya. Ketika dibuka, kardus tersebut berisi kembang api, batu dan botol berisi bensin.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>======================================<br>Kategori : KLARIFIKASI<br>======================================</p>



<p>TMC Polda Metro Jaya mengunggah sebuah video pasukan brimob menghentikan beberapa unit Ambulans berlogo DKI Pukesmas Kecamatan Pademangan saat melintas di Jalan Pejompongan, Jakarta Pusat. </p>



<p>Namun belakangan cuitan tersebut dihapus. Begitu pula video ambulans yang disebut mengangkut batu.</p>



<p>======================================</p>



<p>PENJELASAN</p>



<p>Hal itu kemudian diklarifikasi oleh Kabid Humas Polda Metro Jaya Kombes Pol Argo Yuwono.</p>



<p>Dia menyatakan bahwa mobil ambulans yang dimaksud tidak membawa batu mau pun bensin.</p>



<p>Argo menjelaskan kala itu anggota Brimob tengah bertugas menghalau massa pelajar. Brimob dilempari batu serta benda lainya.</p>



<p>Kemudian, lanjut Argo, perusuh yang melakukan aksi pelemparan itu mencari perlindungan dengan masuk ke dalam mobil ambulans.</p>



<p>&#8220;Perusuh itu pun membawa alat ini, ada batu, dia itu mencari perlindungan masuk ke mobil PMI membawa batu dan ada kembang api juga, jadi dia masuk ke mobil,&#8221; kata Argo di Mapolda Metro Jaya, Kamis (26/9).</p>



<p>Setelah itu, muncul anggapan di kalangan anggota Brimob yang bertugas bahwa mobil ambulans itu digunakan para perusuh.</p>



<p>Namun, yang terjadi justru sebaliknya. Para perusuh itu yang kemudian memanfaatkan mobil ambulans untuk berlindung.</p>



<p>&#8220;Jadi anggapan dari Brimob ini diduga mobil yang digunakan untuk perusuh, tapi bukan,&#8221; ujarnya.</p>



<p>Palang Merah Indonesia (PMI) menjelaskan soal kardus yang ditemukan dalam ambulans yang disebut-sebut berisi batu, petasan, hingga bensin. Menurut PMI, kardus itu dititipkan rekan pendemo yang sedang mendapatkan pertolongan.</p>



<p>&#8220;Pada saat menolong, yang ditolong dengan baik, tapi ada kawannya membawa semacam bungkusan, yaitu kardus. Kardus yang tidak diketahui isinya apa, mengikut masuk ke mobil. Jadi mobil ambulans tidak pernah membawa batu dan kardus. Nah, penitipan itu terjadi dalam waktu cepat. Saat kardus dititipkan dan kita tidak tahu isinya apa, mobil lalu dikuasai polisi,&#8221; kata Kepala Bidang Relawan PMI Muhammad Muas di Markas PMI, Jakarta, Kamis (26/9/2019).</p>



<p>Muas menyebut polisi beranggapan ambulanslah yang membawa batu untuk demonstran sehingga semua mobil dan petugas dibawa ke Polda Metro Jaya (PMJ). Para petugas kemudian diinterogasi.</p>



<p>&#8220;Polisi beranggapan ambulan itu membawa batu, logistik bagi demonstran. Nah, dibawa semua mobil langsung digiring ke PMJ. Sampai di PMJ kawan-kawan tidak bisa berbuat apa-apa selain diinterogasi dan diperiksa. Mereka menjelaskan tidak melakukan sesuatu yang bertentangan,&#8221; jelasnya.</p>



<p>Sementara itu, Plh Ketum PMI Ginandjar Kartasasmita kemudian merinci apa saja isi kardus tersebut setelah dibuka. Menurutnya, ada kembang api hingga batu yang terdapat dalam kardus itu.</p>



<p>&#8220;Pertama, kardus dibuka ada kembang api; kedua, botol yang isinya bensin; ketiga, ada batu. Kardus itu berada ada di ambulans kita pada saat memberikan pertolongan. Pada saat memberikan pertolongan di Slipi dan itulah kejadian mencekam. Ada seseorang yg melakukan menitipkan dan semua orang nggak tahu. Paling penting adalah diakui oleh Polda bahwa kardus itu bukan milik PMI. Kata Pak Argo, kita sedang memeriksa orang yang membawa kardus itu dan kami minta nanti dalam kasus ini kita siap jadi saksi,&#8221; tutur Ginandjar.</p>



<p>Kini, orang yang membawa kardus hingga masuk ke ambulans itu sudah ditetapkan sebagai tersangka. Para tersangka itu ialah warga yang berinisial AN, RL, dan YG.</p>



<p>&#8220;Jajaran Direktorat Reskrimum kita tangani kasus terkait adanya barangyang dibawa pelaku itu ada 3 orang. Sudah (tersangka),&#8221; kata Direktur Reskrimum Polda Metro Jaya Kombes Suyudi Ario Seto kepada wartawan di Polda metro Jaya, Jakarta, Kamis (26/9).</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2905.png" alt="" class="wp-image-27725" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2905.png 798w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2905-300x261.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2905-768x669.png 768w" sizes="(max-width: 798px) 100vw, 798px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2898-1-1024x685.png" alt="" class="wp-image-27724" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2898-1-1024x685.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2898-1-300x201.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2898-1-768x514.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2898-1.png 1093w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2904.png" alt="" class="wp-image-27726" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2904.png 795w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2904-300x278.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2904-768x712.png 768w" sizes="(max-width: 795px) 100vw, 795px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2906.png" alt="" class="wp-image-27727" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2906.png 784w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2906-300x261.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2906-768x667.png 768w" sizes="(max-width: 784px) 100vw, 784px" /></figure>



<p>REFERENSI :<br><a href="https://megapolitan.kompas.com/read/2019/09/26/14191041/diklarifikasi-polisi-sebut-batu-dan-bensin-di-ambulans-adalah-milik" target="_blank" rel="noreferrer noopener">https://megapolitan.kompas.com/read/2019/09/26/14191041/diklarifikasi-polisi-sebut-batu-dan-bensin-di-ambulans-adalah-milik</a><br><a href="https://www.cnnindonesia.com/nasional/20190926143748-12-434301/polisi-akui-keliru-tuduh-ambulans-dki-bawa-batu-dan-bensin" target="_blank" rel="noreferrer noopener">https://www.cnnindonesia.com/nasional/20190926143748-12-434301/polisi-akui-keliru-tuduh-ambulans-dki-bawa-batu-dan-bensin</a><br><a href="https://news.detik.com/berita/d-4723191/pmi-jelaskan-masuknya-kardus-isi-batu-bensin-ke-ambulans-saat-demo?single=1" target="_blank" rel="noreferrer noopener">https://news.detik.com/berita/d-4723191/pmi-jelaskan-masuknya-kardus-isi-batu-bensin-ke-ambulans-saat-demo?single=1</a><br><a href="https://www.cnnindonesia.com/nasional/20190926144744-20-434321/pmi-ungkap-kejanggalan-kardus-di-ambulans-yang-dicek-polisi" target="_blank" rel="noreferrer noopener">https://www.cnnindonesia.com/nasional/20190926144744-20-434321/pmi-ungkap-kejanggalan-kardus-di-ambulans-yang-dicek-polisi</a></p>

        </div>
    </body>
</html>
