<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Kepala Kantor Kemenag Gresik, Markus Firdaus Jawab Tudingan yang Menyebut Dirinya Non Muslim</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/07/2019 06:10:11</li>
                <li><strong>Date modified (GMT):</strong> 09/07/2019 06:24:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/09/klarifikasi-kepala-kantor-kemenag-gresik-markus-firdaus-jawab-tudingan-yang-menyebut-dirinya-non-muslim/">https://turnbackhoax.id/2019/07/09/klarifikasi-kepala-kantor-kemenag-gresik-markus-firdaus-jawab-tudingan-yang-menyebut-dirinya-non-muslim/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Kantor Kemenag Kabupaten Gresik, Markus Firdaus membantah tudingan yang mengatakan dirinya berasal dari Non Muslim atau Kristen. “Saya sejak MI kelas 3 sudah mondok <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/09/klarifikasi-kepala-kantor-kemenag-gresik-markus-firdaus-jawab-tudingan-yang-menyebut-dirinya-non-muslim/" title="[KLARIFIKASI] Kepala Kantor Kemenag Gresik, Markus Firdaus Jawab Tudingan yang Menyebut Dirinya Non Muslim">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Kepala Kantor Kemenag Gresik, Markus Firdaus Jawab Tudingan yang Menyebut Dirinya Non Muslim</h1>
            
<p>Kepala Kantor Kemenag Kabupaten Gresik, Markus Firdaus membantah tudingan yang mengatakan dirinya berasal dari Non Muslim atau Kristen. “Saya sejak MI kelas 3 sudah mondok di Pondok Pesantren Annawari Seratengah Bluto Sumenep Madura sampai tingkat Madrasah Aliyah (SMA), dan kemudian melanjutkan kuliah S1 di Universitas Negeri Surabaya (IKIP),” ujarnya, Senin (8/7).</p>



<p>“Sebelumnya saya menjabat sebagai Kepala Biro Humas Kanwil Kemenag Jatim selama 2 tahun lebih,” kata Markus.</p>



<p>=====</p>



<p>Sumber: Media Daring</p>



<p>=====</p>



<p>Kategori: Klarifikasi</p>



<p>=====</p>



<p>Narasi:</p>



<p>1. “Saya sejak MI kelas 3 sudah mondok di Pondok Pesantren Annawari Seratengah Bluto Sumenep Madura sampai tingkat Madrasah Aliyah (SMA), dan kemudian melanjutkan kuliah S1 di Universitas Negeri Surabaya (IKIP),” ujar Markus, Senin (8/7).</p>



<p>2. “Sebelumnya saya menjabat sebagai Kepala Biro Humas Kanwil Kemenag Jatim selama 2 tahun lebih,” kata Markus.</p>



<p>=====</p>



<p>Penjelasan:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus2.jpg" alt="" class="wp-image-24754" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus2.jpg 800w, https://turnbackhoax.id/wp-content/uploads/2019/07/Markus2-300x260.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Markus2-768x666.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus4.png" alt="" class="wp-image-24755" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus4.png 935w, https://turnbackhoax.id/wp-content/uploads/2019/07/Markus4-300x220.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Markus4-768x563.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/Markus4-80x60.png 80w" sizes="(max-width: 935px) 100vw, 935px" /></figure>



<p>Kepala Kantor Kementerian Agama (Kemenag) Kabupaten Gresik, Markus Firdaus yang baru saja dilantik tengah dilanda isu tak sedap. Ia dituding berasal dari Non Muslim atau Kristen.</p>



<p>Seperti di akun Facebook&nbsp;<a href="https://www.facebook.com/hashtag/2019gantipresiden?source=feed_text&amp;epa=HASHTAG">#2019GantiPresiden</a>&nbsp;yang mengunggah gambar kiriman karangan bunga ucapan selamat atas dilantiknya Markus Firdaus sebagai Kepala Kantor Kemenag Kabupaten Gresik dari Pdt. Hendry Hariyono, M. Th. &amp; Jemaat, Gereja Kemah Terbenakel. Dalam akun tersebut juga menambahkan narasi sebagai berikut, “Lengkap sudah era Jae! Kakanwil Agama Gresik dipegang pendeta.” Namun unggahan tersebut tampaknya sudah dihapus.</p>



<p>Selain di Facebook, akun Twitter Dian Iskandar, juga mengunggah foto karangan bunga ucapan selamat untuk Markus dengan tambahan narasi sebagai berikut, “Ketika mayoritas “diatur” minoritas …”</p>



<p>Dan ada juga melalui pesan berantai Whatsaap yang mengunggah gambar karangan bunga ucapan untuk Markus dengan tambahan narasi sebagai berikut, “Satu persatu urusan ummat Islam diurus oleh Non Islam dan Pendeta. HANCUR HANCUR DAN BISA HANCUR UMMAT ISLAM BANGSA INDONESIA.”</p>



<p>Menanggapi tudingan itu semua, Kepala Kemenag Kabupaten Gresik, Markus Firdaus memberikan klarifikasinya. Ia menyatakan sejak kecil dirinya sudah belajar di Pondok Pesantren Annawari, Seratengah Bluto Sumenep, Madura.</p>



<p>“Saya sejak MI kelas 3 sudah mondok di Pondok Pesantren Annawari Seratengah Bluto Sumenep Madura sampai tingkat Madrasah Aliyah (SMA), dan kemudian melanjutkan kuliah S1 di Universitas Negeri Surabaya (IKIP),” ujar Markus, Senin (8/7).</p>



<p>Markus menambahkan sebelum dilantik menjadi Kepala Kantor Kemenang Kabupaten Gresik, dirinya terlebih dahulu berada di Kanwil Kemenag Jawa Timur (Jatim). “Sebelumnya saya menjabat sebagai Kepala Biro Humas Kanwil Kemenag Jatim selama 2 tahun lebih,” kata Markus.</p>



<p>Ramainya tudingan terkait dirinya di media sosial (medsos), Markus mengaku tidak mempersoalkannya. Nama asli dirinya adalah Markus Firdaus, memang bukan Mahrus. Mungkin keinginan orang tua dulu adalah Mahrus tapi karena logat Madura sehingga menjadi Markus dan memang nama di ijazah sekolah seperti itu (Markus Firdaus,red)</p>



<p>“Orang yang mempertanyakan itu wajar karena dari sisi nama seperti itu. Tapi mudah-mudahan kalau sudah kenal akan memahami siapa saya, bagaimana komitmen saya dengan toleransi. Kita semua pati ingin aman dan nyaman,” imbuh Markus.</p>



<p>Terkait pengirim karangan bunga ucapan selamat, Markus mengaku tidak kenal dan tidak mengetahuinya. Yang Ia tahu pengirimnya berasal dari pengurus Forum Komunikasi Umat Beragama (FKUB).</p>



<p>Terakhir, Ia juga mengucapkan banyak terima kasih kepada orang yang mengirim karangan bunga ucapan tersebut walaupun ia tidak kenal.</p>



<p>“Kita harus saling menghormati dan menghargai demi kemajemukan bangsa tercinta ini, makanya sepatutnya tetap menghormati semua umat beragama, suku dan keberagaman harus tetap kita jaga untuk ke Indonesiaan kita bersama,” ujar Markus.</p>



<p>“Kita harapkan dengan adanya kepala kantor Kemenag Kabupaten Gresik yang saya pegang sementara ini, bisa membawa kebaikan. mohon untuk didukung semua pihak untuk kebaikan Depag dan kebaikan kita bersama terutama warga Gresik,” kata Markus.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus5.png" alt="" class="wp-image-24756" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus5.png 750w, https://turnbackhoax.id/wp-content/uploads/2019/07/Markus5-300x272.png 300w" sizes="(max-width: 750px) 100vw, 750px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus6.png" alt="" class="wp-image-24757" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Markus6.png 574w, https://turnbackhoax.id/wp-content/uploads/2019/07/Markus6-300x292.png 300w" sizes="(max-width: 574px) 100vw, 574px" /></figure>



<p>=====</p>



<p>Referensi:</p>



<p>1.&nbsp;<a href="https://duta.co/lucu-gegara-bernama-markus-kemenag-gresik-dapat-karangan-bunga-pendeta-dan-dibully/?fbclid=IwAR1_kjdadedPmmxFwSJWL5fdwfgjNZSWWvBsvcnknHunLRnqSyUU7bta6tE" target="_blank" rel="noreferrer noopener">https://duta.co/lucu-gegara-bernama-markus-kemenag-gresik-…/</a></p>



<p>2.&nbsp;<a href="http://alinea.id/media/viral-kemenag-gresik-jadi-korban-hoax-2019gantipresiden-b1Xjo9lx7?fbclid=IwAR20S6JlPz7aDgQJ0CY8crqY2aqalC9c61S2KTeckmIEHex4TVualo7_eEE" target="_blank" rel="noreferrer noopener">alinea.id/…/viral-kemenag-gresik-jadi-korban-hoax-2019ganti…</a></p>



<p>3.<a href="https://www.facebook.com/kemenagjawatimur/posts/900550946958277">https://www.facebook.com/kemenagjawatimur/posts/900550946958277</a></p>



<p>4.<a href="https://www.facebook.com/achmadshampton/posts/10215227453221848">https://www.facebook.com/achmadshampton/posts/10215227453221848</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/931225307210005/">https://www.facebook.com/groups/fafhh/permalink/931225307210005/</a></p>

        </div>
    </body>
</html>
