<!DOCTYPE html>
<html>
    <head>
        <title>(KLARIFIKASI) : Zulkifli Hasan Sebut 5 Fraksi di DPR Dukung LGBT</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/01/2018 09:37:52</li>
                <li><strong>Date modified (GMT):</strong> 24/01/2018 09:42:41</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/22/klarifikasi-zulkifli-hasan-sebut-5-fraksi-di-dpr-dukung-lgbt/">https://turnbackhoax.id/2018/01/22/klarifikasi-zulkifli-hasan-sebut-5-fraksi-di-dpr-dukung-lgbt/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pernyataan Ketua MPR yang juga Ketum PAN, Zulkifli Hasan soal LGBT yang disampaikan di Universitas Muhammadiyah Surabaya, Jawa Timur menjadi sorotan. Dia menyebut ada lima <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/22/klarifikasi-zulkifli-hasan-sebut-5-fraksi-di-dpr-dukung-lgbt/" title="(KLARIFIKASI) : Zulkifli Hasan Sebut 5 Fraksi di DPR Dukung LGBT">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(KLARIFIKASI) : Zulkifli Hasan Sebut 5 Fraksi di DPR Dukung LGBT</h1>
            <p>Pernyataan Ketua MPR yang juga Ketum PAN, Zulkifli Hasan soal LGBT yang disampaikan di Universitas Muhammadiyah Surabaya, Jawa Timur menjadi sorotan.</p>
<p>Dia menyebut ada lima fraksi di DPR yang mendukung dilegalkanya Lesbian, Gay, Biseksual, dan Transgender (LGBT) di Indonesia.</p>
<p>Berikut adalah isi pernyataan Zulkifli mengenai 5 Fraksi di DPR yang mendukung LGBT:</p>
<p>“Kalau jaman dulu nilai-nilai begitu diagungkan, akhlakul karimah. Ibu ibu, sekarang ini masyaallah<br />
Bahkan sekarang di DPR lagi ramai soal LGBT. Dulu di kampung saya, orang selingkuh itu aib. Sekarang ini minta diakui oleh negara, laki-laki pacaran sama laki-laki. Coba bayangkan.<br />
Dan dalam keadaan itulah, lama-lama juga diam. Perempuan boleh sama perempuan.<br />
Di DPR, keputusan MK kemarin ada UU pornografi lagi dibahas soal ini<br />
Bayangkan ibu-ibu, sudah ada 5 partai yang nggak apa-apa. Lima, lima”.</p>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/APLEDvSbMj4?feature=oembed" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
<p>Menanggapi pernyataan Zulkifli Hasan, Ketua DPR, Bambang Soesatyo menegaskan saat ini tidak ada pembahasan RUU LGBT di DPR.</p>
<p>&#8220;Tidak ada pembahasan UU LGBT. Itu masuk dalam pembahasan RUU KUHP,&#8221; kata pria yang akrab disapa Bamsoet ini kepada detikcom, Minggu (21/1/2018).</p>
<p>Bamsoet meluruskan anggapan bahwa ada fraksi yang setuju dengan LBGT. Dia meyakini semuanya menolak.</p>
<p>&#8220;Apalagi kita melegalkan, itu keliru. Semangatnya adalah menolak LBGT di tanah air,&#8221; ucap Bamsoet. &#8220;Saya nggak yakin ada fraksi yang setuju soal LGBT,&#8221; sambungnya.</p>
<p>Sementara, Wakil Ketua Badan Legislatif (Baleg) DPR, Firman Soebagyo juga ikut bicara mengenai hal tersebut. Menurut dia bahwa sampai saat ini tidak ada fraksi yang menyetujui ‎adanya LGBT.</p>
<p>Bahkan semua fraksi menolak apabila adanya pembahasan mengenai LGBT perlu mendapatkan dukungan. Sehingga tidak mungkin apabila DPR pernah membas Rancangan UU mengenai ‎LGBT.</p>
<p>&#8220;DPR sampai sekarang belum pernah membahas, bahkan hampir semua fraksi menolak dimasukan ‎dalam daftar prolegnas,&#8221; kata Firman.</p>
<p>Saat dikonfirmasi ihwal kebenaran hal tersebut, Zulkifli langsung membantahnya. Dia menegaskan, lima fraksi tersebut tidak mendukung, melainkan menolak adanya LGBT.</p>
<p>&#8220;PAN menyatakan ada 4 partai yang menolak (LGBT) plus PAN. Yang lima lagi belum ngomong,&#8221; ujar Zulkifli Hasan saat dikonfirmasi, Sabtu (20/1/2018).</p>
<p>&nbsp;</p>
<p><strong>REFERENSI:</strong></p>
<p>https://news.detik.com/berita/d-3826037/pernyataan-zulkifli-hasan-soal-sikap-5-fraksi-di-dpr-terkait-lgbt</p>
<p>https://www.jawapos.com/read/2018/01/21/182831/sempat-viral-ketua-mpr-langsung-bantah-ada-5-fraksi-dukung-lgbt</p>
<p>https://news.detik.com/berita/d-3825545/bamsoet-tanggapi-zulkifli-tak-ada-pembahasan-uu-lgbt-di-dpr</p>
<p>http://jateng.tribunnews.com/2018/01/21/zulkifli-hasan-sebut-5-fraksi-di-dpr-setuju-lgbt-diizinkan-mahfud-md-sinyalir-ada-aliran-dana-asing</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
