<!DOCTYPE html>
<html>
    <head>
        <title>(KLARIFIKASI) Pelaku Penjarahan Mini Market di Luar Batang, Penjaringan, Jakarta Utara Bukan Peserta Aksi 411</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/11/2016 00:36:20</li>
                <li><strong>Date modified (GMT):</strong> 03/01/2018 04:32:50</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/11/07/klarifikasi-pelaku-penjarahan-mini-market-di-luar-batang-penjaringan-jakarta-utara-bukan-peserta-aksi-411/">https://turnbackhoax.id/2016/11/07/klarifikasi-pelaku-penjarahan-mini-market-di-luar-batang-penjaringan-jakarta-utara-bukan-peserta-aksi-411/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>292: aksi 411 - <a href="https://turnbackhoax.id/tag/aksi-411/">https://turnbackhoax.id/tag/aksi-411/</a></li><li>264: aksi bela islam - <a href="https://turnbackhoax.id/tag/aksi-bela-islam/">https://turnbackhoax.id/tag/aksi-bela-islam/</a></li><li>291: penjarahan mini market - <a href="https://turnbackhoax.id/tag/penjarahan-mini-market/">https://turnbackhoax.id/tag/penjarahan-mini-market/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Isu: Penjarahan mini market di Luar Batang, Jakarta Utara tanggal 4 November 2016 dilakukan oleh peserta aksi 411. Penjelasan: Polisi Republik Indonesia (Polri) melakukan klarifikasi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/11/07/klarifikasi-pelaku-penjarahan-mini-market-di-luar-batang-penjaringan-jakarta-utara-bukan-peserta-aksi-411/" title="(KLARIFIKASI) Pelaku Penjarahan Mini Market di Luar Batang, Penjaringan, Jakarta Utara Bukan Peserta Aksi 411">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(KLARIFIKASI) Pelaku Penjarahan Mini Market di Luar Batang, Penjaringan, Jakarta Utara Bukan Peserta Aksi 411</h1>
            <p>Isu: Penjarahan mini market di Luar Batang, Jakarta Utara tanggal 4 November 2016 dilakukan oleh peserta aksi 411.</p>
<p>Penjelasan:</p>
<p>Polisi Republik Indonesia (Polri) melakukan klarifikasi atas berkembangnya isu mengenai peserta aksi 411 melakukan penjarahan mini market di Luar Batang, Jakarta Utara. Kepala Divisi Humas Polri, Irjen (Pol) Boy Rafli Amar, mengatakan, situasi yang terjadi di Luar Batang bukan bagian dari pengunjuk rasa di depan Monas (aksi 411).</p>
<p>“Setelah terjadi pembubaran di lokasi Jalan Merdeka Barat kemudian berkembang aksi-aksi anarkis di Luar Batang, antara lain melakukan penjarahan sebuah mini market. Mereka (pelaku penjarahan) bukan bagian pengunjuk rasa di Jalan Merdeka Barat atau di Monas atau di depan Istana,” ungkap Boy Rafli.</p>
<p>Adapun, tindakan penjarahan tersebut, menurut Boy Rafli, murni tindakan kriminal. Peristiwa tersebut, menurutnya, masih diperiksa pelakunya.</p>
<p>“Peristiwa ini, hari ini masih diperiksa ada lima belas (orang). Apakah nanti jadi tersangka semua, kita lihat hasil pemeriksaan. Jadi, yang jelas ini (penjarahan mini market) murni kriminal dengan memanfaatkan situasi,” pungkasnya pada tanggal 5 November 2016.</p>
<p>Boy Rafli, menambahkan, ada kecurigaan adanya kordinator atas aksi penjarahan tersebut. “Adalah (koordinator), pasti ada,” ujarnya.</p>
<p>Pernyataan itu diperkuat oleh Kepala Bidang Humas Polda Metro Jaya, Kombes Awi Setiyono sehari setelah pers konferensi oleh Mabes Polri. Ia menyatakan, pelaku perusakan dan penjarahan di Penjaringan tersebut adalah orang-orang yang diduga sengaja diprovokasi oleh pihak tertentu.</p>
<p>&#8220;Tidak ada (kaitan). Memang kita tengarai ada provokasi agar melakukan perusakan dan penjarahan,&#8221; kata Awi yang dilansir dari Kompas.com.</p>
<p>Awi menyatakan, ada 11 orang yang telah ditetapkan sebagai tersangka perusakan dan penjarahan di Penjaringan (Luar Batang). Kesebelas orang tersebut, menurut Awi, ditetapkan menjadi tersangka untuk tindakan yang berbeda-beda, seperti IA dan J yang menjarah di Indomaret; WM menjarah di Alfamart; AS yang merusak sepeda motor milik salah satu wartawan; kemudian MR, MN, DA, SCF, S, M dan F yang menyerang petugas kepolisian. Selain kesebelas orang tersebut, Awi menambahkan, kepolisian telah menetapkan 15 orang masuk ke dalam daftar pencarian orang (DPO).</p>
<p>Adapun, berdasarkan pengakuan para tersangka, Awi mengatakan, ada orang yang menggerakan mereka untuk beraksi. Pengakuan itu disampaikan para tersangka kepada penyidik kepolisian di Polda Metro Jaya.</p>
<p>Akan tetapi, Awi belum bersedia mengemukakan siapa orang yang dimaksud memprovokasi para tersangka sebab polisi masih mengumpulkan bukti-bukti. “Nanti kami pastikan kalau (provokatornya) sudah jadi tersangka ya,” ujar Awi.</p>
<p><img class="alignnone size-medium wp-image-5235" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-24-48-300x152.png" alt="" width="300" height="152" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-24-48-300x152.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-24-48-768x389.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-24-48-1024x519.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-5241" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-05-5-300x253.png" alt="" width="300" height="253" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-05-5-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-05-5-768x647.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-05-5-1024x862.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-05-5.png 1056w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-5242" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-31-2-300x138.png" alt="" width="300" height="138" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-31-2-300x138.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-31-2-768x353.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-03_11-22-31-2-1024x471.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://news.detik.com/berita/d-3338302/polisi-pelaku-penjarahan-di-penjaringan-manfaatkan-momen-kerusuhan-4-november">https://news.detik.com/berita/d-3338302/polisi-pelaku-penjarahan-di-penjaringan-manfaatkan-momen-kerusuhan-4-november</a></p>
<p><a href="http://www.tribunnews.com/nasional/2016/11/05/pelaku-penjarahan-minimarket-bukan-pengunjuk-rasa-4-november">http://www.tribunnews.com/nasional/2016/11/05/pelaku-penjarahan-minimarket-bukan-pengunjuk-rasa-4-november</a></p>
<p><a href="http://megapolitan.kompas.com/read/2016/11/06/15340211/polisi.pastikan.penjarahan.di.penjaringan.tak.terkait.demo.4.november">http://megapolitan.kompas.com/read/2016/11/06/15340211/polisi.pastikan.penjarahan.di.penjaringan.tak.terkait.demo.4.november</a></p>
<p><a href="http://megapolitan.kompas.com/read/2016/11/05/13262001/mabes.polri.ada.koordinator.penjarahan.minimarket.di.luar.batang">http://megapolitan.kompas.com/read/2016/11/05/13262001/mabes.polri.ada.koordinator.penjarahan.minimarket.di.luar.batang</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
