<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Rekayasa Lalu Lintas di Jalan Kemang Raya</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/10/2019 01:18:05</li>
                <li><strong>Date modified (GMT):</strong> 29/10/2019 01:18:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/29/klarifikasi-rekayasa-lalu-lintas-di-jalan-kemang-raya/">https://turnbackhoax.id/2019/10/29/klarifikasi-rekayasa-lalu-lintas-di-jalan-kemang-raya/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Berlaku mulai Senin, 28 Oktober 2019. 06:00-15:00 dua lajur selatan ke utara dan 15:00-06:00 dua lajur utara ke selatan, menyesuaikan dengan kondisi jam sibuk. Selengkapnya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/29/klarifikasi-rekayasa-lalu-lintas-di-jalan-kemang-raya/" title="[KLARIFIKASI] Rekayasa Lalu Lintas di Jalan Kemang Raya">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Rekayasa Lalu Lintas di Jalan Kemang Raya</h1>
            
<p>Berlaku mulai Senin, 28 Oktober 2019. 06:00-15:00 dua lajur selatan ke utara dan 15:00-06:00 dua lajur utara ke selatan, menyesuaikan dengan kondisi jam sibuk.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Klarifikasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-01.png" alt="" class="wp-image-28926" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-01.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-01-205x300.png 205w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p><a href="http://bit.ly/2BRK2kZ">http://bit.ly/2BRK2kZ</a> Page &#8220;Humor Politik&#8221; (facebook.com/MemeHumorPolitik), sudah dibagikan 699 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Tiga jalurnya, bingung warganya, siapa dulu dong gabenernya&#8221; (di post).</p>



<p>&#8220;PERTAMA DI INDONESIA</p>



<p>Jalur Dibagi 3, TKP Jl Kemang&#8221; (di dalam foto).</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>Beberapa artikel yang terkait:</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-02.png" alt="" class="wp-image-28927" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-02.png 904w, https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-02-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-02-768x647.png 768w" sizes="(max-width: 904px) 100vw, 904px" /></figure></div>



<p>* KOMPAS(dot)COM: &#8220;Kepala Sudinhub Jakarta Selatan Christianto menjelaskan, pelaksanaan rekayasa lalu lintas di Jalan Kemang Raya dilakukan dua kali dalam sehari. </p>



<p>&#8220;Dari pukul 06.00 sampai 15.00 akan diberlakukan sistem dua lajur dan satu lajur dari arah selatan ke utara,&#8221; kata Christianto. </p>



<p>&#8220;Sedangkan dari pukul 15.00 sampai 06.00 dari arah utara ke selatan,&#8221; tambahnya.&#8221;</p>



<p>Selengkapnya di &#8220;Mulai Hari Ini, Rekayasa Lalu Lintas di Jalan Kemang Raya Diberlakukan&#8221; http://bit.ly/34dwGeL / http://bit.ly/32TvH3r (arsip cadangan).</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-03.png" alt="" class="wp-image-28928" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>* ANTARA: &#8220;Kepala Suku Dinas (Sudin) Perhubungan Jakarta Selatan, Christanto, Senin, mengatakan, rekayasa lalu lintas dilakukan dengan memasang traffic cone mulai dari TL Benda-TL Kober dan penempatan personil di Jalan Kemang Raya.</p>



<p>&#8220;Setiap harinya pada jam sibuk akan ada rekayasa lalu lintas dengan penempatan petugas dan pemasangan traffic cone,&#8221; kata Christanto.</p>



<p>Ia menjelaskan, ada 100 buah traffic cone yang dipasang pada saat rekayasa lalu lintas dengan sistem pagi hari dua lajur dari arah selatan utara dan satu lajur dari arah utara selatan dan pada sore hari dua lajur dari arah utara selatan dan satu lajur dari arah sebaliknya.</p>



<p>&#8220;Tujuannya untuk mengurai kemacetan pada jam sibuk pagi maupun sore hari,&#8221; katanya.&#8221;</p>



<p>Selengkapnya di &#8220;Sudin berlakukan rekayasa lalu lintas Jalan Kemang Raya&#8221; <a href="http://bit.ly/32Vm589">http://bit.ly/32Vm589</a> / <a href="http://bit.ly/32VOn2n">http://bit.ly/32VOn2n</a> (arsip cadangan).</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-04.png" alt="" class="wp-image-28929" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>* Gridmotor(dot)id: &#8220;Mulai hari ini Senin (28/10) Jalan Kemang Raya dibagi tiga jalur oleh Suku Dinas Perhubungan (Sudinhub) Jakarta Selatan.&#8221;</p>



<p>Selengkapnya di &#8220;Waspada Bro, Mulai Hari Ini Jalan Kemang Raya Jadi Tiga Jalur Pagi dan Sore Hari&#8221; <a href="http://bit.ly/2MRDb16">http://bit.ly/2MRDb16</a> / <a href="http://bit.ly/2MVxhfv">http://bit.ly/2MVxhfv</a> (arsip cadangan).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-05.png" alt="" class="wp-image-28930" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-05.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/10/lalin-kemang-raya-05-225x300.png 225w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p><a href="http://archive.md/eXLrK">http://archive.md/eXLrK</a>, arsip cadangan SUMBER.</p>

        </div>
    </body>
</html>
