<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Foto Polisi Masjid&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/11/2019 01:03:09</li>
                <li><strong>Date modified (GMT):</strong> 30/11/2019 01:03:10</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/30/klarifikasi-foto-polisi-masjid/">https://turnbackhoax.id/2019/11/30/klarifikasi-foto-polisi-masjid/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto tersebut adalah foto yang sudah beredar sejak 2018. Pertama kali muncul melalui situs milik Polres Sukabumi Kota dan diunggah pada Mei 2018. Foto tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/30/klarifikasi-foto-polisi-masjid/" title="[KLARIFIKASI] &#8220;Foto Polisi Masjid&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Foto Polisi Masjid&#8221;</h1>
            
<p>

Foto tersebut adalah foto yang sudah beredar sejak 2018. Pertama kali muncul melalui situs milik Polres Sukabumi Kota dan diunggah pada Mei 2018. Foto tersebut adalah salah satu bentuk program Polisi Masjid Polres Sukabumi Kota yang bertujuan untuk memberikan rasa aman pada saat beribadah kepada para jemaah pada bulan Ramadan.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : KLARIFIKASI <br>=============================================</p>



<p>Akun Bah Hadi Sandjin (<a href="http://fb.com/bah.hadisandjin" target="_blank" rel="noreferrer noopener">fb.com/bah.hadisandjin</a>) menunggah sebuah foto dengan narasi :</p>



<p>&#8220;Alhamdulillah, akhirnya polisi &#8220;Back to Masjid&#8221;<br>Gitu dong.! Coba dari dulu. Gak bakalan tuh ada kasus &#8220;Buku Merah&#8221;, beking tempat maksiat, dll.<br>Semoga anggota polisi yang muslim jadi makin paham syari&#8217;at. Mengawasi yang wudhunya ga bener di masjid. Mantau juga yang suka maling sendal, syukur sykur bisa jagain masjid n jadi mu&#8217;adzin kalo ga ada yg adzan.<br>Oya, ada yang ketinggal, yang ini penting bangeut.<br>PASTIKAN POLISI MASJID TERSEBUT AGAMANYA ISLAM.<br>Ga kebayang bapernya mereka kalo agamanya bukan Islam pas ngedenger ayat:<br>&#8220;Sesungguhnya agama (yang diterima) di sisi Allah itu hanya ISLAM&#8221;<br>Nyambung ke ayat yang bunyinya:<br>&#8220;Sesungguhnya orang orang kafir dari kalangan ahli kitab dan orang musyrik berada di dalam neraka, sedang mereka kekal di dalamnya..&#8221;<br>Nah kan <br>Selamat bertugas pak polisi. &#8220;</p>



<p>Sumber : <a href="https://perma.cc/BYJ2-ZALU" target="_blank" rel="noreferrer noopener">https://perma.cc/BYJ2-ZALU</a> (Arsip)</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_10-3.png" alt="" class="wp-image-29919" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_10-3.png 988w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_10-3-300x278.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_10-3-768x712.png 768w" sizes="(max-width: 988px) 100vw, 988px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Wakil Presiden Ma&#8217;ruf Amin memberikan imbauan kepada Polri yang meminta polisi dan pemerintah daerah untuk memperingatkan masjid-masjid yang dianggap  acara dakwahnya mengandung narasi kebencian.</p>



<p>Polri pun menanggapi hal tersebut. Karopenmas Mabes Polri Brigjen Argo Yuwono menjelaskan Polri akan melakukan pendekatan lewat program deradikalisasi.</p>



<p>Setelah imbauan Ma&#8217;ruf ini diterima oleh Polri, beredar foto-foto di media sosial dan internet, polisi-polisi mendatangi masjid. Dalam foto-foto tersebut, terlihat polisi berseragam lengkap dengan pistol seperti biasa, tapi yang membedakan, polisi tersebut mengenakan peci putih dan sorban dengan label &#8216;polisi masjid&#8217;. Di foto tersebut, &#8216;polisi masjid&#8217; mengikuti ceramah yang dibawakan ulama.</p>



<p>Setelah ditelusuri, rupanya foto-foto tersebut sudah lama beredar. Pertama kali muncul melalui situs milik Polres Sukabumi Kota. Foto itu melengkapi artikel di website tersebut dengan judul &#8216;Berikan Rasa Aman saat Beribadah, Polres Sukabumi Kota Gelar Program Polisi Masjid&#8217;. Tidak disebutkan pasti tanggal peristiwa itu, namun di situs Tribratanews Polda Jabar, terdapat berita dengan judul dan isi artikel sama yang ditayangkan pada bulan Mei 2018.</p>



<p>Dalam artikel tersebut disebutkan, program Polisi Masjid Polres Sukabumi Kota bertujuan untuk memberikan rasa aman pada saat beribadah kepada para jemaah pada bulan Ramadan.</p>



<p>Senada dengan hal tersebut diatas, Kasubbag Humas Polres Sukabumi Kota Akp Ana Ratna Dewi, SH., MH., menuturkan bahwa program Polisi Masjid merupakan salah satu program unggulan Polres Sukabumi Kota yang gencar dilaksanakan oleh personil Polri khususnya di bulan Ramadhan.</p>



<p>“Polisi Masjid ini adalah program unggulan Polres Sukabumi Kota yang kerap kali dilaksanakan oleh personil untuk memberikan rasa aman kepada masyarakat khususnya yang hendak shalat berjamaah di masjid” tegas Akp Ana.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_11-2-1024x567.png" alt="" class="wp-image-29921" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_11-2-1024x567.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_11-2-300x166.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_11-2-768x425.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_12-2-1024x631.png" alt="" class="wp-image-29922" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_12-2-1024x631.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_12-2-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_12-2-768x474.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_12-2.png 1218w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_13-2.png" alt="" class="wp-image-29923" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_13-2.png 751w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_13-2-255x300.png 255w" sizes="(max-width: 751px) 100vw, 751px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_16-2.png" alt="" class="wp-image-29926" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_16-2.png 683w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_16-2-266x300.png 266w" sizes="(max-width: 683px) 100vw, 683px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_15-2.png" alt="" class="wp-image-29925" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_15-2.png 771w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_15-2-300x246.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_15-2-768x631.png 768w" sizes="(max-width: 771px) 100vw, 771px" /></figure>



<p>REFERENSI :<br><a href="https://tribratanews.jabar.polri.go.id/berikan-rasa-aman-saat-beribadah-polres-sukabumi-kota-gelar-program-polisi-masjid/" target="_blank" rel="noreferrer noopener">https://tribratanews.jabar.polri.go.id/berikan-rasa-aman-saat-beribadah-polres-sukabumi-kota-gelar-program-polisi-masjid/</a><br><a href="https://tribratanews.restasukabumi.jabar.polri.go.id/berikan-rasa-aman-saat-beribadah-polres-sukabumi-kota-gelar-program-polisi-masjid/" target="_blank" rel="noreferrer noopener">https://tribratanews.restasukabumi.jabar.polri.go.id/berikan-rasa-aman-saat-beribadah-polres-sukabumi-kota-gelar-program-polisi-masjid/</a><br><a href="https://kumparan.com/kumparannews/beredar-foto-polisi-masjid-ternyata-kejadian-dua-tahun-lalu-1sLaBhP622M" target="_blank" rel="noreferrer noopener">https://kumparan.com/kumparannews/beredar-foto-polisi-masjid-ternyata-kejadian-dua-tahun-lalu-1sLaBhP622M</a><br><a href="https://www.cnnindonesia.com/nasional/20191122171924-20-450699/maruf-minta-polisi-awasi-masjid-penyebar-kebencian" target="_blank" rel="noreferrer noopener">https://www.cnnindonesia.com/nasional/20191122171924-20-450699/maruf-minta-polisi-awasi-masjid-penyebar-kebencian</a></p>

        </div>
    </body>
</html>
