<!DOCTYPE html>
<html>
    <head>
        <title>(KLARIFIKASI) Habib Muhammad Luthfi bin Yahya Terkait Beberapa Pemberitaan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/01/2017 11:37:41</li>
                <li><strong>Date modified (GMT):</strong> 23/01/2018 08:19:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/09/klarifikasi-habib-muhammad-luthfi-bin-yahya-terkait-beberapa-pemberitaan/">https://turnbackhoax.id/2017/01/09/klarifikasi-habib-muhammad-luthfi-bin-yahya-terkait-beberapa-pemberitaan/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>465: Habib Muhammad Luthfi bin Yahya - <a href="https://turnbackhoax.id/tag/habib-muhammad-luthfi-bin-yahya/">https://turnbackhoax.id/tag/habib-muhammad-luthfi-bin-yahya/</a></li><li>155: klarifikasi - <a href="https://turnbackhoax.id/tag/klarifikasi/">https://turnbackhoax.id/tag/klarifikasi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tulisan ini merupakan klarifikasi Habib Muhammad Luthfi bin Yahya terkait beberapa pemberitaan. Klarifikasi ini ditulis di Fanpage Habib Muhammad Luthfi bin Yahya. Berikut klarifikasi tersebut: <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/09/klarifikasi-habib-muhammad-luthfi-bin-yahya-terkait-beberapa-pemberitaan/" title="(KLARIFIKASI) Habib Muhammad Luthfi bin Yahya Terkait Beberapa Pemberitaan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(KLARIFIKASI) Habib Muhammad Luthfi bin Yahya Terkait Beberapa Pemberitaan</h1>
            <p>Tulisan ini merupakan klarifikasi Habib Muhammad Luthfi bin Yahya terkait beberapa pemberitaan. Klarifikasi ini ditulis di Fanpage Habib Muhammad Luthfi bin Yahya. Berikut klarifikasi tersebut:</p>
<p>KLARIFIKASI DAN TABAYYUN</p>
<p>Kami dari Tim Media Resmi Maulana Al Habib Muhammad Luthfi bin Ali bin Yahya akan menyampaikan beberapa KLARIFIKASI atas Pemberitaan beberapa media online terkait Kunjungan Presiden RI ke Kanzus Sholawat Minggu, 8 Januari 2017</p>
<ol>
<li>Kepada Humas Kementerian Sekretariat Negara selaku Pemegang Akun Presmi Fasnpage Presiden Joko Widodo akan menyampaikan bahwa FOTO yang diambil di postingan berikut ini adalah Foto Kunjungan Presiden dalam acara Maulid Nabi di Kanzus Sholawat, Pekalongan, bukan di Ponpes At-Taufiqi, Pekalongan</li>
</ol>
<p><a href="https://www.facebook.com/Jokowi/?ref=ts&amp;fref=ts">https://www.facebook.com/Jokowi/?ref=ts&amp;fref=ts</a></p>
<ol start="2">
<li>Kepada rekan media CNN Indonesia bahwa narasi berita pada segmen kedua TIDAK BENAR, disebutkan dalam narasi bahwa Presiden berinteraksi dengan Santri Ponpes At-Taufiqi, Wonopringgo, Kabupaten Pekalongan, dan menguji kemampuan Pengetahuan umum sejumlah santri Ponpes At-Taufiqi, padahal interaksi dilaksanakan dalam acara Maulid Nabi di Kanzus Sholawat, Kota Pekalongan</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=NFDmaTVrtm0">https://www.youtube.com/watch?v=NFDmaTVrtm0</a></p>
<ol start="3">
<li>Kepada Kontributor NU Online dan atau Humas PBNU bahwa dalam Pemberitaan laman di bawah ini ada KEKELIRUAN NARASI yang dituliskan, sebab TIDAK ADA kalimat yang keluar dari Maulana Al Habib Muhammad Luthfi bin Ali bin Yahya yang ditulis berikut ini</li>
</ol>
<p>&#8220;Saya tegaskan di sini bahwa saya mendukung sepenuhnya beliau Bapak H Joko Widodo sebagai presiden RI ke-7 karena beliau terpilih secara sah dan demokratis,&#8221;</p>
<p><a href="http://www.nu.or.id/…/habib-luthfy-saya-dukung-sepenuhnya-p…">http://www.nu.or.id/…/habib-luthfy-saya-dukung-sepenuhnya-p…</a></p>
<p>Padahal kalimatnya yang betul:</p>
<p>&#8220;Niat baca Fatihah untuk Indonesia khusus, supaya negara kita aman, tenteram, dijauhkan dari segala cobaan-cobaan, dan semua yang ada pada pundak Presiden kami ini yang saya banggakan, Bapak Presiden Jokowi, MAAF YAH JANGAN SALAH PAHAM, saya kenal dengan beliau itu bukan hanya sekarang saja, jadi ini tindak lanjut pada saat beliau masih jadi Walikota Solo, jadi ini bukan basa basi, ini kenyataan&#8221;</p>
<p>Rekaman Video Asli petikan beliau pada menit -1:28:21</p>
<p><a href="https://www.facebook.com/habibluthfi/videos/10154076048515766/">https://www.facebook.com/habibluthfi/videos/10154076048515766/</a></p>
<p>Dan berbagai MEDIA baik Online, Cetak, Radio, Televisi, serta media lainnya atas KEKELIRUAN dalam pengambilan berita.</p>
<p>Banyak dari Berita mengambil Potongan Hasil Video Streaming Fanspage Habib Muhammad Luthfi bin Yahya TANPA IZIN, Beredarnya berita-berita diluar Fanspage tersebut KAMI TIDAK BERTANGGUNG JAWAB atas isi, konten, dan narasi yang disampaikan oleh media tersebut.</p>
<p>Demikian informasi ini kami sampaikan. Atas perhatiannya disampaikan TERIMA KASIH.</p>
<p>Mohon BANTU SEBARKAN informasi ini.</p>
<p>#Admin</p>
<p><img class="alignnone size-medium wp-image-6863" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-23_15-13-25-300x171.png" alt="" width="300" height="171" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-23_15-13-25-300x171.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-23_15-13-25-768x437.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-23_15-13-25-1024x582.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-23_15-13-25.png 1455w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Sumber:</p>
<p><a href="https://www.facebook.com/habibluthfi/photos/a.138550970765.121109.94438400765/10154078886645766/?type=3&amp;ifg=1">https://www.facebook.com/habibluthfi/photos/a.138550970765.121109.94438400765/10154078886645766/?type=3&amp;ifg=1</a></p>

        </div>
    </body>
</html>
