<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] “PANDANGAN ATAS ISSUE DAGING HEWAN YANG TERKENA TBC”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/08/2018 12:48:42</li>
                <li><strong>Date modified (GMT):</strong> 18/08/2018 12:49:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/18/klarifikasi-pandangan-atas-issue-daging-hewan-yang-terkena-tbc/">https://turnbackhoax.id/2018/08/18/klarifikasi-pandangan-atas-issue-daging-hewan-yang-terkena-tbc/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Bebeberapa hari ini beredar photo daging dan paru binatang yg menjadi viral di media sosial yg disebut-sebut mengandung TBC/kanker. Bahkan ada pula yang mengkait-kaitkannya dengan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/18/klarifikasi-pandangan-atas-issue-daging-hewan-yang-terkena-tbc/" title="[KLARIFIKASI] “PANDANGAN ATAS ISSUE DAGING HEWAN YANG TERKENA TBC”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] “PANDANGAN ATAS ISSUE DAGING HEWAN YANG TERKENA TBC”</h1>
            <p>&#8220;Bebeberapa hari ini beredar photo daging dan paru binatang yg menjadi viral di media sosial yg disebut-sebut mengandung TBC/kanker. Bahkan ada pula yang mengkait-kaitkannya dengan daging qurban.</p>
<p>Oleh karena info ini telah membuat resah masyarakat dan banyak masyarakat yg ikut men-share kemana-mana, maka dipandang perlu Halal Centre Fakultas Peternakan UGM untuk ikut memberikan tanggapan sbb.:&#8221;</p>
<p>1. Sumber berita tsb tidak jelas dan juga tidak jelas siapa yg pertama menyebarkan hoax ini.</p>
<p>2. Kasus ini bukan terjadi di negara kita, tapi di luar negeri. Bahkan menurut Prof. Dr. Drh. Siti Isrina Oktavia (Dekan FKH UGM), kasus organ dalam binatang dengan penyakit TB sangat jarang dilaporkan terjadi di RPH di Indonesia.</p>
<p>3. Hasil investigasi kami menunjukkan bahwa gambar-gambar di atas adalah photo infeksi tuberkulosis (TB) pada rusa ekor putih di Michigan, USA. Bukan di Indonesia.</p>
<p>Poin2 penting yg perlu kita perhatikan adalah:</p>
<p>1. Selalu tabayyun atas info2 heboh yg beredar di media sosial.</p>
<p>2. Selalu cermat bila memilih hewan qurban. Jangan pernah memilih hewan qurban yg sakit, apalagi cacat. Rasulullah SAW melarang hal tsb.</p>
<p>Allaahu a&#8217;lam bish-showwab.</p>
<p>Nanung Danar Dono, Ph.D.<br />
Direktur Halal Research Centre<br />
Fakultas Peternakan UGM Yogyakarta&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://twitter.com/i/moments/1030784667203452930">https://twitter.com/i/moments/1030784667203452930</a>, <a href="https://www.facebook.com/groups/fafhh/permalink/727886174210587/">https://www.facebook.com/groups/fafhh/permalink/727886174210587/</a></p>
<p><img class="aligncenter size-full wp-image-14380" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Screen-Shot-2018-08-18-at-18.53.11.png" alt="" width="270" height="686" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Screen-Shot-2018-08-18-at-18.53.11.png 270w, https://turnbackhoax.id/wp-content/uploads/2018/08/Screen-Shot-2018-08-18-at-18.53.11-118x300.png 118w" sizes="(max-width: 270px) 100vw, 270px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
