<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Astronot Asal Jepang Bertambah Tinggi 9 cm di Luar Angkasa</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/01/2018 08:19:15</li>
                <li><strong>Date modified (GMT):</strong> 20/03/2018 08:23:50</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/12/klarifikasi-astronot-asal-jepang-bertambah-tinggi-9-cm-di-luar-angkasa/">https://turnbackhoax.id/2018/01/12/klarifikasi-astronot-asal-jepang-bertambah-tinggi-9-cm-di-luar-angkasa/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>4: Berita - <a href="https://turnbackhoax.id/category/berita/">https://turnbackhoax.id/category/berita/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Seorang astronot asal Jepang, Norishige Kanai, mengklaim bahwa tubuhnya bertambah sepanjang 9 sentimeter (cm) setelah melakukan sebuah misi ke ruang angkasa. Kanai yang berusia 41 <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/12/klarifikasi-astronot-asal-jepang-bertambah-tinggi-9-cm-di-luar-angkasa/" title="[KLARIFIKASI] Astronot Asal Jepang Bertambah Tinggi 9 cm di Luar Angkasa">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Astronot Asal Jepang Bertambah Tinggi 9 cm di Luar Angkasa</h1>
            <p>Seorang astronot asal Jepang, Norishige Kanai, mengklaim bahwa tubuhnya bertambah sepanjang 9 sentimeter (cm) setelah melakukan sebuah misi ke ruang angkasa.</p>
<p>Kanai yang berusia 41 tahun dan pergi ke luar angkasa pada Desember 2017 untuk misi yang dilakukan hampir enam bulan, sebelumnya mengunggah sebuah postingan di Twitter pada bahwa dia memiliki &#8220;pengumuman besar.&#8221;</p>
<p>&#8220;Tinggi badan saya diukur di luar angkasa dan entah bagaimana, entah bagaimana, saya telah tumbuh 9 cm! Hanya dalam tiga minggu saya benar-benar meninggi, sesuatu yang belum pernah saya temui sejak SMA. Ini membuat saya sedikit khawatir bahwa saya mungkin tidak bisa masuk kursi Soyuz untuk kepulangan kami,&#8221; ungkapnya.</p>
<p>Namun kemudian, sekitar sehari kemudian dan setelah beritanya menyebar luas Kanai menyampaikan permintaan maaf.</p>
<p>Dia menyatakan bahwa dirinya telah mengukur kembali tingginya setelah kaptennya mempertanyakan soal pertambahan tingginya, dan ternyata diketahui bahwa dia hanya lebih tinggi 2 cm dibandingkan tinggi badannya sewaktu di Bumi.</p>
<p>&#8220;Salah pengukuran ini tampaknya menjadi masalah besar, jadi saya harus meminta maaf atas berita palsu yang mengerikan ini. Sepertinya saya bisa muat di Soyuz, jadi saya lega,&#8221; kata Kanai melalui akun Twitter pribadinya tanpa menjelaskan bagaimana kesalahan perhitungan dapat terjadi.</p>
<p>Selama di luar angkasa, tubuh para astronaut pada umumnya bertambah tinggi antara dua hingga lima sentimeter. fenomena itu terjadi karena ketiadaan gravitasi yang menyebabkan tulang punggung memanjang.</p>
<p>Pertumbuhan tubuh tersebut biasanya maksimal hanya beberapa sentimeter dan mereka kembali ke tinggi badan semula ketika kembali ke bumi.</p>
<p>Misi tke luar ankasa ini merupakan misi antariksa pertama bagi astronot Jepang yang sebelumnya adalah seorang petugas medis selam dengan Angkatan Bela Diri Maritim Jepang.</p>
<p>Pesawat ruang angkasa Soyuz yang membawa astronot dari dan ke Bumi memang memiliki batas ketinggian tempat duduk. Jika anggota kru menjadi terlalu tinggi, bisa menimbulkan masalah.</p>
<p>&nbsp;</p>
<p><strong>REFERENSI:</strong></p>
<p>https://news.detik.com/internasional/3807647/usai-mengaku-bertambah-tinggi-9-cm-astronot-jepang-minta-maaf</p>
<p>https://news.okezone.com/read/2018/01/10/18/1843046/astronot-jepang-minta-maaf-karena-sebar-hoax-tingginya-bertambah-9-cm</p>
<p>http://www.bbc.com/indonesia/dunia-42631349</p>
<p>http://health.liputan6.com/read/3222995/benarkah-luar-angkasa-bikin-astronot-bertambah-tinggi</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
