<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Sempat Diinformasikan Gudangnya Terendam Banjir, Tokopedia Nyatakan Tidak Benar</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/01/2020 08:28:42</li>
                <li><strong>Date modified (GMT):</strong> 03/01/2020 08:28:45</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/03/klarifikasi-sempat-diinformasikan-gudangnya-terendam-banjir-tokopedia-nyatakan-tidak-benar/">https://turnbackhoax.id/2020/01/03/klarifikasi-sempat-diinformasikan-gudangnya-terendam-banjir-tokopedia-nyatakan-tidak-benar/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Di tengah bencana banjir yang melanda Jakarta, muncul informasi di media sosial Facebook yang menyatakan bahwa gudang milik Tokopedia terendam banjir. Sebelumnya di media sosial <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/03/klarifikasi-sempat-diinformasikan-gudangnya-terendam-banjir-tokopedia-nyatakan-tidak-benar/" title="[KLARIFIKASI] Sempat Diinformasikan Gudangnya Terendam Banjir, Tokopedia Nyatakan Tidak Benar">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Sempat Diinformasikan Gudangnya Terendam Banjir, Tokopedia Nyatakan Tidak Benar</h1>
            
<p></p>



<p>Di
tengah bencana banjir yang melanda Jakarta, muncul informasi di media sosial
Facebook yang menyatakan bahwa gudang milik Tokopedia terendam banjir. Sebelumnya
di media sosial beredar sebuah foto banyaknya kardus barang berserakan yang
diklaim bahwa barang-barang tersebut berasal dari gudang milik Tokopedia. Namun
hal tersebut langsung diklarifikasi oleh pihak terkait yang menyatakan bahwa
tidak benar jika gudang mereka terendam banjir.</p>



<p>Selengkapnya
terdapat di penjelasan!</p>



<p>KATEGORI:
KLARIFIKASI</p>



<p>===</p>



<p>SUMBER:
MEDIA DARING</p>



<p>===</p>



<p>NARASI:</p>



<p>VP
of Corporate Communications Tokopedia, Nuraini Razak: “Informasi mengenai Gudang
partner Tokopedia untuk layanan fulfillment TokoCabang terkena banjir adalah
tidak benar,”.</p>



<p>===</p>



<p>PENJELASAN:
Di tengah bencana banjir yang melanda Jakarta, muncul informasi di media sosial
Facebook yang menyatakan bahwa gudang milik Tokopedia terendam banjir. Sebelumnya
di media sosial beredar sebuah foto banyaknya kardus barang berserakan yang
diklaim bahwa barang-barang tersebut berasal dari gudang milik Tokopedia. Namun
hal tersebut langsung diklarifikasi oleh pihak terkait yang menyatakan bahwa
tidak benar jika gudang mereka terendam banjir.</p>



<p>Melansir
dari kompas.com, VP of Corporate Communications Tokopedia, Nuraini Razak
menyatakan bahwa informasi tersebut tidak benar adanya. Nuraini bahkan
memastikan jika TokoCabang Tokopedia tetap melayani pengguna seperti biasa. </p>



<p>“Informasi
mengenai Gudang partner Tokopedia untuk layanan fulfillment TokoCabang terkena
banjir adalah tidak benar,” pungkasnya.</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-139.png" alt="" data-id="31246" data-link="https://turnbackhoax.id/?attachment_id=31246" class="wp-image-31246" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-139.png 895w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-139-300x120.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-139-768x308.png 768w" sizes="(max-width: 895px) 100vw, 895px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-138.png" alt="" data-id="31245" data-link="https://turnbackhoax.id/?attachment_id=31245" class="wp-image-31245" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-138.png 803w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-138-300x249.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-138-768x638.png 768w" sizes="(max-width: 803px) 100vw, 803px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-137.png" alt="" data-id="31244" data-link="https://turnbackhoax.id/?attachment_id=31244" class="wp-image-31244" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-137.png 1007w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-137-300x177.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-137-768x452.png 768w" sizes="(max-width: 1007px) 100vw, 1007px" /></figure></li></ul>



<p>===</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://money.kompas.com/read/2020/01/03/143430826/tokopedia-bantah-kabar-gudangnya-terendam-banjir
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://finance.detik.com/berita-ekonomi-bisnis/d-4843668/gudang-jne-aman-bagaimana-dengan-tokopedia
</div></figure>

        </div>
    </body>
</html>
