<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Benarkah Subsidi Gas 3 Kg Dicabut, Ini Klarifikasi Kementerian ESDM&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/01/2018 11:34:33</li>
                <li><strong>Date modified (GMT):</strong> 02/01/2018 11:34:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/02/klarifikasi-benarkah-subsidi-gas-3-kg-dicabut-ini-klarifikasi-kementerian-esdm/">https://turnbackhoax.id/2018/01/02/klarifikasi-benarkah-subsidi-gas-3-kg-dicabut-ini-klarifikasi-kementerian-esdm/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>https://goo.gl/GvbXGk &#8220;Benarkah Subsidi Gas 3 Kg Dicabut, Ini Klarifikasi Kementerian ESDM SELASA, 02 JANUARI 2018 , 12:20:00 WIB | LAPORAN: WIDYA VICTORIA Ilustrasi/Net RMOL. Kementerian <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/02/klarifikasi-benarkah-subsidi-gas-3-kg-dicabut-ini-klarifikasi-kementerian-esdm/" title="[KLARIFIKASI] &#8220;Benarkah Subsidi Gas 3 Kg Dicabut, Ini Klarifikasi Kementerian ESDM&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Benarkah Subsidi Gas 3 Kg Dicabut, Ini Klarifikasi Kementerian ESDM&#8221;</h1>
            <p><a href="https://goo.gl/GvbXGk">https://goo.gl/GvbXGk</a></p>
<p>&#8220;Benarkah Subsidi Gas 3 Kg Dicabut, Ini Klarifikasi Kementerian ESDM<br />
SELASA, 02 JANUARI 2018 , 12:20:00 WIB | LAPORAN: WIDYA VICTORIA<br />
Ilustrasi/Net<br />
RMOL. Kementerian Energi Sumber Daya Mineral (ESDM) membantah pernah merilis pamflet berisi pengumuman rencana pencabutan gas subsidi bagi masyarakat berpenghasilan di atas Rp 350 ribu per bulan.<br />
&#8220;Kementerian ESDM tidak pernah membuat dan menyebarluaskan pamflet semacam itu. Dengan kata lain itu adalah pamflet liar yang tidak bisa dipertanggungjawabkan kebenarannya,&#8221; demikian Staf Khusus Menteri ESDM, Hadi M Djuraid melalui keterangan tertulisnya yang diterima redaksi, siang ini (Selasa, 2/1).<br />
Bantahan Hadi tersebut sekaligus mengklarifikasi pemberitaan Harian Rakyat Merdeka halaman 12 edisi hari ini yang berjudul &#8216;Inikah Kado Terindah Tahun Baru &#8211; Subsidi Gas 3 Kg Dicabut Bakal Banyak Ibu-ibu Mencak-Mencak&#8217;.<br />
Hadi juga membantah Menteri ESDM Ignasius Jonan pernah diminta konfirmasi atau klarifikasi terkait permasalahan tersebut.<br />
&#8220;Atas dasar itu, atas nama Kementerian ESDM dan Menteri ESDM, saya menyatakan keberatan dan protes keras,&#8221; tambahnya.<br />
Keberatan dan protes ini resmi akan dilayangkan secara tertulis, disertai tembusan sebagai pengaduan kepada Dewan Pers<br />
Lebih lanjut Hadi menegaskan bahwa pemerintah, dalam hal ini Kementerian ESDM masih tetap menyubsidi LPG 3 kg sebagaimana tercantum dalam APBN 2018.<br />
&#8220;Yang saat ini dilakukan Menteri ESDM dan jajaran Kementerian ESDM adalah mengimbau dan sosialisasi agar masyarakat mampu tidak mengkonsumsi LPG 3 kg, sehingga subsidi bisa lebih tepat sasaran dan tidak terjadi pembengkakan subsidi yang membebani keuangan negara,&#8221; papar Hadi.[wid]&#8221;.</p>
<p><img class="aligncenter size-full wp-image-5187" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-18.31.25.png" alt="" width="779" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-18.31.25.png 779w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-18.31.25-278x300.png 278w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-18.31.25-768x828.png 768w" sizes="(max-width: 779px) 100vw, 779px" /></p>

        </div>
    </body>
</html>
