<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Beredar Broadcast Jokowi soal Pilkada DKI, Istana: Berita Bohong&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/01/2018 04:13:15</li>
                <li><strong>Date modified (GMT):</strong> 03/01/2018 04:13:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/03/klarifikasi-beredar-broadcast-jokowi-soal-pilkada-dki-istana-berita-bohong/">https://turnbackhoax.id/2018/01/03/klarifikasi-beredar-broadcast-jokowi-soal-pilkada-dki-istana-berita-bohong/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;(1) &#8220;Jakarta &#8211; Deputi Bidang Protokol, Pers, dan Media Sekretariat Presiden, Bey Machmudin, memberi penjelasan soal beredarnya screenshot sebuah pesan berantai (broadcast) di media sosial <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/03/klarifikasi-beredar-broadcast-jokowi-soal-pilkada-dki-istana-berita-bohong/" title="[KLARIFIKASI] &#8220;Beredar Broadcast Jokowi soal Pilkada DKI, Istana: Berita Bohong&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Beredar Broadcast Jokowi soal Pilkada DKI, Istana: Berita Bohong&#8221;</h1>
            <blockquote><p><strong>&#8220;(1) &#8220;Jakarta &#8211; Deputi Bidang Protokol, Pers, dan Media Sekretariat Presiden, Bey Machmudin, memberi penjelasan soal beredarnya screenshot sebuah pesan berantai (broadcast) di media sosial yang seolah memuat pidato Presiden Joko Widodo (Jokowi). Pesan tentang adanya ancaman dari sejumlah kelompok terkait hasil Pilkada DKI Jakarta dinyatakan sebagai berita bohong (hoax).&#8221; (selengkapnya di poin (1) bagian REFERENSI.</strong><br />
<strong> (2) Pesan berantai tersebut sumbernya adalah dari https://goo.gl/cU7rzk, tulisan di sebuah kolom di situs Geotimes dengan paragraf akhir &#8220;Begitu riuh rendahnya teriakan berulang-ulang “hidup Jokowi” dan ramainya tepuk tangan rakyat di akhir pidato yang menakjubkan itu, saya tersentak dari mimpi saya yang lelap, bangun melompat dari tempat tidur di subuh yang dingin itu.&#8221;.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
<a href="https://goo.gl/d6PHVz">https://goo.gl/d6PHVz</a>, klarifikasi resmi yang dimuat di situs berita Detik.</p>
<p><strong>PENJELASAN</strong><br />
(1) &#8220;Jakarta &#8211; Deputi Bidang Protokol, Pers, dan Media Sekretariat Presiden, Bey Machmudin, memberi penjelasan soal beredarnya screenshot sebuah pesan berantai (broadcast) di media sosial yang seolah memuat pidato Presiden Joko Widodo (Jokowi). Pesan tentang adanya ancaman dari sejumlah kelompok terkait hasil Pilkada DKI Jakarta dinyatakan sebagai berita bohong (hoax).&#8221; (selengkapnya di poin (1) bagian REFERENSI.<br />
(2) Pesan berantai tersebut sumbernya adalah dari <a href="https://goo.gl/cU7rzk">https://goo.gl/cU7rzk</a>, tulisan di sebuah kolom di situs Geotimes dengan paragraf akhir &#8220;Begitu riuh rendahnya teriakan berulang-ulang “hidup Jokowi” dan ramainya tepuk tangan rakyat di akhir pidato yang menakjubkan itu, saya tersentak dari mimpi saya yang lelap, bangun melompat dari tempat tidur di subuh yang dingin itu.&#8221;.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/d6PHVz">https://goo.gl/d6PHVz</a>, &#8220;Selasa 02 Januari 2018, 19:12 WIB<br />
Beredar Broadcast Jokowi soal Pilkada DKI, Istana: Berita Bohong<br />
Bagus Prihantoro Nugroho &#8211; detikNews<br />
Klarifikasi soal broadcast Presiden Jokowi pidato soal Pilkada DKI. (Foto: dok. Biro Pers Setpres)<br />
Jakarta &#8211; Deputi Bidang Protokol, Pers, dan Media Sekretariat Presiden, Bey Machmudin, memberi penjelasan soal beredarnya screenshot sebuah pesan berantai (broadcast) di media sosial yang seolah memuat pidato Presiden Joko Widodo (Jokowi). Pesan tentang adanya ancaman dari sejumlah kelompok terkait hasil Pilkada DKI Jakarta dinyatakan sebagai berita bohong (hoax).<br />
&#8220;Istana Kepresidenan memastikan bahwa pesan berantai tersebut merupakan berita bohong,&#8221; kata Bey lewat keterangan tertulisnya, Selasa (2/1/2018).<br />
Di dalam pesan tersebut, Jokowi disebut menyampaikan pidato di Stadion Utama Senayan di depan seratus ribu hadirin. Jokowi disebut menyampaikan pidato itu sebagai tanggapan atas maraknya aksi demonstrasi pasca-Pilkada DKI Jakarta.<br />
&#8220;Perlu ditegaskan, Presiden Joko Widodo tidak pernah menghadiri acara dimaksud, apalagi menyampaikan pidato yang ada dalam pesan tersebut. Dapat dipastikan pula bahwa penyebaran pesan berantai tersebut merupakan ulah pihak yang tidak bertanggung jawab,&#8221; tutur Bey.<br />
Dia mengatakan Jokowi dalam berbagai kesempatan selalu mengajak seluruh elemen masyarakat untuk bersama-sama menghentikan maraknya penyebaran berita bohong atau hasutan yang mengandung fitnah dan kebencian.<br />
&#8220;Marilah bersama-sama kita hentikan penyebaran berita bohong atau hasutan, yang mengandung fitnah dan kebencian di media sosial. Mari kita tunjukkan nilai-nilai kesantunan dan nilai-nilai kesopanan sebagai budaya Indonesia,&#8221; kata Presiden di Istana Merdeka, 8 Juni 2017.<br />
(jbr/tor)&#8221;.<br />
.<br />
(2) <a href="https://goo.gl/cU7rzk">https://goo.gl/cU7rzk</a>, &#8220;Pidato Penting Presiden Kita<br />
ABDILLAH TOHA<br />
Presiden Joko Widodo (kiri) didampingi Wakil Presiden Jusuf Kalla (kanan) menyampaikan keterangan pers sebelum bertolak ke Amerika Serikat di Bandara Halim Perdanakusuma Jakarta, Minggu (14/2). Dalam kunjungannya ke AS, Presiden Jokowi dijadwalkan akan mengikuti US-ASEAN Summit dan bertemu dengan pimpinan perusahaan-perusahaan raksasa bidang teknologi Informasi (TI). ANTARA FOTO/Puspa Perwitasari/ama/16<br />
Jumat, 5 Mei 2017<br />
Presiden Joko Widodo didampingi Wakil Presiden Jusuf Kalla. ANTARA FOTO/Yudhi Mahatma<br />
Semalam saya sangat berbesar hati menyimak pidato Presiden Joko Widodo yang tidak biasa. Di depan lebih dari seratus ribu hadirin yang memadati Stadion Utama Senayan, Jakarta, Presiden menyampaikan pesan yang sangat penting. Sebuah pidato yang sudah lama dinanti-nanti oleh mayoritas diam yang selama beberapa waktu belakangan ini dibuat gundah oleh berbagai peristiwa sebelum, selama, dan sesudah Pilkada DKI baru-baru ini. Selengkapnya pidato itu sebagai berikut.<br />
Assalamu’alaikum wa rahmatullah wa barakatuh. Merdeka!<br />
Saudara-saudara sebangsa dan setanah air.<br />
Hari ini saya ingin menyampaikan beberapa hal yang berkaitan dengan keselamatan bangsa. Seperti telah sama-sama kita saksikan dan rasakan, belakangan ini media cetak, televisi, dan media sosial dipenuhi berbagai berita, debat, dan pembahasan tentang kelompok-kelompok masyarakat yang bersuara lantang tentang berbagai hal. Hampir tiap minggu jalanan kita dipenuhi oleh tuntutan-tuntutan yang memekakkan telinga dalam unjuk rasa yang tidak jarang menganggu ketertiban umum. Udara ibu kota menjadi pengap oleh ungkapan-ungkapan yang penuh polusi.<br />
Tidak ada larangan bagi anggota masyarakat mana pun untuk berbicara menyampaikan aspirasinya. Namun, yang mengkhawatirkan, suara-suara itu tampaknya makin lama makin tak terkendali dan sudah sampai pada tahap membahayakan kerukunan dan persatuan bangsa, ketika menyangkut hal-hal yang peka seperti kebinekaan, dasar, dan ideologi negara, serta kemajemukan yang menjadi landasan bagi keutuhan bangsa ini.<br />
Pikiran, waktu, dan tenaga kita semua kemudian tercurahkan pada gonjang ganjing ini, sedangkan banyak urusan yang lebih penting dalam rangka meningkatkan kesejahteraan rakyat yang memerlukan perhatian kita berisiko terabaikan. Terlalu besar biaya yang harus ditanggung rakyat ketika aparat negara habis waktunya untuk terus menerus berupaya mencegah kekacauan yang bisa ditimbulkan oleh perseteruan yang tidak perlu.<br />
Lebih mengkhawatirkan lagi ketika apa yang disebut sebagai gerakan-gerakan masyarakat ini kemudian menjurus kepada ekstremisme dalam bentuk ujaran-ujaran kebencian, eksklusivisme, dan rasisme.<br />
Tempat-tempat ibadah yang seharusnya digunakan untuk mendekatkan diri kepada Sang Khalik telah disalahgunakan untuk menyampaikan agitasi politik. Bukan saja masyarakat awam, tetapi banyak di antara warga terdidik juga termakan oleh isu-isu berbau fitnah yang disebarkan oleh kelompok yang tidak bertanggung jawab. Tekanan dan intimidasi terus menerus dilontarkan ke arah lembaga peradilan yang sedang melaksanakan tugas mulia negara hukum.<br />
Sudah terlalu banyak contoh hancurnya sebuah negara dengan akibat penderitaan jutaan rakyatnya yang disebabkan oleh perselisihan antarwarga negeri sendiri yang tak terkendali, seperti yang terjadi di Afghanistan, Irak, Libya, dan Suriah. Ekstremisme yang ditandai dengan kekerasan verbal kemudian berkembang menjadi kekerasan fisik.<br />
Sebagaimana bagian besar rakyat Indonesia yang sejauh ini diam menyaksikan semua ini, karena tidak ingin menambah masalah mulai kehilangan kesabaran, saya sebagai Kepala Negara dan Presiden, penerima mandat rakyat dalam sebuah pemilihan umum yang konstitusional, juga tidak bisa terus menerus diam dan membiarkan semua ini berlarut-larut tanpa bersikap dan bertindak. Kesabaran bukan tidak ada batasnya.<br />
Ketika kepentingan bangsa dan negara yang lebih besar terganggu dan terancam oleh ulah kelompok yang ingin merusak tatanan kehidupan yang berkeadaban, maka saatnya kita bangun untuk menertibkan yang tidak tertib hukum dan menindak yang bertindak tak beradab.<br />
Kita sebagai bangsa sudah sepakat untuk menerapkan kehidupan berdemokrasi yang sehat. Sejauh ini demokrasi kita telah berjalan dengan relatif baik, meski di sana sini masih banyak yang harus terus disempurnakan. Kita tidak boleh lengah dengan membiarkan kekuatan-kekuatan anti-demokrasi yang ikut serta berdemokrasi tetapi dengan tujuan mengambil untung dari alam kebebasan berdemokrasi untuk menghancurkan demokrasi itu sendiri.<br />
Demokrasi memang memberikan hak lebih kepada suara terbanyak, tetapi tidak berarti menghilangkan hak asasi kelompok kecil dan hak hidup orang kecil. Tidak ada hak khusus mayoritas dan minoritas di negeri ini. Semua punya hak dan kewajiban yang sama. Di negara berhaluan Pancasila, semua penganut agama, baik Islam, Kristen, Katholik, Hindu, Buddha, dan Konghucu, dijamin oleh konstitusi bebas melaksanakan ibadah sesuai keyakinannya dan penganutnya mempunyai hak dan kewajiban yang sama sebagai warga negara.<br />
Semua warga baik dari suku Jawa, Madura, Sunda, Batak, Aceh, Dayak, Bugis, Papua, Tionghoa, Arab, India, dan lainnya, mempunyai hak dan kewajiban yang sama sebagai warga negara. Hak untuk hidup layak, hak berpolitik, hak ekonomi, hak budaya, hak berbicara, hak untuk dapat perlindungan negara, hak untuk memilih, dan hak untuk dipilih.<br />
Berpolitik boleh, mempunyai ambisi politik tidak dilarang, tetapi semua itu harus dilaksanakan dalam koridor konstitusi dan peraturan perundang-undangan yang berlaku, serta wajib dilakukan sesuai norma-norma kehidupan bermasyarakat yang sehat, yang menuntut kita untuk tetap santun, beretika, bermoral, dan berakhlak mulia. Apa yang diklaim sebagai suara mayoritas juga harus dibuktikan dalam sistem demokrasi representatif, bukan dengan berbagai tekanan dan intimidasi di jalanan.<br />
Hukum tanpa demokrasi berarti penindasan otoriter, sedangkan demokrasi tanpa hukum berujung kepada anarkisme. Toleransi dan penghormatan atas perbedaan keyakinan dan pendirian warga negara harus terus dipelihara bila kita ingin mempertahankan kerukunan hidup bersama. Batas toleransi adalah intoleransi atau ketiadaan toleransi itu sendiri, pada saat mana kita harus bersikap untuk menghentikannya.<br />
Saudara-saudaraku setanah air.<br />
Saya sadar bahwa selama dua setengah tahun lebih saya memegang kendali pemerintahan, masih banyak pekerjaan rumah yang belum selesai. Kesenjangan ekonomi warga negara dan jurang perbedaan antara kaya dan miskin masih merupakan momok yang menakutkan. Resesi ekonomi dunia yang belum sepenuhnya pulih juga berpengaruh sampai ke negeri kita.<br />
Semua ini saya sadari dan menggugah saya untuk terus mencari jalan cepat mengentaskan kemiskinan dan sekaligus menciptakan pertumbuhan ekonomi untuk menampung jumlah pencari kerja baru yang setiap tahun bertambah. Saya sadar betul dan saya memahami tuntutan rakyat agar berpihak kepada orang kecil dan warga negara yang lemah. Kebijakan pemerintah akan terus diarahkan ke sana sehingga ketidakadilan ekonomi yang menguntungkan hanya sekelompok kecil warga negara di tingkat atas tidak terus berlanjut.<br />
Semua itu bisa kita lakukan bila rakyat bersama pemimpinnya bersatu padu menuju ke satu arah kesejahteraan yang kita dambakan. Menggunakan hati yang bersih dan nalar yang jernih dalam menggapai cita-cita bersama kita. Tidak tercerai berai dan sibuk mengobarkan kebencian antar sesama.<br />
Saudara-saudara,<br />
Mari kita jaga bersama negeri tercinta ini agar selamat mencapai tujuan adil dan makmur seperti yang dicita-citaka oleh para pendiri bangsa ini. Mari kita jaga bangsa ini agar tetap utuh bersatu dalam kebinekaan dari Sabang sampai Merauke. Mari kita junjung tinggi nilai-nilai luhur bangsa yang telah dengan arif dan bijak dititipkan kepada kita dalam sila-sila yang tercantum pada Pancasila.<br />
Saya dengan segala kekuatan lahir dan batin yang saya miliki akan berada di garis depan bersama saudara-saudara semua dalam upaya menyelamatkan negeri ini dari segala bentuk rongrongan dari mana pun datangnya.<br />
Jangan pernah ada yang berspekulasi dan berpikir lain. Jangan ada yang mencoba menghalangi. Ketika saya menerima mandat sebagai presiden dan kepala pemerintahan, saya telah bertekad untuk mengerahkan segala kekuatan saya demi mengabdi untuk bangsa ini.<br />
Saya akan menggunakan semua wewenang yang melekat pada diri saya sebagai kepala pemerintahan dan kepala negara dalam batas hukum yang berlaku untuk memastikan bahwa negeri tercinta ini selamat dari segala bentuk ancaman kehancuran dari dalam maupun luar negeri.<br />
Semoga Tuhan bersama kita.<br />
Wassalamu’alaikum wa rahmatullahi wa barakatuh. Merdeka!<br />
Begitu riuh rendahnya teriakan berulang-ulang “hidup Jokowi” dan ramainya tepuk tangan rakyat di akhir pidato yang menakjubkan itu, saya tersentak dari mimpi saya yang lelap, bangun melompat dari tempat tidur di subuh yang dingin itu.<br />
Jakarta, 05-05-2017<br />
Abdillah Toha<br />
Pengusaha, mantan politisi, pemerhati politik, ekonomi, sosial, dan keagamaan. Pendiri dan Komisaris Utama Grup Mizan.&#8221;.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/579824832350056/">https://www.facebook.com/groups/fafhh/permalink/579824832350056/</a></p>
<p><img class="aligncenter size-full wp-image-5223" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.42.18.png" alt="" width="823" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.42.18.png 823w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.42.18-294x300.png 294w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.42.18-768x784.png 768w" sizes="(max-width: 823px) 100vw, 823px" /></p>
<p><img class="aligncenter size-full wp-image-5227" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.52.00-3.png" alt="" width="1440" height="848" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.52.00-3.png 1440w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.52.00-3-300x177.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.52.00-3-768x452.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.52.00-3-1024x603.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></p>
<p><img class="aligncenter size-full wp-image-5229" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.53.12-1.png" alt="" width="801" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.53.12-1.png 801w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.53.12-1-286x300.png 286w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.53.12-1-768x805.png 768w" sizes="(max-width: 801px) 100vw, 801px" /></p>
<p><img class="aligncenter size-full wp-image-5230" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.55.png" alt="" width="861" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.55.png 861w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.55-300x292.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-02-at-23.55-768x748.png 768w" sizes="(max-width: 861px) 100vw, 861px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
