<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Akun Nicholas Sean Tjahaja Purnama (@nspurnamaofficial) Merupakan Akun Palsu</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/05/2017 09:44:53</li>
                <li><strong>Date modified (GMT):</strong> 30/01/2018 10:12:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/05/16/klarifikasi-akun-nicholas-sean-tjahaja-purnama-nspurnamaofficial-merupakan-akun-palsu/">https://turnbackhoax.id/2017/05/16/klarifikasi-akun-nicholas-sean-tjahaja-purnama-nspurnamaofficial-merupakan-akun-palsu/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Media Sosial NARASI: Saya hanya punya akun facebook (mungkin salah sebut, karena sepertinya Sean punya instagram account @nachoseann yang difollow oleh akun resmi Veronica <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/05/16/klarifikasi-akun-nicholas-sean-tjahaja-purnama-nspurnamaofficial-merupakan-akun-palsu/" title="[KLARIFIKASI] Akun Nicholas Sean Tjahaja Purnama (@nspurnamaofficial) Merupakan Akun Palsu">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Akun Nicholas Sean Tjahaja Purnama (@nspurnamaofficial) Merupakan Akun Palsu</h1>
            <p>SUMBER: Media Sosial</p>
<p>NARASI:<br />
Saya hanya punya akun facebook (mungkin salah sebut, karena sepertinya Sean punya instagram account @nachoseann yang difollow oleh akun resmi Veronica Tan) dan Skype.</p>
<p>PENJELASAN:<br />
Pada akun Facebook @nspurnamaofficial, postingan yang bertuliskan &#8220;Everything will be fine in time, Always support u dad&#8221; banyak mendapat respon oleh netizen. Namun diketahui ternyata akun tersebut bukanlah milik dari anak Basuki Tjahaja Purnama atau Ahok.</p>
<p>Klarifikasi sudah diperoleh di video wawancara Sean bersama SPH (Sekolah Pelita Harapan) Voice, di detik 39 Sean mengklarifikasi mengenai akun palsu ini.</p>
<p>REFERENSI:</p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/enrieqco.lee/videos/10201516550231214/?fref=gs&amp;dti=177295885936288&amp;hc_location=group" data-width="500">
<blockquote cite="https://www.facebook.com/enrieqco.lee/videos/10201516550231214/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/enrieqco.lee/videos/10201516550231214/"></a></p>
<p>Like Father Like Son. Mungkin itu kalimat yang tepat untuk menggambarkan sosok Nicholas Sean Purnama, putra pertama dari Bapak Basuki Tjahaja Purnama (Ahok), Gubernur petahana DKI Jakarta. Walaupun Sean baru berumur 16 tahun tapi Sean dapat menjawab setiap pertanyaan yang diajukan oleh SPH Voice dengan lugas dan tegas. Tidak ada kesan sombong walaupun Sean merupakan anak dari orang no 1 di Jakarta. Gestur tubuh Pak Ahok yang tidak bisa diam saat menjawab pertanyaan dan menggunakan tangan untuk menjelaskan sesuatu juga dimiliki oleh Sean.Kecintaan Sean terhadap Indonesia pun tidak diragukan. Bagi Sean, my country is my home. Karena itu Sean lebih senang menghabiskan masa liburannya di Indonesia, terutama di pulau Belitung, daripada jalan jalan keluar negeri. Cita citanya pun tidak muluk muluk, Sean ingin menjadi seorang dokter, ahli geologi atau membantu di kemiliteran.Semoga tayangan ini bisa memberi pandangan bahwa masih ada anak pejabat di Indonesia yang tetap sederhana dan rendah hati. Tidak seperti image anak anak pejabat yang selama ini kita kenal. Orangtua menjadi pejabat, anak anaknya hidup bermewah mewah bahkan membawa bawa jabatan orangtua nya saat berhadapan dengan hukum.Well done, Sean.Video courtesy : SPH Voice</p>
<p>Posted by <a href="#" role="button">Enrieqco Lie</a> on Thursday, April 7, 2016</p></blockquote>
</div>
<p>https://www.facebook.com/groups/fafhh/permalink/469576353374905/</p>

        </div>
    </body>
</html>
