<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Penolakan Safari Dakwah Ustad Somad di Bali&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/12/2017 09:27:46</li>
                <li><strong>Date modified (GMT):</strong> 11/12/2017 09:27:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/11/klarifikasi-penolakan-safari-dakwah-ustad-somad-di-bali/">https://turnbackhoax.id/2017/12/11/klarifikasi-penolakan-safari-dakwah-ustad-somad-di-bali/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Ustad Abdul Somad dikabarkan mendapat penolakan dari sejumlah warga Bali pada Jumat lalu. Dia saat itu hendak melakukan rangkaian safari dakwah. Penolakannya disebut-sebut karena beredar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/11/klarifikasi-penolakan-safari-dakwah-ustad-somad-di-bali/" title="[KLARIFIKASI] &#8220;Penolakan Safari Dakwah Ustad Somad di Bali&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Penolakan Safari Dakwah Ustad Somad di Bali&#8221;</h1>
            <blockquote><p><strong>&#8220;Ustad Abdul Somad dikabarkan mendapat penolakan dari sejumlah warga Bali pada Jumat lalu. Dia saat itu hendak melakukan rangkaian safari dakwah. Penolakannya disebut-sebut karena beredar itu Ustad Somad anti-NKRI. &#8220;Itu (peristiwa di Hotel Aston Denpasar) hanya miss-komunikasi saja. Tadi kita sudah cairkan dan sudah selesai semua,&#8221; kata Kapolresta Denpasar, Kombes Hadi Purnomo saat dikonfirmasi.</strong><br />
<strong> Hadi menilai apa yang terjadi adalah contoh dampak dari informasi hoax dan tidak benar di media sosial. Padahal, menurut Hadi, Ustad Somad memastikan ceramahnya adalah tentang keindahan dari hidup berdampingan dengan perbedaan.&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
Media Sosial.</p>
<p><strong>PENJELASAN</strong><br />
Ustad Abdul Somad akhirnya memberi klarifikasi terkait kabar penolakan dirinya di Bali beberapa waktu lalu. Lewat video yang kini tersebar di YouTube, dia menjelaskan bahwa isu tersebut adalah ulah provokator.<br />
&#8220;Muncul isu Abdul Somad ditolak oleh masyarakat Bali karena dia radikal, anti-NKRI, saya tidak percaya pada isu. Saya tidak percaya. Tidak mungkin masyarakat Bali menolak saya. Andai mereka menolak, umat Islam tidak mungkin 800 tahun sudah ada di sini. Pasti lah ini ulah-ulah provokator yang tidak benar,&#8221; kata Ustad Abdul Somad dalam video tersebut.<br />
Dalam kesempatan yang sama, ustad asal Riau ini juga memastikan bahwa dirinya bukan pribadi yang anti-NKRI, seperti yang dituduhkan oleh orang-orang tidak bertanggung jawab.<br />
Menurutnya, dirinya adalah orang yang cinta pada Pancasila dan NKRI. Hal itu dibuktikan Somad lewat beberapa kejadian yang dilaluinya. Mulai dari saat dia melakukan tes hendak ke Mesir yang harus lulus Pancasila.<br />
&#8220;Akhirnya terjadilah klarifikasi. Apa betul Ustad Somad anti-NKRI, kata siapa. Sebelum berangkat ke Mesir 1998, seribu anak Indonesia dites musti lulus tes Pancasila dan P4, dan saya termasuk dari 100 anak Indonesia yang lulus tes. Bukan hanya bahasa Arabnya, tapi tes Pancasila dan P4. Saya lulus,&#8221; ucapnya.<br />
&#8220;Pulang, setelah selesai kuliah saya tes jadi dosen. Di antara materi dosen adalah musti cinta pada negara kesatuan republik Indonesia. Sekarang setelah jadi ustad, saya masuk ke kampung-kampung desa tertinggal pada Februari dan Agustus saat cuti semester.<br />
Video dan fotonya masih ada, saya mengibarkan bendera bersama anak-anak desa tertinggal,&#8221; imbuh Somad.<br />
Seperti diketahui, Ustad Abdul Somad dikabarkan mendapat penolakan dari sejumlah warga Bali pada Jumat lalu. Dia saat itu hendak melakukan rangkaian safari dakwah. Penolakannya disebut-sebut karena beredar itu Ustad Somad anti-NKRI.<br />
&#8220;Itu (peristiwa di Hotel Aston Denpasar) hanya miss-komunikasi saja. Tadi kita sudah cairkan dan sudah selesai semua,&#8221; kata Kapolresta Denpasar, Kombes Hadi Purnomo saat dikonfirmasi.<br />
Hadi menilai apa yang terjadi adalah contoh dampak dari informasi hoax dan tidak benar di media sosial. Padahal, menurut Hadi, Ustad Somad memastikan ceramahnya adalah tentang keindahan dari hidup berdampingan dengan perbedaan.<br />
&#8220;Massa terprovokasi informasi yang berkembang di media sosial terkait kiprah Ustad Somad. Tadi Ustad juga berjanji akan memberi ceramah yang sejuk mengenai keberagaman dan perbedaan,&#8221; ujar Hadi.<br />
Sekira pukul 19.00 WITa, Ustad Somad pun beranjak dari hotel menuju Masjid An-Nur di Jl Diponegoro, Denpasar, untuk berdakwah.<br />
Acara dakwah yang dihadiri lebih dari seribuan umat itu disebut berjalan dengan lancar dan aman, dan akan kembali berdakwah pada Sabtu (9/12) besok di Baitul Rahman, Kepaon, Denpasar.<br />
&#8220;Mungkin kamu bukan saudaraku se-aqidah, tapi kamu pasti saudaraku senegara,&#8221; kata Ustad Somad saat berangkat ke lokasi dakwah.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://news.detik.com/berita/3761816/sempat-ditolak-ormas-ustad-somad-tetap-lanjutkan-dakwah-di-bali">https://news.detik.com/berita/3761816/sempat-ditolak-ormas-ustad-somad-tetap-lanjutkan-dakwah-di-bali</a><br />
(2) <a href="https://www.jawapos.com/read/2017/12/10/173799/klarifikasi-ustad-abdul-somad-soal-kabar-penolakan-di-bali">https://www.jawapos.com/read/2017/12/10/173799/klarifikasi-ustad-abdul-somad-soal-kabar-penolakan-di-bali</a></p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/570050966660776/">https://www.facebook.com/groups/fafhh/permalink/570050966660776/</a></p>
<p><img class="aligncenter size-full wp-image-3555" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24991459_1950931484923194_7743990876994525744_n.jpg" alt="" width="493" height="555" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24991459_1950931484923194_7743990876994525744_n.jpg 493w, https://turnbackhoax.id/wp-content/uploads/2017/12/24991459_1950931484923194_7743990876994525744_n-266x300.jpg 266w" sizes="(max-width: 493px) 100vw, 493px" /></p>
<p><img class="aligncenter size-full wp-image-3556" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24899946_1950931624923180_928625965546760458_n.jpg" alt="" width="480" height="270" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24899946_1950931624923180_928625965546760458_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2017/12/24899946_1950931624923180_928625965546760458_n-300x169.jpg 300w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p><img class="aligncenter size-full wp-image-3557" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24991309_1950931661589843_6692312128167364287_n.jpg" alt="" width="480" height="640" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24991309_1950931661589843_6692312128167364287_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2017/12/24991309_1950931661589843_6692312128167364287_n-225x300.jpg 225w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p><img class="aligncenter size-full wp-image-3558" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24909807_1950931554923187_2820572212084349794_n.jpg" alt="" width="720" height="900" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24909807_1950931554923187_2820572212084349794_n.jpg 720w, https://turnbackhoax.id/wp-content/uploads/2017/12/24909807_1950931554923187_2820572212084349794_n-240x300.jpg 240w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p><img class="aligncenter size-full wp-image-3559" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/24993316_1950931514923191_1613743350494288128_n.jpg" alt="" width="480" height="640" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/24993316_1950931514923191_1613743350494288128_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2017/12/24993316_1950931514923191_1613743350494288128_n-225x300.jpg 225w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p><img class="aligncenter size-full wp-image-3560" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/25152049_1950931631589846_5811961074268854441_n.jpg" alt="" width="720" height="480" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/25152049_1950931631589846_5811961074268854441_n.jpg 720w, https://turnbackhoax.id/wp-content/uploads/2017/12/25152049_1950931631589846_5811961074268854441_n-300x200.jpg 300w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p><img class="aligncenter size-full wp-image-3561" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/25289627_1950931511589858_2937239198444999421_n.jpg" alt="" width="480" height="360" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/25289627_1950931511589858_2937239198444999421_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2017/12/25289627_1950931511589858_2937239198444999421_n-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/25289627_1950931511589858_2937239198444999421_n-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2017/12/25289627_1950931511589858_2937239198444999421_n-80x60.jpg 80w" sizes="(max-width: 480px) 100vw, 480px" /></p>
<p><img class="aligncenter size-full wp-image-3563" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.49.34-1.png" alt="" width="781" height="845" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.49.34-1.png 781w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.49.34-1-277x300.png 277w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.49.34-1-768x831.png 768w" sizes="(max-width: 781px) 100vw, 781px" /></p>
<p><img class="aligncenter size-full wp-image-3565" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.54.35-1.png" alt="" width="1022" height="843" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.54.35-1.png 1022w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.54.35-1-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-11-at-15.54.35-1-768x633.png 768w" sizes="(max-width: 1022px) 100vw, 1022px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
