<!DOCTYPE html>
<html>
    <head>
        <title>(KLARIFIKASI): NU Bantah Lakukan Aksi Tandingan 212 Pada 10 Desember 2016</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/12/2016 07:55:16</li>
                <li><strong>Date modified (GMT):</strong> 12/12/2017 08:18:04</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2016/12/09/klarifikasi-nu-bantah-lakukan-aksi-tandingan-212-pada-10-desember-2016/">https://turnbackhoax.id/2016/12/09/klarifikasi-nu-bantah-lakukan-aksi-tandingan-212-pada-10-desember-2016/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar kabar melalui media sosial twitter dan facebook bahwa pada tanggal 10 Desember PBNU akan mengadakan aksi tandingan untuk melawan aksi 212. Berikut isi claim <a class="mh-excerpt-more" href="https://turnbackhoax.id/2016/12/09/klarifikasi-nu-bantah-lakukan-aksi-tandingan-212-pada-10-desember-2016/" title="(KLARIFIKASI): NU Bantah Lakukan Aksi Tandingan 212 Pada 10 Desember 2016">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(KLARIFIKASI): NU Bantah Lakukan Aksi Tandingan 212 Pada 10 Desember 2016</h1>
            <p>Beredar kabar melalui media sosial twitter dan facebook bahwa pada tanggal 10 Desember PBNU akan mengadakan aksi tandingan untuk melawan aksi 212. Berikut isi claim lengkapnya :</p>
<p><img class="alignnone  wp-image-3607" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Aksi-balasan-NU.jpg" alt="" width="484" height="463" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Aksi-balasan-NU.jpg 717w, https://turnbackhoax.id/wp-content/uploads/2017/12/Aksi-balasan-NU-300x287.jpg 300w" sizes="(max-width: 484px) 100vw, 484px" /></p>
<p>Info penting.<br />
Tgl 10 Desember kubu Aqil sirot akan ngadakan acara tandingan mlawan aksi 212&#8230;Yayasan Peduli Pesantren (YPPI)<br />
Dari jatim di targetkan 60.000.<br />
Smua kecamatan dan kabupaten dsiapin armada Gratis&#8230;.<br />
Stiap kcamatan dpat jtah Bus Gratis 6.<br />
Dan panitia sdah mlai mendaftar.acara tipuannnya modus bela NKRI juga.<br />
Bagi yg punya kerabat / family yg mau ikut acara tgl 10 Desember tolong di ksih tau supaya membatalkan niatnya.<br />
Info ini falid. Krn saya tabayun langsung dgn pengurus kecmtan di desa saya.<br />
Mohon sebarkan&#8230; ( from gus nanang)<br />
<span class="_5mfr _47e3"><img class="img" role="presentation" src="https://www.facebook.com/images/emoji.php/v9/f4a/1/16/1f446_1f3fc.png" alt="" width="16" height="16" /><span class="_7oe">??</span></span><span class="_5mfr _47e3"><img class="img" role="presentation" src="https://www.facebook.com/images/emoji.php/v9/f4a/1/16/1f446_1f3fc.png" alt="" width="16" height="16" /><span class="_7oe">??</span></span><br />
dalam acara Yayasan Peduli Pesantren (YPPI). Acara diselenggarakan oleh Ketua YPPI&#8230;siapa kah ketua YPPI tsb???<br />
HT/MNC Group&#8230;nah lho!!<br />
[6/12 05.44] ‪+62 878-8773-3724‬: Uswatun H &#8211; <a href="http://santrinews.com/" target="_blank" rel="noopener nofollow">SantriNews.com</a><br />
Jakarta – CEO MNC Group Hary Tanoesoedibjo mendirikan Yayasan Peduli Pesantren (YPP) dan secara resmi diluncurkan di Gedung MNCFinancial Center, Food Court lantai 5, Jl. Kebon Sirih No. 21-27, Jakarta Pusat, Ahad, 4 Desember 2016.<br />
Berikut Susunan Pengurus YPP:<br />
Dewan Pengawas<br />
Ketua: KH Salahudin Wahid<br />
Wakil Ketua: Liliana Tanoesoedibjo<br />
Anggota: Prof Firmanzah, Yamin Tawari<br />
Dewan Pembina<br />
Ketua: KH Said Aqil Siroj<br />
Anggota: Prof Mahfud MD, Habib Achmad Djindan, Hajriyanto Y Thohari, Ahmad Rofiq<br />
Dewan Pengurus<br />
Ketua Umum: Hary Tanoesoedibjo<br />
Wakil Ketua Umum: Abdul Khaliq Ahmad<br />
Sekretaris Umum: Fatur Rahman<br />
Bendahara Umum: Stien Maria Schouten<br />
Hary Tanoe menjelaskan, yayasan yang didirikannya itu sebagai upaya untuk mendukung serta membantu seluruh pembangunan sarana dan prasarana pesantren yang ada di Indonesia. Sebagai langkah awal, Hary Tanoe dan mitra MNC menyuntikkan dana sebesar Rp 2 miliar.</p>
<p>Menanggapi isu tersebut, Pengurus Besar Nahdlatul Ulama (PBNU) angkat bicara menyusul beredarnya isu yang menyebut KH Said Aqil Siroj akan menggelar aksi tandingan atas Aksi 212 lalu.</p>
<p>Sekjen PBNU A Helmy Faishal Zaini menegaskan, kabar bahwa NU akan melaksanakan demonstrasi tandingan bekerjasama dengan Yayasan Peduli Pesantren (YPPI) pada 10 Desember, tidak bisa dipertagunggjawabkan.</p>
<p><img class="alignnone  wp-image-3608" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Helmy.jpg" alt="" width="573" height="463" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Helmy.jpg 711w, https://turnbackhoax.id/wp-content/uploads/2017/12/Helmy-300x243.jpg 300w" sizes="(max-width: 573px) 100vw, 573px" /></p>
<p>“Bersama ini kami tegaskan bahwa berita tersebut tidak benar,” kata Helmy melalui pesan singkatnya yang diterima <strong><em>Republika.co.id </em></strong>di Jakarta, Rabu (7/12). Helmy meminta semua pihak tidak mudah terpancing isu-isu yang tak bertanggung jawab.</p>
<p>Memang seorang pengusaha berinisial HT tengah menggagas sebuah yayasan peduli pesantren. Namun yayasan tersebut tidak ada hubungannya dengan aksi yang diclaim akan diadakan pada tanggal 10 Desember dan melibatkan 60.000 santri apalagi bila aksi tersebut disebut-sebut merupakan tandingan untuk aksi 212.</p>
<p>Kabar tersebut adalah kabar yang tidak benar. selain itu,  Pengurus Besar Nahdlatul &#8216;Ulama (PBNU) hanya ada satu, yang diketuai oleh Bpk KH. Said Aqil Siradj. Jadi tidak ada kubu Aqil sirot atau kubu-kubu yang lain.</p>
<p>Semoga Masyarakat/Netizen dapat menyikapi dengan bijak dan menahan diri dalam menerima sebuah Info agar suasana tetap kondusif dan mengimbau agar hentikan postingan bernada provokasi ,mari hentikan semua prasangka buruk,fitnah,hasut dan hoax.</p>
<p>Mari cek selalu kebenaran dari sebuah info.</p>
<p>&nbsp;</p>
<p>REFERENSI:</p>
<p>https://www.facebook.com/groups/fafhh/permalink/386317001700841/</p>
<p>http://www.republika.co.id/berita/dunia-islam/islam-nusantara/16/12/07/ohtfwv320-diisukan-akan-gelar-aksi-tandingan-212-ini-jawaban-nu</p>
<p>https://news.okezone.com/read/2016/12/05/337/1558759/yayasan-peduli-pesantren-bangun-pesantren-indonesia</p>
<p>https://news.okezone.com/read/2016/12/05/337/1558774/ini-jajaran-pengurus-yayasan-peduli-pesantren</p>
<p>http://www.santrinews.com/Nasional/6928/Susunan-Lengkap-Pengurus-Yayasan-Peduli-Pesantren</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
