<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Ridwan Kamil Tolak Foto Taman Teras Cikapundung Diklaim Kerja Ahok &#8211; Djarot</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/01/2017 00:56:49</li>
                <li><strong>Date modified (GMT):</strong> 19/01/2018 01:23:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/28/klarifikasi-ridwan-kamil-tolak-foto-taman-teras-cikapundung-diklaim-kerja-ahok-djarot/">https://turnbackhoax.id/2017/01/28/klarifikasi-ridwan-kamil-tolak-foto-taman-teras-cikapundung-diklaim-kerja-ahok-djarot/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER: Twitter @BamsBulaksumur NARASI: &#8220;Nyari pemimpin itu lihat dari rekam jejaknya #AhokDjarot #1Menghapal2Kerja3Berkhayal #1Menghapal2Kerja3Berkhayal #1Menghapal2Kerja3Berkhayal. PENJELASAN: Narasi di atas dengan dilengkapi foto Taman Teras Cikapundung, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/28/klarifikasi-ridwan-kamil-tolak-foto-taman-teras-cikapundung-diklaim-kerja-ahok-djarot/" title="[KLARIFIKASI] Ridwan Kamil Tolak Foto Taman Teras Cikapundung Diklaim Kerja Ahok &#8211; Djarot">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Ridwan Kamil Tolak Foto Taman Teras Cikapundung Diklaim Kerja Ahok &#8211; Djarot</h1>
            <p>SUMBER: Twitter @BamsBulaksumur</p>
<p>NARASI:<br />
&#8220;Nyari pemimpin itu lihat dari rekam jejaknya #AhokDjarot</p>
<p>#1Menghapal2Kerja3Berkhayal</p>
<p>#1Menghapal2Kerja3Berkhayal</p>
<p>#1Menghapal2Kerja3Berkhayal.</p>
<p>PENJELASAN:<br />
Narasi di atas dengan dilengkapi foto Taman Teras Cikapundung, dibantah oleh Wali Kota Bandung, Ridwan Kamil. Emil melalui akun twitternya @ridwalkamil memention akun @BamsBulaksumur dengan menuliskan;</p>
<p>“Maaf. kepada siapapun yang bikin poster kampanye DKI ini. foto &#8216;taman ramah anak&#8217; itu memakai foto taman Teras Cikapundung BDG. Mohon direvisi,” tulis Emil.</p>
<p>Mendapat tanggapan seperti itu, akun @BamsBulaksumur pun melakukan permintaan maaf, &#8220;Oke deh manteman sy minta maaf ats kesalahan ini Emil Protes Taman Cikapundung Jadi Poster Kampanye Pendukung Ahok-&#8220;, tulisnya.</p>
<p>REFERENSI:<br />
1. https://twitter.com/ridwankamil/status/824956508764921856<br />
2. https://mobile.twitter.com/BamsBulaksumur4/status/825286732421607424?p=v<br />
3. http://jabar.tribunnews.com/2017/01/28/pendukung-ahok-djarot-ditegur-ridwan-kamil-gara-gara-telah-melakukan-hal-ini</p>
<p>https://www.facebook.com/groups/fafhh/permalink/411641269168414/</p>

        </div>
    </body>
</html>
