<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Hoax Lagi tentang Hadassah of Indonesia&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/01/2018 06:27:21</li>
                <li><strong>Date modified (GMT):</strong> 02/01/2018 06:27:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/02/klarifikasi-hoax-lagi-tentang-hadassah-of-indonesia/">https://turnbackhoax.id/2018/01/02/klarifikasi-hoax-lagi-tentang-hadassah-of-indonesia/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER https://goo.gl/2aGYpc, status klarifikasi dari akun Monique Rijkers (Pendiri Hadassah of Indonesia). PENJELASAN &#8220;Saya bukan jurnalis CNN, saya bukan jurnalis internasional. Saya dulu kerja sebagai <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/02/klarifikasi-hoax-lagi-tentang-hadassah-of-indonesia/" title="[KLARIFIKASI] &#8220;Hoax Lagi tentang Hadassah of Indonesia&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Hoax Lagi tentang Hadassah of Indonesia&#8221;</h1>
            <p><strong>SUMBER</strong><br />
<a href="https://goo.gl/2aGYpc">https://goo.gl/2aGYpc</a>, status klarifikasi dari akun Monique Rijkers (Pendiri Hadassah of Indonesia).</p>
<p><strong>PENJELASAN</strong><br />
&#8220;Saya bukan jurnalis CNN, saya bukan jurnalis internasional. Saya dulu kerja sebagai wartawan di media nasional dan lokal selama 14 tahun. Suami saya bukan Gerard Rijkers, suami dan saya bukan WNA. Kegiatan saya BUKAN tentang LIBERALISASI AGAMA dan organisasi saya terbuka untuk bekerja sama dengan siapapun yang satu visi. Nama Hadassah adalah nama dari Ester, satu tokoh perempuan yang ada di dalam Alkitab. Ester adalah Esther dalam bahasa Inggris atau Hadassah dalam Bahasa Ibrani. Nama lain misalnya Yohanes dalam bahasa Inggris adalah John, Yohanan dalam bahasa Ibrani. Kesamaan nama bisa terjadi karena nama Hadassah adalah nama pasaran bagi orang Yahudi.&#8221; (selengkapnya di poin (1) bagian REFERENSI).</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/2aGYpc">https://goo.gl/2aGYpc</a>, &#8220;Hoax Lagi tentang Hadassah of Indonesia<br />
Klarifikasi:<br />
1. Saya bukan jurnalis CNN, saya bukan jurnalis internasional. Saya dulu kerja sebagai wartawan di media nasional dan lokal selama 14 tahun. Suami saya bukan Gerard Rijkers, suami dan saya bukan WNA. Kegiatan saya BUKAN tentang LIBERALISASI AGAMA dan organisasi saya terbuka untuk bekerja sama dengan siapapun yang satu visi.<br />
Nama Hadassah adalah nama dari Ester, satu tokoh perempuan yang ada di dalam Alkitab. Ester adalah Esther dalam bahasa Inggris atau Hadassah dalam Bahasa Ibrani. Nama lain misalnya Yohanes dalam bahasa Inggris adalah John, Yohanan dalam bahasa Ibrani. Kesamaan nama bisa terjadi karena nama Hadassah adalah nama pasaran bagi orang Yahudi.<br />
2. Saya tidak menggalang dukungan untuk Israel dan tidak menyasar umat Kristen baik Ortodoks, Protestan dan Katolik. Saya melakukan edukasi lewat diskusi buku, pemutaran film dan lewat tulisan melalui Facebook pribadi saya sejak 2016. Silakan gunakan mesin pencari di intra Facebook untuk menemukan tulisan saya.<br />
3. Saat isu Yerusalem bergulir, saya dimintai pemdapat oleh sejumlah media seperti BBC Indonesia, suara.com, CNN.com (bahasa Indonesia), TV One dan Metrotvnews.com namun khusus untuk metrotvnews.com saya tidak diinfokan link berita tersebut (bisa jadi batal dinaikkan beritanya).Jadi saya tidak meminta media massa atau pers untuk membuat berita dukungan terhadap Trump. Saya diwawancarai dan saya memberi jawaban berdasarkan pertanyaan reporter dan saya menjawab sesuai dengan pendapat saya. Keputusan untuk memilih narasumber dan memakai kutipan saya ada di tangan redaksi, bukan dalam kekuasaan saya.<br />
4. Hadassah of Indonesia TIDAK MENSPONSORI kegiatan diskusi “Tanah Yang Dijanjikan” yang diadakan oleh organisasi Jaringan kerja Antar Umat Beragama (Jakatarub) pada 19 Desember di sebuah gereja di Bandung) dan Hadassah of Indonesia TIDAK MENSPONSORI diskusi “Pro dan Kontra Yerusalem” yang diselenggarakan oleh Yakoma PGI di sebuah kafe di Toko Buku Gunung Mulia, Jakarta pada 21 Desember. Saya datang ke Bandung atas biaya sendiri dan tidak mendapat fee sebagai pembicara. Saya justru jualan kaos untuk membiayai kegiatan Hadassah of Indonesia sehingga saya tidak mungkin membayar narasumber lain. Jakatarub adalah organisasi yang sudah berkecimpung lama di isu toleransi dan keberagamam sehingga mereka tidak mungkin bisa diatur oleh saya yang pendatang baru di isu ini.<br />
Pada acara diskusi di Jakarta, saya datang sebagai pembicara karena diundang dan diberi fee sebagai pembicara, jadi saya bukan penggagas acara diskusi. Pewarna, Yakoma PGI dan PGI adalah organisasi resmi dan bukan organisasi kemarin sore yang bisa diatur atau didompleng oleh saya. Tolong jangan seret-seret gereja, organisasi dan siapapun dalam kegaitan saya. Jangan bikin isu yang akan akan menyusahkan orang lain dengan menggunakan saya sebagai alat penyebar ketidaksukaan Anda.<br />
5. Poin 10) kesimpulan diskusi di Bandung sudah ketahuan penulis hoax ini adalah dari kalangan non Kristen karena menggunakan kata “KRISTOLOGI”. Saat kesimpulan diambil saya sudah meninggalkan tempat diskusi (pukul 19 wib) karena saya pulang sebelum acara selesai guna mengejar travel kembali ke Jakarta pada pukul 20.00. Jadi jika ada kesimpulan demikian, itu bukan ucapan saya dan bukan kewenangan saya dalam membuat kesimpulan melainkan kewenangan moderator.<br />
6. Poin 11) yang menyatakan konflik ini adalah konflik agama dan posisi umat Kristen harus jelas, tolong lihat komentar saya di atas. Kesimpulan bukan dari saya karena saya sudah pulang dan saya yakin TIDAK ADA KESIMPULAN SEPERTI INI karena pembicara ada dari Islam dan pesertapun banyak yang mendengar diskusi dari awal hingga akhir.<br />
7. Poin 12) silakan video rekaman jalannya diskusi diunggah di Facebook atau YouTube agar tidak ada dusta di antara kita.<br />
8 . Poin 14) saya tidak mensponsori acara diskusi karena saya adalah pihak yang diundang. Silakan konfirmasi kepada Yakoma, Pewarna dan PGI, juga Jakatarub Bandung.<br />
9) Kesimpulan poin 14) silakan didengar video rekamannya, karena masing-masing oembicara membuat kesimpulan sendiri dan saya pribadi punya video pernyataan kesimpulan saya selama 4 menit yang bisa menjadi bukti omongan saya, yang berbeda dengan kesimpulan yang dimuat di poin 14) ini.<br />
10. Poin 14 a) saya infokan: saya belum beralih dari iman saya kepada Tuhan Yesus, Tuhan dan Juruselamat saya, jadi saya adalah umat Kristen, saya bukan beragama Yudaisme.<br />
11) Poin 14 b) saya agen Mossad? Waduh, ngga salah nih? Saya mau dong dikenalin ke Mossad, kebetulan saya belum kenal dan belum pernah ketemu sama agennya seorangpun.<br />
12) Poin 14 c) saya menduga penulis hoax ini adalah orang yang menghubungi saya dan mengajak saya untuk mengadakan acara diskusi, foto orang ini sudah saya simpan dan untungnya waktu itu saya menyuruh untuk hubungi Nick Irwan, yang mengadakan acara bersama Yakoma dan PGI. Dengan begitu, saya menduga yang mengetahui soal ini cuma saya, orang yang mengajak saya untuk diskusi dan Nick Irwan. Pelaku menyebut dirinya dengan nama “jaring” sehingga saya makin yakin bahwa pelaku adalah orang yang (pura-pura) mengajak saya untuk diskusi.<br />
13) Poin terakhir: “Ke depan perlu dilakukan operasi kontra terhadap Hadassah Indonesia karena pola gerakannya hari ini semakin agresif dan berpotensi menimbulkan konflik, baik veritical maupun horizontal.”<br />
Saya tegaskan bahwa Hadassah of Indonesia adalah organisasi pribadi dengan tujuan mengedukasi masyarakat tentang keberagaman dan mempromosikan toleransi. Saya mengedukasi tentang Israel dan Yahudi agar masyarakat yang belum tau tentang Israel bisa mendapat informasi berbeda.<br />
Silakan melihat tulisan-tulisan saya dan/atau mencari berita tentang Tolerance Film Festival dan Hadassah of Indonesia. Kegiatan saya, saya jamin tidak menimbulkan konflik karena saya tidak mengajak Anda untuk boikot produk tertentu, tidak mengajak Anda untuk demonstrasi, tidak mengajak Anda untuk merazia dan yang terutama SAYA TIDAK MENGAJAK ANDA UNTUK MEMBENCI PALESTINA, ISRAEL, AMERIKA ATAU PEMERINTAH INDONESIA.<br />
Jika Anda perhatikan, selama dua kali diskusi soal Yerusalem, saya selalu berlandaskan pada ALKITAB, jadi jika ada pihak yang terganggu dengan perspektif Alkitab, mohon maaf, problem ada pada Anda, bukan pada saya. Itu persoalan Anda, jika Anda tidak bisa menerima pendapat saya pribadi. Ingat ya, saya pribadi, bukan saya dan kelompok saya karena yayasan saya tidak merekrut anggota dan tidak punya massa. Silakan cek postingan atau tulisan saya, jika keberatan, lawanlah dengan tulisan juga. Jika mau berdebat, bikinlah diskusi dan mari kita adu argumentasi, bukan dengan menyebarkan kebohongn pada kegiatan saya selama ini.<br />
Sejauh ini saya TIDAK BERAFILIASI DENGAN SIAPAPUN, ORGANISASI, PEMERINTAH, LEMBAGA KEAGAMAAN DAN GEREJA. Saya mandiri dan independen.<br />
Sejauh ini SAYA TIDAK DIDUKUNG OLEH ISRAEL, MOSSAD ATAU ORGANISASI YAHUDI MANAPUN.<br />
Bagi Anda yang menerima informasi hoax seperti di bawah ini tolong infokan klarifikasi saya ini agar semakin terang.<br />
Saya perlu infokan pula bahwa foto saya bersama Benyamin Netanyahu adalah foto saat saya diundang ke Christian Media Summit Oktober lalu di Yerusalem, Israel. Saat itu ada 130 wartawan dari 70 negara, bukan saya saja. Saya diundang karena rekomendasi dari Wilson Ng, seorang hamba Tuhan di Malaysia. Saya TIDAK SETERKENAL itu ya hingga bisa diundang ke acara level internasional seperti Christian Media Summit.<br />
Demikian informasi bantahan terhadap kegiatan Hadassah of Indonesia yang dilakukan oleh orang yang dengan sengaja ingin menyebarkan kebohongan. Harap berhati-hati terhadap setiap informasi dan postingan yang mengatasnamakan saya.<br />
Salam waras, anti hoax, anti fitnah dan anti hasut.<br />
Monique Rijkers (Pendiri Hadassah of Indonesia)<br />
1 Samuel 17: 46c<br />
“so that all the earth may know that there is a God in Israel.”<br />
Berikut hoax yang beredar dari WA ke WA: &#8230;&#8221;. (sama dengan narasi di poin (2) dibawah ini).<br />
.<br />
(2) <a href="https://goo.gl/LchV7D">https://goo.gl/LchV7D</a>, &#8220;Mewaspadai Gerakan Hadassah Of Indonesia (Gerakan Zionis Internasional di Indonesia)<br />
Hadassah merupakan organisasi internasional wanita Yahudi yang bersifat tertutup, pertama berdiri tahun 1928 dan mulai berkembang paska Perang Dunia I. Hadassah of Indonesia didirikan oleh Monique Rijkers (WNI) mantan jurnalis Internasional (CNN) dan dijalankan bersama dengan suaminya Gerard Rijkers (WNA, background belum diketahui). Kegiatan Hadassah Indonesia selama ini bersifat kegiatan sosial dan pendidikan dengan tema-tema utama seperti toleransi dan liberalisasi agama, yang djalankan secara tertutup dengan menggunakan komunitas dan organisasi-organisasi lokal sebagai penyelenggara. Salah satu kegiatan rutin Hadassah Indonesia yang terkenal adalah Tolerance Film Festival.<br />
Paska pengakuan AS terhadap Jerussalem sebagai Ibukota Israel, Monique Rijkers muncul ke publik dengan membawa nama Hadassah of Indonesia dan melakukan penggalangan opini serta propaganda, khususnya di kalangan umat Kristen (Orthodox, Protestan, Katolik) dan beberapa kelompok Islam liberal yang selama ini memiliki kontak via orang ketiga dengan Hadassah Indonesia.<br />
Dimulai dengan pemuatan konten-konten berita yang mengangkat opini tentang dukungan terhadap kebijakan Trump mengakui Jerussalem sebagai Ibukota Israel melalui media CNN, Monique Rijkers memainkan penggalangan opini dengan menggunakan identitas kristen, dibantu oleh seorang Rabbi Yahudi di Indonesia, Rabbi Ben. Salah satu link beritanya:<br />
<a href="http://www.bbc.com/indonesia/indonesia-42251271">http://www.bbc.com/indonesia/indonesia-42251271</a><br />
Selain melakukan penggalangan melalui media, Hadassah Indonesia mensponsori beberapa kegiatan diskusi diantaranya:<br />
1. Pada hari Selasa tanggal 19 Desember 2017 bertempat di Gedung GKJ Bandung Jl. Merdeka No. 28 Bandung, dari pukul 15.00-19.00, Hadassah Indonesia mensponsori kegiatan diskusi dengan tema “Tanah Yang Dijanjikan”. Pelaksana kegiatan adalah Jaringan Kerukunan Antar Umat Beragama (Jakatarub) Bandung. Menjadi Pembicara dalam diskusi tersebut adalah sebagai berikut:<br />
&#8211; Monique Rijkers (Founder Hadassah of Indonesia).<br />
&#8211; Risdo Simangunsong (Kristen Ortodhox).<br />
&#8211; Ekky Sabandi (Ketua Jamaah Ahmadiyah Indonesia (JAI).<br />
2. Kesimpulan dalam diskusi:<br />
a. Dalam perspektif kristologi dan Jerussalem dan wilayah yang saat ini didiami oleh Palestina merupakan hak bangsa Israel, dengan demikian pengakuan terhadap Jerussalem sebagai ibukota Israel adalah hal yang wajar dan tepat. Tindakan ini merupakan penggenapan janji Tuhan atas Bani Israel:<br />
b. Konflik Israel-Palestina adalah konflik agama, oleh karena itu posisi umat Kristiani harus jelas, karena lawan yang dihadapi pun jelas:<br />
c. Keputusan Pemerintah Indonesia yang mengecam kebijakan AS terkait Jerussalem adalah tidak tepat.<br />
3. Pada hari Kamis tanggal 21 Desember 2017 bertempat di Kafe Library-Toko Buku BPK Gunung Mulia, Jl. Kwitang Raya No. 22-23, Jakarta Pusat diselenggarakan diskusi dengan tema “Pro-Kontra Yerussalam dalam Berbagai Perspektif.&#8221; Kegiatan diselenggarakan oleh Persatuan Wartawan Kristen Indonesia (Pewarna) berkerjasama dengan Yakoma PGI. Kegiatan ini disponsori oleh Hadassah Indonesia melalui pihak ketiga. Menjadi pembicara dalam diskusi tersebut adalah:<br />
&#8211; Prof. Marthen Napang (Ahli Hukum Internasional Univ. Hasanudin Makassar)<br />
&#8211; Monique Rijkers (Founder Hadassah Indonesia)<br />
&#8211; Pdt. Gomar Gultom (Sekum PGI)<br />
&#8211; Pdt. Benjamin Obadiyah (Gereja Kehilat Mesianik Indonesia)<br />
&#8211; Pdt. Dr. Audy Wuisan (Persatuan Intelejensia Kristen Indonesia).<br />
Kesimpulan dalam diskusi:<br />
A. Bahwa di masa pemerintahan Orde baru, Suharto mengakui Jerussalem sebagai ibukota Israel.<br />
B. Semua dalil dalam Alkitab sudah jelas, bahwa Israel berkuasa atas tanah Kanaan (wilayah Israel-Palestina hari ini) merupakan ketetapan Tuhan, maka ketika umat kristiani pun harus mengimani hal ini, dan mendukung segala proses yang menuju ke arah sana.<br />
C. Pro-kontra Yerussalem di kalangan umat Kristen seharusnya sudah tidak ada, jikapun ada pro-kontra harusnya antara umat Kristen dan Islam, karena Islam memiliki pandangan yang berbeda terkait eksistensi Bani Israil.<br />
D. Umat Kristen harus bersatu dalam iman ketika menyikapi permasalah Yerussalem, karena sesungguhnya upaya berikutnya adalah melakukan propaganda terhadap kelompok Islam<br />
Catatan:<br />
1. Dalam setiap kemunculan dan propagandanya, Monique Rijkers selalu mengaku dirinya beragama Kristen, faktanya Monique Rijkers adalah seorang Yahudi.<br />
2. Terindikasi kuat Monique Rijkers merupakan salah satu jaring Mossad yang sedang melakukan operasi di Indonesia, hal ini dapat dilihat dari pola gerakan Hadassah Internasional yang sejak awal berdirinya Negara Israel, dijadikan sebagai salah satu organ taktis Mossad. Indikasi ini juga terlihat dari hubungan Monique Rijkers dengan Masshav Israel.<br />
3. Pada tanggal 22 Desember 2017 Monique Rijkers melakukan komunikasi dengan jaring membahas diskusi yang baru saja diselenggarakan oleh Pewarna di Jakarta. Dalam komunikasi tersebut muncul gagasan untuk menyelenggarakan diskusi serupa di Bandung dalam waktu dekat dengan melibatkan lebih banyak keomponen Islam.<br />
4. Untuk menindaklanjuti gagasan tersebut, Monique Rijkers meminta jaring untuk menghubungi seseorang bernama Nick Irwan (belum ditindaklanjuti oleh jaring).<br />
5. Kedepan perlu dilakukan operasi kontra terhadap Hadassah Indonesia karena pola gerakannya hari ini semakin agresif dan berpotensi menimbulkan konflik.&#8221;.</p>
<p><strong>CATATAN</strong><br />
(1) Akun sumber di bagian REFERENSI poin (2) sebelumnya sudah pernah melakukan Disinformasi, dibahas di <a href="https://goo.gl/Dv8Jr9">https://goo.gl/Dv8Jr9</a>.<br />
(2) Mempertimbangkan kondisi yang pernah terjadi sebelumnya di post <a href="https://goo.gl/nYX3XZ">https://goo.gl/nYX3XZ</a>, post ini langsung saya non aktifkan komentarnya. Di <a href="https://goo.gl/tF1jNV">https://goo.gl/tF1jNV</a> saya dituduh pro Israel dengan membandingkan kecepatan mengunci satu post dengan post lainnya, padahal perlakuan antar post tidak bisa disamakan karena kondisinya bisa berbeda. Post yang segera saya kunci karena komentar menyerang preferensi pribadi anggota tidak bisa disamakan dengan post lain yang tidak dikunci karena berbeda kondisinya. FAFHH tidak pernah mempermasalahkan preferensi politik pribadi anggota, selama anggota tersebut bisa menanggalkan preferensinya di akunnya karena soal preferensi adalah hak pribadi, yang artinya jika sebuah post sudah ada di kondisi tertentu (misalnya: ada anggota diserang pribadinya) FAFHH akan melakukan upaya agar forum tetap kondusif, salah satunya dengan menonaktifkan komentar.<br />
(3) Yang masih ingin komentar, silakan langsung ke akun yang bersangkutan. Tautan sudah saya sertakan di poin (1) bagian REFERENSI.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/579384902394049/">https://www.facebook.com/groups/fafhh/permalink/579384902394049/</a></p>
<p><img class="aligncenter size-full wp-image-5075" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/26113741_10156205722048217_1258327617619962654_n.jpg" alt="" width="553" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/26113741_10156205722048217_1258327617619962654_n.jpg 553w, https://turnbackhoax.id/wp-content/uploads/2018/01/26113741_10156205722048217_1258327617619962654_n-198x300.jpg 198w" sizes="(max-width: 553px) 100vw, 553px" /></p>
<p><img class="aligncenter size-full wp-image-5076" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/26166826_10156205722043217_2508711803571865090_n.jpg" alt="" width="566" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/26166826_10156205722043217_2508711803571865090_n.jpg 566w, https://turnbackhoax.id/wp-content/uploads/2018/01/26166826_10156205722043217_2508711803571865090_n-202x300.jpg 202w" sizes="(max-width: 566px) 100vw, 566px" /></p>
<p><img class="aligncenter size-full wp-image-5077" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/26112217_10156205722153217_3705045182858512296_n.jpg" alt="" width="499" height="592" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/26112217_10156205722153217_3705045182858512296_n.jpg 499w, https://turnbackhoax.id/wp-content/uploads/2018/01/26112217_10156205722153217_3705045182858512296_n-253x300.jpg 253w" sizes="(max-width: 499px) 100vw, 499px" /></p>
<p><img class="aligncenter size-full wp-image-5078" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/26113745_10156205722288217_4318397986868178338_n.jpg" alt="" width="553" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/26113745_10156205722288217_4318397986868178338_n.jpg 553w, https://turnbackhoax.id/wp-content/uploads/2018/01/26113745_10156205722288217_4318397986868178338_n-198x300.jpg 198w" sizes="(max-width: 553px) 100vw, 553px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
