<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Isu Warga Kesurupan Pasca Batu Bersusun Dihancurkan, Dipastikan Hoax</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/02/2018 11:45:09</li>
                <li><strong>Date modified (GMT):</strong> 09/04/2018 11:59:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/05/klarifikasi-isu-warga-kesurupan-pasca-batu-bersusun-dihancurkan-dipastikan-hoax/">https://turnbackhoax.id/2018/02/05/klarifikasi-isu-warga-kesurupan-pasca-batu-bersusun-dihancurkan-dipastikan-hoax/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>(SUMBER) : Media Daring (PENJELASAN) : Pasca warga menghancurkan batu bersusun misterius di Kecamatan Cidahu, Sukabumi muncul kabar sejumlah warga kesurupan. Kabar itu dipastikan merupakan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/05/klarifikasi-isu-warga-kesurupan-pasca-batu-bersusun-dihancurkan-dipastikan-hoax/" title="[KLARIFIKASI] Isu Warga Kesurupan Pasca Batu Bersusun Dihancurkan, Dipastikan Hoax">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Isu Warga Kesurupan Pasca Batu Bersusun Dihancurkan, Dipastikan Hoax</h1>
            <p><strong>(SUMBER) : Media Daring</strong></p>
<p><strong>(PENJELASAN) :</strong></p>
<p>Pasca warga menghancurkan batu bersusun misterius di Kecamatan Cidahu, Sukabumi muncul kabar sejumlah warga kesurupan. Kabar itu dipastikan merupakan kabar bohong.</p>
<p>Camat Cidahu, Ading Ismail menyebut ulah oknum warganet yang memposting dengan dibumbui hal mistis tidak bisa diterima. Bahkan selesai perusakan oleh Muspika postingan lainnya muncul dan menyebut ada warga kesurupan pasca perusakan batu-batu bersusun itu.</p>
<p>&#8220;Siang saya hancurkan malamnya muncul lagi postingan, menyebut ada 9 warga kesurupan. Saya langsung minta tolong ke aparat desa untuk melakukan pengecekan dan ternyata itu hoax,&#8221; kata Ading kepada detikcom via telepon, Sabtu (3/2/2018).</p>
<p>Ading mengakui warga awalnya sempat tidak berani merusak batu-batu itu ketika aparat kecamatan dan MUI kecamatan Cidahu datang ke lokasi. Bersama dengan aparat MUI satu persatu batu bersusun itu di rusak.</p>
<p>&#8220;Warga akhirnya satu persatu ikut nendang-nendangin setelah kita beri contoh,&#8221; kata Ading diseberang telepon.</p>
<p>Ading mengaku tidak mempersoalkan aksi kreatif siapapun orang yang membuat susunan batu itu meskipun memang bisa beresiko terkena luapan air sungai. Namun postingan yang menjurus hal mistis atau ghaib tidak bisa dia terima.</p>
<p>&#8220;Merusak akidah, karena sudah dikaitkan dengan hal-hal yang berbau mistis,&#8221; pungkasnya.</p>
<p>Batu bersusun rapi sebanyak 90 buah paket susunan itu dipastikan bukan fenomena alam. Ada warga yang melihat sekelompok pemuda menyusun batu-batu itu. Namun apa motif dan bagaimana cara batu-batu tersebut disusun di tengah sungai masih misterius.</p>
<p>Batu bersusun rapi sebanyak 90 buah berjejer di aliran sungai Kampung Cibojong, RT 01 RW 01, Desa Jayabakti, Kecamatan Cidahu, Kabupaten Sukabumi, Jabar.</p>
<p>Hasil karya tersebut kemudian di posting oleh sejumlah warganet secara masif dibumbui cerita misteri dan fenomena alam. Meski sempat menjadi perdebatan seru di media sosial postingan itu kemudian viral pada 1 Februari lalu.</p>
<p>Majelis Ulama Indonesia (MUI) mengimbau masyarakat berhati-hati agar tidak jatuh dalam kesesatan.</p>
<p>“Masyarakat hendaknya hati-hati dalam masalah yang dapat merusak akidah dan keimanan kita kepada Allah SWT. Hal-hal yang kita anggap kecil bisa menjerumuskan ke dalam kemusyrikan jika kita salah dalam niat kita, apalagi yang jelas-jelas mengarah perbuatan yang musyrik, seperti mempercayai dan meyakini kekuatan ghaib selain Allah SWT,” kata Wakil Ketua MUI Zainut Tauhid kepada detikcom, Sabtu (3/2/2018) malam.</p>
<p>Zainut mengapresiasi langkah pemerintah setempat yang cepat mengantisipasi dampak dari isu-isu yang berkembang di masyarakt. Ia pun mengajak agar tidak saling menyalahkan terkait munculnya isu mistis yang dikaitkan dengan batu bersusun tersebut.</p>
<p>&nbsp;</p>
<p><strong>(REFERENSI):</strong></p>
<p>https://news.detik.com/berita/d-3848128/isu-warga-kesurupan-pasca-batu-bersusun-dihancurkan-dipastikan-hoax</p>
<p>berita.lewatmana.com/mui-imbau-warga-tak-mudah-percaya-soal-isu-mistis-batu-bersusun/</p>

        </div>
    </body>
</html>
