<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Polda Jabar Tepis Kabar Tewasnya Polisi yang Terbakar Saat Kawal Demo di Cianjur</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/08/2019 13:55:09</li>
                <li><strong>Date modified (GMT):</strong> 17/08/2019 13:55:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/17/klarifikasi-polda-jabar-tepis-kabar-tewasnya-polisi-yang-terbakar-saat-kawal-demo-di-cianjur/">https://turnbackhoax.id/2019/08/17/klarifikasi-polda-jabar-tepis-kabar-tewasnya-polisi-yang-terbakar-saat-kawal-demo-di-cianjur/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kapolres Cianjur AKBP Soliyah memastikan pesan itu hoaks. Dia mengimbau masyarakat tidak mempercayai dan menyebar informasi apapun yang belum bisa dipastikan kebenarannya. Kabid Humas Polda <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/17/klarifikasi-polda-jabar-tepis-kabar-tewasnya-polisi-yang-terbakar-saat-kawal-demo-di-cianjur/" title="[KLARIFIKASI] Polda Jabar Tepis Kabar Tewasnya Polisi yang Terbakar Saat Kawal Demo di Cianjur">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Polda Jabar Tepis Kabar Tewasnya Polisi yang Terbakar Saat Kawal Demo di Cianjur</h1>
            
<p>Kapolres Cianjur AKBP Soliyah memastikan pesan itu hoaks. Dia mengimbau masyarakat tidak mempercayai dan menyebar informasi apapun yang belum bisa dipastikan kebenarannya. Kabid Humas Polda Jawa Barat meminta masyarakat untuk tidak menyebarkan berita hoaks terkait meninggalnya Aiptu Erwin. Pihaknya mengingatkan ada sanksi bila ditemukan penyebaran berita bohong. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : KLARIFIKASI <br>=============================================</p>



<p>Sejak Kamis (15/8/2019) malam tersiar pesan berantai yang menyebutkan meninggalnya anggota polisi yang terbakar saat mengawal aksi demonstrasi mahasiswa di depan Kantor Pemkab Cianjur.<br>&#8220;Innalillahi wainailahi rojiun telah meninggal anggota dalmas yang di bakar adalah Babinkamtibmas kel bojongherang, semoga segala amal ibadah beliau di terima, diampuni segala dosa2nya dan dalam keadaan husnul khotimah, keluarga yang di tinggalkan di berikan kekuatan dan ketabahan, Aamiin YRA,&#8221; demikian isi pesan yang beredar di Whatsapp.<br>=============================================</p>



<p>PENJELASAN</p>



<p>Kapolres Cianjur AKBP Soliyah memastikan pesan itu hoaks. Dia mengimbau masyarakat tidak mempercayai dan menyebar informasi apapun yang belum bisa dipastikan kebenarannya. </p>



<p>&#8220;Anggota saya masih perawatan berita MD (Meninggal Dunia) hoaks,&#8221; tegas Soliyah melalui pesan singkat kepada detikcom, Jumat (16/8/2019).</p>



<p>Soliyah berharap seluruh masyarakat untuk bersama-sama mendoakan kesembuhan personelnya yang saat ini masih mendapat penanganan medis di RS Kramat Jati, Jakarta.</p>



<p>&#8220;Saya berharap agar masyarakat semua mendoakan anggota saya dengan tulus untuk kesembuhan dan segera dipulihkan,&#8221; imbuh dia.</p>



<p>Terkat perkembangan proses penyelidikan kaitan insiden itu, Soliyah mengaku akan tetap profesional sesuai dengan aturan hukum yang ada.</p>



<p>&#8220;Kita proses, kita periksa, kita gelar penyelidikan dalam tahapan profesional. Untuk perkembangannya sendiri bisa rekan-rekan konfirmasi ke Pak Kabid Humas Polda Jabar (Kombes Pol Trunoyudo Wisnu Andiko),&#8221; tandas dia.</p>



<p>Kepala Bidang Humas Polda Jawa Barat Komisaris Besar Trunoyudo Wisnu Andiko memastikan itu informasi palsu. </p>



<p>“Saya mengimbau dan mengecam ada beberapa hoaks ataupun berita bohong tentang korban anggota Polri ini meninggal dunia, itu tidak benar,” jelas Kabid Humas Polda Jawa Barat (Jabar), Kombes Pol. Trunoyudo Wisnu Andiko, S.I.K., di Mapolda Jabar, Jumat (16/08/19).</p>



<p>Kabid Humas Polda Jabar menjelaskan sampai saat ini kondisi Aiptu Erwin dan tiga orang anggota polisi lainnya yang menjadi korban saat demo di Cianjur, masih dalam perawatan intensif tim dokter. Terkait kondisinya, mereka perlu mendapatkan perawatan yang intensif.</p>



<p>“Sementara yang jelas keempat anggota kita dalam penanganan medis,” terang Kombes Pol. Trunoyudo Wisnu Andiko, S.I.K.</p>



<p>Kabid Humas meminta masyarakat untuk tidak menyebarkan berita hoaks terkait meninggalnya Aiptu Erwin. Pihaknya mengingatkan ada sanksi bila ditemukan penyebaran berita bohong.</p>



<p>“Tentu ada sanksi tersendiri dalam penyebaran berita bohong. Artinya ini juga dapat menggangu hal keamanan dan ketertiban, memicu ataupun mempengaruhi untuk berbuat hal-hal yang mengakibatkan perbuatan yang tidak dalam proses berjalan dengan lancar,” jelas Kombes Pol. Trunoyudo Wisnu Andiko, S.I.K.</p>



<p>Dari empat anggota polisi yang terbakar, Aiptu Erwin Yudha, Bhabimkamtibmas Polsek Cianjur Kota, yang paling parah mengalami luka bakar. Ia kini dirawat di RS Kramat Jati.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2547.png" alt="" class="wp-image-26214" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2547.png 672w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2547-300x251.png 300w" sizes="(max-width: 672px) 100vw, 672px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2548.png" alt="" class="wp-image-26215" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2548.png 779w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2548-300x267.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2548-768x684.png 768w" sizes="(max-width: 779px) 100vw, 779px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2549.png" alt="" class="wp-image-26216" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2549.png 665w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2549-300x277.png 300w" sizes="(max-width: 665px) 100vw, 665px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2550.png" alt="" class="wp-image-26217" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2550.png 776w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2550-300x291.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2550-768x744.png 768w" sizes="(max-width: 776px) 100vw, 776px" /></figure>



<p>REFERENSI :<br><a href="http://tribratanews.polri.go.id/?p=457430" target="_blank" rel="noreferrer noopener">http://tribratanews.polri.go.id/?p=457430</a><br><a href="https://news.detik.com/berita-jawa-barat/d-4667748/pesan-berantai-polisi-yang-terbakar-saat-kawal-demo-meninggal-hoaks" target="_blank" rel="noreferrer noopener">https://news.detik.com/berita-jawa-barat/d-4667748/pesan-berantai-polisi-yang-terbakar-saat-kawal-demo-meninggal-hoaks</a><br><a href="https://www.liputan6.com/regional/read/4039333/polda-jabar-tepis-kabar-tewasnya-polisi-yang-terbakar-saat-kawal-demo-di-cianjur" target="_blank" rel="noreferrer noopener">https://www.liputan6.com/regional/read/4039333/polda-jabar-tepis-kabar-tewasnya-polisi-yang-terbakar-saat-kawal-demo-di-cianjur</a><br><a href="https://www.jawapos.com/hoax-atau-bukan/16/08/2019/hoax-kabar-aiptu-erwin-meninggal-dunia-polri-akan-tindak-tegas-pelaku/" target="_blank" rel="noreferrer noopener">https://www.jawapos.com/hoax-atau-bukan/16/08/2019/hoax-kabar-aiptu-erwin-meninggal-dunia-polri-akan-tindak-tegas-pelaku/</a></p>

        </div>
    </body>
</html>
