<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Pesan Berantai Video Penyiksaan Anak</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/11/2019 00:53:31</li>
                <li><strong>Date modified (GMT):</strong> 26/11/2019 00:55:28</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/26/klarifikasi-pesan-berantai-video-penyiksaan-anak/">https://turnbackhoax.id/2019/11/26/klarifikasi-pesan-berantai-video-penyiksaan-anak/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Peristiwa terjadi di Jammu dan Kashmir (pernah jadi bagian dari India), per post ini disusun pelaku sudah ditahan oleh polisi. Selengkapnya di bagian PENJELASAN dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/26/klarifikasi-pesan-berantai-video-penyiksaan-anak/" title="[KLARIFIKASI] Pesan Berantai Video Penyiksaan Anak">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Pesan Berantai Video Penyiksaan Anak</h1>
            
<p>Peristiwa terjadi di Jammu dan Kashmir (pernah jadi bagian dari India), per post ini disusun pelaku sudah ditahan oleh polisi.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Klarifikasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-01.png" alt="" class="wp-image-29742" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-01.png 654w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-01-300x278.png 300w" sizes="(max-width: 654px) 100vw, 654px" /></figure></div>



<p>Pesan berantai WhatsApp.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;tlog di firalkan&#8221;</p>



<p>(Typo dari &#8220;tolong di viralkan&#8221;).</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-02.png" alt="" class="wp-image-29743" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-02.png 950w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-02-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-02-768x635.png 768w" sizes="(max-width: 950px) 100vw, 950px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-03.png" alt="" class="wp-image-29744" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-03.png 999w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-03-300x182.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-03-768x467.png 768w" sizes="(max-width: 999px) 100vw, 999px" /></figure></div>



<p>Alt News: &#8220;JK Media , sebuah organisasi berita yang berbasis di Jammu &amp; Kashmir, melaporkan bahwa video itu ditemukan dari Nagri setelah diselidiki. Gadis itu, yang berusia lima tahun, secara brutal dirontokkan oleh ibunya sendiri. Menurut laporan itu, polisi telah memanggil orang tua anak tersebut.&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2QLBxR7">http://bit.ly/2QLBxR7</a> / <a href="http://archive.md/XAIYj">http://archive.md/XAIYj</a> (arsip cadangan).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04.png" alt="" class="wp-image-29745" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04.png 1439w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04-300x174.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04-768x445.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-04-1024x593.png 1024w" sizes="(max-width: 1439px) 100vw, 1439px" /></figure></div>



<p>(1) Google Maps: &#8220;Jammu and Kashmir&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/33fiwsY">http://bit.ly/33fiwsY</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-05.png" alt="" class="wp-image-29746" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/11/tlog-firalkan-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(2) <a href="http://bit.ly/33kjwMa">http://bit.ly/33kjwMa</a> Wikipedia: &#8220;Jammu dan Kashmir</p>



<p>Jammu dan Kashmir adalah sebuah negara bagian di India bagian utara. Jammu, dan Kashmir berbatasan dengan Himachal Pradesh di selatan, Republik Rakyat Tiongkok di utara, dan timur, dan Pakistan di barat. 67% penduduknya beragama Islam, sisanya Hindu, Sikh, dan Buddhisme. Negara bagian ini terdiri dari tiga wilayah: Jammu, Ladakh, dan Kashmir.&#8221;</p>

        </div>
    </body>
</html>
