<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Ahok Ditemukan Tewas Gantung Diri, Polisi Masih Sibuk Periksa Saksi&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/01/2018 10:24:52</li>
                <li><strong>Date modified (GMT):</strong> 22/01/2018 10:24:52</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/01/22/klarifikasi-ahok-ditemukan-tewas-gantung-diri-polisi-masih-sibuk-periksa-saksi/">https://turnbackhoax.id/2018/01/22/klarifikasi-ahok-ditemukan-tewas-gantung-diri-polisi-masih-sibuk-periksa-saksi/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER Pertanyaan dari salah satu anggota FAFHH. PENJELASAN &#8220;TRIBUN-MEDAN.COM &#8211; Seratusan warga mendadak memadati rumah berlantai tiga di Jalan Mayor, Lingkungan IX, Kelurahan Brayan Kota, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/01/22/klarifikasi-ahok-ditemukan-tewas-gantung-diri-polisi-masih-sibuk-periksa-saksi/" title="[KLARIFIKASI] &#8220;Ahok Ditemukan Tewas Gantung Diri, Polisi Masih Sibuk Periksa Saksi&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Ahok Ditemukan Tewas Gantung Diri, Polisi Masih Sibuk Periksa Saksi&#8221;</h1>
            <p><strong>SUMBER</strong><br />
Pertanyaan dari salah satu anggota FAFHH.</p>
<p><strong>PENJELASAN</strong><br />
&#8220;TRIBUN-MEDAN.COM &#8211; Seratusan warga mendadak memadati rumah berlantai tiga di Jalan Mayor, Lingkungan IX, Kelurahan Brayan Kota, Kecamatan Medan Barat. Sebab, salah satu warga bernama Erick alias Ahok ditemukan gantung diri di kediamannya. &#8220;Yang meninggal ini umur 51. Nama panggilannya Ahok,&#8221; kata Kepala Lingkungan IX, Ramli di lokasi kejadian, Kamis (18/1/2018).&#8221;</p>
<p><strong>REFERENSI</strong><br />
<a href="https://goo.gl/pA5adB">https://goo.gl/pA5adB</a>, &#8220;MENGEJUTKAN! Ahok Ditemukan Tewas Gantung Diri, Polisi Masih Sibuk Periksa Saksi<br />
Kamis, 18 Januari 2018 10:42<br />
Seratusan warga di Jalan Mayor, Lingkungan IX, Kelurahan Brayan Kota, Kecamatan Medan Barat heboh. Seorang warga yang akrab disapa Ahok ditemukan tewas dengan kondisi tubuh tergantung, Kamis (18/1/2018)<br />
Laporan Wartawan Tribun Medan/Array A Argus<br />
TRIBUN-MEDAN.COM &#8211; Seratusan warga mendadak memadati rumah berlantai tiga di Jalan Mayor, Lingkungan IX, Kelurahan Brayan Kota, Kecamatan Medan Barat. Sebab, salah satu warga bernama Erick alias Ahok ditemukan gantung diri di kediamannya.<br />
&#8220;Yang meninggal ini umur 51. Nama panggilannya Ahok,&#8221; kata Kepala Lingkungan IX, Ramli di lokasi kejadian, Kamis (18/1/2018).<br />
Ramli mengatakan, ia tak tahu pasti apa penyebab Ahok gantung diri. Dirinya pun tampak sibuk dimintai keterangan oleh petugas Polsek Medan Barat.<br />
&#8220;Yang saya tau gantung diri saja. Kalau mau jelas, tanya keluarganya saja,&#8221; kata Ramli berusaha menghindar dari sejumlah jurnalis.<br />
Dari pantauan Tribun, rumah bernomor 3 O itu dikelilingi petugas kepolisian berseragam lengkap. Ambulance berwarna putih sudah di tempatkan di depan pintu masuk.<br />
Sampai saat ini, petugas Inafis Polrestabes Medan masih melakukan pemeriksaan. Tak satupun dari warga yang boleh masuk ke rumah bercat putih itu.(Ray/tribun-medan.com)&#8221;.</p>
<p><img class="aligncenter size-full wp-image-6780" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-22-at-15.30.07.png" alt="" width="563" height="744" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-22-at-15.30.07.png 563w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-22-at-15.30.07-227x300.png 227w" sizes="(max-width: 563px) 100vw, 563px" /></p>
<p><img class="aligncenter size-full wp-image-6781" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-22-at-15.49.30.png" alt="" width="862" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-22-at-15.49.30.png 862w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-22-at-15.49.30-300x292.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Screen-Shot-2018-01-22-at-15.49.30-768x748.png 768w" sizes="(max-width: 862px) 100vw, 862px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
