<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] PT Waskita Karya Tidak Mengeluarkan Undangan Tes Tahap Seleksi untuk Tanggal 12 dan 13 Juli 2019</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/07/2019 05:19:22</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2019 05:19:24</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/12/klarifikasi-pt-waskita-karya-tidak-mengeluarkan-undangan-tes-tahap-seleksi-untuk-tanggal-12-dan-13-juli-2019/">https://turnbackhoax.id/2019/07/12/klarifikasi-pt-waskita-karya-tidak-mengeluarkan-undangan-tes-tahap-seleksi-untuk-tanggal-12-dan-13-juli-2019/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>PT. Waskita Karya melalui akun Twitternya PT. Waskita Karya TBK atau @waskita_karya menyatakan bahwa kabar adanya surat undangan seleksi karyawan dengan nama peserta, persyaratan, langkah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/12/klarifikasi-pt-waskita-karya-tidak-mengeluarkan-undangan-tes-tahap-seleksi-untuk-tanggal-12-dan-13-juli-2019/" title="[KLARIFIKASI] PT Waskita Karya Tidak Mengeluarkan Undangan Tes Tahap Seleksi untuk Tanggal 12 dan 13 Juli 2019">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] PT Waskita Karya Tidak Mengeluarkan Undangan Tes Tahap Seleksi untuk Tanggal 12 dan 13 Juli 2019</h1>
            
<p> PT. Waskita Karya melalui akun Twitternya PT. Waskita Karya TBK atau @waskita_karya menyatakan bahwa kabar adanya surat undangan seleksi karyawan dengan nama peserta, persyaratan, langkah teknis dan bekerja sama dengan pihak tour dan travel, diselenggarakan pada Jumat dan Sabtu, tanggal 12 dan 13 Juli 2019 adalah tidak benar adanya atau hoaks.<br></p>



<p>“WASPADA!!! Berita HOAX yang beredar terkait Undangan Panggilan Tes Tahap Seleksi Waskita (Interview) pada 12 &#8211; 13 Juli 2019. PT Waskita Karya (Persero) Tbk tidak pernah mengeluarkan undangan &amp; panggilan tersebut,” cuit akun Twitter PT. Waskita Karya TBK (@waskita_karya), Rabu (10/7).<br></p>



<p>=====<br></p>



<p>Sumber: Media Sosial Twitter<br></p>



<p>=====<br></p>



<p>Kategori: Klarifikasi<br></p>



<p>=====<br></p>



<p>Narasi:<br></p>



<p>“WASPADA!!! Berita HOAX yang beredar terkait Undangan Panggilan Tes Tahap Seleksi Waskita (Interview) pada 12 &#8211; 13 Juli 2019. PT Waskita Karya (Persero) Tbk tidak pernah mengeluarkan undangan &amp; panggilan tersebut,” cuit akun Twitter PT. Waskita Karya TBK (@waskita_karya), Rabu (10/7).<br></p>



<p>=====<br></p>



<p>Penjelasan:</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya2.png" alt="" class="wp-image-24978" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya2.png 599w, https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya2-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya2-298x300.png 298w" sizes="(max-width: 599px) 100vw, 599px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya3.png" alt="" class="wp-image-24979" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya3.png 596w, https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya3-296x300.png 296w" sizes="(max-width: 596px) 100vw, 596px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya4.png" alt="" class="wp-image-24980" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya4.png 592w, https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya4-295x300.png 295w" sizes="(max-width: 592px) 100vw, 592px" /></figure>



<p>Akun Twitter PT. Waskita Karya TBK atau @waskita_karya membuat unggahan yang melampirkan empat screenshot yang isinya undangan seleksi karyawan dengan dilengkapi nama peserta, persyaratan dan teknis pelaksanaannya.<br></p>



<p>Dalam unggahan tersebut tertera jadwal seleksinya adalah pada Jumat dan Sabtu yakni tanggal 12 dan 13 Juli 2019.<br></p>



<p>Akun @waskita_karya menjelaskan undangan seleksi karyawan termasuk nama, persyaratan, teknis pelaksanaan dan waktunya tersebut adalah tidak benar adanya atau hoaks.<br></p>



<p>“WASPADA!!! Berita HOAX yang beredar terkait Undangan Panggilan Tes Tahap Seleksi Waskita (Interview) pada 12 &#8211; 13 Juli 2019. PT Waskita Karya (Persero) Tbk tidak pernah mengeluarkan undangan &amp; panggilan tersebut,” cuit akun Twitter PT. Waskita Karya TBK (@waskita_karya), Rabu (10/7).<br></p>



<p>Lebih jauh, pihak PT. Waskita menambahkan bahwa dalam menginformasikan lowongan kerja, PT. Waskita Karya menyampaikannya melalui saluran yang resmi dan tidak bekerja sama dengan agen tour dan travel.<br></p>



<p>“Kami menyatakan bahwa setiap lowongan pekerjaan selalu diinformasikan melalui website resmi Waskita Karya di kolom karir (<a rel="noreferrer noopener" href="http://waskita.co.id/en/pages/humancapitals/careeropportunities?fbclid=IwAR2WGlmfP6EGzr3V76mddom_eei17IzVKhzB4ORE1-X1zrnHPebcqhDT1mM" target="_blank">http://waskita.co.id/en/pages/humancapitals/careeropportunities</a> …) dan kami tidak pernah bekerjasama dengan Agen Tour dan Travel manapun serta tidak ada pemungutan biaya apapun,” cuit @waskita_karya.<br></p>



<p>“Tetap WASPADA dan hati-hati ya guys dalam menerima informasi. 😉👍 <a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/waspadahoax?source=note&amp;epa=HASHTAG" target="_blank">#WaspadaHoax</a><a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/tolakhoax?source=note&amp;epa=HASHTAG" target="_blank">#TolakHoax</a><a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/waskitakarya?source=note&amp;epa=HASHTAG" target="_blank">#WaskitaKarya</a><a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/majudengankaryabermutu?source=note&amp;epa=HASHTAG" target="_blank">#MajuDenganKaryaBermutu</a><a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/bumnhadiruntuknegeri?source=note&amp;epa=HASHTAG" target="_blank">#BUMNhadiruntuknegeri</a>,” cuit @waskita_karya.</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya5.png" alt="" class="wp-image-24981" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya5.png 584w, https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya5-292x300.png 292w" sizes="(max-width: 584px) 100vw, 584px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya6.png" alt="" class="wp-image-24982" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya6.png 865w, https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya6-300x237.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/WaskitaKarya6-768x607.png 768w" sizes="(max-width: 865px) 100vw, 865px" /></figure>



<p>=====<br></p>



<p>Referensi:<br></p>



<p>1.<a rel="noreferrer noopener" href="https://twitter.com/waskita_karya/status/1148895423857250304?fbclid=IwAR3d_hEvLaMBCVySf5kmiXR2X0PTWCW7KzX3GIZ8MYcU9xF-hw4Ryz4RidE" target="_blank">https://twitter.com/waskita_karya/status/1148895423857250304</a></p>



<p>2.<a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwaskita.co.id%2Fpages%2Fhumancapitals%2Fcareeropportunities%3Flang%3Den%26fbclid%3DIwAR35VMZhgzYgNQPOi2SqpuTrjnjD4VJn4PRt6HZsJOkdF7b6KPUEAuBl2s4&amp;h=AT1NbW5cFVv5SWaAYjUGfPEB1m8qWuX1gp8qnG6aiR7r-B5fo9X4E7xG3-2YniSGO2w_7OKhUfb8_4x8209DIvd0PvyNuTjkVl0Fi4TT9I170C-MZDHtGjvz8JFwTJd--33IGs4" target="_blank">https://waskita.co.id/pages/humancapitals/careeropportunities?lang=en</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/933087060357163/">https://www.facebook.com/groups/fafhh/permalink/933087060357163/</a></p>

        </div>
    </body>
</html>
