<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Foto Mobil B-1-UNO Masuk Busway&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/12/2017 11:39:28</li>
                <li><strong>Date modified (GMT):</strong> 20/12/2017 11:39:28</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/12/20/klarifikasi-foto-mobil-b-1-uno-masuk-busway/">https://turnbackhoax.id/2017/12/20/klarifikasi-foto-mobil-b-1-uno-masuk-busway/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Beredar foto mobil di jalur busway berplat B 1 UNO. Dengan plat nomor yg kebetulan seperti itu, otomatis banyak orang akan menduga bahwa itu mobil <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/12/20/klarifikasi-foto-mobil-b-1-uno-masuk-busway/" title="[KLARIFIKASI] &#8220;Foto Mobil B-1-UNO Masuk Busway&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Foto Mobil B-1-UNO Masuk Busway&#8221;</h1>
            <blockquote><p><strong>&#8220;Beredar foto mobil di jalur busway berplat B 1 UNO. Dengan plat nomor yg kebetulan seperti itu, otomatis banyak orang akan menduga bahwa itu mobil milik Wagub DKI Sandiaga Uno. Mobil tersebut adalah milik Dwi Putranto dari Jakarta Barat. &#8220;Setelah dicek oleh anggota, pemiliknya bukan Pak Sandiaga Uno, tapi atas nama Dwi Putranto, alamat di Jakarta Barat,&#8221; ujar Direktur Lalu Lintas Polda Metro Jaya Kombes Halim Pagarra kepada detikcom, Selasa (19/12/2017).&#8221;</strong></p></blockquote>
<p>&nbsp;</p>
<p><strong>SUMBER</strong><br />
<a href="https://www.facebook.com/groups/fafhh/permalink/573656012966938/">https://www.facebook.com/groups/fafhh/permalink/573656012966938/</a>.</p>
<p><strong>PENJELASAN</strong><br />
Beredar foto mobil di jalur busway berplat B 1 UNO. Dengan plat nomor yg kebetulan seperti itu, otomatis banyak orang akan menduga bahwa itu mobil milik Wagub DKI Sandiaga Uno.<br />
Mobil tersebut adalah milik Dwi Putranto dari Jakarta Barat.<br />
&#8220;Setelah dicek oleh anggota, pemiliknya bukan Pak Sandiaga Uno, tapi atas nama Dwi Putranto, alamat di Jakarta Barat,&#8221; ujar Direktur Lalu Lintas Polda Metro Jaya Kombes Halim Pagarra kepada detikcom, Selasa (19/12/2017).<br />
Sandiaga sendiri sudah menjelaskan sekaligus membantah.<br />
&#8220;Bukan, bukan total. Enggak pernah tuh gue punya keinginan naruh-naruh (pelat UNO),&#8221; ujar Sandiaga di Balai Kota DKI Jakarta, Selasa (19/12/2017).<br />
&#8220;Bukanlah, bukan banget. Saya enggak pernah punya (mobil dengan pelat) belakangnya UNO. Dulu mobil pribadi saya (pelatnya) SN sama MS, itu (nomornya) B 28, enggak ada yang B 1. Enggak punya saya itu,&#8221; katanya.<br />
Kesimpulan: Framing menjurus fitnah.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/hxK5Ku">https://goo.gl/hxK5Ku</a>, &#8220;Selasa 19 Desember 2017, 19:00 WIB<br />
Viral Foto Mobil B-1-UNO Masuk Busway, Ini Identitas Pemiliknya<br />
Mei Amelia R &#8211; detikNews<br />
Foto mobil yang viral di media sosial karena masuk busway (Istimewa)<br />
Jakarta &#8211; Sebuah foto mobil bernopol B-1-UNO menerobos busway dengan pengawalan polisi beredar di media sosial. Polisi mengecek identitas pemiliknya.<br />
Di media sosial, sejumlah netizen mengait-kaitkan mobil tersebut dengan Wagub DKI Sandiaga Uno. Kesamaan nama belakang dengan tiga huruf di nopol tersebut menjadi penyebabnya. Namun polisi memastikan mobil tersebut bukan milik Sandiaga.<br />
&#8220;Setelah dicek oleh anggota, pemiliknya bukan Pak Sandiaga Uno, tapi atas nama Dwi Putranto, alamat di Jakarta Barat,&#8221; ujar Direktur Lalu Lintas Polda Metro Jaya Kombes Halim Pagarra kepada detikcom, Selasa (19/12/2017).<br />
Sementara itu, Halim masih mengumpulkan informasi terkait lokasi busway yang diterobos mobil tersebut. Ia memerintahkan anggotanya mengecek kebenaran informasi dari foto tersebut.<br />
&#8220;Itu kan foto, tidak tahu kejadiannya kapan dan di mana. Jangan-jangan foto sudah lama,&#8221; ungkap Halim.<br />
Halim mencontohkan video mobil Avanza yang nyemplung ke rawa yang disebut di Ciputat, Tangsel, beberapa waktu lalu. &#8220;Itu kan sempat ramai di media sosial dibilang di Ciputat, ternyata kejadiannya di Pati,&#8221; sambung Halim.<br />
Kendati demikian, lanjut Halim, pihaknya akan mengecek ke pemilik kendaraan tersebut. Sedangkan Halim belum bisa memastikan apakah pihaknya akan langsung menilang pengemudi itu karena masuk busway.<br />
&#8220;Nanti kita cek dulu kebenarannya,&#8221; tandas Halim.<br />
(mei/fjp)&#8221;.<br />
.<br />
(2) <a href="https://goo.gl/MUb5T9">https://goo.gl/MUb5T9</a>, &#8220;Viral Mobil B 1 UNO Terobos &#8220;Busway&#8221;, Begini Kata Sandiaga<br />
SHERLY PUSPITA<br />
Kompas.com &#8211; 19/12/2017, 19:25 WIB<br />
Mobil berpelat B 1 UNO menerobos jalur transjakarta ramai diperbincangkan di media sosial. (Istimewa)<br />
JAKARTA, KOMPAS.com &#8211; Viral sebuah foto yang menampilkan sebuah mobil Lexus hitam berpelat nomor B 1 UNO menerobos jalur transjakarta. Tak disebutkan secara spesifik, lokasi dan waktu kejadian tersebut berlangsung.<br />
Namun, banyak warganet mengira mobil tersebut milik Wakil Gubernur DKI Jakarta Sandiaga Uno.<br />
Sandiaga membantah mobil itu miliknya.<br />
&#8220;Bukan, bukan total. Enggak pernah tuh gue punya keinginan naruh-naruh (pelat UNO),&#8221; ujar Sandiaga di Balai Kota DKI Jakarta, Selasa (19/12/2017).<br />
Sandiaga mengatakan, ia tak memiliki mobil berpelat B 1. Ia menyayangkan beredarnya kabar hoaks yang kemudian viral di media sosial.<br />
&#8220;Bukanlah, bukan banget. Saya enggak pernah punya (mobil dengan pelat) belakangnya UNO. Dulu mobil pribadi saya (pelatnya) SN sama MS, itu (nomornya) B 28, enggak ada yang B 1. Enggak punya saya itu,&#8221; katanya.<br />
Sandiaga tak mau mengambil pusing. Ia menganggap hal ini sebagai sarana penghapus dosa.<br />
&#8220;Ya mudah-mudahan jadi pengurang dosa saya. Fitnah itu mudah-mudahan bisa mengurangi kesalahan-kesalahan saya, ini kan bentuk pencucian (dosa) di dunia. Sebentar lagi kan kita semua juga di alam akhirat kan harus mempertanggungjawabkan apa yang kita lakukan, jadi ya dibawa ikhlas saja hal-hal seperti itu,&#8221; ujar Sandiaga.<br />
Penulis: Sherly Puspita<br />
Editor: Kurnia Sari Aziza&#8221;.</p>
<p><img class="aligncenter size-full wp-image-4434" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.14.35.png" alt="" width="499" height="760" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.14.35.png 499w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.14.35-197x300.png 197w" sizes="(max-width: 499px) 100vw, 499px" /></p>
<p><img class="aligncenter size-full wp-image-4435" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.30.56.png" alt="" width="825" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.30.56.png 825w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.30.56-295x300.png 295w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.30.56-768x782.png 768w" sizes="(max-width: 825px) 100vw, 825px" /></p>
<p><img class="aligncenter size-full wp-image-4437" src="https://www.turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.33.13-1.png" alt="" width="1124" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.33.13-1.png 1124w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.33.13-1-300x224.png 300w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.33.13-1-768x574.png 768w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.33.13-1-1024x765.png 1024w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.33.13-1-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2017/12/Screen-Shot-2017-12-20-at-17.33.13-1-80x60.png 80w" sizes="(max-width: 1124px) 100vw, 1124px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
