<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Ormas &#8220;Forum Bhayangkara Indonesia&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/06/2019 05:57:58</li>
                <li><strong>Date modified (GMT):</strong> 27/06/2019 06:00:03</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/06/27/klarifikasi-ormas-forum-bhayangkara-indonesia/">https://turnbackhoax.id/2019/06/27/klarifikasi-ormas-forum-bhayangkara-indonesia/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sudah pernah diklarifikasi sebelumnya pada tahun 2016, FBI adalah organisasi yang sah dan beranggotakan WNA yang secara administrasi sudah legal. Selengkapnya di bagian REFERENSI. ====== <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/06/27/klarifikasi-ormas-forum-bhayangkara-indonesia/" title="[KLARIFIKASI] Ormas &#8220;Forum Bhayangkara Indonesia&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Ormas &#8220;Forum Bhayangkara Indonesia&#8221;</h1>
            
<p>Sudah pernah diklarifikasi sebelumnya pada tahun 2016, FBI adalah organisasi yang sah dan beranggotakan WNA yang secara administrasi sudah legal. Selengkapnya di bagian REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Klarifikasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-01.png" alt="" class="wp-image-24241" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-01.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-01-179x300.png 179w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p><a href="http://bit.ly/2Ja2zvY">http://bit.ly/2Ja2zvY</a>, akun &#8220;Yorghi Rezza&#8221; (facebook.com/yorghi.rezza). Sudah dibagikan 8.083 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Coba tanyakan Jokowi, apa maksud dari semua ini.&#8221;</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-02-1024x564.png" alt="" class="wp-image-24242" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-02-1024x564.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-02-300x165.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-02-768x423.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-02.png 1422w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p>(1) <a href="http://bit.ly/2LsNU1A">http://bit.ly/2LsNU1A</a> Forum Bhayangkara Indonesia (facebook.com/forumbhyangkaraindonesia) @ 13 Des 2016: &#8220;Jakarta -TFBI News<br> maraknya pemberitaan media tentang adanya SK pengangkatan Leason Oficer dari china membuat ketidaknyamanan pengguna media sosial dan akhirnya Sekjen Forum Bhayangkara Indonesia Pun angkat bicara tentang kronologis yang sebenarnya<br> ia mengatakan Keberadaan chen shu WNA asal china di Forum Bhayangkara Indonesia hanya sebatas penghubung usaha dan bisnis, ia menjembatani masyarakat Indonesia untuk membuka peluang usaha di negara asalnya akan tetapi dibelakang hari chen shu memanfaatkan Forum Bhayangkara Indonesia (FBI) untuk menjadi tempat perlindungan. karena setelah diselidiki ternyata Chensu WNA asal china tersebut dinegara asalnya sudah bermasalah jauh sebelum bergabung dengan organisasi FBI” ungkap Sekjen FBI</p>



<p>Ketika ditanyakan tentang SK justru ia pun heran kenapa Chensu yang notabene WNA mempunyai SK dari Forum Bhayangkara Indonesia (FBI ) setelah dikaji dan diteliti ternyata SK chen shu bukan tandatanggan asli melainkan hasil Scan secara legal sudah cacat hukum “ jelas Sekjen</p>



<p>Ia pun menambahkan Misi mereka ada di Indonesia karena akan ada kerjasama bisnis antara FORUM BHAYANGKARA INDONESIA (FBI) dengan para pengusaha asing khususnya wna china agar produk dalam negri bisa dipasarkan dinegara China , dan tidak ada kerjasama politik , hukum , dan intelejen” ungkapnya</p>



<p>Secara AD FORUM BHAYANGKARA INDONESIA (FBI) memang ada hubungungan kerjasama dengan luar negri untuk dibidang usaha.</p>



<p>FORUM BHAYANGKARA INDONESIA (FBI) Sebagai NGO (non goverment organization ) jadi sah-sah saja melakuakan penghubung dalam dan diluar negri yang diatur oleh ADART , boleh melakukan kerjasama bidang usaha , dan menjadi penghubung antara dalam negri dan luar negri untuk membantu kinerja pemerintah.</p>



<p>WNA yang tergabung di dalam FORUM BHAYANGKARA INDONESIA (FBI) memiliki legal administrasi yang diakui negara seperti paspor, KITAS dan KITAB, jadi bukan warga negara ilegal yang tidak memiliki dokumen yang diterbitkan oleh pemerintah Indonesia dan hanya sebatas penghubung kerjasama dibidang usaha, dan berharap Forum Bhayangkara Indonesia (FBI) dapat mengkoordinasikan serta mendata WNA agar tidak melakukan tindakan diluar Undang-undang yang berlaku dir NKRI “ tegas Sekjen FBI</p>



<p>(AJ)&#8221;.</p>



<p><a href="http://bit.ly/2X86jI8">http://bit.ly/2X86jI8</a>, arsip cadangan.</p>



<hr class="wp-block-separator"/>



<p>(2) Forum Bhayangkara Indonesia: &#8220;AD/ART</p>



<p>ANGGARAN DASAR &amp; ANGGARAN RUMAH TANGGA …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/31VLZsp">http://bit.ly/31VLZsp</a>.</p>



<p><a href="http://bit.ly/2ZPBGUU">http://bit.ly/2ZPBGUU</a>, arsip cadangan.</p>



<hr class="wp-block-separator"/>



<p>(3) Forum Bhayangkara Indonesia: &#8220;Pengurus</p>



<p>Dewan Pendiri …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/31XFlBJ">http://bit.ly/31XFlBJ</a>.</p>



<p><a href="http://bit.ly/31YOf2e">http://bit.ly/31YOf2e</a>, arsip cadangan.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-03-1024x563.png" alt="" class="wp-image-24243" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-03-1024x563.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-03-300x165.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-03-768x422.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-03.png 1387w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p>(4) <a href="http://bit.ly/2JdDj8f">http://bit.ly/2JdDj8f</a> detikNews: &#8220;Kamis 15 Desember 2016, 09:02 WIB</p>



<p>Kisah Ormas FBI, Ramai Dibahas Netizen Hingga Akhirnya Didatangi Polisi</p>



<p>Arief Ikhsanudin &#8211; detikNews</p>



<p>(foto)<br>
Rudi Tanoto/Foto Arief Ikhsanudin</p>



<p>Jakarta &#8211; Dalam dua hari terakhir, ormas Forum Bhayangkara Indonesia (FBI) ramai diperbincangkan di dunia maya gara-gara pengangkatan warga asing sebagai penghubung. Gara-gara ramai itu, ormas ini sampai didatangi polisi.</p>



<p>Pembahasan mengenai ormas ini dimulai dari adanya foto-foto yang menyebar di Facebook terkait pengangkatan seorang warga China sebagai liaison officer. Informasi dan foto ini juga kemudian muncul di salah satu situs yang mengulas mengenai FBI.</p>



<p>Dalam foto yang menyebar itu disebutkan, ormas FBI telah mengangkat warga China bernama Chen Shu, menjadi liaison oficer (LO). Yang bikin heboh adalah, disebutkan pula dalam tulisan itu, tugas Chen memiliki kewenangan dalam sosialisasi dan menghubungkan kerja sama antara ormas Ke DPD/DPC FBI seluruh Indonesia.</p>



<p>Surat pengangkatan tersebut tertanggal 5 Mei 2016. Tertuang pula tandatangan Ketua Umum R Renny Mursantio dan Sekretaris Jenderal Joko Winarto dalam surat itu.</p>



<p>detikcom mendatangi alamat sekretariat yang tertera dalam surat itu yakni di Jl Mangga Besar 4 -I, Blok 2 nomor 14 pada Rabu (14/12/216) kemarin. Namun tidak ada palang FBI, melainkan hanya stiker kecil di pintu masuk ke sebuah ruko.</p>



<p>Ternyata sekretariat FBI sudah pindah ke Karawaci. Rumah di alamat tersebut digunakan kembali oleh Rudiono Tanoto, Ketua Dewan Penasihat FBI.</p>



<p>&#8220;Sekretariatnya memang sudah pindah, di Karawaci, Tangerang, di rumah ketua umum Renny Mursantio. Namun, beliau sudah meninggal pada bulan september 2016,&#8221; kata Rudiono Tanoto, kepada detikcom di alamat tersebut.</p>



<p>(foto)<br>
Foto: Suasana di bekas markas ormas FBI<br>
Rumah bekas sekretariat ormas FBI</p>



<p>Rudiono menjelaskan terkait adanya pengangkatan WN China yang ramai diperbincangkan itu. Menurut Rudi, panggilan akrab Rudiono, memang ada rencana penunjukan LO untuk menggaet investor China ke Indonesia.</p>



<p>&#8220;Kita tempatkan LO di China untuk mencari investor. Kita sendiri enggak tahu jalan (di China). Jadi pelajari itu, kita gelap terhadap China,&#8221; ujar Rudi.</p>



<p>Rudi enggan berkomentar banyak terkait surat pengangkatan Chen Su sebagai penghubung tersebut. Namun, dia mengetahui surat tersebut sudah beredar luas.</p>



<p>&#8220;Saya tahu juga dari grup WA. Saya no comment untuk masalah itu,&#8221; kata Rudi.</p>



<p>Namun, sebagai Ketua Dewan Penasihat sekaligus Ketua Dewan Pengawas, Rudi mengatakan tindakan ormas FBI memberikan SK liason officer kepada Chen Su adalah kesalahan. Menurut Rudi, seharusnya Chen Su tidak diberi wewenang sebesar itu.</p>



<p>Rudi menjelaskan, posisi ormas FBI sebagai penghubung investor China dengan Indonesia. Menurut Rudi, FBI tidak menjalankan bisnis, melainkan hanya mencari partner investor China itu.</p>



<p>&#8220;Dia ditunjuk untuk menghandle investor masuk biasa saja. Kalau sampai sosialisasi, keluar dari koridor. Tapi, saya enggak tahu latar belakangnya,&#8221; kata Rudi.</p>



<p>Menurut Rudi, Cheng Shu udah bukan bagian dari FBI. Dia dipecat pada bulan Maret tak lama setelah menerima surat pengangkatan sebagai LO.</p>



<p>&#8220;Karena enggak ada prestasinya. Wanprestasi,&#8221; ucap Rudi.</p>



<p>Rudi mengatakan FBI adalah ormas yang mencoba untuk membangun ekonomi. Dia ingin memfasilitasi anggota ormas atau sebuah perusahaan dengan investor dari China.</p>



<p>&#8220;Ada satu wadah bisnis yang fasilitasi (modal investor). Anggota FBI menjadi prioritas. Misalkan, anggota FBI di Bogor mau bikin rumah sakit. Kita carikan investor bidang rumah sakit di China,&#8221; ujarnya.</p>



<p>&#8220;Kita ingin memperkuat ekonomi, FBI ingin kuatkan ekonomi. Kesejahteraan kan dari ekonomi,&#8221; sambungnya.</p>



<p>Namun, dia menjelaskan ormas tersebut tidak ada sangkut pautnya dengan tuduhan-tuduhan konspiratif mengenai banyaknya pekerja China ke Indonesia. Pilihan terhadap China diambil karena logika ekonomi.</p>



<p>&#8220;Eranya kan ke Asia, bukan ke Eropa. Sekarang kan China (ekonomi terkuat). Suka enggak suka, senang enggak senang,&#8221; jelasnya.</p>



<p>Rudi yang mengaku sudah berbisnis sejak tahun 80-an ini mengatakan mayoritas anggota FBI berasa dari berbagai suku. Rudi menyebut ormas ini terbuka untuk siapapun.</p>



<p>&#8220;Pendiri cuma gua yang keturunan. Anggota FBI itu China-nya cuma satu atau dua,&#8221; ujarnya.</p>



<p>Rudi mengatakan dia sudah hilang kontak dengan pengurus FBI dari bulan Juni. Setelah Renny meninggal, belum ada pengganti ketua umum.</p>



<p>&#8220;Mungkin nanti setelah 100 hari meninggal,&#8221; kata Rudi.</p>



<p>Didatangi Polisi</p>



<p>Rudi menjelaskan kejadian lain selain heboh pengangkatan Chen Shu. Alamat sekretariat yang jadi kantor dan kediamannya didatangi oleh aparat keamanan.</p>



<p>Aparat mendatangi rumahnya untuk minta kejelasan terkait nama Bhayangkari. Mereka keberatan nama Bhayangkara dicatut sebagai identitas ormas.</p>



<p>Dalam Kamus Besar Bahasa Indonesia V tahun 2016 terbitan Badan Pengembangan dan Pembinaan Bahasa Kemendikbud, istilah &#8216;bayangkara&#8217; bermakna &#8216;pasukan pengawal&#8217;. Selama ini, istilah bhayangkara atau bhayangkari identik dengan Polri.</p>



<p>&#8220;Sudah dua hari rumah saya ramai didatangi dari mana saja. Kemarin dari AU (TNI Angkatan Udara) juga datang,&#8221; ujar Rudi.</p>



<p>Rudi mengatakan, pengambilan nama Bhayangkara karena mereka membawa semangat Catur Prasetya dari kepolisian. Renny adalah budayawan yang menciptakan Catur Prasetya.</p>



<p>&#8220;Kita punya pendirian yang sama. Menghayati filosofi Gajah Mada menata Indonesia ke depan,&#8221; kata Rudi.</p>



<p>Namun, dia mengakui seharusnya ada komunikasi dengan pihak kepolisian. &#8220;Besok sepertinya harus ubah nama. Saya juga mau mengundurkan diri. Sudah capai (lelah),&#8221; kata pria yang sudah berusia 62 tahun itu.</p>



<p>Rudi mengatakan, FBI sudah mendapat surat pengesahan dari Kementerian Hukum dan HAM. Surat pengesahan itu tertanggal 15 Oktober 2015.    <br>
(dnu/fjp)&#8221;.</p>



<hr class="wp-block-separator"/>



<p>(5) <a href="http://bit.ly/2RCNZAQ">http://bit.ly/2RCNZAQ</a> Rappler(dot)com: &#8220;Kemlu bantah proses izin ormas Forum Bhayangkara Indonesia</p>



<p>Mereka juga mengaku tidak pernah menerima registrasi warga Tiongkok bernama Chen Su sebagai salah satu staf di ormas FBI</p>



<p>Rappler.com<br>
Published 7:33 PM, December 23, 2016<br>
Updated 10:02 PM, December 23, 2016</p>



<p>(foto)<br>
BANTAH. Direktur Sosial Budaya dan Organisasi Internasional Kementerian Luar Negeri, Arko Hananto (paling kiri) membantah institusinya pernah memberi izin bagi ormas Forum Bhayangkara Indonesia. Izin berdiri diberikan oleh Kemkum HAM. Foto oleh Santi Dewi/Rappler</p>



<p>JAKARTA, Indonesia &#8211; Kekhawatiran publik terhadap invasi Tiongkok ke Indonesia semakin menjadi-jadi ketika beredar surat keputusan dari ormas bernama Forum Bhayangkara Indonesia (FBI) yang mengangkat seorang warga Negeri Tirai Bambu sebagai penghubung (liason officer). Surat penunjukkan LO tertanggal 5 Mei itu kemudian beredar luas di media sosial.</p>



<p>Dalam foto surat penunjukkan itu, diketahui FBI mengangkat LO bernama Chen Shu. Akibat beredarnya surat tersebut publik ikut mempertanyakan legalitas dari ormas FBI.</p>



<p>Sempat muncul persepsi bahwa FBI adalah ormas asing. Hal itu karena petinggi dari Polri menyebut ormasi itu sudah mengantongi izin dari Kementerian Luar Negeri.</p>



<p>Namun, hal tersebut dibantah Direktur Sosial Budaya dan Organisasi Internasional Kemlu, Arko Hananto Budiadi. Dia menjelaskan, izin FBI justru diproses oleh Kementerian Hukum Hak Asasi Manusia (HAM). Hal tersebut juga diperkuat dengan pernyataan Direktur Jenderal Politik dan Hukum Kementerian Dalam Negeri, Laode Ahmad P. Balombo yang menyebut FBI adalah ormas berbadan hukum.</p>



<p>“Sementara, yang terdaftar di Kemdagri adalah ormas yang tidak berbadan hukum tetapi sudah tercatat,” ujar Laode ketika dihubungi oleh Rappler pada Jumat, 23 Desember.</p>



<p>Arko turut membantah warga Tiongkok bernama Chen Su sudah didaftarkan oleh FBI kepada Kemlu sebagai salah satu staf mereka. Padahal, jika memang dipekerjakan, maka sesuai dengan aturan, FBI wajib mendaftarkan Chen Su ke Kemlu.</p>



<p>Keberadaan ormas asing diatur dalam UU Nomor 17 tahun 2013. Di sana tertulis, ada 3 jenis ormas asing yakni badan hukum yayasan asing, badan hukum yayasan nasional yang didirikan warga asing atau dibentuk warga asing dan warga Indonesia serta badan hukum nasional yang berbentuk yayasan tetapi memiliki kaitan dengan LSM asing.</p>



<p>“Kami ikut terlibat dalam dua kategori terakhir dalam kapasitas sebagai pemberi rekomendasi sebelum akhirnya disahkan oleh Kemkum HAM, karena ada kata ‘asing’ dan ‘warga asing’,” tutur Arko ketika memberikan keterangan pers di Kemlu pada Jumat, 23 Desember.</p>



<p>Namun, dia menekankan bahwa yang diberikan Kemlu hanya berupa rekomendasi. Sedangan, izin untuk beroperasi dikeluarkan oleh tim perizinan yang terdiri dari beberapa kementerian terkait antara lain Kemlu, Kemhan, Kemdagri, Kemkeu, Setneg, Polri dan Kemkum HAM.</p>



<p>Fokus perkuat ekonomi</p>



<p>Lalu, apa sebenarnya ormas FBI ini? Menurut salah satu pendirinya, Rudiono Tanoto, ormas itu sudah dibentuk sejak tahun 2014 dan menjadi penghubung investor Tiongkok dengan Indonesia. Pria yang akrab disapa Rudi itu mengatakan FBI tidak berbisnis, melainkan hanya memfasilitasi anggota ormas atau sebuah perusahaan dengan investor dari Negeri Tirai Bambu.</p>



<p>“Ada satu wadah bisnis yang memfasilitasi (modal investor). Anggota FBI menjadi prioritas, misalnya, ada anggota FBI di Bogor mau membuat rumah sakit, maka akan kami carikan investor bidang rumah sakit di Tiongkok,” ujar Rudi seperti dikutip media.</p>



<p>Dia mengaku saat awal didirikan FBI memang ingin memperkuat bidang ekonomi. Sementara, terkait dengan penunjukkan Chen Su sebagai LO, Rudi menjelaskan tugasnya hanya untuk memproses investor yang masuk.</p>



<p>Forum Bhayangkara Indonesia itu ORMAS apa? Kok Cina Daratan bisa jadi pengurus? pic.twitter.com/4lS7DJOs37<br>
— SiBonekaKayu (@SiBonekaKayu) December 12, 2016<br>
(https://twitter.com/SiBonekaKayu/status/808370057684324352)</p>



<p>“Jadi, tugasnya biasa saja. Kalau sampai (di surat) tertulis sosialisasi, maka sudah keluar dari koridor. Tapi, saya enggak tahu latar belakangnya (diberi tugas itu),” tuturnya.</p>



<p>Rudi menjelaskan Chen Shu sudah bukan lagi bagian dari FBI. Dia dipecat tak lama setelah menerima surat pengangkatan sebagai LO.</p>



<p>Kendati mengakui sempat mempekerjakan warga asing, tetapi Rudi menepis FBI terkait dengan tuduhan-tuduhan konspiratif soal banyaknya pekerja Tiongkok ke Indonesia. Pilihan untuk mencari investor dari Tiongkok murni diambil karena logika ekonomi.</p>



<p>Sebagai ormas, jika merujuk kepada tujuan dari organisasi yang disebut Rudi maka kehadirannya cukup janggal. Sementara, jika ditengok ke situsnya, maka publik bisa melihat beberapa purnawirawan Polri ikut ditempatkan sebagai bagian dari jajaran pengurus.</p>



<p>Rudi juga menjelaskan sekretariat FBI yang berada di daerah Mangga Besar sempat didatangi oleh personil kepolisian. Alasannya, mereka meminta penjelasan terkait penggunaan nama Bhayangkara. Polisi keberatan nama Bhayangkara dicatut sebagai identitas ormas.</p>



<p>Dia mengatakan pengambilan nama Bhayangkara karena mereka membawa semangat Catur Prasetya dari kepolisian. Sang Ketua Umum, Renny Mursantio disebutnya sebagai budayawan yang menciptakan semangat Catur Prasetya dari kepolisian.</p>



<p>“Kami punya pendirian yang sama yaitu menghayati filosofi Gajah Mada menata Indonesia ke depan,” katanya lagi.</p>



<p>Namun, Rudi menyebut Renny sudah meninggal sejak bulan September lalu. Lokasi sekretariat pun dipindah ke rumah Renny di area Karawaci, Tangerang. Hingga saat ini belum ditunjuk siapa pengganti Renny sebagai Ketum.</p>



<p>Beri informasi yang benar</p>



<p>Dilibatkannya Chen Su di dalam ormas FBI sebagai LO memunculkan pertanyaan di benak publik, untuk apa mempekerjakan warga Tiongkok. Hal itu semakin meyakinkan adanya invasi tenaga kerja dari Negeri Tirai Bambu ke Indonesia.</p>



<p>Peneliti politik dari Lembaga Ilmu Pengetahuan Indonesia (LIPI), Siti Zuhro mengatakan kekhawatiran mengenai invasi tenaga kerja Tiongkok adalah sesuatu yang nyata, sebagai konsekuensi hubungan ekonomi kedua negara yang semakin mesra. Menurut Siti, seharusnya pemerintah menjelaskan fakta apa risiko menjalin kerja sama ekonomi dengan Tiongkok.</p>



<p>“Bahwa di balik nota kesepahaman yang sudah ditanda tangani antara Indonesia dengan Tiongkok, mengisyaratkan investor dari Tiongkok bisa membawa tenaga kerja baik skilled dan unskilled ke Tanah Air. Fakta itu harus disampaikan,” ujar Siti ketika dihubungi Rappler melalui telepon pada Jumat, 23 Desember.</p>



<p>Dia mengakui sudah melihat bantahan yang disampaikan oleh pemerintah soal membanjirnya tenaga kerja dari Tiongkok. Tapi, menurutnya itu masih berupa ala kadarnya, sementara di lapangan fakta mengatakan hal berbeda. (BACA: Presiden Jokowi bantah ada puluhan juta pekerja China di Indonesia)</p>



<p>“Berikan lah informasi yang memadai, ketika menerima investasi dari Tiongkok berapa banyak tenaga kerja Tiongkok yang akan masuk ke Indonesia. Isu ini perlu ditangani secara hati-hati karena permasalahan ini sensitif, apalagi tingkat pengangguran di Indonesia masih tinggi,” tutur peraih gelar doktor ilmu politik dari Curtin University, Australia.</p>



<p>Munculnya nama Chen Shu dalam ormas FBI yang kini ramai dibicarakan publik menjadi bukti nyata bahwa isu ini sangat sensitif. Kekhawatiran lainnya dari publik dengan adanya invasi tenaga kerja Tiongkok menurut Siti yakni masuknya ideologi yang dianggap tidak sejalan dengan Pancasila.</p>



<p>“Oleh sebab itu pemerintah harus bisa memberikan informasi yang benar kepada publik. Dengan begitu mereka bisa dijaga dan terinformasikan dengan baik soal fenomena ini,” katanya lagi. &#8211; dengan laporan Santi Dewi/Rappler.com&#8221;.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-04.png" alt="" class="wp-image-24244" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-04.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-04-175x300.png 175w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(6) (DISINFORMASI) WNA Pendiri Organisasi Masyarakat FBI, post sebelumnya di <a href="http://bit.ly/2ITU3Tb">http://bit.ly/2ITU3Tb</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-05.png" alt="" class="wp-image-24246" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-05.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/06/forum-fbi-05-203x300.png 203w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(7) <a href="http://bit.ly/2X6dVLg">http://bit.ly/2X6dVLg</a>, arsip cadangan SUMBER.</p>

        </div>
    </body>
</html>
