<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] &#8220;Luruskan Isi Video, Kapolri Tito Bakal Sambangi Markas Habib Rizieq&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/02/2018 18:01:00</li>
                <li><strong>Date modified (GMT):</strong> 03/02/2018 18:01:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/02/04/klarifikasi-luruskan-isi-video-kapolri-tito-bakal-sambangi-markas-habib-rizieq/">https://turnbackhoax.id/2018/02/04/klarifikasi-luruskan-isi-video-kapolri-tito-bakal-sambangi-markas-habib-rizieq/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER https://goo.gl/CEe53k, akun terverifikasi &#8220;Divisi Humas Polri&#8221;. NARASI &#8220;Selamat Siang Mitra Humas Kami Akan Merilis Adanya Pemberitaan di Media Online yang Mana Kapolri Akan Sambangi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/02/04/klarifikasi-luruskan-isi-video-kapolri-tito-bakal-sambangi-markas-habib-rizieq/" title="[KLARIFIKASI] &#8220;Luruskan Isi Video, Kapolri Tito Bakal Sambangi Markas Habib Rizieq&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] &#8220;Luruskan Isi Video, Kapolri Tito Bakal Sambangi Markas Habib Rizieq&#8221;</h1>
            <p><strong>SUMBER</strong><br />
<a href="https://goo.gl/CEe53k">https://goo.gl/CEe53k</a>, akun terverifikasi &#8220;Divisi Humas Polri&#8221;.</p>
<p><strong>NARASI</strong><br />
&#8220;Selamat Siang Mitra Humas<br />
Kami Akan Merilis Adanya Pemberitaan di Media Online yang Mana Kapolri Akan Sambangi Markas Habib Rizieq Adalah HOAX<br />
Be Smart Netizen Yaa Mitra Humas ? @PolriMultimedia #polripromoter #polrijaya #thebestPol&#8221;.</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/5mLdiL">https://goo.gl/5mLdiL</a>, &#8220;Luruskan Isi Video, Kapolri Tito Bakal Sambangi Markas Habib Rizieq<br />
KAMIS, 01 FEBRUARI 2018 , 21:48:00 WIB | LAPORAN: IDHAM ANHARI<br />
Kapolri Tito-Rizieq/net<br />
RMOL. Kapolri Jenderal Pol Tito Karnavian bakal melakukan roadshow ke ormas Islam yang ada di Indonesia untuk bersilaturahmi, termasuk ke markas besar Front Pembela Islam (FPI) yang dipimpin oleh Rizieq Shihab.<br />
Rencana tersebut disampaikan oleh Karo Penmas Divhumas Polri Brigjen Pol Mohammad Iqbal di Mabes Polri, Kamis (1/2).<br />
&#8220;Untuk itu diperlukan pendinginan dan ini ditunjukan dalam konteks video ini akan silaturahmi ke semua pihak terutama ormas islam, tokoh agama dan ulama,&#8221; terang Iqbal.<br />
Iqbal tak menampik, roadshow ini sebagai bagian dari menjalin silaturahmi untuk meyakinkan semua pihak bahwa potongan pidato viral Kapolri Tito tersebut sama sekali tidak memomojokan kelompok lain selain NU dan Muhammadiyah.<br />
Kendati demikian, rencana road show Kapolri ke ormas Islam yang dijadwalkan Senin atau Selasa pekan depan masih tentative karena menyesuaikan jadwal Kapolri.<br />
Intinya, kata Iqbal Polri terus memaksimalkan sebagai sebuah institusi milik seluruh lapisan masyarakat dan menjadi komponen penting masyarakat sebagai institusi yang menciptakan Kamtibmas. [san]&#8221;.<br />
.<br />
(2) <a href="https://goo.gl/ofpzTh">https://goo.gl/ofpzTh</a>, &#8220;Klarifikasi RMOL Atas Tuduhan Hoax Dari Divisi Humas Polri<br />
POLITIK SABTU, 03 FEBRUARI 2018 , 07:50:00 WIB<br />
RMOLSumut. Kantor Berita Politik RMOL mengklarifikasi tuduhan hoax dari Divisi Humas Polri atas berita berjudul &#8220;Luruskan Isi Video, Kapolri Tito Bakal Sambangi Markas Habib Rizieq&#8221; (klik di sini).<br />
Berita tersebut tayang di situs kantor berita ini pada Kamis (1/2) pukul 21:48:00 WIB. Kemarin, akun Twitter Divisi Humas Polri @DivHumasPolri, mengunggah potongan berita tersebut dan mencapnya sebagai informasi sesat alias hoax.<br />
&#8220;Selamat Siang Mitra Humas Kami Akan Merilis Adanya Pemberitaan di Media Online yang Mana Kapolri Akan Sambangi Markas Habib Rizieq Adalah HOAX Be Smart Netizen Yaa Mitra Humas,&#8221; tulis admin @DivHumasPolri.<br />
Perlu redaksi sampaikan kepada pembaca bahwa berita tersebut berasal dari pembicaraan antara wartawan Kantor Berita Politik RMOL dengan beberapa wartawan lain dari media massa lain dengan Karo Penmas Divhumas Polri, Brigjen Pol Mohammad Iqbal, di Mabes Polri, Jakarta.<br />
Kamis sore itu (1/2) sekitar pukul 16.30 WIB, beberapa wartawan sedang berbincang-bincang. Kemudian Brigjen Pol Iqbal datang dari dalam gedung Polri dengan memakai kopiah, &#8220;nimbrung&#8221; dalam perbincangan yang santai dengan para pemburu berita.<br />
Dalam kesempatan itu, Iqbal tiba-tiba mengungkapkan kepada para wartawan bahwa ada rencana Kapolri untuk bersilaturahmi ke Ormas-Ormas Islam. Rencana itu terkait beredarnya video kutipan pidato Kapolri Jenderal Pol Tito Karnavian yang isinya menyebut Ormas Islam selain Nahdlatul Ulama (NU) dan Muhammadiyah tidak pro NKRI. Pidato itu terjadi kala Tito berkunjung ke Pondok Pesantren Annwawi, Serang, Banten, asuhan Ketua Majelis Ulama Indonesia, KH. Ma&#8217;ruf Amin, pada Februari 2017. Rekamannya dalam bentuk video pun viral dan dipergunjingkan banyak orang.<br />
Mengenai rencana kunjungan Kapolri, Iqbal mengundang para wartawan yang sehari-hari meliput di Mabes Polri untuk datang meliput. Ia mengatakan, silaturahmi Kapolri itu kemungkinan dilakukan pada Senin atau Selasa mendatang.<br />
&#8220;Entar lu pada ikut, ngikutin Kapolri dari belakang. Pakai mobil bus atau Elf nanti,&#8221; ajak Iqbal. Lalu para wartawan mengusulkan agar mobil yang dipakai adalah mobil Elf, karena bus teralu besar.<br />
Lalu, wartawan Kantor Berita Politik RMOL bertanya kepada Iqbal apakah Kapolri juga akan bersilaturahmi ke Front Pembela Islam (FPI) yang selama ini dinilai masyarakat tidak memiliki hubungan baik dengan Polri.<br />
Merespons itu, Iqbal sempat terdiam beberapa detik dan secara tersirat menyatakan kunjungan ke FPI akan melihat situasi ke depan. (Baca juga: Humas Polri: Silaturahmi Kapolri Ke Ormas Islam Tak Cuma Kunjungan)<br />
Berita kronologi ini adalah bentuk klarifikasi redaksi atas tuduhan hoax dari Divisi Humas Polri. [rmol]&#8221;.</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/594818220850717/">https://www.facebook.com/groups/fafhh/permalink/594818220850717/</a></p>
<p><strong><img class="aligncenter size-full wp-image-8199" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.20.45-7.png" alt="" width="822" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.20.45-7.png 822w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.20.45-7-294x300.png 294w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.20.45-7-768x785.png 768w" sizes="(max-width: 822px) 100vw, 822px" /></strong></p>
<p><img class="aligncenter size-full wp-image-8192" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.29.03.png" alt="" width="812" height="836" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.29.03.png 812w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.29.03-291x300.png 291w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.29.03-768x791.png 768w" sizes="(max-width: 812px) 100vw, 812px" /></p>
<p><img class="aligncenter size-full wp-image-8194" src="https://www.turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.32.01.png" alt="" width="744" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.32.01.png 744w, https://turnbackhoax.id/wp-content/uploads/2018/02/Screen-Shot-2018-02-04-at-00.32.01-266x300.png 266w" sizes="(max-width: 744px) 100vw, 744px" /></p>

        </div>
    </body>
</html>
