<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Muncul Isu Seputar Penculikan Anak, Kepolisian Sidoarjo Paastikan Tidak Benar</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/11/2019 09:39:22</li>
                <li><strong>Date modified (GMT):</strong> 28/11/2019 09:39:24</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/28/klarifikasi-muncul-isu-seputar-penculikan-anak-kepolisian-sidoarjo-paastikan-tidak-benar/">https://turnbackhoax.id/2019/11/28/klarifikasi-muncul-isu-seputar-penculikan-anak-kepolisian-sidoarjo-paastikan-tidak-benar/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pihak kepolisian melakukan penyelidikan terhadap informasi yang didapat mengenai adanya kasus penculikan anak di wilayah Sidoarjo, Jawa Timur. Namun setelah ditelusuri, menurut informasi yang didapat <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/28/klarifikasi-muncul-isu-seputar-penculikan-anak-kepolisian-sidoarjo-paastikan-tidak-benar/" title="[KLARIFIKASI] Muncul Isu Seputar Penculikan Anak, Kepolisian Sidoarjo Paastikan Tidak Benar">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Muncul Isu Seputar Penculikan Anak, Kepolisian Sidoarjo Paastikan Tidak Benar</h1>
            
<p></p>



<p>Pihak
kepolisian melakukan penyelidikan terhadap informasi yang didapat mengenai
adanya kasus penculikan anak di wilayah Sidoarjo, Jawa Timur. Namun setelah
ditelusuri, menurut informasi yang didapat dari hasil penyelidikan. Tidak ditemukan
adanya kasus penculikan seperti halnya yang tersebar di media sosial.</p>



<p>Selengkapnya
terdapat di penjelasan!</p>



<p>KATEGORI:
KLARIFIKASI</p>



<p>===</p>



<p>SUMBER:
MEDIA DARING</p>



<p>===</p>



<p>NARASI:
</p>



<p>Kapolresta
Sidoarjo, Kombes Pol Zain Dwi Nugroho: “Sejak awal beredarnya kabar itu, petugas
langsung melakukan klarifikasi ke berbagai pihak. Hasilnya tidak ada peristiwa
seperti yang dikabarkan itu,”.</p>



<p>===</p>



<p>PENJELASAN:
Beredar kabar melalui media sosial mengenai adanya aksi penculikan terhadap
siswa Sekolah Dasar di wilayah Sidoarjo, Jawa Timur. Informasi tersebut beredar
sejak beberapa hari kebelakang dan cukup membuat warga sekitar resah. Guna melusurkan
kabar yang menyebar di masyarakat, pihak kepolisian pun akhirnya menurunkan tim
khusus untuk mengklarifikasi kabar tersebut.</p>



<p>Melansir
dari detik.com, Kapolresta Sidoarjo, Kombes Pol Zain Dwi Nugroho menegaskan
bahwa kabar tersebut tidak benar adanya. Dwi menyatakan bahwa pihaknya langsung
menurunkan tim khusus pasca mendengar adanya informasi seputar penculikan anak.</p>



<p>“Sejak
awal beredarnya kabar itu, petuugas langsung melakukan klarifikasi ke berbagai
pihak. Hasilnya, tidak ada peristiwa seperti yang dikabarkan itu,” pungkas Dwi.</p>



<p>Dari
hasil penyelidikan yang dilakukan, kendaraan dengan nomor polisi yang beredar
di media sosial tidak ada di lokasi. Hal tersebut dibuktikan melalui rekaman
CCTV yang ada di lokasi. Keterangan lain juga disampaikan oleh Kasat Reskrim
Polresta Sidoarjo, Kompol Ali Purnomo yang juga menjadi Ketua Tim Khusus dalam
penyelidikan perkara ini. Ali menjelaskan bahwa anak yang dikabarkan menjadi
korban penculikan juga sudah dimintai keterangan.</p>



<p>&#8220;Anak yang dikabarkan menjadi korban itu juga sudah kami
klarifikasi. Dia juga mengaku tidak pernah diajak atau hendak dibawa oleh orang
yang tak dikenal. Hanya dia sempat ditanya, apakah sudah ada yang menjemput
atau tidak, itu saja,&#8221; tegas Ali.</p>



<p>===</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-74.png" alt="" data-id="29889" data-link="https://turnbackhoax.id/?attachment_id=29889" class="wp-image-29889" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-74.png 873w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-74-300x142.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-74-768x363.png 768w" sizes="(max-width: 873px) 100vw, 873px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-73.png" alt="" data-id="29888" data-link="https://turnbackhoax.id/?attachment_id=29888" class="wp-image-29888" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-73.png 831w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-73-300x213.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-73-768x546.png 768w" sizes="(max-width: 831px) 100vw, 831px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-72.png" alt="" data-id="29887" data-link="https://turnbackhoax.id/?attachment_id=29887" class="wp-image-29887" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-72.png 849w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-72-300x228.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-72-768x583.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot-72-80x60.png 80w" sizes="(max-width: 849px) 100vw, 849px" /></figure></li></ul>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://jatim.sindonews.com/read/16840/1/isu-penculikan-anak-di-sidoarjo-hoaks-warga-diminta-bijak-bermedsos-1574928670
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://surabaya.tribunnews.com/2019/11/28/kabar-percobaan-penculikan-anak-di-sidoarjo-ternyata-hoax-kapolresta-minta-warga-bijak-bermedsos
</div></figure>

        </div>
    </body>
</html>
