<!DOCTYPE html>
<html>
    <head>
        <title>[KLARIFIKASI] Pria Mencurigakan yang Ditangkap di Depan SD Kanisius Semarang Mengalami Gangguan Jiwa</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/10/2019 14:37:09</li>
                <li><strong>Date modified (GMT):</strong> 10/10/2019 14:37:10</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/10/klarifikasi-pria-mencurigakan-yang-ditangkap-di-depan-sd-kanisius-semarang-mengalami-gangguan-jiwa/">https://turnbackhoax.id/2019/10/10/klarifikasi-pria-mencurigakan-yang-ditangkap-di-depan-sd-kanisius-semarang-mengalami-gangguan-jiwa/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Menurut pihak kepolisian, pria yang bernama Syahrul tersebut mengalami gangguan jiwa. Berdasarkan pengakuannya, dia melakukan pemantauan dan memotret kegiatan sekolah karena almarhum istrinya pernah bekerja <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/10/klarifikasi-pria-mencurigakan-yang-ditangkap-di-depan-sd-kanisius-semarang-mengalami-gangguan-jiwa/" title="[KLARIFIKASI] Pria Mencurigakan yang Ditangkap di Depan SD Kanisius Semarang Mengalami Gangguan Jiwa">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[KLARIFIKASI] Pria Mencurigakan yang Ditangkap di Depan SD Kanisius Semarang Mengalami Gangguan Jiwa</h1>
            
<p>

Menurut pihak kepolisian, pria yang bernama Syahrul tersebut mengalami gangguan jiwa. Berdasarkan pengakuannya, dia melakukan pemantauan dan memotret kegiatan sekolah karena almarhum istrinya pernah bekerja di tempat tersebut. Ia meyakini almarhum istrinya beberapa kali datang ke SD Kanisius. Syahrul mengalami gangguan jiwa sekitar tahun 2016, setelah istri Syahrul meninggal dunia akibat kecelakaan di wilayah Tugu Semarang Barat.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : KLARIFIKASI <br>=============================================</p>



<p>Beredar unggah foto disertai narasi sebagai berikut :</p>



<p>&#8220;Di hari yang sama dengan penusukan Wiranto ada kejadian rencana pengeboman SD Katholik Kanisius Tlogosari Semarang.<br>Pelaku sudah beberapa hari menyatroni sekolahan Katholik tersebut. Sempat ribut dengan orang tua murid, terus di laporkan Polisi. Polisi kirim intel dan akhirnya di tangkap, alasanya adalah dia tidak suka dengan sekolah Khatolik yang ada di Tlogosari.&#8221;</p>



<p>Sumber : <a href="https://perma.cc/N84Y-YUF5" target="_blank" rel="noreferrer noopener">https://perma.cc/N84Y-YUF5</a> (Arsip) &#8211; Sudah dibagikan 141 kali saat tangkapan layar diambil. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_66.png" alt="" class="wp-image-28389" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_66.png 527w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_66-218x300.png 218w" sizes="(max-width: 527px) 100vw, 527px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Menurut Kapolsek Pedurungan Semarang, Kompol Mulyadi, pria tersebut bernama Syahrul yang tinggal di Dempel, Muktiharjo Kidul, Kecamatan Pedurungan.</p>



<p>&#8220;Ya benar. Pukul 07.00 WIB tadi kami menerima laporan ada orang mencurigakan yang mengintai SD Kanisius. Dicurigai oleh orangtua siswa yang mengantar anaknya sekolah karena yang bersangkutan selalu mengambil video menggunakan ponsel,&#8221; tuturnya.</p>



<p>Seorang penjual makanan di depan sekolah ini menuturkan, penangkapan itu memang terjadi sekira pukul 07.00. Pria diperkirakan berusia 40 tahun yang datang sejak pukul 06.30 itu lantas dicokok.</p>



<p>&#8220;Orangnya tadi berdiri di sebelah parkiran. Melihat-lihat orangtua yang sedang mengantarkan anaknya ke sekolah,&#8221; kata pedagang yang meminta namanya disimpan tersebut.</p>



<p>Dia menjelaskan, pria tersebut datang mengendarai sepeda motor. Tak hanya pagi ini, menurutnya pria tersebut sudah beberapa hari mengintai sekolah tersebut.</p>



<p>&#8220;Dia kalau datang selalu pakai motor. Pagi tadi pakai baju hitam-hitam,&#8221; paparnya.</p>



<p>Pedagang ini tak tahu pasti motif pria itu mengintai SD Kanisius.</p>



<p>Keributan pernah terjadi beberapa hari lalu karena si pria mengambil gambar seorang ibu yang tengah mengantarkan anaknya ke sekolah memakai ponsel. Kemudian pria tersebut menunjukkan layar ponselnya seolah senang sudah merekam wanita tersebut. Ketika wanita itu menegurnya, pria tersebut marah dan mencari-cari ibu tersebut.</p>



<p>&#8220;Jadi bapak itu merekam dengan handphonenya, kemudian ditegur oleh ibu-ibu itu. Bapak itu tidak terima, langsung mencari terus sampai tadi pagi,&#8221; lanjutnya.</p>



<p>Dia menduga pria tersebut mengalami gangguan jiwa.</p>



<p>&#8220;Saya tahu tadi pagi, beli di warung saya. Tampaknya orang stres,&#8221; tutur dia.</p>



<p>Adapun Kompol Mulyadi menjelaskan, seusai mendapat laporan dari warga, pukul 07.30 WIB aparat Polsek Pedurungan mendatangi sekolah. Mereka melihat Syahrul sedang adu mulut dengan warga sekitar.</p>



<p>&#8220;Setelah kami amankan, Syahrul kami cecar beberapa pertanyaan. Berdasarkan pengakuannya, dia melakukan pemantauan dan memotret kegiatan sekolah karena almarhum istrinya pernah bekerja di tempat tersebut. Ia meyakini almarhum istrinya beberapa kali datang ke SD Kanisius,&#8221; beber Kompol Mulyadi.</p>



<p>Saat terjadi penangkapan, Syahrul mengendarai sepeda motor Supra berpelat nomor H5633JH. Barang-barang yang dibawa adalah SIM C, ATM Mandiri, STNK, dan beberapa lembar uang.</p>



<p>&#8220;Untuk menindaklanjuti, petugas Unit Intelkam Polsek Pedurungan mendatangi rumah ketua RT tempat Syahrul tinggal. Berdasarkan pengakuan ibu Kisno ketua RT, Syahrul benar tinggal di kampung tersebut. Sekitar tahun 2016, istri Syahrul meninggal dunia akibat kecelakaan di wilayah Tugu Semarang Barat. Sejak kejadian tersebut, Syahrul mengalami gangguan jiwa,&#8221; terangnya.</p>



<p>Mengutip ketua RT, ia menambahkan Syahrul kerap kali mengajak tetangga berkelahi walau tidak ada permasalahan apapun.</p>



<p>Petugas juga menemui ibu kandung Syahrul, Nur Lis. Pengakuan yang sama juga diutarakan Nur saat dimintai keterangan mengenai kondisi anaknya tersebut.</p>



<p>&#8220;Ibunya mengaku sudah beberapa kali mengajak Syahrul untuk berobat ke rumah sakit jiwa. Hingga saat ini belum sempat karena yang bersangkutan selalu menolak. Kami juga sempat menggeledah kamar Syahrul dan tidak menemukan benda-benda yang mencurigakan. Kami tidak melakukan penahanan, tapi tetap akan kami pantau supaya tidak terjadi hal-hal yang tak diinginkan,&#8221; tandas Kompol Mulyadi.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_69-1024x552.png" alt="" class="wp-image-28390" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_69-1024x552.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_69-300x162.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_69-768x414.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_69.png 1598w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_67.png" alt="" class="wp-image-28392" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_67.png 826w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_67-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_67-768x622.png 768w" sizes="(max-width: 826px) 100vw, 826px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_68-1024x722.png" alt="" class="wp-image-28393" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_68-1024x722.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_68-300x212.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_68-768x542.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_68.png 1089w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>REFERENSI :<br><a href="https://jateng.tribunnews.com/2019/10/10/breaking-news-pria-mencurigakan-ditangkap-di-depan-sd-kanisius-semarang-ini-temuan-polisi?page=all" target="_blank" rel="noreferrer noopener">https://jateng.tribunnews.com/2019/10/10/breaking-news-pria-mencurigakan-ditangkap-di-depan-sd-kanisius-semarang-ini-temuan-polisi?page=all</a><br><a href="https://www.youtube.com/watch?v=kilo59C4WrI" target="_blank" rel="noreferrer noopener">https://www.youtube.com/watch?v=kilo59C4WrI</a></p>

        </div>
    </body>
</html>
