<!DOCTYPE html>
<html>
    <head>
        <title>(MISINFORMASI) Pemaknaan UUD1945 Pasal 30 Sebagai Dasar Hukum Warga Negara Andil dalam Keamanan Negara</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/05/2017 02:20:26</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2018 15:57:12</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/05/29/misinformasi-pemaknaan-uud1945-pasal-30-sebagai-dasar-hukum-warga-negara-andil-dalam-keamanan-negara/">https://turnbackhoax.id/2017/05/29/misinformasi-pemaknaan-uud1945-pasal-30-sebagai-dasar-hukum-warga-negara-andil-dalam-keamanan-negara/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>577: kewajiban menjaga keamanan negara - <a href="https://turnbackhoax.id/tag/kewajiban-menjaga-keamanan-negara/">https://turnbackhoax.id/tag/kewajiban-menjaga-keamanan-negara/</a></li><li>576: ormas - <a href="https://turnbackhoax.id/tag/ormas/">https://turnbackhoax.id/tag/ormas/</a></li><li>575: UUD 1945 Pasal 30 - <a href="https://turnbackhoax.id/tag/uud-1945-pasal-30/">https://turnbackhoax.id/tag/uud-1945-pasal-30/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Media Sosial (https://m.facebook.com/story.php?story_fbid=731456973708422&amp;substory_index=0&amp;id=640190506168403)* Narasi: UUD 1945 pasal 30 diklaim sebagai dasar hukum bagi warga negara untuk turut terlibat menjaga keamanan negara. Penjelasan: Kalau dibaca <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/05/29/misinformasi-pemaknaan-uud1945-pasal-30-sebagai-dasar-hukum-warga-negara-andil-dalam-keamanan-negara/" title="(MISINFORMASI) Pemaknaan UUD1945 Pasal 30 Sebagai Dasar Hukum Warga Negara Andil dalam Keamanan Negara">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(MISINFORMASI) Pemaknaan UUD1945 Pasal 30 Sebagai Dasar Hukum Warga Negara Andil dalam Keamanan Negara</h1>
            <p>Sumber: Media Sosial</p>
<p>(<a href="https://m.facebook.com/story.php?story_fbid=731456973708422&amp;substory_index=0&amp;id=640190506168403">https://m.facebook.com/story.php?story_fbid=731456973708422&amp;substory_index=0&amp;id=640190506168403</a>)*</p>
<p>Narasi:</p>
<p>UUD 1945 pasal 30 diklaim sebagai dasar hukum bagi warga negara untuk turut terlibat menjaga keamanan negara.</p>
<p>Penjelasan:</p>
<p>Kalau dibaca pasal 30 ayat 1 UUD 1945 memang betul disebutkan bahwa rakyat punya hak dan kewajiban menjaga kemanan negara. Tapi, hal ini jelas dalam pengertian umum. Pada ayat berikutnya, yakni pasal 30 ayat 2, bahwa usaha pertahanan dan keamanan negara dilaksanakan melalui sistem pertahanan dan keamanan rakyat semesta oleh Tentara Nasional Indonesia dan Kepolisian Negara Republik Indonesia, sebagai kekuatan utama, dan rakyat, sebagai kekuatan pendukung.</p>
<p>Artinya, TNI dan Polri-lah yang diberi wewenang sebagai kekuatan utama. Jadi, rakyat sebagai kekuatan pendukung saja. Pastinya ada batasan dalam andil pelaksanaan teknis baik untuk pihak aparat dan warga dalam usaha menjaga keamanan. Adapun yang bertugas pokok melakukan penertiban masyarakat adalah:</p>
<ol>
<li>Polisi, sesuai Pasal 13 UU No. 2 Tahun 2002 tentang Kepolisian Negara Republik Indonesia.</li>
<li>Satuan Polisi Pamong Paraja (Satpol PP), sesuai pasal 255 UU No. 23 Tahun 2014 tentang Pemerintahan Daerah.</li>
</ol>
<p>Maka jelas wewenang penertiban dimiliki oleh aparat, bukan warga. Jadi, kalau dengan alasan keamanan maka ada warga/organisasi masyarakat (ormas) merasa berwenang melakukan kegiatan spesifik, semisal razia/<em>sweeping</em>, maka itu sudah melanggar aturan. Hal itu diatur dalam UU Ormas Pasal 59 ayat 2 butir (e) yang berbunyi:</p>
<p>[…]melakukan kegiatan yang menjadi tugas dan wewenang penegak hukum sesuai dengan ketentuan peraturan perundang-undangan.[…]</p>
<p>Dengan penjelasan itu, maka informasi yang diunggah oleh akun MUSLIMCYBER.NET tersebut keliru. Dengan demikian, informasi tersebut masuk ke dalam kategori misinformasi.</p>
<p><img class="alignnone size-medium wp-image-7739" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18698001_10154984007823591_2200309639125175306_n-191x300.jpg" alt="" width="191" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18698001_10154984007823591_2200309639125175306_n-191x300.jpg 191w, https://turnbackhoax.id/wp-content/uploads/2018/01/18698001_10154984007823591_2200309639125175306_n.jpg 610w" sizes="(max-width: 191px) 100vw, 191px" /> <img class="alignnone size-medium wp-image-7740" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18699777_10154984007903591_4045334206705206608_n-190x300.jpg" alt="" width="190" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18699777_10154984007903591_4045334206705206608_n-190x300.jpg 190w, https://turnbackhoax.id/wp-content/uploads/2018/01/18699777_10154984007903591_4045334206705206608_n.jpg 609w" sizes="(max-width: 190px) 100vw, 190px" /> <img class="alignnone size-medium wp-image-7742" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/18813669_10154984007953591_7386177325765182708_n-1-191x300.jpg" alt="" width="191" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/18813669_10154984007953591_7386177325765182708_n-1-191x300.jpg 191w, https://turnbackhoax.id/wp-content/uploads/2018/01/18813669_10154984007953591_7386177325765182708_n-1.jpg 610w" sizes="(max-width: 191px) 100vw, 191px" /> <img class="alignnone size-medium wp-image-7743" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-49-300x255.png" alt="" width="300" height="255" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-49-300x255.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-49-768x653.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-49.png 793w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7745" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-58-1-300x153.png" alt="" width="300" height="153" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-58-1-300x153.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-58-1-768x391.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-47-58-1.png 795w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7746" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-05-300x185.png" alt="" width="300" height="185" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-05-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-05-768x474.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-05.png 793w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7747" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-12-300x137.png" alt="" width="300" height="137" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-12-300x137.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-12-768x350.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-12.png 796w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7748" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-19-300x119.png" alt="" width="300" height="119" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-19-300x119.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-19-768x304.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-19.png 790w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7749" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-26-300x190.png" alt="" width="300" height="190" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-26-300x190.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-26-768x486.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-26.png 813w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7750" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-33-300x190.png" alt="" width="300" height="190" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-33-300x190.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-33-768x487.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-33.png 797w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7751" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-41-300x160.png" alt="" width="300" height="160" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-41-300x160.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-41-768x410.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-41.png 792w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7752" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-49-300x203.png" alt="" width="300" height="203" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-49-300x203.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-49-768x519.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-29_22-48-49.png 818w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="http://www.hukumonline.com/klinik/detail/lt58744f7b1f2d8/bolehkah-ormas-melakukan-sweeping-di-tempat-tempat-umum">http://www.hukumonline.com/klinik/detail/lt58744f7b1f2d8/bolehkah-ormas-melakukan-sweeping-di-tempat-tempat-umum</a></p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/476154766050397/">https://www.facebook.com/groups/fafhh/permalink/476154766050397/</a></p>

        </div>
    </body>
</html>
