<!DOCTYPE html>
<html>
    <head>
        <title>(MISINFORMASI) Buku Berkonten Sekolah Komunisme</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/01/2017 22:53:03</li>
                <li><strong>Date modified (GMT):</strong> 26/01/2018 06:36:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2017/01/24/misinformasi-buku-berkonten-sekolah-komunisme/">https://turnbackhoax.id/2017/01/24/misinformasi-buku-berkonten-sekolah-komunisme/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>197: buku - <a href="https://turnbackhoax.id/tag/buku/">https://turnbackhoax.id/tag/buku/</a></li><li>518: komunisme - <a href="https://turnbackhoax.id/tag/komunisme/">https://turnbackhoax.id/tag/komunisme/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber: Pertanyaan Anggota Forum Anti Fitnah dan Hoax (FAFHH), Media Sosial, dan Portal Daring. (https://www.facebook.com/permalink.php?story_fbid=1410830408936515&amp;id=168259633193605) (http://www.portal-islam.id/2017/01/komunis-sudah-masuk-sekolah-ditemukan.html) Narasi: Konten itu muncul dalam buku kisi-kisi untuk mata <a class="mh-excerpt-more" href="https://turnbackhoax.id/2017/01/24/misinformasi-buku-berkonten-sekolah-komunisme/" title="(MISINFORMASI) Buku Berkonten Sekolah Komunisme">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(MISINFORMASI) Buku Berkonten Sekolah Komunisme</h1>
            <p>Sumber: Pertanyaan Anggota Forum Anti Fitnah dan Hoax (FAFHH), Media Sosial, dan Portal Daring.</p>
<p>(<a href="https://www.facebook.com/permalink.php?story_fbid=1410830408936515&amp;id=168259633193605">https://www.facebook.com/permalink.php?story_fbid=1410830408936515&amp;id=168259633193605</a>)</p>
<p>(<a href="http://www.portal-islam.id/2017/01/komunis-sudah-masuk-sekolah-ditemukan.html">http://www.portal-islam.id/2017/01/komunis-sudah-masuk-sekolah-ditemukan.html</a>)</p>
<p>Narasi:</p>
<p>Konten itu muncul dalam buku kisi-kisi untuk mata pelajaran Bahasa Inggris pada halaman 16 dengan judul New Mentor: Rahasia Cerdas Membedah Kisi-kisi UN Bahasa Inggris SMA/MA 2016 dengan tebal 170 halaman. Dalam latihan soal, dimuat teks berjudul Announcing The Robert S. Kenny Prize dengan gambar palu arit.</p>
<p>Konten itu menceritakan penghargaan untuk pejuang buruh dan aktivis politik berhaluan Marxisme. Buku diterbitkan tim penulis Mas Media Buana Pustaka.</p>
<p>&#8220;Pengadaan buku tersebut bersumber dari alokasi dana BOS (Bantuan Operasional Sekolah) SMAN 1 Kawali,&#8221; kata Yusri.</p>
<p>Penjelasan:</p>
<p>Berita berjudul ‘Komunis Sudah Masuk Sekolah, Ditemukan Buku Berkonten Palu Arit dari Dana Bos’ di portal daring Portal Islam berisikan berita mengenai buku kisi-kisi Ujian Nasional (UN) dengan konten simbol-simbol komunis. Berita itu disertai narasi penutup ‘Kenapa era sekarang marak dengan simbol-simbol Komunis? Termasuk di lembaran uang rupiah yang oleh beberapa pihak ditengarai mirip logo palu arit.’</p>
<p>Narasi penutup itu kiranya bertujuan untuk menggiring opini pembacanya seolah-olah lambang-lambang komunis tersebar pada Pemerintahan Indonesia saat ini. Selain narasi tersebut, foto yang digunakan berupa foto buku dengan logo palu arit berwarna merah.</p>
<p>Ketika ditelusuri, berita tersebut berasal dari portal daring Vivanews. Berita aslinya berjudul ‘Polisi Minta Disdik Ciamis Setop Buku UN Berkonten Palu Arit.’ Saat dilakukan pencocokan konten berita, berita yang ditulis oleh Portal Islam menyadur seluruh isi dari berita Vivanews. Hanya saja, judul berita asli di Vivanews diubah oleh Portal Islam.</p>
<p>Selain itu, narasi penutup yang ada di Portal Islam tidak ada dalam berita aslinya di Vivanews. Berikut kutipan berita dari Portal Islam dan Vivanews:</p>
<p>Portal Islam:</p>
<p>[…]<strong>Komunis Sudah Masuk Sekolah, Ditemukan Buku Berkonten Palu Arit dari Dana Bos</strong></p>
<p><strong>Polisi Minta Disdik Ciamis Setop Buku UN Berkonten Palu Arit</strong></p>
<p>Kepolisian Daerah Jawa Barat meminta Dinas Pendidikan Kabupaten Ciamis menghentikan sekaligus menarik buku kisi-kisi Ujian Nasional dengan konten palu arit untuk siswa kelas XII di SMAN 1 Kawali.</p>
<p>Kepala Bidang Hubungan Masyarakat Polda Jawa Barat, Komisaris Besar Polisi Yusri Yunus, mengatakan aparatnya sedang berkoordinasi dengan Forum Koordinasi Pimpinan Daerah Kabupaten Ciamis dengan harapan buku itu tidak beredar.</p>
<p>&#8220;Hari ini mau rapat buat tindak lanjutnya, terus kita minta tarik. Prioritasnya kita minta tarik dulu saja,&#8221; kata Yusri di Bandung pada Senin, 23 Januari 2017.</p>
<p>Konten itu muncul dalam buku kisi-kisi untuk mata pelajaran Bahasa Inggris pada halaman 16 dengan judul <strong>New Mentor: Rahasia Cerdas Membedah Kisi-kisi UN Bahasa Inggris SMA/MA 2016</strong> dengan tebal 170 halaman. Dalam latihan soal, dimuat teks berjudul Announcing The Robert S. Kenny Prize dengan gambar palu arit.</p>
<p>Konten itu menceritakan penghargaan untuk pejuang buruh dan aktivis politik berhaluan Marxisme. Buku diterbitkan tim penulis Mas Media Buana Pustaka. &#8220;Pengadaan buku tersebut bersumber dari alokasi dana BOS (Bantuan Operasional Sekolah) SMAN 1 Kawali,&#8221; kata Yusri. (ase)</p>
<p>Sumber: <a href="https://m.news.viva.co.id/berita/nasional/873995-polisi-minta-disdik-ciamis-setop-buku-un-berkonten-palu-arit">Vivanews</a></p>
<p>***</p>
<p>Kenapa era sekarang marak dengan simbol-simbol Komunis?</p>
<p>Termasuk di lembaran uang rupiah yang oleh beberapa pihak ditengarai mirip logo palu arit.[…]</p>
<p>Vivanews:</p>
<p>[…]<strong>Polisi Minta Disdik Ciamis Setop Buku UN Berkonten Palu Arit</strong></p>
<p>VIVA.co.id &#8211; Kepolisian Daerah Jawa Barat meminta Dinas Pendidikan Kabupaten Ciamis menghentikan sekaligus menarik buku kisi-kisi Ujian Nasional dengan konten palu arit untuk siswa kelas XII di SMAN 1 Kawali.</p>
<p>Kepala Bidang Hubungan Masyarakat Polda Jawa Barat, Komisaris Besar Polisi Yusri Yunus, mengatakan aparatnya sedang berkoordinasi dengan Forum Koordinasi Pimpinan Daerah Kabupaten Ciamis dengan harapan buku itu tidak beredar.</p>
<p>&#8220;Hari ini mau rapat buat tindak lanjutnya, terus kita minta tarik. Prioritasnya kita minta tarik dulu saja,&#8221; kata Yusri di Bandung pada Senin, 23 Januari 2017.</p>
<p>Konten itu muncul dalam buku kisi-kisi untuk mata pelajaran Bahasa Inggris pada halaman 16 dengan judul <em>New Mentor: Rahasia Cerdas Membedah Kisi-kisi UN Bahasa Inggris SMA/MA 2016</em> dengan tebal 170 halaman. Dalam latihan soal, dimuat teks berjudul Announcing The Robert S. Kenny Prize dengan gambar palu arit.</p>
<p>Konten itu menceritakan penghargaan untuk pejuang buruh dan aktivis politik berhaluan Marxisme. Buku diterbitkan tim penulis Mas Media Buana Pustaka. &#8220;Pengadaan buku tersebut bersumber dari alokasi dana BOS (Bantuan Operasional Sekolah) SMAN 1 Kawali,&#8221; kata Yusri. (ase)[…]</p>
<p>Dari perbandingan dua narasi berita itu dapat diketahui bahwa Portal Islam memang menyadur berita dari Vivanews. Hanya saja, narasi akhirnya merupakan hasil tulisan dari Portal Islam.</p>
<p>Perihal foto, Portal Islam juga mengambil foto beritanya. Kedua portal tersebut telah menyebutkan kalau foto berita adalah foto istimewa atau ilustrasi yang berarti bukan foto asli dari buku yang disebutkan dalam berita.</p>
<p>Penggunaan foto ilustrasi itu memang dapat menimbulkan interpretasi berbeda kepada pembaca. Sebab, banyak pembaca yang tidak membaca informasi bahwa foto yang digunakan oleh portal daring adalah ilustrasi. Penggunaan foto ilustrasi pada berita Vivanews amat disayangkan, sebab menimbulkan misinformasi pemahaman kalau foto tersebut adalah foto buku berjudul ‘<em>New Mentor: Rahasia Cerdas Membedah Kisi-kisi UN Bahasa Inggris SMA/MA 2016.</em>’</p>
<p>Setelah melakukan penelusuran, foto buku yang dimaksud dalam berita Vivanews dan Portal Islam ditemukan dalam pemberitaan dari Detiknews. Pemberitaan Detiknews yang berjudul ‘Ada Gambar Palu-Arit di Buku UN SMA Ciamis, Polisi Turun Tangan’ menampilkan foto bagian yang disinggung berisikan konten komunis.</p>
<p>Berdasarkan penjelasan tersebut, berita yang diangkat oleh Portal Islam memang benar. Namun, dalam narasi beritanya, Portal Islam menambahkan narasi yang memiliki unsur penggiringan opini soal isu komunisme yang tengah ramai.</p>
<p>Selain itu, foto yang digunakan artikel Portal Islam dan berita di Vivanews bukanlah foto bukti konten komunisme yang disinggung dalam berita. Foto tersebut hanyalah foto ilustrasi.</p>
<p>Adapun, keberadaan foto tersebut dapat menyebabkan kesalahpahaman pada pembaca sehingga dapat terjadi misinformasi. Karena, pembaca bisa saja mengira foto yang berita tersebut adalah foto buku yang dimaksud dalam berita. Dengan demikian, kabar tersebut dapat dikategorikan sebagai kabar misinformasi.</p>
<p><img class="alignnone size-medium wp-image-7225" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/16194972_10211194828294128_4574710488633647397_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/16194972_10211194828294128_4574710488633647397_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/16194972_10211194828294128_4574710488633647397_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /> <img class="alignnone size-medium wp-image-7226" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-28-300x223.png" alt="" width="300" height="223" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-28-300x223.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-28-768x570.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-28-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-28.png 1020w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7227" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-42-300x154.png" alt="" width="300" height="154" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-42-300x154.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-42-768x395.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-42.png 1013w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7228" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-51-300x213.png" alt="" width="300" height="213" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-51-300x213.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-51-768x546.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-51-1024x728.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-20-51.png 1027w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7229" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/16142293_10211194859894918_6076627506831934683_n-169x300.jpg" alt="" width="169" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/16142293_10211194859894918_6076627506831934683_n-169x300.jpg 169w, https://turnbackhoax.id/wp-content/uploads/2018/01/16142293_10211194859894918_6076627506831934683_n.jpg 540w" sizes="(max-width: 169px) 100vw, 169px" /> <img class="alignnone size-medium wp-image-7230" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-32-300x94.png" alt="" width="300" height="94" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-32-300x94.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-32-768x241.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-32.png 894w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7231" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-54-300x163.png" alt="" width="300" height="163" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-54-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-54-768x418.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-21-54.png 902w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7234" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-06-1-300x198.png" alt="" width="300" height="198" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-06-1-300x198.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-06-1-768x507.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-06-1.png 982w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7233" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-26-300x196.png" alt="" width="300" height="196" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-26-300x196.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-26-768x503.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-26-1024x670.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-26.png 1066w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7235" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-47-300x243.png" alt="" width="300" height="243" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-47-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-47.png 764w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-7237" src="https://www.turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-56-1-300x285.png" alt="" width="300" height="285" srcset="https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-56-1-300x285.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-56-1-768x730.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/01/Snipaste_2018-01-26_13-22-56-1.png 826w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Referensi:</p>
<p><a href="https://m.news.viva.co.id/berita/nasional/873995-polisi-minta-disdik-ciamis-setop-buku-un-berkonten-palu-arit">https://m.news.viva.co.id/berita/nasional/873995-polisi-minta-disdik-ciamis-setop-buku-un-berkonten-palu-arit</a></p>
<p><a href="https://news.detik.com/berita/d-3403069/ada-gambar-palu-arit-di-buku-un-sma-ciamis-polisi-turun-tangan">https://news.detik.com/berita/d-3403069/ada-gambar-palu-arit-di-buku-un-sma-ciamis-polisi-turun-tangan</a></p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/409161322749742/">https://www.facebook.com/groups/fafhh/permalink/409161322749742/</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
