<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pertolongan pertama pada stroke dengan tusukan jarum ke ujung setiap jari masing-masing atau bagian bawah daun telinga</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/09/2019 10:15:14</li>
                <li><strong>Date modified (GMT):</strong> 23/09/2019 10:15:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/23/salah-pertolongan-pertama-pada-stroke-dengan-tusukan-jarum-ke-ujung-setiap-jari-masing-masing-atau-bagian-bawah-daun-telinga/">https://turnbackhoax.id/2019/09/23/salah-pertolongan-pertama-pada-stroke-dengan-tusukan-jarum-ke-ujung-setiap-jari-masing-masing-atau-bagian-bawah-daun-telinga/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan dengan mengeluarkan darah dari ujung jari ataupun telinga. Tapi dengan menjaga patensi jalan nafas dan kestabilan sirkulasi darah pasien. Jika pasien tidak sadar, pastikan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/23/salah-pertolongan-pertama-pada-stroke-dengan-tusukan-jarum-ke-ujung-setiap-jari-masing-masing-atau-bagian-bawah-daun-telinga/" title="[SALAH] Pertolongan pertama pada stroke dengan tusukan jarum ke ujung setiap jari masing-masing atau bagian bawah daun telinga">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pertolongan pertama pada stroke dengan tusukan jarum ke ujung setiap jari masing-masing atau bagian bawah daun telinga</h1>
            
<p>

Bukan dengan mengeluarkan darah dari ujung jari ataupun telinga. Tapi dengan menjaga patensi jalan nafas dan kestabilan sirkulasi darah pasien. Jika pasien tidak sadar, pastikan pasien dalam lingkungan yang aman, baringkan pada tempat yang aman dan lebih baik segera membawa pasien ke rumah sakit.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Menyesatkan <br>=============================================</p>



<p>Beredar kembali informasi dengan narasi sebagai berikut :</p>



<p>&#8220;Pertolongan Pertama Pada STROKE<br>orang yg kena STROKE mendadak (jatuh dr WC dsB), pembuluh darah ke otak akan pecah sedikit demi sedikit. Ingat,untuk mengatasi hal ini janganlah gugup/panik. Jika korban berada di tempat kejadian seperti dikamar mandi/ruang tidur/ruang tamu dll. <br>JANGAN dipindah2kan ke tempat lain, karena akan percepat pecahnya pembuluh darah, dan janganlah sampai dy terjatuh lg. Caranya adl dengan mengeluarkan darah korban dgn menggunakan jarum yg telah dibakar/disteril yg kemudian ditusukkan ke ujung setiap jari masing2 sampai darahnya keluar± 1-2 tetes. <br>Kalau darahnya tidak keluar dapat diurut sampai keluar, sesudah itu korban akan sadar setelah beberapa menit kemudian. <br>Jika korban mulutnya miring, tariklah kedua daun telingany sampai merah dan langsung tusuk bagian bawah daun telinga dg jarum steril sampai darah keluar ± 1-2 tetes. Setelah korban sadar dan mulutnya sudah pulih kembali, barulah dibawa ke dokter/RS.<br>Biasanya orang yg terkena STROKE pembuluh darahnya akan lebih cepat pecah karena goncangan dalam perjalanan ke RS/dokter. Orang tsb dapat tidak sadar kembali/pingsan dan biasanya akan cacat/lumpuh. <br>(Kita harus ingat MENGELUARKAN DARAH dari jari orang yg terkena STROKE, maka kita sudah bisa menolong orang tsb dari penyakit STROKE).&#8221;</p>



<p>Salah satu sumber : <a href="https://perma.cc/C75S-G5BB" target="_blank" rel="noreferrer noopener">https://perma.cc/C75S-G5BB</a> (Arsip) &#8211; Sudah dibagikan 116 kali saat tangkapan layar diambil </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2849-1024x501.png" alt="" class="wp-image-27568" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2849-1024x501.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2849-300x147.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2849-768x376.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Penanganan awal stroke bukan dengan mengeluarkan darah dari ujung jari. Mengeluarkan darah dari semua ujung jari tidak memiliki manfaat dalam penyembuhan pasien stroke. Bahkan, jika jarum yang digunakan tidak bersih, penderita stroke dapat mengalami infeksi akibat tusukan tersebut. Pengeluaran darah dari ujung jari merupakan tindakan yang berbahaya dan tidak bermanfaat dalam menangani stroke.</p>



<p>Dikonfirmasi mengenai berita tersebut pada Senin (18/3/2013), dr Ahmad Yanuar, SpS menepis kebenarannya. &#8220;Sejauh ini tidak ada penelitian seperti itu, tidak diketahui efektif atau tidaknya tindakan tersebut,&#8221; kata dokter saraf dari Universitas Indonesia tersebut kepada detikHealth.</p>



<p>Hal ini juga diperkuat oleh dr Fritz Sumantri, SpS. &#8220;Yang harus digarisbawahi adalah kedokteran berangkat dari penelitian dan uji coba. Adapun cara di luar itu belum ada penelitiannya. Setidaknya keamanannya belum terjamin. Sampai saat ini ilmu kedokteran tidak mengenal cara seperti itu, sehingga kita juga tidak tahu efektivitasnya,&#8221; tegasnya.</p>



<p>Satu-satunya tindakan yang harus segera dilakukan adalah dengan membawa ke rumahs sakit dan diberikan tindakan reperfusi pada jam-jam tercepat. &#8220;Sekitar 3-6 jam setelah kejadian, pasien harus segera dilarikan ke rumah sakit untuk mendapatkan tindakan medis,&#8221; tambah dr Ahmad.</p>



<p>&#8220;Tidak benar. Bahkan respons nyeri akibat tusukan jarum dapat meninggikan tekanan darah yang berisiko memperburuk stroke-nya,&#8221; tegas spesialis saraf dari FK Unika Atma Jaya, Dr.dr. Yuda Turana, Sp.S kepada ANTARA News di Jakarta, Kamis.</p>



<p>Penegasan bahwa metode ini tak tepat juga diungkapkan spesialis Jantung rumah sakit Harapan Kita, dr. Dicky Armein Hanafy, SpJP (K),FIHA. Dia bahkan mengatakan cara ini tidak berguna sama sekali.</p>



<p>&#8220;Keluarga harus langsung bawa ke rumah sakit,&#8221; kata Yuda.</p>



<p>Sementara itu terkait tutorial pertolongan pertama pada penderita stroke dengan cara menusuk-nusuk kupingnya dengan jarum. Cara tersebut alih-alih menyembuhkan, justru membahayakan.</p>



<p>Hal tersebut dikatakan Residen Ilmu Penyakit Syaraf Universitas Airlangga (Unair) Surabaya, dr Heri Munajib, saat menjawab pertanyaan seorang warganet yang menerima kiriman via WhatsApp Group (WAG). “Ini jelas info hoaks yang harus kita tangkal,” ujarnya kepada NU Online, Senin (5/1/18) malam.</p>



<p>Pria kelahiran Gresik ini menegaskan, tindakan menusuk telinga tidak ada efeknya sama sekali terhadap stroke. Mengikuti kabar yang tidak jelas itu justru menyebabkan penderita meninggal dunia. “Padahal sebenarnya ada kemungkinan masih bisa ditolong apabila dibawa ke ahli medis yang berkompeten,” kata Heri.</p>



<p>Penanganan awal stroke adalah menjaga patensi jalan nafas dan kestabilan sirkulasi darah pasien. Jika pasien tidak sadar, pastikan pasien dalam lingkungan yang aman, baringkan pada tempat yang aman. Posisilan pasien dengan tubuh menghadap ke samping kiri, untuk mencegah masuknya cairan ke saluran pernafasan (recovery position). Segera panggil pertolongan untuk membawa pasien ke unit gawat darurat terdekat. Penanganan pasti dari stroke tergantung dari jenis stroke yang terjadi. Hal ini dapat dipastikan dengan melakukan pemeriksaan penunjang seperti CT scan dan MRI.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2850.png" alt="" class="wp-image-27570" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2850.png 790w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2850-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2850-298x300.png 298w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2850-768x772.png 768w" sizes="(max-width: 790px) 100vw, 790px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2851.png" alt="" class="wp-image-27571" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2851.png 779w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2851-300x280.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2851-768x718.png 768w" sizes="(max-width: 779px) 100vw, 779px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2852.png" alt="" class="wp-image-27572" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2852.png 664w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2852-300x272.png 300w" sizes="(max-width: 664px) 100vw, 664px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2853.png" alt="" class="wp-image-27573" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2853.png 695w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2853-300x288.png 300w" sizes="(max-width: 695px) 100vw, 695px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2854.png" alt="" class="wp-image-27574" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2854.png 734w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2854-284x300.png 284w" sizes="(max-width: 734px) 100vw, 734px" /></figure>



<p>REFERENSI :<br><a href="https://health.detik.com/berita-detikhealth/d-2196945/hati-hati-tusuk-jari-dengan-jarum-bukan-untuk-mencegah-stroke" target="_blank" rel="noreferrer noopener">https://health.detik.com/berita-detikhealth/d-2196945/hati-hati-tusuk-jari-dengan-jarum-bukan-untuk-mencegah-stroke</a><br><a href="https://gaya.tempo.co/read/1063584/tusuk-ujung-jari-sembuhkan-stroke-hoax-cek-solusi-dokter/full&amp;view=ok" target="_blank" rel="noreferrer noopener">https://gaya.tempo.co/read/1063584/tusuk-ujung-jari-sembuhkan-stroke-hoax-cek-solusi-dokter/full&amp;view=ok</a><br><a href="https://www.liputan6.com/health/read/3313480/bohong-saat-stroke-menyerang-lalu-harus-tusuk-jari-sampai-keluar-darah" target="_blank" rel="noreferrer noopener">https://www.liputan6.com/health/read/3313480/bohong-saat-stroke-menyerang-lalu-harus-tusuk-jari-sampai-keluar-darah</a><br><a href="https://www.klikdokter.com/tanya-dokter/read/2813583/pertolongan-pertama-pada-stroke" target="_blank" rel="noreferrer noopener">https://www.klikdokter.com/tanya-dokter/read/2813583/pertolongan-pertama-pada-stroke</a><br><a href="https://www.nu.or.id/post/read/85944/tusuk-kuping-atasi-stroke-dokter-nu-itu-hoaks" target="_blank" rel="noreferrer noopener">https://www.nu.or.id/post/read/85944/tusuk-kuping-atasi-stroke-dokter-nu-itu-hoaks</a></p>

        </div>
    </body>
</html>
