<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Istri Sah Labrak Wanita Simpanan Dirut Garuda</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/12/2019 04:18:21</li>
                <li><strong>Date modified (GMT):</strong> 13/12/2019 04:18:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/13/salah-istri-sah-labrak-wanita-simpanan-dirut-garuda/">https://turnbackhoax.id/2019/12/13/salah-istri-sah-labrak-wanita-simpanan-dirut-garuda/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1361: False Connection - <a href="https://turnbackhoax.id/tag/false-connection/">https://turnbackhoax.id/tag/false-connection/</a></li><li>1720: Garuda - <a href="https://turnbackhoax.id/tag/garuda/">https://turnbackhoax.id/tag/garuda/</a></li><li>1718: Instagram - <a href="https://turnbackhoax.id/tag/instagram/">https://turnbackhoax.id/tag/instagram/</a></li><li>1716: PT Garuda Indonesia - <a href="https://turnbackhoax.id/tag/pt-garuda-indonesia/">https://turnbackhoax.id/tag/pt-garuda-indonesia/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video dan narasi yang dibagikan tidak sesuai. Peristiwa video sebenarnya tidak terkait dengan kasus Mantan Direktur Utama PT Garuda Indonesia Ari Akshara. Peristiwa dalam video <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/13/salah-istri-sah-labrak-wanita-simpanan-dirut-garuda/" title="[SALAH] Istri Sah Labrak Wanita Simpanan Dirut Garuda">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Istri Sah Labrak Wanita Simpanan Dirut Garuda</h1>
            
<p>Video dan narasi
yang dibagikan tidak sesuai. Peristiwa video sebenarnya tidak terkait dengan
kasus Mantan Direktur Utama PT Garuda Indonesia Ari Akshara. Peristiwa dalam
video merupakan pertikaian antara dua wanita di Hermes Hotel, Banda Aceh pada
tahun 2018. Dugaan pertikaian itu lantaran perselingkuhan.</p>



<p>===== </p>



<p>Kategori: <em>False
Connection</em>/Koneksi yang Salah</p>



<p>===== </p>



<p>Sumber: Instagram</p>



<figure class="wp-block-embed-instagram wp-block-embed is-type-rich is-provider-instagram"><div class="wp-block-embed__wrapper">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/B56ZKPDJBnm/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:500px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B56ZKPDJBnm/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/B56ZKPDJBnm/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">▫️ ▫️ ▫️ ▶️ instagram__ ▫️ ▫️ follow me:@eyang_begawan_sepuh._.88 follow me:@eyang_begawan_sepuh._.88 follow me:@eyang_begawan_sepuh._.88 ▫️ ▫️ ▫️ ⏩ ci gundik kena sial nya dia di labrak sm bini sah ny ci raja lendir di salah satu Hotel Mewah d Jakarta . karena miara gundik ci raja lendir harus extra ngorupsi ny demi membahagia kn sang gundik mulai dr oplas, mempercantik diri d salon d luar negri, belanja tas tas branded dan sering jalan jalan k luar negri dsb . dan, pd akhr ny c raja lendir pn d PECAT dr Dirut Garuda karena ulah royal ny c gundik&#8230;.🤣🤣🤣</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/eyang_begawan_sepuh._.88/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> gabriel_omar_batistuta</a> (@eyang_begawan_sepuh._.88) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-12-11T00:42:00+00:00">Dec 10, 2019 at 4:42pm PST</time></p></div></blockquote><script async src="//www.instagram.com/embed.js"></script>
</div></figure>



<p>Archive:</p>



<p><a href="https://archive.md/Yp0Tj">https://archive.md/Yp0Tj</a></p>



<p>===== </p>



<p>Narasi:</p>



<p>▫️</p>



<p>▫️</p>



<p>▶️ instagram__</p>



<p>▫️</p>



<p>▫️</p>



<p>follow
me:@eyang_begawan_sepuh._.88</p>



<p>follow
me:@eyang_begawan_sepuh._.88</p>



<p>follow
me:@eyang_begawan_sepuh._.88</p>



<p>▫️</p>



<p>▫️</p>



<p>▫️</p>



<p>⏩ ci gundik kena
sial nya dia di labrak sm bini sah ny ci raja lendir di salah satu Hotel Mewah
d Jakarta</p>



<p>.</p>



<p>karena miara
gundik ci raja lendir harus extra ngorupsi ny demi membahagia kn sang gundik
mulai dr oplas, mempercantik diri d salon d luar negri, belanja tas tas branded
dan sering jalan jalan k luar negri dsb</p>



<p>.</p>



<p>dan, pd akhr ny c
raja lendir pn d PECAT dr Dirut Garuda karena ulah royal ny c gundik&#8230;.🤣🤣🤣</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar postingan
video yang mempertontonkan perkelahian dua wanita. Dalam postingan itu diklaim
bahwa pertikaian itu merupakan pertikaian antara istri sah Direktur Utama PT
Garuda Indonesia dengan wanita simpanannya.</p>



<p>Melalui hasil
penelusuran, diketahui bahwa informasi tersebut tidak benar. Narasi postingan
dengan peristiwa sebenarnya tidak memiliki hubungan atau sangkutan sama sekali.
Peristiwa dalam video sebenarnya merupakan peristiwa pertikaian dua wanita di Hermes
Hotel, Banda Aceh pada tahun 2018.</p>



<p>Dugaan alasan
pertikaian itu ialah kasus perselingkuhan. Berikut kutipan pemberitaannya:</p>



<p>[…] <a>Kronologi Wanita Jambak Pelakor di Hotel Berbintang</a></p>



<p>BANDA ACEH –
Insiden keributan yang terjadi antara dua orang perempuan di salah satu hotel
berbintang di Kota Banda Aceh, 28 Januari lalu, dalam sekejap menjadi viral di
jagat maya. Berbagai media sosial banyak membagikan video yang berdurasi 42
detik tersebut.</p>



<p>Setelah
diselidiki, pihak kepolisian mendapatkan lokasi kejadian dan identitas kedua
perempuan tersebut. Kejadian itu tejadi di lobi Hotel Hermers Palace, Desa
Lambhuk, Kecamatan Ulee Kareng, Kota Banda Aceh.</p>



<p>Setelah video
tersebut menjadi viral, polisi mencoba melakukan penyelidikan atas dugaan
penganiayaan yang dilakukan seorang perempuan dengan cara memukul dan menarik
rambut perempuan lainnya.</p>



<p>Polisi mendapatkan
bahwa, kedua perempuan itu bernama Kamariah (32) yang bekerja sebagai ibu rumah
tangga, warga Kecamatan Kluet Utara, Kabupaten Aceh Selatan, ia menjadi korban
pemukulan dalam video tersebut. Sedangkan yang menjadi pelaku pemukulan dalam
video tersebut bernama panggilan Maya (35), bekerja sebagai ibu rumah tangga,
warga Kecamatan Lhoknga, Kabupaten Aceh Besar.</p>



<p>Kapolsek Ulee
Kareng Banda Aceh, AKP Mawardi mengatakan, kejadian tersebut terjadi pada
Minggu, 28 Januari 2018, sekira pukul 11.00 WIB. Sewaktu Kamariah cek-off
hotel, tiba-tiba seorang perempuan bernama Maya datang dan langsung menyerang
Kamariah.</p>



<p>&#8220;Dengan cara
menarik rambut dan memukul secara berkali-kali terhadap saudari Kamariah, yang
pada saat itu tidak melakukan perlawanan. Melihat kejadian itu pihak security
hotel langsung meleraikanya tidak lama kemudian kedua perempuan tersebut
meninggalkan hotel,&#8221; kata Mawardi saat dimintai konfirmasi Okezone, Rabu
(31/1/2018).</p>



<p>Mawardi
menjelaskan, kejadian itu terjadi dengan dugaan suami dari Maya telah menginap
dengan bersama dengan Karamiah di hotel tersebut. Mendapatkan informasi
tersebut dari temannya, Maya langsung menyambangi hotel dan langsung terjadi
pemukulan.</p>



<p>&#8220;Setelah
dilerai security hotel, saudari Karamiah langsung pergi menggunakan Grab (ojek
online) sedangkan saudari Maya masih menunggu, tidak lama kemudian pergi
meninggalkan hermes hotel,&#8221; ujarnya.</p>



<p>Hingga kini, kata
Mawardi, korban dari pemukulan tersebut belum membuat laporan ke Polsek Ulee
Kareng. Dan pihak hotel pun juga tidak mengetahui identitas dari suami Maya
tersebut. &#8220;Karena langsung meninggalkan hermes hotel. Keberadaan kedua
perempuan itu masih kita lidik,&#8221; pungkasnya. […]</p>



<p>Berdasarkan
pemberitaan berjudul “Kronologi Wanita Jambak Pelakor di Hotel Berbintang” itu,
pertikaian itu terjadi di Banda Aceh. Sehingga, jelas bahwa klaim postingan
dengan peristiwa sebenarnya dalam video tidak terkait. Dengan demikian, konten
tersebut masuk ke dalam kategori <em>False Connection </em>atau Koneksi yang
Salah.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://web.facebook.com/groups/fafhh/permalink/1056605868005281/">https://web.facebook.com/groups/fafhh/permalink/1056605868005281/</a></p>



<p><a href="https://www.medcom.id/telusur/cek-fakta/dN62YdaN-cek-fakta-istri-sah-labrak-istri-simpanan-dirut-garuda-di-hotel">https://www.medcom.id/telusur/cek-fakta/dN62YdaN-cek-fakta-istri-sah-labrak-istri-simpanan-dirut-garuda-di-hotel</a></p>



<p><a href="https://www.lampost.co/berita-hoaks-istri-labrak-simpanan-dirut-garuda-di-hotel.html">https://www.lampost.co/berita-hoaks-istri-labrak-simpanan-dirut-garuda-di-hotel.html</a></p>



<p><a href="https://news.okezone.com/read/2018/01/31/340/1852752/kronologi-wanita-jambak-pelakor-di-hotel-berbintang">https://news.okezone.com/read/2018/01/31/340/1852752/kronologi-wanita-jambak-pelakor-di-hotel-berbintang</a></p>



<p><a href="https://www.kanalaceh.com/2018/01/31/begini-kronologis-dua-perempuan-yang-bertikai-di-hotel-hermes/">https://www.kanalaceh.com/2018/01/31/begini-kronologis-dua-perempuan-yang-bertikai-di-hotel-hermes/</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-33.jpg" alt="" class="wp-image-30376" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-33.jpg 1005w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-33-300x229.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-33-768x586.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-33-80x60.jpg 80w" sizes="(max-width: 1005px) 100vw, 1005px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-47.jpg" alt="" class="wp-image-30377" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-47.jpg 917w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-47-300x251.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-01-47-768x642.jpg 768w" sizes="(max-width: 917px) 100vw, 917px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-07.jpg" alt="" class="wp-image-30378" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-07.jpg 941w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-07-300x245.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-07-768x626.jpg 768w" sizes="(max-width: 941px) 100vw, 941px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-21.jpg" alt="" class="wp-image-30379" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-21.jpg 922w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-21-300x250.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-21-768x639.jpg 768w" sizes="(max-width: 922px) 100vw, 922px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-43.jpg" alt="" class="wp-image-30380" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-43.jpg 980w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-43-300x235.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Snipaste_2019-12-13_11-02-43-768x601.jpg 768w" sizes="(max-width: 980px) 100vw, 980px" /></figure>

        </div>
    </body>
</html>
