<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Semakin Banyak Artis yang Smart dan Faham Akan Kondisi dan Nasib Rakyatnya&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/05/2018 13:25:12</li>
                <li><strong>Date modified (GMT):</strong> 19/05/2018 13:25:12</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/19/salah-semakin-banyak-artis-yang-smart-dan-faham-akan-kondisi-dan-nasib-rakyatnya/">https://turnbackhoax.id/2018/05/19/salah-semakin-banyak-artis-yang-smart-dan-faham-akan-kondisi-dan-nasib-rakyatnya/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto-foto di cuitan-cuitan tersebut adalah hasil suntingan, cek bagian REFERENSI untuk sumber dari foto asli. ====== KATEGORI Disinformasi. ====== SUMBER (1) http://bit.ly/2IuayXf, laporan ke akun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/19/salah-semakin-banyak-artis-yang-smart-dan-faham-akan-kondisi-dan-nasib-rakyatnya/" title="[SALAH] &#8220;Semakin Banyak Artis yang Smart dan Faham Akan Kondisi dan Nasib Rakyatnya&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Semakin Banyak Artis yang Smart dan Faham Akan Kondisi dan Nasib Rakyatnya&#8221;</h1>
            <p>Foto-foto di cuitan-cuitan tersebut adalah hasil suntingan, cek bagian REFERENSI untuk sumber dari foto asli.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2IuayXf">http://bit.ly/2IuayXf</a>, laporan ke akun Twitter @turnbackhoax.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2GxMqND">http://bit.ly/2GxMqND</a> dan <a href="http://bit.ly/2GxC4x3">http://bit.ly/2GxC4x3</a>, cuitan-cuitan oleh akun Twitter &#8220;Wajah Muslimah&#8221; (@WajahMuslim17).</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2IVt6PO">http://bit.ly/2IVt6PO</a>, cuitan oleh akun yang sama.</p>
<p>&#8212;&#8212;</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Semakin byk artis yg smart dan faham akan kondisi dan nasib rakyatnya yg semakin terpuruk ini. #2019GantiPresiden https://t.co/DYdeYMVRyA&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p><a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Koneksi yang Salah</p>
<p>Ketika judul, gambar, atau keterangan tidak mendukung konten”.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2Irp16e">http://bit.ly/2Irp16e</a>, Tribunnews.com: &#8220;Ariel Tatum Nonton Kekasihnya yang Eks Arema di Stadion, Ini Kata Direktur Persija</p>
<p>Minggu, 18 Juni 2017 11:52</p>
<p>(foto)<br />
SUPERBALL.ID/MOCHAMAD HARRY PRASETYA<br />
Aktris Indonesia Ariel Tatum menyaksikan laga sang kekasih Ryuji Utomo yang membela Persija Jakarta saat melawan Sriwijaya FC di Stadion Wijaya Mukti, Jawa Barat, Jumat (16/6/2017).</p>
<p>SURYAMALANG.COM, JAKARTA &#8211; Bintang cantik Ariel Tatum terlihat memberikan dukungan langsung ke Stadion Wibawa Mukti demi melihat pertandingan Persija melawan Sriwijaya FC.</p>
<p>Ia nampak cukup was-was bila kekasihnya itu mengalami cedera.</p>
<p>Wanita berusia 20 tahun itu datang ke Stadion Wibawa Mukti bersama keluarganya dan ibu dari Ryuji.</p>
<p>Pada kesempatan itu ia mengenakan kaus berwarna putih bergambar Ryuji, Ariel mengaku jatuh cinta terhadap dunia sepak bola.</p>
<p>seperti diketahui, Ariel Tatum kini tengah menjalin asmara dengan pemain bola mantan Arema Ryuji Utomo.</p>
<p>Terkait dukungan artis cantk itu pada pemain muda Persija, Ryuji Utomo, Direktur Utama Persija Jakarta, Gede Widiade, memberikan komentar positif.</p>
<p>Pengusaha asal Surabaya itu menilai bek asal Jakarta tersebut semakin hari semakin baik dari segi permainannya.</p>
<p>Ryuji memang menjadi pilihan utama dalam tiga pertandingan terakhir melawan PS TNI, Perseru Serui, dan Sriwijaya FC.</p>
<p>Permainannya semakin terlihat &#8216;ganas&#8217; ketika disaksikan kekasihnya yang merupakan artis di Indonesia, yakni Ariel Tatum, ketika melawan Sriwijaya FC di Stadion Wibawa Mukti, Cikarang, Jumat (16/6/2017).</p>
<p>Mantan pemain Arema FC itu terus menempel ketat lini depan Sriwijaya FC yang diisi oleh Alberto Goncalves dan Hilton Moreira.</p>
<p>Sayangnya, permainan keras Ryuji berujung kartu kuning pada babak menit ke-19.</p>
<p>&#8220;Ryuji bagus, dia permainannya bagus dan masih muda,&#8221; singkat Gede kepada SuperBall.id.</p>
<p>*Artikel ini telah dipublikasikan sebelumnya di Superball.id dengan judul Gede Nilai Ryuji Utomo Semakin Bagus Bila Ditonton Ariel Tatum</p>
<p>Editor: Dyan Rekohadi<br />
Sumber: SuperBall.id&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2Le4mk3">http://bit.ly/2Le4mk3</a>, Bola.com: &#8220;Nonton Persija di Cikarang, Ariel Tatum Pakai Baju Spesial</p>
<p>Benediktus Gerendo PradigdoBenediktus Gerendo Pradigdo<br />
16 Jun 2017, 21:35 WIB</p>
<p>(foto)<br />
Kekasih pemain Persija Jakarta, Ryuji Utomo, Ariel Tatum hadir memberikan dukungan kepada Persija Jakarta saat melawan Sriwijaya FC pada laga Liga 1 2017 di Stadion Wibawa Mukti, Cikarang, Jumat (16/6/2017). (Bola.com/Nicklas Hanoatubun)</p>
<p>Bola.com, Cikarang &#8211; Bek muda Persija Jakarta, Ryuji Utomo, tak hanya menjadi starting line-up dalam laga kontra Sriwijaya FC di Stadion Wibawa Mukti, Cikarang, Jumat (16/6/2017). Ryuji sangat bersemangat karena sang kekasih, Ariel Tatum, hadir langsung di stadion untuk memberikan dukungan.</p>
<p>Persija harus memainkan laga kandang terusir di Stadion Wibawa Mukti ketika menjamu Sriwijaya FC. Tak hanya harus bergeser dari Bekasi ke Cikarang, Persija juga bermain tanpa dukungan The Jakmania dalam pertandingan ini.</p>
<p>Tak adanya dukungan dari The Jakmania tentu membuat Persija kemungkinan besar akan sedikit kehilangan motivasi. Namun, itu tampaknya tak akan berlaku bagi bek tengah muda Persija yang dalam laga ini diturunkan sebagai starter, Ryuji Utomo.</p>
<p>Sang kekasih, seorang selebritis muda, Ariel Tatum, hadir langsung di stadion untuk memberikan dukungan kepada Ryuji Utomo. Ini pertama kalinya Ariel Tatum datang langsung ke stadion untuk menyaksikan sang kekasih tampil di lapangan hijau.</p>
<p>Ariel mengenakan baju yang sangat simpel, yakni kaus putih bergambar karikatur Ryuji. Ia mengenakan kacamata dan duduk bersama keluarga Ryuji.</p>
<p>Namun, Ariel Tatum tak ingin banyak berkomentar soal kehadirannya di Stadion Wibawa Mukti. Tampaknya ia ingin memberikan dukungan penuh kepada sang kekasih yang dalam laga ini akan diturunkan sejak awal laga.</p>
<p>&#8220;Aduh maaf, lain kali saja ya, wawancaranya. Saya mau menonton pertandingan dulu,&#8221; ujar Ariel Tatum kepada Bola.com dengan tersenyum di tribun VIP Stadion Wibawa Mukti.</p>
<p>Sebelum pertandingan dimulai, Ariel Tatum sempat mengunggah momen ke dalam Instagram Story miliknya. Ia mengunggah momen keberadaannya di tribune barat stadion satu jam sebelum pertandingan dimulai.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2KBIXzV">http://bit.ly/2KBIXzV</a>, Okezone.com: &#8220;Artis Cantik Versi Hotman Paris Adalah Mantan Raffi Ahmad, Begini Reaksi Gigi</p>
<p>Revi C. Rantung, Jurnalis · Kamis 15 Februari 2018 13:44 WIB</p>
<p>(foto)<br />
Raffi Ahmad dan Gigi (Foto: Ady/Okezone)</p>
<p>JAKARTA &#8211; Pengacara kondang Hotman Paris Hutapea membeberkan perihal tiga wanita cantik dari kalangan artis versi dirinya. Hal itu pun ditanyakan langsung oleh Raffi Ahmad ketika keduanya terlibat perbincangan yang dimasukan pada vlog Raffi Ahmad yang berjudul &#8216;Membongkar Sisi Lain Hotman Paris&#8217;. Dalam vlog Raffi Ahmad, kali ini terjadi seputar pertanyaan-pertanyaan soal sosok Hotman Paris.</p>
<p>Menariknya, pertanyaan Raffi yang dilayangkan langsung pada Hotman Paris soal artis cantik hingga menyinggung soal mantan Raffi Ahmad. Lantas siapa sajakah tiga artis cantik versi pengacara kondang tersebut?</p>
<p>(video)</p>
<p>Rupanya menurut penuturan Hotman Paris, artis cantik yang pertama adalah Laudya Cynthia Bella. Sontak Raffi yang mendengar pernyataan Hotman langsung tertawa dan memandang Nagita Slavina sembari berujar bahwa Nagita lah yang paling cantik.</p>
<p>&#8220;Sebutin artis yang paling cantik?,&#8221; tanya Raffi Ahmad.</p>
<p>&#8220;Banyak tuh,&#8221; timpal Hotman Paris.</p>
<p>&#8220;Sebutin tiga aja deh yang paling cantik?,&#8221; tanya Raffi kembali.</p>
<p>&#8220;Yang satu Claudia Cynthia Bella ya boleh lah,&#8221; sebut Hotman.</p>
<p>&#8220;Tapi cantikan kamu kok,&#8221; tawa Raffi sembari menunjuk Nagita.</p>
<p>Lebih lanjut, pada urutan kedua sepertinya Hotman justru memilih Nagita Slavina. Sementara itu, ia pun kembali tak menyebut perihal nama perempuan yang ketiga, Hotman hanya mengatakan mantan.</p>
<p>&#8220;Yang kedua Gigi, yang ketiga mantan, masa enggak tahu siapa mantan,&#8221; pungkas Hotman Paris.</p>
<p>Seperti diketahui, nama Hotman Paris kini tengah menjadi sorotan publik lantaran pernyataan kontroversialnya. Bahkan dalam beberapa unggahan video singkat yang diunggah pada instagram, pengacara 58 tahun ini kerap menyinggung soal budaya darat. Bahkan pernyataannya soal buaya darat, Hotman kerap kali memperingatinya agar segera sadar.</p>
<p>Tak hanya dari cara bertutur kata, penampilan dari Hotman Paris juga tak luput dari perhatian publik. Terelebih ia sendiri sempat dijuluki sebagai pengacara Rp30 miliar.</p>
<p>(aln)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/644654339200438/">https://www.facebook.com/groups/fafhh/permalink/644654339200438/</a></p>
<p><img class="aligncenter size-full wp-image-11650" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-01.png" alt="" width="404" height="299" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-01-300x222.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-01-80x60.png 80w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11651" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-02.png" alt="" width="404" height="701" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-02-173x300.png 173w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11652" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03.png" alt="" width="404" height="796" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03-152x300.png 152w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11653" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03-2.png" alt="" width="389" height="710" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03-2.png 389w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03-2-164x300.png 164w" sizes="(max-width: 389px) 100vw, 389px" /></p>
<p><img class="aligncenter size-full wp-image-11654" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03-3.png" alt="" width="389" height="710" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03-3.png 389w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-03-3-164x300.png 164w" sizes="(max-width: 389px) 100vw, 389px" /></p>
<p><img class="aligncenter size-full wp-image-11655" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-04.png" alt="" width="404" height="634" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-04-191x300.png 191w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11656" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-04-2.png" alt="" width="389" height="710" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-04-2.png 389w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-04-2-164x300.png 164w" sizes="(max-width: 389px) 100vw, 389px" /></p>
<p><img class="aligncenter size-full wp-image-11657" src="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-05.png" alt="" width="418" height="460" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/05/semakin-banyak-artis-05-273x300.png 273w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
