<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Cara Cepat Cek Jantung Dengan Air dan Es Batu</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/12/2019 05:02:01</li>
                <li><strong>Date modified (GMT):</strong> 27/12/2019 05:04:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/26/salah-cara-cepat-cek-jantung-dengan-air-dan-es-batu/">https://turnbackhoax.id/2019/12/26/salah-cara-cepat-cek-jantung-dengan-air-dan-es-batu/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar melalui media sosial Facebooh sebuah informasi mengenai cara cepat mengetahui bagaimana kesehatan jantung. Yakni dengan cara menyelupkan jari-jari ke dalam air yang sudah diberi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/26/salah-cara-cepat-cek-jantung-dengan-air-dan-es-batu/" title="[SALAH] Cara Cepat Cek Jantung Dengan Air dan Es Batu">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Cara Cepat Cek Jantung Dengan Air dan Es Batu</h1>
            
<p></p>



<p>Beredar melalui media sosial Facebooh sebuah informasi mengenai cara cepat mengetahui bagaimana kesehatan jantung. Yakni dengan cara menyelupkan jari-jari ke dalam air yang sudah diberi batu es. Namun informasi tersebut telah mendapat bantahan dari ahli kesehatan yang menyatakan informasi tersebut tidak benar. Lantaran tidak ada pemeriksaan seperti halnya yang dinarasikan di media sosial Facebook.</p>



<p>Selengkapnya terdapat di penjelasan!</p>



<p>KATEGORI: FABRICATED CONTENT</p>



<p>===</p>



<p>SUMBER: MEDIA SOSIAL FACEBOOK</p>



<p>===</p>



<p>NARASI:</p>



<p>*INGIN MENGETAHUI BAGAIMANA KESEHATAN JANTUNG ANDA?*<br>Tes sederhana ini mendeteksi seberapa sehat jantung kita.<br>Menjaga jantung agar tetap berfungsi dengan baik sangat penting untuk kehidupan sehat jangka panjang.<br>Lewat tes sederhana ini kita dapat mengetahui lebih lanjut tentang sistem kardiovaskular dengan melakukan tes berdurasi 30 detik.<br>Melansir laman Bright Side, Farah membaginya untuk Anda.<br>:black_small_square:Siapkan mangkuk untuk merendam kedua tangan.<br>:black_small_square:Isi mangkuk dengan air es atau air yang sangat dingin.<br>:black_small_square:Masukkan kedua tangan Anda ke dalamnya hingga terendam jari-jari Anda.<br>:black_small_square:Biarkan selama 30 detik, jangan lebih maupun kurang.<br>:black_small_square:Setelah itu, keluarkan tangan dan perhatikan ujung jari.<br>Jika jari Anda berubah warna menjadi merah, maka hal itu menunjukkan bahwa sirkulasi jantung dan darah Anda dalam kondisi sehat.<br>Sebaliknya, jika jari-jari menjadi pucat dan membiru, Anda perlu waspada. Sebab itu bisa menjadi indikator bahwa kadar oksigen dalam sel darah Anda sangat rendah.<br>Namun, ini hanyalah tes permulaan. Disarankan Anda mengunjungi dokter untuk pemeriksaan lebih lanjut.<br>Waspada sangat perlu. Mengambil tindakan segera lebih dianjurkan.</p>



<p>===</p>



<p>PENJELASAN: Hoaks seputar kesehatan kembali beredar untuk mengelabui masyarakat. Kali ini beredar informasi seputar cara cepat mengecek kesehatan jantung dengan cara memasukan jari ke dalam air yang sudah dicampur dengan es batu. Dalam narasi tersebut, dijelaskan bahwa pembaca diminta memasukan tangan ke dalam air selama 30 detik tanpa bergerak. Hal itu bertujuan untuk mengetahui bagaimana tubuh kamu merespon saat dipaksa menghadapi suhu yang dingin.</p>



<p>Namun belakangan diketahui narasi yang terdapat dalam informasi tersebut adalah tidak benar. Melansir dari <a href="http://kompas.com/" target="_blank" rel="noreferrer noopener">kompas.com</a>, informasi tersebut mendapat bantahan dari dokter ahli spesialis jantung. Melalui dr Ivan Noersyid yang adalah dokter spesialis jantung dari RS Awal Bros Bekasi Timur, dokter Ivan menyatakan bahwa informasi tersebut tidak benar.</p>



<p>Senada dengan dokter Ivan, pernyataan serupa juga dating dari Profesor Ari Fahrial Syam yang merupakan Akademisi dan Praktisi Klinis.  Prof Ari menjelaskan bahwa narasi tersebut tidak benar dan tida ada pemeriksaan terkait fakta tersebut di kedokteran.</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-122.png" alt="" data-id="30935" data-link="https://turnbackhoax.id/?attachment_id=30935" class="wp-image-30935" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-122.png 893w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-122-300x191.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-122-768x489.png 768w" sizes="(max-width: 893px) 100vw, 893px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-121-1024x556.png" alt="" data-id="30934" data-link="https://turnbackhoax.id/?attachment_id=30934" class="wp-image-30934" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-121-1024x556.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-121-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-121-768x417.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-121.png 1217w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-120.png" alt="" data-id="30933" data-link="https://turnbackhoax.id/?attachment_id=30933" class="wp-image-30933" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-120.png 807w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-120-300x241.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-120-768x616.png 768w" sizes="(max-width: 807px) 100vw, 807px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-119.png" alt="" data-id="30932" data-link="https://turnbackhoax.id/?attachment_id=30932" class="wp-image-30932" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-119.png 600w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-119-300x255.png 300w" sizes="(max-width: 600px) 100vw, 600px" /></figure></li></ul>



<p>===</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://sains.kompas.com/read/2019/12/21/100600523/viral-cara-cepat-cek-jantung-dengan-air-dan-es-batu-ini-kata-dokter?page=all
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://health.detik.com/berita-detikhealth/d-4834458/viral-deteksi-sakit-jantung-dengan-rendam-jari-di-air-es-selama-30-detik
</div></figure>

        </div>
    </body>
</html>
