<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Prabowo Gunakan Kacamata Google Glass untuk Contek Jawaban di Debat Pilpres Kedua</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/02/2019 09:31:27</li>
                <li><strong>Date modified (GMT):</strong> 20/02/2019 09:31:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/20/salah-prabowo-gunakan-kacamata-google-glass-untuk-contek-jawaban-di-debat-pilpres-kedua/">https://turnbackhoax.id/2019/02/20/salah-prabowo-gunakan-kacamata-google-glass-untuk-contek-jawaban-di-debat-pilpres-kedua/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Jubir Prabowo – Sandi, Andre Rosiade menyatakan isu yang menuding Prabowo menggunakan kacamata Goggle Glass pada debat Pilpre kedua, Minggu (17/2) lalu adalah tidak benar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/20/salah-prabowo-gunakan-kacamata-google-glass-untuk-contek-jawaban-di-debat-pilpres-kedua/" title="[SALAH] Prabowo Gunakan Kacamata Google Glass untuk Contek Jawaban di Debat Pilpres Kedua">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Prabowo Gunakan Kacamata Google Glass untuk Contek Jawaban di Debat Pilpres Kedua</h1>
            
<p> Jubir Prabowo – Sandi, Andre Rosiade menyatakan isu yang menuding 
Prabowo menggunakan kacamata Goggle Glass pada debat Pilpre kedua, 
Minggu (17/2) lalu adalah tidak benar adanya. &#8220;Hoaks,&#8221; ujar Andre, 
Selasa (19/2).</p>



<p> =====</p>



<p> Sumber: Media Sosial Facebook</p>



<p> =====</p>



<p> Kategori: False Context / Disinformasi</p>



<p> =====</p>



<p> Narasi :</p>



<p>
 “Tercyduk Prabowo menggunakan kacamata canggih Google Glass terbaru yg 
bisa nyontek jawaban. Perhatikan tangan dan tatapan matanya. Tapi sayang
 dalam kacamata canggih tersebut tidak dilengkapi dg kaca minus sehingga
 membuat Prabowo kesulitan melihat dan membaca jawabannya. Jadi ngawur 
dah jawabannya,” posting akun Facebook Suara Anda (@suaraanda01), Selasa
 (19/2).:joy:</p>



<p> =====</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-19-at-6.08.50-PM.png" alt="" class="wp-image-19911" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-19-at-6.08.50-PM.png 917w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-19-at-6.08.50-PM-300x166.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-19-at-6.08.50-PM-768x425.png 768w" sizes="(max-width: 917px) 100vw, 917px" /></figure>



<p> </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.19.48-PM.png" alt="" class="wp-image-19912" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.19.48-PM.png 672w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.19.48-PM-283x300.png 283w" sizes="(max-width: 672px) 100vw, 672px" /></figure>



<p>Penjelasan:</p>



<p> Akun Facebook 
dengan nama Suara Anda (@suaraanda01) membuat postingan seputar debat 
pemilihan presiden (Pilpres) 2019 yang dilaksanakan Minggu (17/2) lalu.</p>



<p>
 Akun @suaraanda01menuding Prabowo menggunakan kacamata canggih google 
glass terbaru yang dipakai untuk menyontek jawaban pada debat pilpres, 
kemarin. Masih dalam narasi @suaraanda01, dikatakan juga bahwa kacamata 
canggih tersebut tidak dilengkapi dengan kaca minus sehingga membuat 
Prabowo kesulitan melihat dan membaca jawabannya.</p>



<p> Berikut narasi lengkapnya:</p>



<p>
 “Tercyduk Prabowo menggunakan kacamata canggih Google Glass terbaru yg 
bisa nyontek jawaban. Perhatikan tangan dan tatapan matanya. Tapi sayang
 dalam kacamata canggih tersebut tidak dilengkapi dg kaca minus sehingga
 membuat Prabowo kesulitan melihat dan membaca jawabannya. Jadi ngawur 
dah jawabannya,” posting akun Facebook Suara Anda (@suaraanda01), Selasa
 (19/2).:joy:</p>



<p> Dihubungi melalui pesan Whatsaap, Juru Bicara 
(Jubir) Prabowo Subianto – Sandiaga Uno, Andre Rosiade menyatakan kabar 
tersebut tidak benar atau bohong.</p>



<p> “Hoaks,” ujar Andre, Selasa (19/2).</p>



<p>
 Diketahui kacamata Google Glass sendiri sudah mengalami perubahan 
beberapa kali dengan terus melengkapi fungsi untuk pemakainya.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.20.43-PM.png" alt="" class="wp-image-19913" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.20.43-PM.png 753w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.20.43-PM-300x287.png 300w" sizes="(max-width: 753px) 100vw, 753px" /></figure>



<p> </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.21.22-PM.png" alt="" class="wp-image-19914" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.21.22-PM.png 775w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.21.22-PM-300x294.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screen-Shot-2019-02-20-at-4.21.22-PM-768x752.png 768w" sizes="(max-width: 775px) 100vw, 775px" /></figure>



<p>=====</p>



<p> Referensi:</p>



<p> 1. <a href="https://www.facebook.com/suaraanda01/posts/2064726896907783">https://www.facebook.com/suaraanda01/posts/2064726896907783</a><br> 2. <a rel="noreferrer noopener" href="https://yangcanggih.com/2013/03/04/semua-yang-perlu-anda-ketahui-tentang-google-glass/?fbclid=IwAR2HyjsFj2f9ERYb67tlv5PfgslyVPvlDosuLh9AkLB8gBOrhLq-pFmDfFE" target="_blank">https://yangcanggih.com/…/semua-yang-perlu-anda-ketahui-te…/</a><br> 3. <a rel="noreferrer noopener" href="https://tekno.kompas.com/read/2017/07/19/13570027/kacamata-pintar-google-glass-lahir-kembali-bedanya-?fbclid=IwAR1-7tHwMKZtf039zR14Vq3SyAxclVN7Ho9i2c-twqCXQDZ_xvwmIkuTFP4" target="_blank">https://tekno.kompas.com/…/kacamata-pintar-google-glass-lah…</a><br> 4. <a rel="noreferrer noopener" href="https://www.cnnindonesia.com/teknologi/20181117180548-185-347367/google-glass-baru-disebut-meluncur-pada-2019?fbclid=IwAR3WvOC2P79PGAO1s5UnhxjytfVqqs1vLeCWbTiN7mYGHhamqecrOy69_TQ" target="_blank">https://www.cnnindonesia.com/…/google-glass-baru-disebut-me…</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/841268706205666/">https://www.facebook.com/groups/fafhh/permalink/841268706205666/</a></p>

        </div>
    </body>
</html>
