<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Bahaya Bertelepon di Dapur Saat Kompor Menyala</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/01/2020 09:02:33</li>
                <li><strong>Date modified (GMT):</strong> 20/01/2020 09:02:36</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/20/salah-bahaya-bertelepon-di-dapur-saat-kompor-menyala/">https://turnbackhoax.id/2020/01/20/salah-bahaya-bertelepon-di-dapur-saat-kompor-menyala/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1768: Fenomena Unik - <a href="https://turnbackhoax.id/tag/fenomena-unik/">https://turnbackhoax.id/tag/fenomena-unik/</a></li><li>1765: Konten yang Menyesatkan - <a href="https://turnbackhoax.id/tag/konten-yang-menyesatkan/">https://turnbackhoax.id/tag/konten-yang-menyesatkan/</a></li><li>1495: Misleading Content - <a href="https://turnbackhoax.id/tag/misleading-content/">https://turnbackhoax.id/tag/misleading-content/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hasil periksa fakta oleh Annisya Chintya (Anggota Komisariat MAFINDO Universitas BSI) Informasi yang beredar dari pesan berantai sudah dibantah oleh Lembaga Ilmu Pengetahuan Indonesia (LIPI). <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/20/salah-bahaya-bertelepon-di-dapur-saat-kompor-menyala/" title="[SALAH] Bahaya Bertelepon di Dapur Saat Kompor Menyala">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Bahaya Bertelepon di Dapur Saat Kompor Menyala</h1>
            
<p>Hasil periksa fakta oleh Annisya Chintya (Anggota Komisariat MAFINDO Universitas BSI)</p>



<p>Informasi yang beredar dari pesan berantai sudah dibantah oleh Lembaga Ilmu Pengetahuan Indonesia (LIPI). Peneliti Utama Elektromagnetik Desain Lembaga Ilmu Pengetahuan Indonesia (LIPI), Harry Arjadi membantah isu tersebut. Ia menyatakan bahwa ponsel tidak menyebabkan kompor yang ada di dapur meledak. Harry mengatakan, penyebab kompor bisa meledak karena adanya kebocoran gas elpiji. &#8220;Sebenarnya kompor bisa meledak karena ada kebocoran gas bukan disebabkan oleh memainkan ponsel saat di dapur,&#8221; ujarnya.</p>



<p>Selengkapnya di bagian Penjelasan.</p>



<p>=====</p>



<p>Kategori : Konten yang menyesatkan</p>



<p>=====</p>



<p>Sumber : Pesan Berantai Whatsapp</p>



<p>=====</p>



<p>Narasi :</p>



<p>Untuk ibu-ibu / siapapun yg baca:</p>



<p>JANGAN BER TELEPON DI DAPUR</p>



<p>Apakah Anda melakukan panggilan atau menerima panggilan di dapur Anda? Nama saya Dr. Ademola. Baru 3 hari yang lalu, suami saya, yang juga seorang dokter, berbagi kejadian menyedihkan dari 6 orang yang dibawa ke rumah sakit akibat luka bakar ketika membuat atau menerima panggilan telepon di dapur dengan kompor gas menyala. Bahkan oven microwave atau pemanas induksi bisa berbahaya. Beberapa dari mereka memasak dengan telepon menekan telinga mereka! Tolong berhenti membuat atau menerima panggilan di dapur. Ini sama berbahayanya dengan membuat atau menerima panggilan di pom bensin. &#8220;Tolong, jangan lupa untuk memberi tahu orang-orang yang Anda cintai. Jika panggilannya sangat mendesak, jauhi gas 10-12 meter dan kemudian menjawab panggilan. Ingat bahwa keselamatan Anda juga merupakan keselamatan keluarga Anda</p>



<p>Jika informasi ini berguna untuk Anda Harap jangan memblokirnya di ponsel Anda. Sebarkan berita baiknya. Terima kasih.</p>



<p>=====</p>



<p>Penjelasan :</p>



<p>Beredar melalui pesan berantai Whatsapp sebuah informasi mengenai bahaya bertelepon di dapur saat kompor atau microwave dan pemanas induksi menyala. Dalam narasi tersebut juga mengatakan bahwa bahaya menggunakan ponsel di dapur pada saat kompor menyala sama bahayanya dengan menggunakan ponsel di pom bensin.</p>



<p>Berdasarkan hasil penelusuran, klaim dalam pesan berantai itu keliru. Peneliti Utama Elektromagnetik Desain Lembaga Ilmu Pengetahuan Indonesia (LIPI), Harry Arjadi membantah isu tersebut. Ia menyatakan bahwa ponsel tidak menyebabkan kompor yang ada di dapur meledak. Harry mengatakan, penyebab kompor bisa meledak karena adanya kebocoran gas elpiji.</p>



<p>&#8220;Sebenarnya kompor bisa meledak karena ada kebocoran gas bukan disebabkan oleh memainkan ponsel saat di dapur,&#8221; ujarnya.</p>



<p>Maka, Harry menyarankan jika dapur disematkan pintu tersendiri, pemilik rumah harus selalu membuka pintu itu.</p>



<p>Sebab jika terjadi kebocoran gas dan pintu dapur dalam keadaan tertutup, potensi kompor cepat meledak bakal terjadi karena tidak ada sirkulasi udara yang masuk.</p>



<p>&#8220;Sirkulasi udara di dapur harus dijaga dengan baik, artinya pintu dapur harus selalu terbuka. Kalau terjadi kebocoran gas dan pintu dalam keadaan tertutup maka akan cepat meledak,&#8221; jelas Harry.</p>



<p>Harry juga menghimbau kepada masyarakat untuk dapur disematkan pintu tersediri agar sirkulasi udara masuk yang masuk baik.</p>



<p>Isu ini juga telah dibahas oleh Sekoci (Salah Satu Komunitas Pemeriksa Fakta di Indonesia) pada tahun 2016. Berdasarkan hasil penelusurannya, isu sinyal ponsel yang dituduh dapat menyulut bahan bakar cair dan gas adalah rumor belaka.</p>



<p>Rumor tersebut dipicu oleh buku panduan yang diterbitkan oleh perusahaan ponsel itu sendiri yang melarang penggunaan ponsel di SPBU dan atmosfer yang mudah meledak. Penggunaan ponsel dilarang saat pengisian bahan bakar lebih disebabkan agar pengendara tidak terganggu konsentrasinya yang dapat memicu kecelakaan dalam bentuk lain.</p>



<p>Menurut Petroleum Equipment Institute (PEI) dalam artikelnya “Stop Static“, menyimpulkan bahwa, berdasarkan investigasi kecelakaan di SPBU sejak tahun 1992 s/d 2010 dengan jumlah insiden hampir 200 kasus, seluruh kasus tersebut disebabkan oleh adanya listrik statis di lingkungan pengisian bahan bakar.</p>



<p>Untuk pengisian bahan bakar yang aman, PEI membuat panduan sebagai berikut:<br>1. Matikan mesin saat pengisian bahan bakar.<br>2. Dilarang merokok.<br>3. Dilarang keluar-masuk kendaraan saat melakukan pengisian bahan bakar.</p>



<p>Berdasarkan hal tersebut, dapat disimpulkan bahwa informasi yang beredar keliru. Atas dasar itu, maka konten pesan berantai itu masuk ke dalam kategori Konten yang Menyesatkan.</p>



<p>====</p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1092594214406446/">https://www.facebook.com/groups/fafhh/permalink/1092594214406446/</a></p>



<p><a href="https://www.cnnindonesia.com/teknologi/20191017142108-185-440365/mengungkap-mitos-bahaya-pakai-hp-dekat-komporhttps://www.hoaxes.id/2016/05/bahan-bakar-dan-ponsel.htmlhttps://www.harianhaluan.com/news/detail/83021/lipi-bantah-pakai-hp-dekat-kompor-gas-berbahayahttps://www.kominfo.go.id/content/detail/22667/disinformasi-menggunakan-handphone-dekat-kompor-bisa-memicu-ledakan/0/laporan_isu_hoaks">https://www.cnnindonesia.com/teknologi/20191017142108-185-440365/mengungkap-mitos-bahaya-pakai-hp-dekat-kompor</a></p>



<p><a href="https://www.cnnindonesia.com/teknologi/20191017142108-185-440365/mengungkap-mitos-bahaya-pakai-hp-dekat-komporhttps://www.hoaxes.id/2016/05/bahan-bakar-dan-ponsel.htmlhttps://www.harianhaluan.com/news/detail/83021/lipi-bantah-pakai-hp-dekat-kompor-gas-berbahayahttps://www.kominfo.go.id/content/detail/22667/disinformasi-menggunakan-handphone-dekat-kompor-bisa-memicu-ledakan/0/laporan_isu_hoaks">https://www.hoaxes.id/2016/05/bahan-bakar-dan-ponsel.html</a></p>



<p><a href="https://www.cnnindonesia.com/teknologi/20191017142108-185-440365/mengungkap-mitos-bahaya-pakai-hp-dekat-komporhttps://www.hoaxes.id/2016/05/bahan-bakar-dan-ponsel.htmlhttps://www.harianhaluan.com/news/detail/83021/lipi-bantah-pakai-hp-dekat-kompor-gas-berbahayahttps://www.kominfo.go.id/content/detail/22667/disinformasi-menggunakan-handphone-dekat-kompor-bisa-memicu-ledakan/0/laporan_isu_hoaks">https://www.harianhaluan.com/news/detail/83021/lipi-bantah-pakai-hp-dekat-kompor-gas-berbahaya</a></p>



<p><a href="https://www.cnnindonesia.com/teknologi/20191017142108-185-440365/mengungkap-mitos-bahaya-pakai-hp-dekat-komporhttps://www.hoaxes.id/2016/05/bahan-bakar-dan-ponsel.htmlhttps://www.harianhaluan.com/news/detail/83021/lipi-bantah-pakai-hp-dekat-kompor-gas-berbahayahttps://www.kominfo.go.id/content/detail/22667/disinformasi-menggunakan-handphone-dekat-kompor-bisa-memicu-ledakan/0/laporan_isu_hoaks">https://www.kominfo.go.id/content/detail/22667/disinformasi-menggunakan-handphone-dekat-kompor-bisa-memicu-ledakan/0/laporan_isu_hoaks</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/c65aa4ba-e950-4d2f-a5ba-204f388dbee2.jpg" alt="" class="wp-image-31899" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/c65aa4ba-e950-4d2f-a5ba-204f388dbee2.jpg 624w, https://turnbackhoax.id/wp-content/uploads/2020/01/c65aa4ba-e950-4d2f-a5ba-204f388dbee2-300x188.jpg 300w" sizes="(max-width: 624px) 100vw, 624px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/3e935bf1-787f-419e-804b-fca41a44e461.jpg" alt="" class="wp-image-31900" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/3e935bf1-787f-419e-804b-fca41a44e461.jpg 331w, https://turnbackhoax.id/wp-content/uploads/2020/01/3e935bf1-787f-419e-804b-fca41a44e461-300x253.jpg 300w" sizes="(max-width: 331px) 100vw, 331px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/149c0375-f14a-4a8b-9129-53b38248d086.jpg" alt="" class="wp-image-31901" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/149c0375-f14a-4a8b-9129-53b38248d086.jpg 386w, https://turnbackhoax.id/wp-content/uploads/2020/01/149c0375-f14a-4a8b-9129-53b38248d086-300x211.jpg 300w" sizes="(max-width: 386px) 100vw, 386px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/2befd026-321b-4650-a03a-46ab15ad9c39.jpg" alt="" class="wp-image-31902" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/2befd026-321b-4650-a03a-46ab15ad9c39.jpg 800w, https://turnbackhoax.id/wp-content/uploads/2020/01/2befd026-321b-4650-a03a-46ab15ad9c39-300x247.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/2befd026-321b-4650-a03a-46ab15ad9c39-768x632.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/e176a986-b51f-481e-907b-991d2799a898.jpg" alt="" class="wp-image-31903" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/e176a986-b51f-481e-907b-991d2799a898.jpg 757w, https://turnbackhoax.id/wp-content/uploads/2020/01/e176a986-b51f-481e-907b-991d2799a898-296x300.jpg 296w" sizes="(max-width: 757px) 100vw, 757px" /></figure>

        </div>
    </body>
</html>
