<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ledakan Bensin Karena Dering Ponsel</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/09/2019 16:22:37</li>
                <li><strong>Date modified (GMT):</strong> 02/09/2019 16:25:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/02/salah-ledakan-bensin-karena-dering-ponsel/">https://turnbackhoax.id/2019/09/02/salah-ledakan-bensin-karena-dering-ponsel/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan karena Ponsel. Petugas PMK: &#8220;Kalau melihat di TKP tadi, itu karena adanya gesekan alat sedot dengan drum yang menimbulkam bunga api, saat memindahkan premium <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/02/salah-ledakan-bensin-karena-dering-ponsel/" title="[SALAH] Ledakan Bensin Karena Dering Ponsel">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ledakan Bensin Karena Dering Ponsel</h1>
            
<p>Bukan karena Ponsel. Petugas PMK: &#8220;Kalau melihat di TKP tadi, itu karena adanya gesekan alat sedot dengan drum yang menimbulkam bunga api, saat memindahkan premium ke tandon dalam pom mini,&#8221;</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-01.png" alt="" class="wp-image-26728" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-01.png 752w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-01-300x201.png 300w" sizes="(max-width: 752px) 100vw, 752px" /></figure></div>



<p>Pesan berantai WhatsApp.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Kejadian di Sukoharjo<br>
Ketika mau ngisi bensin, HP yg ada di Jok Sepeda berdering  ada nada panggil………<br>
ahirnya Buuuuuuom</p>



<p>Pelajaran untk kita semua&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: &#8220;Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>



<p>* SUMBER membagikan video peristiwa kebakaran SPBU Mini di Bojonegoro, Jawa Timur.</p>



<p>* SUMBER menambahkan narasi yang tidak sesuai dengan fakta, sehingga membangun premis pelintiran.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-02.png" alt="" class="wp-image-26729" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-03.png" alt="" class="wp-image-26730" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-03.png 1238w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-03-300x123.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-03-768x314.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-03-1024x419.png 1024w" sizes="(max-width: 1238px) 100vw, 1238px" /></figure></div>



<p>(2) detikNews: &#8220;… &#8220;Kalau melihat di TKP tadi, itu karena adanya gesekan alat sedot dengan drum yang menimbulkam bunga api, saat memindahkan premium ke tandon dalam pom mini,&#8221; Jelas Petugas PMK Sukirno kepada detikcom. Minggu ( 24/3/2019). …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2lxSGju">http://bit.ly/2lxSGju</a> / <a href="http://archive.fo/iILP6">http://archive.fo/iILP6</a> (arsip cadangan).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-04.png" alt="" class="wp-image-26731" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-04.png 1032w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-04-300x200.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-04-768x513.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-04-1024x684.png 1024w" sizes="(max-width: 1032px) 100vw, 1032px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-05.png" alt="" class="wp-image-26735" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-05.png 1440w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-05-300x105.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-05-768x269.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/09/pertamini-meledak-05-1024x358.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></figure></div>



<p>* Salah satu video yang berkaitan, YouTube: &#8220;Terpercik Api, Pom Mini Meledak</p>



<p>blokBojonegoro TV<br>
Published on Mar 24, 2019</p>



<p>POM Mini di Desa Pengkol RT.13/RW.02 Kecamatan Tambakrejo Bojonegoro terbakar.<br>
Kebakaran terjadi pukul 11.10 Wib, Minggu (24/3/2019).<br>
Terlihat warga berusaha mendekati kebakaran untuk memadamkan api.<br>
Tapi ledekan besar terjadi, sehingga warga semburat berlarian.<br>
Pos Damkar Padangan menerima laporan pukul 11.42 Wib dan api padam pukul 12.30 Wib.<br>
Penyebab kebakaran dari percikan bunga api dari pompa pemindah jurigen ke drum POM Mini.<br>
Saat pemilik sedang memindahkan BBM dan api menjalar ke drum berisi BBM.<br>
Pemilik POM Mini, Kasnur mengalami luka bakar ringan di tangan dan kaki.<br>
Taksir kerugian sekitar Rp.35 juta, meliputi 1 unit POM Mini dan 200 liter bensin. …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2lu9gB3">http://bit.ly/2lu9gB3</a>.</p>

        </div>
    </body>
</html>
