<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto Suntingan Jokowi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/02/2019 11:15:44</li>
                <li><strong>Date modified (GMT):</strong> 23/02/2019 11:15:45</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/23/salah-foto-suntingan-jokowi/">https://turnbackhoax.id/2019/02/23/salah-foto-suntingan-jokowi/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang diedarkan adalah hasil suntingan menggunakan foto yang sudah dipublikasi sebelumnya di sebuah situs blog, selengkapnya di bagian PENJELASAN dan SUMBER. ====== KATEGORI Konten <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/23/salah-foto-suntingan-jokowi/" title="[SALAH] Foto Suntingan Jokowi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto Suntingan Jokowi</h1>
            
<p>Foto yang diedarkan adalah hasil suntingan menggunakan foto yang sudah dipublikasi sebelumnya di sebuah situs blog, selengkapnya di bagian PENJELASAN dan SUMBER.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang dimanipulasi</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p>Post ke grup &#8220;MENUJU DAIRI 1 2018&#8221; (facebook.com/groups/1613424328939757) oleh akun &#8220;Awal Lbn Tobing&#8221; (facebook.com/awallbn.tobing). Per post ini disusun sudah tidak bisa diakses.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>Cek tangkapan layar.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: &#8220;Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>



<ul><li>Post SUMBER membagikan foto hasil suntingan.</li><li>Post SUMBER menambahkan narasi untuk memelintir dan membangun premis yang tidak ada kaitannya dengan konteks foto yang asli.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Sumber foto, situs blog bundamahes(dot)wordpress(dot)com:</p>



<ul><li><a href="http://bit.ly/2GYU5sf">http://bit.ly/2GYU5sf</a>, tautan ke sumber foto yang disunting.</li><li><a href="http://bit.ly/2NmeAjD">http://bit.ly/2NmeAjD</a>, tautan ke post blog yang memuat foto.</li></ul>



<p>=====</p>



<p><strong>REFERENSI</strong></p>



<p><a href="http://bit.ly/2ThTXuA">http://bit.ly/2ThTXuA</a>, laporan (mention) ke akun Twitter MAFINDO (twitter.com/turnbackhoax).</p>



<p>======</p>



<p><strong>CATATAN</strong></p>



<p>Keterangan analisis foto: MERAH adalah suntingan, HIJAU adalah detil spesifik dari foto asli.</p>



<p>======</p>



<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/843138269352043/">https://www.facebook.com/groups/fafhh/permalink/843138269352043/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-01.png" alt="" class="wp-image-19945" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-01.png 926w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-01-300x249.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-01-768x639.png 768w" sizes="(max-width: 926px) 100vw, 926px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-19715" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-02-1024x562.png" alt="" class="wp-image-19946" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-02-1024x562.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-02-300x165.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-02-768x421.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-02.png 1389w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption><br></figcaption></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-03-1024x543.png" alt="" class="wp-image-19948" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-03-1024x543.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-03-300x159.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-03-768x407.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-03.png 1438w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-04.png" alt="" class="wp-image-19947" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-04.png 812w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-04-300x284.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/suntingan-jokowi-bundamahes-04-768x728.png 768w" sizes="(max-width: 812px) 100vw, 812px" /></figure></div>

        </div>
    </body>
</html>
