<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] ARTIS AGNEZ MO MENINGGAL AKIBAT DIBUNUH</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/11/2018 03:41:35</li>
                <li><strong>Date modified (GMT):</strong> 28/11/2018 03:43:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/11/27/salah-artis-agnez-mo-meninggal-akibat-dibunuh/">https://turnbackhoax.id/2018/11/27/salah-artis-agnez-mo-meninggal-akibat-dibunuh/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&nbsp; Kabar atau informasi palsu kembali menghampiri artis tanah air yakni Agnez Mo. Ia dikabarkan meninggal dunia lantaran dibunuh di sebuah salon. Namun setelah dilakukan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/11/27/salah-artis-agnez-mo-meninggal-akibat-dibunuh/" title="[SALAH] ARTIS AGNEZ MO MENINGGAL AKIBAT DIBUNUH">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] ARTIS AGNEZ MO MENINGGAL AKIBAT DIBUNUH</h1>
            <p>&nbsp;</p>
<p>Kabar atau informasi palsu kembali menghampiri artis tanah air yakni Agnez Mo. Ia dikabarkan meninggal dunia lantaran dibunuh di sebuah salon. Namun setelah dilakukan penelusuran lebih lanjut, diketahui bahwa informasi tersebut tidak sesuai dengan fakta.</p>
<p>Selengkapnya terdapat di penjelasan!</p>
<p>KATEGORI : DISINFORMASI</p>
<p>===</p>
<p>SUMBER : MEDIA SOSIAL TWITTER, FACEBOOK dan INSTAGRAM</p>
<p>===</p>
<p>NARASI :</p>
<p>Beberapa hari tak keluar rumah, Agnez Mo ditemukan tewas di salon</p>
<p>===</p>
<p>PENJELASAN : Masyarakat dikejutkan dengan informasi yang beredar melalui media sosial yang diberi judul menggunakan nama salah satu penyanyi artis tanah air yakni Agnez Mo. Banyaknya notifikasi yang muncul membuat netizen bertanya mengenai kebenaran informasi tersebut. Sontak mereka langsung mengunjungi akun media sosial instagram resmi milik Agnez yakni Agnezmo.</p>
<p>Laman komentar Agnez pun dipenuhi oleh netizen yang menanyakan tentang keselamatannya. Agnez pun akhirnya membuat klarifikasi dengan memposting sebuah foto poster yang menunjukkan jika dirinya akan hadir dalam salah satu acara yang terselenggara di Los Angeles, Amerika Serikat.</p>
<p>Melansir dari kumparan.com, telah ditemukan sesosok mayat di kawasan Jalan Stadion Lambung Mangkurat, Jalan Ahmad Yani Kilometer 5, Kota Banjarmasin pada senin 26 November 2018. Korban diketahui bernama asli Riesa Pebria Rusady dan memiliki nama panggilan Agnes Monica. Nama samaran yang digunakan korban pun kembali digunakan oleh beberapa media untuk membuat judul sehingga sempat membuat publik geger dan ramai mengunjungi laman komentar milik Agenz Mo.</p>
<p>===</p>
<p>REFERENSI :</p>
<p><a href="https://www.instagram.com/p/BqqaKsghyiC/?utm_source=ig_embed">https://www.instagram.com/p/BqqaKsghyiC/?utm_source=ig_embed</a></p>
<p><a href="https://kumparan.com/banjarhits/agnes-monica-warga-banjarmasin-tewas-di-dalam-salonnya-1543202449617255152">https://kumparan.com/banjarhits/agnes-monica-warga-banjarmasin-tewas-di-dalam-salonnya-1543202449617255152</a></p>
<p><a href="https://www.inews.id/daerah/kalsel/agnes-mo-ditemukan-tewas-membusuk-di-salonnya-diduga-dibunuh/360794">https://www.inews.id/daerah/kalsel/agnes-mo-ditemukan-tewas-membusuk-di-salonnya-diduga-dibunuh/360794</a></p>
<p><a href="http://jateng.tribunnews.com/2018/11/27/hoax-agnez-mo-dikabarkan-meninggal-duni-dibunuh">http://jateng.tribunnews.com/2018/11/27/hoax-agnez-mo-dikabarkan-meninggal-duni-dibunuh</a></p>
<p><a href="http://kupang.tribunnews.com/2018/11/27/artis-agnez-mo-dikabarkan-meninggal">http://kupang.tribunnews.com/2018/11/27/artis-agnez-mo-dikabarkan-meninggal</a></p>
<p><img class="aligncenter size-full wp-image-17501" src="https://turnbackhoax.id/wp-content/uploads/2018/11/2d2e0a81-7dbc-4915-8aec-5b7220a49287.jpeg" alt="" width="560" height="800" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/2d2e0a81-7dbc-4915-8aec-5b7220a49287.jpeg 560w, https://turnbackhoax.id/wp-content/uploads/2018/11/2d2e0a81-7dbc-4915-8aec-5b7220a49287-210x300.jpeg 210w" sizes="(max-width: 560px) 100vw, 560px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-17499" src="https://turnbackhoax.id/wp-content/uploads/2018/11/534bdc52-a7f9-4fb7-8224-7b245d0c5657.jpeg" alt="" width="549" height="800" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/534bdc52-a7f9-4fb7-8224-7b245d0c5657.jpeg 549w, https://turnbackhoax.id/wp-content/uploads/2018/11/534bdc52-a7f9-4fb7-8224-7b245d0c5657-206x300.jpeg 206w" sizes="(max-width: 549px) 100vw, 549px" /></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-17495" src="https://turnbackhoax.id/wp-content/uploads/2018/11/d5a8e1ca-9e47-4c87-bd59-9a9b8285d68d.jpeg" alt="" width="664" height="800" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/d5a8e1ca-9e47-4c87-bd59-9a9b8285d68d.jpeg 664w, https://turnbackhoax.id/wp-content/uploads/2018/11/d5a8e1ca-9e47-4c87-bd59-9a9b8285d68d-249x300.jpeg 249w" sizes="(max-width: 664px) 100vw, 664px" /></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-17496" src="https://turnbackhoax.id/wp-content/uploads/2018/11/cb342774-0c43-4f11-a582-87a8a214abfb.jpeg" alt="" width="586" height="800" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/cb342774-0c43-4f11-a582-87a8a214abfb.jpeg 586w, https://turnbackhoax.id/wp-content/uploads/2018/11/cb342774-0c43-4f11-a582-87a8a214abfb-220x300.jpeg 220w" sizes="(max-width: 586px) 100vw, 586px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-17497" src="https://turnbackhoax.id/wp-content/uploads/2018/11/51147017-8584-4fa1-b271-06cd43207db5.jpeg" alt="" width="451" height="800" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/51147017-8584-4fa1-b271-06cd43207db5.jpeg 451w, https://turnbackhoax.id/wp-content/uploads/2018/11/51147017-8584-4fa1-b271-06cd43207db5-169x300.jpeg 169w" sizes="(max-width: 451px) 100vw, 451px" /></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
