<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto &#8220;mata Cristiano Ronaldo dan Zlatan Ibrahimovic ditutup sebelah dengan perban&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/12/2019 18:42:05</li>
                <li><strong>Date modified (GMT):</strong> 21/12/2019 18:52:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/22/salah-foto-mata-cristiano-ronaldo-dan-dan-zlatan-ibrahimovic-ditutup-sebelah-dengan-perban/">https://turnbackhoax.id/2019/12/22/salah-foto-mata-cristiano-ronaldo-dan-dan-zlatan-ibrahimovic-ditutup-sebelah-dengan-perban/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto hasil suntingan. Foto kedua pemain sepakbola tersebut ditambahkan perban sehingga seolah menutupi kiri mereka. Sebelumnya 2 foto editan ini pernah diklaim sebagai bentuk dukungan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/22/salah-foto-mata-cristiano-ronaldo-dan-dan-zlatan-ibrahimovic-ditutup-sebelah-dengan-perban/" title="[SALAH] Foto &#8220;mata Cristiano Ronaldo dan Zlatan Ibrahimovic ditutup sebelah dengan perban&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto &#8220;mata Cristiano Ronaldo dan Zlatan Ibrahimovic ditutup sebelah dengan perban&#8221;</h1>
            
<p>Foto hasil suntingan. Foto kedua pemain sepakbola tersebut ditambahkan perban sehingga seolah menutupi kiri mereka. Sebelumnya 2 foto editan ini pernah diklaim sebagai bentuk dukungan terhadap wartawan foto Palestina , Muath Amarneh yang tertembak polisi Israel saat tengah meliput aksi protes di kota Surif, dekat Hebron, Palestina pada Jumat, 15 November 2019.<br><br>Selengkapnya di bagian PENJELASAN dan REFERENSI<br>=============================================<br>Kategori : Konten yang Dimanipulasi <br>=============================================</p>



<p>Akun Nurjanah Muzaki (<a href="http://fb.com/nurjanah.muzakki" target="_blank" rel="noreferrer noopener">fb.com/nurjanah.muzakki</a>) mengunggah beberapa gambar yang 2 diantaranya adalah foto pemain sepakbola Cristiano Ronaldo dan dan Zlatan Ibrahimovic dengan narasi:</p>



<p>&#8220;Kamu tidak perlu menjadi seorang Muslim untuk peduli dengan Uyghur, cukup jadilah manusia!<br>Yaa.. Manusia yang penuh dg empati, manusia yg peduli, paling tidak doakan saudara2mu di belahan bumi lainnya yang terdzolimi, yg diperkosa hak2nya, pikirkan sedikit sj untuk mereka.. Maka kau sudah menjadi manusia.<br>#FreeUyghur#SaveUyghur#PrayForUyghur&#8221;</p>



<p>Sumber : <a href="https://perma.cc/PR8B-UFQZ" target="_blank" rel="noreferrer noopener">https://perma.cc/PR8B-UFQZ</a> (Arsip) &#8211; Sudah dibagikan 1.716 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_84-1.png" alt="" class="wp-image-30749" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_84-1.png 542w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_84-1-231x300.png 231w" sizes="(max-width: 542px) 100vw, 542px" /></figure>



<p>=============================================</p>



<p>PENJELASAN</p>



<p>Berdasarkan hasil penelusuran terhadap 2 foto wajah pemain sepak bola yang diunggah oleh sumber klaim, ditemukan fakta bahwa kedua foto itu telah mengalami proses penyuntingan atau proses manipulasi foto.</p>



<p>Manipulasi foto yang dimaksud adalah penambahan perban ke setiap mata kiri delapan pemain sepakbola tersebut sehingga seolah mereka menutup mata kirinya dengan perban.</p>



<p>Sebelumnya 2 foto editan ini pernah diklaim sebagai bentuk dukungan terhadap wartawan foto Palestina , Muath Amarneh yang tertembak polisi Israel saat tengah meliput aksi protes di kota Surif, dekat Hebron, Palestina pada Jumat, 15 November 2019.</p>



<p>Selain memanipulasi foto Cristiano Ronaldo dan dan Zlatan Ibrahimovic, saat itu 6 pemain sepakbola lainnya yaitu Lionel Messi, Mohamed Salah, Paul Pogba, Sergio Ramos, Luka Modric, dan Neymar turut menjadi korban pemalsuan foto oleh oknum tak bertanggung jawab.</p>



<p>Pemeriksaan fakta terkait 2 itu sudah dilakukan pada tanggal 19 November 2019 dan dimuat di situs <a href="http://turnbackhoax.id/" target="_blank" rel="noreferrer noopener">turnbackhoax.id</a> dengan judul artikel &#8220;[SALAH] Bintang sepakbola dunia menutup sebelah matanya sebagai dukungan atas penembakan pada wartawan foto Palestina, Muath Amarneh&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_86-1024x711.png" alt="" class="wp-image-30751" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_86-1024x711.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_86-300x208.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_86-768x533.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_86.png 1516w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_87-1-1024x711.png" alt="" class="wp-image-30752" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_87-1-1024x711.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_87-1-300x208.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_87-1-768x533.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_87-1.png 1516w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_85-1.png" alt="" class="wp-image-30753" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_85-1.png 709w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_85-1-300x293.png 300w" sizes="(max-width: 709px) 100vw, 709px" /></figure>



<p>REFERENSI<br><a href="https://turnbackhoax.id/2019/11/19/salah-bintang-sepakbola-dunia-menutup-sebelah-matanya-sebagai-dukungan-atas-penembakan-pada-wartawan-foto-palestina-muath-amarneh/" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/2019/11/19/salah-bintang-sepakbola-dunia-menutup-sebelah-matanya-sebagai-dukungan-atas-penembakan-pada-wartawan-foto-palestina-muath-amarneh/</a><br><a href="http://www.sport.net/portugal-release-new-nike-home-kit-for-2018-world-cup_701626" target="_blank" rel="noreferrer noopener">http://www.sport.net/portugal-release-new-nike-home-kit-for-2018-world-cup_701626</a><br><a href="https://www.soccerbible.com/news/2016/zlatan-talks-a-z-brand/" target="_blank" rel="noreferrer noopener">https://www.soccerbible.com/news/2016/zlatan-talks-a-z-brand/</a></p>

        </div>
    </body>
</html>
