<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;kemunculan Oarfish pertanda gempa bumi dahsyat bahkan tsunami&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/12/2019 12:21:14</li>
                <li><strong>Date modified (GMT):</strong> 10/12/2019 12:21:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/10/salah-kemunculan-oarfish-pertanda-gempa-bumi-dahsyat-bahkan-tsunami/">https://turnbackhoax.id/2019/12/10/salah-kemunculan-oarfish-pertanda-gempa-bumi-dahsyat-bahkan-tsunami/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Menurut ahli, kemunculan ikan oarfish tidak berhubungan dengan bencana alam, termasuk gempa dan tsunami. Biasanya, ikan oarfish atau ikan laut dalam muncul ke permukaan air <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/10/salah-kemunculan-oarfish-pertanda-gempa-bumi-dahsyat-bahkan-tsunami/" title="[SALAH] &#8220;kemunculan Oarfish pertanda gempa bumi dahsyat bahkan tsunami&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;kemunculan Oarfish pertanda gempa bumi dahsyat bahkan tsunami&#8221;</h1>
            
<p>

Menurut ahli, kemunculan ikan oarfish tidak berhubungan dengan bencana alam, termasuk gempa dan tsunami. Biasanya, ikan oarfish atau ikan laut dalam muncul ke permukaan air karena terbawa arus atau sakit.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI <br>=============================================<br>Kategori : Konten yang Menyesatkan <br>=============================================</p>



<p>Akun Bulukumbahits (<a href="http://fb.com/Bulukumbahits-100565731425660" target="_blank" rel="noreferrer noopener">fb.com/Bulukumbahits-100565731425660</a>) mengunggah beberapa gambar dengan narasi sebagai berikut:</p>



<p>&#8220;Ikan Oarfish, ditemukan oleh pemancing di laut selayar, Ikan oarfish adalah Makhluk Laut yang Dianggap sebagai Pertanda Datangnya Gempa Bumi. Ikan oarfish hidup di laut dengan kedalaman 100 hingga 1.000 meter. ia jarang sekali muncul ke permukaan air jika tidak ada hal yang mengharuskan ia muncul. Nah, kemunculan Oarfish sering kali terkena gempa bumi dahsyat bahkan tsunami.<br><a href="tg://search_hashtag?hashtag=Semoga">#Semoga</a> masyarakat sekitar selayar dan bulukumba selalu di lindungi Allah swt Tetap waspada serta hati * dan selalu menerima untuk Allah&#8221;</p>



<p>Sumber : <a href="https://perma.cc/6K2E-XR9H" target="_blank" rel="noreferrer noopener">https://perma.cc/6K2E-XR9H</a> (Arsip) &#8211; Sudah dibagikan 1132 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_24-1.png" alt="" class="wp-image-30286" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_24-1.png 725w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_24-1-252x300.png 252w" sizes="(max-width: 725px) 100vw, 725px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Badan Meteorologi, Klimatologi dan Geofisika  membantah kabar yang menyebutkan bahwa munculnya ikan laut dalam atau oarfish di Kepulauan Selayar, Sulawesi Selatan sebagai pertanda akan terjadinya gempa besar dan tsunami.</p>



<p>&#8220;Hasil kajian statistik terbaru mengungkap bahwa jenis ikan laut dalam seperti oarfish yang muncul di perairan dangkal tidak berarti bahwa gempa akan segera terjadi,&#8221; kata Kepala Bidang Mitigasi Gempa Bumi dan Tsunami BMKG, Daryono, dalam keterangannya yang diterima di Jakarta, Senin, 10 Desember 2019.</p>



<p>Oarfish adalah ikan yang tinggal di dasar laut, sehingga jarang muncul ke permukaan. Sejak Senin pagi media sosial heboh dengan berita viral ditemukannya ikan oarfish di Kepulauan Selayar.</p>



<p>Dikatakan Daryono, sejak dulu masyarakat Jepang memang mengenal legenda bahwa oarfish konon sebagai pembawa pesan dari dasar laut. Mereka mengaitkan perilaku binatang yang tidak lazim dengan pertanda akan terjadi gempa kuat.</p>



<p>&#8220;Tanpa ada penelitian ilmiah, maka tidak akan pernah diketahui apakah cerita rakyat tersebut fakta atau hanya legenda saja,&#8221; kata dia.</p>



<p>Majalah ilmiah bergengsi, Bulletin of the Seismological Society of America (BSSA), pernah mempublikasikan kajian mengenai hubungan antara kemunculan ikan laut dalam dan gempa. Hasil kajian itu ternyata bertentangan dengan cerita rakyat yang berkembang di Jepang.</p>



<p>Dalam kajian itu, para peneliti hanya menemukan satu peristiwa yang dapat dikorelasikan secara masuk akal dari 336 kemunculan ikan dan 221 peristiwa gempa bumi. Oleh karena itu, kemunculan ikan oarfish bukanlah pertanda akan terjadinya gempa besar.</p>



<p>Menurut teori oseanografi, terangkatnya biota laut dalam ke permukaan air hingga terbawa ke pesisir berkaitan dengan fenomena upwelling. Upwelling adalah sebuah fenomena di mana air laut yang lebih dingin dan bermassa jenis lebih besar bergerak dari dasar laut ke permukaan.</p>



<p>Sejumlah penelitian menyebutkan, jika hanya ada satu atau dua ikan oarfish yang mengambang di permukaan laut, kemungkinan karena ikan tersebut sakit atau sekarat. Selain itu, ada faktor lain yang memicu ikan muncul ke permukaan laut, seperti mengikuti arus laut.</p>



<p>Dikutip dari situs <a href="http://detik.com/" target="_blank" rel="noreferrer noopener">Detik.com</a>, Profesor Iktiologi Pengkajian Ikan Universitas Kagoshima, Hiroyuki Motomura, mengatakan bahwa tidak ada hubungannya kemunculan ikan oarfish dengan bencana alam. Sebab, ada beberapa faktor yang memicu ikan muncul ke permukaan laut, seperti mengikuti arus laut.</p>



<p>Ikan oarfish merupakan ikan yang tinggal di dasar laut sehingga jarang muncul ke permukaan. Ikan ini terdiri dari tiga jenis, yakni Regaleus Glesne Ascanius (King of herrings, 1772), Agrostichthys Parkeri (Benham, 1904), dan Regalecus Russelli (Cuvier, 1816).</p>



<p>Berdasakan jenisnya, ikan oarfish hidup di berbagai macam lokasi. Tipe Regaleus Glesne Ascanius hidup di hampir semua lautan. Tipe Agrostichthys Parkeri hidup di perairan selatan, seperti New Zealand. Sementara tipe Regalecus Russelli hidup di perairan Indo-Pasifik.</p>



<p>Peneliti taksonomi ikan Lembaga Ilmu Pengetahuan Indonesia (LIPI), Teguh Peristiwady, mengatakan bahwa ikan oarfish pada dasarnya tidak berbahaya. Bahkan, daging ikan oarfish dapat dikonsumsi.</p>



<p>Isu soal ikan bisa menjadi pertanda gempa dan tsunami<br>Isu yang mengaitkan antara naiknya ikan ke permukaan laut dan terjadinya gempa serta tsunami sudah lama terjadi. Sebelum di Selayar, Sulawesi Selatan, naiknya ikan di Pelabuhan Muncar, Banyuwangi, Jawa Timur pada 28 Juli 2019 serta di Pantai Batu Bolong, Badung, Bali, pada 3 Juli dan 15 Juli 2019 juga dikaitkan dengan gempa.</p>



<p>Jauh sebelum ini, Jepang memiliki legenda yang mengaitkan munculnya ikan oarfish atau ikan laut dalam sebagai tanda gempa besar akan melanda negara itu. Dalam mitologi Jepang, ikan oarfish yang disebut dengan Ryugu no Tsukai atau “Utusan dari Istana Dewa Laut” dipercaya menjadi peringatan terjadinya gempa dan tsunami apabila ikan itu terdampar di pantai Jepang.</p>



<p>Ikan oarfish menarik perhatian setelah gempa dan tsunami di Tohoku, Jepang, pada Maret 2011, yang menewaskan lebih dari 19 ribu orang serta menyebabkan kehancuran pada tiga reaktor nuklir di Pembangkit Listrik Tenaga Nuklir Fukushima Diaiichi. Sebelumnya, ada selusin ikan oarfish yang jarang terlihat yang terdampar di Jepang pada akhir 2009 dan 2010.</p>



<p>Dalam penelitiannya yang dimuat di Buletin Masyarakat Seismologis Amerika, seismolog Yoshiaki Orihara bersama rekan-rekannya menemukan 336 penampakan ikan oarfish di Jepang antara November 1928 dan Maret 2011.</p>



<p>Namun, tidak satu pun dari ikan oarfish itu muncul dalam 30 hari setelah gempa dengan kekuatan 7,0 atau lebih besar. Orihara dan rekan-rekannya juga tidak dapat menemukan laporan tentang gempa berkekuatan 6,0 atau lebih besar yang terjadi dalam waktu 10 hari dari pengamatan ikan laut dalam.</p>



<p>Para peneliti Jepang, yang meneliti laporan surat kabar, catatan akuarium, dan makalah akademis sejak 1928, tidak menemukan korelasi antara penampakan ikan oarfish dan gempa besar. &#8220;Tidak ada seseorang yang bisa mengkonfirmasi hubungan antara dua fenomena itu,&#8221; kata Orihara.</p>



<p>Namun, studi lain pada 2018 menemukan korelasi antara penampakan ikan oarfish dan El Nino ketika air di Samudera Pasifik tengah dan timur ekuatorial lebih hangat dari biasanya. El Nino mempengaruhi kedalaman laut yang berbeda dari permukaan sehingga rumah pelagis ikan oarfish berubah menjadi lebih dingin. Pada saat yang sama, air di permukaan memanas.</p>



<p>Beberapa ilmuwan menduga, kedalaman yang lebih dingin mungkin mendorong ikan oarfish berenang ke perairan dangkal untuk mengejar plankton. Hingga saat ini, datangnya gempa dan tsunami belum bisa diprediksi, baik oleh teknologi maupun hewan.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_25-1.png" alt="" class="wp-image-30288" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_25-1.png 763w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_25-1-300x207.png 300w" sizes="(max-width: 763px) 100vw, 763px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_26.png" alt="" class="wp-image-30289" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_26.png 769w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_26-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_26-768x631.png 768w" sizes="(max-width: 769px) 100vw, 769px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_28-1.png" alt="" class="wp-image-30290" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_28-1.png 784w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_28-1-281x300.png 281w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_28-1-768x821.png 768w" sizes="(max-width: 784px) 100vw, 784px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_29-1.png" alt="" class="wp-image-30291" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_29-1.png 645w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_29-1-254x300.png 254w" sizes="(max-width: 645px) 100vw, 645px" /></figure>



<p>REFERENSI <br><a href="https://cekfakta.tempo.co/fakta/514/fakta-atau-hoaks-benarkah-munculnya-ikan-oarfish-di-selayar-adalah-pertanda-gempa-dan-tsunami" target="_blank" rel="noreferrer noopener">https://cekfakta.tempo.co/fakta/514/fakta-atau-hoaks-benarkah-munculnya-ikan-oarfish-di-selayar-adalah-pertanda-gempa-dan-tsunami</a><br><a href="https://tekno.tempo.co/read/1281949/heboh-oarfish-muncul-di-selayar-dikaitkan-gempa-ini-kata-bmkg/full&amp;view=ok" target="_blank" rel="noreferrer noopener">https://tekno.tempo.co/read/1281949/heboh-oarfish-muncul-di-selayar-dikaitkan-gempa-ini-kata-bmkg/full&amp;view=ok</a><br><a href="https://news.detik.com/berita/d-4815971/5-fakta-ikan-oarfish-yang-ditangkap-nelayan-di-selayar" target="_blank" rel="noreferrer noopener">https://news.detik.com/berita/d-4815971/5-fakta-ikan-oarfish-yang-ditangkap-nelayan-di-selayar</a><br><a href="https://www.forbes.com/sites/kionasmith/2019/06/23/oarfish-sightings-dont-predict-earthquakes-study-says/#1cccf40e21ae" target="_blank" rel="noreferrer noopener">https://www.forbes.com/sites/kionasmith/2019/06/23/oarfish-sightings-dont-predict-earthquakes-study-says/#1cccf40e21ae</a></p>

        </div>
    </body>
</html>
