<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Poster Undangan “Diskusi Peran dan Korupsi Tuan Guru Bajang &amp; Divestasi Tambang Emas” di Mataram</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/09/2018 08:07:58</li>
                <li><strong>Date modified (GMT):</strong> 20/09/2018 08:07:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/20/salah-poster-undangan-diskusi-peran-dan-korupsi-tuan-guru-bajang-divestasi-tambang-emas-di-mataram/">https://turnbackhoax.id/2018/09/20/salah-poster-undangan-diskusi-peran-dan-korupsi-tuan-guru-bajang-divestasi-tambang-emas-di-mataram/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1105: aji - <a href="https://turnbackhoax.id/tag/aji/">https://turnbackhoax.id/tag/aji/</a></li><li>1104: korupsi - <a href="https://turnbackhoax.id/tag/korupsi/">https://turnbackhoax.id/tag/korupsi/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>568: Tempo - <a href="https://turnbackhoax.id/tag/tempo/">https://turnbackhoax.id/tag/tempo/</a></li><li>1103: tgb - <a href="https://turnbackhoax.id/tag/tgb/">https://turnbackhoax.id/tag/tgb/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>“Kami menduga undangan itu sengaja dibuat dan disebar pihak pihak tertentu untuk kepentingan menyudutkan pihak lain ditengah pro kontra pemberitaan Majalah Tempo yang mengupas Tuan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/20/salah-poster-undangan-diskusi-peran-dan-korupsi-tuan-guru-bajang-divestasi-tambang-emas-di-mataram/" title="[SALAH] Poster Undangan “Diskusi Peran dan Korupsi Tuan Guru Bajang &amp; Divestasi Tambang Emas” di Mataram">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Poster Undangan “Diskusi Peran dan Korupsi Tuan Guru Bajang &amp; Divestasi Tambang Emas” di Mataram</h1>
            <p>“Kami menduga undangan itu sengaja dibuat dan disebar pihak pihak tertentu untuk kepentingan menyudutkan pihak lain ditengah pro kontra pemberitaan Majalah Tempo yang mengupas Tuan Guru Bajang (TGB) TGH M. Zainul Majdi sebagai tokoh utama terkait kasus divestasi yang ditangani Komisi Pemberantasan Korupsi (KPK),” ujar Koordinator Divisi Advokasi AJI Mataram, Haris Mahtul.</p>
<p><span class="text_exposed_show">======</span></p>
<div class="text_exposed_show">
<p>Kategori : HOAKS</p>
<p>======</p>
<p>Sumber : Media Sosial</p>
<p>======</p>
<p>Penjelasan :</p>
<p>Poster undangan “Diskusi Peran dan Korupsi Tuan Guru Bajang &amp; Divestasi Tambang Emas” yang diselenggarakan pada Kamis (20/9) pukul 20.00 WITA di Mataram, Nusa Tenggara Barat (NTB), beredar di media sosial.</p>
<p>Diskusi tersebut diadakan terkait Tuan Guru Bajang (TGB) yang dijadikan isu utama dalam Laporan Majalah Tempo.</p>
<p>Dalam poster itu tercantum 2 pembicara yakni Fitri “Pikong” Rachmawati Ketua AJI (Aliansi Jurnalis Independen) dan kapasitas Abdul Latif Apriaman sebagai reporter Tempo di daerah NTB.</p>
<p>Akan tetapi, faktanya poster tersebut merupakan kabar bohong alias hoaks. AJI menegaskan undangan itu sama sekali tidak pernah dibuat karena memang tidak pernah disinggung dalam agenda organisasi maupun personal pengurus.</p>
<p>“Kami menduga undangan itu sengaja dibuat dan disebar pihak pihak tertentu untuk kepentingan menyudutkan pihak lain ditengah pro kontra pemberitaan Majalah Tempo yang mengupas Tuan Guru Bajang (TGB) TGH M. Zainul Majdi sebagai tokoh utama terkait kasus divestasi yang ditangani Komisi Pemberantasan Korupsi (KPK),” ujar Koordinator Divisi Advokasi AJI Mataram, Haris Mahtul.</p>
<p>“Parahnya, di pamflet yang sama terpampang foto Abdul Latif Apriaman sebagai tim investigasi Majalah Tempo dan Fitri Rachmawati sebagai Ketua AJI Mataram. Di bagian lain, termuat majalah tempo Edisi 14 September 2018 dan kutipan wawancara TGB. Namun tanda tanda jelas bahwa undangan itu hoax, tidak tercantum narasumber atau pembicara diskusi, audience dan lembaga yang bertanggungjawab sebagai penyelenggara,” jelasnya.</p>
<p>“AJI Mataram secara kelembagaan, tidak pernah mendiskusikan soal rencana agenda tersebut, baik dengan Majalah Tempo maupun Abdul Latif Apriaman secara personal sebagai jurnalis Tempo,” tandasnya.</p>
<p>“Undangan itu kami menduga sengaja dibuat agar perhatian publik atau upaya upaya intimidasi yang mengarah ke Abdul Latif Apriaman dan Fitri Rachmawati secara personal maupun kelembagaan. Pihak yang tidak bertanggungjawab dimaksud kami mencurigai ada upaya pengalihan isu ditengah sentimen atas publikasi Tempo,” ungkap Haris.</p>
</div>
<p>Fact Checker : Levy Nasution</p>
<div class="text_exposed_show">
<p>Referensi :</p>
<p><a href="https://hariannusa.com/2018/09/20/aji-mataram-tegaskan-pamflet-undangan-diskusi-divestasi-newmont-hoax/" target="_blank" rel="noopener nofollow">https://hariannusa.com/…/aji-mataram-tegaskan-pamflet-unda…/</a></p>
</div>

        </div>
    </body>
</html>
