<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Amanat TAP MPR RI NO. 6 Tahun 2000 Presiden Tak Dipercaya Rakyat Wajib Mundur</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/09/2019 05:59:22</li>
                <li><strong>Date modified (GMT):</strong> 28/09/2019 05:59:23</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/28/salah-amanat-tap-mpr-ri-no-6-tahun-2000-presiden-tak-dipercaya-rakyat-wajib-mundur/">https://turnbackhoax.id/2019/09/28/salah-amanat-tap-mpr-ri-no-6-tahun-2000-presiden-tak-dipercaya-rakyat-wajib-mundur/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan tentang Presiden tidak dipercaya rakyat wajib mundur. Amanat TAP MPR RI NO. 6 Tahun 2000 berisi tentang PEMISAHAN TENTARA NASIONAL INDONESIA DAN KEPOLISIAN NEGARA <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/28/salah-amanat-tap-mpr-ri-no-6-tahun-2000-presiden-tak-dipercaya-rakyat-wajib-mundur/" title="[SALAH] Amanat TAP MPR RI NO. 6 Tahun 2000 Presiden Tak Dipercaya Rakyat Wajib Mundur">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Amanat TAP MPR RI NO. 6 Tahun 2000 Presiden Tak Dipercaya Rakyat Wajib Mundur</h1>
            
<p>

Bukan tentang Presiden tidak dipercaya rakyat wajib mundur. Amanat TAP MPR RI NO. 6 Tahun 2000 berisi tentang PEMISAHAN TENTARA NASIONAL INDONESIA DAN KEPOLISIAN NEGARA REPUBLIK INDONESIA. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Menyesatkan <br>=============================================</p>



<p>Akun Turah Asih Lestari (<a href="http://fb.com/raflin.ambarita" target="_blank" rel="noreferrer noopener">fb.com/raflin.ambarita</a>) mengunggah status dengan narasi sebagai berikut :</p>



<p>&#8220;TAP MPR NO.6 Thn 2000:<br>&#8220;Seorang Pemimpin Bila Sudah Tidak Dikehendaki Oleh Rakyat Harus MUNDUR Tanpa Harus Menunggu Proses HUKUM&#8221; </p>



<p>Klaim ini juga muncul di spanduk yang dibawa peserta Aksi Mujahid 212 yang berarak dari sekitar Bundaran Hotel Indonesia dan Jalan MH Thamrin, Jakarta Pusat, menuju Istana Negara pada Sabtu (28/9/2019) pagi.</p>



<p>Sumber : <a href="https://perma.cc/3572-EL9M" target="_blank" rel="noreferrer noopener">https://perma.cc/3572-EL9M</a> (Arsip) &#8211; Sudah dibagikan 16.253 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2937.png" alt="" class="wp-image-27843" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2937.png 524w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2937-300x265.png 300w" sizes="(max-width: 524px) 100vw, 524px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2936.png" alt="" class="wp-image-27844" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2936.png 788w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2936-300x261.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2936-768x668.png 768w" sizes="(max-width: 788px) 100vw, 788px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran, ditemukan fakta bahwa isi Amanat TAP MPR RI NO. 6 Tahun 2000 adalah tentang  PEMISAHAN TENTARA NASIONAL INDONESIA DAN KEPOLISIAN NEGARA REPUBLIK INDONESIA </p>



<p>Ketetapan MPR No.VI/MPR/2000 Tahun 2000 yang ditetapkan pada 18 Agustus 2000 ini berisi pasal-pasal sebagai berikut;</p>



<p>Pasal 1 <br>Tentara Nasional Indonesia dan Kepolisian Negara Republik Indonesia secara kelembagaan terpisah sesuai dengan peran dan fungsi masing-masing. </p>



<p>Pasal 2 <br>(1) Tentara Nasional Indonesia adalah alat negara yang berperan dalam pertahanan negara. <br>(2) Kepolisian Negara Republik Indonesia adalah alat negara yang berperan dalam memelihara keamanan. <br>(3) Dalam hal terdapat keterkaitan kegiatan pertahanan dan kegiatan keamanan, Tentara Nasional Indonesia dan Kepolisian Negara Republik Indonesia harus bekerja sama dan saling membantu. </p>



<p>Pasal 3 <br>(1) Peran Tentara Nasional Indonesia dan peran Kepolisian Negara Republik Indonesia ditetapkan dengan Ketetapan Majelis Permusyawaratan Rakyat. <br>(2) Hal-hal yang menyangkut Tentara Nasional Indonesia dan Kepolisian Negara Republik Indonesia secara lengkap dan terperinci diatur lebih lanjut dalam undang-undang secara terpisah. </p>



<p>Pasal 4 <br>Ketetapan ini mulai berlaku pada tanggal ditetapkan.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2939-1024x558.png" alt="" class="wp-image-27845" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2939-1024x558.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2939-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2939-768x418.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2941.png" alt="" class="wp-image-27846" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2941.png 701w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2941-248x300.png 248w" sizes="(max-width: 701px) 100vw, 701px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2940.png" alt="" class="wp-image-27847" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2940.png 840w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2940-300x268.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2940-768x685.png 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>REFERENSI :<br><a href="https://www.cnnindonesia.com/nasional/20190928081918-20-434883/berbendera-tauhid-massa-aksi-mujahid-212-berarak-ke-istana" target="_blank" rel="noreferrer noopener">https://www.cnnindonesia.com/nasional/20190928081918-20-434883/berbendera-tauhid-massa-aksi-mujahid-212-berarak-ke-istana</a><br><a href="https://m.hukumonline.com/pusatdata/detail/lt4ffe8d256bf00/node/657/tap-mpr-novi_mpr_2000-tahun-2000-pemisahan-tentara-nasional-indonesia-dan-kepolisian-negara-republik-indonesia#" target="_blank" rel="noreferrer noopener">https://m.hukumonline.com/pusatdata/detail/lt4ffe8d256bf00/node/657/tap-mpr-novi_mpr_2000-tahun-2000-pemisahan-tentara-nasional-indonesia-dan-kepolisian-negara-republik-indonesia#</a><br><a href="https://m.hukumonline.com/pusatdata/detail/lt4ffe8d256bf00/node/657/tap-mpr-novi_mpr_2000-tahun-2000-pemisahan-tentara-nasional-indonesia-dan-kepolisian-negara-republik-indonesia#" target="_blank" rel="noreferrer noopener">https://m.hukumonline.com/pusatdata/detail/lt4ffe8d256bf00/node/657/tap-mpr-novi_mpr_2000-tahun-2000-pemisahan-tentara-nasional-indonesia-dan-kepolisian-negara-republik-indonesia#</a><br><a href="https://brainly.co.id/tugas/9720442" target="_blank" rel="noreferrer noopener">https://brainly.co.id/tugas/9720442</a><br><a href="https://www.cnnindonesia.com/nasional/20190928121530-20-434936/riuh-aksi-mujahid-212-salah-spanduk-tap-mpr" target="_blank" rel="noreferrer noopener">https://www.cnnindonesia.com/nasional/20190928121530-20-434936/riuh-aksi-mujahid-212-salah-spanduk-tap-mpr</a></p>

        </div>
    </body>
</html>
