<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Rekrutmen PT Dirgantara Indonesia</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/09/2019 11:57:11</li>
                <li><strong>Date modified (GMT):</strong> 10/09/2019 11:57:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/10/salah-rekrutmen-pt-dirgantara-indonesia/">https://turnbackhoax.id/2019/09/10/salah-rekrutmen-pt-dirgantara-indonesia/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi mengenai rekrutmen kerja kembali muncul dan mengatasnamakan PT Dirgantara Indonesia. Dalam informasi yang beredar, disebutkan bahwa PT Dirgantara Indonesia telah menetapkan nama-nama calon karyawan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/10/salah-rekrutmen-pt-dirgantara-indonesia/" title="[SALAH] Rekrutmen PT Dirgantara Indonesia">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Rekrutmen PT Dirgantara Indonesia</h1>
            
<p></p>



<p>Informasi
mengenai rekrutmen kerja kembali muncul dan mengatasnamakan PT Dirgantara
Indonesia. Dalam informasi yang beredar, disebutkan bahwa PT Dirgantara
Indonesia telah menetapkan nama-nama calon karyawan yang akan bekerja di PT
mereka. Namun setelah dilakukan penelusuran lebih lanjut, diketahui bahwa surat
tersebut adalah palsu alias bukan keluaran PT Dirgantara Indonesia.</p>



<p>Selengkappnya
terdapat di penjelasan!</p>



<p>KATEGORI:
FABRICATED CONTENT</p>



<p>===</p>



<p>SUMBER:
KERTAS SURAT</p>



<p>===</p>



<p>NARASI:</p>



<p>Sehubungan
dengan recruitment Calon karyawan pada perusahaan kami PT Dirgantara Indonesia.
Penerimaan/Recruitment calon karyawan ini dilaksanakan oleh Departement of
Human Resources Development dengan membuka kesempatan bagi anda untuk bergabung
Bersama tenaga-tenaga professional di bidangnya dan Bersama-sama mengatasi
setiap tantangan menjadi peluang keberhasilan melalui proses/tahap recruitment
dengan seleksi berbasis kompetensi dan transparansi sehingga untuk tahap
selanjurnya tepat dan berkualitas sesuai dengan tuntutan dan tantangan dari
setiap posisi yang kami tawarkan guna mendukung keberhasilan dan berkelanjutan
dari kegiatan operasi PT Dirgantara Indonesia disetiap wilayah kerja.</p>



<p>===</p>



<p>PENJELASAN:
Menanggai munculnya surat yang mengatasnamakan PT Dirgantara Indonesia, dengan
klaim bahwa PTDI telah mengeluarkan daftar nama-nama calon karyawan yang akan
bekerja di PT mereka, pihak terkait menyatakan hal tersebut tidak benar. Melansir
dari tribunnews.com, Corporate Communication &amp; Promotion Manager PTDI Adi
Prastowo menghimbau kepada masyarakat untuk lebih berhati-hati dalam menerima
informasi yang mengatasnamakan PTDI.</p>



<p>Adi
menyatakan bahwa pengumuman resmi rekrutmen PTDI hanya dapat diakses melalui
situs resmi perusahaan yakni <a href="http://indonesian-aerospace.com">http://indonesian-aerospace.com</a>.
Selain itu, ditegaskan pula bahwa PTDI tidak pernah memungut biaya apapun dalam
setiap proses perekrutan tenaga kerja. Dijelaskan pula bahwa PTDI tidak pernah
melakukan kerja sama dengan biro travel manapun.</p>



<p>===</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi3.jpg" alt="" data-id="27049" data-link="https://turnbackhoax.id/?attachment_id=27049" class="wp-image-27049" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi3.jpg 612w, https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi3-191x300.jpg 191w" sizes="(max-width: 612px) 100vw, 612px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi2.jpg" alt="" data-id="27048" data-link="https://turnbackhoax.id/?attachment_id=27048" class="wp-image-27048" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi2.jpg 686w, https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi2-214x300.jpg 214w" sizes="(max-width: 686px) 100vw, 686px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi1.jpg" alt="" data-id="27047" data-link="https://turnbackhoax.id/?attachment_id=27047" class="wp-image-27047" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi1.jpg 602w, https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi1-188x300.jpg 188w" sizes="(max-width: 602px) 100vw, 602px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi.jpg" alt="" data-id="27046" data-link="https://turnbackhoax.id/?attachment_id=27046" class="wp-image-27046" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi.jpg 556w, https://turnbackhoax.id/wp-content/uploads/2019/09/ptdi-174x300.jpg 174w" sizes="(max-width: 556px) 100vw, 556px" /></figure></li></ul>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.facebook.com/search/top/?q=pt%20dirgantara%20indonesia&#038;epa=SEARCH_BOX
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://jabar.tribunnews.com/2019/09/09/beredar-surat-panggilan-tes-seleksi-calon-karyawan-ptdi-sebut-hoaks-imbau-hati-hati-modus-penipuan
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
http://www.rmoljabar.com/read/2019/09/10/105078/PT-DI-Buka-Suara-Soal&#8211;Informasi-Hoax-Rekrutmen-Pegawainya-
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.tribunnews.com/regional/2019/09/09/pt-di-menyatakan-surat-panggilan-tes-seleksi-calon-karyawan-yang-beredar-hoaks-hati-hati-modus
</div></figure>

        </div>
    </body>
</html>
