<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Penyusup di GPIB Maranatha Bandung</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/05/2018 05:27:34</li>
                <li><strong>Date modified (GMT):</strong> 16/05/2018 05:27:34</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/16/salah-penyusup-di-gpib-maranatha-bandung/">https://turnbackhoax.id/2018/05/16/salah-penyusup-di-gpib-maranatha-bandung/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>32: bandung - <a href="https://turnbackhoax.id/tag/bandung/">https://turnbackhoax.id/tag/bandung/</a></li><li>58: bom - <a href="https://turnbackhoax.id/tag/bom/">https://turnbackhoax.id/tag/bom/</a></li><li>838: penyusup - <a href="https://turnbackhoax.id/tag/penyusup/">https://turnbackhoax.id/tag/penyusup/</a></li><li>310: teroris - <a href="https://turnbackhoax.id/tag/teroris/">https://turnbackhoax.id/tag/teroris/</a></li><li>839: tuli - <a href="https://turnbackhoax.id/tag/tuli/">https://turnbackhoax.id/tag/tuli/</a></li><li>840: tuna rungu - <a href="https://turnbackhoax.id/tag/tuna-rungu/">https://turnbackhoax.id/tag/tuna-rungu/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kapolrestabes Bandung, Kombes Pol Hendro Pandowo mengatakan berita terkait adanya salah satu terduga teroris di wilayah hukum Polrestabes Bandung merupakan berita hoax. “Iya itu hoax, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/16/salah-penyusup-di-gpib-maranatha-bandung/" title="[SALAH] Penyusup di GPIB Maranatha Bandung">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Penyusup di GPIB Maranatha Bandung</h1>
            <p>Kapolrestabes Bandung, Kombes Pol Hendro Pandowo mengatakan berita terkait adanya salah satu terduga teroris di wilayah hukum Polrestabes Bandung merupakan berita hoax. “Iya itu hoax, kemungkinan dia adalah jemaat baru,” kata Hendro, Selasa (15/5).</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Kategori : HOAKS</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Foto pemuda berkaus hitam yang sedang ibadah di gereja GPIB Maranatha, Bandung, viral di media sosial.</p>
<p>&nbsp;</p>
<p>Viralnya foto tersebut disebabkan oleh seorang warganet yang menyebarkan foto pemuda itu dengan narasi yang berisi “Penyusup di GPIB Maranatha,” pada Senin (14/5).</p>
<p>&nbsp;</p>
<p>Pemuda yang diketahui bernama Gian, dicurigai pihak Gereja karena bukan jemaat yang biasa beribadah di sana. Kemudian, dirinya didatangi dan ditanya seorang pendeta. Namun, Gian mengaku dirinya seorang tunarungu.</p>
<p>&nbsp;</p>
<p>Setelah ibadah, seorang jemaat mengirim foto Gian yang sedang beribadah kepada satu jemaat yang bertugas di wilayah Polrestabes Bandung, bernama Roger. Namun, tak disangka, jawaban Roger menyebut kalau Gian adalah salah satu terduga teroris. Dianggap meresahkan karena Gian telah mengikuti ibadah dari awal hingga akhir.</p>
<p>&nbsp;</p>
<p>Dilansir dari RadarMalang.id, Kapolrestabes Bandung, Kombes Pol Hendro Pandowo mengatakan berita terkait adanya salah satu terduga teroris di wilayah hukum Polrestabes Bandung merupakan berita hoax. “Iya itu hoax, kemungkinan dia adalah jemaat baru,” kata Hendro, Selasa (15/5).</p>
<p>&nbsp;</p>
<p>Sebelumnya, Ketua Lembaga Pendidikan Art Therapy Center Widyatama, Anne Nurfarina, mengklarifikasi dan menjamin bahwa Gian adalah mahasiswa jurusan Desain Grafis angkatan 2015. Dia penyandang tunarungu, dan sejak sore ini dituduh sebagai penyusup di sebuah Gereja di Bandung dan dicurigai sebagai teroris.</p>
<p>&nbsp;</p>
<p>Menurutnya, Gian salah satu jemaat penganut agama Kristen yang sedang beribadah. Namun, karena bukan anggota jemaat di Gereja tersebut lantas dicurigai seperti sebagai terduga teroris.</p>
<p>&nbsp;</p>
<p>“Klarifikasi ini perlu saya sampaikan ke ruang publik karena baru saja tim pengajar kami mengidentifikasi bahwa berita ini sudah tersebar dan dishare oleh beberapa pihak baik melalui Facebook atau Instagram,” kata Anne.</p>
<p>&nbsp;</p>
<p>Maka, lanjutnya, bagi siapa pun yang sudah terlanjur menge-share informasi hoax tersebut diharap untuk segera menghapusnya.</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-large wp-image-11526" src="https://turnbackhoax.id/wp-content/uploads/2018/05/anne-1024x640.png" alt="" width="1024" height="640" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/anne-1024x640.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/anne-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/anne-768x480.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>&nbsp;</p>
<p>Fact Checker : Levy Nasution</p>
<p>Referensi :</p>
<p><a href="https://www.facebook.com/photo.php?fbid=1994145350627528&amp;set=a.116179695090779.6347.100000962476333&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=1994145350627528&amp;set=a.116179695090779.6347.100000962476333&amp;type=3&amp;theater</a></p>
<p>&nbsp;</p>
<p><a href="http://www.radarmalang.id/hoax-seorang-tunarunggu-dituduh-terduga-teroris/">http://www.radarmalang.id/hoax-seorang-tunarunggu-dituduh-terduga-teroris/</a></p>
<p>&nbsp;</p>
<p><a href="http://lampung.tribunnews.com/2018/05/15/mahasiswa-tuli-asal-lampung-ini-jadi-korban-berita-hoax-disebut-penyusup-di-gereja-maranatha?page=all">http://lampung.tribunnews.com/2018/05/15/mahasiswa-tuli-asal-lampung-ini-jadi-korban-berita-hoax-disebut-penyusup-di-gereja-maranatha?page=all</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
