<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Politisi PDIP : Negara Akan Hancur Bila Jokowi Tidak Segera Mundur”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/07/2019 08:20:08</li>
                <li><strong>Date modified (GMT):</strong> 28/07/2019 08:20:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/28/salah-politisi-pdip-negara-akan-hancur-bila-jokowi-tidak-segera-mundur/">https://turnbackhoax.id/2019/07/28/salah-politisi-pdip-negara-akan-hancur-bila-jokowi-tidak-segera-mundur/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Unggahan akun Facebook Supli Rahim atau @supli.rahim.3 yang berisi screenshot berita berjudul “Politisi PDIP : Negara Akan Hancur Bila Jokowi Tidak Segera Mundur” dengan logo <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/28/salah-politisi-pdip-negara-akan-hancur-bila-jokowi-tidak-segera-mundur/" title="[SALAH] “Politisi PDIP : Negara Akan Hancur Bila Jokowi Tidak Segera Mundur”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Politisi PDIP : Negara Akan Hancur Bila Jokowi Tidak Segera Mundur”</h1>
            
<p>

Unggahan akun Facebook Supli Rahim atau <a href="https://web.telegram.org/?fbclid=IwAR3PHgRpNrGaI2L5FN7byVZu1lw-M7hFdDnOAqpmYAv1D_LeV-AL3hwP3hM#/im?p=%40supli" target="_blank" rel="noreferrer noopener">@supli</a>.rahim.3 yang berisi screenshot berita berjudul “Politisi PDIP : Negara Akan Hancur Bila Jokowi Tidak Segera Mundur” dengan logo <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Frmol.id%2F%3Ffbclid%3DIwAR1Iv2_W79R8P8WLKrDRIVcLF97tL1bWneOhPfazdWWdfLMDNRq0nl-cGWI&amp;h=AT222y2OjvjLfkX7ljPfY9O9nvlVzjt3SnyfwAWXuRb2kLuqAyJvFhiqZd3Y7LXSbCGc9zlDwcphSF4-owip2-1nL61tWJF1G0CVz0P628Fc3gbExcW3qI6Z_4C8FWZ2xQjdV5s" target="_blank" rel="noreferrer noopener">rmol.id</a> adalah tidak benar. Diketahui screenshot tersebut adalah hasil editan dari berita <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Frmol.id%2F%3Ffbclid%3DIwAR0dzw1VYVp-TuqMaU59GrdwRa6K6sp8rfOYM7ZoDjYappi5OMG5pKJf-0Q&amp;h=AT1CNxuogzbzP37YOI6dNAz6Syi8qe8GpkEOMEXiukM_9AgPYPeVyXsUHLO83CxdyAQn59d2IPMs5mmc0hasqF2gDXulS8IM7rXAOpNzL85Vi6TjA5rOrBGVFqSJ9xJ8mhX6b1M" target="_blank" rel="noreferrer noopener">rmol.id</a> dengan judul “Politisi PDIP: Bangsa Ini Akan Gagal Kalau Tidak Rekonsiliasi”, ditayangkan pada Sabtu 6 Juli 2019, pukul 14.59 WIB, dengan penulisnya Faisal Aristama.</p>



<p>=====</p>



<p>Sumber: Media Sosial Facebook</p>



<p>=====</p>



<p>Kategori: Manipulated Content</p>



<p>=====</p>



<p>Narasi:</p>



<p>“Politisi PDIP : Negara Akan Hancur Bila Jokowi Tidak Segera Mundur”  </p>



<p>=====</p>



<p>Penjelasan:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur2.png" alt="" class="wp-image-25710" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur2.png 535w, https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur2-300x234.png 300w" sizes="(max-width: 535px) 100vw, 535px" /></figure>



<p>Akun Facebook Supli Rahim atau <a href="https://web.telegram.org/?fbclid=IwAR2DZN1hK1LiVTw1n4wom6_Ft8PB4HacKFw4qfoMRWPP1o-UnPfLMzND7yg#/im?p=%40supli" target="_blank" rel="noreferrer noopener">@supli</a>.rahim.3 membuat unggahan yang menampilkan screenshot dari berita media daring <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Frmol.id%2F%3Ffbclid%3DIwAR0opK0_7F0sG-r3mJwucuHoqBKyJRTTqKJJYyA758J8cgFDUbftHvUnVPA&amp;h=AT2LXrEZjEA_WVHvReLULJsBzH7PcMnC7g4W3z_Wg2ngCzEGgWNOejTG5ku09nYZYuyFw1OiO6I2MDyT4LXmt-s90pmyMv91MWadWiwLEKa8RPNiX2CkZ1x8u8BNI56wMdLCLqI" target="_blank" rel="noreferrer noopener">rmol.id</a> yang berjudul “Politisi PDIP : Negara Akan Hancur Bila Jokowi Tidak Segera Mundur”. Dalam unggahannya, akun <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR2mzBT20sU1ySY7uRtY1xVfi3dvCNurSEu7E4MOQqQu_j3XqgD7h7MqjN4%23%2Fim%3Fp%3D%2540supli&amp;h=AT1XODE0YjQp-vjawjfN8SIone2LRVoNsrhVeC7c9AYgA_bOcO1kwm1GZCwC04SLH5YIhHW2L4rCRsCl9XHR28WTuvYpjEqkbSHGbM-1J7Y7cQZ1doD3oRX0DO3ETXIRZgtVbK8" target="_blank" rel="noreferrer noopener">@supli</a>.rahim.3 menambahkan narasi “Ini baru benar,” tulisnya yang dibagikan di grup Facebook Tim Pemenangan Prabowo Subianto &#8211; Sandiaga Uno <a href="https://www.facebook.com/hashtag/inaelectionobserversos?source=note&amp;epa=HASHTAG" target="_blank" rel="noreferrer noopener">#INAElectionObserverSos</a>, Minggu (28/7).</p>



<p>Namun setelah dilakukan penelusuran melalui mesin pencari dengan mengetikan judul berita seperti di screenshot akun Facebook <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR1nNolMhQthTm8hZ7Ha94ILfxx44j3epPge2MGbPaRZE-yqiw4g21dJIJc%23%2Fim%3Fp%3D%2540supli&amp;h=AT27nhBCGmrLQRsr5tRMNwF0f5EWgHa0znVwnuiJl_nCFTVB9yC_fZe4x1Cifvo72cNIpHPiPDzutiizbWl6NmzrnxnU6EajLIyoabM9_pa1CCnBFK8c7NbDGsKTPrHKvFM6GXs" target="_blank" rel="noreferrer noopener">@supli</a>.rahim.3, hasilnya tidak ditemukan.</p>



<p>Selain itu, diketahui screenshot yang dilampirkan akun Facebook <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR1NUruPGUZ0ftVaxgI4uDwUAwYTVrkaCjbFKqFacTVPwELnFrYeTPnaRHo%23%2Fim%3Fp%3D%2540supli&amp;h=AT1lMTIMuIuwsZvUxlQ7oq_wkBWy_DnpyYD7HsTONzstZsaWWf1ziCY7oJ5RZHffwP-NEq3Uzp7OBQMisZCyU0p24lK1Lk__ZaKX1Gq1HG1vyW7adhKw5lu8fJJR4XTV34_BDGg" target="_blank" rel="noreferrer noopener">@supli</a>.rahim.3 adalah hasil editan dari berita <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Frmol.id%2F%3Ffbclid%3DIwAR1Y19BOKc5MR9oR30pFQwfBY8PE8MuliZHTEajRk5iyNDADem8Spr84cWc&amp;h=AT0njDiEDbIChbqE23wl0OLRarQfBDxAx-0ByWdPzFe9OXsCbuJR9sANEwu0ESwTARWxPIEg0qdo4sHbkQrwozcxO25mPWLdclagyNLpYoDIMpp-HwxhFETI6bu_mJe26AOCffI" target="_blank" rel="noreferrer noopener">rmol.id</a> yang berjudul “Politisi PDIP: Bangsa Ini Akan Gagal Kalau Tidak Rekonsiliasi”, ditayangkan pada Sabtu 6 Juli 2019, pukul 14.59 WIB, dengan penulisnya Faisal Aristama.</p>



<p>Berikut isi lengkap beritanya:</p>



<p>Rencana rekonsiliasi pasca Pilpres 2019 antara kubu Joko Widodo dengan kubu Prabowo Subianto terus menuai kontroversi dan menjadi perbincangan hangat. Apalagi, rencana rekonsiliasi keduanya disebut-sebut akan menghambat kemajuan negara jika berlarut-larut.</p>



<p>Adalah Kepala Staf Kepresidenan Jenderal (Purn) TNI Moeldoko yang menyebut negara akan lamban jika hanya memimirkan rekonsiliasi Jokowi-Prabowo.</p>



<p>Sementara, politisi PDIP Zuhairi Misrawi memandang beda persoalan rencana rekonsiliasi. Menurut dia, rekonsiliasi antara keduanya selaku anak bangsa sangat diperlukan dalam rangka rekonsiliasi nasional pasca pemilu.</p>



<p>&#8220;Rekonsiliasi itu harus terus kita gaungkan. Karena kita akan gagal kalau kita tidak mampu membangun rekonsiliasi dalam konteks bangsa. Karena begitu banyak masalah yang kita hadapi,&#8221; kata Zuhairi dalam diskusi publik bertajuk &#8220;Ribut Rebut Kursi Menteri&#8221; di Jalan Wahid Hasyim, Menteng, Jakarta Pusat, Sabtu (5/7).</p>



<p>Zuhairi mengatakan, rekonsiliasi sepertinya menjadi sebuah keharusan bagi sesama anak bangsa. Sebab, karakteristik bangsa Indonesia adalah gotong-royong dan hidup rukun.</p>



<p>&#8220;Selanjutnya yang jadi konsern bersama itu ada rekonsiliasi kita sebagai bangsa. Karena bagaimanapun peradaan bangsa ini adalah peradaaan gotong royong, peradaaban Pancasila, peradaan persatuan,&#8221; tegasnya.</p>



<p>Lebih lanjut, Zuhairi sangat mengapresiasi pihak-pihak yang memiliki inisiatif untuk mewujudkan rekonsiliasi nasional. Jika tidak, hal itu akan sedikit banyaknya memiliki dampak bagi negara Indonesia.</p>



<p> &#8220;Kita mengapresiasi seluruh inisiatif dari berbagai elemen bangsa untuk rekonsiliasi. Karena bagaimanapun bangsa ini tidak akan bisa move on kalau kita belum mampu untuk duduk bersama, berdialog dan bergotong royong dalam konteks yang lebih besar,&#8221; demikian Zuhairi. </p>



<p>Selain Zuhairi, hadir sejumlah narasumber dalam diskusi politisi PKB Daniel Johan, politisi Perindo Ricky K. Margono, politisi Golkar Meutia Hafid, Direktur Voxpoll Center and Consulting Pangi Syarwi Chaniago, ekonom INDEF Enny Sri Hartati dan kader HMI Saddam Aljihad.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur3.png" alt="" class="wp-image-25711" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur3.png 694w, https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur3-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur3-300x300.png 300w" sizes="(max-width: 694px) 100vw, 694px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur4.png" alt="" class="wp-image-25712" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur4.png 758w, https://turnbackhoax.id/wp-content/uploads/2019/07/NegaraakanHancur4-300x275.png 300w" sizes="(max-width: 758px) 100vw, 758px" /></figure>



<p>=====</p>



<p>Kesimpulan:</p>



<p>Berdasarkan tujuh kategori Misinformasi atau Disinformasi dari First Draft, screenshoot yang dibagikan akun Facebook <a href="https://web.telegram.org/?fbclid=IwAR0SZ1Im1mXnuQ4AsGRduv3g4qprHgGvW2JVADFFiRw2tmHoYTnYMn2h2mk#/im?p=%40supli" target="_blank" rel="noreferrer noopener">@supli</a>.rahim.3 termasuk kedalam bentuk manipulated content.</p>



<p>=====</p>



<p>Referensi:</p>



<p>1.https://<a href="https://www.facebook.com/groups/TimPemenanganPrabowoSubiantoSandiagaUno/permalink/380813542596886/">www.facebook.com/groups/TimPemenanganPrabowoSubiantoSandiagaUno/permalink/380813542596886/</a><br>2. <a rel="noreferrer noopener" href="https://politik.rmol.id/read/2019/07/06/395134/politisi-pdip-bangsa-ini-akan-gagal-kalau-tidak-rekonsiliasi?fbclid=IwAR1nYos-t-tBGtTNXZ5dbjIPixbpyE6ByoLCFYHwMUx-G0NsFUarI1GgF50" target="_blank">https://politik.rmol.id/read/2019/07/06/395134/politisi-pdip-bangsa-ini-akan-gagal-kalau-tidak-rekonsiliasi</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/943665525965983/">https://www.facebook.com/groups/fafhh/permalink/943665525965983/</a></p>

        </div>
    </body>
</html>
