<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video &#8220;Rekaman helikopter #KobeBryant jatuh di udara yang menyebabkan kematiannya&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/01/2020 08:10:41</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2020 08:10:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/29/salah-video-rekaman-helikopter-kobebryant-jatuh-di-udara-yang-menyebabkan-kematiannya/">https://turnbackhoax.id/2020/01/29/salah-video-rekaman-helikopter-kobebryant-jatuh-di-udara-yang-menyebabkan-kematiannya/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan video rekaman terkait kecelakaan helikopter yang menimpa Kobe Bryant. Faktanya, video tersebut terkait dengan jatuhnya helikopter saat melakukan misi penyelamatan di Uni Emirat Arab <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/29/salah-video-rekaman-helikopter-kobebryant-jatuh-di-udara-yang-menyebabkan-kematiannya/" title="[SALAH] Video &#8220;Rekaman helikopter #KobeBryant jatuh di udara yang menyebabkan kematiannya&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video &#8220;Rekaman helikopter #KobeBryant jatuh di udara yang menyebabkan kematiannya&#8221;</h1>
            
<p>Bukan video rekaman terkait kecelakaan helikopter yang menimpa Kobe Bryant. Faktanya, video tersebut terkait dengan jatuhnya helikopter saat melakukan misi penyelamatan di Uni Emirat Arab pada Desember 2018.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI<br>=============================================<br>Kategori : Konten yang Salah <br>=============================================</p>



<p>Akun Al-Shariff Macdo Z. Ampatuan (<a href="http://fb.com/datushariff.ampatuan.1" target="_blank" rel="noreferrer noopener">fb.com/datushariff.ampatuan.1</a>) menunggah sebuah video dengan narasi:</p>



<p> &#8220;Footages of how #Kobebryant’s helicopter crashed in the air that resulted in his death&#8221;,</p>



<p>atau yang jika diterjemahkan ke bahasa Indonesia adalah &#8220;Rekaman tentang bagaimana helikopter #Kobebryant jatuh di udara yang menyebabkan kematiannya&#8221;</p>



<p>Sumber : <a href="https://perma.cc/BVA7-EXEH" target="_blank" rel="noreferrer noopener">https://perma.cc/BVA7-EXEH</a> (Arsip) &#8211; Sudah dibagikan 19 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_120.png" alt="" class="wp-image-32245" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_120.png 925w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_120-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_120-300x300.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_120-768x768.png 768w" sizes="(max-width: 925px) 100vw, 925px" /></figure>



<p>=============================================</p>



<p>PENJELASAN</p>



<p>Dari penelusuran tim Cek Fakta <a href="http://medcom.id/" target="_blank" rel="noreferrer noopener">Medcom.id</a>, video yang diklaim detik-detik kecelakaan helikopter yang menewaskan pebasket dunia Kobe Bryant tidak relevan. </p>



<p>Video itu bukan video rekaman terkait kecelakaan helikopter yang menimpa Kobe Bryant yang terjadi pada Minggu 26 Januari 2020 waktu Amerika Serikat.</p>



<p>Faktanya, video tersebut terkait dengan jatuhnya helikopter saat melakukan misi penyelamatan di Uni Emirat Arab pada Desember 2018.</p>



<p>Kecelakaan helikopter yang berlangsung pada Desember 2018 itu, menurut The Sun, terjadi di Uni Emirat Arab (UEA) dengan empat orang penumpangnya menjadi korban. Helikopter bernama Agusta 139 itu dikerahkan untuk menyelamatkan seorang pria di Jebel Jais dekat Dubai. Tapi sebelum sampai tujuan, helikopter itu hilang kendali dan terjatuh.</p>



<p>Sementara itu, helikopter yang ditumpangi pebasket profesional sekaligus bintang NBA, Kobe Bryant, terjatuh di dekat Los Angeles, Amerika Serikat, pada Minggu (26/1/202) waktu setempat. </p>



<p>Dalam kecelakaan di Los Angeles itu, seluruh penumpang tewas termasuk putri kedua Kobe Bryant, Gianna yang berusia 13 tahun.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_121.png" alt="" class="wp-image-32247" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_121.png 676w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_121-300x178.png 300w" sizes="(max-width: 676px) 100vw, 676px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_122.png" alt="" class="wp-image-32248" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_122.png 767w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_122-300x271.png 300w" sizes="(max-width: 767px) 100vw, 767px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_123-1.png" alt="" class="wp-image-32249" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_123-1.png 776w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_123-1-273x300.png 273w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_123-1-768x845.png 768w" sizes="(max-width: 776px) 100vw, 776px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_124-1.png" alt="" class="wp-image-32250" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_124-1.png 992w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_124-1-300x259.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_124-1-768x663.png 768w" sizes="(max-width: 992px) 100vw, 992px" /></figure>



<p>REFERENSI<br><a href="https://www.medcom.id/telusur/cek-fakta/GKdRqXpb-beredar-video-detik-detik-jatuhnya-helikopter-yang-menewaskan-pebasket-kobe" target="_blank" rel="noreferrer noopener">https://www.medcom.id/telusur/cek-fakta/GKdRqXpb-beredar-video-detik-detik-jatuhnya-helikopter-yang-menewaskan-pebasket-kobe</a><br><a href="https://www.antaranews.com/berita/1270111/video-helikopter-kobe-bryant-jatuh-jadi-viral-ini-penjelasannya" target="_blank" rel="noreferrer noopener">https://www.antaranews.com/berita/1270111/video-helikopter-kobe-bryant-jatuh-jadi-viral-ini-penjelasannya</a><br><a href="https://gulfnews.com/uae/video-four-dead-in-rak-helicopter-crash-1.1546097394182" target="_blank" rel="noreferrer noopener">https://gulfnews.com/uae/video-four-dead-in-rak-helicopter-crash-1.1546097394182</a><br><a href="https://www.thesun.co.uk/news/8082376/uae-helicopter-crash-four-dead/" target="_blank" rel="noreferrer noopener">https://www.thesun.co.uk/news/8082376/uae-helicopter-crash-four-dead/</a></p>

        </div>
    </body>
</html>
