<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto seorang Nenek dipukuli hingga babak belur setelah mencuri jagung karena kelaparan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/10/2019 22:36:21</li>
                <li><strong>Date modified (GMT):</strong> 02/10/2019 22:36:22</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/03/salah-foto-seorang-nenek-dipukuli-hingga-babak-belur-setelah-mencuri-jagung-karena-kelaparan/">https://turnbackhoax.id/2019/10/03/salah-foto-seorang-nenek-dipukuli-hingga-babak-belur-setelah-mencuri-jagung-karena-kelaparan/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan pencuri jagung dan bukan di Indonesia. Nenek tersebut adalah korban perampokan di Malaysia yang terjadi Selasa siang, 7 April 2015. Selengkapnya di bagian PENJELASAN <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/03/salah-foto-seorang-nenek-dipukuli-hingga-babak-belur-setelah-mencuri-jagung-karena-kelaparan/" title="[SALAH] Foto seorang Nenek dipukuli hingga babak belur setelah mencuri jagung karena kelaparan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto seorang Nenek dipukuli hingga babak belur setelah mencuri jagung karena kelaparan</h1>
            
<p>

Bukan pencuri jagung dan bukan di Indonesia. Nenek tersebut adalah korban perampokan di Malaysia yang terjadi Selasa siang, 7 April 2015.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Salah <br>=============================================</p>



<p>Akun Enur Nurul Wulan (<a href="http://facebook.com/enur.wulan" target="_blank" rel="noreferrer noopener">facebook.com/enur.wulan</a>) mengunggah sebuah artikel yang berasal dari situs santrionline12[dot]<a href="http://blogspot.com/" target="_blank" rel="noreferrer noopener">blogspot.com</a> dengan judul &#8220;Mencuri Jagung Karena Kelaparan, Seorang Nenek Dipukuli Hingga Babak Belur&#8221;</p>



<p>Artikel yang ditulis blog itu memang sangat rinci. Sayang, sama sekali tidak disebutkan lokasi dan waktu kejadian. Hanya disebutkan, sang nenek yang berusia 68 tahun itu bernama Juniyem, sementara pelaku pemukulan bernama Samsul. Nama yang sangat umum digunakan oleh masyarakat Indonesia, khususnya Jawa.</p>



<p>Sumber : <a href="https://perma.cc/NQ44-AHPZ" target="_blank" rel="noreferrer noopener">https://perma.cc/NQ44-AHPZ</a> (Arsip) </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_32.png" alt="" class="wp-image-28045" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_32.png 519w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_32-300x290.png 300w" sizes="(max-width: 519px) 100vw, 519px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_33-1024x576.png" alt="" class="wp-image-28047" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_33-1024x576.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_33-300x169.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_33-768x432.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_33-678x381.png 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran terhadap foto nenek yang ada di artikel tersebut, ditemukan fakta foto tersebut sudah diunggah di salah satu situs berita Malaysia pada April 2015. </p>



<p>Wajah dan luka-lukanya sama persis. Begitu juga daster yang didominasi warna hitam dengan motif bunga-bunga putih yang dipakainya.</p>



<p>Judul berita yang terbit pada 10 April 2015 itu &#8220;Suspek cederakan nenek berjaya ditahan polis&#8221;. </p>



<p>Media online Utusan menjelaskan, perempuan lanjut usia tersebut bernama Zainun Baharon. Dia merupakan korban perampokan di Kangkar Pulai, Johor Bahru, Johor, Malaysia.</p>



<p>Dikisahkan, perampokan terjadi Selasa siang, 7 April 2015. Zainun dianiaya dua penjahat dengan balok kayu di rumahnya. Meski demikian, dia berhasil melarikan diri setelah melepas rantai gelang yang digunakan oleh pelaku untuk mengikat korban. ”Saya mengetahui ciri-ciri salah satu tersangka dari ibu jari kanannya, telah ditangkap oleh polisi,” paparnya.</p>



<p>Sementara itu, Kepala Kepolisian Resor Nusajaya Noor Hashim Mohamad mengungkapkan, dua tersangka ditangkap di lokasi yang berbeda. ”Salah satu tersangka memiliki empat catatan kriminal. Kedua tersangka saat ini ditahan untuk menyelesaikan proses penyelidikan lebih lanjut,” jelas Noor.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_34-1024x438.png" alt="" class="wp-image-28048" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_34-1024x438.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_34-300x128.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_34-768x328.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_34.png 1488w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_35.png" alt="" class="wp-image-28049" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_35.png 996w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_35-300x184.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_35-768x471.png 768w" sizes="(max-width: 996px) 100vw, 996px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_36.png" alt="" class="wp-image-28050" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_36.png 753w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_36-300x282.png 300w" sizes="(max-width: 753px) 100vw, 753px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_37.png" alt="" class="wp-image-28051" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_37.png 663w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_37-270x300.png 270w" sizes="(max-width: 663px) 100vw, 663px" /></figure>



<p>REFERENSI : <br><a href="https://www.utusan.com.my/berita/jenayah/suspek-cederakan-nenek-berjaya-ditahan-polis-1.79443" target="_blank" rel="noreferrer noopener">https://www.utusan.com.my/berita/jenayah/suspek-cederakan-nenek-berjaya-ditahan-polis-1.79443</a><br><a href="https://www.jawapos.com/hoax-atau-bukan/02/10/2019/penyebar-hoaks-cari-simpati-dengan-kisah-palsu/" target="_blank" rel="noreferrer noopener">https://www.jawapos.com/hoax-atau-bukan/02/10/2019/penyebar-hoaks-cari-simpati-dengan-kisah-palsu/</a><br><a href="https://www.liputan6.com/cek-fakta/read/4075011/cek-fakta-kisah-miris-nenek-kelaparan-yang-babak-belur-usai-mencuri-2-jagung-faktanya" target="_blank" rel="noreferrer noopener">https://www.liputan6.com/cek-fakta/read/4075011/cek-fakta-kisah-miris-nenek-kelaparan-yang-babak-belur-usai-mencuri-2-jagung-faktanya</a></p>

        </div>
    </body>
</html>
