<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Gambar perempuan berjilbab syari. Tulisannya, wife and doughter of Panglima Polim.&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/12/2019 02:46:14</li>
                <li><strong>Date modified (GMT):</strong> 11/12/2019 02:46:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/11/salah-gambar-perempuan-berjilbab-syari-tulisannya-wife-and-doughter-of-panglima-polim/">https://turnbackhoax.id/2019/12/11/salah-gambar-perempuan-berjilbab-syari-tulisannya-wife-and-doughter-of-panglima-polim/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tidak terkait dengan Panglima Polim. Foto itu adalah foto upacara pernikahan adat Pepadun Lampung yang diambil sekitar tahun 1900. Di situs Leiden University Belanda, foto <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/11/salah-gambar-perempuan-berjilbab-syari-tulisannya-wife-and-doughter-of-panglima-polim/" title="[SALAH] &#8220;Gambar perempuan berjilbab syari. Tulisannya, wife and doughter of Panglima Polim.&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Gambar perempuan berjilbab syari. Tulisannya, wife and doughter of Panglima Polim.&#8221;</h1>
            
<p>

Tidak terkait dengan Panglima Polim. Foto itu adalah foto upacara pernikahan adat Pepadun Lampung yang diambil sekitar tahun 1900. Di situs Leiden University Belanda, foto ini ditampilkan dengan judul &#8220;Huwelijksceremonie volgens de Adat Lampoeng Pepadon in de Lampongse districten&#8221;.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI <br>=============================================<br>Kategori : Konten yang Salah <br>=============================================</p>



<p>Akun Syamsul Firdaus (<a href="http://fb.com/syamsul.firdaus.3" target="_blank" rel="noreferrer noopener">fb.com/syamsul.firdaus.3</a>) mengunggah sebuah foto dengan narasi yang menyebutkan bahwa:</p>



<p>&#8220;Beberapa waktu yang lalu, saya hendak mencari potret perempuan Indonesia zaman dulu. Karena saya tahu pencarian pakai bahasa Indonesia engga akan membuahkan hasil, saya pakai bahasa Inggris. &#8220;Malay Woman clothing 19 century.&#8221; Begitu tulisannya. Muncullah sederet gambar. Yang membuat saya terperanjat, muncul sebuah gambar berkaitan di pencarian. Gambar perempuan berjilbab syari. Menjuntai sampai ke kaki. Syari sekali. Kaya perempuan zaman sekarang. Tulisannya, &#8220;wife and doughter of Panglima Polim.&#8221; Saya ketuk. Pencarian terkaitnya, bahkan situs gambarnya, memakai bahasa Belanda. Bahasa penjajah kita. Tertulis &#8220;collectie trompenmuseum.&#8221;</p>



<p>Selengkapnya di <a href="https://perma.cc/WWW4-2YJ9" target="_blank" rel="noreferrer noopener">https://perma.cc/WWW4-2YJ9</a> (Arsip) &#8211; Sudah dibagikan 3726 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/12.png" alt="" class="wp-image-30302" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/12.png 1016w, https://turnbackhoax.id/wp-content/uploads/2019/12/12-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/12-768x623.png 768w" sizes="(max-width: 1016px) 100vw, 1016px" /></figure>



<p>=============================================</p>



<p>PENJELASAN</p>



<p>Berdasarkan hasil penelusuran, foto yang diunggah oleh sumber klaim tersebut faktanya sama sekali tidak ada hubungannya dengan Panglima Polim.</p>



<p>Foto itu adalah foto upacara pernikahan adat Pepadun Lampung yang diambil sekitar tahun 1900. Di situs Leiden University Belanda, foto ini ditampilkan dengan judul &#8220;Huwelijksceremonie volgens de Adat Lampoeng Pepadon in de Lampongse districten&#8221;.</p>



<p>Akun twitter Potret Lawas menerangkan bahwa arsip mencatat potret pertama tersebut sebagai pengantin adat Pepadun Lampung tahun 1900.  Namun, ada kemungkinan sekadar foto pemuka adat, disebut dalam twit lanjutannya. Foto tersebut diunggah di akun itu pada 10 Januari 2018.</p>



<p>Adat pepadun didirikan sekitar abad ke-16 pada zaman kesultanan Banten. Pada mulanya terdiri dari 12 kebuaian (Abung Siwo Mego dan Pubian Telu Suku), kemudian ditambah 12 kebuaian lain yaitu Mego Pak Tulang Bawang, Buay Lima Way Kanan dan Sungkai Bunga Mayang (3 Buay) sehingga menjadi 24 kebuaian.<br>Adat Pepadun dipakai oleh masyarakat adat Abung Siwo Mego, Mego Pak Tulang Bawang, Pubian Telu Suku, Buay Lima Way Kanan dan Sungkai Bunga Mayang.</p>



<p>Nama pepadun diambil dari kata “Pepadun” tempat penobatan Penyimbang di Paksi Pak Skala Brak yang beradat Sai Batin. Sedangkan “Pepadun” masih juga digunakan pada pengakatan kepala adat di marga-marga keturunan Paksi Pak Skala Brak yang beradat Sai Batin di Pesisir Krui dan Pesisir Teluk Semaka.</p>



<p>Berbeda dengan adat Sai Batin/Peminggir, pada adat Pepadun siapa pun bisa jadi penyimbang atau mengambil gelar, asalkan mempunyai kekayaan yang cukup. Tetapi pada masyarakat adat pepadun tidak begitu mengenal tingkatan adok (gelar) seperti halnya masyarakat adat Sai Batin, sehingga tidak ada yang bernama Raden, Minak, Kimas atau Mas. Sehingga tidak mempunyai struktur aristokrat (kerajaan) – dimana seorang kepala membawahi anak buah – tetapi semua yang mendapat gelar, kedudukan atau hejongan-nya sama/setara.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_41-1-1024x569.png" alt="" class="wp-image-30304" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_41-1-1024x569.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_41-1-300x167.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_41-1-768x427.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_42-3.png" alt="" class="wp-image-30305" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_42-3.png 973w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_42-3-300x290.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_42-3-768x741.png 768w" sizes="(max-width: 973px) 100vw, 973px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_43-1.png" alt="" class="wp-image-30306" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_43-1.png 715w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_43-1-243x300.png 243w" sizes="(max-width: 715px) 100vw, 715px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_44.png" alt="" class="wp-image-30307" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_44.png 604w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_44-222x300.png 222w" sizes="(max-width: 604px) 100vw, 604px" /></figure>



<p>REFERENSI<br><a href="https://digitalcollections.universiteitleiden.nl/view/item/785931" target="_blank" rel="noreferrer noopener">https://digitalcollections.universiteitleiden.nl/view/item/785931</a><br><a href="https://turnbackhoax.id/2019/07/10/salah-foto-para-perempuan-indonesia-berhijab-sekitar-tahun-1700/" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/2019/07/10/salah-foto-para-perempuan-indonesia-berhijab-sekitar-tahun-1700/</a><br><a href="https://twitter.com/potretlawas/status/951097338872791040" target="_blank" rel="noreferrer noopener">https://twitter.com/potretlawas/status/951097338872791040</a><br><a href="http://malahayati.ac.id/?p=20195" target="_blank" rel="noreferrer noopener">http://malahayati.ac.id/?p=20195</a></p>

        </div>
    </body>
</html>
