<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Tercyduk di Mall, Istri Sandi Langsung Kosongkan Tas Seharga 70 Juta&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/09/2018 12:51:05</li>
                <li><strong>Date modified (GMT):</strong> 03/09/2018 12:51:05</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/03/salah-tercyduk-di-mall-istri-sandi-langsung-kosongkan-tas-seharga-70-juta/">https://turnbackhoax.id/2018/09/03/salah-tercyduk-di-mall-istri-sandi-langsung-kosongkan-tas-seharga-70-juta/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tulisan di post sumber adalah opini, berita Jawa Pos yang dijadikan sumber referensi tidak menyebutkan kejadian seperti yang ditulis di post sumber. Selengkapnya di bagian <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/03/salah-tercyduk-di-mall-istri-sandi-langsung-kosongkan-tas-seharga-70-juta/" title="[SALAH] &#8220;Tercyduk di Mall, Istri Sandi Langsung Kosongkan Tas Seharga 70 Juta&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Tercyduk di Mall, Istri Sandi Langsung Kosongkan Tas Seharga 70 Juta&#8221;</h1>
            <p>Tulisan di post sumber adalah opini, berita Jawa Pos yang dijadikan sumber referensi tidak menyebutkan kejadian seperti yang ditulis di post sumber. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2MGxTHg">http://bit.ly/2MGxTHg</a>, post di UC News oleh akun &#8220;politicapreneure&#8221; (http://con.uctalks.ucweb.com/personal/index/0f54cfb71a4546edbfdaae06dbaf2c58).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Tercyduk di Mall, Istri Sandi Langsung Kosongkan Tas Seharga 70 Juta, Drama Pencitraan?&#8230;&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Jawa Pos: &#8220;Peduli Lombok, ACT Gandeng Lambe Turah dan Artis Gelar Konser Amal&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2Q2FiPt">http://bit.ly/2Q2FiPt</a>, Jawa Pos: &#8220;Peduli Lombok, ACT Gandeng Lambe Turah dan Artis Gelar Konser Amal</p>
<p>MUSIC &amp; MOVIE 30/08/2018, 19:07 WIB | Editor: Novianti Setuningsih</p>
<p>(foto)<br />
Jumpa pers sebelum konser amal untuk Lombok yang diadakan ACT bersama Lambe Turah dan sejumlah Artis. (Yuliani NN/JawaPos.com)</p>
<p>JawaPos.com &#8211; Aksi Cepat Tanggap (ACT) berkolaborasi dengan Ikatan Manager Artis Indonesia dan Lambe Turah mengadakan konser penggalangan dana untuk korban gempa bumi di Lombok, Nusa Tenggara Barat (NTB) sore ini, Kamis (30/8) di Lippo Mall Kemang.</p>
<p>Sederet artis pun terlibat dalam kegiatan penggalangan dana tersebut. Di antaranya, Vina Panduwinata, VJ Daniel Mananta, Abdee Negara, Ruben Onsu, Feni Rose, OM PMR, Snada Nasyid, Rumahsakit, serta banyak artis lainnya.</p>
<p>Ketua Ikatan Manajer Artis Indonesia, Nanda Persada, mengungkapkan imbauannya kepada para artis agar tak malu menunjukkan kepedulian. Dia pun salut pada para artis yang memberikan sumbangannya dalam bentuk uang maupun barang tanpa takut di-bully netizen karena dibilang riya (pamer).</p>
<p>&#8220;Saya sempat bilang sama teman-teman artis ini bukan soal riya atau apa, karena gini kadang netizen itu men-judge artis sebagai public figure<br />
yang kurang memberikan contoh yang baik di show acara tv. Itu kan cuma tampilan show aja. Karena (faktanya) banyak teman artis yang suka berbuat baik tapi nggak suka diperlihatkan gitu. Ini kita berusaha menginfokan kegiatan-kegiatan baik itu supaya menjadi contoh yang baik,&#8221; Papar Nanda saat ditemui di Lippo Mall Kemang, Jakarta Selatan, Kamis (30/8).</p>
<p>Selain menggelar konser amal, beberapa rekan artis pun memberikan koleksi berharganya. Salah satunya Feni Rose yang melelang koleksi cangkir antiknya.</p>
<p>&#8220;Surprise ya, banyak temen artis yang peduli dengan situasi yang serba spontan dan dadakan. Ada juga Feni Rose, dia ikut lelang koleksi cangkir antiknya. Feni Rose itu kan kolektor cangkir cangkir antik,&#8221; pungkas Nanda.</p>
<p>Konser Charity untuk Lombok itu digelar sejak pukul 16.00 WIB dan selesai pukul 21.00 WIB. Pengunjung mall pun turut antusias akan kegiatan tersebut.</p>
<p>(yln/JPC)&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) Isi selengkapnya post sumber: &#8220;Tercyduk di Mall, Istri Sandi Langsung Kosongkan Tas Seharga 70 Juta, Drama Pencitraan?</p>
<p>Original</p>
<p>politicapreneure<br />
Author</p>
<p>(foto)<br />
Referensi pihak ketiga</p>
<p>Terciduk oleh masyarakat yang ramai di Lippo Mall Kemang tadi malam, istri Sandiaga Uno (Nur Asia Uno) tak bisa berkata banyak. Spontan ia pun segera mengosongkan semua isi yang ada di dalam tasnya.</p>
<p>Nur Asia yang semula ingin sekedar jalan-jalan di mall tersebut tak mengira bahwa saat itu sedang ada kegiatan charity lelang barang untuk donasi bencana Lombok yang diselenggarakan oleh ACT, Lambe Turah dan Imarindo.</p>
<p>Tas bermerk &#8220;Celine&#8221; dengan kisaran harga 70 juta itu dengan gembira langsung diserahkan ke panitia lelang dan hasil lelangnya untuk disumbangkan sepenuhnya kepada korban bencana Lombok.</p>
<p>Seperti yang dilansir jawapos dotcom (30/8), memang acara tersebut merupakan Aksi Cepat Tanggap (ACT) berkolaborasi dengan Ikatan Manager Artis Indonesia dan Lambe Turah mengadakan konser penggalangan dana untuk korban gempa bumi di Lombok, Nusa Tenggara Barat (NTB) sore ini, Kamis (30/8) di Lippo Mall Kemang.</p>
<p>Sederet artis pun terlibat dalam kegiatan penggalangan dana tersebut. Di antaranya, Vina Panduwinata, VJ Daniel Mananta, Abdee Negara, Ruben Onsu, Feni Rose, OM PMR, Snada Nasyid, Rumahsakit, serta banyak artis lainnya.</p>
<p>Lalu apakah Nur Asia benar-benar terciduk secara spontan atau ini merupakan sebuah skenario untuk pencitraan bagi pencawapresan sang suami. Menurut penulis sih, pencitraan atau pun bukan yang terpenting adalah besaran bantuan yang tersalurkan. Biarkan urusan ikhlas tak ikhlas, rela tak rela, tulus tak tulus, pencitraan dan kampanye, biarlah Tuhan yang menilainya.</p>
<p>Apapun alasan yang melatarbelakanginya, yang terpenting korban bencana terbantu dan tak ada kewajiban apapun yang dibebankan sebagai balasan atas bantuan yang diberikan tersebut.</p>
<p>(foto)<br />
Referensi pihak ketiga</p>
<p>The content does not represent the perspective of UC&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/740520139613857/">https://www.facebook.com/groups/fafhh/permalink/740520139613857/</a></p>
<p><img class="aligncenter size-full wp-image-14973" src="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-01.png" alt="" width="404" height="553" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-01-219x300.png 219w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14974" src="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-02.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14975" src="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14976" src="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/tercyduk-istri-sandi-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
