<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Kepulauan Maluku Tenggelam ke Jurang Palung Laut</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/10/2019 05:00:24</li>
                <li><strong>Date modified (GMT):</strong> 15/10/2019 05:00:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/15/salah-kepulauan-maluku-tenggelam-ke-jurang-palung-laut/">https://turnbackhoax.id/2019/10/15/salah-kepulauan-maluku-tenggelam-ke-jurang-palung-laut/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1664: Ambon - <a href="https://turnbackhoax.id/tag/ambon/">https://turnbackhoax.id/tag/ambon/</a></li><li>1372: Fabricated Content - <a href="https://turnbackhoax.id/tag/fabricated-content/">https://turnbackhoax.id/tag/fabricated-content/</a></li><li>16: gempa - <a href="https://turnbackhoax.id/tag/gempa/">https://turnbackhoax.id/tag/gempa/</a></li><li>1518: Maluku - <a href="https://turnbackhoax.id/tag/maluku/">https://turnbackhoax.id/tag/maluku/</a></li><li>1665: Seram - <a href="https://turnbackhoax.id/tag/seram/">https://turnbackhoax.id/tag/seram/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang menyatakan bahwa Kepulauan Maluku akan tenggelam ke jurang Palung Laut merupakan informasi yang tidak benar. Pusat Penelitian Laut Dalam LIPI (P2LD) menyatakan kabar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/15/salah-kepulauan-maluku-tenggelam-ke-jurang-palung-laut/" title="[SALAH] Kepulauan Maluku Tenggelam ke Jurang Palung Laut">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Kepulauan Maluku Tenggelam ke Jurang Palung Laut</h1>
            
<p>Informasi yang menyatakan bahwa Kepulauan Maluku
akan tenggelam ke jurang Palung Laut merupakan informasi yang tidak benar. Pusat
Penelitian Laut Dalam LIPI (P2LD) menyatakan kabar bahwa posisi Maluku berada
di tubir jurang dan akan ambles jika ada longsor palung laut, sebagaimana
informasi yang sedang beredar di masyarakat saat ini, adalah hoaks. &#8220;Maluku
tidak berada di tubir jurang. Memang ada palung laut tapi bukan jurang seperti
dibayangkan oleh masyarakat yang bisa longsor begitu saja,&#8221; kata Kepala
P2LD LIPI Nugroho Dwi Hananato.</p>



<p>===== </p>



<p>Kategori: Fabricated Content/Konten Palsu</p>



<p>===== </p>



<p>Sumber: Whatsapp</p>



<p>===== </p>



<p>Narasi:</p>



<p>Ini hasil foto satelit 3 dimensi Kepulauan
Maluku, ternyata posisi Ambon Lease tepat di atas TUBIR JURANG palung laut
paling dalam di dunia,.. justru hal paling menakutkan bagi para ahli bagi Seram
ambon Lease bukan Tsunami akan tetapi yg lebih mengerikan adalah patahan atau
longsoran jika itu terjadi maka pulau Ambon lease, seram dan sekitarnya ikut
patah atau longsor masuk ke dalam jurang palung laut berkilo kilo di dasar
lautan, peristiwa sejenis yang dikhawatirkan itu pernah terjadi seratus tahun
lalu di seram misteri tenggelamnya TANJUNG ELPAPUTI,.. saat itu elpaputi bukan
di hantam Tsunami, tetapi faktanya Tanjung ELPAPUTI patah dan jatuh menghilang
bersama longsoran ke dalam Palung Laut Seram,&#8230; </p>



<p>Banyak berdoa untuk keselamatan Pulau Ambon
Lease.</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar informasi yang menyebutkan Kepulauan
Maluku (Ambon dan Seram) akan tenggelam ke palung laut. Hal itu diklaim
berdasarkan foto citraan satelit yang diedarkan melalui pesan berantai tersebut
melalui Whatsapp.</p>



<p>Berdasarkan hasil penelusuran, diketahui
bahwa informasi tersebut tidak benar. Pusat Penelitian Laut Dalam LIPI (P2LD)
menyatakan kabar bahwa posisi Maluku berada di tubir jurang dan akan ambles
jika ada longsor palung laut, sebagaimana informasi yang sedang beredar di
masyarakat saat ini, adalah hoaks. </p>



<p>&#8220;Maluku tidak berada di tubir jurang.
Memang ada palung laut tapi bukan jurang seperti dibayangkan oleh masyarakat
yang bisa longsor begitu saja,&#8221; kata Kepala P2LD LIPI Nugroho Dwi Hananato.</p>



<p>Nugroho pun menyatakan, informasi yang
beredar tidak benar lantaran tidak memiliki landasan dan fakta ilmiah. Oleh karena
itu, menurutnya, masyarakat diimbau untuk tidak panik dan khawatir akan terjadi
bencana mengerikan sebagaimana disebutkan dalam gambar yang beredar.</p>



<p>&#8220;Itu
bukan foto tiga dimensi tapi gambar data batimetri atau morfologi dasar laut
yang dikirimkan dari satelit. Gambarnya diperkecil jadi jaraknya terlihat dekat
tapi sebenarnya jaraknya jauh,&#8221; ucapnya.</p>



<p>Ahli
geologi itu menjelaskan palung laut terdalam di dunia bukan di Maluku,
melainkan Palung Mariana di Kepulauan Mariana, Filipina yang memiliki kedalaman
sekitar 11.000 meter di bawah permukaan laut, sedangkan&nbsp;di Maluku, palung
terdalam berada di Laut Banda, dengan kedalaman diperkirakan 7.700 meter di
bawah permukaan laut.</p>



<p>Bebatuan
penyusun lereng bawah laut di dalam zona subduksi seperti Laut Banda, umumnya
tersusun oleh campuran kerak benua dan kerak samudera sehingga tidak mudah
patah maupun longsor begitu saja.</p>



<p>Ia
menyebut belum ada bukti maupun fakta ilmiah yang bisa menjelaskan bahwa
longsornya lereng Palung Banda juga bisa ikut menenggelamkan Ambon, Pulau-Pulau
Lease, dan Seram.</p>



<p>Senada dengan Nugroho, Ahli tsunami dari Badan Nasional Penanggulangan
Bencana (BNPB) Dr Abdul Muhari memberikan klarifikasi atas berbagai hal, mulai
dari foto yang digunakan, hingga isu dua pulau besar yang akan ambles ke palung
laut. </p>



<p>Pertama, mengenai foto
perairan Kepulauan Maluku yang digunakan oleh penyebar informasi, disebut
sebagai foto biasa yang dapat dengan mudah didownload di Google. Muhari juga
menyebutkan, satelit tidak dapat menunjukkan potret kedalaman laut. </p>



<p>“Gambar tersebut bukanlah
foto satelit 3D, karena satelit tidak bisa membuat foto dasar laut apalagi
hingga kedalaman 7 km di bawah permukaan laut,” kata Muhari. </p>



<p>Lebih lanjut mengenai foto,
ia menyebut peta itu adalah gambar batimetri yang dimanipulasi sedemikian rupa
dan dilengkapi dengan keterangan berbau ilmiah untuk menakuti masyarakat. </p>



<p>Selain itu, mengenai pulau
yang bisa longsor ke dasar lautan, Muhari menyebut selama ini belum ada sejarah
gempa dan tsunami di dunia yang menenggelamkan pulau sebesar Ambon dan Seram.
Dengan begitu, asumsi tidak dapat dibenarkan. </p>



<p>Terlebih dengan adanya hasil
penelitian dari Australia dan Inggris oleh Jonathan M. Pownall, Gordon S.
Lister, dan Robert Hall yang menunjukkan tidak adanya bukti kuat bahwa segmen
Palung Banda bersifat aktif. </p>



<p>“Jadi jika ada berita atau
tulisan yang mengaitkan hasil penelitian tersebut dengan prediksi-prediksi
kejadian gempa atau tsunami yang akan terjadi di Ambon, maka itu adalah hoaks,”
tegas Muhari.</p>



<p>Untuk itu, masyarakat
diminta untuk tidak panik dan termakan hoaks yang beredar. “Ini harus kita
sikapi dengan bijak dengan meningkatkan kesiapsiagaan masyarakat dan persiapan
rencana evakuasi mandiri yang baik,” kata Muhari.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1000963886902813/">https://www.facebook.com/groups/fafhh/permalink/1000963886902813/</a></p>



<p><a href="https://tekno.tempo.co/read/1258896/lipi-hoaks-kabar-maluku-amblas-jika-longsor-palung-laut">https://tekno.tempo.co/read/1258896/lipi-hoaks-kabar-maluku-amblas-jika-longsor-palung-laut</a></p>



<p><a href="https://www.kompas.com/tren/read/2019/10/12/180500465/-hoaks-pulau-ambon-dan-seram-hilang-akibat-patahan?page=all">https://www.kompas.com/tren/read/2019/10/12/180500465/-hoaks-pulau-ambon-dan-seram-hilang-akibat-patahan?page=all</a></p>



<figure class="wp-block-embed-wordpress wp-block-embed is-type-wp-embed is-provider-indopos-co-id"><div class="wp-block-embed__wrapper">
<blockquote class="wp-embedded-content" data-secret="aF1sV7qSTU"><a href="https://indopos.co.id/read/2019/10/12/200313/ambon-dan-seram-akan-hilang-akibat-patahan-ahli-tsunami-bnpb-sebut-itu-hoaks/">Ambon dan Seram akan Hilang Akibat Patahan, Ahli Tsunami BNPB Sebut Itu Hoaks</a></blockquote><iframe title="&#8220;Ambon dan Seram akan Hilang Akibat Patahan, Ahli Tsunami BNPB Sebut Itu Hoaks&#8221; &#8212; indopos.co.id" class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://indopos.co.id/read/2019/10/12/200313/ambon-dan-seram-akan-hilang-akibat-patahan-ahli-tsunami-bnpb-sebut-itu-hoaks/embed/#?secret=aF1sV7qSTU" data-secret="aF1sV7qSTU" width="500" height="282" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div></figure>



<p><a href="https://daerah.sindonews.com/read/1447947/174/bnpb-pulau-ambon-dan-seram-akan-hilang-akibat-patahan-hoaks-1570839703">https://daerah.sindonews.com/read/1447947/174/bnpb-pulau-ambon-dan-seram-akan-hilang-akibat-patahan-hoaks-1570839703</a></p>



<p><a href="https://www.liputan6.com/news/read/4084489/bnpb-kabar-ambon-dan-seram-akan-hilang-akibat-patahan-adalah-hoaks">https://www.liputan6.com/news/read/4084489/bnpb-kabar-ambon-dan-seram-akan-hilang-akibat-patahan-adalah-hoaks</a> </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/001-Hoaks-Ambon-Seram.jpg" alt="" class="wp-image-28542" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/001-Hoaks-Ambon-Seram.jpg 581w, https://turnbackhoax.id/wp-content/uploads/2019/10/001-Hoaks-Ambon-Seram-300x236.jpg 300w" sizes="(max-width: 581px) 100vw, 581px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/003-Bantahan-Kompas-Hoaks-Ambon-Seram-1.jpg" alt="" class="wp-image-28548" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/003-Bantahan-Kompas-Hoaks-Ambon-Seram-1.jpg 822w, https://turnbackhoax.id/wp-content/uploads/2019/10/003-Bantahan-Kompas-Hoaks-Ambon-Seram-1-300x280.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/003-Bantahan-Kompas-Hoaks-Ambon-Seram-1-768x718.jpg 768w" sizes="(max-width: 822px) 100vw, 822px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/002-Bantahan-Tempo-Hoaks-Ambon-Seram-1-1024x576.jpg" alt="" class="wp-image-28549" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/002-Bantahan-Tempo-Hoaks-Ambon-Seram-1-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/002-Bantahan-Tempo-Hoaks-Ambon-Seram-1-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/002-Bantahan-Tempo-Hoaks-Ambon-Seram-1-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/002-Bantahan-Tempo-Hoaks-Ambon-Seram-1-678x381.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2019/10/002-Bantahan-Tempo-Hoaks-Ambon-Seram-1.jpg 1366w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/004-Bantahan-Liputan-6-Hoaks-Ambon-Seram-1.jpg" alt="" class="wp-image-28550" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/004-Bantahan-Liputan-6-Hoaks-Ambon-Seram-1.jpg 991w, https://turnbackhoax.id/wp-content/uploads/2019/10/004-Bantahan-Liputan-6-Hoaks-Ambon-Seram-1-300x199.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/004-Bantahan-Liputan-6-Hoaks-Ambon-Seram-1-768x508.jpg 768w" sizes="(max-width: 991px) 100vw, 991px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/005-Bantahan-Indopos-Hoaks-Ambon-Seram-1.jpg" alt="" class="wp-image-28551" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/005-Bantahan-Indopos-Hoaks-Ambon-Seram-1.jpg 872w, https://turnbackhoax.id/wp-content/uploads/2019/10/005-Bantahan-Indopos-Hoaks-Ambon-Seram-1-300x264.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/005-Bantahan-Indopos-Hoaks-Ambon-Seram-1-768x676.jpg 768w" sizes="(max-width: 872px) 100vw, 872px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/006-Bantahan-Sindonews-Hoaks-Ambon-Seram-1.jpg" alt="" class="wp-image-28552" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/006-Bantahan-Sindonews-Hoaks-Ambon-Seram-1.jpg 855w, https://turnbackhoax.id/wp-content/uploads/2019/10/006-Bantahan-Sindonews-Hoaks-Ambon-Seram-1-300x254.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/006-Bantahan-Sindonews-Hoaks-Ambon-Seram-1-768x650.jpg 768w" sizes="(max-width: 855px) 100vw, 855px" /></figure>

        </div>
    </body>
</html>
