<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Info Pembuatan SIM Kolektif di Alun-alun Surakarta</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/04/2019 05:07:50</li>
                <li><strong>Date modified (GMT):</strong> 02/04/2019 05:07:52</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/02/salah-info-pembuatan-sim-kolektif-di-alun-alun-surakarta/">https://turnbackhoax.id/2019/04/02/salah-info-pembuatan-sim-kolektif-di-alun-alun-surakarta/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi palsu ini sering didaur ulang, hanya mengubah lokasi yang diklaim sebagai tempat dan tanggal pembuatan SIM tersebut. Selengkapnya di bagian PENJELASAN dan REFERENSI =============================================Kategori <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/02/salah-info-pembuatan-sim-kolektif-di-alun-alun-surakarta/" title="[SALAH] Info Pembuatan SIM Kolektif di Alun-alun Surakarta">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Info Pembuatan SIM Kolektif di Alun-alun Surakarta</h1>
            
<p>

Informasi palsu ini sering didaur ulang, hanya mengubah lokasi yang diklaim sebagai tempat dan tanggal pembuatan SIM tersebut. Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : HOAKS <br>=============================================</p>



<p>Beredar informasi adanya pembuatan Surat Izin Mengemudi (SIM) tanpa tes di wilayah Kota Surakarta pada tanggal 3 April 2019</p>



<p>Narasi selengkapnya :<br>Info Pembuatan SIM Kolektif<br>Kabar gembira buat teman-teman yang belum memiliki Surat Izin Mengemudi (SIM).<br>Akan diadakan pembuatan SIM secara Kolektif hanya datang, lalu foto, dan tanpa tes. Kegiatan akan dilaksanakan pada:<br>Hari       : Rabu<br>Tanggal : 03-04- 2019<br>Jam        : 07.30 s/d  Selesai<br>Tempat : Alun2 Surakarta<br>Persyaratan :<br>1. FC KTP (KTP asli dibawa).<br>2. Kalau pake resi KTP Sementara harus ada Kartu Keluarga.<br>3. Surat Keterangan Sehat dari Puskesmas.<br>4. Surat Keterangan dari Kelurahan dan Kecamatan setempat.<br>Biaya Pembuatan SIM :<br>Sim B = Rp 190.000,-<br>Sim A = Rp 150.000,-<br>Sim C = Rp 90.000,-<br>Pembuatan SIM ini berlaku untuk semua alamat KTP di seluruh wilayah Indonesia.<br>Pelaksanaan pembuatan SIM akan dilakukan di Alun2 Surakarta <br>Demikian dan terima kasih. :pray::pray:<br>Silahkan dishare, barangkali ada yang sedang membutuhkan.:pray::pray:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1389.png" alt="" class="wp-image-21195" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1389.png 980w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1389-300x224.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1389-768x574.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1389-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1389-80x60.png 80w" sizes="(max-width: 980px) 100vw, 980px" /></figure>



<p>Sumber : Pesan Berantai Whatsapp</p>



<p>==========================================</p>



<p>PENJELASAN</p>



<p>Satlantas Polresta Surakarta pernah membantah imformasi hoaks semacam ini pada 7 Februari 2019.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1390-1.png" alt="" class="wp-image-21196" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1390-1.png 945w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1390-1-300x147.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1390-1-768x375.png 768w" sizes="(max-width: 945px) 100vw, 945px" /></figure>



<p>&#8220;Hayo siapa nih yang sudah dapet pesan berantai ini???<br>.<br>Jangan dipercaya ya Sobat Lantas, itu semua hoax alias berita tidak benar.<br>.<br>Lagian tanggal 29 Februari kan ga ada. Heheehhehee<br>.<br>Selamat beraktifitas dan tetap patuhi aturan lalulintas ya.<br><a href="tg://search_hashtag?hashtag=humaspoldajateng">#humaspoldajateng</a><br><a href="tg://search_hashtag?hashtag=poldajateng">#poldajateng</a><br><a href="tg://search_hashtag?hashtag=polrestasurakarta">#polrestasurakarta</a><br><a href="tg://search_hashtag?hashtag=ditlantaspoldajateng">#ditlantaspoldajateng</a> .<br>.<br>Admin : Brigpol <a href="https://web.telegram.org/#/im?p=%40mikael_arditya">@mikael_arditya</a>&#8221; tulis akun instagram <a href="https://web.telegram.org/#/im?p=%40satlantassurakarta">@satlantassurakarta</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1391.png" alt="" class="wp-image-21197" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1391.png 710w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1391-300x265.png 300w" sizes="(max-width: 710px) 100vw, 710px" /></figure>



<p>Sebelumnya, informasi ini juga beredar pada bulan Februari, selain di wilayah Kota Surakarta, juga wilayah Jakarta sehingga Ditlantas Polda Metro Jaya ikut membantah informasi tersebut.</p>



<p>REFERENSI:<br><a href="https://www.instagram.com/p/BtkdOSejss_/" target="_blank" rel="noreferrer noopener">https://www.instagram.com/p/BtkdOSejss_/</a><br><a href="https://turnbackhoax.id/2019/02/08/salah-pembuatan-sim-tanpa-tes-pada-29-februari-2019/" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/2019/02/08/salah-pembuatan-sim-tanpa-tes-pada-29-februari-2019/</a></p>

        </div>
    </body>
</html>
