<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Makanan Kaleng Produksi Thailand Bisa Tularkan HIVKembali</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/09/2019 16:06:43</li>
                <li><strong>Date modified (GMT):</strong> 20/09/2019 08:10:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/19/salah-makanan-kaleng-produksi-thailand-bisa-tularkan-hivkembali/">https://turnbackhoax.id/2019/09/19/salah-makanan-kaleng-produksi-thailand-bisa-tularkan-hivkembali/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>beredar sebuah pesan berantai yang diklaim berasal dari Dubes KBRI di Kuala Lumpur. Informasi tersebut berisi himbauan agar warga Indonesia berhati-hati dengan makanan kaleng, khususnya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/19/salah-makanan-kaleng-produksi-thailand-bisa-tularkan-hivkembali/" title="[SALAH] Makanan Kaleng Produksi Thailand Bisa Tularkan HIVKembali">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Makanan Kaleng Produksi Thailand Bisa Tularkan HIVKembali</h1>
            
<p>beredar sebuah pesan berantai yang diklaim berasal dari Dubes KBRI di Kuala Lumpur. Informasi tersebut berisi himbauan agar warga Indonesia berhati-hati dengan makanan kaleng, khususnya yang berasal dari Thailand. Hal itu dikarenakan adanya penyebaran virus HIV dalam makanan kaleng tersebut. Pesan berantai yang sempat viral pada tahun 2014 dan 2017 ini kembali muncul di tahun ini. Jika dilihat dari fakta yang ada pada tahun-tahun sebelumnya, BPOM telah menegaskan bahwa pesan berantai tersebut adalah tidak benar alias hoaks.Selengkapnya terdapat di penjelasan!</p>



<p>KATEGORI: FABRICATED CONTENT</p>



<p>===</p>



<p>SUMBER: PESAN BERANTAI WHATSAPP</p>



<p>===</p>



<p>NARASI:Innalillahi wa Inna Illaihi roji&#8217;un<br> Assalammu&#8217;alaikum Wr Wb<br> Breaking News : Meneruskan info dr Ibu Dubes KBRI KL <br> Tolong beritahu adek2, suami, isteri dan semua teman2 Perhatian ; Mulai saat ini jangan makan makanan kaleng ,terutama buah2an , khususnya produksi Thailand. Karena di negara itu ada kira2 200 orang pengidap aids kerja di pabrik kalengan, dan mereka masukkan darah mereka ke dalam kalengan2 itu , dan saat ini masalah tersebut telah diketahui DepKes Thailand sehingga kaleng2an tersebut telah banyak di sita ttpi lebih banyak yg sdh terlajur diekspor. Contoh ; Lecy , Rambutan , Lengkeng , Mangga Puding dll. Setelah terima ini cepat kirim ke saudar2 n teman2 semua. Agar tidak konsumsi kalengan apapun&#8230;&#8230; Demi keselamatan kita semua. Info dr ibu dubes KBRI <br> (Rita Toisuta Arifson Kementrian Kesehatan RI)<br> Simak Beritanya :<a rel="noreferrer noopener" href="http://health.liputan6.hb/read/678535?fbclid=IwAR2Xe9hvnfrOfozON-shzUKSHBHjqYek2kXm5VuWPXlG51r8XpiutrpFbA8" target="_blank">http://health.liputan6.hb/read/678535</a> {semoga bermanfaat}. Mohon bantu share ya..:pray::pray:<br> [ :bangbang::bangbang:WARNING:bangbang::bangbang:<br> Tolong disebar luas kan <br> Mohon ijin info Ikatan Dokter Indonesia (IDI), menginformasikan bahwa saat ini sedang ada wabah Pengerasan Otak (Kanker Otak), Diabetes dan Pengerasan Sumsum Tulang Belakang (Mematikan sumsum tulang belakang).<br> Untuk itu, hindarilah minuman sbb:<br> :point_right:1. Extra Joss,<br> :point_right:2. M-150,<br> :point_right:3. Kopi Susu Gelas (Granita),<br> :point_right:4. Kiranti,<br> :point_right:5. Krating Daeng,<br> :point_right:6. Hemaviton,<br> :point_right:7. Neo Hemaviton,<br> :point_right:8. Marimas,<br> :point_right:9. Segar Sari shachet,<br> :point_right:10. Frutillo,<br> :point_right:11. Pop Ice,<br> :point_right:12. Segar Dingin Vit. C,<br> :point_right:13. Okky Jelly Drink,<br> :point_right:14. Inaco,<br> :point_right:15. Gatorade,<br> :point_right:16. Nabati,<br> :point_right:17. Adem Sari,<br> :point_right:18. Naturade Gold,<br> :point_right:19. Aqua Splash Fruit. <br> Karena ke-19 minuman tsb mengandung ASPARTAME (lebih keras dr biang gula) racun yg menyebabkan diabetes, v otak, dan mematikan sumsum tulang.<br><br> Info:<br> RS Fatmawati , RSCM , RS Siloam , All RS <br> Nara sumber :<br> Dr. H. Ismuhadi, MPH<br><br> Mohon dishare, sayangi keluarga anda.</p>



<p>===</p>



<p>PENJELASAN: Kembali beredar sebuah pesan berantai yang diklaim berasal dari Dubes KBRI di Kuala Lumpur. Dalam pesan yang beredar, dihimbau untuk masyarakat Indonesia agar menghindari makanan kaleng yang berasal dari Thailand. Hal tersebut dikarenakan makanan kaleng yang beredar telah disuntikan darah penderita HIV agar pengkonsumsi makanan tertular virus. Dalam pesan juga diselipkan link yang mengatasnamakan liputan6.com, yang setelah diklik tidak menuju ke situs liputan6.com melainkan situs tidak terjangkau atau tidak ditemukan.Guna menanggapi viralnya pesan tersebut, Badan Pengawas Obat dan Makanan pun angkat bicara. Melansir dari okezone.com, BPOM menegaskan bahwa apa yang disampaikan dalam pesan tersebut adalah tidak benar alias hoaks. BPOM juga menjelaskan bahwa pihaknya tidak pernah menemukan hal-hal seperti yang disampaikan dalam pesan berantai tersebut, termasuk kandungan darah dan virus HIV dalam semua produk makanan kaleng yang dijual di pasar tradisional maupun swalayan.</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/5.jpg" alt="" data-id="27488" data-link="https://turnbackhoax.id/?attachment_id=27488" class="wp-image-27488" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/5.jpg 667w, https://turnbackhoax.id/wp-content/uploads/2019/09/5-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/5-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2019/09/5-80x60.jpg 80w" sizes="(max-width: 667px) 100vw, 667px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/4.jpg" alt="" data-id="27487" data-link="https://turnbackhoax.id/?attachment_id=27487" class="wp-image-27487" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/4.jpg 723w, https://turnbackhoax.id/wp-content/uploads/2019/09/4-300x264.jpg 300w" sizes="(max-width: 723px) 100vw, 723px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/3.jpg" alt="" data-id="27486" data-link="https://turnbackhoax.id/?attachment_id=27486" class="wp-image-27486" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/3.jpg 803w, https://turnbackhoax.id/wp-content/uploads/2019/09/3-300x238.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/3-768x609.jpg 768w" sizes="(max-width: 803px) 100vw, 803px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/2.jpg" alt="" data-id="27485" data-link="https://turnbackhoax.id/?attachment_id=27485" class="wp-image-27485" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/2.jpg 450w, https://turnbackhoax.id/wp-content/uploads/2019/09/2-141x300.jpg 141w" sizes="(max-width: 450px) 100vw, 450px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/1.jpg" alt="" data-id="27484" data-link="https://turnbackhoax.id/?attachment_id=27484" class="wp-image-27484" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/1.jpg 960w, https://turnbackhoax.id/wp-content/uploads/2019/09/1-300x177.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/1-768x454.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" /></figure></li></ul>



<p>===</p>



<p>REFERENSI:</p>



<p><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fturnbackhoax.id%2F2016%2F11%2F21%2Fhoax-makanan-kalengan-dari-thailand-mengandung-virus-aids%2F%3Ffbclid%3DIwAR05HrKToz2AyklyI-aYy3iwr3cCJI0pziZrwBLx9BKl0e4yhj1DRlV9osI&amp;h=AT3QZbZ0aeJ43EcezbNk_29obTZKrE1vOqv3ORELRFnXKtNOOpxWgQXpECTp1ksL2oyCv5sKEfxUncHZVyQQDLyDlgj0Q9us_gMcSrK1Eu8a5-m-8ExCOGmmByEkAIMaSCFfPIpCHlAKcldayDu0vA" target="_blank">https://turnbackhoax.id/2016/11/21/hoax-makanan-kalengan-dari-thailand-mengandung-virus-aids</a></p>



<p><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fturnbackhoax.id%2F2016%2F11%2F21%2Fhoax-makanan-kalengan-dari-thailand-mengandung-virus-aids%2F%3Ffbclid%3DIwAR05HrKToz2AyklyI-aYy3iwr3cCJI0pziZrwBLx9BKl0e4yhj1DRlV9osI&amp;h=AT3QZbZ0aeJ43EcezbNk_29obTZKrE1vOqv3ORELRFnXKtNOOpxWgQXpECTp1ksL2oyCv5sKEfxUncHZVyQQDLyDlgj0Q9us_gMcSrK1Eu8a5-m-8ExCOGmmByEkAIMaSCFfPIpCHlAKcldayDu0vA" target="_blank">/</a><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.liputan6.com%2Fhealth%2Fread%2F2933885%2Fhoaks-berita-tentang-makanan-kaleng-berbahaya-dari-thailand%3Ffbclid%3DIwAR2aXKphpYGFo-5DF_iPDSJH3jCPiIxIirnEq5x8dnejC6IhtRLvVfhUFmc&amp;h=AT19_jR0muCtSqbtpiULfjr3N2Ko3jSb4Q8lCSVjtTDfynyuwema5DeGxirecqDuFKC1Ytg7Y89tuTnLMSKXiIc_bKG6dWNHeoJckVTC59rrjTnrGAVgsvwrNXdgP54HbyQAPlXitLlCjoy1J3R3Iw" target="_blank">https://www.liputan6.com/health/read/2933885/hoaks-berita-tentang-makanan-kaleng-berbahaya-dari-thailand</a></p>



<p><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.liputan6.com%2Fhealth%2Fread%2F3079267%2Fbpom-pastikan-kabar-makanan-kaleng-mengandung-virus-hiv-itu-hoax%3Ffbclid%3DIwAR0CIbLcg7URmoP9R_OuKA7XLZHrmwwIzVo-JyoaB0OztrQQn39_dGy8lwY&amp;h=AT3BqHqRAhgepbxp_HmFUXYHJ1br_2985PhdXjXXIPuz68fg-mkreE2xXK9Z217f8_h8JAOqt1xx8m6R9ThyfcHCTuVM1Y_DfHDdOBHOxs5w4jSUpo9zxy2or5N7HafOFIF3OwSDPubmeZ_9884Bfg" target="_blank">https://www.liputan6.com/health/read/3079267/bpom-pastikan-kabar-makanan-kaleng-mengandung-virus-hiv-itu-hoax</a></p>



<p><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Flifestyle.okezone.com%2Fread%2F2017%2F08%2F14%2F481%2F1755488%2Fhoax-konsumsi-makanan-kaleng-bisa-tularkan-hiv%3Ffbclid%3DIwAR0Dt1mM8ltfsFUU2XfgKMh6LGXWJHAk-K2NKuIbd0_xc0MaYU4IDXKZRPc&amp;h=AT1DsfLr0CvqkPvL3UHsi6vgo5tLY4_5IAqf0SI5S7uxzfYdIsELzUjNfxn_mJFUewLwliQb6vUGAlDOQsdHoFEkkiga5u3PM9dDqeWxBqyg_aIQQhLp84iS4J9a9H0C9CNhwVi5GclmSsmWwHQHYA" target="_blank">https://lifestyle.okezone.com/read/2017/08/14/481/1755488/hoax-konsumsi-makanan-kaleng-bisa-tularkan-hiv</a></p>



<p><a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fhealth.detik.com%2Fberita-detikhealth%2Fd-2601046%2Fberedar-kabar-virus-aids-di-makanan-kalengan-bpom-itu-hoax%3Ffbclid%3DIwAR3U-_xgWfkZcGfpj4noSAfsAMfcorqFjfE-V36racXZBVz9zX9ftJBHEEU&amp;h=AT2cdQ1VejyaL_Xl_mKh54vIcQRCi6MP3GTkDVV9u_9pq2wChhHGYYPA6lF0YVd6UaeaxLEJzgTp_fnttywKajxSR4NP3qp-yV1KNXsnrBz7NBoPexlRyAqqLwGBo2HBjPoH3V2TLHS8M05TylKORg" target="_blank">https://health.detik.com/berita-detikhealth/d-2601046/beredar-kabar-virus-aids-di-makanan-kalengan-bpom-itu-hoax</a></p>

        </div>
    </body>
</html>
