<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video Monas Berayun Saat Gempa Guncang Jakarta</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/08/2019 07:18:07</li>
                <li><strong>Date modified (GMT):</strong> 08/08/2019 07:18:44</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/06/salah-video-monas-berayun-saat-gempa-guncang-jakarta/">https://turnbackhoax.id/2019/08/06/salah-video-monas-berayun-saat-gempa-guncang-jakarta/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi penjelasan terkait beredarnya video yang menampilkan Monas berayun yang diklaim terjadi saat Jakarta diguncang Gempa Bumi beberapa waktu lalu. Setelah ditelusuri video <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/06/salah-video-monas-berayun-saat-gempa-guncang-jakarta/" title="[SALAH] Video Monas Berayun Saat Gempa Guncang Jakarta">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video Monas Berayun Saat Gempa Guncang Jakarta</h1>
            
<p>Debunk ini berisi penjelasan terkait beredarnya video yang menampilkan Monas berayun yang diklaim terjadi saat Jakarta diguncang Gempa Bumi beberapa waktu lalu. Setelah ditelusuri video yang diunggah akun facebook Culhay Gilbert ternyata video lama yang pernah beredar pada 2018 lalu. Jika ditelusuri melalui situs google images, maka banyak gambar serupa yang menunjukan bahwa video tersebut hoaks.</p>



<p>======</p>



<p>[KATEGORI]: KONTEN PALSU / HOAKS</p>



<p>======</p>



<p>[SUMBER]: MEDIA SOSIAL</p>



<p><a href="https://web.archive.org/…/100027115…/videos/354745625439272/">https://web.archive.org/…/100027115…/videos/354745625439272/</a></p>



<p><a href="https://web.archive.org/…/…//www.facebook.com/permalink.php…">https://web.archive.org/…/…//www.facebook.com/permalink.php…</a></p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Beredar di media sosial video yang memperlihatkan monas berayun-ayun yang diklaim terjadi akibat gempa bumi yang melanda Jakarta beberapa waktu lalu.</p>



<p>Dalam video tersebut tampak Monas bergoyang ke kanan dan kiri. Selain itu, terdengar juga suara jeritan orang-orang.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-355-1024x488.png" alt="" class="wp-image-26002" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-355-1024x488.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-355-300x143.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-355-768x366.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-355.png 1283w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-356-1024x514.png" alt="" class="wp-image-26003" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-356-1024x514.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-356-300x151.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-356-768x386.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-356.png 1199w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Setelah ditelusuri, dilansir dari&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fliputan6.com%2F%3Ffbclid%3DIwAR0vZlPCjnHpmfoqLVE2w9abu6HfCQ6dySmXjdmMBOEZW7LJFkGy3AXoZKo&amp;h=AT1bYjPgFtD6zhIGszG3_Ix5jFFuA6tCLLlfUT49kXK6BdF17Wt2vLQlmkjSIvL5eiJUR1EDpt9AQnl6qsLwJBk04m1_mS4u7vR3WSXjbAr9iTQ-hlm9tTOs4u6eRs_HyUVMvfaLlsRHmLaIKl8_b8f0d3Dxffjmfeemcg" target="_blank" rel="noreferrer noopener">liputan6.com</a>, kabar tentang monas yang bergoyang karena diguncang gempa ternyata tidak benar.</p>



<p>Pasca-gempa Banten yang guncangannya terasa kuat di Jakarta, BMKG memperingatkan agar warga tidak termakan hoaks yang kerap muncul saat terjadi bencana.</p>



<p>Informasi tersebut dikutip dari situs&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2FLiputan6.com%2F%3Ffbclid%3DIwAR3zZmrTcKyGY2tus1Ui0CY952X6mUKp3YMX51jRGLoC2EAH_exDVmj6aos&amp;h=AT3-A3i8x-tJJGQZXdi3h22BU0LuDhl64szXMzZNep3H9Ld6-9C9KlN5UFuUtj5Tpob8VkdnskTY3XYm-XYsAREND7JEKMHMrs4NENTBLQ0uVWnt0PNxF3oc6XNErbPTcd60ucPEJklaTv9u_jpCT0sy" target="_blank" rel="noreferrer noopener">Liputan6.com</a>&nbsp;dengan judul artikel &#8220;BMKG: Jangan Percaya Informasi Hoaks Terkait Gempa Banten&#8221;.</p>



<p>Video yang diunggah beberapa akun facebook tersebut ternyata video lama yang pernah beredar pada 2018 lalu.</p>



<p>Jika ditelusuri melalui situs google images, maka banyak gambar serupa yang menunjukan bahwa video tersebut hoaks.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-358-1024x582.png" alt="" class="wp-image-26004" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-358-1024x582.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-358-300x171.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-358-768x437.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-358.png 1213w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Tugu Monas di Jakarta hingga kini masih berdiri tegak. Tidak ada laporan kerusakan akibat gempa.</p>



<p>======</p>



<p>REFERENSI:</p>



<p><a href="https://www.liputan6.com/…/cek-fakta-hoaks-video-monas-bera…">https://www.liputan6.com/…/cek-fakta-hoaks-video-monas-bera…</a></p>



<p><a href="https://manaberita.com/…/viral-video-monas-goyang-kiri-kan…/">https://manaberita.com/…/viral-video-monas-goyang-kiri-kan…/</a></p>

        </div>
    </body>
</html>
