<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Dukungan KH Said Aqil Siradj ke Prabowo-Sandiaga</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/08/2018 08:57:08</li>
                <li><strong>Date modified (GMT):</strong> 22/08/2018 08:57:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/22/salah-dukungan-kh-said-aqil-siradj-ke-prabowo-sandiaga/">https://turnbackhoax.id/2018/08/22/salah-dukungan-kh-said-aqil-siradj-ke-prabowo-sandiaga/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;terjadi manipulasi terhadap pernyataan dukungan kepada pasangan Prabowo-Hatta Rajasa pada Pilpres 2014, seolah-olah merupakan dukungan kepada Prabowo-Sandiaga Uno.&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/22/salah-dukungan-kh-said-aqil-siradj-ke-prabowo-sandiaga/" title="[SALAH] Dukungan KH Said Aqil Siradj ke Prabowo-Sandiaga">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Dukungan KH Said Aqil Siradj ke Prabowo-Sandiaga</h1>
            <p>&#8220;terjadi manipulasi terhadap pernyataan dukungan kepada pasangan Prabowo-Hatta Rajasa pada Pilpres 2014, seolah-olah merupakan dukungan kepada Prabowo-Sandiaga Uno.&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2nWIO0R">http://bit.ly/2nWIO0R</a>, situs &#8220;Fakta Kini&#8221;.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Ketum PBNU: Warga NU Bebas Pilih Siapa Saja, Saya Pribadi Dukung Prabowo&#8221;, selengkapnya di (3) bagian REFERENSI.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Viva: &#8220;Direktur Eksekutif Said Aqil Siroj (SAS) Institute, Imdadun Rahmat mengatakan, Said Aqil akan istiqomah mendukung Ma&#8217;ruf Amin.</p>
<p>&#8220;KH Said Aqil Siroj sebagai pribadi yang memiliki hak konstitusional untuk menentukan dukungannya tetap istiqomah terkait doa, restu, solidaritas, dan dukungan beliau kepada KH Ma&#8217;ruf Amin sebagai sesama ulama dan khususnya sesama tokoh NU,&#8221; kata Imdadun di kantor SAS Institute, Jakarta Pusat, Senin 20 Agustus 2018.</p>
<p>Ia pun menyayangkan pemberitaan yang menyebut Said Aqil mendukung pasangan Prabowo-Sandiaga. Menurutnya, dalam pertemuan antara Saiq Aqil dengan Prabowo-Sandi, tak ada satu pun pernyataan sebagai dukungan.</p>
<p>&#8220;KH Said Aqil Siroj sebagai Ketua Umum PBNU tidak mendukung pasangan calon Prabowo-Sandi,&#8221; ujarnya.</p>
<p>Lebih lanjut, ia menuturkan, terjadi manipulasi terhadap pernyataan dukungan kepada pasangan Prabowo-Hatta Rajasa pada Pilpres 2014, seolah-olah merupakan dukungan kepada Prabowo-Sandiaga Uno.&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(2) Liputan6: &#8220;SAS Institute: Punya Kartu NU Tak Berarti Prabowo Didukung Nahdliyyin&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) Fakta Kini: &#8220;Ketum PBNU: Warga NU Bebas Pilih Siapa Saja, Saya Pribadi Dukung Prabowo&#8221;, selengkapnya di (3) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(4) Republika @ 15 Mei 2014: &#8220;Said Aqil Putuskan Dukung Prabowo&#8221;, selengkapnya di (4) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(5) SINDOnews @ 15 Mei 2014: &#8220;Said Aqil dukung Prabowo ketimbang Jokowi&#8221;, selengkapnya di (5) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2w1GHNK">http://bit.ly/2w1GHNK</a>, Viva: &#8220;Sempat Bertemu Prabowo, Said Aqil Tetap Dukung Jokowi-Ma&#8217;ruf Amin</p>
<p>Tim VIVA »<br />
BERITA POLITIK<br />
Senin, 20 Agustus 2018 | 16:26 WIB</p>
<p>(foto)<br />
Photo: Anwar Sadat<br />
Prabowo Subianto dan Sandiaga Uno bertemu Ketua Umum PBNU KH. Said Aqil Siradj.</p>
<p>VIVA – Ketua Pengurus Besar Nahdlatul Ulama atau PBNU, Said Aqil Siroj disebut tetap mendukung duet Joko Widodo-Ma&#8217;ruf Amin dalam kontestasi Pemilihan Presiden 2019. Said Aqil sempat diisukan mendukung Prabowo Subianto-Sandiaga Uno.</p>
<p>Direktur Eksekutif Said Aqil Siroj (SAS) Institute, Imdadun Rahmat mengatakan, Said Aqil akan istiqomah mendukung Ma&#8217;ruf Amin.</p>
<p>&#8220;KH Said Aqil Siroj sebagai pribadi yang memiliki hak konstitusional untuk menentukan dukungannya tetap istiqomah terkait doa, restu, solidaritas, dan dukungan beliau kepada KH Ma&#8217;ruf Amin sebagai sesama ulama dan khususnya sesama tokoh NU,&#8221; kata Imdadun di kantor SAS Institute, Jakarta Pusat, Senin 20 Agustus 2018.</p>
<p>Ia pun menyayangkan pemberitaan yang menyebut Said Aqil mendukung pasangan Prabowo-Sandiaga. Menurutnya, dalam pertemuan antara Saiq Aqil dengan Prabowo-Sandi, tak ada satu pun pernyataan sebagai dukungan.</p>
<p>&#8220;KH Said Aqil Siroj sebagai Ketua Umum PBNU tidak mendukung pasangan calon Prabowo-Sandi,&#8221; ujarnya.</p>
<p>Lebih lanjut, ia menuturkan, terjadi manipulasi terhadap pernyataan dukungan kepada pasangan Prabowo-Hatta Rajasa pada Pilpres 2014, seolah-olah merupakan dukungan kepada Prabowo-Sandiaga Uno.</p>
<p>Untuk itu, ia menyerukan kepada media tertentu yang melakukan manipulasi pemberitaan untuk mencabutnya dan merevisinya dengan berita yang benar.</p>
<p>&#8220;Kami juga meminta kepada Dewan Pers untuk menjalankan tugas dan wewenangnya menyangkut pelanggaran kode etik jurnalistik,&#8221; ucapnya.</p>
<p>Tak hanya itu, ia juga mengimbau kepada masyarakat, khususnya warga NU untuk tidak terpengaruh berita bohong yang berupaya membenturkan antara Said Aqil dengan Ma&#8217;ruf Amin. Sebab, hal ini bisa mengarah pada perpecahan dalam keluarga besar Kaum Nahdliyyin.</p>
<p>&#8220;SAS Institute senantiasa menjaga, mengawal, dan menegakan integritas dan moralitas bangsa. Beserta teguh menentang perilaku politik adu domba, politik identitas, fitnah, dan berita bohong,&#8221; katanya.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2Mv3s76">http://bit.ly/2Mv3s76</a>, Liputan6: &#8220;SAS Institute: Punya Kartu NU Tak Berarti Prabowo Didukung Nahdliyyin</p>
<p>Nafiysul Qodar<br />
20 Agu 2018, 17:48 WIB</p>
<p>(foto)<br />
Ketua Umum Pengurus Besar Nahdlatul Ulama (PBNU) KH Said Aqil Siroj menerima kunjungan Bakal calon Presiden Prabowo Subianto dan Bakal Cawapres Sandiaga Uno di kantor PBNU, Jakarta, Kamis (16/8). (Liputan6.com/Faizal Fanani)</p>
<p>Liputan6.com, Jakarta &#8211; Said Aqil Siroj Institute (SAS Institute) angkat suara soal pemberian Kartu Nahdlatul Ulama (NU) kepada capres Prabowo Subianto oleh Ketua Umum PBNU KH Said Aqil Siroj. Direktur Eksekutif SAS Institute Imdadun Rahmat mengatakan, kartu tersebut tak lantas menjadi tiket dukungan dari warga Nahdliyyin untuk pasangan Prabowo-Sandiaga pada Pilpres 2019.</p>
<p>Ia menegaskan, NU merupakan organisasi terbuka. Siapa saja bisa diterima sebagai anggota dan mendapatkan kartu NU selama memenuhi persyaratan yang tertuang di AD/ART, termasuk Prabowo.</p>
<p>&#8220;Tapi menjadi anggota NU tidak lantas mendapat dukungan. Menjadi kader NU juga belum tentu mendapat dukungan politik,&#8221; ujar Imdadun di Kantor SAS Institute, Menteng, Jakarta Pusat, Senin (20/8/2018).</p>
<p>Untuk mendapat dukungan politik dari warga NU, kata Imdadun, ada sejumlah syarat dan prasyarat yang harus dipenuhi. Antara lain, mendapat dukungan dari PBNU, tokoh-tokoh NU, dan kaum Nahdliyyin.</p>
<p>&#8220;Mereka akan dilihat track record-nya, pandangan visi misinya sesuai atau tidak, dan ke depan ada kemanfaatan kemaslahatan atau tidak. Artinya mendapatkan kartu NU itu tidak privilege, tapi siapapun bisa,&#8221; ucap Imdadun.</p>
<p>Kunjungan ke PBNU</p>
<p>Sebelumnya, pasangan capres-cawapres Prabowo Subianto-Sandiaga Uno berkunjung ke Kantor PBNU pada Kamis 16 Agustus 2018. Keduanya disambut baik oleh Ketua Umum PBNU KH Said Aqil Siroj.</p>
<p>Dalam kesempatan tersebut, Said mengatakan bahwa Prabowo sebentar lagi akan menjadi anggota NU. Sebab PBNU tengah mempersiapkan kartu NU untuk mantan Danjen Kopassus tersebut.</p>
<p>Sementara Sandiaga dikatakan telah memiliki kartu NU sejak tahun sebelumnya. Apalagi mantan Wakil Gubernur DKI Jakarta itu disebut berada di lingkungan keluarga NU.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2nWIO0R">http://bit.ly/2nWIO0R</a>, Fakta Kini: &#8220;Ketum PBNU: Warga NU Bebas Pilih Siapa Saja, Saya Pribadi Dukung Prabowo</p>
<p>By Admin Jumat, 17 Agustus 2018 12 Comments</p>
<p>(foto)</p>
<p>Jum&#8217;at, 17 Agustus 2018</p>
<p>Faktakini.com, Jakarta &#8211; Sejak dari sebelum Pilpres 2014, KH Said Agil Siradj Ketua Umum PBNU sudah mendukung Prabowo untuk menjadi Presiden.</p>
<p>Saat itu Kyai Said menegaskan, secara pribadi, dia mendukung pencalonan Prabowo Subianto sebagai presiden pada pemilihan umum 2014.</p>
<p>&#8220;Warga NU bebas memilih siapa saja sebagai capres, tapi saya secara pribadi mendukung Prabowo,&#8221; kata KH Said Agil Siradj di sela pelantikan Pengurus Cabang NU Kota Depok di Masjid Kubah Emas Depok, Jawa Barat, Kamis (15/5/2014).</p>
<p>Menurut dia, purnawirawan jenderal itu punya sikap tegas, keberanian, dan wibawa untuk membawa bangsa Indonesia ke arah yang lebih baik. Said Agil juga menyebut Prabowo sebagai sosok yang memikirkan rakyat kecil seperti petani, buruh, dan nelayan.</p>
<p>Ia mengatakan saat ini Indonesia membutuhkan pemimpin yang berani dan tegas yang bisa membawa bangsa berdaulat secara ekonomi.</p>
<p>&#8220;Kita juga harus berdaulat secara ekonomi, politik dan juga budaya. Jadi bukan hanya secara geografis saja,&#8221; ucapnya, menegaskan.</p>
<p>&#8220;Jangan sampai bangsa Indonesia dikangkangi oleh para investor,&#8221; ujar beliau saat itu.</p>
<p>Pada Pilpres 2019 Prabowo akan maju berpasangan dengan Sandiaga Uno dan sudah menyambangi Ketum PBNU KH Said Aqil Siroj di kantornya. Setelah pertemuan, NU langsung membuatkan kartu anggota NU untuk Prabowo Subianto.</p>
<p>&#8220;Insyaallah lagi disiapkan kartu anggota NU (Nahdlatul Ulama) untuk Pak Prabowo,&#8221; kata Said Aqil di kantornya, Jl Kramat Raya, Senen, Jakarta Pusat, Kamis (16/8/2018).</p>
<p>Said menuturkan Sandiaga sudah otomatis menjadi anggota NU karena mertua Sandi adalah NU asli dan ibunda Sandi merupakan NU yang tinggalnya di dekat rumah Said Aqil.</p>
<p>&#8220;Kalau Pak Sandiaga sudah, tahun kemarin, kalau Pak Sandiaga ini mertuanya NU, betul, yang punya Masjid At-Taqwa, secara ibadah NU, dan kalau dari ibundanya dari Cirebon dari rumah saya 7 km,&#8221; ungkapnya.</p>
<p>Dia juga beralasan Prabowo adalah sahabat Gus Dur yang merupakan tokoh NU. Dia juga sempat mengatakan Prabowo di mata Gus Dur adalah sosok yang ikhlas kepada bangsa.</p>
<p>&#8220;Kalau Pak Prabowo sahabatnya Gus Dur, Gus Dur pernah katakan kalau mau cari orang ikhlas pada bangsa ya Prabowo. Masih ingat saya Gus Dur ngomong gitu, ha-ha-ha&#8230;,&#8221; tuturnya.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2OWJBu9">http://bit.ly/2OWJBu9</a>, Republika: &#8220;Said Aqil Putuskan Dukung Prabowo</p>
<p>Thursday, 15 May 2014 | 14:40 WIB</p>
<p>(foto)<br />
Republika/Agung Supriyanto<br />
Said Agil Siradj<br />
Red: A.Syalaby Ichsan |</p>
<p>REPUBLIKA.CO.ID, JAKARTA &#8212; Ketua Umum Pengurus Besar Nahdlatul Ulama (PBNU) KH Said Aqil Siradj menegaskan, secara pribadi, dia mendukung pencalonan Prabowo Subianto sebagai presiden pada pemilihan umum tahun ini.</p>
<p>&#8220;Warga NU bebas memilih siapa saja sebagai capres, tapi saya secara pribadi mendukung Prabowo,&#8221; katanya di sela pelantikan Pengurus Cabang NU Kota Depok di Masjid Kubah Emas Depok, Jawa Barat, Kamis (15/5).</p>
<p>Menurut dia, purnawirawan jenderal itu punya sikap tegas, keberanian, dan wibawa untuk membawa bangsa Indonesia ke arah yang lebih baik. Said Agil juga menyebut Prabowo sebagai sosok yang memikirkan rakyat kecil seperti petani, buruh, dan nelayan.</p>
<p>Ia mengatakan saat ini Indonesia membutuhkan pemimpin yang berani dan tegas yang bisa membawa bangsa berdaulat secara ekonomi.</p>
<p>&#8220;Kita juga harus berdaulat secara ekonomi, politik dan juga budaya. Jadi bukan hanya secara geografis saja,&#8221; ucapnya, menegaskan.</p>
<p>&#8220;Jangan sampai bangsa Indonesia dikangkangi oleh para investor,&#8221; ujarnya. Selain itu dia berharap pemilihan presiden bulan Juli mendatang berlangsung aman dan damai.</p>
<p>Sumber: Antara |&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2N5mehy">http://bit.ly/2N5mehy</a>, SINDOnews: &#8220;Said Aqil dukung Prabowo ketimbang Jokowi</p>
<p>Marieska Harya Virdhani<br />
Kamis, 15 Mei 2014 &#8211; 15:45 WIB</p>
<p>(foto)<br />
Said Aqil Siradj (Dok. Koran Sindo)</p>
<p>Sindonews. com &#8211; Partai Kebangkitan Bangsa (PKB) sudah resmi bergabung ke Partai Demokrasi Indonesia Perjuangan (PDIP) menjelang Pemilihan Presiden (Pilpres) 2014. Namun suara Nahdatul Ulama (NU) yang merupakan basis PKB sepertinya pecah.</p>
<p>Ketua Umum Pengurus Besar Nahdatul Ulama (PBNU) secara terang-terangan menyatakan dukungannya kepada capres Prabowo Subianto. Menurut dia, sosok Prabowo yang berlatarbelakang jenderal adalah calon pemimpin yang berani dan tegas.</p>
<p>&#8220;Secara personal, kalau saya? Saya pilih Prabowo. Sama Jokowi (Jokow Widodo) juga sudah ketemu kok, semua ketemu. Prabowo itu berani, jendral, track record dalam ekonomi belum korupsi, sehat. Presiden itu diharapkan tegas, berani,&#8221; tutur Said usai acara Pelantikan Pengurus Pengurus Cabang Nahdlatul Ulama (PCNU) di Masjid Kubah Emas, Limo, Depok, Kamis (15/5/2014).</p>
<p>Dia menambahkan suara pribadinya tersebut bukan karena sepakat dengan pilihan Partai Persatuan Pembangunan (PPP) yang juga banyak terdiri dari kader NU. Kalaupun Jokowi yang menang, dia tetap mendukung dan berharap Jokowi mengerti persoalan bangsa.</p>
<p>&#8220;Mudah-mudahan siapapun yang menang, harus gagah berani bersih tegas, di NU saya enggak tahu siap atau berapa yang dukung Prabowo,&#8221; ungkapnya.</p>
<p>Said menegaskan dengan pilihan hatinya kepada Prabowo, tidak serta merta membuat stereotipe suara NU pecah. Sebab NU adalah sebuah organisasi masyarakat bukan berpolitik. &#8220;Kalau NU itu ormas, bukan berpolitik, kami hanya mendorong berpolitik yang terbaik. Warga NU bebas,&#8221; ujarnya.</p>
<p>(dam)&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/732063527126185/">https://www.facebook.com/groups/fafhh/permalink/732063527126185/</a></p>
<p><img class="aligncenter size-full wp-image-14523" src="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-01.png" alt="" width="404" height="693" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-01-175x300.png 175w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14524" src="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-02.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14525" src="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14526" src="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14527" src="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-05.png" alt="" width="418" height="761" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14528" src="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-06.png" alt="" width="417" height="761" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-06.png 417w, https://turnbackhoax.id/wp-content/uploads/2018/08/said-aqil-prabowo-2014-06-164x300.png 164w" sizes="(max-width: 417px) 100vw, 417px" /></p>

        </div>
    </body>
</html>
