<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Daftar Menu Pesta Kuliner Gratis di Surabaya dan Semarang</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/08/2019 00:13:23</li>
                <li><strong>Date modified (GMT):</strong> 16/08/2019 00:13:24</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/16/salah-daftar-menu-pesta-kuliner-gratis-di-surabaya-dan-semarang/">https://turnbackhoax.id/2019/08/16/salah-daftar-menu-pesta-kuliner-gratis-di-surabaya-dan-semarang/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang tersebar tersebut tidak benar atau hoaks. Adapun di Surabaya memang ada acara kuliner gratis namun tidak ada menu seperti yang di dalam info <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/16/salah-daftar-menu-pesta-kuliner-gratis-di-surabaya-dan-semarang/" title="[SALAH] Daftar Menu Pesta Kuliner Gratis di Surabaya dan Semarang">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Daftar Menu Pesta Kuliner Gratis di Surabaya dan Semarang</h1>
            
<p>Informasi yang tersebar tersebut tidak benar atau hoaks. Adapun di Surabaya memang ada acara kuliner gratis namun tidak ada menu seperti yang di dalam info beredar.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Menyesatkan<br>=============================================</p>



<p>Beberapa hari terakhir beredar kabar tentang hiburan rakyat kuliner gratis. Acaranya dilaksanakan pada 17 Agustus 2019 pukul 17.00-21.00 di depan Grahadi, Surabaya. Informasi lainnya menyebut acara ini diadakan di Semarang.</p>



<p>Disebutkan juga ada  60 menu makanan yang disiapkan gubernur dan para organisasi perangkat daerah.</p>



<p>”Ibu Gubernur Lontong Kupang 300 porsi dan Es Krim 600 cup, Bp. Wagub Nasi Bakar Madura 400 porsi, PU BM Bakso 500 Porsi, Dinas ESDM Soto Ayam 150 Porsi,” begitu penggalan isi pesan yang beredar.</p>



<p>Sumber : Whatsapp</p>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Saat dikonfirmasi, Kepala Biro Humas dan Protokol Pemprov Jatim Aries Agung Paewai mengatakan bahwa pesan itu hoax. Aries menyebut hiburan rakyat dan kuliner gratis memang ada dan diselenggarakan pada 17 Agustus setelah penurunan bendera. ”Yang beredar itu hoax. Bahasanya banyak dibuat-buat,” katanya.</p>



<p>Aries menjelaskan, pemprov memang menyediakan kuliner gratis. Namun, pihak penyelenggara tidak membuat daftar menu yang dibebankan kepada pejabat dan OPD sebagaimana pesan yang beredar. Banyak komunitas dari berbagai daerah yang turut berpartisipasi dalam acara tersebut. Karena itu, pemprov juga menyediakan beberapa stan bagi masyarakat yang terlibat.</p>



<p>Klarifikasi juga disampaikan oleh Diskominfo Jateng melalui akun facebook terverifikasi.</p>



<p>&#8220;Haloooo #sedulurkom <br>Siapa yg disini dapat broadcast pesan mengenai Hiburan Rakyat dan Daftar Menu Kuliner Gratis Peringatan HUT ke-74 Kemerdekaan RI di Jl. Pemuda Semarang pada 17 Agustus 2019 besok ??</p>



<p>Kalau ada yg dapet, terus percaya, ikutan ngeshare, sampai udah janjian sm temen buat dateng berarti kalian jadi korban hoax berita tersebut </p>



<p>Karena, berita tersebut tidak benar alias hoax #sedulurkom 😉 jadi tidak ada Hiburan Rakyat dan Kuliner Gratis pada Hari Sabtu, 17 Agustus 2019 di Jl. Pemuda Semarang </p>



<p>Yuk share ke yang lain <br>#TurnBackHoax<br>#Hoax<br>#JatengGayeng&#8221; tulis akun tersebut.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2546.png" alt="" class="wp-image-26180" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2546.png 760w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2546-300x279.png 300w" sizes="(max-width: 760px) 100vw, 760px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2545-1024x684.png" alt="" class="wp-image-26181" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2545-1024x684.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2545-300x200.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2545-768x513.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2545.png 1088w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>REFERENSI <br><a href="https://www.jawapos.com/hoax-atau-bukan/14/08/2019/pesta-kulinernya-ada-info-menunya-ngawur/" target="_blank" rel="noreferrer noopener">https://www.jawapos.com/hoax-atau-bukan/14/08/2019/pesta-kulinernya-ada-info-menunya-ngawur/</a><br><a href="https://www.facebook.com/diskominfo.jateng/photos/a.573268232797617/1305680959556337/?type=3&amp;theater" target="_blank" rel="noreferrer noopener">https://www.facebook.com/diskominfo.jateng/photos/a.573268232797617/1305680959556337/?type=3&amp;theater</a></p>

        </div>
    </body>
</html>
