<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Imbauan Polri Terkait Razia Cipta Kondisi Besar-besaran pada 11 September – 11 Oktober 2018</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/09/2018 07:58:17</li>
                <li><strong>Date modified (GMT):</strong> 10/09/2018 07:58:17</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/10/salah-imbauan-polri-terkait-razia-cipta-kondisi-besar-besaran-pada-11-september-11-oktober-2018/">https://turnbackhoax.id/2018/09/10/salah-imbauan-polri-terkait-razia-cipta-kondisi-besar-besaran-pada-11-september-11-oktober-2018/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1082: cipta kondisi - <a href="https://turnbackhoax.id/tag/cipta-kondisi/">https://turnbackhoax.id/tag/cipta-kondisi/</a></li><li>66: polisi - <a href="https://turnbackhoax.id/tag/polisi/">https://turnbackhoax.id/tag/polisi/</a></li><li>404: polri - <a href="https://turnbackhoax.id/tag/polri/">https://turnbackhoax.id/tag/polri/</a></li><li>1081: razia - <a href="https://turnbackhoax.id/tag/razia/">https://turnbackhoax.id/tag/razia/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Divisi Humas Polri, Irjen Pol Setyo Wasisto menegaskan informasi soal rencana razia cipta kondisi yang beredar di sosial media adalah bohong alias hoaks. “Ini <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/10/salah-imbauan-polri-terkait-razia-cipta-kondisi-besar-besaran-pada-11-september-11-oktober-2018/" title="[SALAH] Imbauan Polri Terkait Razia Cipta Kondisi Besar-besaran pada 11 September – 11 Oktober 2018">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Imbauan Polri Terkait Razia Cipta Kondisi Besar-besaran pada 11 September – 11 Oktober 2018</h1>
            <p>Kepala Divisi Humas Polri, Irjen Pol Setyo Wasisto menegaskan informasi soal rencana razia cipta kondisi yang beredar di sosial media adalah bohong alias hoaks. “Ini hoaks ini, sudah dikirim ke mana-mana, ini bukan dari saya,” kata Setyo</p>
<p>======</p>
<div class="text_exposed_show">
<p>Kategori : HOAKS</p>
<p>======</p>
<p>Sumber : Media Sosial dan Pesan Berantai</p>
<p>======</p>
<p>Penjelasan :</p>
<p>Di beberapa lini masa media sosial beredar himbauan yang mengatasnamakan Mabes Polri yang ditujukan kepada seluruh masyarakat Indonesia mengenai Operasi Cipta Kondisi Razia pengecekan kendaraan, premanisme, dan narkotika, yang digelar secara besar-besaran.</p>
<p>Menurut informasi yang beredar tersebut, operasi akan dilakukan selama satu bulan penuh mulai tanggal 11 September hingga 11 Oktober 2018. Dalam edaran itu, disebutkan pesan itu disampaikan secara langsung oleh Kadiv Humas Mabes Polri Irjen Pol Setyo Wasisto.</p>
<p>Fact Checker : Levy Nasution</p>
</div>
<div class="text_exposed_show">
<p>Referensi :</p>
<p><a href="https://keamanan.rmol.co/read/2018/09/10/356546/Imbauan-Polri-Soal-Razia-Besar,-Setyo:-Itu-Hoaks!-" target="_blank" rel="noopener nofollow">https://keamanan.rmol.co/…/Imbauan-Polri-Soal-Razia-Besar,-…</a></p>
<p><a href="https://kumparan.com/@kumparannews/hoaxbuster-razia-cipta-kondisi-besar-besaran-oleh-polri-tak-benar-1536562667945611962?utm_medium=post&amp;utm_source=Facebook&amp;utm_campaign=seg" target="_blank" rel="noopener nofollow">https://kumparan.com/…/hoaxbuster-razia-cipta-kondisi-besar…</a></p>
</div>

        </div>
    </body>
</html>
