<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] USTAZ ARIFIN ILHAM MENINGGAL DUNIA</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/01/2019 06:23:29</li>
                <li><strong>Date modified (GMT):</strong> 08/01/2019 06:23:31</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/08/salah-ustaz-arifin-ilham-meninggal-dunia/">https://turnbackhoax.id/2019/01/08/salah-ustaz-arifin-ilham-meninggal-dunia/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar melalui pesan berantai WhatsApp, jika Ustaz Arifin Ilham dikabarkan meninggal dunia. Namun informasi yang tidak memiliki kejelasan sumber valid tersebut langsung mendapat respon cepat <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/08/salah-ustaz-arifin-ilham-meninggal-dunia/" title="[SALAH] USTAZ ARIFIN ILHAM MENINGGAL DUNIA">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] USTAZ ARIFIN ILHAM MENINGGAL DUNIA</h1>
            
<p><br>Beredar melalui pesan berantai WhatsApp, jika Ustaz Arifin Ilham dikabarkan meninggal dunia. Namun informasi yang tidak memiliki kejelasan sumber valid tersebut langsung mendapat respon cepat dari pihak keluarga, yang menyatakan bahwa pesan tersebut adalah tidak benar alias hoaks.<br>Selengkapnya terdapat di penjelasan!<br>KATEGORI: HOAKS<br>===<br>SUMBER: PESAN BERANTAI WHATSAPP<br>===<br>NARASI: Innalillahi wa innailaihi rojiun, telah wafat ustad Arifin Ilham baru saja.. kabar dari sadara sepupunya KH. Komarudin.<br>===<br>PENJELASAN: Beredar pesan berantai WhatsApp, dengan narasi bahwa Ustaz Arifin Ilham telah meninggal dunia. Pesan tersebut beredar sejak Senin 7 Januari 2019 kemarin. Melihat adanya informasi yang tidak benar, keluarga yakni selaku anak Ustaz Arifin pun memberikan klarifikasi.<br>Melalui akun media social Instagram miliknya, yakni Muhammad Amer Azzikra dan Alvin Faiz. Dalam unggahan storynya, kakak beradik  itu menyatakan jika informasi yang disebar oleh orang tak bertanggung jawab mengenai kabar meninggalnya sang Ustaz tersebut adalah tidak benar alias hoaks.<br>Dalam unggahannya, tak lupa baik Ameer dan juga Alvin sama-sama meminta doa untuk kesembuhan ayahnya yang saat ini sedang dalam kondisi  sakit.<br>===<br>REFERENSI: <br>https://www.instagram.com/alvin_411/<br>https://www.instagram.com/ameer_azzikra/<br>https://www.viva.co.id/showbiz/gosip/1109761-arifin-ilham-dikabarkan-meninggal-anak-hoax<br>https://news.detik.com/berita/4375249/kabar-ustaz-arifin-ilham-meninggal-dunia-hoax?fbclid=IwAR31Te7cOLJwsbGrZhs8553NW7NoiYHY6kE1vc91bwMiJzdFtlT2rbqwJ-w<br>https://politik.rmol.co/read/2019/01/08/374168/Fadli-Zon:-Ustad-Arifin-Ilham-Baik-Baik-Saja-?fbclid=IwAR0yRaFtmes25dCFFVyPupnffBqKfbs4m0dyOj8Ij7y-_GI3Z10h1UZO5YY<br>http://makassar.tribunnews.com/2019/01/08/ustadz-arifin-ilham-dikabarkan-meninggal-dunia-fadli-zon-baru-saja-jenguk-baik-baik-saja?fbclid=IwAR1hOMHW_e4kioL8J6oENb-Cq9U1ankXW6xzpOO2rvIGOZC0JXWmWyUSMa4</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/arifinn-1-577x1024.png" alt="" class="wp-image-18613" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/arifinn-1-577x1024.png 577w, https://turnbackhoax.id/wp-content/uploads/2019/01/arifinn-1-169x300.png 169w, https://turnbackhoax.id/wp-content/uploads/2019/01/arifinn-1.png 640w" sizes="(max-width: 577px) 100vw, 577px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/arifinnnnnnnnn-577x1024.png" alt="" class="wp-image-18612" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/arifinnnnnnnnn-577x1024.png 577w, https://turnbackhoax.id/wp-content/uploads/2019/01/arifinnnnnnnnn-169x300.png 169w, https://turnbackhoax.id/wp-content/uploads/2019/01/arifinnnnnnnnn.png 640w" sizes="(max-width: 577px) 100vw, 577px" /></figure>



        </div>
    </body>
</html>
