<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Foto Marcela Zalianty Bersama Sandiaga Uno&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/08/2018 17:01:34</li>
                <li><strong>Date modified (GMT):</strong> 12/08/2018 17:01:34</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/13/salah-foto-marcela-zalianty-bersama-sandiaga-uno/">https://turnbackhoax.id/2018/08/13/salah-foto-marcela-zalianty-bersama-sandiaga-uno/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang disebut sebagai Marcella Zalianty adalah hasil suntingan yang sumbernya foto dari situs porno yang sudah tidak bisa lagi diakses, foto masih tersimpan sebagai <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/13/salah-foto-marcela-zalianty-bersama-sandiaga-uno/" title="[SALAH] &#8220;Foto Marcela Zalianty Bersama Sandiaga Uno&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Foto Marcela Zalianty Bersama Sandiaga Uno&#8221;</h1>
            <p>Foto yang disebut sebagai Marcella Zalianty adalah hasil suntingan yang sumbernya foto dari situs porno yang sudah tidak bisa lagi diakses, foto masih tersimpan sebagai cache di Internet per 11 Maret 2010. Selengkapnya di bagian PENJELASAN.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2Ox3JTA">http://bit.ly/2Ox3JTA</a>, mention ke akun Twitter @turnbackhoax.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2w155Ot">http://bit.ly/2w155Ot</a>, cuitan oleh akun @kakekdetektif (twitter.com/KakekDetektif), sudah dicuit ulang 159 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2KMOjbw">http://bit.ly/2KMOjbw</a>, cuitan oleh akun @kakekdetektif (twitter.com/KakekDetektif), sudah dicuit ulang 38 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) &#8220;Tercyduck.. foto Sandiaga Uno bersama Marcella Zalianty</p>
<p>@sandiuno&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;hello, apa kabar Mr. @sandiuno ? pastinya baik dong ..<br />
ada hadiah nih dari kakek. . mohon diterima yah..</p>
<p>@Rimanews</p>
<p>Salam Kakek Detektif&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Foto asli berasal dari situs almacenporno(dot)com yang sudah tidak bisa lagi diakses, yang masih bisa diakses per post ini disusun adalah hasil dari cache di Internet per 11 Maret 2010.</p>
<p>&#8212;&#8212;</p>
<p>(3) Gambar topi (dilingkari merah) adalah hasil suntingan juga karena di foto asli tidak ada topi.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/721146974884507/">https://www.facebook.com/groups/fafhh/permalink/721146974884507/</a></p>
<p><img class="aligncenter size-full wp-image-14187" src="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-01.png" alt="" width="404" height="876" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-01-138x300.png 138w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14188" src="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-02.png" alt="" width="404" height="844" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-02-144x300.png 144w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14189" src="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-03.png" alt="" width="404" height="859" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-03-141x300.png 141w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14190" src="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-04.png" alt="" width="766" height="293" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-04.png 766w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-04-300x115.png 300w" sizes="(max-width: 766px) 100vw, 766px" /> <img class="aligncenter size-full wp-image-14191" src="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-05.png" alt="" width="460" height="363" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-05.png 460w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-05-300x237.png 300w" sizes="(max-width: 460px) 100vw, 460px" /></p>
<p><img class="aligncenter size-full wp-image-14192" src="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-06.png" alt="" width="789" height="442" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-06.png 789w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-06-300x168.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-06-768x430.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/terkuak-suntingan-06-678x381.png 678w" sizes="(max-width: 789px) 100vw, 789px" /></p>

        </div>
    </body>
</html>
