<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Hasil perhitungan sementara diluar negri luarbiasa&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/04/2019 06:59:44</li>
                <li><strong>Date modified (GMT):</strong> 10/04/2019 06:59:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/10/salah-hasil-perhitungan-sementara-diluar-negri-luarbiasa/">https://turnbackhoax.id/2019/04/10/salah-hasil-perhitungan-sementara-diluar-negri-luarbiasa/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Komisioner KPU RI, Hasyim Asy&#8217;ari menegaskan informasi soal beredarnya perolehan suara Pemilu 2019 di luar negeri tidak dapat dipertanggungjawabkan kebenarannya. Komisioner KPUyang lain, Pramono Tantowi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/10/salah-hasil-perhitungan-sementara-diluar-negri-luarbiasa/" title="[SALAH] &#8220;Hasil perhitungan sementara diluar negri luarbiasa&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Hasil perhitungan sementara diluar negri luarbiasa&#8221;</h1>
            
<p>Komisioner KPU RI, Hasyim Asy&#8217;ari menegaskan informasi soal beredarnya perolehan suara Pemilu 2019 di luar negeri tidak dapat dipertanggungjawabkan kebenarannya. Komisioner KPUyang lain, Pramono Tantowi Ubaid juga menyatakan bahwa info soal hasil pemilu diluar negeri tersebut hoaks karena penghitungan suara untuk pemilu luar negeri di semua KBRI/KJRI baru dilaksanakan pada 17 April. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>=========================================<br>Kategori : HOAKS <br>=========================================</p>



<p>Beredar informasi di media sosial facebook dan pesan berantai whatsapp dengan narasi sebagai berikut ;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1486-1.png" alt="" class="wp-image-21508" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1486-1.png 505w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1486-1-300x255.png 300w" sizes="(max-width: 505px) 100vw, 505px" /></figure>



<p>&#8220;Cebong pasti bilang hoax&#8230;!!!<br>Link segera update harap bersabar&#8230;!!! <br>Pasti segera update sampai perhitungan selesai..!!!<br>Hasil perhitungan sementara diluar negri luarbiasa..!!<br>Saudi Arabia 01 : 25,6%. 02 : 65,4% suara<br>Yaman. 01 : 23,4% 02 : 66,6% suara<br>Belgia 01 : 17,1%. 02 : 82,2% suara<br>Jerman 01 : 12,3%. 02 : 87,7% suara<br>UEA. 01 : 22,7%. 02 : 61,3% suara<br>USA. 01 : 9,4% 02 : 89,9% suara<br>Ukraina. 01 : 3,4%. 02 : 96,6% suara<br>Papua Nugini 01 : 57,1% 02 : 42,3% suara<br>Taiwan 01 : 59,8% 02 : 40,2% suara<br>Hongkong 01 : 45,2% 02 : 46,8% suara<br>Korea Selatan 01 : 35,2% 02 : 64,8% suara&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1485.png" alt="" class="wp-image-21507" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1485.png 501w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1485-195x300.png 195w" sizes="(max-width: 501px) 100vw, 501px" /></figure>



<p>Beberapa sumber : <br><a href="http://bit.ly/2UvFvQP" target="_blank" rel="noreferrer noopener">http://bit.ly/2UvFvQP</a></p>



<p>=======================================</p>



<p>PENJELASAN</p>



<p>Komisioner KPU RI, Hasyim Asy&#8217;ari menegaskan informasi soal beredarnya perolehan suara Pemilu 2019 di luar negeri tidak dapat dipertanggungjawabkan kebenarannya.</p>



<p>&#8220;Terhadap kabar tentang perolehan suara pemilu di luar negeri yang beredar luas di masyarakat adalah kabar tidak dapat dipertanggungjawabkan,&#8221; kata Hasyim dalam keterangannya, Rabu (10/4/2019).</p>



<p>Dia menjelaskan, penyelenggaraan pemungutan suara Pemilu 2019 di luar negeri dilaksanakan sebagaimana jadwal dalam SK KPU No 644/2019 yaitu early voting pada tanggal 8-14 April 2019.</p>



<p>Untuk kegiatan pemungutan suara di luar negeri dilaksanakan dengan tiga metode.</p>



<p>Tiga metode memilih tersebut, yaitu di Tempat Pemungutan Suara Luar Negeri (TPSLN) yang berada di kantor perwakilan RI (KBRI/KJRI/KDEI); memilih dengan Kotak Suara Keliling (KSK) yang bertempat di dekat pemukiman atau tempat kerja WNI; dan metode pos.</p>



<p>&#8220;Kegiatan penghitungan suara pemilu di LN dilaksanakan pada tanggal 17 April 2019 sesuai waktu setempat,&#8221; kata dia.</p>



<p>Meskipun penyelenggaraan pemungutan suara di luar negeri dilakukan terlebih dahulu, namun, hasil penghitungan perolehan suara pemilu luar negeri yang dilakukan PPLN dan KPPSLN baru dapat diketahui setelah proses penghitungan suara 17 April 2019 selesai.</p>



<p>&#8220;Hasil perolehan suara pemilu luar negeri (real count) baru dapat diketahui setelah proses penghitungan suara 17 April 2019 selesai,&#8221; tegasnya.</p>



<p>&#8220;Tidak benar. Karena penghitungan suara untuk pemilu luar negeri di semua KBRI/KJRI baru dilaksanakan pada 17 April. Jadi kalau ada info soal hasil pemilu di luar negeri sekarang-sekarang ini, maka pasti hoaks,&#8221; ujar Komisioner KPU, Pramono Tantowi Ubaid, kepada VIVA, Rabu, 10 April 2019.</p>



<p>Sehingga, apabila sekarang ini beredar kabar tentang perolehan suara pemilu luar negeri, dapat dipastikan hasil tersebut bukan hasil resmi (real count) yang dilakukan oleh PPLN dan KPPSLN.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1487.png" alt="" class="wp-image-21509" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1487.png 857w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1487-300x250.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1487-768x639.png 768w" sizes="(max-width: 857px) 100vw, 857px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1488.png" alt="" class="wp-image-21510" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1488.png 813w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1488-300x256.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1488-768x656.png 768w" sizes="(max-width: 813px) 100vw, 813px" /></figure>



<p>REFERENSI :<br><a href="http://www.tribunnews.com/internasional/2019/04/10/beredar-hasil-pemungutan-suara-luar-negeri-kpu-tak-dapat-dipertanggungjawabkan" target="_blank" rel="noreferrer noopener">http://www.tribunnews.com/internasional/2019/04/10/beredar-hasil-pemungutan-suara-luar-negeri-kpu-tak-dapat-dipertanggungjawabkan</a><br><a href="https://www.viva.co.id/pemilu/berita-pemilu/1138299-kpu-info-hasil-pemilu-luar-negeri-hoax" target="_blank" rel="noreferrer noopener">https://www.viva.co.id/pemilu/berita-pemilu/1138299-kpu-info-hasil-pemilu-luar-negeri-hoax</a></p>

        </div>
    </body>
</html>
