<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Sandiaga Uno Bebas Ngerangkul Cewe Walau Bukan Muhrimnya&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/08/2018 08:45:08</li>
                <li><strong>Date modified (GMT):</strong> 18/08/2018 08:45:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/18/salah-sandiaga-uno-bebas-ngerangkul-cewe-walau-bukan-muhrimnya/">https://turnbackhoax.id/2018/08/18/salah-sandiaga-uno-bebas-ngerangkul-cewe-walau-bukan-muhrimnya/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Yang dirangkul oleh Sandiaga adalah Atheera Anneesha Uno, putri sulung Sandiaga. Selengkapnya di bagian PENJELASAN. ====== KATEGORI Disinformasi. ====== SUMBER (1) http://bit.ly/2Pg7wpv, mention ke akun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/18/salah-sandiaga-uno-bebas-ngerangkul-cewe-walau-bukan-muhrimnya/" title="[SALAH] &#8220;Sandiaga Uno Bebas Ngerangkul Cewe Walau Bukan Muhrimnya&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Sandiaga Uno Bebas Ngerangkul Cewe Walau Bukan Muhrimnya&#8221;</h1>
            <p>Yang dirangkul oleh Sandiaga adalah Atheera Anneesha Uno, putri sulung Sandiaga. Selengkapnya di bagian PENJELASAN.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2Pg7wpv">http://bit.ly/2Pg7wpv</a>, mention ke akun @turnbackhoax (twitter.com/turnbackhoax).</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2MTl8Fl">http://bit.ly/2MTl8Fl</a>, post oleh akun &#8220;Stefanus Toni&#8221; (facebook.com/tante.paku), sudah dibagikan 629 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;HORANG KAYAH YANG SUDAH NGULAMA DAN TURUNAN SUNAN GUNUNG JATI BEBAS NGERANGKUL CEWE WALAU BUKAN MUHRIMNYA</p>
<p>Sandiaga Uno memang cawapres fenomenal, dengan jurus bango tong-tongnya mampu menaklukan siapa saja tanpa ada yang berani melawannya dengan ayat-ayat agama. Horang kayah bisa mengatur apa saja maunya.</p>
<p>Walau belum jelas punya prestasi apa, yang penting duit warisannya banyak, bisa buat bayar tokoh-tokoh agama, tokoh-tokoh politik, atau pun perempuan mana saja. Dan Sandiaga Uno tetap tertawa bahagia dengan segala gayanya yang belum pernah ada itu.</p>
<p>Cukup Sandiaga Uno saja di Indonesia ini, kalau ada 3 saja yang kelakuannya sama bisa terguncang bumi Indonesia ini.</p>
<p>Salam Dung Dung Pret!</p>
<p>NB 1 : Ssst&#8230;.kampret2 pd protes kalo cewe itu putrinya Sandi. Jadi benar memang BUKAN muhrimnya hehehe&#8230;</p>
<p>NB 2 : Nanti mau tak edit lagi biar gerombolan Kampret Tara Palasara makin kejang-kejang membaca Parodi Politik gaya Bangau Tong Tong ini.&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Penambahan narasi &#8220;NB 1 : Ssst&#8230;.kampret2 pd protes kalo cewe itu putrinya Sandi. Jadi benar memang BUKAN muhrimnya hehehe&#8230;&#8221; di suntingan post juga tidak tepat.</p>
<p>Muslimah.Or.Id: &#8220;Para ulama’ tafsir menjelaskan, “Sesungguhnya lelaki yang merupakan mahram bagi wanita adalah yang disebutkan dalam ayat ini, adalah:</p>
<p>1. Ayah<br />
Termasuk dalam kategori bapak yang merupakan mahram bagi wanita adalah kakek, baik kakek dari bapak maupun dari ibu. Juga bapak-bapak mereka ke atas. Adapun bapak angkat, maka dia tidak termasuk mahram bagi wanita. Hal ini berdasarkan pada firman Allah Ta’ ala, yang artinya, “Dan Allah tidak menjadikan anak-anak angkatmu sebagai anak kandungmu.” (Qs. Al-Ahzab: 4)&#8221;, selengkapnya di <a href="http://bit.ly/2BjtGEn">http://bit.ly/2BjtGEn</a>.</p>
<p>&#8212;&#8212;</p>
<p>(3) Okezone: &#8220;JAKARTA &#8211; Kedua putri calon wakil gubernur DKI Jakarta nomor urut tiga, Sandiaga Uno, Atheera Anneesha Uno dan Amyra Atheefa Uno menggunakan hak suaranya di tempat pemungutan suara (TPS) yang sama dengan orang tuanya, yakni di TPS 01, Kelurahan Selong, Kebayoran Baru, Jakarta Selatan.</p>
<p>Bahkan, anak sulung Sandiaga, Atheera sengaja terbang langsung dari Boston, Amerika Serikat tempatnya menuntut ilmu.&#8221;, selengkapnya di <a href="http://bit.ly/2vUpJ3H">http://bit.ly/2vUpJ3H</a>.</p>
<p>&#8212;&#8212;</p>
<p>(4) Okezone: &#8220;JAKARTA &#8211; Putri dari calon Wakil Gubernur DKI Jakarta, Sandiaga Salahudin Uno, Annesha Uno (19) sempat menolak rencana sang ayah untuk mencalonkan diri sebagai wakil gubernur DKI Jakarta lantaran khawatir diterpa berbagai permasalahan.&#8221;, selengkapnya di <a href="http://bit.ly/2Mzh2oY">http://bit.ly/2Mzh2oY</a>.</p>
<p>&#8212;&#8212;</p>
<p>(5) Kompas: &#8220;AKARTA, KOMPAS.com &#8211; Aneessha Atheera (19), putri sulung calon wakil gubernur DKI Jakarta nomor tiga Sandiaga Uno menyatakan kini bisa memahami keputusan ayahnya untuk terjun ke dunia politik.&#8221;, selengkapnya di <a href="http://bit.ly/2vSho0x">http://bit.ly/2vSho0x</a>.</p>
<p>&#8212;&#8212;</p>
<p>(6) Brilio: &#8220;10 Foto putri politisi ini gayanya modis, siap bikin gagal fokus</p>
<p>Jarang terekspos media nih mereka.<br />
&#8230;<br />
4. Anneesha Atheera Uno, Putri Sandiaga Uno.</p>
<p>(foto)</p>
<p>Putri Sandiaga memang jarang terekspos oleh publik. Banyak yang penasaran dengan sosok satu ini. Ia adalah Anneesha, perempuan jelita yang sedang menempuh pendidikan sarjana dalam bidang studi Komunikasi Media di North Eastern University, Boston, Amerika Serikat.&#8221;, selengkapnya di <a href="http://bit.ly/2MlZ1LC">http://bit.ly/2MlZ1LC</a>.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/727627894236415/">https://www.facebook.com/groups/fafhh/permalink/727627894236415/</a></p>
<p><img class="aligncenter size-full wp-image-14362" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-01.png" alt="" width="404" height="790" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-01-153x300.png 153w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14363" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-02.png" alt="" width="404" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-02-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14364" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-03.png" alt="" width="404" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-03-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14365" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-04.png" alt="" width="418" height="660" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-04-190x300.png 190w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14366" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14367" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-06.png" alt="" width="419" height="761" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-06.png 419w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-06-165x300.png 165w" sizes="(max-width: 419px) 100vw, 419px" /></p>
<p><img class="aligncenter size-full wp-image-14368" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-07.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-07.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-07-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14369" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-08.png" alt="" width="418" height="673" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-08.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-08-186x300.png 186w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14370" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-09.png" alt="" width="404" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-09.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-09-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14371" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-10.png" alt="" width="404" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-10.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/Bebas-Ngerangkul-Cewe-10-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>

        </div>
    </body>
</html>
