<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Rudy Hartono Meninggal Dunia (Lagi)</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/11/2018 06:46:55</li>
                <li><strong>Date modified (GMT):</strong> 07/11/2018 06:46:55</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/11/07/salah-rudy-hartono-meninggal-dunia-lagi/">https://turnbackhoax.id/2018/11/07/salah-rudy-hartono-meninggal-dunia-lagi/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>742: hoaks - <a href="https://turnbackhoax.id/tag/hoaks/">https://turnbackhoax.id/tag/hoaks/</a></li><li>1196: Meninggal Dunia - <a href="https://turnbackhoax.id/tag/meninggal-dunia/">https://turnbackhoax.id/tag/meninggal-dunia/</a></li><li>1195: Rudy Hartono - <a href="https://turnbackhoax.id/tag/rudy-hartono/">https://turnbackhoax.id/tag/rudy-hartono/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kabar yang menyebutkan Rudy Hartono, legenda bulu tangkis Indonesia, telah meninggal dunia merupakan informasi yang tidak benar. Dilansir dari jawapos.com, beritasatu.com, dan pantau.com, Rudy Hartono <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/11/07/salah-rudy-hartono-meninggal-dunia-lagi/" title="[SALAH] Rudy Hartono Meninggal Dunia (Lagi)">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Rudy Hartono Meninggal Dunia (Lagi)</h1>
            <p>Kabar yang menyebutkan Rudy Hartono, legenda bulu tangkis Indonesia, telah meninggal dunia merupakan informasi yang tidak benar. Dilansir dari jawapos.com, beritasatu.com, dan pantau.com, Rudy Hartono mengaku bingung atas keisengan oknum kurang kerjaan yang memberitakan dirinya sudah meninggal itu. “Wah, kena hoaks lagi saya. Saya dikabarkan meninggal dunia lagi. Ini untuk kali kedua saya kena berita hoaks,” ujar Rudy.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Hoaks</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Sumber: Media Sosial Facebook</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/PaulImamZacharia/posts/2134174650166648">https://www.facebook.com/PaulImamZacharia/posts/2134174650166648</a></p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Narasi:</p>
<p>&nbsp;</p>
<p>RIP: Rudy Hartono, 66 th, meninggal, setelah kecelakaan saat ngeGym&#8230;.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Penjelasan Lengkap:</p>
<p>&nbsp;</p>
<p>Informasi yang menyebutkan bahwa legenda bulu tangkis Indonesia Rudy Hartono telah meninggal dunia merupakan informasi yang tidak benar. Dilansir dari jawapos.com, beritasatu.com, dan pantau.com, Broto Happy Wondomisnowo, komentator bulu tangkis kondang, mengatakan bahwa kabar yang menyebutkan Rudy Hartono telah meninggal dunia pada Selasa, 6 November 2018, merupakan hoaks.</p>
<p>&nbsp;</p>
<p>“Kabar yang menyebutkan bahwa maestro bulu tangkis Rudy Hartono Kurniawan meninggal dunia pada malam ini (kemarin), Selasa, 6 November 2018, saya pastikan hoaks, tidak benar,” ujar Broto.</p>
<p>&nbsp;</p>
<p>Menurut Broto, pada Selasa (6/11) sekitar pukul 20.15, dia ngobrol seru soal bulu tangkis Indonesia dengan peraih delapan kali juara All England tersebut. Keduanya berbicara melalui telepon.</p>
<p>&nbsp;</p>
<p>Atas kabar yang menimpanya, Rudy Hartono pun angkat bicara. Ia mengaku bingung atas keisengan oknum kurang kerjaan yang memberitakan dirinya sudah meninggal itu.</p>
<p>&nbsp;</p>
<p>“Wah, kena hoaks lagi saya. Saya dikabarkan meninggal dunia lagi. Ini untuk kali kedua saya kena berita hoaks,” ujar Rudy.</p>
<p>&nbsp;</p>
<p>Kabar mengenai meninggalnya Rudy Hartono pernah tersebar pada bulan Maret 2018 dan sudah pernah di-debunk dalam Forum Anti Fitnah Indonesia (FAFHH). Dengan munculnya kabar Rudy meninggal kali ini, ia sudah tertimpa kabar hoaks meninggal dunia dua kali.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/775548312777706/">https://www.facebook.com/groups/fafhh/permalink/775548312777706/</a></p>
<p><a href="https://www.jawapos.com/bulutangkis/06/11/2018/kembali-dikabarkan-meninggal-rudy-hartono-wah-kena-hoax-lagi-saya">https://www.jawapos.com/bulutangkis/06/11/2018/kembali-dikabarkan-meninggal-rudy-hartono-wah-kena-hoax-lagi-saya</a></p>
<p><a href="http://www.beritasatu.com/olahraga/520920-hoax-kabar-maestro-bulutangkis-rudy-hartono-meninggal.html">http://www.beritasatu.com/olahraga/520920-hoax-kabar-maestro-bulutangkis-rudy-hartono-meninggal.html</a></p>
<p><a href="https://www.pantau.com/berita/dikabarkan-meninggal-dunia-rudy-hartono-itu-hoax-1">https://www.pantau.com/berita/dikabarkan-meninggal-dunia-rudy-hartono-itu-hoax-1</a></p>
<p><a href="https://www.facebook.com/groups/fafhh/permalink/611853282480544/">https://www.facebook.com/groups/fafhh/permalink/611853282480544/</a></p>
<p><img class="alignnone size-medium wp-image-17086" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-19-04-300x118.jpg" alt="" width="300" height="118" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-19-04-300x118.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-19-04.jpg 750w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17087" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-36-37-300x281.jpg" alt="" width="300" height="281" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-36-37-300x281.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-36-37-768x720.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-36-37-1024x960.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-36-37.jpg 1152w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17088" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-04-300x260.jpg" alt="" width="300" height="260" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-04-300x260.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-04.jpg 664w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17089" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-13-300x87.jpg" alt="" width="300" height="87" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-13-300x87.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-13.jpg 672w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17090" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-33-300x176.jpg" alt="" width="300" height="176" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-33-300x176.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-33-768x452.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-33-1024x602.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-33.jpg 1311w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17091" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-46-300x211.jpg" alt="" width="300" height="211" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-46-300x211.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-46-768x540.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-37-46.jpg 806w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17092" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-42-300x169.jpg" alt="" width="300" height="169" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-42-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-42-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-42-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-42-678x381.jpg 678w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17093" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-57-300x279.jpg" alt="" width="300" height="279" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-57-300x279.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-57-768x715.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-38-57.jpg 907w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17094" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-39-05-300x151.jpg" alt="" width="300" height="151" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-39-05-300x151.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-39-05-768x386.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-39-05.jpg 884w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-17095" src="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-39-25-281x300.jpg" alt="" width="281" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-39-25-281x300.jpg 281w, https://turnbackhoax.id/wp-content/uploads/2018/11/Snipaste_2018-11-07_13-39-25.jpg 746w" sizes="(max-width: 281px) 100vw, 281px" /></p>

        </div>
    </body>
</html>
