<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Menkominfo Rudiantara dipaksa Intelijen China Untuk Bocorkan Minimal 70 Juta Data KK dan NIK yang Sesuai&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/03/2018 17:09:28</li>
                <li><strong>Date modified (GMT):</strong> 13/04/2019 02:49:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/14/salah-menkominfo-rudiantara-dipaksa-intelijen-china-untuk-bocorkan-minimal-70-juta-data-kk-dan-nik-yang-sesuai/">https://turnbackhoax.id/2018/03/14/salah-menkominfo-rudiantara-dipaksa-intelijen-china-untuk-bocorkan-minimal-70-juta-data-kk-dan-nik-yang-sesuai/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Menambahkan &#8220;info valid&#8221;, &#8220;ini bukan hoax&#8221;, dan sejenisnya, tidak menjadikan info tersebut valid. Tanpa sumber yang valid berarti info tersebut tidak valid. https://goo.gl/HrWu5T, tentang teknik <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/14/salah-menkominfo-rudiantara-dipaksa-intelijen-china-untuk-bocorkan-minimal-70-juta-data-kk-dan-nik-yang-sesuai/" title="[SALAH] &#8220;Menkominfo Rudiantara dipaksa Intelijen China Untuk Bocorkan Minimal 70 Juta Data KK dan NIK yang Sesuai&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Menkominfo Rudiantara dipaksa Intelijen China Untuk Bocorkan Minimal 70 Juta Data KK dan NIK yang Sesuai&#8221;</h1>
            <p>Menambahkan &#8220;info valid&#8221;, &#8220;ini bukan hoax&#8221;, dan sejenisnya, tidak menjadikan info tersebut valid. Tanpa sumber yang valid berarti info tersebut tidak valid.</p>
<p><a href="https://goo.gl/HrWu5T">https://goo.gl/HrWu5T</a>, tentang teknik &#8220;Appeal to Authority&#8221;.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Hoaks.</p>
<p>======</p>
<p>SUMBER</p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.<br />
(2) <a href="https://goo.gl/M7tkBu">https://goo.gl/M7tkBu</a>, sudah dibagikan 730 kali ketika tangkapan layar dibuat</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Menkominfo Rudiantara dipaksa intelijen China untuk bocorkan minimal 70 juta data KK dan NIK yang sesuai | Rudiantara dipaksa kejar target paling lambat akhir Mei tahun ini untuk produksi jutaan KTP di Beijing atas arahan Xi Jin Ping untuk pemenangan Jokowi | *infovalid&#8221;</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="https://goo.gl/5eHQxR">https://goo.gl/5eHQxR</a>, @TurnBackHoax Replying to @dagadgetboi @CCICPolri and 3 others: &#8220;Menambahkan &#8220;info valid&#8221;, &#8220;ini bukan hoax&#8221;, dan sejenisnya, tidak menjadikan info tersebut valid. Tanpa sumber yang valid berarti info tersebut tidak valid.</p>
<p><a href="https://goo.gl/HrWu5T">https://goo.gl/HrWu5T</a> , tentang teknik &#8220;Appeal to Authority&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="https://goo.gl/HrWu5T">https://goo.gl/HrWu5T</a>, tentang teknik &#8220;Appeal to Authority&#8221;: &#8220;Dalam kerja jurnalistik pernyataan narasumber lazimnya diverifikasi terlebih dahulu dan diberi penjelasan dalam kapasitas apa narasumber memberikan pernyataannya. Pernyataan tersebut mestinya diuji dengan pertanyaan-pertanyaan seperti, apa bukti dari pernyataan tersebut? Dalam konteks bagaimana narasumber bisa mendapat informasi tersebut?&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/612521262413746/">https://www.facebook.com/groups/fafhh/permalink/612521262413746/</a></p>
<p><img class="aligncenter size-full wp-image-9056" src="https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-01.png" alt="" width="626" height="590" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-01.png 626w, https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-01-300x283.png 300w" sizes="(max-width: 626px) 100vw, 626px" /></p>
<p><img class="aligncenter size-full wp-image-9057" src="https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-02.png" alt="" width="639" height="413" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-02.png 639w, https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-02-300x194.png 300w" sizes="(max-width: 639px) 100vw, 639px" /></p>
<p><img class="aligncenter size-full wp-image-9058" src="https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-03.png" alt="" width="639" height="775" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-03.png 639w, https://turnbackhoax.id/wp-content/uploads/2018/03/minimal-70-juta-data-03-247x300.png 247w" sizes="(max-width: 639px) 100vw, 639px" /></p>

        </div>
    </body>
</html>
