<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Es Krim Dengan Parasetamol&#8221; | [FALSE] &#8220;Ice Cream With Paracetamol&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/06/2018 04:48:04</li>
                <li><strong>Date modified (GMT):</strong> 11/07/2018 04:48:23</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/13/salah-es-krim-dengan-parasetamol-false-ice-cream-with-paracetamol/">https://turnbackhoax.id/2018/06/13/salah-es-krim-dengan-parasetamol-false-ice-cream-with-paracetamol/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Es krim tersebut tidak benar-benar dijual, akun-akun yang menyebarkan post tidak melakukan pengecekan yang benar sebelum membuat post. Selengkapnya di bagian PENJELASAN dan REFERENSI. The <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/13/salah-es-krim-dengan-parasetamol-false-ice-cream-with-paracetamol/" title="[SALAH] &#8220;Es Krim Dengan Parasetamol&#8221; | [FALSE] &#8220;Ice Cream With Paracetamol&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Es Krim Dengan Parasetamol&#8221; | [FALSE] &#8220;Ice Cream With Paracetamol&#8221;</h1>
            <p>Es krim tersebut tidak benar-benar dijual, akun-akun yang menyebarkan post tidak melakukan pengecekan yang benar sebelum membuat post. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>The ice cream is not actually for sale, accounts who distribute their posts did not perform proper checks before publishing the post. Check EXPLANATION and REFERENCE section for more.</p>
<p>======</p>
<p><strong>KATEGORI</strong> | <strong>CATEGORY</strong></p>
<p>Disinformasi | Disinformation.</p>
<p>======</p>
<p><strong>SUMBER</strong> | <strong>SOURCE</strong></p>
<p>(1) <a href="http://bit.ly/2l8i5Ng">http://bit.ly/2l8i5Ng</a>, post oleh Page Facebook &#8220;World&#8217;s Most Extreme Moments&#8221; (@HilariousVideos.Page1), sudah dibagikan 19.062 kali per tangkapan layar dibuat | post by Facebook Page &#8220;World&#8217;s Most Extreme Moments&#8221; (@HilariousVideos.Page1), already shared 19.062 times per screenshot was taken.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2JOhRce">http://bit.ly/2JOhRce</a>, post oleh Page Facebook &#8220;I,Dentist &#8211; Dr.Sreenath&#8221; (@iDentists), sudah dibagikan 12.137 kali per tangkapan layar dibuat | post by Facebook Page &#8220;I,Dentist &#8211; Dr.Sreenath&#8221; (@iDentists), already shared 12.137 times per screenshot was taken.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2y7D63Y">http://bit.ly/2y7D63Y</a>, akun-akun lain yang juga membagikan (public posts) | other accounts who also shared (public posts).</p>
<p>======</p>
<p><strong>NARASI</strong> | <strong>NARRATION</strong></p>
<p>&#8220;Di Belanda, mereka menemukan es krim dengan parasetamol (500mg). Ketika anda terkena sakit kepala, anda tidak perlu ke apotek, hanya perlu makan semangkuk es krim&#8221;.</p>
<p>&#8220;In Holland, they invented ice cream with paracetamol (500mg). When you&#8217;ve a headache, you don&#8217;t need to go to a pharmacy, instead just take a bowl of ice cream.&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong> | <strong>EXPLANATION</strong></p>
<p><a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p><a href="http://bit.ly/2qYG8Rs">http://bit.ly/2qYG8Rs</a>, firsdraftnews.org: “FALSE CONTEXT</p>
<p>When genuine content is shared with false contextual information&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong> | <strong>REFERENCE</strong></p>
<p>(1) juiceonline.com: &#8220;Makan Es Krim Ini Jika Anda Sedang Mabuk, Mengandung Parasetamol&#8230; Apa?</p>
<p>Oleh Karissa Lund • 8 Juni 2018dalam Berita</p>
<p>(foto)<br />
(sumber: OutOfHomes)</p>
<p>Rasa es krim yang aneh selalu menjadi sesuatu yang baru, tetapi es krim diresapi dengan obat-obatan? Nah itulah yang disebut inovasi&#8230;</p>
<p>Menurut Bndestem, sebuah toko roti kota kecil bernama &#8216;Nagelkerke&#8217; di Belanda menciptakan Paracetamol (atau yang disebut orang Malaysia, Panadol) yang dimasukkan ke es krim. Ide di balik es krim ini adalah untuk membantu orang-orang menyembuhkan mabuk mereka yang disebabkan oleh karnaval besar yang dirayakan oleh budaya lokal di sana. Ide yang cukup brilian.</p>
<p>Namun, Otoritas Keamanan Produk Makanan dan Keamanan Belanda mengatakan bahwa es krim tersebut tidak bisa dijual. Jika ada terlalu banyak Parasetamol di dalamnya, toko roti harus memiliki izin yang diperlukan untuk mengelola obat, yang mengubahnya menjadi klinik-toko roti&#8230; yang kedengarannya terlalu rumit.</p>
<p>Pemilik toko roti, Jan Nagelkerke mengatakan bahwa dia tidak akan menjualnya tetapi sebaliknya, es krim yang aneh tersebut akan dipajang untuk orang-orang untuk melihat dan menjadi bahan tertawaan.</p>
<p>(foto)<br />
(sumber: Bndestem)</p>
<p>Entah dengan kalian, tapi kami jadi sakit kepala hanya dengan membayangkan rasanya&#8230;&#8221;</p>
<p>(Google Translate Chrome plugin dengan penyesuaian seperlunya, tautan ke laman dengan bahasa asli (English): <a href="http://bit.ly/2LOKQKp">http://bit.ly/2LOKQKp</a> | go to the URL for English version of the page).</p>
<p>&#8212;&#8212;</p>
<p>(2) bndestem.nl: &#8220;(foto)<br />
Es untuk menghilangkan mabuk. © Jan Nagelkerke</p>
<p>NVWA: &#8216;Es krim parasetamol Oudenbosch tidak bisa dijual&#8217;</p>
<p>OUDENBOSCH &#8211; Bakery Nagelkerke mempresentasikan es krim parasetamol Kamis untuk meringankan hangovers selama karnaval. Namun, Otoritas Keamanan Produk Makanan dan Keamanan Belanda mengatakan es krim tidak bisa dijual.</p>
<p>Editing 04-02-16, 13:51<br />
Pembaruan terakhir: 01-02-17, 13:38</p>
<p>&#8216;Jika terlalu banyak parasetamol di dalam es, izin diperlukan untuk memberikan obat semacam itu. Ketika ada sangat sedikit di dalamnya, itu adalah apa yang disebut makanan baru dan memerlukan izin dari Komisi Eropa, &#8216;kata juru bicara untuk layanan inspeksi.</p>
<p>Bahkan jika menjual es krim itu bukan rencananya, Jan Nagelkerke mengatakan Kamis sore. &#8220;Kami tidak menjualnya, tetapi kami memilikinya di etalase.&#8221;</p>
<p>(Google Translate Chrome plugin, tautan ke laman dengan bahasa asli (Belanda): http://bit.ly/2JJdigb | go to the URL for Netherland version of the page).</p>
<p>======</p>
<p><strong>CATATAN</strong> | <strong>NOTE</strong></p>
<p>Dipublikasikan juga dalam Bahasa Inggris karena SUMBER menggunakan bahasa tersebut.</p>
<p>Also published in English because of SOURCE is using the language.</p>
<p>======</p>
<p><strong>Sumber</strong> | <strong>Source</strong>: <a href="https://web.facebook.com/groups/fafhh/permalink/657390164593522/">https://web.facebook.com/groups/fafhh/permalink/657390164593522/</a></p>
<p><img class="aligncenter size-full wp-image-12710" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-01.png" alt="" width="404" height="871" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-01-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12711" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-02.png" alt="" width="404" height="861" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-02-141x300.png 141w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12712" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-03.png" alt="" width="404" height="876" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-03-138x300.png 138w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12713" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-04.png" alt="" width="413" height="871" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-04.png 413w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-04-142x300.png 142w" sizes="(max-width: 413px) 100vw, 413px" /></p>
<p><img class="aligncenter size-full wp-image-12718" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12714" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-06.png" alt="" width="412" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-06.png 412w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-06-141x300.png 141w" sizes="(max-width: 412px) 100vw, 412px" /></p>
<p><img class="aligncenter size-full wp-image-12715" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-07.png" alt="" width="412" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-07.png 412w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-07-141x300.png 141w" sizes="(max-width: 412px) 100vw, 412px" /></p>
<p><img class="aligncenter size-full wp-image-12716" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-08.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-08.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-08-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12717" src="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-09.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-09.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/paracetamol-ice-cream-09-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
