<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Terjadi Penyeludupan dan Penyimpanan Surat Suara Beserta Berkas di Kecataman Bengkong, Batam</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/04/2019 14:58:52</li>
                <li><strong>Date modified (GMT):</strong> 24/04/2019 14:58:53</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/24/salah-terjadi-penyeludupan-dan-penyimpanan-surat-suara-beserta-berkas-di-kecataman-bengkong-batam/">https://turnbackhoax.id/2019/04/24/salah-terjadi-penyeludupan-dan-penyimpanan-surat-suara-beserta-berkas-di-kecataman-bengkong-batam/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Itu bukan kertas surat suara, tetapi duplikat untuk dipasang di TPS sebagai pedoman bagi pemilih,&#8221; kata Ketua PPK Kecamatan Bengkong Agusdianto. &#8220;Setelah dijelaskan, sudah pasti <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/24/salah-terjadi-penyeludupan-dan-penyimpanan-surat-suara-beserta-berkas-di-kecataman-bengkong-batam/" title="[SALAH] Terjadi Penyeludupan dan Penyimpanan Surat Suara Beserta Berkas di Kecataman Bengkong, Batam">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Terjadi Penyeludupan dan Penyimpanan Surat Suara Beserta Berkas di Kecataman Bengkong, Batam</h1>
            
<p>&#8220;Itu bukan kertas surat suara, tetapi duplikat untuk dipasang di TPS sebagai pedoman bagi pemilih,&#8221; kata Ketua PPK Kecamatan Bengkong Agusdianto. &#8220;Setelah dijelaskan, sudah pasti bahwa kertas tersebut merupakan APK (alat peraga kampanye) versi KPU yang ditempel di setiap TPS sebagai contoh pemilihan,&#8221; kata Camat Bengkong M Tahir. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>==============================================<br>KATEGORI : DISINFORMASI / Konten yang Salah <br>==============================================</p>



<p>Beredar video dan foto yang dibagikan oleh akun Andika Dwi Rahmansyah ( <a href="http://facebook.com/dika.dik.927" target="_blank" rel="noreferrer noopener">facebook.com/dika.dik.927</a> ) yang disertai narasi sebagai berikut ;<br>&#8220;Malam Ini Terjadi Penyeludupan Dan Penyimpanan Surat Suara Beserta Berkas&#8221; Yg Lain,<br>Kejadian Di Kecamatan Bengkong..!!!<br>Gawat Kecurangan Begitu Masif..!!&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1693-1.png" alt="" class="wp-image-22233" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1693-1.png 506w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1693-1-209x300.png 209w" sizes="(max-width: 506px) 100vw, 506px" /></figure>



<p>Sumber : <a href="https://web.archive.org/web/20190424144742/https://www.facebook.com/story.php?story_fbid=1417287095077959&amp;id=100003900474310" target="_blank" rel="noreferrer noopener">https://web.archive.org/web/20190424144742/https://www.facebook.com/story.php?story_fbid=1417287095077959&amp;id=100003900474310</a> &#8211; Sudah dibagikan 47173 kali saat tangkapan layar diambil.</p>



<p>=============================================</p>



<p>PENJELASAN</p>



<p>Suasana Kantor Camat Bengkong sempat menghangat pada Jumat (20/4/2019) malam. Penyebabnya, warga menemukan tumpukan kertas mirip kertas suara di dalam mobil dinas operasional Kecamatan Bengkong.</p>



<p>Temuan itu memancing warga untuk mendatangi mobil dinas yang terparkir di halaman kantor camat itu. Satu persatu warga yang juga salah satu pihak saksi partai mendatangi mobil itu. Mereka menduga kertas tersebut merupakan surat suara yang sah. </p>



<p>Cekcok pun terjadi antara saksi partai dengan pihak KPU yang kebetulan berada dalam mobil operasional itu. Foto penemuan kertas tersebut sempat tersebar ke media sosial. Tidak hanya saksi partai, terlihat juga beberapa orang berpakaian seragam Front Pembela Islam (FPI) di lokasi. </p>



<p>Selang beberapa menit orang semakin ramai. Cekcok antarkedua pihak terus terjadi, warga menduga ada kecurangan.</p>



<p>Namun, akhirnya Ketua PPK Kecamatan Bengkong Agusdianto datang untuk menjelaskan bahwa kertas yang berada di mobil adalah contoh kertas suara yang ditempel di TPS. </p>



<p>&#8220;Itu bukan kertas surat suara, tetapi duplikat untuk dipasang di TPS sebagai pedoman bagi pemilih,&#8221; kata Agus. Setelah penjelasan itu, beberapa relawan partai mulai memahami. </p>



<p>Salah satu relawan partai Gerindra yang juga Ketua FPI Kota Batam Rusmanto curiga kecurangan itu muncul. Dia mengatakan, pada kondisi saat ini sangat rawan terjadi kecurangan. </p>



<p>&#8220;Kecurigaan itu boleh karena itu bentuk pengawasan,&#8221; katanya kepada <a href="http://batamnews.co.id/" target="_blank" rel="noreferrer noopener">Batamnews.co.id</a>, di lokasi. </p>



<p>Ia menjelaskan, memang sangat mencurigakan jika surat suara terletak di mobil seperti itu saat masih dalam proses rekapitulasi. &#8220;Meskipun akhirnya itu bukan surat suara yang sah,&#8221; katanya. </p>



<p>Ia mengatakan, kertas duplikat surat suara tersebut berada di dalam kardus yang berjumlah tiga sampai empat kardus. &#8220;Yang jelas wajar saja kita curiga dengan keadaan seperti ini,&#8221; katanya. </p>



<p>Camat Bengkong M Tahir membenarkan kejadian tersebut. Dia menjelaskan bahwa duplikat kerta surat suara tersebut bukalah surat suara sah. Hal itu setelah dilakukan pengecekan oleh KPU dan Pancwascam. </p>



<p>&#8220;Saya lagi di atas tadi, tiba-tiba di bawah sudah ramai saja,&#8221; katanya. </p>



<p>Tahir mengatakan, mobil dinas operasional kecamatan tersebut memang sudah dipinjam sejak 10 April 2019 lalu untuk keperluan pemilu. Dia juga menegaskan, sebagai ASN tidak akan berbuat curang di pemilu ini.</p>



<p>&#8220;Setelah dijelaskan, sudah pasti bahwa kertas tersebut merupakan APK (alat peraga kampanye) versi KPU yang ditempel di setiap TPS sebagai contoh pemilihan,&#8221; katanya.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1695.png" alt="" class="wp-image-22234" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1695.png 716w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1695-300x279.png 300w" sizes="(max-width: 716px) 100vw, 716px" /></figure>



<p>REFERENSI :<br><a href="https://www.batamnews.co.id/berita-47187-kertas-mirip-surat-suara-di-mobil--operasional-camat-bengkong-hebohkan-warga.html" target="_blank" rel="noreferrer noopener">https://www.batamnews.co.id/berita-47187-kertas-mirip-surat-suara-di-mobil&#8211;operasional-camat-bengkong-hebohkan-warga.html</a><br><a href="https://www.kominfo.go.id/content/detail/18143/disinformasi-penyelundupan-dan-penyimpanan-surat-suara-di-bengkong/0/laporan_isu_hoaks" target="_blank" rel="noreferrer noopener">https://www.kominfo.go.id/content/detail/18143/disinformasi-penyelundupan-dan-penyimpanan-surat-suara-di-bengkong/0/laporan_isu_hoaks</a></p>

        </div>
    </body>
</html>
