<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;penemuan terdamparnya putri duyung di pesisir pantai nepa banyuates&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/12/2019 10:56:04</li>
                <li><strong>Date modified (GMT):</strong> 04/12/2019 10:56:05</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/04/salah-penemuan-terdamparnya-putri-duyung-di-pesisir-pantai-nepa-banyuates/">https://turnbackhoax.id/2019/12/04/salah-penemuan-terdamparnya-putri-duyung-di-pesisir-pantai-nepa-banyuates/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan putri duyung. Sumber menggabungkan foto korban pembunuhan di kawasan Danau Nujau, Kecamatan Gantung, Belitung Timur dan foto &#8220;putri duyung&#8221; yang merupakan karya seni ciptaan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/04/salah-penemuan-terdamparnya-putri-duyung-di-pesisir-pantai-nepa-banyuates/" title="[SALAH] &#8220;penemuan terdamparnya putri duyung di pesisir pantai nepa banyuates&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;penemuan terdamparnya putri duyung di pesisir pantai nepa banyuates&#8221;</h1>
            
<p>Bukan putri duyung. Sumber menggabungkan foto korban pembunuhan di kawasan Danau Nujau, Kecamatan Gantung, Belitung Timur dan foto &#8220;putri duyung&#8221; yang merupakan karya seni ciptaan seniman asal Florida, Amerika Serikat, Juan Cabana. Foto di bagian akhir kolase sendiri adalah foto yang dijadikan bahan parodi.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Satire atau Parodi <br>=============================================</p>



<p>Akun Rifqihasand (<a href="http://fb.com/rifhqi.hazain" target="_blank" rel="noreferrer noopener">fb.com/rifhqi.hazain</a>) mengunggah beberapa gambar yang diberi narasi:</p>



<p>&#8220;Ya allah<br>Tanda&#8221; apakah ini,<br>Warga psisir pantai nepa banyuates pagi&#8221; di kejutkan dngan penemuan terdamparnya putri duyung<br>minggu _01_12_2019&#8243;</p>



<p>Sumber : <a href="https://perma.cc/64FW-74BR" target="_blank" rel="noreferrer noopener">https://perma.cc/64FW-74BR</a> (Arsip) &#8211; Sudah dibagikan 385 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_18.png" alt="" class="wp-image-30083" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_18.png 534w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_18-223x300.png 223w" sizes="(max-width: 534px) 100vw, 534px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran yang dilakukan oleh Tim CekFakta Tempo, dengan reverse image tools Google, Tim CekFakta Tempo menemukan beberapa foto yang identik dengan foto yang memperlihatkan sejumlah warga tengah mengevakuasi sesuatu dalam kantung mayat berwarna oranye di tepi sebuah perairan.</p>



<p>Salah satu situs yang memuat foto itu adalah situs media Belitong Ekspres. Foto tersebut digunakan untuk berita dengan judul &#8220;Pekerja Warkop Diduga Dibunuh&#8221; yang dimuat pada 19 Desember 2016.</p>



<p>Menurut berita itu, pekerja warkop atau warung kopi yang dibunuh tersebut adalah seorang wanita berinisial AS, 30 tahun, yang merupakan warga Kecamatan Gantung, Belitung Timur. Sebelum ditemukan, AS telah menghilang selama tujuh hari.</p>



<p>AS ditemukan tewas di dekat Danau Simpor, tidak jauh dari areal persawahan Danau Nujau, Gantung, pada 18 Desember 2016. Di kawasan Danau Nujau itulah warung kopi tempat AS bekerja berada. Saat ditemukan, AS berada di dalam sebuah karung.</p>



<p>Juga dengan reverse image tools Google, Tempo menemukan sejumlah foto yang identik dengan foto-foto yang diklaim berisi putri duyung. Salah satu situs yang mengunggah foto-foto itu adalah situs Hoax-Slayer, yakni pada 4 Agustus 2006.</p>



<p>Situs ini menjelaskan bahwa foto-foto &#8220;putri duyung&#8221; tersebut telah beredar melalui email, forum, dan blog sejak 2006. Beberapa klaim menyatakan bahwa sejumlah foto itu merupakan foto putri duyung yang ditemukan oleh seorang nelayan di Teluk Bahang, Malaysia.</p>



<p>Faktanya, &#8220;putri duyung&#8221; itu merupakan sebuah karya seni ciptaan seniman asal Florida, Amerika Serikat, Juan Cabana. Cabana menjual &#8220;putri duyung&#8221; dengan nama &#8220;SeaMystery&#8221; tersebut di situs eBay. Menurut informasi, karya seni itu terjual dengan harga US$ 1.550.</p>



<p>Menurut situs Hoax-Slayer, di eBay, Cabana tidak menyebutkan bahwa &#8220;putri duyung&#8221; tersebut merupakan salah satu karya seni ciptaannya. Justru, Cabana menuliskan kisah fiksi mengenai &#8220;putri duyung&#8221; itu.</p>



<p>Dalam wawancara di podcast Small WORLD, Cabana mengklaim bahwa ia mengarang kisah fiksi dalam deskripsi produknya yang dijual di eBay itu untuk menciptakan antusiasme terhadap pembeli sekaligus menambahkan unsur kesenangan.</p>



<p>Cabana berasumsi bahwa sebagian besar pembeli potensial akan mengerti bahwa kisah itu hanyalah karangan semata. Namun, ketika tersebar ke dunia maya dengan konteks yang jauh berbeda dengan konteks aslinya, foto dan kisah tersebut mengecoh banyak orang.</p>



<p>Foto-foto &#8220;putri duyung&#8221; tersebut tersebar tanpa seizin atau sepengetahuan Cabana. Menurut dia, untuk membuat &#8220;putri duyung&#8221; itu, Cabana menggunakan berbagai bahan, mulai dari tengkorak binatang, kulit ikan serta binatang, baja, plastik, hingga kaca fiber.</p>



<p>Dikutip dari situs radio Coast to Coast AM, Cabana menggunakan sisa ikan yang sudah mati serta berbagai macam binatang sebagai medianya menciptakan karya seni. Ciptaannya yang seperti hidup mencerminkan minatnya pada cryptozoology, antropologi, dan fiksi ilmiah. Saat ini, karya seni berwujud monster laut dan putri duyung menjadi fokus utamanya. Cabana berharap, suatu hari nanti, ia memiliki museum makhluk laut terbesar di dunia.</p>



<p>Karya-karya seni Cabana lainnya dapat dilihat di akun Pinterest miliknya.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_19-1024x610.png" alt="" class="wp-image-30085" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_19-1024x610.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_19-300x179.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_19-768x457.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_19.png 1518w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_20-1024x649.png" alt="" class="wp-image-30086" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_20-1024x649.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_20-300x190.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_20-768x487.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_20.png 1501w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_25-1024x494.png" alt="" class="wp-image-30087" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_25-1024x494.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_25-300x145.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_25-768x371.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_21.png" alt="" class="wp-image-30088" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_21.png 779w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_21-300x195.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_21-768x500.png 768w" sizes="(max-width: 779px) 100vw, 779px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_22.png" alt="" class="wp-image-30089" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_22.png 666w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_22-290x300.png 290w" sizes="(max-width: 666px) 100vw, 666px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_24.png" alt="" class="wp-image-30091" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_24.png 858w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_24-300x276.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_24-768x706.png 768w" sizes="(max-width: 858px) 100vw, 858px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_23.png" alt="" class="wp-image-30090" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_23.png 829w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_23-300x282.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_23-768x721.png 768w" sizes="(max-width: 829px) 100vw, 829px" /></figure>



<p>REFERENSI <br><a href="https://cekfakta.tempo.co/fakta/506/fakta-atau-hoaks-benarkah-ada-putri-duyung-yang-terdampar-di-pantai-nepa-madura" target="_blank" rel="noreferrer noopener">https://cekfakta.tempo.co/fakta/506/fakta-atau-hoaks-benarkah-ada-putri-duyung-yang-terdampar-di-pantai-nepa-madura</a><br><a href="https://www.liputan6.com/cek-fakta/read/4125518/cek-fakta-hoaks-putri-duyung-terdampar-di-pesisir-nepa-banyuates" target="_blank" rel="noreferrer noopener">https://www.liputan6.com/cek-fakta/read/4125518/cek-fakta-hoaks-putri-duyung-terdampar-di-pesisir-nepa-banyuates</a><br><a href="https://belitongekspres.co.id/pekerja-warkop-diduga-dibunuh/" target="_blank" rel="noreferrer noopener">https://belitongekspres.co.id/pekerja-warkop-diduga-dibunuh/</a><br><a href="https://www.hoax-slayer.net/images-of-strange-mermaid-found-on-beach/" target="_blank" rel="noreferrer noopener">https://www.hoax-slayer.net/images-of-strange-mermaid-found-on-beach/</a><br><a href="https://id.pinterest.com/uayahoo/cabana-juan/?autologin=true" target="_blank" rel="noreferrer noopener">https://id.pinterest.com/uayahoo/cabana-juan/?autologin=true</a></p>

        </div>
    </body>
</html>
