<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Prabowo Bisa Ngaji Ini buktinya&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/01/2019 00:32:02</li>
                <li><strong>Date modified (GMT):</strong> 11/01/2019 06:53:47</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/11/salah-prabowo-bisa-ngaji-ini-buktinya/">https://turnbackhoax.id/2019/01/11/salah-prabowo-bisa-ngaji-ini-buktinya/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang digunakan oleh post sumber adalah suntingan dari video ucapan Selamat Hari Raya Idul Fitri 1435 H di tahun 2014, selengkapnya di bagian PENJELASAN <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/11/salah-prabowo-bisa-ngaji-ini-buktinya/" title="[SALAH] &#8220;Prabowo Bisa Ngaji Ini buktinya&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Prabowo Bisa Ngaji Ini buktinya&#8221;</h1>
            
<p>Video yang digunakan oleh post sumber adalah suntingan dari video ucapan Selamat Hari Raya Idul Fitri 1435 H di tahun 2014, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang dimanipulasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p><a href="http://bit.ly/2CZDbY2">http://bit.ly/2CZDbY2</a>, post oleh akun &#8220;Ulin Ni&#8217;am Yusron&#8221; (facebook.com/ulin.yusron), sudah dibagikan 791 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Ternyata Prabowo Bisa Ngaji… <br>
Ini buktinya&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>



<ul><li>Post SUMBER menggunakan video hasil suntingan, video asli adalah ucapan Selamat Hari Raya Idul Fitri 1435 H.</li></ul>



<ul><li>Post SUMBER menambahkan narasi yang tidak berhubungan dengan konteks video yang sebenarnya, untuk pelintiran dan membangun premis.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Salah satu sumber suara yang digunakan oleh post SUMBER di video hasil suntingan, <a href="http://bit.ly/2SIu6rP">http://bit.ly/2SIu6rP</a> YouTube: &#8220;Doa mnta thr</p>



<p>Khoirul Fahmi<br>
Published on Jun 11, 2017&#8243;.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) <a href="http://bit.ly/2FlI4fD">http://bit.ly/2FlI4fD</a> YouTube: &#8220;Selamat Hari Raya Idul Fitri 1435 H</p>



<p>Prabowo Subianto<br>
Published on Jul 27, 2014</p>



<p>H. Prabowo Subianto mengucapkan Selamat Hari Raya Idul Fitri 1435 H. Mohon maaf lahir dan batin.</p>



<p>http://facebook.com/PrabowoSubianto<br>
http://twitter.com/Prabowo08</p>



<p>http://facebook.com/M.Hatta.Rajasa<br> http://twitter.com/HattaRajasa&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2HfmX0S">http://bit.ly/2HfmX0S</a>, TEMPO(dot)CO: &#8220;[Fakta atau Hoax] Benarkah Isi Video Berjudul Prabowo Bisa Ngaji? </p>



<p>Rabu, 9 Januari 2019 12:13 WIB</p>



<p>Sebuah video berjudul Prabowo Bisa Ngaji beredar di media sosial. Video itu disebarkan oleh akun Ulin Niam Yusron di beranda Facebooknya sejak Sabtu pekan lalu, 5 Januari 2019.</p>



<p>(video di https://web.facebook.com/ulin.yusron/videos/10156848647958718/)</p>



<p>Berdurasi 31 detik, video tersebut bukan video Prabowo yang sedang mengaji seperti judul yang tertera. Berikut isi suara yang keluar saat kita memutar video itu:</p>



<p>Bismillahirohman nirrohim</p>



<p>Allahuma ini zaman sulit, waini bulan ajaib, ke sana ke sini cari duit, mau pinjam duit kok amat sulit, kawan-kawan pada pelit, kepala sakit pusing melilit, tidur pun sulit, pemasukan sedikit, kepala ini rasanya atit, ada adain rejeki-rejeki dikit, kirimin kirimin amin….</p>



<p>Hingga Rabu 9 Januari 2019, video itu telah ditonton 44 ribu tayangan dan dibagikan 744 kali di Facebook.</p>



<p>(foto tangkapan layar)<br>
Unggahan video suntingan Prabowo bisa ngaji</p>



<p>Benarkah Prabowo Subianto mengatakan hal itu dalam videonya?</p>



<p>Penelusuran Fakta</p>



<p>Dari penelusuran gambar menggunakan Google Image, diketahui bahwa video asli Prabowo Subianto itu pernah dipublikasikan lewat akun resminya di Youtube pada 24 Juli 2014. Saat itu Prabowo menjadi calon Prasiden RI melawan Joko Widodo.</p>



<p>(video di https://youtu.be/F4BHB16RUls)</p>



<p>Dalam video aslinya, pernyataan yang disampaikan Prabowo Subianto berbeda sama-sekali dengan yang tersebar di medsos saat ini.</p>



<p>Dalam video aslinya, Prabowo Subianto mengucapkan selamat Hari Raya Idul Fitri 1435 H:</p>



<p>Assalamu’alaikum Wr. Wb</p>



<p>Saya Prabowo Subianto, mengucapkan selamat Hari Raya Idul Fitri 1435 Hijriyah, minal aidzin wal faidzin, mohon maaf lahir batin. Semoga saudara-saudara sekeluarga berbahagia pada hari raya ini. Wassalamu’alaikum Wr. Wb.</p>



<p>Kesimpulan</p>



<p>Membandingkan dengan video aslinya, bisa disimpulkan bahwa video Prabowo Subianto yang diedarkan oleh akun Ulin Nian Yusron itu adalah hasil suntingan. </p>



<p>IKA NINGTYAS&#8221;.</p>



<p>======</p>



<p>Sumber: <a href="https://web.facebook.com/MafindoID/posts/1354398514699783">https://web.facebook.com/MafindoID/posts/1354398514699783</a>, <a href="https://web.facebook.com/groups/fafhh/permalink/814796718852865/">https://web.facebook.com/groups/fafhh/permalink/814796718852865/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-01.png" alt="" class="wp-image-18680" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-01-198x300.png 198w" sizes="(max-width: 404px) 100vw, 404px" /></figure></div>



<figure class="wp-block-video aligncenter"><video controls src="https://turnbackhoax.id/wp-content/uploads/2019/01/49922350_904289229776187_7238067284664134453_n.mp4"></video></figure>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" class="wp-image-11663" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-02.png" alt="" class="wp-image-18681" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-02.png 471w, https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-02-172x300.png 172w" sizes="(max-width: 471px) 100vw, 471px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-03.png" alt="" class="wp-image-18682" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-03.png 1003w, https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-03-300x230.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-03-768x590.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-03-80x60.png 80w" sizes="(max-width: 1003px) 100vw, 1003px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-04.png" alt="" class="wp-image-18683" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/bisa-ngaji-bukti-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>

        </div>
    </body>
</html>
