<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto Dian Sastro yang Sudah Disunting</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/03/2018 11:16:11</li>
                <li><strong>Date modified (GMT):</strong> 29/03/2018 11:16:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/29/salah-foto-dian-sastro-yang-sudah-disunting/">https://turnbackhoax.id/2018/03/29/salah-foto-dian-sastro-yang-sudah-disunting/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto tersebut adalah hasil suntingan dari foto yang sudah beredar sebelumnya, salah satu sumbernya adalah di https://goo.gl/UXAsP7 ====== KATEGORI Disinformasi. ====== SUMBER https://goo.gl/S8CeGi, akun Twitter <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/29/salah-foto-dian-sastro-yang-sudah-disunting/" title="[SALAH] Foto Dian Sastro yang Sudah Disunting">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto Dian Sastro yang Sudah Disunting</h1>
            <p>Foto tersebut adalah hasil suntingan dari foto yang sudah beredar sebelumnya, salah satu sumbernya adalah di <a href="https://goo.gl/UXAsP7">https://goo.gl/UXAsP7</a></p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong><br />
<a href="https://goo.gl/S8CeGi">https://goo.gl/S8CeGi</a>, akun Twitter @gustriyono.</p>
<p>======</p>
<p>REFERENSI</p>
<p>(1) <a href="https://goo.gl/Ejj3S7">https://goo.gl/Ejj3S7</a>, @habibthink: &#8220;Beneran tuh Dian Sastro dukung Sudirman Said?&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="https://goo.gl/61wjKt">https://goo.gl/61wjKt</a>, @habibthink: &#8220;Oh ngedit dari gambar ini.&#8221;</p>
<p><img class="aligncenter size-full wp-image-10009" src="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-01.png" alt="" width="535" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-01.png 535w, https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-01-191x300.png 191w" sizes="(max-width: 535px) 100vw, 535px" /></p>
<p><img class="aligncenter size-full wp-image-10010" src="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-02.png" alt="" width="1033" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-02.png 1033w, https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-02-300x244.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-02-768x625.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-02-1024x833.png 1024w" sizes="(max-width: 1033px) 100vw, 1033px" /></p>
<p><img class="aligncenter size-full wp-image-10011" src="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-03.png" alt="" width="646" height="722" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-03.png 646w, https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-03-268x300.png 268w" sizes="(max-width: 646px) 100vw, 646px" /></p>
<p><img class="aligncenter size-full wp-image-10012" src="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-04.png" alt="" width="439" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-04.png 439w, https://turnbackhoax.id/wp-content/uploads/2018/03/distro-sunting-04-157x300.png 157w" sizes="(max-width: 439px) 100vw, 439px" /></p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/620452018287337/">https://www.facebook.com/groups/fafhh/permalink/620452018287337/</a></p>

        </div>
    </body>
</html>
