<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] SURAT PENETAPAN NIP CPNS FORMASI CALON HAKIM</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/03/2018 05:48:46</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2018 05:50:28</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/14/salah-surat-penetapan-nip-cpns-formasi-calon-hakim/">https://turnbackhoax.id/2018/03/14/salah-surat-penetapan-nip-cpns-formasi-calon-hakim/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>456: lowongan kerja - <a href="https://turnbackhoax.id/tag/lowongan-kerja/">https://turnbackhoax.id/tag/lowongan-kerja/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Postingan ini berisi mengenai bantahan langsung dari Badan Kepegawaian Negara atau BKN mengenai dikeluarkannya surat palsu penetapan NIP susulan bagi peserta seleksi CPNS Formasi Calon <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/14/salah-surat-penetapan-nip-cpns-formasi-calon-hakim/" title="[SALAH] SURAT PENETAPAN NIP CPNS FORMASI CALON HAKIM">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] SURAT PENETAPAN NIP CPNS FORMASI CALON HAKIM</h1>
            <p>Postingan ini berisi mengenai bantahan langsung dari Badan Kepegawaian Negara atau BKN mengenai dikeluarkannya surat palsu penetapan NIP susulan bagi peserta seleksi CPNS Formasi Calon Hakim yang mengatasnamakan BKN.</p>
<p>Kepala Biro Humas BKN, Mohammad Ridwan : “Jelas surat ini palsu, penerimaan CPNS Mahkamah Agung dilakukan di gelombang pertama di 2017 dan penetapan NIPnya sudah rampung, dan tidak ada yang namanya formasi susulan tambahan,”.</p>
<p>KATEGORI : HOAX</p>
<p>===</p>
<p>SUMBER : MEDIA SOSIAL</p>
<p>===</p>
<p>NARASI :</p>
<p>Menindaklanjuti surat Sekretaris Mahkamah Agung selaku ketua panitia seleksi CPNS dilingkungan Mahkamah Agung Nomor : 19/Pansel/MA/02/2018 tentang permohonan pemeriksaan pemberkasan akhir dan penetapan Nomer Induk Kepegawaian pada CPNS di lingkungan Mahkamah Agung formasi tambahan dan susukan untuk jabatan Calon Hakim yang dikirimkan kepada pihak kami pada tanggal 28 Februari 2018 dan menindaklanjuti surat berita acara serah terima berkas CPNS Mahkamah Agung Formasi jabatan Calon Hakim pada tanggal 28 Februari 2018.</p>
<p>===</p>
<p>PENJELASAN : Humas BKN, Biro Hubungan Masyarakat BKN mendapat laporan dari masyarakat terkait surat yang mengatasnamakan Badan Kepegawaian Negara. Dalam surat tersebut, diberitahukan bahwa akan dilakukan proses penetapan Nomor Induk Pegawai atau NIP susulan bagi CPNS Mahkamah Agung formasi Calon Hakim Kepada calon korbannya.</p>
<p>Merespon pengaduan tersebut, Kepala Biro Hubungan Masyarakat, Mohammad Ridwan mengaku telah mendapat aduan tentang surat yang mengatasnamakan instansinya itu. Melansir dari situs resmi Badan Kepegawaian Negara <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.bkn.go.id%2F&amp;h=ATOAuU5Al_06-bhgLnfTsCR5vxEiu5hCHtdgURsgFX7ANa3xZli-yJPHDK4gMy0c7Vv0uTnzGydJIarOWQjgIY5_1jaHHetBkXXUZHmdEeZo6C23vzo" target="_blank" rel="noopener nofollow">www.bkn.go.id</a>, Ridwan menegaskan jika BKN tidak pernah menerbitkan surat tersebut.</p>
<p>Ridwan menambahkan, surat palsu itu juga melampirkan keterangan palsu terkait Surat Sektretaris Mahkamah Agung Nomor: 19/Pansel/MA/02/2018 tentang Permohonan Pemeriksaan Pemberkasan Akhir dan Penetapan NIP Pada CPNS di lingkungan Mahkamah Agung Formasi Tambahan dan Susulan untuk jabatan calon Hakim, yang juga dikirimkan ke BKN.</p>
<p>===</p>
<p>REFERENSI :</p>
<p><a href="http://www.bkn.go.id/berita/beredar-surat-palsu-penetapan-nip-susulan-bagi-peserta-seleksi-cpns" target="_blank" rel="noopener nofollow">http://www.bkn.go.id/…/beredar-surat-palsu-penetapan-nip-su…</a></p>
<p>LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/612932362372636/</p>

        </div>
    </body>
</html>
