<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Kemendikbud Berencana akan Melaksanakan kembali UNBK Matematika pada 17 April Mendatang</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/04/2018 06:28:01</li>
                <li><strong>Date modified (GMT):</strong> 13/04/2018 06:28:01</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/13/salah-kemendikbud-berencana-akan-melaksanakan-kembali-unbk-matematika-pada-17-april-mendatang/">https://turnbackhoax.id/2018/04/13/salah-kemendikbud-berencana-akan-melaksanakan-kembali-unbk-matematika-pada-17-april-mendatang/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>709: kemdikbud - <a href="https://turnbackhoax.id/tag/kemdikbud/">https://turnbackhoax.id/tag/kemdikbud/</a></li><li>710: kemendikbud - <a href="https://turnbackhoax.id/tag/kemendikbud/">https://turnbackhoax.id/tag/kemendikbud/</a></li><li>712: ujian - <a href="https://turnbackhoax.id/tag/ujian/">https://turnbackhoax.id/tag/ujian/</a></li><li>711: unbk - <a href="https://turnbackhoax.id/tag/unbk/">https://turnbackhoax.id/tag/unbk/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kemendikbud melalui media sosial (medsos) resmi Twitternya @Kemdikbud_RI menyatakan bahwa informasi yang beredar itu bohong atau hoax. ======= &nbsp; Kategori : Hoaks &nbsp; ======= &nbsp; <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/13/salah-kemendikbud-berencana-akan-melaksanakan-kembali-unbk-matematika-pada-17-april-mendatang/" title="[SALAH] Kemendikbud Berencana akan Melaksanakan kembali UNBK Matematika pada 17 April Mendatang">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Kemendikbud Berencana akan Melaksanakan kembali UNBK Matematika pada 17 April Mendatang</h1>
            <p>Kemendikbud melalui media sosial (medsos) resmi Twitternya @Kemdikbud_RI menyatakan bahwa informasi yang beredar itu bohong atau hoax.</p>
<p>=======</p>
<p>&nbsp;</p>
<p>Kategori : Hoaks</p>
<p>&nbsp;</p>
<p>=======</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial</p>
<p>&nbsp;</p>
<p>Narasi :</p>
<p>&nbsp;</p>
<p>&#8220;<em>KEMENDIKBUD KALAU MAU NGELUCU JANGAN BERCANDA DONG&#8221;.</em></p>
<p>&nbsp;</p>
<p>=======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Beredarnya informasi mengatasnamakan pihak Kementerian Pendidikan dan Kebudayaan (Kemendikbud) dengan menyebutkan Kemendikbud Berencana Akan Melaksanakan Kembali UNBK Matematika pada 17 April mendatang di media sosial.</p>
<p>&nbsp;</p>
<p>Informasi tersebut berupa foto dengan tampilan menyerupai laman Kementerian Pendidikan dan Kebudayaan (Kemendikbud).</p>
<p>&nbsp;</p>
<p>Selain itu, pada foto yang beredar juga bertuliskan kata-kata yang cukup meresahkan peserta UN dengan warna putih dan dasar merah yakni &#8220;<em>KEMENDIKBUD KALAU MAU NGELUCU JANGAN BERCANDA DONG&#8221;.</em></p>
<p>&nbsp;</p>
<p>Menanggapi hal tersebut, Kemendikbud melalui media sosial (medsos) resmi Twitternya @Kemdikbud_RI menyatakan bahwa rumor yang beredar itu bohong atau hoax.</p>
<p>&nbsp;</p>
<p>&#8220;#SahabatDikbud, foto yg memberitakan akan diulangnya UNBK Matematika adalah hoaks. Bisa dicek di https://t.co/SUzOVvRSQE https://t.co/ihOJJmUvge,&#8221; cuit akun @Kemdikbud_RI , Rabu (11/4/2018).</p>
<p>&nbsp;</p>
<p>Untuk diketahui, Ujian Nasional (UN) jenjang SMA/MA diselenggarakan pada tanggal 9 April sampai dengan 12 April 2018, dengan mata pelajaran Bahasa Indonesia, Matematika, Bahasa Inggris, dan mata pelajaran pilihan jurusan.</p>
<p>&nbsp;</p>
<p>Sebanyak 1.812.565 atau 91 persen siswa jenjang pendidikan SMA dan Madrasah Aliyah (MA) di 18.353 sekolah mengikuti UNBK.</p>
<p>&nbsp;</p>
<p>Referensi :</p>
<p>&nbsp;</p>
<p><a href="https://twitter.com/kemdikbud_ri?lang=id">https://twitter.com/kemdikbud_ri?lang=id</a></p>
<p>&nbsp;</p>
<p><a href="http://www.netralnews.com/news/pendidikan/read/136721/rumor.unbk.matematika.akan.diulang.17.ap">http://www.netralnews.com/news/pendidikan/read/136721/rumor.unbk.matematika.akan.diulang.17.ap</a></p>
<p>&nbsp;</p>
<p><a href="http://kabar24.bisnis.com/read/20180412/255/783481/beredar-info-unbk-matematika-akan-diulang-kemendikbud-pastikan-hoaks">http://kabar24.bisnis.com/read/20180412/255/783481/beredar-info-unbk-matematika-akan-diulang-kemendikbud-pastikan-hoaks</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
