<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Letda Inf Agus Prayogo Sudah Meraih Medali Emas Pada Ajang ASIAN Games Tanggal 21 Agustus 2018”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/08/2018 09:40:06</li>
                <li><strong>Date modified (GMT):</strong> 21/08/2018 09:40:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/21/salah-letda-inf-agus-prayogo-sudah-meraih-medali-emas-pada-ajang-asian-games-tanggal-21-agustus-2018/">https://turnbackhoax.id/2018/08/21/salah-letda-inf-agus-prayogo-sudah-meraih-medali-emas-pada-ajang-asian-games-tanggal-21-agustus-2018/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1043: Agus Prayogo - <a href="https://turnbackhoax.id/tag/agus-prayogo/">https://turnbackhoax.id/tag/agus-prayogo/</a></li><li>1001: ASIAN Games 2018 - <a href="https://turnbackhoax.id/tag/asian-games-2018/">https://turnbackhoax.id/tag/asian-games-2018/</a></li><li>159: disinformasi - <a href="https://turnbackhoax.id/tag/disinformasi/">https://turnbackhoax.id/tag/disinformasi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang menyebutkan atlet atletik Letnan Dua Infanteri (Letda Inf) Agus Prayogo sudah meraih medali emas pada ajang ASIAN Games 2018 pada cabang Atletik 10 <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/21/salah-letda-inf-agus-prayogo-sudah-meraih-medali-emas-pada-ajang-asian-games-tanggal-21-agustus-2018/" title="[SALAH] “Letda Inf Agus Prayogo Sudah Meraih Medali Emas Pada Ajang ASIAN Games Tanggal 21 Agustus 2018”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Letda Inf Agus Prayogo Sudah Meraih Medali Emas Pada Ajang ASIAN Games Tanggal 21 Agustus 2018”</h1>
            <p>Informasi yang menyebutkan atlet atletik Letnan Dua Infanteri (Letda Inf) Agus Prayogo sudah meraih medali emas pada ajang ASIAN Games 2018 pada cabang Atletik 10 ribu meter merupakan informasi yang salah. Sebab, pada Selasa, 21 Agustus 2018 tidak ada jadwal cabang Atletik pada ASIAN Games 2018. Adapun, Letda Inf Agus Prayogo memang pernah meraih emas pada cabang Atletik 10 ribu meter di ajang SEA (<em>South East Asia</em>) Games 2017. Berdasarkan pemberitaan dari antaranews.com pada tanggal 26 Agustus 2017, Agus Prayogo meraih emas di SEA Games 2017 setelah berlari dengan catatan waktu 30 menit 22,26 detik dalam perlombaan lari sebanyak 25 putaran di lintasan lari Stadion Bukit Jalil.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Disinformasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Sumber: Media Sosial</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/anjar.supriyanto.16/posts/759290964462238">https://www.facebook.com/anjar.supriyanto.16/posts/759290964462238</a></p>
<p><a href="https://www.facebook.com/didi.tohidi/posts/1840072589446454">https://www.facebook.com/didi.tohidi/posts/1840072589446454</a></p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Narasi:</p>
<p>&nbsp;</p>
<p>1) Letda Inf. AGUS PRAYOGO (Caba PK 15) sumbangkan satu mendali Emas di sea Games 2018 di Cabang Atletik 10k..</p>
<p>&nbsp;</p>
<p>2) Letda Inf. AGUS PRAYOGO</p>
<p>&nbsp;</p>
<p>sumbangkan satu mendali Emas di Asian Game 2018 di Cabang Atletik 10k.. Cukup membanggakan TNI AD..</p>
<p>Bravo TNI AD✊👍👍🙏🙏</p>
<p>&nbsp;</p>
<p>#asiangames2018</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Penjelasan Lengkap:</p>
<p>&nbsp;</p>
<p>Dua akun Facebook memposting informasi yang menyebutkan atlet atletik Letnan Dua Infanteri (Letda Inf) Agus Prayogo sudah meraih medali emas pada ajang ASIAN Games 2018 pada cabang Atletik 10 ribu meter. Berdasarkan tanggal postingannya, yakni 21 Agustus 2018, sehingga menunjukkan bahwa Agus Prayogo baru saja meraih medali emas di ajang ASIAN Games. Postingan itu disertai foto-foto Agus dengan seragam larinya dan saat dia memegang bendera merah putih.</p>
<p>&nbsp;</p>
<p>Namun, postingan tersebut tidaklah benar. Sebab, berdasarkan <em>website </em>resmi ASIAN Games 2018, yakni <a href="https://id.asiangames2018.id/schedule-results/overview">https://id.asiangames2018.id/schedule-results/overview</a>, diketahui bahwa pada Selasa, 21 Agustus 2018 tidak ada perlombaan cabang Atletik lari 10 ribu meter. Adapun, final perlombaan cabang Atletik lari 10 ribu meter baru dilaksanakan pada tanggal 26 Agustus 2018 (<a href="https://www.asiangames2018.id/schedule-results/sport/athletics/">https://www.asiangames2018.id/schedule-results/sport/athletics/</a>).</p>
<p>&nbsp;</p>
<p>Perihal klaim Agus Prayogo meraih medali emas pada Cabang Atletik lari 10 ribu meter pada dasarnya merupakan prestasinya pada ajang SEA (<em>South East Asia</em>) Games 2017. Kala itu, Agus Prayogo memang berhasil meraih medali emas.</p>
<p>&nbsp;</p>
<p>Berdasarkan pemberitaan dari antaranews.com tertanggal 26 Agustus 2017 berjudul “Agus Prayogo Balas Emas di 10.000 meter SEA Gaems”, Agus Prayogo meraih emas dengan catatan waktu 30 menit 22,26 detik dalam perlombaan lari sebanyak 25 putaran di lintasan lari Stadion Bukit Jalil, Malaysia. Kala itu, ia berhasil mengalahkan Nguyen Van Lai, atlet lari dari Vietnam, dan Sanchai Namket, atlet lari asal Thailand.</p>
<p>&nbsp;</p>
<p>Berikut cuplikan beritanya:</p>
<p>&nbsp;</p>
<p>[…] Kuala Lumpur (ANTARA News) &#8211; Atlet lari jarak jauh putra Indonesia Agus Prayogo membalas kekalahannya pada nomor lari maraton dengan meraih medali emas nomor lari 10.000 meter cabang atletik Pesta Olah Raga Asia Tenggara (SEA Games) 2017 yang berlangsung di Stadion Bukit Jalil, Kuala Lumpur, Malaysia, Jumat malam (25/8).</p>
<p>&nbsp;</p>
<p>&#8220;Medali ini menjadi menjadi ganti utang saya pada nomor maraton karena target pribadi saya adalah meraih medali emas. Saya juga baru jeda sepekan setelah mengikuti perlombaan maraton,&#8221; kata Agus, usai perlombaan.</p>
<p>&nbsp;</p>
<p>Ia meraih catatan waktu 30 menit 22,26 detik dalam perlombaan lari sebanyak 25 putaran di lintasan lari Stadion Bukit Jalil.</p>
<p>&nbsp;</p>
<p>Agus juga mampu menjaga jarak dari lawannya asal Vietnam Nguyen Van Lai yang meraih medali perak dengan catatan waktu 30 menit 45,64 detik.</p>
<p>&nbsp;</p>
<p>Kemudian, atlet Thailand Sanchai Namket meraih medali perunggu dengan catatan waktu 30 menit 54,86 detik.</p>
<p>&nbsp;</p>
<p>&#8220;Saya sebenarnya tidak nyaman berlari karena kondisi udara di stadion sangat lembab dan suhu panas. Tapi, saya harus berani untuk mendahului dan terus menjaga jarak dari lawan karena mereka sangat unggul dalam menyalip pada putaran-putaran terakhir,&#8221; kata pelari berusia 32 tahun itu.</p>
<p>&nbsp;</p>
<p>Agus mengaku tidak ingin mengulang kesalahan pada perlombaan maraton ketika lawan asal Singapura justru menyalipnya menjelang garis finis.</p>
<p>&nbsp;</p>
<p>Pada nomor lari maraton SEA Games 2017, Agus yang mencatatkan waktu dua jam 31 menit 20 detik kalah dari atlet Singapura Guillaume Soh Rui Yong yang mencatatkan waktu dua jam 29 menit 27 detik.</p>
<p>&nbsp;</p>
<p>&#8220;Saya pada lima putaran terakhir sudah hampir tidak kuat berlari. Tapi, saya terus mencoba untuk terus memimpin,&#8221; kata atlet asal Jawa Tengah tersebut.</p>
<p>&nbsp;</p>
<p>Prajurit Tentara Nasional Indonesia Angkatan Darat (TNI AD) yang bertugas di Komando Daerah Militer (Kodam) III/Siliwangi berpangkat sersan kepala itu mengaku tidak terlalu terbebani pada perlombaan lari nomor 5.000 meter yang akan berlangsung pada Sabtu (26/8) karena telah meraih medali emas pada nomor 10.000 meter.</p>
<p>&nbsp;</p>
<p>&#8220;Sebenarnya, saya sudah mengantisipasi strategi dengan mengikuti nomor lari maraton dan ingin meraih medali emas pada nomor itu, karena saya kalah cepat pada nomor 5.000 meter SEA Games 2015,&#8221; ujarnya.</p>
<p>&nbsp;</p>
<p>Medali emas di Kuala Lumpur itu menjadi medali keempat Agus pada nomor 10.000 meter sepanjang SEA Games sejak 2009.</p>
<p>&nbsp;</p>
<p>&#8220;Ini juga menjadi medali emas kelima saya sepanjang SEA Games,&#8221; demikian Agus Prayogo. […]</p>
<p>&nbsp;</p>
<p>Dengan demikian, dapat disimpulkan bahwa Agus Prayogo mendapatkan medali emas pada ajang SEA Games 2017. Penyebaran informasi yang mengatakan bahwa Agus Prayogo sudah meraih emas pada ASIAN Games 2018 merupakan pemelintiran informasi atau disinformasi.</p>
<p>&nbsp;</p>
<p>Akhir kata, besar harapan kita sebagai bangsa Indonesia, Agus Prayogo dapat meraih emas pada Cabang Atletik lari 10 ribu meter di ajang ASIAN Games 2018.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://id.asiangames2018.id/schedule-results/overview">https://id.asiangames2018.id/schedule-results/overview</a></p>
<p><a href="https://www.asiangames2018.id/schedule-results/sport/athletics/">https://www.asiangames2018.id/schedule-results/sport/athletics/</a></p>
<p><a href="https://www.antaranews.com/berita/648946/agus-prayogo-balas-emas-di-10000-meter-sea-games">https://www.antaranews.com/berita/648946/agus-prayogo-balas-emas-di-10000-meter-sea-games</a></p>
<p><a href="https://sport.tempo.co/read/903301/maraton-gagal-agus-prayogo-raih-emas-lari-10-000-meter-sea-games/full&amp;Paging=Otomatis">https://sport.tempo.co/read/903301/maraton-gagal-agus-prayogo-raih-emas-lari-10-000-meter-sea-games/full&amp;Paging=Otomatis</a></p>
<p><a href="http://sport.bisnis.com/read/20170825/59/684343/sea-games-2017-agus-prayogo-raja-10000-m-asia-tenggara">http://sport.bisnis.com/read/20170825/59/684343/sea-games-2017-agus-prayogo-raja-10000-m-asia-tenggara</a></p>
<p><img class="alignnone size-medium wp-image-14486" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-19-45-248x300.jpg" alt="" width="248" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-19-45-248x300.jpg 248w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-19-45.jpg 600w" sizes="(max-width: 248px) 100vw, 248px" /> <img class="alignnone size-medium wp-image-14487" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-19-59-223x300.jpg" alt="" width="223" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-19-59-223x300.jpg 223w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-19-59.jpg 601w" sizes="(max-width: 223px) 100vw, 223px" /> <img class="alignnone size-medium wp-image-14488" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-16-300x138.jpg" alt="" width="300" height="138" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-16-300x138.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-16-768x352.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-16-1024x470.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14489" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-40-300x156.jpg" alt="" width="300" height="156" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-40-300x156.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-40-768x398.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-20-40-1024x531.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14490" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-30-300x138.jpg" alt="" width="300" height="138" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-30-300x138.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-30-768x354.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-30-1024x472.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14491" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-41-300x199.jpg" alt="" width="300" height="199" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-41-300x199.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-41-768x511.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-41-1024x681.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-22-41.jpg 1185w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14492" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-00-300x173.jpg" alt="" width="300" height="173" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-00-300x173.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-00-768x442.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-00-1024x590.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-00.jpg 1177w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14493" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-11-300x141.jpg" alt="" width="300" height="141" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-11-300x141.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-11-768x362.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-11-1024x482.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-23-11.jpg 1179w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14494" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-27-03-300x228.jpg" alt="" width="300" height="228" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-27-03-300x228.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-27-03-768x584.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-27-03-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-27-03.jpg 939w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-14495" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-36-300x153.jpg" alt="" width="300" height="153" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-36-300x153.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-36-768x392.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-36.jpg 899w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14496" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-47-300x164.jpg" alt="" width="300" height="164" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-47-300x164.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-47-768x420.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-47.jpg 906w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14497" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-30-09-300x214.jpg" alt="" width="300" height="214" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-30-09-300x214.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-30-09-768x548.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-30-09-1024x731.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-30-09.jpg 1217w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14498" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-58-300x228.jpg" alt="" width="300" height="228" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-58-300x228.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-58-768x584.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-58-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-32-58.jpg 1020w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14499" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-33-13-300x217.jpg" alt="" width="300" height="217" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-33-13-300x217.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-33-13-768x556.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-21_16-33-13.jpg 1016w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
