<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Iklan Lelang Barang Pegadaian</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/01/2019 10:37:13</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2019 10:37:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/29/salah-iklan-lelang-barang-pegadaian/">https://turnbackhoax.id/2019/01/29/salah-iklan-lelang-barang-pegadaian/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1334: barang lelang - <a href="https://turnbackhoax.id/tag/barang-lelang/">https://turnbackhoax.id/tag/barang-lelang/</a></li><li>1333: pegadaian - <a href="https://turnbackhoax.id/tag/pegadaian/">https://turnbackhoax.id/tag/pegadaian/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Manajer Humas PT Pegadaian (Persero) Basuki Tri Andayani menjelaskan informasi tersebut tidak benar. ====== Kategori : DISINFORMASI / Manipulated Content ====== Sumber : Media Sosial <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/29/salah-iklan-lelang-barang-pegadaian/" title="[SALAH] Iklan Lelang Barang Pegadaian">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Iklan Lelang Barang Pegadaian</h1>
            
<p></p>



<p>Manajer Humas PT Pegadaian (Persero) Basuki Tri Andayani menjelaskan informasi tersebut tidak benar.</p>



<p>======</p>



<p>Kategori : DISINFORMASI / Manipulated Content</p>



<p>======</p>



<p>Sumber : Media Sosial Instagram</p>



<p>======</p>



<p>Penjelasan :</p>



<p>Dilansir dari&nbsp;<a href="http://antaranews.com/?fbclid=IwAR3_bb1l4GFPbbqo0SG4E-3x9HQ1si3n02t5UifaNPlElK-lSgB8a9oDwmg" target="_blank" rel="noreferrer noopener">Antaranews.com</a>, beredar di media sosial sebuah informasi yang menyebutkan sejumlah barang akan dilelang secara online oleh PT Pegadaian.</p>



<p>Dalam informasi tersebut ditampilkan gambar produk seperti ponsel dan sejumlah barang lainnya.</p>



<p>Dari penelusuran tim Subdit Pengendalian Konten Internet Kementerian Komunikasi dan Informatika , dikutip dari media massa, Manajer Humas PT Pegadaian (Persero) Basuki Tri Andayani menjelaskan informasi tersebut tidak benar.</p>



<p>Masyarakat diminta untuk melakukan pengecekan bila ada informasi yang meragukan ke Pegadaian terdekat.</p>



<p>Referensi :</p>



<p><a href="https://www.antaranews.com/…/hoaks-iklan-lelang-online-bara…">https://www.antaranews.com/…/hoaks-iklan-lelang-online-bara…</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/826820914317112/">https://www.facebook.com/groups/fafhh/permalink/826820914317112/</a></p>

        </div>
    </body>
</html>
