<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Megawati: Jauhi Anak Dari Agama Jika Besarnya Nanti Hanya Untuk Membunuh Orang”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/12/2019 10:33:32</li>
                <li><strong>Date modified (GMT):</strong> 13/12/2019 10:33:37</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/13/salah-megawati-jauhi-anak-dari-agama-jika-besarnya-nanti-hanya-untuk-membunuh-orang/">https://turnbackhoax.id/2019/12/13/salah-megawati-jauhi-anak-dari-agama-jika-besarnya-nanti-hanya-untuk-membunuh-orang/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar sebuah artikel yang disebarkan melalui blogspot operainf.blogspot.com dengan judul ‘Megawati: Jauh Anak Dari Agama Jika Besarnya Nanti Hanya Untuk Membunuh Orang’. Artikel tersebut muncul <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/13/salah-megawati-jauhi-anak-dari-agama-jika-besarnya-nanti-hanya-untuk-membunuh-orang/" title="[SALAH] “Megawati: Jauhi Anak Dari Agama Jika Besarnya Nanti Hanya Untuk Membunuh Orang”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Megawati: Jauhi Anak Dari Agama Jika Besarnya Nanti Hanya Untuk Membunuh Orang”</h1>
            
<p></p>



<p>Beredar
sebuah artikel yang disebarkan melalui blogspot operainf.blogspot.com dengan
judul ‘Megawati: Jauh Anak Dari Agama Jika Besarnya Nanti Hanya Untuk Membunuh Orang’.
Artikel tersebut muncul pada 11 Desember 2019 melalui situs blogspot yang bernama
operainf.blogspot.com. Namun setelah dilakukan penelusuran lebih lanjut, tidak
ditemukan pernyataan dari Megawati yang menghimbau agar anak dijauhkan dari
agama seperti halnya judul yang diberikan oleh artikel operainf.blogspot.com.</p>



<p>Selengkapnya
terdapat di penjelasan!</p>



<p>KATEGORI:
MISSLEADING CONTENT</p>



<p>===</p>



<p>SUMBER:
BLOGSPOT</p>



<p>===</p>



<p>NARASI:</p>



<p>===</p>



<p>PENJELASAN:
Beredar sebuah artikel melalui blogspot dengan judul ‘Megawati:Jauhi Anak Dari
Agama Jika Besarnya Nanti Hanya Untuk Membunuh Orang’. Artikel tersebut beredar
melalui blogspot yang diberi nama operinf.blogspot.com dan diterbitkan sejak 11
Desember 2019. Namun jika melihat dari isi artikel tersebut, tidak ditemukan
pernyataan dari Megawati seperti halnya yang tertera di judul artikel.</p>



<p>Jika
dibaca, isi dari artikel blogspot tersebut merupakan isi pidato Megawati saat
membuka Workshop Wawasan Kebangsaan untuk para Pegawai Negeri Sipil di Kementerian
Sosial pada 9 Desember 2019. Adapun sebagian besar isi dari artikel tersebut adalah
menyinggung maraknya aksi-aksi teroris dengan target kelompok yang berbeda
agama.</p>



<p>Dalam
pemeriksaan lebih lanjut, melalui mesin pencarian google.com belakangan
diketahui bahwa isi artikel yang terdapat dalam artikel operainf.blogspot.com sama
dengan artikel yang diterbitkan oleh kumparan pada 9 Desember 2019. Kumparan menerbitkan
artikel dengan judul ‘Megawati: Ajari Anak Bukan Hanya Agama, Lalu Sudah Besar
Bunuh Orang”. Judul tersebut diambil dari pidato Megawati yang tercantum pada
paragraph ketiga milik kumparan. </p>



<p>Jika
dibaca hingga akhir artikel, tidak ditemukan adanya kutipan atau pernyataan
Megawati yang menyebut “jauhi anak dari agama” sebagaimana yang dituliskan
dalam judul yang dibuat oleh operainf.blogspot.com. Jadi bisa disimpulkan bahwa
judul yang diberikan oleh operainf.blogspot.com tidak sesusai dengan fakta atau
bahkan menyesatkan yang tentunya bisa menggiring opini serta menimbulkan tafsir
yang salah. </p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-102.png" alt="" data-id="30396" data-link="https://turnbackhoax.id/?attachment_id=30396" class="wp-image-30396" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-102.png 607w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-102-300x163.png 300w" sizes="(max-width: 607px) 100vw, 607px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-101-Copy.png" alt="" data-id="30395" data-link="https://turnbackhoax.id/?attachment_id=30395" class="wp-image-30395" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-101-Copy.png 699w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-101-Copy-300x279.png 300w" sizes="(max-width: 699px) 100vw, 699px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-100.png" alt="" data-id="30394" data-link="https://turnbackhoax.id/?attachment_id=30394" class="wp-image-30394" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-100.png 737w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-100-300x254.png 300w" sizes="(max-width: 737px) 100vw, 737px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-99-Copy.png" alt="" data-id="30393" data-link="https://turnbackhoax.id/?attachment_id=30393" class="wp-image-30393" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-99-Copy.png 755w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-99-Copy-300x256.png 300w" sizes="(max-width: 755px) 100vw, 755px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/49674016_10155799323776594_3173930657936048128_n-1.jpg" alt="" data-id="30392" data-link="https://turnbackhoax.id/?attachment_id=30392" class="wp-image-30392" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/49674016_10155799323776594_3173930657936048128_n-1.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/49674016_10155799323776594_3173930657936048128_n-1-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/49674016_10155799323776594_3173930657936048128_n-1-678x381.jpg 678w" sizes="(max-width: 768px) 100vw, 768px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-105.png" alt="" data-id="30391" data-link="https://turnbackhoax.id/?attachment_id=30391" class="wp-image-30391" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-105.png 611w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-105-285x300.png 285w" sizes="(max-width: 611px) 100vw, 611px" /></figure></li></ul>



<p>===</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://cekfakta.tempo.co/fakta/519/fakta-atau-hoaks-benarkah-megawati-imbau-agar-anak-dijauhkan-dari-agama
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://kumparan.com/kumparannews/megawati-ajari-anak-bukan-hanya-agama-lalu-sudah-besar-bunuh-orang-1sPaSrT8pKz
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://web.archive.org/web/20191212155332/https://operainf.blogspot.com/2019/12/megawati-jauhi-anak-dari-agama-jika.html?fbclid=IwAR3Xu86Dc2d-44Xy4tl-eNRk1rIgNLpo_MzxtMifyYRBUoTGS3Kr8pGcouw
</div></figure>

        </div>
    </body>
</html>
