<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Imamnya 2 diatas panggung&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/02/2019 15:31:47</li>
                <li><strong>Date modified (GMT):</strong> 24/02/2019 15:31:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/24/salah-imamnya-2-diatas-panggung/">https://turnbackhoax.id/2019/02/24/salah-imamnya-2-diatas-panggung/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan Imam kedua, di sebelah kanan Imam adalah Makmum yang berjarak sekitar 1 telapak kaki ke belakang, tidak sejajar dengan Imam. Selengkapnya di bagian PENJELASAN <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/24/salah-imamnya-2-diatas-panggung/" title="[SALAH] &#8220;Imamnya 2 diatas panggung&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Imamnya 2 diatas panggung&#8221;</h1>
            
<p>Bukan Imam kedua, di sebelah kanan Imam adalah Makmum yang berjarak sekitar 1 telapak kaki ke belakang, tidak sejajar dengan Imam. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p>(1) Pesan berantai Whatsapp.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2EbM7cl">http://bit.ly/2EbM7cl</a>, post oleh akun &#8220;Heriyanto Binduni&#8221; (facebook.com/binduni), sudah dibagikan 1.648 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Ini fiqih model baru. Imamnya 2 diatas panggung. Makmumnya dibawah. Trus sy tanya knp imamnya 2, kata mas alif, krn kl 1 artinya jokowi 😄&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p><a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<p>Post SUMBER membagikan foto dengan menambahkan narasi untuk membangun premis yang salah, memelintir konteks asli dari foto.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) <a href="http://bit.ly/2T8ZfbC">http://bit.ly/2T8ZfbC</a> YouTube: &#8220;Sholat Maghrib Berjamaah Mengawali Malam Munajat 212</p>



<p>Poskota TV<br>
Published on Feb 21, 2019&#8243;.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2SWkfTM">http://bit.ly/2SWkfTM</a> YouTube: &#8220;Potret Peserta Munajat 212 Salat Magrib Berjemaah</p>



<p>Kabar detik chanel<br>
Published on Feb 21, 2019</p>



<p>Munajat dan Zikir 212 sudah dimulai di Monas, Jakpus, Kamis (21/2). Acara diawali dengan salat Magrib berjemaah dan diisi ceramah dari para ulama.&#8221;</p>



<p>======</p>



<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/843911732608030/">https://web.facebook.com/groups/fafhh/permalink/843911732608030/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-01.png" alt="" class="wp-image-20037" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-01.png 898w, https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-01-300x257.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-01-768x659.png 768w" sizes="(max-width: 898px) 100vw, 898px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-1.png" alt="" class="wp-image-19953" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-1.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-1-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-02.png" alt="" class="wp-image-20038" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-02.png 492w, https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-02-204x300.png 204w" sizes="(max-width: 492px) 100vw, 492px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-03.png" alt="" class="wp-image-20039" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-03.png 1014w, https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-03-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-03-768x541.png 768w" sizes="(max-width: 1014px) 100vw, 1014px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-04.png" alt="" class="wp-image-20040" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-04.png 1014w, https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-04-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/maghriban-munajat-212-04-768x541.png 768w" sizes="(max-width: 1014px) 100vw, 1014px" /></figure></div>

        </div>
    </body>
</html>
