<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Syndrome Juling&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/06/2018 08:43:02</li>
                <li><strong>Date modified (GMT):</strong> 13/04/2019 04:57:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/16/salah-syndrome-juling/">https://turnbackhoax.id/2018/06/16/salah-syndrome-juling/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang digunakan di post tersebut adalah foto dari &#8220;Occlusion Therapy&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi ====== SUMBER (1) Permintaan post <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/16/salah-syndrome-juling/" title="[SALAH] &#8220;Syndrome Juling&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Syndrome Juling&#8221;</h1>
            <p>Foto yang digunakan di post tersebut adalah foto dari &#8220;Occlusion Therapy&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Permintaan post dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2Mt4TiJ">http://bit.ly/2Mt4TiJ</a>, post dari akun Facebook &#8220;Josua Kalalo&#8221;, sudah dibagikan 135.543 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2t3n32j">http://bit.ly/2t3n32j</a>, post di Page &#8220;Sabah Post&#8221;, sudah dibagikan 13.136 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;hati2 para orang tua yg pny baby umur dibawah 4 tahun jangan biasakan anak anda lihat youtube. anak saya kena syndrome juling tapi blm parah diterapi 3 jam tiap hari tutup mata satu. save your baby from handphone&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) &#8220;Jadi BUKAN karena liat gadget kelamaan lalu matanya juling. Ada penelitian bilang anak terlalu banyak di depan gadget bisa bikin juling temporer karena ngeliat deket terus. Ini mah diistirahatin juga sembuh sendiri gak perlu diterapi oklusi.&#8221; <a href="http://bit.ly/2JFpdPS">http://bit.ly/2JFpdPS</a>, selengkapnya di poin (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Koneksi yang Salah</p>
<p>Ketika judul, gambar, atau keterangan tidak mendukung konten”.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) &#8220;Guys, info ini salah, ya.&#8221; <a href="http://bit.ly/2JRU7Ro">http://bit.ly/2JRU7Ro</a></p>
<p>&#8220;Sebelum gue jelasin, memang sebaiknya anak-anak gak boleh lama-lama main gadget, tapi bukan bisa bikin juling permanen.&#8221; <a href="http://bit.ly/2JIOMQ2">http://bit.ly/2JIOMQ2</a></p>
<p>&#8220;Di foto itu nama terapinya &#8220;Occlusion therapy&#8221; untuk mata malas: mata yg gak bisa melihat jelas walau sudah diberi kacamata karena otak dan mata gagal bekerjasama. Biasa pada 1 mata.&#8221; <a href="http://bit.ly/2JRvX9x">http://bit.ly/2JRvX9x</a></p>
<p>&#8220;Contoh nih, mata kanan si anak ternyata minus 5, yang kiri minus 1. Karena gak pake kacamata, si anak udah terbiasa melihat dgn mata kirinya. Begitu usia 6 thn baru ketauan.&#8221; <a href="http://bit.ly/2ygTYW1">http://bit.ly/2ygTYW1</a></p>
<p>&#8220;Nah, ditutup deh tuh mata kirinya biar kanannya gak males. Pake kacamata.&#8221; <a href="http://bit.ly/2Mue0zm">http://bit.ly/2Mue0zm</a></p>
<p>&#8220;Jadi BUKAN karena liat gadget kelamaan lalu matanya juling. Ada penelitian bilang anak terlalu banyak di depan gadget bisa bikin juling temporer karena ngeliat deket terus. Ini mah diistirahatin juga sembuh sendiri gak perlu diterapi oklusi.&#8221; <a href="http://bit.ly/2JFpdPS">http://bit.ly/2JFpdPS</a></p>
<p>&#8220;Sekali lagi, gue tidak menyarankan anak-anak terlalu lama bermain gadget karena memicu nambahnya minus mata, bukan juling.&#8221; <a href="http://bit.ly/2HT88fQ">http://bit.ly/2HT88fQ</a></p>
<p>(<a href="http://twitter.com/ferdiriva">twitter.com/ferdiriva</a>, Ophthalmologist. Vitreoretina Sp. LASIK. JEC Eye Hospital Menteng/Kedoya. Writer. Father of twins. JEC ☎ 02129221000, akun terverifikasi).</p>
<p>&#8212;&#8212;</p>
<p>(2) ncbi.nlm.nih.gov: &#8220;BMJ . 2007 6 Okt; 335 (7622): 678–679.<br />
doi: 10.1136 / bmj.39343.640938.80<br />
PMCID : PMC2001054<br />
PMID: 17916815</p>
<p>Terapi oklusi untuk amblyopia</p>
<p>Sjoukje E Loudon , peneliti sesama 1 dan Huibert J Simonsz , profesor oftalmologi 2<br />
Informasi penulis ► Hak cipta dan Informasi lisensi ► Penafian<br />
Lihat &#8221; Pemantauan regimen yang dipantau secara obyektif untuk pengobatan amblyopia: uji coba secara acak &#8221; dalam volume 335 di halaman 707.<br />
Artikel ini telah dikutip oleh artikel lain di PMC.</p>
<p>Pemantauan kepatuhan elektronik menunjukkan bahwa meresepkan periode oklusi yang lebih lama tidak selalu lebih baik</p>
<p>Amblyopia mempengaruhi sekitar 3-5% populasi. Terapi oklusi menggunakan penutup mata untuk menutupi mata non-amblyopia selama beberapa jam setiap hari telah menjadi sarana utama pengobatan. Periode sensitif di mana kehilangan penglihatan dapat berkembang dan pulih umumnya hingga usia 6 tahun. 1 Di banyak negara Eropa, skrining dan pengobatan berbasis populasi oleh ortoptis telah mengurangi proporsi orang dengan ambliopia yang tidak diobati atau kurang diobati menjadi sekitar 1% dari populasi. 2 3</p>
<p>Efektivitas skrining dan pengobatan untuk amblyopia di Inggris telah dipertanyakan karena tidak cukup bukti dari uji coba terkontrol secara acak, 4 dan upaya sekarang sedang dilakukan untuk menilai efektivitas dan biayanya. Dalam BMJ minggu ini , uji coba terkontrol secara acak oleh Stewart dan rekan membandingkan efek meresepkan enam atau 12 jam oklusi setiap hari pada 97 anak dengan ambliopia yang terkait dengan strabismus, anisometropia, atau keduanya. 5 Ini adalah uji coba terkontrol secara acak pertama untuk menyelidiki hubungan antara durasi oklusi dan ketajaman visual, dan sehingga sangat berkontribusi terhadap pemahaman kita tentang efektivitas terapi oklusi.</p>
<p>Biaya potensial untuk skrining dan pengobatan dapat menyelamatkan dalam kasus di mana penglihatan pada mata yang lebih baik hilang dapat dihitung: ketika amblyopia tidak dirawat dengan baik, durasi kerusakan visual bilateral (ketajaman visual 6/12 atau kurang &#8211; tidak dapat membaca) di kemudian hari adalah 0,6 tahun lebih lama daripada pada orang tanpa amblyopia (rata-rata 1,3 v 0,7 tahun). 6Sebagai contoh, jika 1% penduduk Belanda tidak mendapatkan ambliopia secara memadai, 1800 orang akan berisiko setiap tahun karena gangguan penglihatan bilateral. Jika orang dengan gangguan penglihatan biaya masyarakat € 5000 (£ 3500; $ 7000), perkiraan konservatif, minimal € 5,4 juta dapat disimpan setiap tahun di Belanda. Menambah ini, pasien yang tersisa dengan ambliopia yang tidak diobati, yang tidak kehilangan penglihatan di mata yang lebih baik, memiliki sedikit penurunan kualitas hidup. 7</p>
<p>Penyebab utama ambliopia yang tidak diobati adalah kepatuhan yang buruk. 8 9 Pemantauan elektronik kepatuhan dengan terapi oklusi sekarang mungkin dengan monitor dosis oklusi. 10 Penelitian sebelumnya yang menggunakan monitor ini menemukan bahwa kepatuhan rata-rata 50%, 8 meskipun orang tua tahu bahwa kepatuhan dipantau. Pemenuhan median adalah 70%, tetapi sejumlah besar anak-anak tidak menutup sama sekali. Prediktor non-klinis yang paling penting untuk kepatuhan yang buruk adalah kelancaran berbahasa nasional. Ini dapat diperbaiki dengan memberikan informasi yang ditujukan terutama pada anak. 11</p>
<p>Beberapa pedoman ada ketika meresepkan terapi oklusi. Usia, ketajaman visual, dan, pada tingkat lebih rendah, penyebab amblyopia (strabismus, atau anisometropia, atau keduanya) tampaknya menjadi penentu penting ketika meresepkan sejumlah jam tertentu. Pemantauan elektronik sekarang memungkinkan penilaian yang tepat tentang hubungan antara durasi oklusi dan peningkatan ketajaman visual.</p>
<p>Penelitian oleh Stewart dan rekan menemukan tidak ada perbedaan yang signifikan dalam ketajaman visual antara anak-anak yang diresepkan enam jam oklusi setiap hari dan mereka yang diresepkan 12 jam. Efek menguntungkan memakai kacamata dianalisis secara terpisah. Namun yang mengejutkan, kelompok enam jam itu rata-rata menyepelekan 4 jam sehari (standar deviasi 1,7) dan kelompok 12 jam rata-rata 6 jam sehari (4,1). Penelitian itu menegaskan bahwa anak-anak yang lebih tua membutuhkan lebih banyak jam oklusi setiap hari — pengetahuan umum di kalangan ortoptis. 8Anak-anak yang lebih muda dari 4 tahun membutuhkan lebih sedikit oklusi (kurang dari tiga jam sehari) daripada anak-anak yang lebih tua dari 6 tahun (yang membutuhkan tiga sampai enam jam). Terjadi selama enam jam atau lebih setiap hari sedikit meningkat ketajaman, bahkan pada anak yang lebih tua. Semakin banyak jam oklusi mempercepat respon tetapi tidak meningkatkan hasil akhir.</p>
<p>Meskipun penelitian ini adalah uji coba terkontrol secara acak, itu dianalisis pada dasar &#8220;sebagaimana yang diobati&#8221;, yang menghubungkan hasil dengan waktu oklusi benar-benar diterima. Namun, ketajaman visual awal yang buruk adalah prediktor klinis yang paling penting untuk hasil pengobatan yang buruk. Salah satu alasannya adalah bahwa anak-anak cenderung menerima tambalan ketika ketajaman visual rendah.</p>
<p>Jadi apa hasil ini berarti untuk praktik klinis? Seperti saran Stewart dan rekan, ketika mengevaluasi kepatuhan atau hubungan dosis-respons, kepatuhan harus dipantau secara elektronik. Mengandalkan laporan atau buku harian pasien tidak cukup baik. Hasil mereka juga menunjukkan bahwa kesulitan yang dirasakan mengenakan patch selama 12 jam sehari, dikenakan pada anak dan orang tuanya, memiliki efek negatif pada kepatuhan. Ahli ortopedi dan dokter mata menjadi semakin sadar bahwa ketika kepatuhan goyah mungkin lebih baik untuk meresepkan lebih sedikit jam oklusi jika itu berarti bahwa instruksi mereka benar-benar dilakukan.&#8221;</p>
<p>(Google Translate Chrome extension, selengkapnya dan tautan ke bahasa asli (English) di <a href="http://bit.ly/2JWZnGt">http://bit.ly/2JWZnGt</a>).</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2JSflyi">http://bit.ly/2JSflyi</a>, eyecareandcure.com: &#8220;OCCLUSION THERAPY&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/659257331073472/">https://web.facebook.com/groups/fafhh/permalink/659257331073472/</a></p>
<p><img class="aligncenter size-full wp-image-12755" src="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-01.png" alt="" width="404" height="547" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-01-222x300.png 222w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12756" src="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-02.png" alt="" width="404" height="824" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-02-147x300.png 147w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12757" src="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-03.png" alt="" width="404" height="813" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-03-149x300.png 149w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-12758" src="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-04.png" alt="" width="404" height="872" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-04-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12759" src="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-05.png" alt="" width="537" height="876" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-05.png 537w, https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-05-184x300.png 184w" sizes="(max-width: 537px) 100vw, 537px" /></p>
<p><img class="aligncenter size-full wp-image-12760" src="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-06.png" alt="" width="419" height="872" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-06.png 419w, https://turnbackhoax.id/wp-content/uploads/2018/07/syndrome-juling-06-144x300.png 144w" sizes="(max-width: 419px) 100vw, 419px" /></p>

        </div>
    </body>
</html>
