<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Pendidikan Agama Akan Dihapus&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/09/2018 04:53:01</li>
                <li><strong>Date modified (GMT):</strong> 25/03/2019 07:11:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/01/salah-pendidikan-agama-akan-dihapus/">https://turnbackhoax.id/2018/09/01/salah-pendidikan-agama-akan-dihapus/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Disinformasi yang pernah beredar sebelumnya di tahun lalu. &#8220;Sangat tidak mungkin mata pelajaran agama dihapus, karena di UU dan konstitusi sudah jelas disebutkan kalau mata <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/01/salah-pendidikan-agama-akan-dihapus/" title="[SALAH] &#8220;Pendidikan Agama Akan Dihapus&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Pendidikan Agama Akan Dihapus&#8221;</h1>
            <p>Disinformasi yang pernah beredar sebelumnya di tahun lalu. &#8220;Sangat tidak mungkin mata pelajaran agama dihapus, karena di UU dan konstitusi sudah jelas disebutkan kalau mata pelajaran agama adalah hal yang wajib.&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2NFZ5md">http://bit.ly/2NFZ5md</a>, post oleh akun &#8220;Sugianto Jaya&#8221; (facebook.com/sugianto.jaya.921), sudah dibagikan 37.085 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;&#8221;MASIH ADA PENDIDIKAN AGAMA DI SEKOLAH SAJA, BANYAK PELAJAR SEKOLAH TINGKAH LAKUNYA SUDAH MELAMPAUI BATAS,<br />
APALAGI KALAU SAMPAI DI TIADAKAN, AKAN JADI APA ANAK ANAK KITA NANTI ???&#8230;&#8221;, selengkapnya di (3) bagian REFERENSI.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Kumparan: &#8220;Hoaxbuster: Tidak Benar Mata Pelajaran Agama Dihapus&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) Liputan6: &#8220;Benarkah Pendidikan Agama Akan Dihapus? Ini Penjelasan Kemdikbud&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2MHDMnM">http://bit.ly/2MHDMnM</a>, Kumparan: &#8220;Hoaxbuster: Tidak Benar Mata Pelajaran Agama Dihapus</p>
<p>Hoaxbuster: Tidak Benar Mata Pelajaran Agama Dihapus</p>
<p>kumparanNEWS<br />
Rabu 14 Juni 2017 &#8211; 11:11</p>
<p>(foto)<br />
Hoax tidak benar pelajaran agama dihapus (Foto: Yufienda Novitasari/kumparan)</p>
<p>Beredar kabar di media sosial dan whatsapp group. Isinya berita tentang kebijakan Kemendikbud yang menghapus mata pelajaran agama.</p>
<p>kumparan (kumparan.com) pada Rabu (14/6) kemudian mengonfirmasi berita yang menyebar luas dan membuat gundah gulana para orangtua dan guru ini ke Kemendikbud. Dari ujung telepon Direktur Warisan dan Diplomasi Budaya Kemdikbud Nadjamuddin Ramly yang juga menjabat sebagai Wasekjen MUI memberi penjelasan.</p>
<p>&#8220;Itu hoax, tidak benar pelajaran agama dihapus,&#8221; tegas Nadjamuddin.</p>
<p>Dia lalu memberi penjelasan dengan gamblang. Sangat tidak mungkin mata pelajaran agama dihapus, karena di UU dan konstitusi sudah jelas disebutkan kalau mata pelajaran agama adalah hal yang wajib.</p>
<p>&#8220;Dalam UU Sisdiknas pelajaran agama itu wajib,&#8221; beber dia.</p>
<p>Nadjamuddin mengisahkan asal mula pemberitaan itu menyebar. Menurut dia bermula dari rapat dengar pendapat (RDP) Mendikbud dengan DPR beberapa waktu lalu.</p>
<p>Saat itu ada wartawan yang salah kutip. Ucapan soal penghapusan mata pelajaran agama bukan dari Mendikbud tetapi datang dari seorang anggota DPR.</p>
<p>&#8220;Jadi tidak benar mata pelajaran agama dihapus. Mata pelajaran agama ini perintah konstitusi,&#8221; imbuhnya.<br />
Malahan, kata dia, pelajaran agama juga dianjurkan ditambah di luar sekolah, untuk seorang muslim bisa belajar diniyah atau madrasah, untuk yang kristen bisa ke gereja, dan yang Hindu bisa ke Pura. Ini dilakukan sebagai tambahan di luar jam sekolah.</p>
<p>(foto)<br />
Mendikbud Muhadjir Effendy di DPR (Foto: ANTARA FOTO/Puspa Perwitasari)</p>
<p>Dan dilansir dari situs Kemendikbud, Mendikbud Muhadjir Effendy juga memberi penjelasan. Menurut Muhadjir, mata pelajaran agama akan tetap ada, bahkan bisa menjadi semakin kuat jika ada kerja sama antara sekolah dengan madrasah diniyah. Nilai kegiatan keagamaan yang diikuti siswa di madrasah diniyah bisa dipakai untuk melengkapi pendidikan agama di sekolah.</p>
<p>&#8220;Jadi bukan menghapus pelajaran agama. Justru bisa dipakai untuk jadi penguat (pelajaran agama). Jadi tidak ada pengulangan (antara yang diajarkan dalam pelajaran agama di sekolah dengan yang diajarkan di madrasah diniyah),&#8221; tegas Mendikbud.</p>
<p>Mantan Rektor Universitas Muhammadiyah Malang itu mengatakan, ada lima nilai utama karakter prioritas program Penguatan Pendidikan Karakter (PPK), salah satunya adalah religius.</p>
<p>Karena itu, tuturnya, tempat-tempat ibadah pun bisa menjadi sumber belajar atau learning resource. Untuk mendukung penguatan pendidikan karakter dalam delapan jam di hari sekolah, siswa bisa melakukan kegiatan keagamaan di masjid, gereja, pura, wihara, dan pusat aktivitas ibadah lainnya. Mendikbud berharap sekolah dapat bekerja sama dengan lembaga lain dalam mengisi kegiatan delapan jam di hari sekolah.</p>
<p>Editorial Team&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2Cf0kHM">http://bit.ly/2Cf0kHM</a>, Liputan6: &#8220;Benarkah Pendidikan Agama Akan Dihapus? Ini Penjelasan Kemdikbud</p>
<p>Liputan6.com<br />
14 Jun 2017, 10:00 WIB</p>
<p>(foto)<br />
Menteri Pendidikan dan Kebudayaan, Muhadjir Effendy bersama dengan Produser Falcon Pictures, Frederica</p>
<p>Liputan6.com, Jakarta &#8211; Kementerian Pendidikan dan Kebudayaan mengklarifikasi pemberitaan soal adanya rencana penghapusan pendidikan agama seiring akan diterapkannya kebijakan sekolah selama 8 jam sehari dan lima hari dalam sepekan.</p>
<p>&#8220;Judul pemberitaan tersebut tidak tepat. Ada konteks yang terlepas dari pernyataan Mendikbud usai raker dengan Komisi X,&#8221; kata Kepala Biro Komunikasi dan Layanan Masyarakat Kemendikbud Ari Santoso seperti dikutip dari Antara, Rabu (14/6/2017).</p>
<p>Ia mengatakan, upaya meniadakan pendidikan agama tidak ada di dalam agenda reformasi sekolah sesuai dengan arahan Menteri Pendidikan dan Kebudayaan Muhadjir Effendy.</p>
<p>Menurut dia, konteks pernyataan Mendikbud Muhadjir Effendy kepada wartawan soal pendidikan agama merujuk pada Peraturan Menteri Pendidikan dan Kebudayaan (Permendikbud) Nomor 23 Tahun 2017.</p>
<p>Permendikbud itu mengamanatkan sekolah dapat bekerja sama dengan lembaga pendidikan yang menyelenggarakan pendidikan karakter yang sesuai dengan nilai karakter utama religiusitas atau keagamaan.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) Narasi lengkap yang digunakan oleh post sumber: &#8220;MASIH ADA PENDIDIKAN AGAMA DI SEKOLAH SAJA, BANYAK PELAJAR SEKOLAH TINGKAH LAKUNYA SUDAH MELAMPAUI BATAS,<br />
APALAGI KALAU SAMPAI DI TIADAKAN, AKAN JADI APA ANAK ANAK KITA NANTI ???<br />
**********SAVE 🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩***************<br />
YANG MEMPUNYAI GAGASAN INI &#8230;<br />
ANDA SANGAT TIDAK SESUAI DENGAN KULTUR NUSANTARA.<br />
************************.<br />
MAU NEGERI INI DI LAKNAT ALLAH SWT.<br />
KARENA MAKSIAT MERAJALELA&#8230;.<br />
MAU SEPERTI NEGERI SODOM YANG MUSNAH KARENA ZINA YANG BERLELUASA.<br />
**************<br />
INI ADALAH BENTUK KEPRIHATINAN DAN KEPEDULIAN KAMI ,<br />
TERHADAP APA YANG TELAH TERJADI,<br />
***************&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/739358136396724/">https://www.facebook.com/groups/fafhh/permalink/739358136396724/</a></p>
<p><img class="aligncenter size-full wp-image-14927" src="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-01.png" alt="" width="404" height="669" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-01-181x300.png 181w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14928" src="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-02.png" alt="" width="404" height="876" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-02-138x300.png 138w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14929" src="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14930" src="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/hapus-pendidikan-agama-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
