<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] J.S Prabowo : &#8220;Pesawat yang ditumpangi Prabowo aborted take off karena saat akan take off diujung runway melintas 3 jet tempur&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/04/2019 17:04:52</li>
                <li><strong>Date modified (GMT):</strong> 04/04/2019 06:23:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/04/salah-j-s-prabowo-pesawat-yang-ditumpangi-prabowo-aborted-take-off-karena-saat-akan-take-off-diujung-runway-melintas-3-jet-tempur/">https://turnbackhoax.id/2019/04/04/salah-j-s-prabowo-pesawat-yang-ditumpangi-prabowo-aborted-take-off-karena-saat-akan-take-off-diujung-runway-melintas-3-jet-tempur/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>TNI AU melalui akun twitter terverifikasinya membantah klaim J.S Prabowo tersebut. Admin akun twitter @_TNIAU mengklarifikasi tidak ada pesawat tempur yang menghalangi take-off pesawat 9H-NYC <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/04/salah-j-s-prabowo-pesawat-yang-ditumpangi-prabowo-aborted-take-off-karena-saat-akan-take-off-diujung-runway-melintas-3-jet-tempur/" title="[SALAH] J.S Prabowo : &#8220;Pesawat yang ditumpangi Prabowo aborted take off karena saat akan take off diujung runway melintas 3 jet tempur&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] J.S Prabowo : &#8220;Pesawat yang ditumpangi Prabowo aborted take off karena saat akan take off diujung runway melintas 3 jet tempur&#8221;</h1>
            
<p> TNI AU melalui akun twitter terverifikasinya membantah klaim J.S Prabowo tersebut. Admin akun twitter @_TNIAU mengklarifikasi tidak ada pesawat tempur yang menghalangi take-off pesawat 9H-NYC yang ditumpangi Capres no urut 02, Prabowo Subianto di Lanud Halim Perdanakusuma Jakarta pada tanggal 1 April 2019 dan tidak ada tak satu pun yang aborted take-off karena pesawat tempur #TNIAU tidak ada hubungan sama sekali dengan jadwal 9H-NYC. Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>FYI : BACA SAMPAI SELESAI dan SIKAPI DENGAN BIJAKSANA</p>



<p>===========================================<br>Kategori : DISINFORMASI / Konten yang Menyesatkan<br>===========================================</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1415.png" alt="" class="wp-image-21270" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1415.png 641w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1415-258x300.png 258w" sizes="(max-width: 641px) 100vw, 641px" /></figure>



<p>Akun twitter J.S. Prabowo ( <a href="http://twitter.com/marierteman" target="_blank" rel="noreferrer noopener">twitter.com/marierteman</a> ) membuat tweet dengan narasi sebagai berikut : </p>



<p>&#8220;Saat akan menuju Purwokerto (1/4) pswt yg ditumpangi @prabowo aborted take off krn saat akan take off diujung runway melintas 3 jet tempur.</p>



<p>Pengaduan resmi + CVR akn disampaikan kpd dirjen perhubungan udara.&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1416.png" alt="" class="wp-image-21269" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1416.png 773w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1416-300x240.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1416-768x614.png 768w" sizes="(max-width: 773px) 100vw, 773px" /></figure>



<p>Tweet ini diangkat menjadi artikel oleh situs <a href="http://rmol.co/" target="_blank" rel="noreferrer noopener">rmol.co</a> dengan judul &#8220;Pesawat Yang Ditumpangi Prabowo Dihalangi Jet Tempur, Atas Perintah Siapa?&#8221; dan tautan artikelnya dijadikan tweet oleh akun milik Partai Gerindra ( <a href="http://twitter.com/Gerindra" target="_blank" rel="noreferrer noopener">twitter.com/Gerindra</a> )</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1414-1.png" alt="" class="wp-image-21268" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1414-1.png 631w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1414-1-257x300.png 257w" sizes="(max-width: 631px) 100vw, 631px" /></figure>



<p>Sumber : <br>1. <a rel="noreferrer noopener" href="http://bit.ly/2uK3vAk" target="_blank">http://bit.ly/2uK3vAk</a> &#8211; Tweet oleh akun @marierteman Sudah di-retweet&#8217;s sebanyak 3163 kali saat tangkapan layar diambil.<br>2. <a rel="noreferrer noopener" href="http://bit.ly/2HTzJSB" target="_blank">http://bit.ly/2HTzJSB</a> &#8211; Artikel oleh situs <a rel="noreferrer noopener" href="http://rmol.co/" target="_blank">rmol.co</a><br>3. <a rel="noreferrer noopener" href="http://bit.ly/2OIaHq1" target="_blank">http://bit.ly/2OIaHq1</a> &#8211; Tweet oleh akun @Gerindra &#8211; Sudah di-retweet 473 kali saat tangkapan layar diambil</p>



<p>===========================================</p>



<p>PENJELASAN</p>



<p>Tentara Nasional Indonesia dalam hal ini, Angkatan Udara melalui akun twitter terverifikasi miliknya membuat kultwit klarifikasi atas klaim yang dikeluarkan oleh Letjen. TNI (Purn.)<br>Johannes Suryo Prabowo tersebut. Admin akun twitter @_TNIAU mengklarifikasi tidak ada pesawat tempur yang menghalangi take-off pesawat 9H-NYC yang ditumpangi Capres no urut 02, Prabowo Subianto di Lanud Halim Perdanakusuma Jakarta pada tanggal 1 April 2019 dan tidak ada tak satu pun yang aborted take-off karena pesawat tempur #TNIAU tidak ada hubungan sama sekali dengan jadwal 9H-NYC</p>



<p>Berikut adalah kumpulan tweet klarifikasi dari akun TNI Angkatan Udara ( <a href="http://twitter.com/_TNIAU" target="_blank" rel="noreferrer noopener">twitter.com/_TNIAU</a> ) :</p>



<p>1. [SEUTAS BENANG TWIT]<br>Baiklah, sesuai perintah pimpinan, #Airmin akan menjelaskan secara terang benderang tentang hal di bawah ini.<br>Please fasten your seatbelt.  #takeoffhoax</p>



<p>2. Keterangan:<br>1. Kalong Flight: Pesawat Angkut Sedang CN-235 #TNIAU<br>2. Thunder Flight: Pesawat Tempur Strategis Sukhoi Su-27/30 #TNIAU<br>3. 9H-NYC: Pesawat jet charter Embraer Lineage 1000 dari AirX yang ditumpangi Bapak Prabowo<br>4. WON 1721: Wings Air<br> #HUT73TNIAU#takeoffhoax</p>



<p>3. Ada 2 flight 9H-NYC pada hari berurutan, Senin dan Selasa, 1 dan 2 April 2019 di landasan pacu (runway)  Halim Perdanakusuma yang merasa dihalangi atau diganggu pesawat tempur #TNIAU.<br>Namun sesuai fakta, tak satu pun yang aborted take-off gegara pesawat tempur.  #takeoffhoax</p>



<p>4. Senin, 1 April 2019:<br>a. Kalong Flight take-off dari R/W 24, selanjutnya 9H-NYC.<br>b. Controller izinkan 9H-NYC take-off sebelum Kalong belok ke arah Selatan/belum aman.<br>c. Sadar keliru, senior ATC controller batalkan take-off 9H-NYC yang terlanjur open power.  #takeoffhoax</p>



<p>5. Jadi, pada hari Senin, 1 April 2019, TIDAK ADA pesawat tempur yang menghalangi take-off pesawat 9H-NYC di Lanud Halim Perdanakusuma Jakarta.  #takeoffhoax</p>



<p>6. Selasa, 2 April 2019 (WIB)<br>10.10: Thunder Flight landed<br>10.13: 9H-NYC start engine<br>10.17: 9H-NYC request taxy<br>10.17: WON 1721 final approach for landing<br>10.18: 9H-NYC hold on taxyway C<br>10.20: WON 1721 landed<br>10.21: 9H-NYC line up for take-off<br>10.23: 9H-NYC take-off to Padang. </p>



<p>7. Kesimpulan:<br>1. Pesawat tempur #TNIAU tidak ada hubungan sama sekali dengan jadwal 9H-NYC.<br>2. Pesawat 9H-NYC delay take-off karena menunggu Wings Air yang sudah final approach untuk landing.<br>Semoga kultwit klarifikasi ini bisa mencerahkan. #dmmm  #takeoffhoax</p>



<p>======================<br><br>UPDATE<br><br>Diluruskan, Pesawat Prabowo Batal Terbang Bukan Gara-Gara Sukhoi</p>



<p>KAMIS, 04 APRIL 2019, 00:14 WIB | LAPORAN: LAPORAN: IDHAM ANHARI</p>



<p>Pernyataan mantan Kepala Staf Umum (Kasum) TNI Letjen (purn) JS Prabowo tentang pembatalan terbang pesawat calon Presiden Prabowo Subianto di Halim Perdanakusuma pada Senin (1/4) gara-gara diganggu jet tempur tidak tepat.</p>



<p>Kepala Dinas Penerangan Angkatan Udara Marsma TNI Novyan Samyoga meluruskan kronologi yang sebenarnya dialami oleh pesawat Prabowo.</p>



<p>Menurutnya, apa yang disampaikan JS Prabowo tentang pesawat calon presiden nomor urut 02 yang batal terbang dari Halim terjadi di dua hari yang berbeda.</p>



<p>“Apa yang disampaikan Pak JS Prabowo kurang tepat. Karena yang beliau sampaikan terjadi pada dua hari yang berbeda, dan dua-duanya sama sekali tidak melibatkan Sukhoi,” kata Samyoga dalam keterangannya yang diterima Kantor Berita Politik RMOL, Rabu malam (3/4).</p>



<p>Insiden pertama terjadi pada Senin (1/4). Tepatnya, saat Prabowo Subianto hendak terbang ke Banyumas, Jawa Tengah.</p>



<p>Saat itu, pesawat CN235 sudah berada di posisi take off. Lalu setelah itu, pesawat 9HNYC yang ditumpangi oleh Prabowo juga berada dalam posisi take off.</p>



<p>“Saat pesawat 9HNYC diberikan release take off juga, kondisinya belum aman, karena pesawat CN235 belum menuju cross wind (belum belok), sehingga pesawat 9HNYC abort take off, untuk safety,” jelas Samyoga.</p>



<p>Pembatalan lepas landas diputuskan oleh senior ATC. Sedang saat pemberian perintah take off kepada 9HNYC dan CN235 kendali pengaturan dipegang oleh seorang yang masih junior.</p>



<p>“Jadi abort-nya 9HNYC karena masalah safety dan tidak ada hubungan sama sekali dengan Sukhoi,” tegas Samyoga.</p>



<p>Kejadian berikutnya terjadi pada Selasa (2/4), yakni saat Prabowo hendak pergi Padang, Sumatera Barat.</p>



<p>Diuraikan Samyoga bahwa pada pukul 10.10, dua unit pesawat Sukhoi telah berstatus landing. Pada pukul 10.13 pesawat yang ditumpangi Prabowo, 9HNYC, masih dalam status start engine atau menyalakan mesin.</p>



<p>Baru pada pukul 10.17 pesawat itu request taxi. Sementara di waktu yang sama pesawat komersil, Wings Air (Won 1721) dalam posisi approach.</p>



<p>“Pada 10.18, 9HNYC holding di taxyway C, menunggu Won 1721 landing. 10.20, Won 1721 landing. 10.21, 9HNYC menuju posisi line up,” jelasnya.</p>



<p>Kemudian pada pukul 10.23, 9HNYC take off ke Padang. Adapun tiga pesawat Sukhoi mendarat sesudahnya, yaitu tepat pukul 10.30.</p>



<p>“Artinya, pesawat 9HNYC tidak ada hubungan sama sekali dengan penerbangan Sukhoi. Pesawat 9HNYC menunggu keberangkatan (take off) karena ada pesawat Wings Air sedang akan mendarat, bukan Sukhoi,” jelas Samyoga.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1417.png" alt="" class="wp-image-21273" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1417.png 639w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1417-257x300.png 257w" sizes="(max-width: 639px) 100vw, 639px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1418-1.png" alt="" class="wp-image-21274" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1418-1.png 644w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1418-1-251x300.png 251w" sizes="(max-width: 644px) 100vw, 644px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1419-1.png" alt="" class="wp-image-21275" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1419-1.png 640w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1419-1-255x300.png 255w" sizes="(max-width: 640px) 100vw, 640px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1420.png" alt="" class="wp-image-21276" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1420.png 644w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1420-297x300.png 297w" sizes="(max-width: 644px) 100vw, 644px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1421.png" alt="" class="wp-image-21277" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1421.png 642w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1421-300x296.png 300w" sizes="(max-width: 642px) 100vw, 642px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1430.png" alt="" class="wp-image-21301" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1430.png 775w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1430-300x234.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1430-768x599.png 768w" sizes="(max-width: 775px) 100vw, 775px" /></figure>



<p>REFERENSI :<br><a rel="noreferrer noopener" href="https://twitter.com/_TNIAU/status/1113460577597149186" target="_blank">https://twitter.com/_TNIAU/status/1113460577597149186</a><br><a rel="noreferrer noopener" href="https://twitter.com/_TNIAU/status/1113465866727841793" target="_blank">https://twitter.com/_TNIAU/status/1113465866727841793</a><br><a rel="noreferrer noopener" href="https://twitter.com/_TNIAU/status/1113468437584470018" target="_blank">https://twitter.com/_TNIAU/status/1113468437584470018</a><br><a rel="noreferrer noopener" href="https://twitter.com/_TNIAU/status/1113470954963755009" target="_blank">https://twitter.com/_TNIAU/status/1113470954963755009</a><br><a rel="noreferrer noopener" href="https://twitter.com/_TNIAU/status/1113471691529674755" target="_blank">https://twitter.com/_TNIAU/status/1113471691529674755</a><br><a rel="noreferrer noopener" href="https://twitter.com/_TNIAU/status/1113473957514993664" target="_blank">https://twitter.com/_TNIAU/status/1113473957514993664</a><br><a rel="noreferrer noopener" href="https://twitter.com/_TNIAU/status/1113476204206612480" target="_blank">https://twitter.com/_TNIAU/status/1113476204206612480</a><br><a href="https://politik.rmol.co/read/2019/04/04/384616/diluruskan-pesawat-prabowo-batal-terbang-bukan-gara-gara-sukhoi">https://politik.rmol.co/read/2019/04/04/384616/diluruskan-pesawat-prabowo-batal-terbang-bukan-gara-gara-sukhoi</a></p>



<p> </p>

        </div>
    </body>
</html>
