<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto Anak Perempuan yang Dikabarkan Hilang Sekarang Sudah Berada di Polsek Citeureup Bogor</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/01/2019 09:02:29</li>
                <li><strong>Date modified (GMT):</strong> 18/01/2019 09:07:19</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/17/salah-foto-anak-perempuan-yang-dikabarkan-hilang-sekarang-sudah-berada-di-polsek-citeureup-bogor/">https://turnbackhoax.id/2019/01/17/salah-foto-anak-perempuan-yang-dikabarkan-hilang-sekarang-sudah-berada-di-polsek-citeureup-bogor/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1321: anak hilang - <a href="https://turnbackhoax.id/tag/anak-hilang/">https://turnbackhoax.id/tag/anak-hilang/</a></li><li>635: Bogor - <a href="https://turnbackhoax.id/tag/bogor/">https://turnbackhoax.id/tag/bogor/</a></li><li>1322: citeureup - <a href="https://turnbackhoax.id/tag/citeureup/">https://turnbackhoax.id/tag/citeureup/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kapolsek Citeureup Kompol Darwan Hasan mengatakan bahwa informasi yang beredar ini tidak lah benar. ====== Kategori : False Context / DISINFORMASI ====== Sumber : Media <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/17/salah-foto-anak-perempuan-yang-dikabarkan-hilang-sekarang-sudah-berada-di-polsek-citeureup-bogor/" title="[SALAH] Foto Anak Perempuan yang Dikabarkan Hilang Sekarang Sudah Berada di Polsek Citeureup Bogor">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto Anak Perempuan yang Dikabarkan Hilang Sekarang Sudah Berada di Polsek Citeureup Bogor</h1>
            
<p></p>



<p>Kapolsek Citeureup Kompol Darwan Hasan mengatakan bahwa informasi yang beredar ini tidak lah benar.</p>



<p>======</p>



<p>Kategori : False Context / DISINFORMASI</p>



<p>======</p>



<p>Sumber : Media Sosial Facebook</p>



<p>Narasi :</p>



<p>Assalamualaikum mohon dibantu menyebarkan. Ada anak perempuan usia 4th hilang dan sekarang ada dipolsek citeureup barangkali ada yg kenal bisa langsung datang ke polsek citeureup. Terimakasih🙏</p>



<p>======</p>



<p>Penjelasan :</p>



<p>Beredar di media sosial perihal foto seorang anak yang dikabarkan hilang telah ditemukan, dan sekarang dititipkan di Mapolsek Citeureup, Kabupaten Bogor.</p>



<p>Kapolsek Citeureup Kompol Darwan Hasan mengatakan bahwa informasi yang beredar ini tidak lah benar.</p>



<p>Ia juga mengaku menyayangkan bahwa informasi yang tidak benar ini juga beredar di media sosial.</p>



<p>&#8220;Informasi anak kehilangan orang tua ini beredar dari kemarin. Tidak ada anak hilang atau dititip di Polsek,&#8221; kata Darwan saat dikonfirmasi wartawan.</p>



<p>Referensi :</p>



<p><a href="http://bogor.tribunnews.com/…/foto-seorang-anak-hilang-dite…">http://bogor.tribunnews.com/…/foto-seorang-anak-hilang-dite…</a></p>



<p><a href="https://bogor.pojoksatu.id/…/hoaks-anak-hilang-di-citeureup…">https://bogor.pojoksatu.id/…/hoaks-anak-hilang-di-citeureup…</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/819478885051315/">https://www.facebook.com/groups/fafhh/permalink/819478885051315/</a></p>

        </div>
    </body>
</html>
