<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ketum PAN, Zulkifli Hasan Sebut Habib Rizieq sebagai Tokoh Ulama Penggadai Agama</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/03/2018 10:46:28</li>
                <li><strong>Date modified (GMT):</strong> 29/03/2018 10:47:05</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/29/salah-ketum-pan-sebut-habib-rizieq/">https://turnbackhoax.id/2018/03/29/salah-ketum-pan-sebut-habib-rizieq/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>JPNN (Jawa Pos Grup) menyatakan gambar judul berita yang ditayangkan oleh akun instagram @negri.durjana yang berbunyi &#8216;Ketum PAN: Habib Rizieq Tokoh Ulama Penggadai Agama&#8217; adalah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/29/salah-ketum-pan-sebut-habib-rizieq/" title="[SALAH] Ketum PAN, Zulkifli Hasan Sebut Habib Rizieq sebagai Tokoh Ulama Penggadai Agama">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ketum PAN, Zulkifli Hasan Sebut Habib Rizieq sebagai Tokoh Ulama Penggadai Agama</h1>
            <p>JPNN (Jawa Pos Grup) menyatakan gambar judul berita yang ditayangkan oleh akun instagram @negri.durjana yang berbunyi &#8216;Ketum PAN: Habib Rizieq Tokoh Ulama Penggadai Agama&#8217; adalah tidak benar. Gambar tersebut adalah editan dari judul berita asli &#8216;Ketum PAN: Habib Rizieq Tokoh Umat&#8217;. JPNN juga menyatakan pihaknya sedikitnya sudah empat kali mengakat postingan @negri.durjana yang modusnya mengedit screenshot judul berita.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Disinformasi.</p>
<p>====</p>
<p><strong>SUMBER</strong><br />
Media Sosial.</p>
<p>====</p>
<p><strong>NARASI</strong></p>
<p>“Ketum PAN: Habib Rizieq Tokoh Ulama Penggadai Agama. Wooowww beneran apa gimana ini?. Ada yg bisa bantu menjelaskan?.” tulis akun instagram @negri.durjana, Jumat (23/3) lalu.</p>
<p>=====</p>
<p><strong>PENJELASAN</strong></p>
<p>Akun instagram dengan nama @negri.durjana menampilkan gambar judul berita yang berbunyi, &#8216;Ketum PAN: Habib Rizieq Tokoh Ulama Penggadai Agama&#8217; pada Jumat (23/3) lalu. Namun, postingan @negri.durjana ini mendapat respon dari media daring JPNN.com yang menyatakan gambar tersebut editan dan mengadu domba antara Ketum PAN, Zulkifli Hasan dengan Imam Besar FPI, Habib Rizieq Shihab.</p>
<p>Pihak JPNN menerangkan bahwa gambar editan berita tersebut, berasal dari berita asli yang berjudul &#8216;Ketum PAN: Habib Rizieq Tokoh Umat&#8217;. Berita itu berkaitan dengan pernyataan Ketua Umum PAN Zulkifli Hasan yang mengapresiasi Rizieq atas sarannya agar PKS, Gerindra, dan PBB berkoalisi dalam Pilpres 2019.</p>
<p>’’Tentu kami terima pandangan berbagai kalangan. Apalagi sekaliber Habib Rizieq yang merupakan tokoh umat,” kata Zulkifli kepada JPNN, Jumat (23/3).</p>
<p>Klarifikasi yang dibuat oleh JPNN.com pun mendapat respon balik dari @negri.durjana. @negri.durjana menuliskan tanggapannya sebagai berikut;</p>
<p>“Sekelas Media Mainstream sibuk ngurusin akun Buzzer ??. Padahal sudah jelas di keterangan gambar di Caption yang bertuliskan. ( WOOOWWW BENERAN APA GIMANA INI.? ADA YANG BISA BANTU MENJELASKAN.? ) gue yang posting aja masih meragukan itu berita kecuali ane membenarkan itu berita.@jpnncom tolong di koreksi lagi.. “ tulis negri.durjana.</p>
<p>Namun, Jawa Pos menyatakan sedikitnya sudah empat kali mengangkat posting-an hoax yang diunggah akun @negri.durjana. Beberapa modusnya mengedit screenshot judul berita.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="https://www.instagram.com/p/Bg5EOldnBB2/">https://www.instagram.com/p/Bg5EOldnBB2/</a><br />
(2) <a href="https://www.jpnn.com/news/zulkifli-hasan-dan-habib-rizieq-diadu-pakai-editan-berita">https://www.jpnn.com/news/zulkifli-hasan-dan-habib-rizieq-diadu-pakai-editan-berita</a><br />
(3) <a href="https://www.jpnn.com/news/ketum-pan-habib-rizieq-tokoh-umat?page=1">https://www.jpnn.com/news/ketum-pan-habib-rizieq-tokoh-umat?page=1</a></p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/620352724963933/">https://www.facebook.com/groups/fafhh/permalink/620352724963933/</a></p>
<p><img class="aligncenter size-full wp-image-10004" src="https://turnbackhoax.id/wp-content/uploads/2018/03/29597284_10212261517238721_5780699090842470402_n.jpg" alt="" width="733" height="479" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/29597284_10212261517238721_5780699090842470402_n.jpg 733w, https://turnbackhoax.id/wp-content/uploads/2018/03/29597284_10212261517238721_5780699090842470402_n-300x196.jpg 300w" sizes="(max-width: 733px) 100vw, 733px" /></p>
<p><img class="aligncenter size-full wp-image-10005" src="https://turnbackhoax.id/wp-content/uploads/2018/03/29541950_10212261518518753_3836637131905880179_n.jpg" alt="" width="749" height="692" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/29541950_10212261518518753_3836637131905880179_n.jpg 749w, https://turnbackhoax.id/wp-content/uploads/2018/03/29541950_10212261518518753_3836637131905880179_n-300x277.jpg 300w" sizes="(max-width: 749px) 100vw, 749px" /></p>
<p><img class="aligncenter size-full wp-image-10006" src="https://turnbackhoax.id/wp-content/uploads/2018/03/29571146_10212261517958739_7067615119279982027_n.jpg" alt="" width="749" height="693" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/29571146_10212261517958739_7067615119279982027_n.jpg 749w, https://turnbackhoax.id/wp-content/uploads/2018/03/29571146_10212261517958739_7067615119279982027_n-300x278.jpg 300w" sizes="(max-width: 749px) 100vw, 749px" /></p>

        </div>
    </body>
</html>
