<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] NOMOR PORSI HAJI KEBERANGKATAN TAHUN 2018 HINGGA 2030</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/07/2018 04:26:00</li>
                <li><strong>Date modified (GMT):</strong> 13/07/2018 04:26:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/13/salah-nomor-porsi-haji-keberangkatan-tahun-2018-hingga-2030/">https://turnbackhoax.id/2018/07/13/salah-nomor-porsi-haji-keberangkatan-tahun-2018-hingga-2030/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&nbsp; Pesan berantai whatsapp kembali dijadikan arena penyebaran hoaks oleh oknum tak bertanggung jawab. Kali ini beredar informasi yang seolah menginformasikan nomor porsi haji untuk <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/13/salah-nomor-porsi-haji-keberangkatan-tahun-2018-hingga-2030/" title="[SALAH] NOMOR PORSI HAJI KEBERANGKATAN TAHUN 2018 HINGGA 2030">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] NOMOR PORSI HAJI KEBERANGKATAN TAHUN 2018 HINGGA 2030</h1>
            <p>&nbsp;</p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pesan berantai whatsapp kembali dijadikan arena penyebaran hoaks oleh oknum tak bertanggung jawab. Kali ini beredar informasi yang seolah menginformasikan nomor porsi haji untuk keberangkatan 2018 hingga 2030. Namun setelah dilakukan penelusuran lebih lanjut, diketahui bahwa informasi tersebut tidak benar alias hoaks.</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">KATEGORI : HOAKS</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">SUMBER : PESAN BERANTAI WHATSAPP</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">NARASI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Smg bermanfaat Nomor Porsi Haji Reguler Tahun 2018 s/d Tahun 2030</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Tahun Keberangkatan 2018, No Porsi</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">1300422933 – 1300450075</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Tahun Keberangkatan 2019, No Porsi</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">1300450076 &#8211; 1300477218</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PENJELASAN : Calon jemaah haji kembali dibuat resah oleh oknum tak bertanggung jawab. Pasalnya penyebaran informasi palsu alias hoaks tak kunjung mereda. Kali ini beredar informasi melalui pesan berantai whatsapp yang mengklaim mengenai nomor porsi haji untuk keberangkatan tahun 2018 hingga tahun 2030. Adanya daftar nomor porsi tersebut memang cukup meresahkan banyak pihak terlebih para calon jemaah haji. Mereka dibuat panik ketika melihat nomor milik mereka tidak sesuai dengan yang ada di dalam pesan.</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Melansir dari radarcirebon.com, mereka yang melakukan klarifikasi melalui Kasubdit Pendaftaran dan Pembatalan Haji Reguler Kemenag, Noer Alya Fitri menyebut bahwa jelang pemberangkatan haji kabar simpang siur memang sering kali beredar. Seperti halnya kabar mengenai penambahan kuota dan percepatan pemberangkatan. Noer Alya menegaskan bahwa nomor porsi untuk keberangkatan calon jemaah haji tahun 2018 telah dikeluarkan resmi oleh Kementerian Agama. </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Selain itu Kepala Biro Humas, Data dan Informasi Kemenag, Mastuki juga turut membantah pesan berantai mengenai nomor porsi haji tersebut. Menurutnya pesan tersebut telah dimodifikasi tahunnya sehingga terlihat seperti baru dikeluarkan. Mastuki menambahkan, terkait dengan layanan fasilitas pengecekkan perkiraan keberangkatan di aplikasi Haji Pintar Kemenag yang saat ini tidak bisa digunakan. Hal itu diakibatkan aplikasi yang saat ini tengah dalam proses under construction.</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">REFERENSI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="https://www.radarcirebon.com/hoax-nomor-porsi-haji-yang-bikin-resah.html">https://www.radarcirebon.com/hoax-nomor-porsi-haji-yang-bikin-resah.html</a> </span></span></p>

        </div>
    </body>
</html>
