<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Mayat orang Cina bergelimpangan di jalan kota Wuhan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/01/2020 18:05:53</li>
                <li><strong>Date modified (GMT):</strong> 28/01/2020 18:05:55</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/29/salah-mayat-orang-cina-bergelimpangan-di-jalan-kota-wuhan/">https://turnbackhoax.id/2020/01/29/salah-mayat-orang-cina-bergelimpangan-di-jalan-kota-wuhan/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>BUKAN mayat dan BUKAN di Wuhan. Foto orang-orang yang berbaring di Frankfurt (Jerman) pada 24 Maret 2014, bagian dari proyek seni mengenang korban kamp konsentrasi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/29/salah-mayat-orang-cina-bergelimpangan-di-jalan-kota-wuhan/" title="[SALAH] &#8220;Mayat orang Cina bergelimpangan di jalan kota Wuhan&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Mayat orang Cina bergelimpangan di jalan kota Wuhan&#8221;</h1>
            
<p>BUKAN mayat dan BUKAN di Wuhan. Foto orang-orang yang berbaring di Frankfurt (Jerman) pada 24 Maret 2014, bagian dari proyek seni mengenang korban kamp konsentrasi Nazi &#8220;Katzbach&#8221;.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-01.png" alt="" class="wp-image-32210" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-01.png 1025w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-01-300x222.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-01-768x569.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-01-1024x758.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-01-80x60.png 80w" sizes="(max-width: 1025px) 100vw, 1025px" /></figure></div>



<p>(1) <a href="http://bit.ly/2RUWR5D">http://bit.ly/2RUWR5D</a> / <a href="http://archive.md/5PUYt">http://archive.md/5PUYt</a> (arsip cadangan), akun &#8220;E-man Syg&#8221; (facebook.com/rahman.abdullah.921). Sudah dibagikan 15 kali per tangkapan layar dibuat.</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-02.png" alt="" class="wp-image-32211" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-02.png 504w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-02-175x300.png 175w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(2) <a href="http://bit.ly/2U3MzCJ">http://bit.ly/2U3MzCJ</a> / <a href="http://archive.md/S7AOE">http://archive.md/S7AOE</a> (arsip cadangan), akun &#8220;Cacan Somantri Agis&#8221; (facebook.com/cacan.agis). </p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>(1) &#8220;Keterangan Foto Mayat mayat orang Cina bergelimpangan di jalan jalan kota Wuhan Cina foto di ambil dari Satelit<br>
<em>Azab Untuk China Komunis</em> …&#8221;</p>



<p>Salinan selengkapnya di (3) bagian REFERENSI.</p>



<p>&#8211;</p>



<p>(2) &#8220;Di Wuhan Kiriman WA&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<p>* SUMBER membagikan foto orang-orang yang berbaring di Frankfurt (Jerman) pada 24 Maret 2014, bagian dari proyek seni mengenang korban kamp konsentrasi Nazi &#8220;Katzbach&#8221;.</p>



<p>* SUMBER menambahkan narasi yang tidak sesuai dengan konteks foto yang sesungguhnya sehingga menimbulkan kesimpulan yang salah.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-04.png" alt="" class="wp-image-32213" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-04.png 1372w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-04-300x171.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-04-768x438.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-04-1024x584.png 1024w" sizes="(max-width: 1372px) 100vw, 1372px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-03.png" alt="" class="wp-image-32212" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-03.png 1285w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-03-300x146.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-03-768x374.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-03-1024x499.png 1024w" sizes="(max-width: 1285px) 100vw, 1285px" /></figure></div>



<p>(2) Sumber foto, REUTERS: &#8220;TANGGAL: 24 Maret 2014</p>



<p>Orang-orang berbaring di zona pejalan kaki sebagai bagian dari proyek seni untuk mengenang 528 korban kamp konsentrasi Katzbach Nazi, di Frankfurt, 24 Maret 2014. Para tahanan di kamp konsentrasi Katzbach, bagian dari bekas pabrik industri Adler , dipaksa melakukan mars kematian ke kamp konsentrasi Buchenwald dan Dachau pada 24 Maret 1945. Sekitar 528 korban Katzbach dimakamkan di pemakaman pusat Frankfurt. REUTERS / Kai Pfaffenbach (JERMAN &#8211; Tag: SOCIETY ANNIVERSARY ANNIVERSARY TPX GAMBAR OF THE HARI ENTERTAINMENT)&#8221;.</p>



<p>Google Translate Chrome extension, <a href="https://reut.rs/2S0vtTG">https://reut.rs/2S0vtTG</a> / <a href="http://archive.md/HJDP8">http://archive.md/HJDP8</a> (arsip cadangan).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) Beberapa situs lain yang memuat foto,</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-05.png" alt="" class="wp-image-32214" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-05.png 903w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-05-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-05-768x649.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>* South China Morning Post (SCMP), <a href="http://bit.ly/2vm4ien">http://bit.ly/2vm4ien</a> / <a href="http://archive.md/WL6RP">http://archive.md/WL6RP</a> (arsip cadangan).</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-06.png" alt="" class="wp-image-32215" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-06.png 903w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-06-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-06-768x648.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>* Voice Of America (VOA), <a href="http://bit.ly/2O7hSc5">http://bit.ly/2O7hSc5</a> / <a href="http://archive.md/QXlFE">http://archive.md/QXlFE</a> (arsip cadangan).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-07.png" alt="" class="wp-image-32216" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-07.png 504w, https://turnbackhoax.id/wp-content/uploads/2020/01/Katzbach-art-07-185x300.png 185w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(2) &#8220;Ex-Garudanya Ajiji #AakDedeekIconic&#8221; (twitter.com/LaeEnrich): &#8220;Manteman, saat ini banyak campur beredar berita dan hoax terkait Wuhan dan corona virus</p>



<p>Salah satunya gambar ini, klo dapet forwardan, kasih tahu ini instalasi seni mengenang pembantaian Yahudi di Holocaust, lokasi Frankfurt (Jerman) Maret 2014 #turnbackhoax @TurnBackHoax&#8221;.</p>



<p><a href="http://bit.ly/36Fhicg">http://bit.ly/36Fhicg</a> / <a href="http://archive.md/QlTwW">http://archive.md/QlTwW</a> (arsip cadangan).</p>



<hr class="wp-block-separator"/>



<p>(3) Salinan narasi selengkapnya oleh (1) SUMBER: &#8220;Keterangan Foto Mayat mayat orang Cina bergelimpangan di jalan jalan kota Wuhan Cina foto di ambil dari Satelit<br>
<em>Azab Untuk China Komunis</em></p>



<p>China menyiksa dan membunuh suku Uyghur.</p>



<p>China menindas dan menyiksa ummat Islam di Xinjiang.</p>



<p>China memutilasi tubuh manusia untuk diperjual belikan.</p>



<p>China dengan kemajuan teknologi militernya ingin mencaplok wilayah laut Indonesia.</p>



<p>China menggunakan uang dan tipu daya merusak negara-negara lain demi memperluas amvisi kekuasaannya.</p>



<p>China merasa hebat dan mampu untuk menundukkan negara-negara bodoh peminjam uang.</p>



<p>China merasa sombong dengan kekejaman dan tipu daya komunismenya.</p>



<p>Kini Allah mengirim azab berupa tentara kecil yang tak terlihat untuk mengazab dan menghancurkan mereka, tentara kecil Allah itu tidak memiliki nuklir dan tidak butuh peralatan perang.</p>



<p>Demikianlah Allah menghinakan bangsa yang akan dibinasakannya.</p>



<p>Tidak cukupkah sejarah kehancuran kaum Aad dan Tsamuud ?</p>



<p>Tidak belajarkah mereka pada kematian Raja Namrud yang mati hanya oleh se ekor nyamuk ?</p>



<p>……&#8221;. </p>

        </div>
    </body>
</html>
