<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Simulasi pencoblosan pemilih Gila #pemilu2019&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/12/2018 17:26:08</li>
                <li><strong>Date modified (GMT):</strong> 14/04/2019 15:00:37</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/12/27/salah-simulasi-pencoblosan-pemilih-gila-pemilu2019/">https://turnbackhoax.id/2018/12/27/salah-simulasi-pencoblosan-pemilih-gila-pemilu2019/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto-foto yang dibagikan oleh post sumber adalah foto berita penanganan orang-orang dengan gangguan jiwa, bukan simulasi seperti yang disebutkan di narasi. Selengkapnya di bagian PENJELASAN. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/12/27/salah-simulasi-pencoblosan-pemilih-gila-pemilu2019/" title="[SALAH] &#8220;Simulasi pencoblosan pemilih Gila #pemilu2019&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Simulasi pencoblosan pemilih Gila #pemilu2019&#8221;</h1>
            <p>Foto-foto yang dibagikan oleh post sumber adalah foto berita penanganan orang-orang dengan gangguan jiwa, bukan simulasi seperti yang disebutkan di narasi. Selengkapnya di bagian PENJELASAN.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p><a href="http://bit.ly/2Vaj28D">http://bit.ly/2Vaj28D</a>, post oleh akun &#8220;Mas Sunardi&#8221; (facebook.com/cermindancambuk), sudah dibagikan 65 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Simulasi pencoblosan pemilih Gila #pemilu2019<br />
#NegriGila&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>
<p>* Post SUMBER menggunakan foto-foto berita oleh media mengenai penanganan orang-orang dengan gangguan jiwa.<br />
* Untuk membangun premis, post SUMBER menambahkan narasi memelintir konteks foto yang sebenarnya. Penanganan dinarasikan sebagai simulasi.</p>
<p>&#8212;&#8212;</p>
<p>(2) Sumber-sumber foto:</p>
<p>* RadarMalang: &#8220;OPERASI GABUNGAN HARI PERTAMA, SATPOL PP TANGKAP 8 ORANG GILA&#8221;, selengkapnya di <a href="http://bit.ly/2GTgJE7">http://bit.ly/2GTgJE7</a>.<br />
* Antaranews: &#8220;Petugas amankan tujuh orang gila di Garut&#8221;, selengkapnya di <a href="http://bit.ly/2rXyGHb">http://bit.ly/2rXyGHb</a>.</p>
<p>=====</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/806230953042775/">https://web.facebook.com/groups/fafhh/permalink/806230953042775/</a></p>
<p><img class="aligncenter size-full wp-image-18082" src="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-01.png" alt="" width="404" height="745" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-01-163x300.png 163w" sizes="(max-width: 404px) 100vw, 404px" /> <img class="aligncenter size-full wp-image-18083" src="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-02.png" alt="" width="420" height="763" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-02.png 420w, https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-02-165x300.png 165w" sizes="(max-width: 420px) 100vw, 420px" /> <img class="aligncenter size-full wp-image-18084" src="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /> <img class="aligncenter size-full wp-image-18085" src="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-04.png" alt="" width="1384" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-04.png 1384w, https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-04-300x165.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-04-768x423.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/12/simulasi-gila-04-1024x564.png 1024w" sizes="(max-width: 1384px) 100vw, 1384px" /></p>

        </div>
    </body>
</html>
