<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Post yang membagikan berita &#8220;Usut Korupsi Asian Games, Polda Metro Periksa Erick Tohir&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/09/2018 04:12:02</li>
                <li><strong>Date modified (GMT):</strong> 09/09/2018 04:12:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/09/salah-post-yang-membagikan-berita-usut-korupsi-asian-games-polda-metro-periksa-erick-tohir/">https://turnbackhoax.id/2018/09/09/salah-post-yang-membagikan-berita-usut-korupsi-asian-games-polda-metro-periksa-erick-tohir/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Post sumber membagikan berita tahun 2017, korbannya adalah mereka yang hanya membaca judul saja tanpa cek isi berita, contohnya akun-akun yang berkomentar di post tersebut. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/09/salah-post-yang-membagikan-berita-usut-korupsi-asian-games-polda-metro-periksa-erick-tohir/" title="[SALAH] Post yang membagikan berita &#8220;Usut Korupsi Asian Games, Polda Metro Periksa Erick Tohir&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Post yang membagikan berita &#8220;Usut Korupsi Asian Games, Polda Metro Periksa Erick Tohir&#8221;</h1>
            <p>Post sumber membagikan berita tahun 2017, korbannya adalah mereka yang hanya membaca judul saja tanpa cek isi berita, contohnya akun-akun yang berkomentar di post tersebut. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu pengikut Page MAFINDO.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2MamcUi">http://bit.ly/2MamcUi</a>, post ke grup &#8220;PRABOWO HARAPAN TERAKHIR RAKYAT INDONESIA (PHTRI)&#8221; (facebook.com/groups/823659707681736) oleh akun &#8220;Mustafa Ammar&#8221; (facebook.com/mustofa.ammar), sudah dibagikan 79 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>Tidak ada.</p>
<p>======</p>
<p>PENJELASAN</p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Jawa Pos @ 21/03/2017: &#8220;Usut Korupsi Asian Games, Polda Metro Periksa Erick Tohir&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://bit.ly/2wTYE0X">http://bit.ly/2wTYE0X</a>, Jawa Pos: &#8220;Usut Korupsi Asian Games, Polda Metro Periksa Erick Tohir</p>
<p>HUKUM &amp; KRIMINAL 21/03/2017, 20:56 WIB | Editor: Mochamad Nur</p>
<p>(foto)<br />
Ketua Komite Olimpiade Indonesia, Erick Thohir. (Dok.JawaPos.com)</p>
<p>JawaPos.com -Polda Metro Jaya terus menyelidiki perkara dugaan korupsi dana sosialisasi Asian Games 2018. Hari ini, penyidik memeriksa Ketua Komite Olimpiade Indonesia, Erick Thohir. Dia diperiksa Direktorat Reserse Kriminal Khusus Polda Metro Jaya. &#8220;Tadi diperiksa dari pukul 13.00 sampai dengan 16.00,&#8221; ucap Kasubdit V Tipikor Reskrimsus, AKBP Ferdy Irawan, Selasa (21/3).</p>
<p>Menurut dia, Erick diperiksa dengan didampingi pengacara. Materi pemeriksaan, kata Ferdy, terkait dengan kapasitasnya sebagai ketua komite. &#8220;Pertanyaannya umum saja. Sebagai Ketua KOI,&#8221; lanjut dia.</p>
<p>Selain Erick, lanjut Ferdy menerangkan, mereka juga memeriksa tersangka Doddy Iswandi selaku Sekretaris Jenderal KOI. &#8220;Semuanya diperiksa di Polda,&#8221; tambahnya.</p>
<p>Diketahui dalam perkara polisi telah menetapkan tiga tersangka dalam kasus dugaan korupsi dana sosialisasi Asian Games 2018. Tiga tersangka itu adalah Sekretaris Jenderal KOI Doddy Iswandi, Bendahara KOI Anjas Rivai, dan penyedia jasa kegiatan bernama Ikhwan Agus.</p>
<p>Ketiganya tersandung kasus kegiatan Road Carnival Asian Games 2018 yang berlangsung di Surabaya pada Desember 2015. Berdasarkan hasil audit rutin Badan Pemeriksa Keuangan (BPK), kegiatan itu dianggap merugikan negara sebesar Rp 5 miliar. (elf/JPG)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/743450292654175/">https://www.facebook.com/groups/fafhh/permalink/743450292654175/</a></p>
<p><img class="aligncenter size-full wp-image-15197" src="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-01.png" alt="" width="404" height="669" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-01-181x300.png 181w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-15198" src="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-02.png" alt="" width="404" height="624" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-02-194x300.png 194w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-15199" src="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-03.png" alt="" width="404" height="622" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-03-195x300.png 195w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15200" src="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/usut-korupsi-ag-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
