<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;PERCETAKAN ALQURAN DIHENTIKAN&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/07/2019 09:52:01</li>
                <li><strong>Date modified (GMT):</strong> 19/07/2019 09:52:04</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/19/salah-percetakan-alquran-dihentikan/">https://turnbackhoax.id/2019/07/19/salah-percetakan-alquran-dihentikan/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pelintiran daur ulang, sudah diklarifikasi pada tahun 2016 bahwa percetakan tidak ditutup tetapi dihentikan sementara karena perubahan manajemen dari Lembaga Percetakan Alquran menjadi Unit Percetakan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/19/salah-percetakan-alquran-dihentikan/" title="[SALAH] &#8220;PERCETAKAN ALQURAN DIHENTIKAN&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;PERCETAKAN ALQURAN DIHENTIKAN&#8221;</h1>
            
<p>Pelintiran daur ulang, sudah diklarifikasi pada tahun 2016 bahwa percetakan tidak ditutup tetapi dihentikan sementara karena perubahan manajemen dari Lembaga Percetakan Alquran menjadi Unit Percetakan Alquran.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Menyesatkan.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-01.png" alt="" class="wp-image-25313" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-01.png 1031w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-01-300x216.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-01-768x552.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-01-1024x736.png 1024w" sizes="(max-width: 1031px) 100vw, 1031px" /></figure></div>



<p>Pertanyaan dari salah satu anggota FAFHH.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Astaghfirullah</p>



<p>Wahai Umat Islam Bangkit…!!!</p>



<p>KIAN HARI SEMAKIN GAMBLANG KEMANA ARAH KIBLAT REZIM INI, LAMBANG PKI BERTEBARAN. VAHUDI DIAKUI, SYIAH DIPELIHARA SEMENTARA PERCETAKAN ALQURAN DIHENTIKAN.&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: &#8220;Konten yang Menyesatkan</p>



<p>Penggunaan informasi yang sesat untuk membingkai sebuah isu atau individu&#8221;.</p>



<ul><li>Post yang dilaporkan oleh SUMBER membagikan tangkapan layar mengenai isu yang sudah diklarifikasi pada tahun 2016.</li><li>Post yang dilaporkan oleh SUMBER menambahkan narasi untuk membangun premis pelintiran yang menyesatkan.</li></ul>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-02.png" alt="" class="wp-image-25314" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-02.png 1254w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-02-300x188.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-02-768x480.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-02-1024x640.png 1024w" sizes="(max-width: 1254px) 100vw, 1254px" /></figure></div>



<p>(2) <a href="http://bit.ly/2J4Dsy2">http://bit.ly/2J4Dsy2</a>, tautan ke artikel sumber isu oleh situs “Pikiran Lampung” yang dibagikan tangkapan layarnya, sudah tidak bisa diakses.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-03.png" alt="" class="wp-image-25315" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-03.png 852w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-03-300x268.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-03-768x687.png 768w" sizes="(max-width: 852px) 100vw, 852px" /></figure></div>



<p>(3) Beberapa artikel yang berkaitan:</p>



<p>* REPUBLIKA(dot)CO(dot)ID: &#8220;Direktur Jenderal Bimas Islam Kemenag, Machasin menjelaskan, UPQ yang beroperasi di Ciawi, Bogor dihentikan sementara karena ada perubahan manajemen dari Lembaga Percetakan Alquran menjadi Unit Percetakan Alquran (UPQ).&#8221; </p>



<p>Selengkapnya di (1) bagian REFERENSI.</p>



<p>* Merdeka(dot)com: &#8220;Mesin-mesin cetak yang terdapat di percetakan pun kata dia, sudah kembali bisa digunakan dan siap untuk mencetak Alquran pada Oktober mendatang. &#8220;Mesin cetak yang dibilang pak Maftuh akan dikubur itu tidak benar, kita sudah service dan sudah siap digunakan, tinggal menunggu kertas saja yang kita tenderkan,” ungkap Fakhruddin sambil menunjukkan beberapa mesin cetak di ruang percetakan Alquran.&#8221;</p>



<p>Selengkapnya di (1) bagian REFERENSI.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-04.png" alt="" class="wp-image-25316" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-04.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-04-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-04-768x467.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p>(4) <a href="http://bit.ly/2TqEdGv">http://bit.ly/2TqEdGv</a>, verifikasi lokasi melalui Google Maps. Sesuai dengan foto yang diambil per Oktober 2016, papan nama sudah menggunakan nama “Unit Percetakan Al-Qur’an”.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-05.png" alt="" class="wp-image-25317" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-05.png 943w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-05-300x249.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-05-768x637.png 768w" sizes="(max-width: 943px) 100vw, 943px" /></figure></div>



<p>(1) turnbackhoax(dot)id: [SALAH] “Program Percetakan Alquran Dihentikan, Mantan Menag ‘Menangis&#8217;”, post sebelumnya di <a href="http://bit.ly/2YZplgL">http://bit.ly/2YZplgL</a></p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-06.png" alt="" class="wp-image-25318" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-06.png 1440w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-06-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-06-768x468.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/percetakan-alquran-dihentikan-06-1024x624.png 1024w" sizes="(max-width: 1440px) 100vw, 1440px" /></figure></div>



<p>(2) <a href="http://bit.ly/32Ae74B">http://bit.ly/32Ae74B</a>, arsip cadangan artikel sumber isu.</p>

        </div>
    </body>
</html>
