<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] ULAMA DI BANTEN DIBACOK SIMPATISAN PKI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/05/2019 06:07:29</li>
                <li><strong>Date modified (GMT):</strong> 08/05/2019 07:51:49</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/08/salah-ulama-di-banten-dibacok-simpatisan-pki/">https://turnbackhoax.id/2019/05/08/salah-ulama-di-banten-dibacok-simpatisan-pki/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pihak kepolisian mengklarifikasi perihal isu di media sosial terkait dengan penganiayaan berujung kematian terhadap seorang Ustaz di Kabupaten Serang oleh anggota Partai Komunis Indonesia (PKI) <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/08/salah-ulama-di-banten-dibacok-simpatisan-pki/" title="[SALAH] ULAMA DI BANTEN DIBACOK SIMPATISAN PKI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] ULAMA DI BANTEN DIBACOK SIMPATISAN PKI</h1>
            
<p>Pihak kepolisian mengklarifikasi perihal isu di media sosial terkait dengan penganiayaan berujung kematian terhadap seorang Ustaz di Kabupaten Serang oleh anggota Partai Komunis Indonesia (PKI) adalah tidak benar. Dari penelusuran yang dilakukan, isu yang muncul di media sosial tidaklah sesuai dengan fakta sesungguhnya.</p>



<p>Selengkapnya terdapat di penjelasan!</p>



<p>KATEGORI: FALSE CONTEXT</p>



<p>===</p>



<p>SUMBER: MEDIA SOSIAL FACEBOOK</p>



<p>===</p>



<p>NARASI:</p>



<ol><li>terjadi pembunuhan seorang kyai di daerah Mancak gunung Sari… pelaku berhasil dihakimi masa… dan mari kita kaga ulama dan kyai kita.!!!</li><li>Ulama mulai jadi incaran para PKI baru saja terjadi di mancak kiyai/ulama di bacok hingga tewas oleh org bogor pelaku di hakimi masa dan di ikat di kampung keramat kecamatan gunung sari</li></ol>



<p>PENJELASAN: Beredar melalui media sosial Facebook sebuah unggahan yang menyebut bahwa telah terjadi pembantaian seorang ustaz yang dilakukan oleh anggota Partai Komunis Indonesia. Informasi tersebut mulai beredar sejak akhir pekan lalu. Dalam narasi yang beredar, pihak pembuat pesan menyebutkan bahwa ulama telah menjadi incaran para PKI. Hal itu terbukti dari kejadian yang terjadi di Mancak, Banten.</p>



<p>Namun setelah dilakukan penelusuran lebih lanjut, apa yang disampaikan oleh pembuat pesan mengenai identitas pelaku yang adalah seorang PKI adalah tidak sesuai dengan fakta. Melansir dari wartaekonomi.co.id Kepala Bidang (Kabid) Humas Polda Banten, AKBP Edy Sumardi Priadinata menuturkn bahwa isu di media sosial terkait dengan penganiayaan berujung kematian kepada seorang ustat oleh anggota Partai Komunis Indonesia (PKI) adalah tidak benar.</p>



<p>Sementara mengutip dari viva.co.id, peristiwa sesungguhnya Peristiwa sebenarnya: Rabu 1 Mei 2019, Romli Hussein (33 tahun), warga Bogor datang ke rumah guru ngajinya bernama Syamsuddin (54). Romli bercerita ke Syamsuddin bahwa dia ditalak cerai oleh istrinya. Romli menginap di rumah guru ngajinya tersebut. Kemudian pada Kamis, 2 Mei 2019, sekitar pukul 06.30 WIB, sang murid mengamuk di rumah Syamsuddin dan mengambil golok di dapur rumah.</p>



<p>&#8220;Pelaku mengamuk membawa golok dan menyerang korban. Korban mengalami luka sayatan pada badannya. Pelaku dibawa ke RSUD Banten karena mendapatkan amuk massa. Pelaku dalam kondisi koma dan siang tadi,&#8221; pungkas AKBP Firman Affandi.</p>



<p>===</p>



<p>KESIMPULAN: Dari hasil penelusuran yang sudah dilakukan, tidak benar bahwa pelaku pembacokan adalah anggota Partai Komunis Indonesia. Melainkan pelaku penganiayaan merupakan orang yang sedang depresi karena masalah rumah tangga.</p>



<p>===</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://banten.suara.com/read/2019/05/06/133822/ulama-banten-pengurus-fpi-dibunuh-pki-ini-kisah-sebenarnya
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.viva.co.id/berita/nasional/1146146-polisi-pastikan-info-ulama-fpi-dibantai-pki-hoax-penyebar-diburu
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.viva.co.id/berita/viva-fakta/1145796-hoax-pembantaian-ulama-oleh-pki-di-banten-ini-fakta-sebenarnya
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.wartaekonomi.co.id/read226666/ulama-dibacok-simpatisan-pki-polisi-itu-hoax.html
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://nasional.republika.co.id/berita/nasional/daerah/pr2unz409/isu-ustaz-di-serang-dibunuh-pki-polda-banten-itu-emhoaksem
</div></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/ustaz1.png" alt="" class="wp-image-22739" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/ustaz1.png 502w, https://turnbackhoax.id/wp-content/uploads/2019/05/ustaz1-188x300.png 188w" sizes="(max-width: 502px) 100vw, 502px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/ustaz3.png" alt="" class="wp-image-22740" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/ustaz3.png 584w, https://turnbackhoax.id/wp-content/uploads/2019/05/ustaz3-219x300.png 219w" sizes="(max-width: 584px) 100vw, 584px" /></figure>

        </div>
    </body>
</html>
