<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;JOKOWI FAKE AND AUTHORITARY PRESIDENT OF RRC COMMUNISTS,INDONESIA BRANCH&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/07/2019 09:36:24</li>
                <li><strong>Date modified (GMT):</strong> 11/07/2019 09:36:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/11/salah-jokowi-fake-and-authoritary-president-of-rrc-communistsindonesia-branch/">https://turnbackhoax.id/2019/07/11/salah-jokowi-fake-and-authoritary-president-of-rrc-communistsindonesia-branch/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Gambar hasil suntingan. Logo &#8220;CNN International&#8221; sudah lebih baik daripada versi pelintiran yang sebelumnya, tetapi masih dengan tata bahasa yang berantakan. Selengkapnya di bagian PENJELASAN <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/11/salah-jokowi-fake-and-authoritary-president-of-rrc-communistsindonesia-branch/" title="[SALAH] &#8220;JOKOWI FAKE AND AUTHORITARY PRESIDENT OF RRC COMMUNISTS,INDONESIA BRANCH&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;JOKOWI FAKE AND AUTHORITARY PRESIDENT OF RRC COMMUNISTS,INDONESIA BRANCH&#8221;</h1>
            
<p>Gambar hasil suntingan. Logo &#8220;CNN International&#8221; sudah lebih baik daripada versi pelintiran yang sebelumnya, tetapi masih dengan tata bahasa yang berantakan. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Dimanipulasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-01.png" alt="" class="wp-image-24947" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-01.png 972w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-01-300x241.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-01-768x618.png 768w" sizes="(max-width: 972px) 100vw, 972px" /></figure></div>



<p><a href="http://bit.ly/2LhaBH0">http://bit.ly/2LhaBH0</a> akun &#8220;Zulia Says&#8221; (facebook.com/zulia.says), sudah dibagikan 973 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;JOKOWI FAKE AND AUTHORITARY PRESIDENT OF RRC COMMUNISTS,INDONESIA BRANCH INTERNATIONAL </p>



<p>Friday, 5-7-2019 </p>



<p>Nearly 80% of Indonesia people do not recognize Jokowi-Ma&#8217;ruf Amin as Indonesian President 2019-2024. </p>



<p>Because Jokowi-Ma&#8217;ruf Amin is the President of the results of Structured Systematic, Massive, Fraudulent election cheating by KPU,BAWASLU, and the Constitutional Court. </p>



<p>It was evident that the Police (Brimob ) carried out the Killing of TSMB against 600 KPPS people in poison, and Shot 8 underage Children in the People Sovereignty action on 21-22 May 2019 on the Mosque&#8217;s Courtyard. </p>



<p>By Christie Monicue, CNN&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu”.</p>



<ul><li>SUMBER membagikan gambar tangkapan layar hasil suntingan. Selain terlihat dari tata bahasa yang berantakan, logo tidak sesuai dengan logo yang digunakan oleh situs CNN International (walaupun &#8220;sudah ada perbaikan&#8221; dibandingkan dengan pelintiran yang sebelumnya).</li><li>SUMBER menambahkan narasi &#8220;Populer beneran lho&#8221; selain &#8220;Selamat Ya Pak. Anda terkenal di Luar Negeri&#8221; di dalam gambar.</li></ul>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-02.png" alt="" class="wp-image-24948" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-02.png 1403w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-02-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-02-768x416.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-02-1024x555.png 1024w" sizes="(max-width: 1403px) 100vw, 1403px" /></figure></div>



<p>(2) <a href="https://edition.cnn.com">https://edition.cnn.com</a>, alamat situs edisi internasional (International Edition) dari CNN International.</p>



<hr class="wp-block-separator"/>



<p>(3) Hasil pencarian menggunakan kata kunci &#8220;Christie Monicue&#8221; yang diklaim sebagai penulis di gambar tangkapan layar hasil suntingan, tidak menemukan artikel yang dibuat oleh nama tersebut.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-03.png" alt="" class="wp-image-24949" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-03.png 952w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-03-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-03-768x632.png 768w" sizes="(max-width: 952px) 100vw, 952px" /></figure></div>



<p>(1) turnbackhoax(dot)id: &#8220;[SALAH] “CNN internasional bilang”&#8221;, post sebelumnya di <a href="http://bit.ly/2XudcUj">http://bit.ly/2XudcUj</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-04.png" alt="" class="wp-image-24950" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-04.png 444w, https://turnbackhoax.id/wp-content/uploads/2019/07/indonesia-branch-04-300x294.png 300w" sizes="(max-width: 444px) 100vw, 444px" /></figure></div>



<p>(2) <a href="http://bit.ly/2JuIJx4">http://bit.ly/2JuIJx4</a>, arsip cadangan SUMBER.</p>

        </div>
    </body>
</html>
