<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;orang Cina punya KTP Cilacap atas nama Karsono&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/01/2019 07:24:15</li>
                <li><strong>Date modified (GMT):</strong> 15/09/2019 02:25:59</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/25/salah-orang-cina-punya-ktp-cilacap-atas-nama-karsono/">https://turnbackhoax.id/2019/01/25/salah-orang-cina-punya-ktp-cilacap-atas-nama-karsono/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sudah diperiksa oleh Kantor Imigrasi Cilacap, kartu identitas yang diserahkan adalah kartu ID (bukan KTP) dan nama yang bersangkutan bukan Karsono. Selengkapnya di bagian PENJELASAN <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/25/salah-orang-cina-punya-ktp-cilacap-atas-nama-karsono/" title="[SALAH] &#8220;orang Cina punya KTP Cilacap atas nama Karsono&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;orang Cina punya KTP Cilacap atas nama Karsono&#8221;</h1>
            
<p>Sudah diperiksa oleh Kantor Imigrasi Cilacap, kartu identitas yang diserahkan adalah kartu ID (bukan KTP) dan nama yang bersangkutan bukan Karsono. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p>(1) <a href="http://bit.ly/2Td6BYp">http://bit.ly/2Td6BYp</a>, post oleh akun &#8220;Wahyu Dasuki&#8221; (facebook.com/wahyu.alipasha), sudah dibagikan 5.189 kali per tangkapan layar dibuat.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2CJkUNc">http://bit.ly/2CJkUNc</a>, post oleh Page &#8220;Muslimina News&#8221; (facebook.com/musliminapress), sudah dibagikan 282 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>(1) &#8220;Ini kejadian di PLN PLTU Cilacap Bunton Adipala, orang Cina tidak bisa berbahasa Indonesia apalagi bahasa jawa Banyumasan tp punya KTP Cilacap atas nama Karsono, payah kie Camat dan Bupatine <br> Kalau bener2 terjadi…😭😭😭&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(2) &#8220;Fenomena Unik: Evolusi Orang Indonesia</p>



<p>Ternyata sebagian dari warga negara Republik Indonesia, yang memiliki E-KTP, ada yang sudah lupa bahasa ibunya. Tidak lagi mahir berbahasa Indonesia atau bahasa daerahnya. Ini salah satu contohnya. Karsono namanya. Dari nama, kita tahu dia &#8220;orang Jawa&#8221;. Tapi, bagaimana Anda menyaksikannya?! Jangan-jangan dia bagian dari kerabat Anda. Ha ha … Perubahan bukan hanya dari aspek bahasanya. Bahkan dari fisiknya pun berubah pula. Sudah mengalami evolusi. Misalnya, matanya menjadi sipit. Atau, apakah evolusinya akan mengembalikannya ke wujud nenek moyangnya? Entahlah.&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<ul><li>Post-post SUMBER membagikan video tentang TKA yang ditegur petugas keamanan karena tidak mengenakan helm.</li><li>Post-post SUMBER menambahkan narasi yang tidak sesuai dengan konteks sebenarnya dari video, yang diserahkan kartu ID tetapi dipelintir menjadi KTP. Selain itu memelintir konteks penyebutan nama &#8220;Karsono&#8221; yang tidak dipahami oleh yang bersangkutan, karena tidak bisa berbahasa Indonesia. Nama yang benar adalah Shan Licang, bukan Karsono.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Tangkapan layar ketiga, sebagian halaman BAP hasil pemeriksaan oleh Kantor Imigrasi Cilacap. Selengkapnya di bagian REFERENSI.</p>



<p>&#8212;&#8212;</p>



<p>(3) Foto keempat, foto dari cetakan dokumen Informasi Data Orang Asing.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p><a href="http://bit.ly/2B1TeTS">http://bit.ly/2B1TeTS</a>, salinan surat BAP hasil pemeriksaan.</p>



<p>======</p>



<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/824356197896917/">https://web.facebook.com/groups/fafhh/permalink/824356197896917/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-01.png" alt="" class="wp-image-19058" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-01.png 814w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-01-300x284.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-01-768x726.png 768w" sizes="(max-width: 814px) 100vw, 814px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-02.png" alt="" class="wp-image-19059" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-02.png 812w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-02-300x285.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-02-768x729.png 768w" sizes="(max-width: 812px) 100vw, 812px" /></figure></div>



<figure class="wp-block-video aligncenter"><video controls src="https://web.facebook.com/aribowosasmito/videos/10157273627743217/"></video></figure>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-18713" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/01/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-03-1024x549.png" alt="" class="wp-image-19060" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-03-1024x549.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-03-300x161.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-03-768x412.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-03.png 1440w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-04-576x1024.jpeg" alt="" class="wp-image-19061" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-04-576x1024.jpeg 576w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-04-169x300.jpeg 169w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-04.jpeg 720w" sizes="(max-width: 576px) 100vw, 576px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-05-1024x553.png" alt="" class="wp-image-19062" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-05-1024x553.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-05-300x162.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-05-768x415.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/karsono-05.png 1428w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>

        </div>
    </body>
</html>
