<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Babi Berbulu Domba Diciptakan Austria Untuk Mengecoh Umat Muslim</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/04/2019 11:06:46</li>
                <li><strong>Date modified (GMT):</strong> 25/04/2019 11:06:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/25/salah-babi-berbulu-domba-diciptakan-austria-untuk-mengecoh-umat-muslim/">https://turnbackhoax.id/2019/04/25/salah-babi-berbulu-domba-diciptakan-austria-untuk-mengecoh-umat-muslim/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi penjelasan terkait informasi yang beredar mengenai Negara Austria menciptakan babi berbulu domba untuk mengecoh umat muslim. setelah ditelusuri, foto babi berbulu mirip <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/25/salah-babi-berbulu-domba-diciptakan-austria-untuk-mengecoh-umat-muslim/" title="[SALAH] Babi Berbulu Domba Diciptakan Austria Untuk Mengecoh Umat Muslim">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Babi Berbulu Domba Diciptakan Austria Untuk Mengecoh Umat Muslim</h1>
            
<p>Debunk ini berisi penjelasan terkait informasi yang beredar mengenai Negara Austria menciptakan babi berbulu domba untuk mengecoh umat muslim. setelah ditelusuri, foto babi berbulu mirip domba itu merupakan jenis ras babi yang paling langka yaitu Mangalitsa yag berasal dari Hungaria dan bukan buatan genetik Austria.</p>



<p>======</p>



<p>[KATEGORI]: KONTEN YANG MENYESATKAN / DISINFORMASI</p>



<p>======</p>



<p>[SUMBER]: MEDIA SOSIAL</p>



<p>======</p>



<p>[NARASI]:</p>



<p>&#8220;Babi Manggalitsa adalah teknologi baru Austria kacukan babi dgn biri biri, tujuan untuk mengelirukan umat islam supaya mkn babi yg disangka daging biri biri dibuang kepala selepas di sembelih.tlg share untuk kepentingan umat Islam.&#8221;</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Beredar informasi mengenai babi yang memiliki bulu mirip domba atau biri-biri di media sosial. dalam informasi itu diklaim bahwa babi berbulu domba ini merupakan teknologi baru yang sengaja di ciptakan di Negara Austria dengan tujuan mengecoh umat Muslim agar memakan babi. dalam klaim yang beredar,  babi jenis ini merupakan hasil kawin silang antara babi dengan domba atau biri-biri. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/13319915_1770693736550244_7199117112767782551_n.jpg" alt="" class="wp-image-22303" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/13319915_1770693736550244_7199117112767782551_n.jpg 480w, https://turnbackhoax.id/wp-content/uploads/2019/04/13319915_1770693736550244_7199117112767782551_n-215x300.jpg 215w" sizes="(max-width: 480px) 100vw, 480px" /></figure>



<p>Berdasarkan penelusuruan, dilansir dari liputan6.com dan merdeka.com, dijelaskan bahwa babi yang dimaksud adalah babi mangalitsa. hewan babi jenis tersebut merupakan ras yang paling langka di dunia dan babi jenis tersebut berasal dari Hungaria.</p>



<p>Mangalitsa atau juga dikenal sebagai mangalica, merupakan salah satu ras babi paling langka di dunia yang berasal dari Hungaria. Ras ini mengalami pertumbuhan rambut yang tidak biasa, yang sekilas menyerupai bulu domba. Bulu mangalitsa bisa berwarna hitam atau merah, tetapi yang paling umum ditemui adalah yang berwarna pirang.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot-170-1024x505.png" alt="" class="wp-image-22304" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot-170-1024x505.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot-170-300x148.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot-170-768x379.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot-170.png 1360w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-003-destriyana.jpg" alt="" class="wp-image-22305" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-003-destriyana.jpg 790w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-003-destriyana-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-003-destriyana-768x576.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-003-destriyana-678x509.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-003-destriyana-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-003-destriyana-80x60.jpg 80w" sizes="(max-width: 790px) 100vw, 790px" /><figcaption>Mangalitsa</figcaption></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-001-destriyana.jpg" alt="" class="wp-image-22306" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-001-destriyana.jpg 790w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-001-destriyana-300x225.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-001-destriyana-768x576.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-001-destriyana-678x509.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-001-destriyana-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2019/04/mangalitsa-001-destriyana-80x60.jpg 80w" sizes="(max-width: 790px) 100vw, 790px" /><figcaption>Mangalitsa</figcaption></figure>



<p>Mangalitsa adalah jenis babi yang paling populer di daerah Balkan,sehingga 1950 (terdapat 30.000 babi jenis ini di Hungary pada tahun 1943).</p>



<p>Mangalitsa bukanlah spesies yang benar-benar baru. Ia dikembangkan di abad 19, sekitar tahun 1830, dari persilangan antara babi jenis Bakonyi dan Szalontai asal Hungaria dengan babi Sumadia asal Serbia.</p>



<p>Persilangan itu menghasilkan babi yang aneh. Jika biasanya babi tidak memiliki bulu, babi Mangalitsa ini memiliki bulu tebal seperti biri-biri.</p>



<p>Pada 2006, Mangalitsa mulai diimpor ke Inggris. BBC mengakui, orang yang pertama kali melihat mereka pasti akan berpikir bahwa mereka adalah domba.</p>



<p>Mangalitsa merupakan spesies babi dengan harga yang sangat mahal. Mangalitsa mengandung lemak antara 65-70 persen, sehingga hanya diminati oleh kalangan tertentu di Hungaria dan beberapa negara Eropa lainnya.</p>



<p>Maraknya informasi tentang mangalitsa cukup membuat masyarakat muslim khawatir terhadap peredaran daging Mangalitsa. Namun di Indonesia, jenis babi ini belum ada.</p>



<p>Peredaran daging hewan ternak di Indonesia diawasi oleh pemerintah, dalam hal ini dilakukan oleh Kementerian Pertanian.</p>



<p>Dalam ketentuan pasal 36 UU RI Nomor 41 Tahun 2014 tentang Peternakan dan Kesehatan Hewan, Pemerintah berkewajiban untuk menyelenggarakan dan memfasilitasi kegiatan pemasaran hewan atau ternak dan produk hewan di dalam negeri maupun ke luar negeri.</p>



<p>Di samping itu,produsen harus memenuhi ketentuan pencantuman label halal untuk setiap produk yang diperdagangkan di Indonesia, sebagaimana ketentuan pada pasal 2 PP No. 69 Tahun 1999 tentang Label dan Iklan Pangan.</p>



<p>Dengan ini, produsen daging tidak bisa serta merta mendistribusikan produksi daging mereka tanpa melalui izin dari Menteri Pertanian.</p>



<p>Saat diwawancara bimasislam, Kasubdit Produk Halal Direktur Urais dan Binsyar, Siti Aminah mengatakan, pengawasan masyarakat terhadap peredaran daging hewan sangat penting.</p>



<p>&#8220;Ini menjadi faktor pendukung agar daging Mangalitsa tidak benar-benar beredar di negeri kita. Kontrol masyarakat diperlukan dalam mengawasi pangan yang beredar,&#8221; tegasnya.</p>



<p>Lebih lanjut, hal lain yang perlu diwaspadai adalah barang gunaan yang berbahan woll.</p>



<p>&#8220;Perlu ketelitian dan kehati-hatian konsumen muslim dalam memilih barang gunaan yang tidak mengandung unsur haram,&#8221; tutupnya.</p>



<p>[KESIMPULAN]:</p>



<p>Informasi mengenai babi berbulu domba berjenis mangalitsa yang diciptakan melalui teknologi baru oleh Austria yang mengawinkan babi dengan domba adalah tidak benar, karena faktanya babi jenis ini sudah ada sejak tahun 1943 dan merupakan kawin silang antara babi jenis Bakonyi dan Szalontai asal Hungaria dengan babi Sumadia asal Serbia.</p>



<p>Sementara untuk daging babi Mangalitsa dipastikan tidak beredar di Indonesia. Narasi yang dibangun dan disebarkan tidak sesuai dengan fakta sebenarnya. masyarakat khususnya umat muslim harus lebih teliti dalam memilih barang konsumsi atau gunaan yang tidak mengandung unsur haram.</p>



<p>======</p>



<p>REFERENSI:</p>



<p><a href="https://www.liputan6.com/cek-fakta/read/3949160/cek-fakta-hoaks-babi-berbulu-domba-diciptakan-untuk-mengecoh-umat-islam">https://www.liputan6.com/cek-fakta/read/3949160/cek-fakta-hoaks-babi-berbulu-domba-diciptakan-untuk-mengecoh-umat-islam</a></p>



<p><a href="https://www.merdeka.com/gaya/mangalitsa-si-babi-berbulu-domba.html">https://www.merdeka.com/gaya/mangalitsa-si-babi-berbulu-domba.html</a></p>



<p><a href="https://en.wikipedia.org/wiki/Mangalica">https://en.wikipedia.org/wiki/Mangalica</a></p>

        </div>
    </body>
</html>
