<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Daftar 42 Harga Rokok Setelah Kenaikan Tarif Cukai</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/01/2020 07:57:58</li>
                <li><strong>Date modified (GMT):</strong> 09/01/2020 07:58:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/09/salah-daftar-42-harga-rokok-setelah-kenaikan-tarif-cukai/">https://turnbackhoax.id/2020/01/09/salah-daftar-42-harga-rokok-setelah-kenaikan-tarif-cukai/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Postingan akun Facebook Amat Ableck atau @amatilusilusi.sregar yang menampilkan kenaikan harga 42 produk rokok yang menyentuh harga Rp. 50.000 adalah tidak benar adanya. Corporate COmmunications <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/09/salah-daftar-42-harga-rokok-setelah-kenaikan-tarif-cukai/" title="[SALAH] Daftar 42 Harga Rokok Setelah Kenaikan Tarif Cukai">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Daftar 42 Harga Rokok Setelah Kenaikan Tarif Cukai</h1>
            
<p>

Postingan akun Facebook Amat Ableck atau <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR0QqyS7NZlmZe4aZ2wq8NaWi93pPPB4Y0AX09N-f-NIxe3c0FFu7gT5KWA%23%2Fim%3Fp%3D%2540amatilusilusi&amp;h=AT1sKZFytXMx9oMoxIb-R67sWHiUIZ0V1u5GE29XUIc_91qAamsjVJrGioVy-C8ck4D8Ac_ewGX7gKH1vc6xafSFdTKhI6_RbZXxdk0bGfQWSbV0gjt5uKSodNOZjdhj-5jqUSdAHjJXvpWxVGE" target="_blank" rel="noreferrer noopener">@amatilusilusi</a>.sregar yang menampilkan kenaikan harga 42 produk rokok yang menyentuh harga Rp. 50.000 adalah tidak benar adanya. Corporate COmmunications PT Djarum, Budi Darmawan pun memberikan klarifikasinya, &#8220;Yes. Pasti hoax,&#8221; kata Budi kepada detikFinance beberapa waktu lalu.</p>



<p>Diketahui dari artikel <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fdetik.com%2F%3Ffbclid%3DIwAR1t_iBTsA8oFc6opUi3y1isdRVT6gfjNSg9-UR8nsgc_E_iDNmulPBbocU&amp;h=AT2Y8Qsi5AdD1qkQSn0Q7Dqq1ulh_UrbFzVW5cQMHXl0lBJZDiefZtthhtsaOuc_7soOILLENZHnTv3IrLllEhn-y2n7Ftr2M2yfxAwmQSWgU7JIm1GT7nmHns92I68ss3EAb8nUEY3_gi9PuRg" target="_blank" rel="noreferrer noopener">detik.com</a> yang berjudul “Harga Rokok Naik, Jadi Berapa Sekarang?” yang ditayangkan pada Jumat, 3 Januari 2020, setelah kebijakan kenaikan tarif cukai hasil tembakau (CHT) atau cukai rokok sebesar 23% dan harga jual eceran (HJE) sebesar 35% per 1 Januari 2020, harga rokok tidak tembus hingga diangka Rp.50.000.</p>



<p> &#8220;Rokok Marlboro paling tinggi biasa jual Rp 23 ribu, mahal-mahalnya Rp 25 ribu lah. Ini udah Rp 27-28 ribu, kalau saya belanja sekarang bisa Rp 30 ribu lebih kali saya jual,&#8221; ungkap Bahman, salah satu pemilik warung di sekitar Tangerang Selatan kepada detikcom.</p>



<p>======== </p>



<p>KATEGORI: Misleading Content</p>



<p>======== </p>



<p>SUMBER: Media Sosial Facebook </p>



<p>======== </p>



<p>NARASI:</p>



<p>“DUA MINGGU LAGI …. HARGA ROKOK USAI PENYESUAIAN</p>



<p>1. Marlboro Merah Rp.51.800</p>



<p>2. Marlboro Light Rp.48.500</p>



<p>3. Marlboro Menthol Rp.48.800</p>



<p>4. Marlboro Black Menthol Rp.51.200</p>



<p>5. Marlboro Ice Blast Rp.52.500</p>



<p>6. Dunhill Merah Rp.50.800</p>



<p>7. Dunhill Mild Rp.48.200</p>



<p>8. Dunhill Menthol Rp.50.200</p>



<p>9. Lucky Strike Filter Rp.43.800</p>



<p>10. Lucky Strike Light Rp.42.800</p>



<p>11. Country Merah Rp.42.800</p>



<p>12. Country Light Rp.42.200</p>



<p>13. Pall Mall Filter Rp.42.500</p>



<p>14. Pall Mall Light Rp.43.800</p>



<p>15. Pall Mall Light Menthol Rp.43.800</p>



<p>16. Djarum Super 16 Rp.39.500</p>



<p>17. Djarum MLD Rp.40.500</p>



<p>18. Djarum Black Rp.38.800</p>



<p>19. Djarum Black Menthol Rp.39.200</p>



<p>20. Djarum 76 Rp.32.800</p>



<p>21. Djarum Clavo Filter Rp.36.200</p>



<p>22. Djarum Clavo Kretek Rp.34.800</p>



<p>23. LA Light Rp.38.800</p>



<p>24. LA Menthol Rp.39.500</p>



<p>25. LA Light Ice Rp.40.800</p>



<p>26. LA Bold Rp.40.200</p>



<p>27. Gudang Garam Filter Rp.40.500</p>



<p>28. Gudang Garam Signature Rp.42.200</p>



<p>29. Gudang Garam Signature Mild Rp.40.800</p>



<p>30. GG Mild Rp.40.500</p>



<p>31. Gudang Garam Surya 16 Rp.42.400</p>



<p>32. Gudang Garam Surya Exclusive Rp.44.800</p>



<p>33. Gudang Garam International Rp.40.200</p>



<p>34. Surya Pro Mild Rp.38.800</p>



<p>35. Sampoerna Mild Rp.48.800</p>



<p>36. Sampoerna Menthol Rp.47.500</p>



<p>37. U Mild Rp.35.800</p>



<p>38. Class Mild Rp.42.500</p>



<p>39. Star Mild Rp.40.800</p>



<p>40. Star Mild Menthol Rp.42.500</p>



<p>41. Dji Sam Soe Magnum Filter Rp.45.500</p>



<p>42. Dji Sam Soe Magnum Blue Rp.45.200,” unggah akun Facebook Amat Ableck atau @ amatilusilusi.sregar, Kamis (9/1).</p>



<p>======= </p>



<p>PENJELASAN:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik2.png" alt="" class="wp-image-31588" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik2.png 687w, https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik2-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik2-300x298.png 300w" sizes="(max-width: 687px) 100vw, 687px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik3.png" alt="" class="wp-image-31589" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik3.png 686w, https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik3-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik3-300x297.png 300w" sizes="(max-width: 686px) 100vw, 686px" /></figure>



<p>Akun Facebook Amat Ableck atau <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR1Pw-bu-b4ku7jQONHO3IHAgAKjE3HOSSII9szqds5YRTddmIEqXNw72_0%23%2Fim%3Fp%3D%2540amatilusilusi&amp;h=AT3GSXfW_0LfbtI-QQ-QWzViHCiTOzGnPQTGCmldwK3mYeJW_ryDFnzQ5vV-VqfUc3-IMpTYolZ2Doae9cifzYRy32XfuY7FHzc7klWrKcEs9NGC-c8zP3OkYoiuJjrjC1MFCouyzwGQ9qsrgwc" target="_blank">@amatilusilusi</a>.sregar mengunggah screenshot atau tangkapan layar yang berisi harga 42 rokok. Berikut narasi lengkapnya:</p>



<p>Berikut narasi lengkapnya:</p>



<p>“DUA MINGGU LAGI …. HARGA ROKOK USAI PENYESUAIAN</p>



<p>1. Marlboro Merah Rp.51.800</p>



<p>2. Marlboro Light Rp.48.500</p>



<p>3. Marlboro Menthol Rp.48.800</p>



<p>4. Marlboro Black Menthol Rp.51.200</p>



<p>5. Marlboro Ice Blast Rp.52.500</p>



<p>6. Dunhill Merah Rp.50.800</p>



<p>7. Dunhill Mild Rp.48.200</p>



<p>8. Dunhill Menthol Rp.50.200</p>



<p>9. Lucky Strike Filter Rp.43.800</p>



<p>10. Lucky Strike Light Rp.42.800</p>



<p>11. Country Merah Rp.42.800</p>



<p>12. Country Light Rp.42.200</p>



<p>13. Pall Mall Filter Rp.42.500</p>



<p>14. Pall Mall Light Rp.43.800</p>



<p>15. Pall Mall Light Menthol Rp.43.800</p>



<p>16. Djarum Super 16 Rp.39.500</p>



<p>17. Djarum MLD Rp.40.500</p>



<p>18. Djarum Black Rp.38.800</p>



<p>19. Djarum Black Menthol Rp.39.200</p>



<p>20. Djarum 76 Rp.32.800</p>



<p>21. Djarum Clavo Filter Rp.36.200</p>



<p>22. Djarum Clavo Kretek Rp.34.800</p>



<p>23. LA Light Rp.38.800</p>



<p>24. LA Menthol Rp.39.500</p>



<p>25. LA Light Ice Rp.40.800</p>



<p>26. LA Bold Rp.40.200</p>



<p>27. Gudang Garam Filter Rp.40.500</p>



<p>28. Gudang Garam Signature Rp.42.200</p>



<p>29. Gudang Garam Signature Mild Rp.40.800</p>



<p>30. GG Mild Rp.40.500</p>



<p>31. Gudang Garam Surya 16 Rp.42.400</p>



<p>32. Gudang Garam Surya Exclusive Rp.44.800</p>



<p>33. Gudang Garam International Rp.40.200</p>



<p>34. Surya Pro Mild Rp.38.800</p>



<p>35. Sampoerna Mild Rp.48.800</p>



<p>36. Sampoerna Menthol Rp.47.500</p>



<p>37. U Mild Rp.35.800</p>



<p>38. Class Mild Rp.42.500</p>



<p>39. Star Mild Rp.40.800</p>



<p>40. Star Mild Menthol Rp.42.500</p>



<p>41. Dji Sam Soe Magnum Filter Rp.45.500</p>



<p>42. DjiSam Soe Magnum Blue Rp.45.200,” unggah akun Facebook Amat Ableck atau <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR2gVspiUklBoIwv4zGej4epnqvl_xJq0GXckoFpE-TiMPYyn4mWP5lQKJU%23%2Fim%3Fp%3D%2540amatilusilusi&amp;h=AT3Wzer43vHd3vNVlFs1MM2D4F6S62ukjEisuf2Fv6k-oddfnKJxsQhsvLmkAub1kbNPzx4SccrVBjIB-satlRt6HipY6Jul1FY0z6ThEN9uizv2q8B953aRfSvDPxQumJlIDR26uM2VMPRuVYo" target="_blank" rel="noreferrer noopener">@amatilusilusi</a>.sregar, Kamis (9/1).</p>



<p>Dalam unggahannya tersebut, akun <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR1KvUj_aPBpyHuApWSLcMmcksLTXdLU73RqRAzzte1qwvhZLbw0TuwgDN4%23%2Fim%3Fp%3D%2540amatilusilusi&amp;h=AT28r0Ko2BfuS431BJxcE-tNAMPGtTzDZ6CzkZvktMZtPw6FrQdQNPbV5A76nObTB7cL-Wgj0RIPjWcXqysNMLyMcVBPuki4UDIDSA6FzmVSuejWUPnSayGM4N6NRAFaB62YY6nGf4X6115ztco" target="_blank" rel="noreferrer noopener">@amatilusilusi</a>.sregar juga menambahkan narasi yang bunyinya sebagai berikut: </p>



<p>“Untuk rakyat jokowi makan tuh harga roko nj**g.:triumph::smiling_imp:,” tulis akun <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR1HRfIEqMmANZMCZD3LBZWzosQfiHb8Z4UMOCylKjJAJIV1mezDX8rghmM%23%2Fim%3Fp%3D%2540amatilusilusi&amp;h=AT1azFVn6egonWZmLeHUyYM0DihndYByx7AglbLsLwwcAR0i8XN2CHciH5Mt6jDnWQ6A1PQvWQ2S0ysGHdOw0cgS2OshOM_5je1M0x34FN9nzXrTf022V5-JJ5MDa1bL99dxxxfk6XBf-Br2s9U" target="_blank" rel="noreferrer noopener">@amatilusilusi</a>.sregar, Kamis (9/1).</p>



<p>Setelah dilakukan penelusuran melalui mesin pencari, diketahui unggahan tersebut adalah tidak benar. Corporate COmmunications PT Djarum, Budi Darmawan pun memberikan klarifikasinya.</p>



<p>&#8220;Yes. Pasti hoax,&#8221; kata Budi kepada detikFinance beberapa waktu lalu.</p>



<p>Secara terpisah, Direksi PT HM Sampoerna Tbk Troy Modlin juga mengatakan, informasi dalam pesan viral itu tidak benar. &#8220;Daftar harga rokok yang beredar melalui pesan singkat terkait produk-produk kami adalah informasi tidak benar yang disebarkan oleh pihak-pihak yang tidak bertanggung jawab,&#8221; kata Troy melalui keterangan tertulis yang diterima <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fkompas.com%2F%3Ffbclid%3DIwAR1lE1MCD5uK522dzZOJnbVJJIvhUIOLe66JVPjB7II42m6rk__HdB1ggJw&amp;h=AT3k7BzBUp2ToUrOcf7fe-H4eB18CM2MynoqmwCOt11F6K81s9pnxxuPnmSs8l78kKJexxNPc8NucEv4yS8zdvSJZ6gpxjUZivjzA8CW-Ti9yV08R4paj37E9J4xs-tStlyqXJ4fVqe2MT0-T94" target="_blank" rel="noreferrer noopener">Kompas.com</a>, Jumat (4/10/2019).</p>



<p>Diketahui pemerintah telah resmi menetapkan kebijakan kenaikan tarif cukai hasil tembakau (CHT) atau cukai rokok sebesar 23% dan harga jual eceran (HJE) sebesar 35%.</p>



<p>Berdasarkan Peraturan Menteri Keuangan (PMK) Nomor 152 Tahun 2019 tentang tarif cukai hasil tembakau, keputusan tersebut mulai berlaku kemarin, tepatnya 1 Januari 2020.</p>



<p>Kenaikan tarif cukai rokok terbesar yakni ada pada jenis rokok Sigaret Putih Mesin (SPM) yaitu sebesar 29,96%. Untuk cukai rokok jenis Sigaret Kretek Tangan Filter (SKTF) naik sebesar 25,42%, Sigaret Kretek Mesin (SKM) 23,49%, dan Sigaret Kretek Tangan (SKT) 12,84%.</p>



<p>Menurut penelusuran detikcom, harga rokok pun memang mulai naik, bahkan sudah bertahap meroket sejak bulan Desember.</p>



<p>&#8220;Rokok Marlboro paling tinggi biasa jual Rp 23 ribu, mahal-mahalnya Rp 25 ribu lah. Ini udah Rp 27-28 ribu, kalau saya belanja sekarang bisa Rp 30 ribu lebih kali saya jual,&#8221; ungkap Bahman, salah satu pemilik warung di sekitar Tangerang Selatan kepada detikcom.</p>



<p>Bukan cuma di warung, beberapa minimarket pun menyesuaikan harga rokok. Meski hari ini belum ada penyesuaian harga, selama sebulan terakhir harga rokok sudah sekali naik.</p>



<p>Berikut ini daftar kenaikan harga rokok yang ditayangkan oleh <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fdetik.com%2F%3Ffbclid%3DIwAR3su9YO9mGFrjjyvy3EQZ1Ck0hi4HfVL20vFx-rgmSLzg0QFEc5tS7PSGQ&amp;h=AT2cIJytzEUgfBgCEl4L0SWxTeq18_51rdiLR7ESNTEagEisUPEL31H0wjo1MckQq_wblTTUkFBgH89s_O3HcWkzmd3ILtHABAzmsZSYFvzWtnttD9iwRkruS8erxiKnkwzEEL7trZqEbxAHkRs" target="_blank" rel="noreferrer noopener">detik.com</a></p>



<p>Berikut harga yang dijual di warung pada tanggal 1 Januari:</p>



<p>Marlboro Merah dari Rp 23 ribu menjadi Rp 26-27 ribu<br>Marlboro Filter Black dari Rp 24 ribu menjadi Rp 25-26 ribu<br>Marlboro Menthol dari Rp 24 ribu menjadi Rp 25-26 ribu<br>Sampoerna Mild dari Rp 21 ribu menjadi Rp 23-24 ribu<br>Gudang Garam Filter dari Rp 17 ribu menjadi Rp 19-20 ribu<br>Djarum Super dari Rp 16 ribu menjadi Rp 18-19 ribu<br>U Mild dari Rp 18 ribu menjadi Rp 20-21 ribu<br>LA Light dari Rp 19 ribu menjadi Rp 21-22 ribu<br>Surya Pro dari Rp 16 ribu menjadi Rp 19-20 ribu<br>Magnum dari Rp 16 ribu jadi Rp 18-20 ribu<br>Dunhill dari Rp 21 ribu menjadi Rp 24-25 ribu<br>Dji Sam Soe belum naik masih Rp 17 ribu<br>Sampoerna Kretek belum naik masih Rp 11.500</p>



<p>Berikut harga rokok yang dijual di mini market pada 1 Januari:</p>



<p>Marlboro Merah dari Rp 24 ribu menjadi Rp 25 ribu<br>Marlboro Filter Black dari Rp 23 ribu menjadi Rp 24 ribu<br>Marlboro Menthol dari Rp 23 ribu menjadi Rp 25 ribu<br>Sampoerna Mild dari Rp 20 ribu menjadi Rp 23 ribu<br>Gudang Garam Filter dari Rp 19 ribu menjadi Rp 21 ribu<br>Djarum Super dari Rp 18 ribu menjadi Rp 20 ribu<br>U Mild dari Rp 18 ribu menjadi Rp 20 ribu<br>LA Light dari Rp 20 ribu menjadi Rp 22 ribu<br>Surya Pro dari Rp 17 ribu menjadi Rp 20 ribu<br>Magnum dari Rp 17 ribu jadi Rp 20 ribu<br>Dunhill dari Rp 23 ribu menjadi Rp 25 ribu<br>Dji Sam Soe dari Rp 19 ribu jadi Rp 21 ribu</p>



<p><br><br>=======</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik4.png" alt="" class="wp-image-31590" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik4.png 797w, https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik4-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/RokokNaik4-768x636.png 768w" sizes="(max-width: 797px) 100vw, 797px" /></figure>



<p>REFERENSI:</p>



<p>1. <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Farchive.md%2Fh710u%3Ffbclid%3DIwAR00c_tLCSOI4AtgzGnn3iirzHJbTQpZM53MbUSXttHCIWEu-hdnGZdpn-8&amp;h=AT314F_Dex7dSFRgveZ--F0vtXg8qUgdsCX9ansdWJaQJtTlgET4EKKhBp8r2VjbCrGqm82QitaZUZhTb8qUHs-271YLMhOHnwvo_LdDyP33ek91jEwPUrdVfaTvGG_HgAIwiUmrNfmbY75FS5E" target="_blank">https://archive.md/h710u</a><br>2.https://<a href="https://www.facebook.com/groups/313894185889964/permalink/526754691270578/?_rdc=1&amp;_rdr">www.facebook.com/groups/313894185889964/permalink/526754691270578/?_rdc=1&amp;_rdr</a><br>3.https://<a rel="noreferrer noopener" href="http://finance.detik.com/berita-ekonomi-bisnis/d-4841300/hati-hati-beredar-hoax-daftar-harga-rokok-di-2020?fbclid=IwAR137sOYY1aFeeq0X40zBhggVDV-AzF7UJQRQyeFL3wWYhykpiaMJPD8H-M" target="_blank">finance.detik.com/berita-ekonomi-bisnis/d-4841300/hati-hati-beredar-hoax-daftar-harga-rokok-di-2020</a><br>4.https://<a rel="noreferrer noopener" href="http://www.kompas.com/tren/read/2019/10/05/070100065/hoaks-harga-42-merek-rokok-naik-hingga-rp-50000?page=all&amp;fbclid=IwAR3L1kWPqa8SZOFCvUG98WzwK-fYlA-BcQCFBkOAe8R5cxxVG5oc7H-xRdk" target="_blank">www.kompas.com/tren/read/2019/10/05/070100065/hoaks-harga-42-merek-rokok-naik-hingga-rp-50000?page=all</a><br>5.https://<a rel="noreferrer noopener" href="http://finance.detik.com/berita-ekonomi-bisnis/d-4844618/harga-rokok-naik-jadi-berapa-sekarang?single&amp;fbclid=IwAR1GGj3AWRoAvkvSXE9Tqx2UJRe_TWQlPsWteWJFOcQkufucuNeol7eWkms" target="_blank">finance.detik.com/berita-ekonomi-bisnis/d-4844618/harga-rokok-naik-jadi-berapa-sekarang?single</a><br>6.https://<a rel="noreferrer noopener" href="http://www.cnnindonesia.com/ekonomi/20200102172955-532-461965/daftar-kenaikan-harga-rokok-di-minim?fbclid=IwAR1RCva9Dyu43J5mILWOVt8eMVgcsE2tZ4OIW7or-k9pa_NOCmZCccy4VK0" target="_blank">www.cnnindonesia.com/ekonomi/20200102172955-532-461965/daftar-kenaikan-harga-rokok-di-minim</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1082898958709305/">https://www.facebook.com/groups/fafhh/permalink/1082898958709305/</a></p>

        </div>
    </body>
</html>
