<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Akun Facebook Mustofa Nahrawardaya yang Asli Menayangkan Foto yang Dianggap Mesra antara Fadli Zon dan Resiya Syafitri dengan Tuduhan Perselingkuhan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/04/2018 06:51:02</li>
                <li><strong>Date modified (GMT):</strong> 30/04/2018 06:56:12</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/23/salah-akun-facebook-mustofa-nahrawardaya-yang-asli-menayangkan-foto-yang-dianggap-mesra-antara-fadli-zon-dan-resiya-syafitri-dengan-tuduhan-perselingkuhan/">https://turnbackhoax.id/2018/04/23/salah-akun-facebook-mustofa-nahrawardaya-yang-asli-menayangkan-foto-yang-dianggap-mesra-antara-fadli-zon-dan-resiya-syafitri-dengan-tuduhan-perselingkuhan/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pengurus Majelis Pustaka dan Informasi PP Muhammadiyah, Mustofa Nahrawardaya membantah dirinya menayangkan foto yang dianggap mesra antara Wakil Ketua DPR, Fadli Zon dan mantan Wakil <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/23/salah-akun-facebook-mustofa-nahrawardaya-yang-asli-menayangkan-foto-yang-dianggap-mesra-antara-fadli-zon-dan-resiya-syafitri-dengan-tuduhan-perselingkuhan/" title="[SALAH] &#8220;Akun Facebook Mustofa Nahrawardaya yang Asli Menayangkan Foto yang Dianggap Mesra antara Fadli Zon dan Resiya Syafitri dengan Tuduhan Perselingkuhan&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Akun Facebook Mustofa Nahrawardaya yang Asli Menayangkan Foto yang Dianggap Mesra antara Fadli Zon dan Resiya Syafitri dengan Tuduhan Perselingkuhan&#8221;</h1>
            <p>Pengurus Majelis Pustaka dan Informasi PP Muhammadiyah, Mustofa Nahrawardaya membantah dirinya menayangkan foto yang dianggap mesra antara Wakil Ketua DPR, Fadli Zon dan mantan Wakil Bendahara Umum DPP Gerindra, Resiya Syafitri dengan tudingan perselingkuhan. Ia menyatakan akun Facebook @mustofabnahrawardaya yang menyebarkan foto dan tudingan tersebut adalah akun miliknya yang diambil secara paksa oleh pihak yang tidak bertanggungjawab dari dua tahun lalu. Sedangkan akun Facebook aslinya yang digunakan sekarang adalah @mustofa.nahrawardayanew. Melalui akun twitternya, Mustofa pun meminta agar Direktorat Tindak Pidana Siber Bareskrim Polri (@CCICPolri) dapat menangkap pengelola akun Facebook @mustofabnahrawardaya tersebut.</p>
<p>=====</p>
<p>KATEGORI: Klarifikasi</p>
<p>=====</p>
<p>SUMBER: Media Sosial</p>
<p>=====</p>
<p>NARASI:<br />
“Beredar kabar pesan berantai perselingkuhan antara FZ dan RS seseorang petinggi &#8220;PARTAI GERINDRA&#8221; ??<br />
Berdasarkan sumber yang diperoleh dari seseorang di internal partai gerindra yang sudah tidak loyal kepada PRABOWO membeberkan adanya SKANDAL Perselingkuhan antara Wakil Ketua Umum Partai Gerindra, FADLI ZON dan RESIYA SYAFRI (Mantan Wakil Bendahara Umum) Partai Gerindra. Tampilan dan Parasnya yang anggun membuat &#8220;Resiya Syafri&#8221; sering menjual tubuh cantiknya ke beberapa tokoh penting di internal &#8220;PARTAI GERINDRA&#8221; . Selain itu ada informasi dari internal partai,RESIYA SYAFRI juga sering menjadi teman tidur Ketua Bidang Analisa dan Pengembangan Potensi Kader yaitu &#8220;Benny Pangbin&#8221; . Diketahui &#8220;Resiya Syafri&#8221; Sebenarnya sudah mempunyai suami bernama &#8220;RIO WAHENDRA&#8221; dan dikaruniai 1 orang anak bernama &#8220;Rayya Annisa Camilia Wahendra&#8221;.Dengan modal tubuh seksi dan paras yang cantik &#8220;Resiya Syafri&#8221; mendapatkan banyak keuntungan seperti dapat membeli barang-barang mewah serta jalan &#8211; jalan keluar negeri. Sangat disayangkan adanya SKANDAL wanita yang bisa menurunkan marwah &#8220;PARTAI GERINDRA&#8221; tersebut. Pihak &#8211; Pihak yang disebut wajib memberikan klarifikasi ke Publik,” tulis akun Facebook @mustofabnahrawardaya, Selasa (17/4).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-2-300x288.png" alt="" width="300" height="288" class="alignnone size-medium wp-image-11092" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-2-300x288.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-2.png 714w" sizes="(max-width: 300px) 100vw, 300px" /><br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-3-300x238.png" alt="" width="300" height="238" class="alignnone size-medium wp-image-11093" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-3-300x238.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-3-768x609.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-3.png 819w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>PENJELASAN:<br />
Mustofa Nahrawardaya membantah melalui akun media sosial Facebook dan Twitter jika dirinya menayangkan foto yang dianggap mesra antara Wakil Ketua DPR, Fadli Zon dan mantan Wakil Bendahara Umum DPP Gerindra, Resiya Syafitri dengan tudingan melakukan perselingkuhan.</p>
<p>Pengurus Majelis Pustaka dan Informasi PP Muhammadiyah tersebut, menerangkan bahwa akun Facebook @mustofabnahrawardaya yang menyebarkan foto yang dianggap mesra dan tuduhan perselingkuhan antara Fadli Zon dan Resiya Syafitri adalah akun lamanya yang diambil secara paksa oleh pihak yang tidak bertanggungjawab. “Ini akun saya dicuri dua tahun silam. Akun saya yg asli &#8220;Mustofa Nahrawardaya New&#8221;, tulis Mustofa di akun Twitternya @NetizenTofa, Selasa (17/4).</p>
<p>Selain itu, masih melalui akun Twitternya, Mustofa juga meminta Direktorat Tindak Pidana Siber Bareskrim Polri (@CCICPolri) agar dapat menangkap pengelola akun Facebook @mustofabnahrawardaya. “Pak @CCICPolri tolong pemegang admin FB ini, dan penyebar serta pengelola Grup FB ini DITANGKAP! Bisa? Kalau bisa, saya acungi jempol dua!,” tulis @NetizenTofa, Selasa (17/4).</p>
<p>Tak lama setelah akun Facebook @mustofabnahrawardaya menampilkan foto Fadli Zon dengan Resiya Syafitri, muncul foto lain yang dinilai foto asli Resiya Syafitri yang bukan bersama Fadli Zon.</p>
<p>Selain tudingan berselingkuh dengan Fadli Zon, Resiya Safitri juga diisukan mempunyai hubungan gelap dengan Ketua Bidang Analisa dan Pengembangan Potensi Kader DPP Gerindra, Benny Pangbin, namun nama – nama yang diisukan tersebut diketahui belum ada yang memberikan klarifikasi ke media.</p>
<p><img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-4-300x295.png" alt="" width="300" height="295" class="alignnone size-medium wp-image-11094" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-4-300x295.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-4.png 671w" sizes="(max-width: 300px) 100vw, 300px" /><br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-5-300x246.png" alt="" width="300" height="246" class="alignnone size-medium wp-image-11095" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-5-300x246.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-5-768x629.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Mustofa-Nahrawardaya-5.png 779w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>=====</p>
<p>REFERENSI:<br />
1.https://web.facebook.com/mustofabnahrawa…/…/2087987748156967<br />
2.https://mobile.twitter.com/Netize…/status/986192324785930240<br />
3.https://web.facebook.com/mustofa.nahrawardayanew/posts/342592336263180<br />
4.https://mobile.twitter.com/Netize…/status/986415880861970432<br />
5. http://sumsel.tribunnews.com/…/beredar-foto-mesra-fadli-zon…</p>
<p>Fact Cheker: Dedy Helsyanto</p>

        </div>
    </body>
</html>
