<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video &#8220;Drone berondong rombongan jenderal Quds Iran: Qaseem Soleimani. Ini yg katanya awal dari Perang Dunia Ketiga&#8230;&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/01/2020 07:29:33</li>
                <li><strong>Date modified (GMT):</strong> 07/01/2020 07:29:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/07/salah-video-drone-berondong-rombongan-jenderal-quds-iran-qaseem-soleimani-ini-yg-katanya-awal-dari-perang-dunia-ketiga/">https://turnbackhoax.id/2020/01/07/salah-video-drone-berondong-rombongan-jenderal-quds-iran-qaseem-soleimani-ini-yg-katanya-awal-dari-perang-dunia-ketiga/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan video drone terkait kematian Jenderal Qasem Soleimani. Video itu adalah rekaman permainan &#8220;AC-130 Gunship Simulator: Special Ops Squadron&#8221;. Video ini sebelumnya juga pernah diklaim <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/07/salah-video-drone-berondong-rombongan-jenderal-quds-iran-qaseem-soleimani-ini-yg-katanya-awal-dari-perang-dunia-ketiga/" title="[SALAH] Video &#8220;Drone berondong rombongan jenderal Quds Iran: Qaseem Soleimani. Ini yg katanya awal dari Perang Dunia Ketiga&#8230;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video &#8220;Drone berondong rombongan jenderal Quds Iran: Qaseem Soleimani. Ini yg katanya awal dari Perang Dunia Ketiga&#8230;&#8221;</h1>
            
<p>

Bukan video drone terkait kematian Jenderal Qasem Soleimani. Video itu adalah rekaman permainan &#8220;AC-130 Gunship Simulator: Special Ops Squadron&#8221;. Video ini sebelumnya juga pernah diklaim sebagai serangan terhadap rombongan militan ISIS oleh tentara Irak.<br>.<br>Selengkapnya di bagian PENJELASAN dan REFERENSI<br>=============================================<br>Kategori : Konten yang Salah <br>=============================================</p>



<p>Akun Heru Wixiantara Pratopo (<a href="http://fb.com/guguknyaraja" target="_blank" rel="noreferrer noopener">fb.com/guguknyaraja</a>) mengunggah sebuah video dengan narasi :</p>



<p>&#8220;[6/1 17:10] Zuey: Video Drone berondong rombongan jenderal Quds Iran: Qaseem Soleimani.<br>[6/1 17:10] Zuey: Ini yg katanya awal dari Perang Dunia Ketiga&#8230;&#8221;</p>



<p>Sumber : <a href="http://archive.md/jbxtZ" target="_blank" rel="noreferrer noopener">http://archive.md/jbxtZ</a> (Arsip) &#8211; Sudah dibagikan 3 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_130.png" alt="" class="wp-image-31458" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_130.png 544w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_130-286x300.png 286w" sizes="(max-width: 544px) 100vw, 544px" /></figure>



<p>=============================================</p>



<p>PENJELASAN</p>



<p>Berdasarkan hasil penelusuran yang dilakukan oleh anggota grup Forum Anti Fitnah, Hasut, dan Hoax (FAFHH), video tersebut sama sekali tidak terkait dengan kejadian Kepala Korps Quds Garda Revolusi Iran Jenderal Qassem Soleimani yang tewas dalam serangan udara Amerika Serikat.</p>



<p>Video itu sebenarnya adalah rekaman dari video game &#8220;AC-130 Gunship Simulator: Special Ops Squadron&#8221;. Permainan ini adalah simulasi yang memungkinkan pemain menjadi operator dari pesawat perang AC-130 dalam misi yang seolah terjadi pada perang Vietnam.</p>



<p>Kanal youtube Byte Conveyor Studios mengunggah versi asli dari video tersebut pada 25 Maret 2015.</p>



<p>Sebelumnya, video yang sama juga pernah diklaim sebagai serangan tentara Irak kepada rombongan mobil militan ISIS yang hendak kabur dari kota mosul pada 23Juni 2017. Klaim ini sendiri sudah pernah diperiksa faktanya oleh anggota FAFHH pada 1 Juli 2017.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_132-1024x646.png" alt="" class="wp-image-31460" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_132-1024x646.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_132-300x189.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_132-768x484.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_132.png 1495w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_134-1024x758.png" alt="" class="wp-image-31461" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_134-1024x758.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_134-300x222.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_134-768x569.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_134-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_134.png 1283w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_133.png" alt="" class="wp-image-31462" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_133.png 869w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_133-282x300.png 282w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_133-768x817.png 768w" sizes="(max-width: 869px) 100vw, 869px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_135.png" alt="" class="wp-image-31463" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_135.png 725w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_135-242x300.png 242w" sizes="(max-width: 725px) 100vw, 725px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_131.png" alt="" class="wp-image-31464" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_131.png 524w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_131-215x300.png 215w" sizes="(max-width: 524px) 100vw, 524px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_136.png" alt="" class="wp-image-31465" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_136.png 772w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_136-300x291.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_136-768x744.png 768w" sizes="(max-width: 772px) 100vw, 772px" /></figure>



<p>REFERENSI<br><a href="https://www.facebook.com/groups/fafhh/permalink/1080975518901649/" target="_blank" rel="noreferrer noopener">https://www.facebook.com/groups/fafhh/permalink/1080975518901649/</a><br><a href="https://www.indiedb.com/games/ac-130-gunship-simulator-special-ops-squadron" target="_blank" rel="noreferrer noopener">https://www.indiedb.com/games/ac-130-gunship-simulator-special-ops-squadron</a><br><a href="https://www.youtube.com/watch?v=clL9yZSbcE0" target="_blank" rel="noreferrer noopener">https://www.youtube.com/watch?v=clL9yZSbcE0</a><br><a href="https://www.facebook.com/groups/fafhh/permalink/492940087705198/" target="_blank" rel="noreferrer noopener">https://www.facebook.com/groups/fafhh/permalink/492940087705198/</a><br><a href="https://dunia.tempo.co/read/1290835/siapa-sosok-jenderal-iran-qassem-soleimani-yang-tewas-dibunuh-as/full&amp;view=ok" target="_blank" rel="noreferrer noopener">https://dunia.tempo.co/read/1290835/siapa-sosok-jenderal-iran-qassem-soleimani-yang-tewas-dibunuh-as/full&amp;view=ok</a></p>

        </div>
    </body>
</html>
