<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto Presiden Joko Widodo di Perumahan penduduk di Riau dekat hutan yang dibakar</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/09/2019 09:51:25</li>
                <li><strong>Date modified (GMT):</strong> 19/09/2019 02:48:10</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/18/salah-foto-presiden-joko-widodo-di-perumahan-penduduk-di-riau-dekat-hutan-yang-dibakar/">https://turnbackhoax.id/2019/09/18/salah-foto-presiden-joko-widodo-di-perumahan-penduduk-di-riau-dekat-hutan-yang-dibakar/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto tersebut sudah mengalami proses penyuntingan. Foto Presiden Joko Widodo tersebut aslinya adalah saat Presiden Joko Widodo sedang menyambut tahun baru 2016 di Raja Ampat, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/18/salah-foto-presiden-joko-widodo-di-perumahan-penduduk-di-riau-dekat-hutan-yang-dibakar/" title="[SALAH] Foto Presiden Joko Widodo di Perumahan penduduk di Riau dekat hutan yang dibakar">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto Presiden Joko Widodo di Perumahan penduduk di Riau dekat hutan yang dibakar</h1>
            
<p>Foto tersebut sudah mengalami proses penyuntingan. Foto Presiden Joko Widodo tersebut aslinya adalah saat Presiden Joko Widodo sedang menyambut tahun baru 2016 di Raja Ampat, Papua.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Dimanipulasi <br>=============================================</p>



<p>Akun Adhimas Totok (<a href="http://fb.com/adhimas.totok" target="_blank" rel="noreferrer noopener">fb.com/adhimas.totok</a>) mengunggah sebuah foto dengan narasi sebagai berikut :</p>



<p>&#8220;Di kala kota-kotamu dibungkus asap-asap kelam.. bapak-bapakmu, Gubernur dan Walikotamu &#8216;hengkang&#8217; pergi ke luar negeri,<br>Ehh.. Bapak ini siapa?<br>(Lokasi:)<br>Perumahan penduduk di Riau dekat hutan yang dibakar.&#8221;</p>



<p>Sumber : <a href="https://perma.cc/PJE6-FYU4" target="_blank" rel="noreferrer noopener">https://perma.cc/PJE6-FYU4</a> (Arsip) &#8211; Sudah dibagikan 16 kali saat tangkapan layar diambil. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2809.png" alt="" class="wp-image-27412" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2809.png 1023w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2809-300x184.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2809-768x472.png 768w" sizes="(max-width: 1023px) 100vw, 1023px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Setelah ditelusuri, ditemukan fakta bahwa foto Presiden Joko Widodo yang tampak mengenakan kemeja putih lengan panjang dan kain sarung cokelat tersebut adalah foto editan atau suntingan.</p>



<p>Foto asli dari Presiden Jokowi tersebut adalah saat Presiden Jokowi sedang menyambut tahun baru di Raja Ampat, Papua pada 1 Januari 2016.</p>



<p>Foto tersebut diambil oleh Agus Suparto, fotografer kepresidenan.</p>



<p>Seperti dalam foto yang diunggah di akun Twitter resmi sang Presiden, @jokowi, mantan Gubernur DKI Jakarta ini tampak duduk bersila di ujung dermaga kayu. Latar foto memperlihatkan cahaya keemasan saat matahari mulai menampakkan kehadirannya.</p>



<p>Untuk diketahui, waktu di Papua lebih dulu 2 jam dari waktu Indonesia barat (WIB).</p>



<p>&#8220;Fajar perdana 2016 di dermaga Waiwo, Raja Ampat, tempat terbaik di dunia untuk snorkeling,&#8221; tulis Jokowi di bawah foto yang diunggah akun-akun media sosial terverifikasi miliknya, Jumat (1/1/2016).</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2810.png" alt="" class="wp-image-27414" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2810.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2810-300x272.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2811.png" alt="" class="wp-image-27415" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2811.png 850w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2811-269x300.png 269w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2811-768x856.png 768w" sizes="(max-width: 850px) 100vw, 850px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2813.png" alt="" class="wp-image-27416" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2813.png 643w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2813-267x300.png 267w" sizes="(max-width: 643px) 100vw, 643px" /></figure>



<p>REFERENSI :<br><a href="https://www.liputan6.com/news/read/2402229/gaya-jokowi-nikmati-sunrise-perdana-2016-di-raja-ampat" target="_blank" rel="noreferrer noopener">https://www.liputan6.com/news/read/2402229/gaya-jokowi-nikmati-sunrise-perdana-2016-di-raja-ampat</a><br><a href="https://www.tribunnews.com/images/regional/view/1631167/jokowi-sambut-pagi-tahun-baru-di-tanah-papua#img" target="_blank" rel="noreferrer noopener">https://www.tribunnews.com/images/regional/view/1631167/jokowi-sambut-pagi-tahun-baru-di-tanah-papua#img</a><br><a href="https://www.instagram.com/p/BAJiXQLoAOE/?hl=en" target="_blank" rel="noreferrer noopener">https://www.instagram.com/p/BAJiXQLoAOE/?hl=en</a><br><a href="https://twitter.com/jokowi/status/682708762784739328?lang=en" target="_blank" rel="noreferrer noopener">https://twitter.com/jokowi/status/682708762784739328?lang=en</a><br><a href="https://www.facebook.com/Jokowi/posts/fajar-perdana-2016-di-dermaga-waiwo-raja-ampat-tempat-terbaik-di-dunia-untuk-sno/483767851812069/" target="_blank" rel="noreferrer noopener">https://www.facebook.com/Jokowi/posts/fajar-perdana-2016-di-dermaga-waiwo-raja-ampat-tempat-terbaik-di-dunia-untuk-sno/483767851812069/</a></p>

        </div>
    </body>
</html>
