<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Papua Hari Ini 25 Juli 2018 Banyak Polisi Gugur&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/07/2018 17:14:22</li>
                <li><strong>Date modified (GMT):</strong> 29/07/2018 17:16:59</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/30/salah-papua-hari-ini-25-juli-2018-banyak-polisi-gugur/">https://turnbackhoax.id/2018/07/30/salah-papua-hari-ini-25-juli-2018-banyak-polisi-gugur/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tanggal kejadian sesungguhnya adalah 16 Maret 2006, bukan di 25 Juli 2018 seperti yang ditulis di video yang dibagikan oleh post sumber. Selengkapnya di bagian <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/30/salah-papua-hari-ini-25-juli-2018-banyak-polisi-gugur/" title="[SALAH] &#8220;Papua Hari Ini 25 Juli 2018 Banyak Polisi Gugur&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Papua Hari Ini 25 Juli 2018 Banyak Polisi Gugur&#8221;</h1>
            <p>Tanggal kejadian sesungguhnya adalah 16 Maret 2006, bukan di 25 Juli 2018 seperti yang ditulis di video yang dibagikan oleh post sumber. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu pengikut Page MAFINDO.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2LXZ2B0">http://bit.ly/2LXZ2B0</a>, post oleh akun &#8220;Naufal Afkar&#8221; (facebook.com/profile.php?id=1000042773283480), sudah dibagikan 50 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>Di dalam video: &#8220;PAPUA HARI INI TGL 25.JULI.2018 BANYAK POLISI GUGUR&#8221;.</p>
<p>Di post: &#8220;papua bergejolak&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2vgXaMz">http://bit.ly/2vgXaMz</a>, salah satu sumber video di YouTube: &#8220;WEST PAPUA-UNCEN BERDARAH@16 MARET 2006.</p>
<p>communitypapuans<br />
Published on Apr 30, 2012</p>
<p>DEMONSTRASI DI DEPAN KAMPUS UNIVERSITAS CENDERAWASIH PADA TANGGAL 16 MARET 2006&#8221;, mulai di 02:02.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2NUyh11">http://bit.ly/2NUyh11</a>, post oleh rekan-rekan Indonesian Hoaxes.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2LvNr02">http://bit.ly/2LvNr02</a>, Radar Cirebon: &#8220;2 hari lalu</p>
<p>Daur Ulang Video Kerusuhan di Papua</p>
<p>Hoax atau Bukan</p>
<p>(foto tangkapan layar)</p>
<p>SEBUAH video bentrokan antara polisi dan masyarakat mendadak viral kemarin. Di video tersebut diselipkan teks bertulisan, ’’Papua Hari Ini Tgl 25 Juli 2018. Banyak Polisi yang Gugur’’. Banyak yang mengira peristiwa itu benar-benar terjadi saat ini.</p>
<p>Salah satunya adalah akun Facebook R Widyanata. Dia menulis status sebagai berikut: ’’KERUSUHAN DI PAPUA, POLISI DISERANG MENGGUNAKAN BATU.. ASTAGHFIRULLAAHAL’ADZIIM, MAU JADI APA NEGARA INI … !!!”. Status tersebut diunggah pada 25 Juli disertai video kerusuhan.</p>
<p>Sebenarnya mudah mencari fakta dari video tersebut. Jawa Pos mengambil screenshot frame pertama dari video tersebut. Screenshot itu lalu diunggah ke Google Reverse Image. Di beberapa komputer, mungkin hasil pencarian tidak akurat. Tidak ada padanan gambar yang muncul. Kalau itulah yang terjadi, coba ketik kata kunci ’’kerusuhan Papua’’.</p>
<p>Nah, hasil pencarian pun berubah. Gambar pada screenshot tersebut punya padanannya. Yakni, sebuah frame video di YouTube. Judulnya, West Papua-Uncen Berdarah @16 Maret 2006. Video itu diunggah channel communitypapuans. Dalam deskripsinya, mereka menuliskan bahwa kerusuhan tersebut merupakan peristiwa di Universitas Cenderawasih pada 16 Maret 2006.</p>
<p>Untuk memastikannya, Jawa Pos mencari arsip koran terbitan 17–20 Maret 2006. Ternyata yang ditulis dalam deskripsi video channel communitypapuans memang benar. Pada 16 Maret 2006, terjadi kerusuhan di depan kampus Universitas Cenderawasih.</p>
<p>Demonstrasi itu terkait dengan tuntutan masyarakat agar PT Freeport Indonesia (FI) ditutup. Kejadian yang dikenal sebagai kerusuhan Abepura tersebut menewaskan empat aparat. Gambar-gambar yang beredar saat itu persis dengan video yang diunggah channel communitypapuans.</p>
<p>Kerusuhan itu bermula ketika polisi berupaya membongkar ban yang dipasang para mahasiswa dan masyarakat untuk memblokade jalan. Demonstran pun melawan dengan melempari polisi. Bentrokan tidak dapat dihindarkan setelah polisi menembakkan gas air mata.</p>
<p>Jadi, hati-hati ya dengan kabar-kabar lawas yang beredar. Bisa jadi berita itu hanya setting-an sejumlah pihak untuk memanaskan situasi. Sebelum meyakini kebenaran informasi yang didapat dari media sosial, sebaiknya Anda mencari lewat search engine. Kalau ada foto atau video, cari dulu padanannya di mesin pencari. Jangan-jangan foto dan video itu sudah lawas dan dibingkai lagi dengan informasi keliru. (gun/c14/fat)</p>
<p>Fakta</p>
<p>Video tentang kerusuhan di Papua yang diselipi teks kejadian 25 Juli 2018 adalah peristiwa lama. Kerusuhan itu terjadi pada 16 Maret 2006 di depan Universitas Cenderawasih.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2v1oBe2">http://bit.ly/2v1oBe2</a>, Merdeka: &#8220;Tiga Anggota Brimob Tewas Dalam Kerusuhan di Papua</p>
<p>Kamis, 16 Maret 2006 18:19<br />
Sumber: Kapanlagi.com</p>
<p>Merdeka.com &#8211; Kapanlagi.com &#8211; Aksi bentrokan antara fisik antara kelompok pengujukrasa yang menamakan diri Front Pembela Rakyat Papua dengan aparat kepolisian di depan Kampus Universitas Cenderawasih (Uncen) Abepura, Kota Jayapura, Papua, Kamis, mengakibatkan tiga anggota polisi meninggal dunia, 11 polisi lainnya dan tiga warga sipil luka-luka.</p>
<p>Ketiga korban tersebut, satu anggota Satuan dari Brimob Polda Papua bernama Briptu Arizona dan dua anggota Dalmas Polresta Jayapura.</p>
<p>Arizona meninggal di RSUD Abepura sekitar pukul 16.00 WIT, sementara dua anggota lainnya meninggal di RS Polda Papua.</p>
<p>Wartawan ANTARA dari Jayapura melaporkan, aksi bentrokan itu mengakibatkan tiga anggota polisi meninggal dunia, 11 anggota polisi luka-luka dan tiga warga sipil pun menderita luka serius, namun korban warga sipil yang menjadi korban aksi bentrokan tersebut diperkirakan jumlahnya bertambah.</p>
<p>Menurut keterangan seorang perawat di UGD RSUD Abepura bahwa korban Briptu Arizona menghembuskan nafas terakhir pukul 16.00 WIT karena luka lempar yang dialami sangat serius.</p>
<p>Sedangkan 11 anggota polisi lainnya masih menjalani perawatan intensif di RSUD Abepura dan RS Polda Papua di Kotaraja. Tiga warga sipil juga menderita luka serius masih di rawat di RSUD Abepura, namun menurut saksi mata, jumlah korban warga sipil bertambah.</p>
<p>Jumlah korban yang berjatuhan ketika terjadi bentrokan fisik antara pengunjuk rasa yang mengatasnamkan Front Pembela Rakyat Papua dengan aparat keamanan di depan Kampus Uncen, Abepura.</p>
<p>Pantauan ANTARA, jalan raya Abepura-Jayapura tepatnya di depan Markas Satuan Brimob Polda Papua di Kotaraja, sekitar 3 kilometer dari TKP ditutup untuk umum, sehingga kendaraan yang melintasi kedua daerah itu melewati jalan dari ujung Markas Brimob melintasi Perumahan Pemda III Melati tembus diujung Markas Brimob baik ke arah Abepura maupun Jayapura.</p>
<p>Sejak pukul 17.00 WIT jalan di depan Kampus Universitas Cenderawasih (Uncen) Abepura sudah terbuka bagi lalulintas umum seperti biasa, setelah aparat keamanan membubarkan massa yang masih bertahan secara paksa.</p>
<p>Aparat keamanan terus melepaskan tembakan secara berentetan ke berbagai arah mengakibatkan sebagian massa yang masih bertahan di tempat demonstrasi berlari berhamburan menyelamatkan diri. (*/lpk)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/705444266454778/">https://web.facebook.com/groups/fafhh/permalink/705444266454778/</a></p>
<p><img class="aligncenter size-full wp-image-13778" src="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-01.png" alt="" width="404" height="731" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-01-166x300.png 166w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13779" src="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-02.png" alt="" width="404" height="614" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-02-197x300.png 197w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13780" src="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-04.png" alt="" width="608" height="370" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-04.png 608w, https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-04-300x183.png 300w" sizes="(max-width: 608px) 100vw, 608px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-13781" src="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-05.png" alt="" width="404" height="489" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-05.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-05-248x300.png 248w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13782" src="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-06.png" alt="" width="404" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-06.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-06-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13783" src="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-07.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-07.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-07-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13784" src="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-08.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-08.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/papua-hari-ini-08-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
