<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] AIR MINERAL BISA MELEDAK SAAT KEPANASAN DI MOBIL</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/03/2018 05:37:55</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2018 05:39:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/22/salah-air-mineral-bisa-meledak-saat-kepanasan-di-mobil/">https://turnbackhoax.id/2018/03/22/salah-air-mineral-bisa-meledak-saat-kepanasan-di-mobil/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Ketua Pusat Penelitian Kimia Lembaga Ilmu Pengetahuan Indonesia (LIPI), Agus Haryono : “Pasti hoaks. Botol berisi air tidak akan memicu ledakan atau kebakaran,”. === KATEGORI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/22/salah-air-mineral-bisa-meledak-saat-kepanasan-di-mobil/" title="[SALAH] AIR MINERAL BISA MELEDAK SAAT KEPANASAN DI MOBIL">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] AIR MINERAL BISA MELEDAK SAAT KEPANASAN DI MOBIL</h1>
            <p>Ketua Pusat Penelitian Kimia Lembaga Ilmu Pengetahuan Indonesia (LIPI), Agus Haryono : “Pasti hoaks. Botol berisi air tidak akan memicu ledakan atau kebakaran,”.<br />
===</p>
<p>KATEGORI : HOAKS</p>
<p>===</p>
<p>SUMBER : MEDIA DARING</p>
<p><a href="http://nakita.grid.id/read/0227780/bahaya-jangan-meletakkan-botol-berisi-air-minum-di-dalam-mobil" target="_blank" rel="noopener nofollow">http://nakita.grid.id/…/bahaya-jangan-meletakkan-botol-beri…</a></p>
<p>===</p>
<p>NARASI :</p>
<p>Menyimpan air minum di dalam mobil menjadi hal yang biasa dilakukan untuk mengatasi rasa haus ketika bepergian.<br />
Namun Moms, ternyata kebiasaan menyimpan botol berisi air di dalam mobil ini tidak disarankan.<br />
Khususnya bila dilakukan pada siang hari yang terik atau saat suhu tinggi maupun musim panas.<br />
Kebiasaan itu ternyata bisa memicu ledakan!<br />
Di hari yang panas, matahari bersinar melalui jendela dan melalui botol air.<br />
Air dalam botol bertindak sebagai lensa dan jika sinar matahari mengenainya, terutama jika botol berada di permukaan yang gelap, bisa jadi dapat memicu api.<br />
Dalam sebuah video Facebook, Idaho Power, teknisi stasiun baterai Dioni Amuchastegui mencobanya.<br />
Nah, untuk menghindari kejadian yang tak diinginkan itu sebaiknya hindari saja ya kebiasaan tersebut.<br />
Walaupun saat ini sedang musim hujan, tidak menutup kemungkinan kebiasaan itu menyebabkan kebakaran.<br />
Sebab, kadangkala cuaca juga cukup panas dengan paparan sinar matahari cukup terik.<br />
===</p>
<p>PENJELASAN : Sebuah media online atau media daring mengunggah informasi mengenai bahayanya meletakkan air minum kemasan terlalu lama di dalam mobil. Informasi tersebut diberi judul “WASPADA, Botol Air Minum di Dalam Mobil Bisa Memicu Ledakan”.</p>
<p>Judul tersebut dirasa cukup bombastis lantaran banyak mengejutkan masyarakat. Sebab menurut Lembaga Ilmu Pengetahuan Indonesia (LIPI), air mineral dalam botol tidak mungkin menyebabkan ledakan meskipun terjadi pemanasan dalam mobil.</p>
<p>Menurut tulisan portal berita tersebut, air dalam botol bisa dibuat sebagai lensa layaknya lensa pembesar. Apabila sinar matahari mengenainya, maka botol yang berada dipermukaan gelap bisa menjadi pemicu api. Sementara berita dari portal tersebut bersumber dari sebuah video Facebooh yang di unggah oleh akun Idaho Power.</p>
<p>Dalam laman Facebook Idaho Power, terdapat sebuah video yang menunjukkan air mineral dalam botol berpotensi menimbulkan api ketika terpapar sinar panas di dalam mobil. Dalam video disebutkan jika hal tersebut bisa memicu api bukanlah ledakan seperti apa yang disebutkan oleh portal berita nakita.grid.id.</p>
<p>Melansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fjpnn.com%2F&amp;h=ATNfE_rbo1nLrdTdXq4hpxAmFbHCRySkHnROajdK7tZR3UazwGbd0kXB9xFjpLHfGQP8b1KP-mczHLGGaAiN9OnqLQj6HoOd5H6YqmmoCFPH4r5nCQY" target="_blank" rel="noopener nofollow">jpnn.com</a>, menurut Ketua Pusat Penelitian Kimia Lembaga Ilmu Pengetahuan Indonesia, Agus Haryono menyebut, informasi tersebut bisa menjadi hoax apabila dipenyebar informasi menuliskan botol air minum bisa meledak saat di dalam mobil.</p>
<p>===</p>
<p>REFERENSI :</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.jpnn.com%2Fnews%2Fair-mineral-meledak-saat-kepanasan-di-mobil&amp;h=ATN7oD586VasRWX1y5BCvc0nZLgQCDh3hIPJfh0pNIfRJups5gSOAwdeHLbAQdZq3pcKsdetVPGzhZni5BBP0gBrV9eIgacz3akDErg63uNk3ZoZ9G8" target="_blank" rel="noopener nofollow">https://www.jpnn.com/…/air-mineral-meledak-saat-kepanasan-d…</a></p>
<p>LINK FAFHH : https://www.facebook.com/groups/fafhh/permalink/616851235314082/</p>

        </div>
    </body>
</html>
