<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ustaz Abdul Somad Menjadi Juru Kampanye Prabowo-Sandi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/08/2018 20:37:16</li>
                <li><strong>Date modified (GMT):</strong> 18/08/2018 20:37:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/19/salah-ustaz-abdul-somad-menjadi-juru-kampanye-prabowo-sandi/">https://turnbackhoax.id/2018/08/19/salah-ustaz-abdul-somad-menjadi-juru-kampanye-prabowo-sandi/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>742: hoaks - <a href="https://turnbackhoax.id/tag/hoaks/">https://turnbackhoax.id/tag/hoaks/</a></li><li>1029: Juru Kampanye - <a href="https://turnbackhoax.id/tag/juru-kampanye/">https://turnbackhoax.id/tag/juru-kampanye/</a></li><li>1031: Pemilu 2019 - <a href="https://turnbackhoax.id/tag/pemilu-2019/">https://turnbackhoax.id/tag/pemilu-2019/</a></li><li>1030: Prabowo-Sandi - <a href="https://turnbackhoax.id/tag/prabowo-sandi/">https://turnbackhoax.id/tag/prabowo-sandi/</a></li><li>1028: Ustaz Abdul Somad - <a href="https://turnbackhoax.id/tag/ustaz-abdul-somad/">https://turnbackhoax.id/tag/ustaz-abdul-somad/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang menyebutkan Ustaz Abdul Somad menjadi juru kampanye pasangan Calon Presiden (Capres) dan Calon Wakil Presiden (Cawapres) Prabowo Subianto dan Sandiaga Salahudin Uno merupakan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/19/salah-ustaz-abdul-somad-menjadi-juru-kampanye-prabowo-sandi/" title="[SALAH] Ustaz Abdul Somad Menjadi Juru Kampanye Prabowo-Sandi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ustaz Abdul Somad Menjadi Juru Kampanye Prabowo-Sandi</h1>
            <p>Informasi yang menyebutkan Ustaz Abdul Somad menjadi juru kampanye pasangan Calon Presiden (Capres) dan Calon Wakil Presiden (Cawapres) Prabowo Subianto dan Sandiaga Salahudin Uno merupakan informasi yang tidak benar. Sebab, melalui akun instagram miliknya, @ustadzabdulsomad (telah terverifikasi oleh Instagram), ustaz lulusan Al Azhar, Mesir itu telah membantahnya. Ia mengunggah tiga tangkapan layar pesan yang menyebutkan dirinya masuk ke dalam tim juru kampanye Prabowo-Sandi dengan cap hoaks. Unggahan akun tersebut tercatat pada tanggal 18 Agustus 2018.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Hoaks</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Sumber: Media Sosial dan Media Pesan Whatsapp</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/groups/berandajakartabaru/permalink/1819343278120080/?__tn__=-R">https://www.facebook.com/groups/berandajakartabaru/permalink/1819343278120080/?__tn__=-R</a></p>
<p><a href="https://www.facebook.com/groups/695896337235900/permalink/1104559163036280/?__tn__=H-R">https://www.facebook.com/groups/695896337235900/permalink/1104559163036280/?__tn__=H-R</a></p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Narasi:</p>
<p>&nbsp;</p>
<p>DAFTAR NAMA TIM / JURU KAMPANYE NASIONAL &amp; DAERAH PRABOWO-SANDI*</p>
<p>&nbsp;</p>
<ol>
<li>SBY</li>
<li>Sohibul Imam</li>
<li>Zulkifli Hasan</li>
<li>Ahmad Muzani</li>
<li>Ustadz Abdul Somad</li>
<li>Ustadz Arifin Ilham</li>
<li>Aa Gym</li>
<li>Rizal Ramli</li>
<li>Syarwan Hamid</li>
<li>H. Aksa Mahmud</li>
<li>Fuad Bawazir</li>
<li>Amin Rais</li>
<li>Ustadz Fadlan Garamatan</li>
<li>Gur Nur (Sugi Nur Raharja)</li>
<li>Ustadz Usman Muhammad</li>
<li>Ustadz Mad&#8217;u</li>
<li>Ustadz Rasmin Zaitun</li>
<li>Ustadz Bachtiar Nasir</li>
<li>Ustadz Rudi Anwar</li>
</ol>
<p>020.Happy Trenggono</p>
<ol start="21">
<li>Habib Riziek Shihab</li>
<li>Kapten Sar (Motivator HIQ /Holistic Investment Quotions)</li>
<li>Ryas Rasyid</li>
<li>Anies Baswedan</li>
<li>Aslam Katutu</li>
<li>H. Rhoma Irama</li>
<li>H. Yunus Yosfiah</li>
<li>K.H. Tengku Zulkarnain</li>
<li>Sudirman said</li>
<li>Ustadz Zulkifli</li>
<li>Ustadz Haikal Hassan</li>
<li>Ustadz Fahmi Salim</li>
<li>Mardani Ali Sera</li>
<li>Dr. (c) Nurcahaya Tandang, S.IP.,SH.,MSi.</li>
<li>Dr. Ir. H. M Nizar Dahlan, M.Si</li>
<li>AHY</li>
<li>Akhmad Bumi</li>
<li>Ridwan Saidi</li>
<li>Eggi Sudjana</li>
<li>Anis Matta</li>
<li>Neno Warisman</li>
<li>Fahira Idris</li>
<li>Ahmad Dhani</li>
<li>Sudjana Sulaiman</li>
<li>Dr. Ririn Wulandari, SE, MM</li>
<li>Alex Asmasoebrata</li>
<li>Joko Santoso</li>
<li>KH. Nurhadi M.Musawir</li>
<li>Masir Marja</li>
<li>Pradipa Yoedhanegara</li>
<li>Fahri Hamzah</li>
<li>Kwik Kian Gie</li>
<li>Ichsanuddin Noorsy</li>
<li>Suprapto</li>
<li>Widodo AS</li>
<li>SUHARTO</li>
<li>Freddy Numberi</li>
<li>Dedy Miswar</li>
<li>Edi Sutardi</li>
<li>Johannes Suryo Prabowo</li>
<li>Syamsir Siregar</li>
<li>H. Deany T. Sudjana</li>
<li>Hatta Rajasa</li>
<li>Timbul Sianturi</li>
<li>Amir Sembiring</li>
<li>PASHA UNGU</li>
<li>Ananda Nikol</li>
<li>Lieus Sangkurisma</li>
<li>Adang Dorojatun</li>
<li>Burhanuddin</li>
<li>Sudrajat</li>
<li>Faisal M Jasin</li>
<li>Khairawan</li>
<li>Nahrowi ramli</li>
<li>Bambang kristiono</li>
<li>Ustadz Syaiku</li>
<li>Cornel Simbolon</li>
<li>Jaja Miharja</li>
<li>Ir. Nur Aini Bunyamin</li>
<li>Dra. Chusnul Mariah, Ph.D</li>
<li>Ust Adi Hidayat</li>
<li>Pipin Sopian</li>
<li>Joko Edy</li>
<li>Edy Prabowo</li>
<li>Fadli Zon</li>
<li>Dr. Marzuki ali</li>
<li>Tommi Soeharto</li>
<li>Titik Soeharto</li>
<li>Sufmi dasco ahmad</li>
<li>Priyo Budi Santoso</li>
<li>Gus Sholah</li>
<li>Harry Setiadji Wibowo</li>
<li>Yusuf Hamka</li>
<li>Anang</li>
<li>Eko Patrio</li>
<li>Hafid Abbas</li>
<li>Insanial Burhamamzah</li>
<li>Ustadz Hilmi Firdausi</li>
<li>Rahmawati</li>
<li>Ratna Sarumpaet</li>
<li>Marjuwan Bakri</li>
<li>Datuk Icu Zukafril&#8230;</li>
</ol>
<p>&nbsp;</p>
<p>Inilah nama-nama tokoh terbaik Indonesia untuk kemenangan kita.</p>
<p>&nbsp;</p>
<p>Insyaa Allah Prabowo-Sandi terpilih menjadi Presiden &amp; Wakil Presiden RI 2019-2024&#8230;Aamin ya Rabbal Aalaamin🙏😇</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Isi Penjelasan Lengkap:</p>
<p>&nbsp;</p>
<p>Pesan berantai yang berisikan daftar nama juru kampanye Pasangan Calon Presiden (Capres) dan Calon Wakil Presiden (Cawapres) Prabowo Subianto dan Sandiaga Salahudin Uno beredar melalui media sosial dan media pesan Whatsapp. Dalam pesan berantai itu, disebutkan bahwa Ustaz Abdul Somad merupakan salah satu di antara nama-nama juru kampanye tersebut.</p>
<p>&nbsp;</p>
<p>Nama Ustaz Abdul Somad ditulis pada urutan nomor lima di bawah nama Ahmad Muzani dan di atas nama Ustaz Arifin Ilham. Menanggapi hal tersebut, melalui akun media sosial Instagram @ustadzabdulsomad, Ustaz Abdul Somad menyatakan bahwa pesan berantai tersebut adalah hoaks atau berita bohong. Melalui akunnya, Ustaz Abdul Somad mengunggah tiga tangkapan layar pesan berantai dan dicapnya sebagai hoaks. Unggahan tersebut tercatat pada tanggal 18 Agustus 2018.</p>
<p>&nbsp;</p>
<p>Pernyataan dari akun tersebut bisa dikatakan resmi sebab akun instagram @ustadzabdulsomad sudah terverifikasi oleh Instagram. Perihal tanda verifikasi tersebut, dalam laman help.instagram.com/854227311295302 dijelaskan bahwa sebuah akun yang sudah memiliki tanda verifikasi menunjukkan bahwa Instagram sudah mengkonfirmasi akun tersebut autentik. Berikut cuplikan pernyataan Instagram perihal akun yang telah terverifikasi:</p>
<p>&nbsp;</p>
<p>[…] A verified badge is a check  that appears next to an Instagram account&#8217;s name in search and on the profile. It means that Instagram has confirmed that this is the authentic account for the public figure, celebrity or global brand it represents.</p>
<p>&nbsp;</p>
<p>Accounts representing well-known figures and brands are verified because they have a high likelihood of being impersonated. We want to make sure that people in the Instagram community can easily find the authentic people and brands they want to follow.</p>
<p>&nbsp;</p>
<p>Verified accounts are reviewed as part of our efforts to make sure that the Instagram experience stays authentic. Though we don&#8217;t proactively monitor verified accounts for changes, we may take away an account&#8217;s verified status if it posts spam or some other content that doesn&#8217;t follow our Community Guidelines, uses the profile pic, full name or bio section to promote other services, or doesn&#8217;t remain public. Keep in mind that you can&#8217;t transfer, sell or advertise a verified badge, and doing so may result in badge removal or termination of your Instagram account.</p>
<p>&nbsp;</p>
<p>Learn more about what you can do if someone is impersonating you or someone you know on Instagram. […]</p>
<p>&nbsp;</p>
<p>Kutipan pernyataan Instagram dalam bahasa Indonesia:</p>
<p>&nbsp;</p>
<p>[…] Lencana terverifikasi adalah ikon centang  yang muncul di samping nama akun Instagram bilah pencarian dan profil Anda. Ini artinya, Instagram sudah mengkonfirmasi bahwa ini adalah akun autentik untuk tokoh publik, selebriti, atau merek global yang mewakilinya.</p>
<p>&nbsp;</p>
<p>Akun yang mewakili tokoh dan merek terkenal diverifikasi karena memiliki kemungkinan orang lain berpura-pura menjadi mereka. Kami ingin memastikan bahwa semua orang di komunitas Instagram lebih mudah menemukan orang dan merek asli yang ingin mereka ikuti.</p>
<p>&nbsp;</p>
<p>Akun terverifikasi ditinjau sebagai bagian dari upaya untuk memastikan bahwa pengalaman Instagram tetap autentik. Walaupun kami tidak secara proaktif memantau perubahan pada akun-akun terverifikasi, kami mungkin akan menghapus status verifikasi akun jika akun tersebut mengirimkan spam atau beberapa konten lain yang tidak mengikuti Pedoman Komunitas kami, menggunakan gambar profil, nama lengkap, atau bagian bio untuk mempromosikan layanan lainnya, atau tidak tetap bersifat publik. Ingat bahwa Anda tidak dapat mentransfer, menjual, atau mengiklankan lencana terverifikasi, dan jika Anda melakukannya, lencana Anda akan dihapus atau akun Instagram Anda akan ditutup.</p>
<p>&nbsp;</p>
<p>Pelajari selengkapnya tentang apa yang dapat Anda lakukan jika seseorang berpura-pura menjadi Anda atau menjadi seseorang yang Anda kenal di Instagram. […]</p>
<p>&nbsp;</p>
<p>Dengan demikian, pernyataan akun @ustadzabdulsomad dapat digunakan sebagai pernyataan resmi dari Ustaz Abdul Somad dan dapat digunakan sebagai bahan klarifikasi dari yang bersangkutan.</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://www.instagram.com/p/BmnMyH7DL8F/">https://www.instagram.com/p/BmnMyH7DL8F/</a></p>
<p><a href="https://www.viva.co.id/berita/politik/1066082-ustaz-abdul-somad-bantah-masuk-tim-pemenangan-prabowo-sandi">https://www.viva.co.id/berita/politik/1066082-ustaz-abdul-somad-bantah-masuk-tim-pemenangan-prabowo-sandi</a></p>
<p><a href="http://wartakota.tribunnews.com/2018/08/18/ustadz-abdul-somad-diserang-hoaks-disebut-jadi-jurkam-prabowo-sandi">http://wartakota.tribunnews.com/2018/08/18/ustadz-abdul-somad-diserang-hoaks-disebut-jadi-jurkam-prabowo-sandi</a></p>
<p><a href="https://help.instagram.com/854227311295302">https://help.instagram.com/854227311295302</a></p>
<p><img class="alignnone size-medium wp-image-14386" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-19-29-283x300.jpg" alt="" width="283" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-19-29-283x300.jpg 283w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-19-29.jpg 747w" sizes="(max-width: 283px) 100vw, 283px" /> <img class="alignnone size-medium wp-image-14387" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-19-57-300x264.jpg" alt="" width="300" height="264" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-19-57-300x264.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-19-57.jpg 749w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14388" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-08-300x221.jpg" alt="" width="300" height="221" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-08-300x221.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-08-768x565.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-08-1024x754.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-08-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-08.jpg 1099w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14389" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-20-300x221.jpg" alt="" width="300" height="221" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-20-300x221.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-20-768x565.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-20-1024x754.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-20-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-20.jpg 1099w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14390" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-36-300x221.jpg" alt="" width="300" height="221" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-36-300x221.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-36-768x565.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-36-1024x754.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-36-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-20-36.jpg 1096w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14391" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-06-300x166.jpg" alt="" width="300" height="166" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-06-300x166.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-06-768x425.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-06-1024x567.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-06.jpg 1352w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14392" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-35-300x175.jpg" alt="" width="300" height="175" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-35-300x175.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-35-768x448.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-22-35.jpg 913w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14393" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-18-277x300.jpg" alt="" width="277" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-18-277x300.jpg 277w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-18.jpg 761w" sizes="(max-width: 277px) 100vw, 277px" /> <img class="alignnone size-medium wp-image-14394" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-42-300x164.jpg" alt="" width="300" height="164" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-42-300x164.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-42-768x419.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-42-1024x559.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-42.jpg 1580w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14395" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-52-300x175.jpg" alt="" width="300" height="175" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-52-300x175.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-52-768x447.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-23-52.jpg 807w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14396" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-03-300x254.jpg" alt="" width="300" height="254" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-03-300x254.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-03-768x650.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-03.jpg 808w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14397" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-57-300x192.jpg" alt="" width="300" height="192" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-57-300x192.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-57-768x491.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-57-1024x654.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-24-57.jpg 1215w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-14398" src="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-25-15-300x209.jpg" alt="" width="300" height="209" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-25-15-300x209.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-25-15-768x536.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-25-15-1024x715.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2018/08/Snipaste_2018-08-19_03-25-15.jpg 1209w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
