<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Seperti kata Cak Lontong; Warga Jateng, pilih nomor 2&#8230;&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/06/2018 09:21:41</li>
                <li><strong>Date modified (GMT):</strong> 11/07/2018 08:24:31</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/14/salah-seperti-kata-cak-lontong-warga-jateng-pilih-nomor-2/">https://turnbackhoax.id/2018/06/14/salah-seperti-kata-cak-lontong-warga-jateng-pilih-nomor-2/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang digunakan di cuitan akun @sahabatsudirman adalah hasil suntingan, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi. ====== SUMBER (1) http://bit.ly/2JAo6RE, laporan ke <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/14/salah-seperti-kata-cak-lontong-warga-jateng-pilih-nomor-2/" title="[SALAH] &#8220;Seperti kata Cak Lontong; Warga Jateng, pilih nomor 2&#8230;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Seperti kata Cak Lontong; Warga Jateng, pilih nomor 2&#8230;&#8221;</h1>
            <p>Video yang digunakan di cuitan akun @sahabatsudirman adalah hasil suntingan, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2JAo6RE">http://bit.ly/2JAo6RE</a>, laporan ke akun Twitter @turnbackhoax.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2l77KBd">http://bit.ly/2l77KBd</a>, cuitan oleh akun Twitter @sahabatsudirman. Sudah dicuit ulang 238 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Seperti kata Cak Lontong; Warga Jateng, pilih nomor 2 untuk Pilgub Jateng 27 Juni 2018<br />
Cc @sudirmansaid @idafauziyah @DirmanIdaJateng @SailorDreamer @SudirmanInfo @DPP_PKB @PKSejahtera @Official_PAN @Gerindra&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) Video hasil suntingan kualitasnya lebih rendah daripada yang asli.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: &#8220;Konten yang Dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2y8zQ8B">http://bit.ly/2y8zQ8B</a>, @C_lontong Replying to @Kadir_Karding @idafauziyah @sudirmansaid: &#8220;Saya kira @Kadir_Karding dengan sengaja telah mengambil rekaman saya yg sebenarnya utk pilgub Jatim tapi disalahgunakan untuk pilgub jateng. Apabila tdk menarik dan meminta maaf, makantim hukum kami akan melakukan langkah2 hukum yg dianggap perlu.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2Mnxzt8">http://bit.ly/2Mnxzt8</a>, salah satu situs sumber video: &#8220;KULTUM CAK LONTONG EDISI RAMADHAN</p>
<p>JATIM Sedulur<br />
Published on Jun 5, 2018</p>
<p>Di bulan suci ini, kita harus jaga hati, pikiran, kerukunan dan tali silaturahmi. Ibadah gak boleh setengah-setengah kalau ingin dapat berkah<br />
.<br />
.<br />
Meningkatkan amal dan perbuatan selama bulan Ramadhan akan membawa kita pada kemenangan di hari lebaran<br />
.<br />
.<br />
Untuk urusan milih Gubernur, kalau mau aman ya cari yang sudah pengalaman. Gus Ipul -Mbak Puti sudah terbukti dan teruji amanah. Bertanggung jawab pada jabatan dan tidak ingkar janji demi ambisi<br />
.<br />
.<br />
menjaga kerukunan memang hal yang utama, tapi kalau pilih gubernur, itu nomor dua. 27 Juni nanti, jangan lupa coblos Gus Ipul &#8211; Mbak Puti&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) get-metadata.com: &#8220;Metadata Info Of Your File</p>
<p>The following table contains all the exif data and metadata info we could extract from your file using our free online metadata and exif viewer&#8230;&#8221;, selengkapnya di http://bit.ly/2sY3wAj.</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/657883921210813/">https://web.facebook.com/groups/fafhh/permalink/657883921210813/</a></p>
<p><img class="aligncenter size-full wp-image-12734" src="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-01.png" alt="" width="572" height="673" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-01.png 572w, https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-01-255x300.png 255w" sizes="(max-width: 572px) 100vw, 572px" /></p>
<p><img class="aligncenter size-full wp-image-12735" src="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-02.png" alt="" width="572" height="835" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-02.png 572w, https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-02-206x300.png 206w" sizes="(max-width: 572px) 100vw, 572px" /></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156695996713217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156695996713217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156695996713217/"></a></p>
<p>Video yang digunakan di cuitan akun &#064;sahabatsudirman adalah hasil suntingan, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Thursday, June 14, 2018</p></blockquote>
</div>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-12736" src="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-03.png" alt="" width="568" height="551" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-03.png 568w, https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-03-300x291.png 300w" sizes="(max-width: 568px) 100vw, 568px" /></p>
<p><img class="aligncenter size-full wp-image-12737" src="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-04.png" alt="" width="656" height="442" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-04.png 656w, https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-04-300x202.png 300w" sizes="(max-width: 656px) 100vw, 656px" /></p>
<p><img class="aligncenter size-full wp-image-12738" src="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-05.png" alt="" width="433" height="865" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-05.png 433w, https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-05-150x300.png 150w" sizes="(max-width: 433px) 100vw, 433px" /></p>
<p><img class="aligncenter size-full wp-image-12739" src="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-06.png" alt="" width="419" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-06.png 419w, https://turnbackhoax.id/wp-content/uploads/2018/07/seperti-kata-cak-lontong-06-165x300.png 165w" sizes="(max-width: 419px) 100vw, 419px" /></p>

        </div>
    </body>
</html>
