<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Seorang Kanibal Berkeliaran Di Baubau Sulawesi Tenggara</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/01/2020 15:37:07</li>
                <li><strong>Date modified (GMT):</strong> 20/01/2020 15:37:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/20/salah-seorang-kanibal-berkeliaran-di-baubau-sulawesi-tenggara/">https://turnbackhoax.id/2020/01/20/salah-seorang-kanibal-berkeliaran-di-baubau-sulawesi-tenggara/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sebuah informasi beredar di media sosial yang menyebut bahwa ada seseorang kanibal yang berkeliaran di Baubau, Sulawesi Tenggara. informasi itu juga menyertakan foto seorang pria <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/20/salah-seorang-kanibal-berkeliaran-di-baubau-sulawesi-tenggara/" title="[SALAH] Seorang Kanibal Berkeliaran Di Baubau Sulawesi Tenggara">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Seorang Kanibal Berkeliaran Di Baubau Sulawesi Tenggara</h1>
            
<p>Sebuah informasi beredar di media sosial yang menyebut bahwa ada seseorang kanibal yang berkeliaran di Baubau, Sulawesi Tenggara. informasi itu juga menyertakan foto seorang pria perawakan timur. Namun pria tersebut bukanlah kaibal melainkan pelaku penganiyaan terhadap anak yang di amuk massa dan sudah diamankan pihak kepolisian setempat.</p>



<p>======</p>



<p>[KATEGORI]: KONTEN YANG MENYESATKAN</p>



<p>======</p>



<p>[SUMBER]: MEDIA SOSIAL FACEBOOK</p>



<p><a href="https://web.archive.org/save/https://www.facebook.com/photo.php?fbid=175415843840970&amp;set=a.104767094239179&amp;type=3&amp;theater">https://web.archive.org/save/https://www.facebook.com/photo.php?fbid=175415843840970&amp;set=a.104767094239179&amp;type=3&amp;theater</a></p>



<p>======</p>



<p>[NARASI]:</p>



<h1>WASPADALAH</h1>



<p>Bismillah..Izin bagikan disini.Semoga kita selalu dalam lindungan-Nya.</p>



<p>Sekilas info. Kalau ada yang tok tok atau ketemu dijalan sama orang aneh. Ciri cirinya pokoknya dy aneh dan gayanya orang *** skali. hati hati. Tuh buronan plus kanibal. kasusnya baru baru d bombana da perkosa cewek dan diamakan organnya. 2 hari lalu sempat kedapatan dibone bone dy iris tangannya permpuan dan diisap darahnya. trus semalam intel dy temukan lalu lalang d sekitar perintis.</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Beredar sebuah informasi di media sosial facebook yang dibagikan oleh akun bernama Thiya Nostalgilah yang berisi screenshot dari pesan berantai wahatsapp dengan narasi seperti diatas disertai foto seorang pria perawakan timur yang diklaim sebagai seorang kanibal yang berkeliaran di Baubau, Sulawesi Tenggara. hingga debunk ini dibuat, postingan dari akun Thiya Nostalgilah tersebut sudah 260 kali dibagikan.</p>



<p>Setelah ditelusuri, dilansir dari beritamerdekaonline.com, foto pria yang ada dalam pesan berantai tersebut bukanlah seorang kanibal seperti informasi yang beredar melainkan pelaku penganiyaan terhadap anak berinisial AS.</p>



<p>Pria tersebut terkena amukan massa hingga pelaku mengalami babak belur. Beruntung dalam kejadian tersebut pelaku AS, langsung di amankan petugas Polsek Wolio.</p>



<p>Kapolres Baubau, AKBP Rio Candra Tangkari SIk membenarkan, bahwa pelaku AS telah diamankan, pelaku juga sudah dilaporkan atas kasus penganiayaan anak dibawah umur.</p>



<p>“Pelaku yang kita amankan ini, memang tersangka kasus penganiyaan anak, mengenai siapa pelaku penyebar berita Hoax ini masih dalam penyelidikan kami, “ kata Rio Candra Tangkari.</p>



<p>Dari data yang di dapat beritamerdekaonline.com,dengan tersebarnya informasi di facebook dan whatsapp mengenai informasi seorang kanibal berkeliaran di Baubau adalah tidak benar.</p>



<p>“Saya himbau pada masyarakat untuk berhati-hati kalau menyebar informasi sebelum memgetahui kebenaranya, karena hal ini bisa terjerat UUD ITE penyebar hoax media facebook,watshap. Pihaknya tengah mendalami kasus tersebut termasuk meminta keterangan saksi saksi,” Tandas Kapolres.</p>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/82469686_175415850507636_4106052107218452480_n-1.jpg" alt="" data-id="31917" data-link="https://turnbackhoax.id/?attachment_id=31917" class="wp-image-31917" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/82469686_175415850507636_4106052107218452480_n-1.jpg 600w, https://turnbackhoax.id/wp-content/uploads/2020/01/82469686_175415850507636_4106052107218452480_n-1-195x300.jpg 195w" sizes="(max-width: 600px) 100vw, 600px" /></figure></li></ul>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-223-1.png" alt="" data-id="31918" data-link="https://turnbackhoax.id/?attachment_id=31918" class="wp-image-31918" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-223-1.png 861w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-223-1-300x212.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-223-1-768x543.png 768w" sizes="(max-width: 861px) 100vw, 861px" /></figure></li></ul>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-221.png" alt="" data-id="31919" data-link="https://turnbackhoax.id/?attachment_id=31919" class="wp-image-31919" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-221.png 851w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-221-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-221-768x540.png 768w" sizes="(max-width: 851px) 100vw, 851px" /></figure></li></ul>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-224.png" alt="" data-id="31920" data-link="https://turnbackhoax.id/?attachment_id=31920" class="wp-image-31920" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-224.png 1007w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-224-300x179.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot-224-768x458.png 768w" sizes="(max-width: 1007px) 100vw, 1007px" /></figure></li></ul>



<p>======</p>



<p>REFERENSI:</p>



<p><a href="https://www.liputan6.com/cek-fakta/read/4159811/cek-fakta-hoaks-kanibal-kabur-ke-baubau-sultra">https://www.liputan6.com/cek-fakta/read/4159811/cek-fakta-hoaks-kanibal-kabur-ke-baubau-sultra</a></p>



<figure class="wp-block-embed-wordpress wp-block-embed is-type-wp-embed is-provider-berita-merdeka-online"><div class="wp-block-embed__wrapper">
<blockquote class="wp-embedded-content" data-secret="fBIqXZwFo1"><a href="https://www.beritamerdekaonline.com/2020/01/19/pelaku-penyebar-berita-hoax-dihajar-massa/">Pelaku Penyebar Berita Hoax Masih Dicari, Pelaku Penganiayaan Anak Dihajar Massa</a></blockquote><iframe title="&#8220;Pelaku Penyebar Berita Hoax Masih Dicari, Pelaku Penganiayaan Anak Dihajar Massa&#8221; &#8212; Berita Merdeka Online" class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://www.beritamerdekaonline.com/2020/01/19/pelaku-penyebar-berita-hoax-dihajar-massa/embed/#?secret=fBIqXZwFo1" data-secret="fBIqXZwFo1" width="500" height="282" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div></figure>

        </div>
    </body>
</html>
