<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Presiden Cina Xi Jinping Mengunjungi Masjid dan Meminta Umat Islam Berdoa Untuk Negeri yang Sedang Dilanda Krisis</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/02/2020 08:15:30</li>
                <li><strong>Date modified (GMT):</strong> 06/02/2020 08:15:31</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/02/06/salah-presiden-cina-xi-jinping-mengunjungi-masjid-dan-meminta-umat-islam-berdoa-untuk-negeri-yang-sedang-dilanda-krisis/">https://turnbackhoax.id/2020/02/06/salah-presiden-cina-xi-jinping-mengunjungi-masjid-dan-meminta-umat-islam-berdoa-untuk-negeri-yang-sedang-dilanda-krisis/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>177: china - <a href="https://turnbackhoax.id/tag/china/">https://turnbackhoax.id/tag/china/</a></li><li>1361: False Connection - <a href="https://turnbackhoax.id/tag/false-connection/">https://turnbackhoax.id/tag/false-connection/</a></li><li>163: islam - <a href="https://turnbackhoax.id/tag/islam/">https://turnbackhoax.id/tag/islam/</a></li><li>1362: Koneksi yang Salah - <a href="https://turnbackhoax.id/tag/koneksi-yang-salah/">https://turnbackhoax.id/tag/koneksi-yang-salah/</a></li><li>216: politik - <a href="https://turnbackhoax.id/tag/politik/">https://turnbackhoax.id/tag/politik/</a></li><li>1793: Presiden Xi Jinping - <a href="https://turnbackhoax.id/tag/presiden-xi-jinping/">https://turnbackhoax.id/tag/presiden-xi-jinping/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kalim postingan sumber dan konten videonya tidak berkaitan. Video tersebut sudah beredar sejak tahun 2016. Adapun, peristiwa dalam video merupakan kunjungan Presiden Xi Jinping ke <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/02/06/salah-presiden-cina-xi-jinping-mengunjungi-masjid-dan-meminta-umat-islam-berdoa-untuk-negeri-yang-sedang-dilanda-krisis/" title="[SALAH] Presiden Cina Xi Jinping Mengunjungi Masjid dan Meminta Umat Islam Berdoa Untuk Negeri yang Sedang Dilanda Krisis">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Presiden Cina Xi Jinping Mengunjungi Masjid dan Meminta Umat Islam Berdoa Untuk Negeri yang Sedang Dilanda Krisis</h1>
            
<p>Kalim postingan sumber
dan konten videonya tidak berkaitan. Video tersebut sudah beredar sejak tahun
2016. Adapun, peristiwa dalam video merupakan kunjungan Presiden Xi Jinping ke
Masjid Xincheng di Kota Yinchuan pada tahun 2016.</p>



<p>===== </p>



<p>Kategori: <em>False
Connection/</em>Koneksi yang Salah</p>



<p>===== </p>



<p>Sumber: Facebook</p>



<p><a href="https://web.archive.org/web/20200206071201/https://www.facebook.com/110504720505084/videos/474111060143891/?__tn__=-R">https://web.archive.org/web/20200206071201/https://www.facebook.com/110504720505084/videos/474111060143891/?__tn__=-R</a></p>



<p><a href="https://web.archive.org/web/20200206071435/https://www.facebook.com/YOGI.SARTIKA/videos/2989275787758727/">https://web.archive.org/web/20200206071435/https://www.facebook.com/YOGI.SARTIKA/videos/2989275787758727/</a></p>



<p>===== </p>



<p>Narasi:</p>



<p>Presiden Cina xi
jinping mengunjungi masjid dan meminta umat Islam untuk berdoa di negara yang
sedang dilanda krisis ini. Kami membutuhkan bantuan Anda.</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar postingan video
yang menyebutkan bahwa Presiden China Xi Jinping tengah mengunjungi masjid dan
umat muslim. Adapun, dalam narasi itu disebutkan tujuan kedatangan Presiden Xi
Jinping ialah meminta doa untuk menghadapi krisis yang sedang melanda negeri
China.</p>



<p>Berdasarkan hasil
penelusuran, diketahui bahwa video tersebut bukan peristiwa Presiden Xi Jinping
meminta doa kepada umat Islam. Video tersebut merupakan liputan kunjungan
Presiden Xi Jinping ke Masjid Xincheng di Kota Yinchuan pada tahun 2016. Berikut
pemberitaan mengenai peristiwa itu:</p>



<p>[…] Kunjungi
Masjid, Xi Jinping Ajak Muslim Tolak Penyusup Agama</p>



<p>REPUBLIKA.CO.ID,
BEIJING &#8212; Presiden Cina Xi Jinping melakukan kunjungan ke masjid di wilayah
Muslim di barat Cina. Dalam kunjungannya, ia mengatakan Muslim Cina harus
mempromosikan harmoni sosial dan menolak penyusup di agama mereka.</p>



<p>Ada sekitar 21
juta Muslim di Cina. Selama ini konstitusi Cina menjamin kebebasan beragama,
tapi kelompok-kelompok hak asasi mengatakan Partai Komunis Cina membatasi
praktik keagamaan, khususnya Muslim. Cina membantah tegas tuduhan tersebut.</p>



<p>Mengunjungi Nixia,
rumah bagi sekitar 2,4 juta Muslim, Xi mengatakan Muslim Cina harus mempraktikkan
agama mereka sebagai bagian dari masyarakat Cina. China Daily melaporkan pada
Kamis (21/7), Xi juga meminta Muslim Cina meneruskan tradisi patriotik.</p>



<p>&#8220;Agama di
negara kita, yang endemik maupun orang-orang dari luar negeri, telah sangat
tertanam dalam peradaban Cina, yang sejarahnya mencakup lebih dari 5.000
tahun,&#8221; kata Xi saat mengunjungi masjid di Yinchuan.</p>



<p>Xi mengatakan
Muslim harus tegas menentang kegiatan penyusup ilegal ke agama mereka. Xinhua
melaporkan, Xi juga meminta Muslim mempromosikan kerukunan beragama dan sosial.</p>



<p>Pemerintah Cina
mengatakan telah menghadapi kenaikan jumlah ekstremis, terutama di Xinjiang.
Beijing selama ini menyalahkan ekstremis asing untuk memanaskan ketegangan
terutama di Xinjiang.</p>



<p>Banyak kelompok
hak dan buangan meragukan keberadaan ekstremis di Xinjiang. Mereka mengatakan
Uighur di Xinjiang marah karena kebijakan represif Cina. […]</p>



<p>Adapun, video asli
peliputan tersebut dapat ditemui di kanal CCTV Video News Agency. Judul video
tersebut ialah ‘Chinese President Visits Big Mosque in Northwest China’ dan
ditayangkan pada tanggal 21 Juli 2016.</p>



<p>Berdasarkan hal
tersebut, maka klaim pada postingan sumber dan konten videonya tidak berkaitan.
Berdasarkan hal tersebut, maka konten tersebut masuk ke dalam kategori <em>False
Connection </em>atau Koneksi yang Salah.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1105867319745802/">https://www.facebook.com/groups/fafhh/permalink/1105867319745802/</a></p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="Chinese President Visits Big Mosque in Northwest China" width="500" height="281" src="https://www.youtube.com/embed/lfzeGMg0Sc4?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p><a href="https://republika.co.id/berita/oangvg366/kunjungi-masjid-xi-jinping-ajak-muslim-tolak-penyusup-agama">https://republika.co.id/berita/oangvg366/kunjungi-masjid-xi-jinping-ajak-muslim-tolak-penyusup-agama</a></p>



<p><a href="https://www.medcom.id/telusur/cek-fakta/GNl4DE5N-presiden-xi-jinping-masuk-masjid-dan-minta-doa-umat-islam">https://www.medcom.id/telusur/cek-fakta/GNl4DE5N-presiden-xi-jinping-masuk-masjid-dan-minta-doa-umat-islam</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-46-46.jpg" alt="" class="wp-image-32606" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-46-46.jpg 502w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-46-46-300x267.jpg 300w" sizes="(max-width: 502px) 100vw, 502px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-47-11.jpg" alt="" class="wp-image-32607" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-47-11.jpg 514w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-47-11-300x289.jpg 300w" sizes="(max-width: 514px) 100vw, 514px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Xi-Jinping-Masjid-001-1024x683.jpg" alt="" class="wp-image-32608" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Xi-Jinping-Masjid-001-1024x683.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/02/Xi-Jinping-Masjid-001-300x200.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/02/Xi-Jinping-Masjid-001-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-47-46.jpg" alt="" class="wp-image-32609" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-47-46.jpg 951w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-47-46-300x242.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_14-47-46-768x619.jpg 768w" sizes="(max-width: 951px) 100vw, 951px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-33.jpg" alt="" class="wp-image-32610" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-33.jpg 914w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-33-300x252.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-33-768x644.jpg 768w" sizes="(max-width: 914px) 100vw, 914px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-51.jpg" alt="" class="wp-image-32611" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-51.jpg 891w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-51-300x240.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/02/Snipaste_2020-02-06_15-01-51-768x615.jpg 768w" sizes="(max-width: 891px) 100vw, 891px" /></figure>

        </div>
    </body>
</html>
