<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Video Preman Merak, Geesper Meminta Maaf kepada Anggota TNI karena telah Menantang Berkelahi”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/07/2018 01:25:27</li>
                <li><strong>Date modified (GMT):</strong> 09/07/2018 01:25:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/09/salah-video-preman-merak-geesper-meminta-maaf-kepada-anggota-tni-karena-telah-menantang-berkelahi/">https://turnbackhoax.id/2018/07/09/salah-video-preman-merak-geesper-meminta-maaf-kepada-anggota-tni-karena-telah-menantang-berkelahi/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video permintaan maaf preman Merak, Geesper karena telah menantang dan melakukan pengeroyokan bersama puluhan temannya terhadap 5 anggota TNI di terminal Merak, tidak benar adanya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/09/salah-video-preman-merak-geesper-meminta-maaf-kepada-anggota-tni-karena-telah-menantang-berkelahi/" title="[SALAH] “Video Preman Merak, Geesper Meminta Maaf kepada Anggota TNI karena telah Menantang Berkelahi”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Video Preman Merak, Geesper Meminta Maaf kepada Anggota TNI karena telah Menantang Berkelahi”</h1>
            <p> Video permintaan maaf preman Merak, Geesper karena telah menantang dan melakukan pengeroyokan bersama puluhan temannya terhadap 5 anggota TNI di terminal Merak, tidak benar adanya atau hoaks. &#8220;Iya sudah (konfirmasi video itu) hoax,&#8221; kata Dandim 0623 Cilegon Letkol Donny Pramono saat dimintai konfirmasi detikcom, Jumat (6/7/2018).</p>
<p>=====</p>
<p>Sumber: Media Sosial</p>
<p>=====</p>
<p>Kategori: Hoaks</p>
<p>=====</p>
<p>Narasi :<br />
MENANTANG ANGGOTA TNI, PULUHAN PREMAN TERMINAL MERAK DIHAJAR SAMPAI BABAK BELUR</p>
<p>Siapa yang tak kenal dengan Geesper preman yang konon penguasa terminal merak. Kali ini dia dan puluhan teman premannya dibuat bonyok setelah kalah duel melawan 5 anggota TNI yang sengaja datang untuk menjawab tantangan sang preman.<br />
.<br />
Pasalnya, Geesper cs dianggap telah berani menantang dan melecehkan anggota TNI yang saat itu berada disekitar terminal merak.</p>
<p>Geesper dengan lantang dan arogan menanyakan kartu identitas TNI (KTA) dan memanggil teman-temannya untuk mengeroyok ke 5 anggota TNI tersebut.</p>
<p>Menurut saksi mata, perkelahian tidak seimbang antara 5 anggota TNI melawan puluhan preman penguasa terminal terjadi begitu cepat. 5 anggota TNI berhasil menumbangkan semua preman dan membuat sisanya kabur.</p>
<p>5 anggota TNI tersebut kemudian membawa Geesper pimpinan preman untuk dimintai keterangan.<br />
.<br />
* Special Note *<br />
MENGINJAK SATU PRAJURIT SAMA DENGAN MENGINJAK SEMUANYA, JIKA ADA KEHORMATAN KORPS YANG DIINJAK MAKA JAWABNYA CUMA SATU, LAWAN!! :facepunch::facepunch::facepunch:</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-09-at-7.58.47-AM-300x284.png" alt="" width="300" height="284" class="alignnone size-medium wp-image-12614" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-09-at-7.58.47-AM-300x284.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-09-at-7.58.47-AM-768x726.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-09-at-7.58.47-AM.png 819w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan:<br />
Tersebar video di media sosial yang berisi permintaan maaf preman Merak, Geesper kepada anggota TNI. Dalam video itu diberikan keterangan, Geesper bersama puluhan temannya telah menantang dan mengeroyok 5 orang anggota TNI di sekitar terminal Merak, Cilegon, Banten. Informasi ini tersebar diantaranya di Instagram, Facebook, Twitter dan Youtube.</p>
<p>Menanggapi hal itu, Dandim 0623 Cilegon, Letkol Donny Pramono membantah kabar tersebut. Menurutnya video tersebut tidak benar adanya atau hoaks.</p>
<p>&#8220;Iya sudah (konfirmasi video itu) hoax,&#8221; kata Dandim 0623 Cilegon Letkol Donny Pramono saat dimintai konfirmasi detikcom, Jumat (6/7/2018).</p>
<p>Di sisi yang sama, Kepala Terminal Terpadu Merak, Sugiyo mengatakan tak ada nama preman ataupun calo atas nama Geesper. Ia juga membantah video tersebut terjadi di wilayah terminal. Sugiyo menegaskan video tersebut hoax dan tak terbukti terjadi di wilayahnya.</p>
<p>Saat video tersebut viral sejak kemarin, dia mengaku mendapat telepon dari berbagai pihak terkait isi dalam video. Ia pun menegaskan tak ada kejadian seperti dalam video.</p>
<p>&#8220;Dari kemarin saya dapat telepon soal itu, memang nggak ada nama itu,&#8221; tuturnya.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://www.instagram.com/p/Bk2aGewhHnV/?utm_source=ig_embed<br />
2. https://www.facebook.com/RizkiMaulana04/videos/1536065723187420/<br />
3. https://twitter.com/Ricky_Hf/status/1014864194716528640<br />
4. https://www.youtube.com/results?search_query=geesper<br />
5. https://news.detik.com/…/viral-preman-merak-minta-maaf-usai…</p>

        </div>
    </body>
</html>
