<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ketua KPU Adalah Saudara Kandung Soe Hok Gie</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/01/2019 09:16:44</li>
                <li><strong>Date modified (GMT):</strong> 01/05/2019 12:25:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/08/salah-ketua-kpu-adalah-saudara-kandung-soe-hok-gie/">https://turnbackhoax.id/2019/01/08/salah-ketua-kpu-adalah-saudara-kandung-soe-hok-gie/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Saudara kandung Soe Hok Gie bukanlah Arief Budiman yang saat ini menjabat sebagai Ketua KPU, melainkan Arief Budiman, aktivis demonstran angkatan &#8217;66 dan juga pernah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/08/salah-ketua-kpu-adalah-saudara-kandung-soe-hok-gie/" title="[SALAH] Ketua KPU Adalah Saudara Kandung Soe Hok Gie">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ketua KPU Adalah Saudara Kandung Soe Hok Gie</h1>
            
<p>Saudara kandung Soe Hok Gie bukanlah Arief Budiman yang saat ini menjabat sebagai Ketua KPU, melainkan Arief Budiman,  aktivis demonstran angkatan &#8217;66 dan juga pernah menjabat sebagai Guru Besar&nbsp;di&nbsp;Universitas Melbourne,&nbsp;Australia. Selengkapnya di bagian PENJELASAN<br>======================<br>Kategori : DISINFORMASI<br>======================</p>



<p>Beredar foto Ketua KPU, Arief Budiman dan So Hok Gie yang diklaim sebagai saudara kandung.</p>



<p>Narasi:<br>&#8220;Eta terangkanlah&#8230;.<br>Arief Budiman (ketua KPU)adalah saudara kandung Soe Hoek Gie, nama lahir Arief Budiman adalah Soe Hok djin..&#8221;</p>



<p>Salah satu sumber : <a href="http://bit.ly/2QunZFR">http://bit.ly/2QunZFR</a> &#8211; Akun Pandi Rayan ( <a rel="noreferrer noopener" href="http://facebook.com/prince.rayyan.5268" target="_blank">facebook.com/prince.rayyan.5268</a> ) Sudah dibagikan lebih 86 kali saat dibagikan <br><br>====================<br><br>PENJELASAN<br><br><br>Setelah ditelusuri, saudara kandung Soe Hok Gie bukanlah Arief Budiman yang saat ini menjabat sebagai Ketua KPU, melainkan Arief Budiman, aktivis demonstran angkatan &#8217;66 dan juga pernah menjabat sebagai Guru Besar&nbsp;di&nbsp;Universitas Melbourne,&nbsp;Australia. <br><br>Berdasarkan informasi dari wikipedia, <strong>Arief Budiman</strong>&nbsp;(lahir di&nbsp;Jakarta,&nbsp;3 Januari 1941; umur 77 tahun), dilahirkan dengan nama&nbsp;<strong>Soe Hok Djin.&nbsp;</strong>Sementara itu, Arief Budiman Ketua KPU dilahirkan pada 2 Maret 1974 .</p>



<p>Tak cuma dikenal sebagai aktivis &#8217;66, Arief Budiman adalah seorang intelektual yang mumpuni, idealis, dan tetap kritis kepada ketidakadilan. Usai menamatkan studi di UI, Arief melanjutkan pendidikan hingga ke Harvard, AS. Sepulang dari Harvard dengan mengantongi gelar PhD, Arief mengajar di Universitas Kristen Satya Wacana (UKSW) Salatiga. Dia kemudian meneruskan karier di Melbourne University setelah dipecat dari UKSW sebagai buntut dari perseteruan berkepanjangan akibat pemilihan rektor dinilai tidak adil. </p>



<p>Belakangan UKSW meminta maaf kepada Arief dan memberinya penghargaan.Usai pensiun sebagai dosen di Melbourne University, Arief pulang ke Salatiga. </p>



<p>Kendati penyakitnya sudah menyerang sebelum ia pensiun, tapi, kata Dodi, saat itu Arief masih bisa mengurusi kampus. Namun kini, Arief hanya bisa menghabiskan aktivitasnya, termasuk berobat jalan di rumah.  </p>



<p><br><br>Referensi :</p>



<p><a href="https://kumparan.com/@kumparannews/kehidupan-kakak-soe-hok-gie-di-usia-senja">https://kumparan.com/@kumparannews/kehidupan-kakak-soe-hok-gie-di-usia-senja</a><br><a href="https://id.wikipedia.org/wiki/Arief_Budiman">https://id.wikipedia.org/wiki/Arief_Budiman</a><br><a href="https://www.viva.co.id/siapa/read/396-arief-budiman">https://www.viva.co.id/siapa/read/396-arief-budiman</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_915.png" alt="" class="wp-image-18622" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_915.png 518w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_915-261x300.png 261w" sizes="(max-width: 518px) 100vw, 518px" /></figure></div>



<p></p>

        </div>
    </body>
</html>
