<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Akhirnya Thoriq Ditemukan dengan Selamat</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/07/2019 04:05:51</li>
                <li><strong>Date modified (GMT):</strong> 04/07/2019 04:05:53</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/04/salah-akhirnya-thoriq-ditemukan-dengan-selamat/">https://turnbackhoax.id/2019/07/04/salah-akhirnya-thoriq-ditemukan-dengan-selamat/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang diunggah akun Youtube Misteri Malam dan akun Facebook Caption hits yang mengatakan korban hilang di Bukit Piramid Gunung Argopuro, Kabupaten Bondowoso, Jawa Timur <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/04/salah-akhirnya-thoriq-ditemukan-dengan-selamat/" title="[SALAH] Akhirnya Thoriq Ditemukan dengan Selamat">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Akhirnya Thoriq Ditemukan dengan Selamat</h1>
            
<p>Video yang diunggah akun Youtube Misteri Malam dan akun Facebook Caption hits yang mengatakan korban hilang di Bukit Piramid Gunung Argopuro, Kabupaten Bondowoso, Jawa Timur atas nama Thoriq Riski Ahmad Maulidan telah ditemukan dengan selamat adalah tidak benar adanya.<br></p>



<p>Video yang dibagikan kedua akun tersebut faktanya adalah korban hilang bernama Roy yang ditemukan di Gunung Arjuno. Video penemuan Roy ini diunggah akun Youtube Reny Yuliana Channel pada 16 Januari 2019 dan sebelumnya diunggah juga gambarnya oleh akun Instagram @mountnesia pada 9 Januari 2019.<br></p>



<p>=====<br></p>



<p>Sumber: Youtube dan Facebook<br></p>



<p>=====<br></p>



<p>Kategori: Misleading Content<br></p>



<p>=====<br></p>



<p>Narasi:<br></p>



<p>1. “AKHIRNYA.. Thoriq berhasil di temukan dengan Selamat,” tulis akun Youtube Misteri Malam, Rabu (3/7).<br></p>



<p>2. “Thoriq sudah ditemukan?,” tulis akun Facebook Caption hits (@CaptionHitsVideoOfficial), Kamis (4/7).<br></p>



<p>=====<br></p>



<p>Penjelasan:</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan1.png" alt="" class="wp-image-24527" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan1.png 740w, https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan1-300x219.png 300w" sizes="(max-width: 740px) 100vw, 740px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan3.png" alt="" class="wp-image-24528" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan3.png 835w, https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan3-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan3-768x620.png 768w" sizes="(max-width: 835px) 100vw, 835px" /></figure>



<p>Akun Youtube Misteri Malam dan akun Facebook Caption hits atau @CaptionHitsVideoOfficial mengunggah video yang mengatakan bahwa Thoriq Riski Ahmad Maulidan yang merupakan korban hilang di Bukit Piramid Gunung Argopuro, Kabupaten Bondowoso, Jawa Timur telah ditemukan dengan selamat.<br></p>



<p>Namun setelah dilakukan penelusuran melalui mesin pencari, video yang diunggah oleh akun Youtube Misteri Malam dan akun Facebook Caption hits adalah tidak benar adanya.<br></p>



<p>Diketahui video yang dibagikan oleh kedua akun tersebut adalah video penemuan korban hilang di Gunung Arjuno yang bernama Roy pada Januari 2019. Video penemuan Roy itu diunggah akun Youtube Reny Yuliana Channel pada 16 Januari 2019, yang sebelumnya gambarnya juga diunggah oleh akun Instagram @mountnesia pada 9 Januari 2019.<br></p>



<p>Hingga sekarang pihak BPBD, Basarnas, TNI/Polri, SAR dan relawan masih mencari keberadaan korban hilang bernama Thoriq tersebut.</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan4.png" alt="" class="wp-image-24529" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan4.png 890w, https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan4-300x222.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan4-768x569.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/ThoriqDitemukan4-80x60.png 80w" sizes="(max-width: 890px) 100vw, 890px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Thoriq5.png" alt="" class="wp-image-24530" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Thoriq5.png 830w, https://turnbackhoax.id/wp-content/uploads/2019/07/Thoriq5-300x194.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Thoriq5-768x496.png 768w" sizes="(max-width: 830px) 100vw, 830px" /></figure>



<p>=====<br></p>



<p>Referensi:<br></p>



<p>1. <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIQQClF9Cl7c%26fbclid%3DIwAR2Pwblp4NUsGgdxcHT7mou22Ocmyg5hT5Wen9EQC9O7IoAGduEI7GxjMwQ&amp;h=AT1vAqREOcPbAURP_GQOHr_ycgN2yzQiEBouWh2hpxIA5gXTO4AdbZK73eEZ7nhXLfj9U5tEVRdYfevv1NNK6WjkfU-0HuXQaMjyyxCIIW9fruCpKABdAG720v2NJlN6Em65tpI" target="_blank">https://www.youtube.com/watch?v=IQQClF9Cl7c</a></p>



<p>2.<a href="https://www.facebook.com/CaptionHitsVideoOfficial/videos/2428002843889126/">https://www.facebook.com/CaptionHitsVideoOfficial/videos/2428002843889126/</a></p>



<p>3. <a rel="noreferrer noopener" href="https://www.youtube.com/watch?v=w0PhTqu_aqs&amp;fbclid=IwAR1czM52Qqy_Oa0HESD6-7pOmzzMLFOSoEn6Pog7Ukez-Pfbyk00tOdNsVs" target="_blank">https://www.youtube.com/watch?v=w0PhTqu_aqs</a></p>



<p>4. <a rel="noreferrer noopener" href="https://hot.grid.id/read/181774425/kisah-roy-pendaki-yang-ditemukan-dalam-keadaan-ngelantur-kebingungan-di-hutan-lali-jiwo-gunung-arjuno?page=all&amp;fbclid=IwAR1lmlI50juePN_fPmnRewAHdpEsgUoY12cwaV0dKUd3pOwG2McTn3jcnN0" target="_blank">https://hot.grid.id/read/181774425/kisah-roy-pendaki-yang-ditemukan-dalam-keadaan-ngelantur-kebingungan-di-hutan-lali-jiwo-gunung-arjuno?page=all</a></p>



<p>5. <a rel="noreferrer noopener" href="https://www.instagram.com/p/BsZGOAZnCP4/?utm_source=ig_web_copy_link&amp;fbclid=IwAR0Q7I9Ce_SczFKkFM8hGjMjJgx4nIUCyUGO7fKpvQaFsY-bxmkFLoPORgU" target="_blank">https://www.instagram.com/p/BsZGOAZnCP4/?utm_source=ig_web_copy_link</a></p>



<p>6. <a rel="noreferrer noopener" href="http://www.tribunnews.com/regional/2019/07/03/update-pencarian-thoriq-di-gunung-piramid-yang-hilang-sejak-juni-2019-hingga-medan-gunung?page=all&amp;fbclid=IwAR1KxLWoGpnfref69Ho1yrwkfiti6Dt4N81IZ2ffnb6HnnGovg33frl5IIA" target="_blank">http://www.tribunnews.com/regional/2019/07/03/update-pencarian-thoriq-di-gunung-piramid-yang-hilang-sejak-juni-2019-hingga-medan-gunung?page=all</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/928005240865345/">https://www.facebook.com/groups/fafhh/permalink/928005240865345/</a></p>

        </div>
    </body>
</html>
