<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;DIADUKAN KE MAHKAMAH INTERNASIONAL&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/08/2019 03:38:07</li>
                <li><strong>Date modified (GMT):</strong> 11/08/2019 03:38:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/11/salah-diadukan-ke-mahkamah-internasional/">https://turnbackhoax.id/2019/08/11/salah-diadukan-ke-mahkamah-internasional/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto hasil suntingan, bahasan sidang Mahkamah Internasional di foto yang dibagikan tidak ada kaitannya dengan klaim yang disebutkan di narasi. Selengkapnya di bagian PENJELASAN dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/11/salah-diadukan-ke-mahkamah-internasional/" title="[SALAH] &#8220;DIADUKAN KE MAHKAMAH INTERNASIONAL&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;DIADUKAN KE MAHKAMAH INTERNASIONAL&#8221;</h1>
            
<p>Foto hasil suntingan, bahasan sidang Mahkamah Internasional di foto yang dibagikan tidak ada kaitannya dengan klaim yang disebutkan di narasi.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-01.png" alt="" class="wp-image-26059" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-01.png 1439w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-01-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-01-768x418.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-01-1024x557.png 1024w" sizes="(max-width: 1439px) 100vw, 1439px" /></figure></div>



<p><a href="https://s.id/6aBHt">https://s.id/6aBHt</a> akun &#8220;Barisan pendukung setia prabowo-sandi&#8221; (facebook.com/barisanpendukungsetiaprabowosandi), sudah dibagikan 326 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;JOKOWI &amp; KPU SIAP2 H4NCUR!! DIADUKAN KE MAHKAMAH INTERNASIONAL, PRABOWO BAKAL MENANG JADI PRESIDEN…&#8221;</p>



<p>Salinan narasi selengkapnya di (1) bagian REFERENSI.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="https://s.id/6aBJ1">https://s.id/6aBJ1</a> / <a href="https://s.id/6aBL2">https://s.id/6aBL2</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<ul><li>SUMBER membagikan foto dokumentasi acara sidang Mahkamah Internasional.</li><li>SUMBER menambahkan narasi untuk membangun premis pelintiran yang tidak sesuai dengan fakta, konteks sesungguhnya dari foto yang dibagikan tidak ada kaitannya dengan klaim yang disebutkan di narasi.</li></ul>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-02.png" alt="" class="wp-image-26060" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-02.png 1106w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-02-300x206.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-02-768x528.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-02-1024x705.png 1024w" sizes="(max-width: 1106px) 100vw, 1106px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-03.png" alt="" class="wp-image-26061" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-03.png 1200w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-03-300x196.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-03-768x501.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-03-1024x668.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px" /></figure></div>



<p>(2) Salah satu sumber foto pertama, UN News: &#8220;Pengadilan PBB membuka sidang tentang perselisihan perburuan paus antara Australia dan Jepang …&#8221;</p>



<p>Google Translate, selengkapnya di <a href="https://s.id/6aBRc">https://s.id/6aBRc</a>.<br>Arsip cadangan di <a href="https://s.id/6aC2E">https://s.id/6aC2E</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-04.png" alt="" class="wp-image-26062" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-04.png 983w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-04-300x239.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-04-768x612.png 768w" sizes="(max-width: 983px) 100vw, 983px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-05.png" alt="" class="wp-image-26063" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-05.png 961w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-05-300x244.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-05-768x626.png 768w" sizes="(max-width: 961px) 100vw, 961px" /></figure></div>



<p>(3) Salah satu sumber foto kedua, Tasnim News: &#8220;Pengadilan Internasional memutuskan putusan hukum Qatar terhadap UEA …&#8221;</p>



<p>Google Translate, selengkapnya di <a href="https://s.id/6aC4J">https://s.id/6aC4J</a>.<br>Arsip cadangan di <a href="http://archive.fo/gT3iO">http://archive.fo/gT3iO</a>.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) Salinan narasi selengkapnya: &#8220;JOKOWI &amp; KPU SIAP2 H4NCUR!! DIADUKAN KE MAHKAMAH INTERNASIONAL, PRABOWO BAKAL MENANG JADI PRESIDEN</p>



<p>Presiden Direktur Medical Emergency Rescue Committee (MER-C), Arif Rahman, akan menggugat Komisi Pemilihan Umum ke Mahkamah Pidana Internasional bila masih abai terhadap kasus bencana kemanusiaan Pemilu 2019. Lebih dari 500 petugas KPPS meninggal dunia secara serentak usai pencoblosan pemilu. Ribuan lainnya sakit dan dirawat.</p>



<p>&#8220;Kami akan menggugat jika dari KPU tidak memberikan respons terkait kondisi yang saat ini terjadi. Karena kami tidak ingin korban lebih banyak lagi berjatuhan,&#8221; kata Arif di kantor MER-C, Jakarta, Rabu malam, 15 Mei 2019.</p>



<p>Ia menyiapkan gugatan pada KPU sebagai pelaksana pemilu. Sehingga korban pemilu menjadi tanggung jawab KPU. &#8220;Normalnya bisa (gugat ke kepolisian), (tapi) kalau polisi tidak (akan ajukan), kita bicara sekarang keberpihakan maupun position-nya.</p>



<p>Kalau kita lihat perkembangan media jadi anekdot. Ada kambing meninggal polisi turun, kenapa manusia meninggal banyak polisi tidak turun,&#8221; kata Arif.&#8221;</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-06.png" alt="" class="wp-image-26064" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-06.png 1028w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-06-300x256.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-06-768x655.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-06-1024x874.png 1024w" sizes="(max-width: 1028px) 100vw, 1028px" /></figure></div>



<p>(2) <a href="http://archive.fo/g4D7o">http://archive.fo/g4D7o</a>, arsip cadangan SUMBER.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-07.png" alt="" class="wp-image-26065" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-07.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-07-224x300.png 224w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(3) Pertanyaan dari salah satu anggota FAFHH.</p>



<p>======</p>



<p><strong>CATATAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-08.png" alt="" class="wp-image-26066" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/mi-08.png 503w, https://turnbackhoax.id/wp-content/uploads/2019/08/mi-08-300x24.png 300w" sizes="(max-width: 503px) 100vw, 503px" /></figure></div>



<p>Salah satu dari ratusan antrian pertanyaan di FAFHH yang baru sempat dikerjakan, per post ini disusun masih ada 261 pertanyaan lainnya yang perlu diperiksa satu-persatu.</p>

        </div>
    </body>
</html>
