<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video &#8220;Hancuur Hancuuur&#8230; Natalan pakai Shalawat&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/12/2019 19:39:49</li>
                <li><strong>Date modified (GMT):</strong> 15/12/2019 19:39:51</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/16/salah-video-hancuur-hancuuur-natalan-pakai-shalawat/">https://turnbackhoax.id/2019/12/16/salah-video-hancuur-hancuuur-natalan-pakai-shalawat/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan acara Natal. Kegiatan di video itu adalah saat Festival Keragaman Sulawesi Utara 2016 yang ditujukan untuk memperingati hari Hak Asasi Manusia. Selawat itu dinyanyikan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/16/salah-video-hancuur-hancuuur-natalan-pakai-shalawat/" title="[SALAH] Video &#8220;Hancuur Hancuuur&#8230; Natalan pakai Shalawat&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video &#8220;Hancuur Hancuuur&#8230; Natalan pakai Shalawat&#8221;</h1>
            
<p>

Bukan acara Natal. Kegiatan di video itu adalah saat Festival Keragaman Sulawesi Utara 2016 yang ditujukan untuk memperingati hari Hak Asasi Manusia. Selawat itu dinyanyikan oleh Ketua Lesbumi NU Sulut Taufiq Bilfaqih.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI<br>=============================================<br>Kategori : Konten yang Salah <br>============================================</p>



<p>Akun Nelly Siringo Ringo (<a href="http://fb.com/nelly.siringoringo.1" target="_blank" rel="noreferrer noopener">fb.com/nelly.siringoringo.1</a>) mengunggah sebuah video dengan narasi :</p>



<p>&#8220;Aduuuh gw yang Kristen aja risih yang kek beginian&#8230;Maksa banget sih, pake di blender begitu, emangnya campur sari&#8230;?<br>Cukup saling menghormati, menyayangi satu dengan yang lain tanpa harus di mixed begitu SUDAH LEBIH DARI CUKUP&#8230;.<br>Emangnya agama Islam dan Kristen baru muncul, sampai harus di remix seperti itu.. ? Dari dulu keberagaman agama juga sudah ada&#8230;! Ngeliat seperti itu yang ada gw yang ngakak&#8230;&#8221;</p>



<p>Di video tersebut terdapat narasi &#8220;Hancuur Hancuuur&#8230; Natalan pakai Shalawat&#8221;</p>



<p>Sumber : <a href="https://perma.cc/Z3JM-KPF5" target="_blank" rel="noreferrer noopener">https://perma.cc/Z3JM-KPF5</a> (Arsip) &#8211; Sudah dibagikan 7.185 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_101.png" alt="" class="wp-image-30458" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_101.png 544w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_101-200x300.png 200w" sizes="(max-width: 544px) 100vw, 544px" /></figure>



<p>=============================================</p>



<p>PENJELASAN</p>



<p>Setelah ditelusuri, ternyata narasi yang ditulis di video itu tidaklah benar. Peristiwa yang terjadi di video itu bukanlah acaara Natal, melainkan saat Festival Keragaman Sulawesi Utara 2016 pada Sabtu 10 Desember 2016 di aula Kantor DPRD Provinsi Sulawesi Utara yang ditujukan untuk memperingati hari Hak Asasi Manusia.</p>



<p>Diiringi permainan lantunan musik hadrah, Ketua Lesbumi NU Sulut Taufiq Bilfaqih menyanyikan lagu Havenu Shalom Alechem yang jika diindonesiakan berarti &#8216;Ku bawa berita Sejahtera&#8217;, dengan bahasa Arab yang diselingi dengan bahasa asli yakni Ibrani.</p>



<p>Selawat disenandungkan Taufik Bilfalqih, namun dipadukan dengan lagu Natal berjudul Gloria yang digubah dalam bahasa Arab. Tabuhan rebana sebagai pengiring lagu menambah nuansa berbeda festival tersebut.</p>



<p>Saat mendengar selawat nabi dan lagu Natal, hadirin yang berada di ruang rapat DPRD Sulut sontak berdiri dan ikut bernyanyi. Menurut Taufik Bilfaqih, gubahan selawat dan lagu Gloria merupakan bagian dari seni. &#8220;Saya tahu kerukunan umat beragama di Sulut luar biasa, jadi berani membuat lagu ini. Kalau di tempat lain takut buat lagu ini,&#8221; kata Taufik.</p>



<p>Dia menambahkan, lirik lagu itu baru dibuat dua hari sebelumnya. Ia berlatih sama teman-temannya sehari sebelum pementasan. Ia pun merasa terkejut dengan sambutan riuh dari para peserta yang datang.</p>



<p>Sementara itu, Ketua Panitia Festival Keragaman Sulut, Sofyan Yosadi, mengatakan, kegiatan ini juga memperingati hari Hak Asasi Manusia, selain menumbuhkan rasa kebersamaan dan cinta akan toleransi.</p>



<p>&#8220;Kami akan berikan pesan banyak hal pada Indonesia dan dunia. Kami tidak butuh kebencian, permusuhan dan penutupan tempat ibadah, karena kita semua beragama,&#8221; ujar Sofyan.</p>



<p>Dalam kegiatan ini, bergantian para tokoh lintas agama mendoakan Indonesia lewat keyakinannya masing-masing. Selain Muchsin Bilfaqih mewakili umat Muslim ada Pdt Dr Richard Siwu dari Protestan, Uskup Manado Mgr Joseph Suwatan MSC dari Katolik, Drs IWB Wedha Manuaba dari Hindu, Jimmy Sofyan Yosadi dari Khonghucu serta Bhikkuni Meici Bibiana Runtuwene dari Buddha.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_106-1024x688.png" alt="" class="wp-image-30460" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_106-1024x688.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_106-300x202.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_106-768x516.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_106.png 1561w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_105-1024x727.png" alt="" class="wp-image-30462" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_105-1024x727.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_105-300x213.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_105-768x545.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_105.png 1328w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_102.png" alt="" class="wp-image-30461" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_102.png 741w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_102-300x279.png 300w" sizes="(max-width: 741px) 100vw, 741px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_103.png" alt="" class="wp-image-30463" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_103.png 956w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_103-300x218.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_103-768x558.png 768w" sizes="(max-width: 956px) 100vw, 956px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_104.png" alt="" class="wp-image-30464" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_104.png 747w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot_104-300x265.png 300w" sizes="(max-width: 747px) 100vw, 747px" /></figure>



<p>REFERENSI<br><a href="https://nasional.tempo.co/read/827133/ada-medley-salawat-nabi-dan-lagu-natal-di-festival-keragaman/full&amp;view=ok" target="_blank" rel="noreferrer noopener">https://nasional.tempo.co/read/827133/ada-medley-salawat-nabi-dan-lagu-natal-di-festival-keragaman/full&amp;view=ok</a><br><a href="https://www.viva.co.id/berita/nasional/858342-selawat-nabi-digabung-lagu-natal-di-manado" target="_blank" rel="noreferrer noopener">https://www.viva.co.id/berita/nasional/858342-selawat-nabi-digabung-lagu-natal-di-manado</a><br><a href="https://manado.tribunnews.com/2016/12/11/selawat-dan-lagu-natal-gloria-berpadu-di-festival-keragaman" target="_blank" rel="noreferrer noopener">https://manado.tribunnews.com/2016/12/11/selawat-dan-lagu-natal-gloria-berpadu-di-festival-keragaman</a><br><a href="https://www.youtube.com/watch?v=0ByY23fDLi4" target="_blank" rel="noreferrer noopener">https://www.youtube.com/watch?v=0ByY23fDLi4</a></p>

        </div>
    </body>
</html>
