<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pulau Batam Dianggap Sebagai Wilayah Luar Negeri.</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/02/2019 16:45:11</li>
                <li><strong>Date modified (GMT):</strong> 11/02/2019 16:45:12</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/11/salah-pulau-batam-dianggap-sebagai-wilayah-luar-negeri/">https://turnbackhoax.id/2019/02/11/salah-pulau-batam-dianggap-sebagai-wilayah-luar-negeri/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Penggiringan opini dengan menggaris bawahi tulisan &#8216;Pulau Batam dianggap sebagai wilayah Luar Negeri&#8217;. Padahal di surat pemberitahuan tersebut sebenarnya sudah tertulis &#8220;karena status Pulau Batam <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/11/salah-pulau-batam-dianggap-sebagai-wilayah-luar-negeri/" title="[SALAH] Pulau Batam Dianggap Sebagai Wilayah Luar Negeri.">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pulau Batam Dianggap Sebagai Wilayah Luar Negeri.</h1>
            
<p>Penggiringan opini dengan menggaris bawahi tulisan &#8216;Pulau Batam dianggap sebagai wilayah Luar Negeri&#8217;. Padahal di surat pemberitahuan tersebut sebenarnya sudah tertulis &#8220;karena status Pulau Batam sebagai FTZ (free Trade Zone)&#8221; dan &#8220;Secara kepabeanan&#8221;. Untuk defenisi FTZ dan Kepabeanan selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>Mohon disikapi secara bijak dan dibaca sampai tuntas.<br></p>



<p>=====================================<br>Kategori : MISINFORMASI / Konten yang Salah<br><a href="https://firstdraftnews.org/wp-content/uploads/2017/05/7-types-of-mis-and-disinformation-A5-1.pdf?x99899">https://firstdraftnews.org/wp-content/uploads/2017/05/7-types-of-mis-and-disinformation-A5-1.pdf?x99899</a><br>=====================================<br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1039.png" alt="" class="wp-image-19589" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1039.png 643w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1039-250x300.png 250w" sizes="(max-width: 643px) 100vw, 643px" /></figure>



<p>Akun Twitter @iyjgybg (<a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fiyjgybg%3Ffbclid%3DIwAR223-ZfxTNRleXOEkaIIR_LF0J7jqbh6uoYHDrGRPimsciUwK707ASWC64&amp;h=AT2O2DO3uza7T6qK_ZqmELZL9QE4R4wdAxISo4GrUd3sOpuynxjvPoizaJ1ynGiXMQF6IIc_hW41a3C9kpsAxgltB-_usapDsHR2NTnTUmwcIWnw83WBeRaHhiB44HAnKn4P838rleRM0Xntg96gN-yi" target="_blank">twitter.com/iyjgybg</a> ) dan akun Facebook dengan nama Saini Saini ( <a href="https://facebook.com/husaini.jungge">facebook.com/husaini.jungge</a> ) memposting sebuah gambar yang menampilkan surat pemberitahuan dari PT Pos Indonesia ( Persero ), Kantor Pos Batam 29400 tentang perubahan alur proses pengiriman paket atau barang yang keluar dari Batam.</p>



<p>Dalam gambar yang akun tersebut unggah, ada kalimat yang digaris bawahi dengan warna merah yaitu; &#8220;Pulau Batam dianggap sebagai wilayah Luar Negeri&#8221;</p>



<p>Sumber : </p>



<p>1.<a href="https://web.archive.org/web/20190211153447/https://twitter.com/iyjgybg/status/1094652114473672705">https://web.archive.org/web/20190211153447/https://twitter.com/iyjgybg/status/1094652114473672705</a></p>



<p>2.<a href="https://web.archive.org/web/20190211152415/https://www.facebook.com/story.php?story_fbid=2280225662017155&amp;id=100000892307536 - Sudah dibagikan 15 kali saat tangkapan layar diambil. ">https://web.archive.org/web/20190211152415/https://www.facebook.com/story.php?story_fbid=2280225662017155&amp;id=100000892307536 &#8211; Sudah dibagikan 15 kali saat tangkapan layar diambil. </a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1038.png" alt="" class="wp-image-19590" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1038.png 1019w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1038-300x214.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1038-768x549.png 768w" sizes="(max-width: 1019px) 100vw, 1019px" /></figure>



<p>==============================</p>



<p>PENJELASAN.</p>



<p>1. Isi surat Pemberitahuan PT Pos Indonesia.<br>Tertulis dalam pemberitahuan tersebut bahwa &#8220;Sesuai keputusan Dirjen Bea Cukai No Kep.07/BC/2019 tanggal 1 Februari 2019 terjadi perubahan alur proses pengiriman paket/barang keluar dari Batam.&#8221;&nbsp;<br>Selain itu dalam pemberitahuan juga tertulis &#8220;Kiriman paket barang yang dikirim keluar Batam diperlukan sama seperti kiriman Incoming Internasional. Hal ini terjadi karena status Pulau Batam sebagai FTZ (Free Trade Zone).&#8221;&nbsp;<br>PT. Pos juga menambahkan &#8220;Secara kepabeanan Pulau Batam dianggap sebagai wilayah Luar Negeri sehingga kiriman paket/barang wajib diperiksa satu per satu, untuk dicocokan isi dan perhitungan PDRI (Pajak Dalam Rangka Impor).&#8221;&nbsp;<br>Sesuai dengan prosedur yang berubah, maka pengiriman menjadi lebih lama dan SWP atau Standar Waktu Penerimaan tidak bisa dijanjikan.</p>



<p>==========</p>



<p>2. Free Trade Zone Batam.<br>Pulau Batam menjadi Kawasan Perdagangan Bebas dan Pelabuhan Bebas sudah ditetapkan sejak tahun 2007 berdasarkan PERATURAN PEMERINTAH REPUBLIK INDONESIA NOMOR 46 TAHUN 2007 oleh Presiden Republik Indonesia pada saat itu, Dr. H. Susilo Bambang Yudhoyono.</p>



<p>==========</p>



<p>3. Defenisi &#8216;Kepabeanan&#8217;<br>Kepabeanan adalah segala sesuatu yang berhubungan dengan pengawasan atas lalu lintas barang yang<br>masuk atau keluar Daerah Pabean dan pemungutan Bea Masuk.</p>



<p>==========</p>



<p>4. Berita Terkait Surat Pemberitahuan Dari Kantor Pos Indonesia Batam.</p>



<p>Sekitar 20 ribu paket barang menumpuk di Kantor Pos Indonesia Batam. Hal ini karena adanya penerapan sistem Customs and Excise Information System and Automation (CEISA) oleh Kantor Pelayanan Utama (KPU) Bea dan Cukai (BC) Batam Tipe B.</p>



<p>Manager Penjualan Kantor Pos Indonesia Cabang Batam, Muhamad Taufik mengatakan sejak 1 Februari 2019 lalu sistem ini diterapkan. Berdasarkan keputusan Dirjen BC, terjadi perubahan alur proses pengiriman barang.</p>



<p>“Kiriman paket/barang yang dikirim keluar Batam diperlakukan sama seperti incoming internasional,” ujar Taufik, Senin (11/2/2019).</p>



<p>Hal tersebut dikarenakan Batam merupakan kawasan perdagangan bebas dan pelabuhan bebas (KPBPB).</p>



<p>Sehingga secara kepabeanan, Pulau Batam dianggap sebagai wilayah luar negeri. Untuk itu setiap paket atau barang wajib diperiksa untuk dicocokan isi dan perhitungan pajak dalam rangka impor (PDRI)</p>



<p>&#8220;Tidak hanya melalui Kantor Pos saja, tapi semua perusahaan jasa titipan. Kalau untuk swasta biasanya diperiksanya di bandara,&#8221; katanya.</p>



<p>Taufik menjelaskan, saat ini kondisi paket barang sudah mulai dilakukan penyesuaian. Hasilnya ada sekitar lima sampai enam ribu barang sudah diperiksa.</p>



<p>“Kalau paket barang yang masuk ke Kantor Pos Cabang Batam rata-rata sekitar tiga ribu paket,” kata dia.</p>



<p>Dengan adanya kebijakan ini, jumlah petugas yang ditempatkan di Kantor Pos Cabang Batam juga sudah ditambah. Agar paket barang yang tertumpuk bisa segera diselesaikan.</p>



<p>&#8220;Dari tanggal satu sampai enam Februari kemarin, atau saat awal diberlakukan sistem tersebut ada 20 ribu barang yang menumpuk. Tapi saat ini masih terus kita proses,&#8221; jelasnya.</p>



<p>Ia mengakui paket barang yang dikirim ini biasanya tiga atau empat hari bisa sampai ke daerah tujuan. Namun saat ini paket barang tersebut bisa memakan waktu lebih dari tujuh hari untuk sampai ke daerah tujuan.</p>



<p>Untuk paket barang-barang yang akan dikirim dari Batam, memang lebih dominan merupakan barang penjualan online (e-commerce).</p>



<p>&#8220;Barang-barang biasanya itu paling banyak di kirim ke luar Pulau Jawa. Seperti Sulawesi Kalimantan, Jayapura, NTB, Ambon. Kalau Jawa dan Sumatera normal tidak terlalu banyak,&#8221; katanya.</p>



<p> REFERENSI :<br>1. <a href="http://kaltim.tribunnews.com/2019/02/11/viral-di-medsos-beredar-info-kirim-paket-dari-pulau-batam-sama-dengan-impor">http://kaltim.tribunnews.com/2019/02/11/viral-di-medsos-beredar-info-kirim-paket-dari-pulau-batam-sama-dengan-impor</a></p>



<p>2. <a href="https://ftzbbk.bpbatam.go.id/images/BPBATAM/new/IDN91063_IDN.pdf">https://ftzbbk.bpbatam.go.id/images/BPBATAM/new/IDN91063_IDN.pdf</a></p>



<p>3. <a href="https://ktln.setneg.go.id/pdf/Fasilitas/UU_10_1995.pdf">https://ktln.setneg.go.id/pdf/Fasilitas/UU_10_1995.pdf</a></p>



<p>4. <a href="https://www.batamnews.co.id/berita-44684-puluhan-ribu-paket-barang-menumpuk-di-kantor-pos-batam-garagara-ini.html">https://www.batamnews.co.id/berita-44684-puluhan-ribu-paket-barang-menumpuk-di-kantor-pos-batam-garagara-ini.html</a></p>



<p>Tambahan ; Sejarah Batam </p>



<p>( <a href="https://bpbatam.go.id/ini/batamGuide/batam_history.jsp">https://bpbatam.go.id/ini/batamGuide/batam_history.jsp</a> ) </p>



<p> <a href="https://www.facebook.com/groups/fafhh/permalink/835710363428167/">https://www.facebook.com/groups/fafhh/permalink/835710363428167/</a></p>

        </div>
    </body>
</html>
