<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Meet Rebecca, Dialah yang Membunuh Petugas Medis Wanita Razzan&#8221; | [FALSE] &#8220;Meet Rebecca, She is the One Who Killed Female Medic Officer Razzan&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/06/2018 11:42:41</li>
                <li><strong>Date modified (GMT):</strong> 17/01/2020 07:01:47</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/05/salah-meet-rebecca-dialah-yang-membunuh-petugas-medis-wanita-razzan-false-meet-rebecca-she-is-the-one-who-killed-female-medic-officer-razzan/">https://turnbackhoax.id/2018/06/05/salah-meet-rebecca-dialah-yang-membunuh-petugas-medis-wanita-razzan-false-meet-rebecca-she-is-the-one-who-killed-female-medic-officer-razzan/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Post-post yang beredar tidak berdasarkan sumber informasi yang kredibel, tanpa pengecekan yang benar sebelum di-post, dan berdasarkan kegagalan memahami foto yang dipasang di post oleh <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/05/salah-meet-rebecca-dialah-yang-membunuh-petugas-medis-wanita-razzan-false-meet-rebecca-she-is-the-one-who-killed-female-medic-officer-razzan/" title="[SALAH] &#8220;Meet Rebecca, Dialah yang Membunuh Petugas Medis Wanita Razzan&#8221; | [FALSE] &#8220;Meet Rebecca, She is the One Who Killed Female Medic Officer Razzan&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Meet Rebecca, Dialah yang Membunuh Petugas Medis Wanita Razzan&#8221; | [FALSE] &#8220;Meet Rebecca, She is the One Who Killed Female Medic Officer Razzan&#8221;</h1>
            <p>Post-post yang beredar tidak berdasarkan sumber informasi yang kredibel, tanpa pengecekan yang benar sebelum di-post, dan berdasarkan kegagalan memahami foto yang dipasang di post oleh akun &#8220;Suhair Nafal&#8221;, serta kurang mampu untuk memahami Bahasa Inggris. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Circulated posts does not based on credible information source, posted without proper checking before posting, and based on failed to understand the photo posted by &#8220;Suhair Nafal&#8221; account, and lack of proper understanding of English. Check EXPLANATION and REFERENCE section for more.</p>
<p>======</p>
<p><strong>KATEGORI | CATEGORY</strong></p>
<p>Disinformasi | Disinformation.</p>
<p>======</p>
<p><strong>SUMBER | SOURCE</strong></p>
<p>(1) <a href="http://bit.ly/2xG9PgQ">http://bit.ly/2xG9PgQ</a>, post oleh akun Facebook &#8220;Suhair Nafal&#8221;. Sudah dibagikan 2.358 kali per tangkapan layar dibuat.</p>
<p>Post by Facebook account &#8220;Suhair Nafal&#8221;. Already shared 2.358 times per screenshot was taken.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2kPx3rz">http://bit.ly/2kPx3rz</a>, post oleh Page Facebook &#8220;Suara Palestina News Agency&#8221; (@suarapalestina.news). Sudah dibagikan 25.579 kali per tangkapan layar dibuat.</p>
<p>Post by Facebook Page &#8220;Suara Palestina News Agency&#8221; (@suarapalestina.news). Already shared 25.579 times per screenshot was made.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2kQo4GA">http://bit.ly/2kQo4GA</a>, post-post oleh akun-akun lain di Facebook (public posts).</p>
<p>Posts by other Facebook accounts.</p>
<p>======</p>
<p><strong>NARASI | NARRATION</strong></p>
<p>(1) &#8220;#GOOD_vs_EVIL!!</p>
<p>On the left; a European zionist with zero ties to occupied Palestine who joined the &#8216;#israeli&#8217; military to participate in the ethnic cleansing of the indigenous people of Palestine.</p>
<p>On the right; Palestinian NURSE Razan Al-Najjar with family ties going back hundreds of years to her land of #Palestine, shot in the chest &amp; back executed by an israeli sniper while volunteering as a paramedic to save the lives of injured Palestinians peacefully protesting in #Gaza demanding basic human rights after 70 miserable years of brutal colonization. RIP Razan 💔 #ThisIsIsrael #FreePalestine&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;#Foto</p>
<p>Nama: Meet Rabecca<br />
Umur: 18 tahun<br />
Kewarganegaraan: Amerika Serikat<br />
Pekerjaan: Anggota pasukan terlatih dalam tim intelijen sipil militer Israel.<br />
Dialah yang membunuh petugas medis wanita bernama Razzan El Najjar di perbatasan Gaza-Israel II Suara Palestina News Agency&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Variasi narasi lainnya.</p>
<p>Other variations of narration.</p>
<p>======</p>
<p><strong>PENJELASAN | EXPLANATION</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Koneksi yang Salah</p>
<p>Ketika judul, gambar, atau keterangan tidak mendukung konten”.</p>
<p><a href="http://bit.ly/2qYG8Rs">http://bit.ly/2qYG8Rs</a>, firsdraftnews.org: “FALSE CONNECTION</p>
<p>When headlines, visuals, or captions don&#8217;t support the content&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;Meet&#8221; dalam konteks ini bukan sebuah nama, artinya &#8220;Bertemu&#8221;, biasa digunakan pada saat memperkenalkan seseorang.</p>
<p>&#8212;&#8212;</p>
<p>(3) Beberapa jam setelah post yang sebelumnya, akun &#8220;Suhair Nafal&#8221; menyusulkan post untuk mengklarifikasi gagal paham oleh orang-orang yang gagal memahami post-nya yang pertama. Post tersebut tidak dibagikan sebanyak post yang pertama, 2.358 kali di post pertama vs 55 kali (per tangkapan layar dibuat) di post klarifikasi.</p>
<p>Several hours after the prior post, &#8220;Suhair Nafal&#8221; account made a post to clarify the failed to understand by the people of the first post. The post did not shared as many as the first post, 2.358 times on the first post vs 55 times (per screenshot was taken) on the clarification post.</p>
<p>======</p>
<p><strong>REFERENSI | REFERENCE</strong></p>
<p>(1) <a href="http://bit.ly/2sEZgVx">http://bit.ly/2sEZgVx</a>, &#8220;Suhair Nafal&#8221;: &#8220;⚠ #ATTENTION_FRIENDS!⚠ YESTERDAY I MADE A COMPARISON IN A POST I POSTED BETWEEN AN AMERICAN GAL FROM BOSTON NAMED REBECCA (WHO JOINED THE IOF) WITH THE BEAUTIFUL &amp; AMAZING NURSE RAZAN WHO WAS EXECUTED BY AN &#8216;ISRAELI&#8217; SNIPER WHILE HELPING INJURED PALESTINIANS.. IT WAS ONLY A COMPARISON!!! MY POST CLEARLY DID NOT SAY THAT REBECCA MURDERED RAZAN&#8230; BUT THOSE OF YOU WHO DON&#8217;T READ ENGLISH VERY WELL MISUNDERSTOOD &amp; MISINTERPRETED MY POST THEN POSTED IT USING YOUR OWN VERBAGE &amp; PUT OUT THE MISINFORMATION THAT IT WAS REBECCA WHO KILLED RAZAN, WHICH (AGAIN) IS NOT TRUE.. DOES THAT MAKE REBECCA INNOCENT? ABSOLUTELY NOT! SHE IS COMPLICIT &amp; IS STILL A TERRORIST WHO MADE THE CHOICE TO LEAVE THE US &amp; GO TO A LAND TO WHICH SHE HAS ZERO TIES SPECIFICALLY TO MURDER THE INDIGENOUS PEOPLE OF THAT LAND.. BUT AGAIN, IT WAS NOT HER WHO KILLED RAZAN.</p>
<p>#Here_is_my_post ▶ bit.ly/2JnNUiP ◀&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2kOBnXS">http://bit.ly/2kOBnXS</a>, &#8220;Stand With Us&#8221; (@StandWithUs): &#8220;Stop the hate!</p>
<p>Palestinian Facebook pages have shared a photo of a random IDF soldier falsely claiming she killed a Palestinian in the Gaza border riots.</p>
<p>The truth? She&#8217;s not even in the army. Now, Palestinians are sending her hundreds of death threats. Stop the hate!</p>
<p>Report the pages below:</p>
<p>https://www.facebook.com/permalink.php?story_fbid=446476225791274&#038;id=445905922514971</p>
<p>https://www.facebook.com/permalink.php?story_fbid=2155682947805837&amp;id=1020297238011086&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) domainbigdata.com: &#8220;Suarapalestina.com &#8211; WHOIS &amp; Domain Info &#8230;&#8221;, selengkapnya di <a href="http://bit.ly/2LZeI7Q">http://bit.ly/2LZeI7Q</a> | go to the URL for more.</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2kNnol2">http://bit.ly/2kNnol2</a>, timesofisrael.com: &#8220;&#8216;I NEVER KNEW HOW BAD IT GETS,&#8217; EX-SOLDIER SAYS</p>
<p>IDF vet gets death threats after she’s falsely accused of killing Gaza medic</p>
<p>Pro-Palestinian online activists set off internet storm with claim American-born Rebecca shot dead Razan Najjar on Friday, but she hasn&#8217;t been in army for years and wasn&#8217;t a sniper</p>
<p>By JUDAH ARI GROSS<br />
3 June 2018, 10:08 pm</p>
<p>(photo)</p>
<p>A file photograph of former IDF soldier Rebecca, who was falsely accused by pro-Palestinian online activists of killing a Gazan medic on June 1, 2018. (Israel Defense Forces/Facebook)<br />
A demonstrably false claim started spreading on social media sites around the world on Friday night, accusing a long-since-released IDF soldier, Rebecca, of being the sniper who shot dead a Palestinian medic during violent clashes along the Gaza border earlier that day.</p>
<p>Amid widespread Palestinian and international anger over the killing of Razan Najjar, a 21-year-old volunteer paramedic, during a riot along the security fence, the baseless accusation about Rebecca spread rapidly on social media, prompting threats against the former servicewoman, her friends, and family members.</p>
<p>The Israeli army said it had launched an investigation into the death of Najjar, and said that at the time she was shot, the violence included “thousands of rioters” at five locations along the border, “burning tires adjacent to the security fence, and attempting to damage security infrastructure.”</p>
<p>But that didn’t stop activists from coming up with their own culprits.</p>
<p>The accusation against the IDF veteran may have originated with a woman from Chicago, with over 13,000 followers on Facebook, who posted a photograph of Rebecca that was published four years ago on the army’s official page.</p>
<p>A few hours later, the “Freedom for Gaza” Facebook page, with its more than 100,000 followers, published Rebecca’s picture, claiming that she had “executed a 21-year-old Palestinian nurse in Gaza.” As of Sunday evening, the post has been shared nearly 15,000 times.</p>
<p>Middle East Eye ✔<br />
@MiddleEastEye</p>
<p>Razan al-Najjar, a 21-year-old female paramedic, was shot dead while 100 Palestinians were injured during a protest in Gaza on Friday http://ow.ly/tgtW30kiUQw</p>
<p>6:22 PM &#8211; Jun 2, 2018</p>
<p>Female Palestinian paramedic shot dead by Israeli forces in Gaza<br />
Gaza health officials confirmed that 100 Palestinians were injured during a protest on the Gaza buffer zone</p>
<p>middleeasteye.net</p>
<p>Similar posts from pro-Palestinian Facebook pages and Twitter feeds were shared and re-shared tens of thousands of times, all around the world. Within two days, the false claims against Rebecca were translated into Arabic, Spanish, Turkish, French, Malay, and Indonesian.</p>
<p>The allegations against Rebecca are patently unfounded.</p>
<p>Rebecca was released from the army some two and a half years ago. She never served as a sniper when she was in the IDF. (She asked to not have her full last name published.)</p>
<p>Rebecca, 24, currently works for a gap year program in Israel. Next month, she will start teaching English to refugees, she told The Times of Israel over the phone on Sunday.</p>
<p>She found out she was the subject of this spurious allegation on Saturday night, when she turned on her phone after Shabbat had ended.</p>
<p>“I opened my phone after Shabbat, and there were hundreds of messages from people on Facebook, and all my friends had messaged me on WhatsApp because they’d been getting these hate messages all weekend,” she said.</p>
<p>Her Instagram account was also bombarded with “terrible comments,” prompting her to shut it down, she said.</p>
<p>“It just kept going,” she added.</p>
<p>She went to the police, both in order to inform them of the threats being made against her and see if they could help get the posts on social media taken down, she said.</p>
<p>(screenshot)<br />
A Facebook post by pro-Palestinian online activists falsely accusing an IDF soldier of killing a Gazan medic on June 1, 2018. (Freedom for Gaza/Facebook)</p>
<p>Rebecca was initially overwhelmed and confused by the online fervor, and then frightened by the threatening messages. But now, she said she is disheartened that tens of thousands of people around the world “were so eager to believe something that’s a lie and to put so much hate out there,” she said.</p>
<p>I’m sad that my friends and family have been threatened and that in the world of social media, there’s no way to protect yourself from falling victim to threats and lies</p>
<p>“I’m not political, but I do what I can to get to know all the ‘narratives,’ and this kind of propaganda only impedes any opportunity for peace,” she said.</p>
<p>“I’m sad that my friends and family have been threatened and that in the world of social media, there’s no way to protect yourself from falling victim to threats and lies,” she said.</p>
<p>“I never knew how bad it gets.”</p>
<p>Rebecca initially shut down her Facebook page, after receiving hundreds of threatening messages. She reinstated it after she was contacted by an officer from the IDF Spokesperson’s Unit.</p>
<p>“[The officer] told me that there wasn’t any risk to my safety,” Rebecca said.</p>
<p>The IDF spokeswoman encouraged Rebecca to make a video in response to the claim, which was later published by the StandWithUs pro-Israel advocacy group.</p>
<p>(video, <a href="https://www.facebook.com/StandWithUs/videos/10155714728352689/">https://www.facebook.com/StandWithUs/videos/10155714728352689/</a>)</p>
<p>In the video, Rebecca said the “Freedom for Gaza” post has “led to hundreds of hate messages and death threats to my life and my friends’ life.”</p>
<p>She also said the Facebook page supported Palestinian terror groups and should encourage protests against Hamas, if the administrators were concerned about the plight of Gazans — a common claim made by Israeli officials.</p>
<p>“They kind of told me what to say in the video. I was a little freaked out. I just said it. They told me that it would help stop this,” Rebecca said.</p>
<p>How a lie spreads<br />
The false claim against Rebecca appears to have originated from the Facebook page of Suhair Nafal, a woman living in Chicago, Illinois, who says she is from Ramallah.</p>
<p>Nafal’s original post, published at 8:25 p.m., does not explicitly state that Rebecca killed Najjar. Instead, it put pictures of the two women next to one another, identifying Rebecca as “an American Zionist from Boston with zero ties to occupied Palestine who joined the ‘israeli’ military (to participate in the ethnic cleansing of the indigenous people of Palestine).”</p>
<p>(screenshot)<br />
A post from the Israel Defense Forces’ official Facebook page from May 2014 about Rebecca, a former soldier who was falsely accused by pro-Palestinian online activists of killing a Gazan medic on June 1, 2018. (Israel Defense Forces/Facebook)</p>
<p>Nafal took the picture and description of Rebecca from a post on the Israel Defense Forces’ official Facebook page from May 2014. In it, the army identified her as a Boston-born soldier who, at age 18, moved to Israel and “joined the IDF as a soldier specializing in education, but later decided she was meant for the field.”</p>
<p>In the picture, Rebecca is seen standing in the desert in full combat gear, smiling into the camera as she holds an M-16 rifle.</p>
<p>“Today she’s a trained fighter in IDF Field Intelligence, defending the home she knows and loves,” the army wrote. (The IDF has since taken down the post.)</p>
<p>Three hours after Nafal published her post, the “Freedom for Gaza” Facebook page, which has over 100,000 followers, put up its post, quoting the army’s description of the former soldier from 2014 and adding: “This ‘trained killer’ executed a 21-year-old Palestinian nurse in Gaza as she was helping wounded civilians.”</p>
<p>As people started to realize the claims about Rebecca were false, Nafal and the Freedom for Gaza page edited their posts.</p>
<p>(screenshot)<br />
A Facebook post by a pro-Palestinian online activist about an IDF soldier who was falsely accused of killing a Gazan medic on June 1, 2018. (Suhair Nafal/Facebook)</p>
<p>Nafal swapped out the picture of Rebecca for a different, unidentified female IDF soldier and removed the descriptions of Rebecca. She also published a second post saying that she had never meant to imply that Rebecca had killed Razan, but that Rebecca was still a “terrorist.”</p>
<p>Freedom for Gaza kept its original post intact, but added a notice at the top saying it was aware that the claim appeared to be false but that “whether it was this sniper or another one, does it really matter? They are ALL killing innocent Palestinian men, women and children.”</p>
<p>Rebecca said she is now waiting for the whole issue to end.</p>
<p>“I’m waiting to hear back from the police, but other than that, I’m just waiting for it to blow over,” she said. “There’s not much that I can do besides that.”&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2swpbPS">http://bit.ly/2swpbPS</a>, tempo.co: &#8220;Hoax Penembak Razan Najjar, Ini Pengakuan Eks Tentara Israel</p>
<p>Reporter: Eka Yudha Saputra<br />
Editor: Maria Rita Hasugian</p>
<p>Selasa, 5 Juni 2018 12:04 WIB</p>
<p>(foto)<br />
Rebecca Rum [Facebook via Times of Israel]</p>
<p>TEMPO.CO, Jakarta &#8211; Tewasnya Razan Najjar yang ditembak sniper tentara Israel (IDF) pada 1 Juni lalu masih belum terungkap. Razan Najjar yang ketika itu tengah menolong korban luka di pagar perbatasan Gaza-Israel ditembak di bagian dada, dan akhirnya tewas saat berada di rumah sakit Eropa Gaza.</p>
<p>Namun muncul berita viral yang menyebut seorang tentara perempuan Israel, yang bernama Rebecca Rum, yang dikabarkan menembak Razan Najjar saat demonstrasi di Gaza.</p>
<p>Dilansir dari Jerusalem Post, 5 Juni 2018, Rebecca Rum, berusia 24 tahun, adalah warga Israel kelahiran Boston, Amerika Serikat. Rebecca memang pernah berdinas di tentara Israel namun sudah dua tahun ia dibebastugaskan dari kesatuannya. Rebecca sendiri menyatakan belasungkawanya atas kematian Razan Najjar namun ia meminta orang-orang untuk memeriksa kebenaran sebelum disebarkan.</p>
<p>&#8220;Saya sangat berdukacita atas kehilangan putri mereka. Kematian selalu menjadi tragedi. Tapi di sisi lain, mereka harus memeriksa fakta sebelum menyebar menjadi kebohongan. Saya berusaha untuk tahu dan mengerti sisi lain. Orang lain mengambil gambar saya dan membuatnya menjadi simbol kebencian dan ini yang saya tentang,&#8221; ujar Rebecca Rum.</p>
<p>(screenshot)<br />
Facebook Suhair Nafal.[facebook/suhair nafal via Times of Israel]</p>
<p>Tuduhan ini muncul dalam unggahan Facebook seorang wanita dari Chicago, Suhair Nafal, yang mengaku berasal dari Ramallah. Ia mengunggah foto Rebecca tersenyum memegang senapan otomatis M16 pada 2014 saat Rebecca masih berdinasi sebagai unit intelijen di dekat Semenanjung Sinai, Mesir, selatan Israel. Nafal menulis bahwa Rebecca menembak seorang perawat medis di Gaza.</p>
<p>Rebecca tidak mengetahui dari mana Nafal mendapat fotonya, namun ia menduga foto diambil dari aku resmi Facebook Israel Defense Forces pada Mei 2014.</p>
<p>(screenshot)<br />
Rebecca Rum [Facebook via Times of Israel]</p>
<p>Dalam unggahan Facebook IDF tertulis, &#8220;Perkenalkan Rebecca, tentara IDF dari keluarga Yahudi religius di Boston. Pada usia 18 tahun, ia meninggalkan semuanya untuk mewujudkan impian tinggal di Israel. Dia bergabung dengan militer Israel sebagai personel unit pendidikan, namun memutuskan untuk ke lapangan. Sekarang ia berdinas di unit intelijen lapangan militer Israel untuk menjaga tanah air yang ia cintai,&#8221; tulis unggahan akun Facebook IDF bertanggal 27 Mei 2014.</p>
<p>Beberapa jam setelah unggahan Nafal, akun halaman Facebook &#8220;Freedom for Gaza&#8221; dengan 100 ribu pengikut merilis foto Rebecca dan menyebut Rebecca telah mengeksekusi perawat berusia 21 tahun di Gaza, seperti dilansir dari Times of Israel. Dalam dua hari unggahan Facebook tentang Rebecca telah diterjemahkan ke dalam bahasa Arab, Spanyol, Turki, Prancis, Malaysia, dan Indonesia.</p>
<p>(screenshot)<br />
Laman facebook Freedom for Gaza.[facebook via Times of Israel]</p>
<p>Rebecca Rum mendapat pesan dan panggilan dari kerabat dan teman-temannya pada Sabtu malam, 2 Juni 2018, usai perayaan Shabbat.</p>
<p>&#8220;Saya membuka ponsel setelah Shabbat, dan ada ratusan pesan dari orang-orang di Facebook, dan seluruh teman saya menanyakan saya via Whatsaap karena mereka mendapat pesan berisi kebencian di akhir pekan ini,&#8221; ujar Rebecca. Rebecca kemduain pergi ke kantor polisi untuk melaporkan ancaman dan mengadukan untuk menghapus media sosialnya.</p>
<p>Rebecca menyayangkan pesan hoax berantai telah menyebabkan dirinya dan keluarganya terancam.</p>
<p>&#8220;Saya tidak mengikuti soal politik, tapi saya melakukan apa yang saya bisa untuk sadar bahwa ini semacam propaganda untuk menghalangi perdamaian,&#8221; ujar Rebecca.</p>
<p>Juru bicara militer Israel meminta Rebecca Rum untuk membuat video tanggapan yang kemudian dirilis oleh kelompok advokasi StandWithUs. Dalam video Rebecca meminta untuk berhenti menyebarkan unggahan kebencian terhadap dirinya.</p>
<p>Rebecca Rum keluar dari dinas militer Israel sekitar dua setengah tahun lalu. Dia tidak pernah bertugas sebagai sniper selama di militer Israel. Saat ini Rebecca Rum mengikuti program pendidikan di Israel dan bulan depan mengajar bahasa Inggris untuk para pengungsi.&#8221;</p>
<p>======</p>
<p><strong>CATATAN | NOTE</strong></p>
<p>Dipublikasikan juga dalam Bahasa Inggris karena salah satu SUMBER (1) menggunakan bahasa tersebut.</p>
<p>Also published in English because one of the SOURCE (1) is using the language.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/652738621725343/">https://www.facebook.com/groups/fafhh/permalink/652738621725343/</a></p>
<p><img class="aligncenter size-full wp-image-12091" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-01.png" alt="" width="404" height="748" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-01-162x300.png 162w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12092" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-02.png" alt="" width="404" height="828" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-02-146x300.png 146w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12093" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-03.png" alt="" width="404" height="873" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-03-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12094" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-04.png" alt="" width="404" height="873" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-04-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-11969" src="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png" alt="" width="721" height="491" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation.png 721w, https://turnbackhoax.id/wp-content/uploads/2018/06/firstdraft-7-types-of-mis-and-disinformation-300x204.png 300w" sizes="(max-width: 721px) 100vw, 721px" /></p>
<p><img class="aligncenter size-full wp-image-12095" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-05.png" alt="" width="568" height="863" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-05.png 568w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-05-197x300.png 197w" sizes="(max-width: 568px) 100vw, 568px" /></p>
<p><img class="aligncenter size-full wp-image-12096" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-06.png" alt="" width="404" height="576" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-06.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-06-210x300.png 210w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12097" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-07.png" alt="" width="404" height="726" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-07.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-07-167x300.png 167w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12098" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-08.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-08.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-08-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12099" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-09.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-09.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-09-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12100" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-10.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-10.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-10-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12101" src="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-11.png" alt="" width="404" height="851" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-11.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/06/meet-rebecca-11-142x300.png 142w" sizes="(max-width: 404px) 100vw, 404px" /></p>

        </div>
    </body>
</html>
