<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Surat Perjanjian Bersama Target 500 Gereja Selama 5 Tahun&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/06/2018 06:11:00</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2018 06:13:12</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/25/salah-surat-perjanjian-bersama-target-500-gereja-selama-5-tahun/">https://turnbackhoax.id/2018/06/25/salah-surat-perjanjian-bersama-target-500-gereja-selama-5-tahun/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Surat palsu dukungan politik kembali menyeruak pada Pilwalkot Bekasi 2018. Kali ini, beredar sebuah surat dukungan dengan tajuk perjanjian kerjasama antara tokoh-tokoh umat beragama dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/25/salah-surat-perjanjian-bersama-target-500-gereja-selama-5-tahun/" title="[SALAH] &#8220;Surat Perjanjian Bersama Target 500 Gereja Selama 5 Tahun&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Surat Perjanjian Bersama Target 500 Gereja Selama 5 Tahun&#8221;</h1>
            <p>&#8220;Surat palsu dukungan politik kembali menyeruak pada Pilwalkot Bekasi 2018. Kali ini, beredar sebuah surat dukungan dengan tajuk perjanjian kerjasama antara tokoh-tokoh umat beragama dan Calon Wali Kota, Rahmat Effendi.&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Hoaks.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2lvjH3P">http://bit.ly/2lvjH3P</a>, cuitan oleh akun Twitter &#8220;Muslim_Bersatu&#8221; (twitter.com/Muslim_Bersatu1), sudah dicuit ulang 514 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2MiOGM2">http://bit.ly/2MiOGM2</a>, cuitan oleh akun Twitter &#8220;#2019GantiPresiden&#8221; (twitter.com/liem_id), sudah dicuit ulang 287 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2Is4ius">http://bit.ly/2Is4ius</a>, cuitan oleh akun-akun Twitter lainnya.</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2IpBEd4">http://bit.ly/2IpBEd4</a>, post oleh akun Facebook &#8220;Siti Masruroh&#8221; (facebook.com/kikiJoe4ever), sudah dibagikan 89 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2IqoH2L">http://bit.ly/2IqoH2L</a>, post oleh akun-akun Facebook lainnya.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) @Muslim_Bersatu1: &#8220;Perjanjian&#8217;, Atau Penodongan&#8217; Ini ?????</p>
<p>Ditargetkan 500 Gereja Terbangun Dalam 5 Tahun, Setahun 100 Gereja Di #Bekasi &#8230;.<br />
Luar Binasa&#8217; &#8230;..</p>
<p>#Bongkar<br />
#2019GantiPresiden&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) @liem_id: &#8220;Mana yang suka teriak &#8220;JANGAN JUAL AGAMA&#8221; ?</p>
<p>Pemuka gereja Bekasi buat perjanjian utk dukung salah satu calon walikota dg balasan bisa bangun gereja dg target 500 gereja dalam 5 th = 100 gereja per tahun</p>
<p>Siapa yg sebenarnya &#8220;TUKANG JUAL AGAMA&#8221; ?</p>
<p>#2019GantiPresiden&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Variasi narasi lainnya.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten Palsu</p>
<p>Konten baru yang 100% salah dan didesain untuk menipu serta merugikan&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Menyesatkan</p>
<p>Penggunaan informasi yang sesat untuk membingkai sebuah isu atau individu”</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2K4jm6U">http://bit.ly/2K4jm6U</a>, ayobekasi.net: &#8220;Pilwalkot Bekasi Kembali Dicederai Edaran Hoaks Dukungan Paslon</p>
<p>Oleh Ananda M Firdaus, pada Jun 24, 2018 | 20:17 WIB</p>
<p>(foto)<br />
Para pemuka agama Kota Bekasi saat gelar jumpa pers klarifikasi surat dukungan palsu Pilwalkot Bekasi, Minggu (24/6/2018). (Ananda M Firdaus/ayobekasi)</p>
<p>BEKASI SELATAN, AYOBEKASI.NET&#8211;Surat palsu dukungan politik kembali menyeruak pada Pilwalkot Bekasi 2018. Kali ini, beredar sebuah surat dukungan dengan tajuk perjanjian kerjasama antara tokoh-tokoh umat beragama dan Calon Wali Kota, Rahmat Effendi.</p>
<p>&#8220;Kami merasa bahwa ini harus diluruskan, karena merugi bagi kami juga. Saya katakan ini tidak benar,&#8221; ungkap Romo dari Keuskupan Agung Jakarta Dekanat Bekasi, Yustinus Kesaryanto, Minggu (24/6/2018).</p>
<p>Dalam surat tersebut, nama Yustinus dicatat bersama tiga tokoh lainnya, yakni Pendeta Joskusport Silalahi dari Persekutuan Gereja di Indonesia Setempat, Pendeta Yohanes Nur dari Badan Musyawarah Antar Gereja Lembaga Keagamaan Kristen Indonesia Bekasi, dan Pendeta Subagio Sulistyo dari Persekutuan Gereja Pantekosta Indonesia Kota bekasi.</p>
<p>Yustinus mengaku, antara dia dan rekan pemuka agama lainnya malah tidak pernah bertemu langsung secara bersamaan. Bahkan di dalam surat masih terdapat kesalahan penulisan nama, tanda tangan, juga cap yang diduga palsu.</p>
<p>Menurutnya, sebagai pemuka agama, sangat dilarang melakukan politik praktis. &#8220;Kami tidak mungkin melakukan hal yang bertentangan dengan aturan organisasi gereja kami sendiri,&#8221; katanya.</p>
<p>Di tempat sama, Yohanes menyatakan, hal ini jelas upaya penjatuhan nama baik dan dirinya mengutuk keras perbuatan tersebut.</p>
<p>&#8220;Hal itu adalah sebuah perbuatan biadab dan saya sangat mengutuk karena mencatut nama orang yang sama sekali tidak memiliki kepentingan. Itu tidak berprikemanusiaan,&#8221; ujar dia.</p>
<p>Karena dianggap sangat merugikan, Yohanes menyerahkan kelanjutan masalah ini kepada yang berwenang.</p>
<p>&#8220;Kami merasa nama kami dicatut sehingga harus menyampaikan, langkah-langkah hukum kami serahkan pada yang berwajib,&#8221; pungkasnya.</p>
<p>Sebagai informasi, kemunculan surat tersebut cukup ramai menyebar di grup-grup aplikasi whatsapp sehingga menimbulkan kegaduhan di antara para tokoh agama.</p>
<p>Dalam surat dicantumkan perjanjian antara pihak pertama yakni Rahmat Effendi yang mengaku siap memfasilitasi kebutuhan dan menjaga kondisi kehidupan umat Katolik dan Kristen melalui perwakilan tokoh-tokoh pemuka tersebut di Kota Bekasi.</p>
<p>Pihak kedua, yakni para pemuka agama dituliskan siap mengkampanyekan Rahmat beserta pasangannya, serta mendukung berupa logistik dan suara di TPS saat pemilihan nanti.</p>
<p>Editor : Andri Ridwan Fauzi&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2MX1OYv">http://bit.ly/2MX1OYv</a>, tentangbekasi.com: &#8220;Romo Yustinus Bantah Tandatangan Surat Perjanjian dengan Pepen</p>
<p>Admin-PILKADA</p>
<p>(foto)</p>
<p>TENTANGBEKASI.COM – Surat palsu dukungan politik kembali beredar jelang Pemilihan Kepala Daerah (Pilkada) Kota Bekasi. Kali ini, beredar sebuah surat dukungan dengan tajuk perjanjian kerjasama antara tokoh-tokoh umat beragama dan Calon Wali Kota, Pepen (sapaan akrab Rahmat Effendi).</p>
<p>“Kami merasa bahwa ini harus diluruskan, karena merugi bagi kami juga. Saya katakan ini tidak benar,” ungkap Romo dari Keuskupan Agung Jakarta Dekanat Bekasi, Yustinus Kasaryanto, Minggu (24/06/2018).</p>
<p>Dalam surat, nama Yustinus dicatut bersama tiga tokoh lainnya, yakni Pendeta Joskusport Silalahi dari Persekutuan Gereja di Indonesia Setempat Kota Bekasi, Pendeta Yohanes Nur dari Badan Musyawarah Antar Gereja Lembaga Keagamaan Kristen Indonesia Kota Bekasi, dan Pendeta Subagio Sulistyo dari Persekutuan Gereja Pantekosta Indonesia Kota Bekasi.</p>
<p>Yustinus mengaku, antara dia dan rekan pemuka agama lainnya malah tidak pernah bertemu secara langsung bersamaan. Bahkan di dalam surat, masih terdapat kesalahan penulisan nama, tanda tangan, juga cap yang diduga palsu.</p>
<p>Menurutnya, sebagai pemuka agama, sangat dilarang melakukan politik praktis.</p>
<p>“Kami tidak mungkin melakukan hal yang bertentangan dengan aturan organisasi gereja kami sendiri,” katanya.</p>
<p>(foto)</p>
<p>Di tempat yang sama, Pendeta Yohanes dari Badan Musyawarah antar Gereja Lembaga Keagamaan Kristen Indonesia/BAMAGLKKI Kota Bekasi, menganggap hal ini adalah upaya penjatuhan nama baik, dan dirinya mengutuk keras perbuatan tersebut.</p>
<p>“Hal itu adalah sebuah perbuatan biadab dan saya sangat mengutuk karena mencatut nama orang yang sama sekali tidak memiliki kepentingan. Itu tidak berprikemanusiaan,” ujar dia.</p>
<p>Karena dianggap sangat merugikan, Yohanes menyerahkan kelanjutan masalah ini kepada yang berwenang.</p>
<p>“Kami merasa nama kami dicatut sehingga harus menyampaikan, langkah-langkah hukum kami serahkan pada yang berwajib,” pungkasnya.</p>
<p>Sebagai informasi, kemunculan surat tersebut cukup ramai menyebar di grup-grup aplikasi whatsapp sehingga menimbulkan kegaduhan di antara para tokoh agama.</p>
<p>Dalam surat dicantumkan perjanjian antara pihak pertama yakni Rahmat Effendi yang mengaku siap memfasilitasi kebutuhan dan menjaga kondisi kehidupan umat Katolik dan Kristen melalui perwakilan tokoh-tokoh pemuka tersebut di Kota Bekasi.</p>
<p>Pihak kedua, yakni para pemuka agama dituliskan siap mengampanyekan Rahmat beserta pasangannya, serta mendukung berupa logistik dan suara di TPS saat pemilihan nanti.</p>
<p>(ayi/tb)&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/MafindoID/posts/1184368955036074">https://www.facebook.com/MafindoID/posts/1184368955036074</a>, <a href="https://www.facebook.com/groups/fafhh/permalink/669027343429804/">https://www.facebook.com/groups/fafhh/permalink/669027343429804/</a></p>
<p><img class="aligncenter size-full wp-image-12873" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-01.png" alt="" width="404" height="872" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-01-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12874" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-02.png" alt="" width="404" height="872" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-02-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12875" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-03.png" alt="" width="404" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-03-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12876" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-04.png" alt="" width="404" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-04-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12877" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-05.png" alt="" width="404" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-05.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-05-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12878" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-06.png" alt="" width="404" height="814" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-06.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-06-149x300.png 149w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12879" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-07.png" alt="" width="405" height="873" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-07.png 405w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-07-139x300.png 139w" sizes="(max-width: 405px) 100vw, 405px" /></p>
<p><img class="aligncenter size-full wp-image-12880" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-08.jpeg" alt="" width="768" height="1024" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-08.jpeg 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-08-225x300.jpeg 225w" sizes="(max-width: 768px) 100vw, 768px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-12881" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-09.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-09.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-09-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12882" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-10.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-10.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/bekasi-500-gereja-10-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
