<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] NENEK PENCURI SINGKONG DAN HAKIM MULIA</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/07/2019 02:51:37</li>
                <li><strong>Date modified (GMT):</strong> 29/07/2019 09:37:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/09/salah-nenek-pencuri-singkong-dan-hakim-mulia/">https://turnbackhoax.id/2019/07/09/salah-nenek-pencuri-singkong-dan-hakim-mulia/</a></li>
                <li><strong>Author:</strong> 19: stefanus(stefanus) - <a href="https://turnbackhoax.id/author/stefanus/">https://turnbackhoax.id/author/stefanus/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1583: baik - <a href="https://turnbackhoax.id/tag/baik/">https://turnbackhoax.id/tag/baik/</a></li><li>1582: Hakim - <a href="https://turnbackhoax.id/tag/hakim/">https://turnbackhoax.id/tag/hakim/</a></li><li>1584: mulia - <a href="https://turnbackhoax.id/tag/mulia/">https://turnbackhoax.id/tag/mulia/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kejanggalan utama dari pesan tersebut adalah foto itu sebenarnya adalah foto dari nenek Asyani, Nenek tersebut bukan tersangkut kasus pencurian singkong, melainkan dituduh mencuri 7 <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/09/salah-nenek-pencuri-singkong-dan-hakim-mulia/" title="[SALAH] NENEK PENCURI SINGKONG DAN HAKIM MULIA">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] NENEK PENCURI SINGKONG DAN HAKIM MULIA</h1>
            
<p><i><em>Kejanggalan utama dari pesan tersebut adalah foto itu sebenarnya adalah foto dari nenek Asyani, </em></i><em>Nenek tersebut bukan tersangkut kasus pencurian singkong, melainkan dituduh mencuri 7 batang kayu jati milik perhutani di petak 43-F Blok Curahcottok Dusun Krastal Desa/Kecamatan Jatibanteng, Situbondo, Jawa Timur. </em><i><em>Cerita dasar yang digunakan pada postingan tersebut juga merupakan daur ulang dari salah satu hoaks yang pernah di unggah oleh situs pencari fakta Snopes.com, pada 2002.</em></i></p>



<p>=====</p>



<p>Sumber:</p>



<p>Instagram:</p>



<p>@hitzmedsos</p>



<figure class="wp-block-embed-instagram wp-block-embed is-type-rich is-provider-instagram"><div class="wp-block-embed__wrapper">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BzMVRjEngZV/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:500px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BzMVRjEngZV/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BzMVRjEngZV/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">・・・ KISAH SEORANG NENEK MENCURI SINGKONG KARENA KELAPARAN , DAN HAKIM MENANGIS SAAT MENJATUHKAN VONIS. . . Di ruang sidang pengadilan, hakim Marzuki duduk tercenung menyimak tuntutan jaksa PU terhadap seorang nenek yang dituduh mencuri singkong, nenek itu berdalih bahwa hidupnya miskin, anak lelakinya sakit, cucunya kelaparan. . . Namun manajer PT X** ( Y ** grup ) tetap pada tuntutannya, agar menjadi contoh bagi warga lainnya. Hakim Marzuki menghela nafas, dia memutus di luar tuntutan jaksa PU, &#39;maafkan saya&#39;, katanya sambil memandang nenek itu. . . Saya tidak dapat membuat pengecualian hukum, hukum tetap hukum, jadi anda harus dihukum. saya mendenda anda 1jt rupiah dan jika anda tidak mampu membayar maka anda harus masuk penjara 2,5 tahun, seperti tuntutan jaksa PU&#39;. . . Nenek itu tertunduk lesu, hatinya remuk redam, sementara hakim Marzuki mencopot topi , membuka dompetnya kemudian mengambil &amp; memasukkan uang sejumlah 1jt rupiah ke dalam topi tersebut dan berkata kepada hadirin. . . &#34;Saya atas nama pengadilan, juga menjatuhkan denda kepada tiap orang yang hadir diruang sidang ini sebesar 50rb rupiah, sebab menetap di kota ini, yang membiarkan seseorg kelaparan sampai harus mencuri untuk memberi makan cucunya.&#34;. . . Sdr panitera, tolong kumpulkan dendanya dalam topi saya ini lalu berikan semua hasilnya kepada terdakwa.&#34; Sampai palu diketuk dan hakim Marzuki meninggaikan ruang sidang, nenek itupun pergi dengan mengantongi uang 3,5jt rupiah. . . Termasuk uang 50rb yg dibayarkan oleh manajer PT X *** yang tersipu malu karena telah menuntutnya. Kisah ini sungguh menarik, bisa jadi contoh kepada aparat penegak hukum lain agar bekerja menggunakan hati nurani dan mencontoh hakim Marzuki yang berhati mulia. . . Semoga dapat menjadikan teladan bagi kita semua. Semoga KISAH ini bisa membuka mata hati kalian semua yang mempunya penghasilan yang cukup untuk saling berbagi.. . . Sumber : Kompasiana #InstaSaveApp #QuickSaveApp</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/hitzmedsos/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> 🌟🌟🌟     * HITZMEDSOS *</a> (@hitzmedsos) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-06-27T00:14:08+00:00">Jun 26, 2019 at 5:14pm PDT</time></p></div></blockquote><script async src="//www.instagram.com/embed.js"></script>
</div></figure>



<p>Twitter:</p>



<p>@tanya2rl</p>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="in" dir="ltr">[tanyarl] hakimnya baik banget 😭 <a href="https://t.co/8DATkwmxqN">pic.twitter.com/8DATkwmxqN</a></p>&mdash; OFF. (@tanya2rl) <a href="https://twitter.com/tanya2rl/status/1146227105773965312?ref_src=twsrc%5Etfw">July 3, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<p>=====</p>



<p>Kategori: Koneksi yang salah.</p>



<p>=====</p>



<p>Narasi:</p>



<p>“KISAH SEORANG NENEK MENCURI SINGKONG KARENA KELAPARAN , DAN HAKIM MENANGIS SAAT MENJATUHKAN VONIS. .<br>.<br>Di ruang sidang pengadilan, hakim Marzuki duduk tercenung menyimak tuntutan jaksa PU terhadap seorang nenek yang dituduh mencuri singkong, nenek itu berdalih bahwa hidupnya miskin, anak lelakinya sakit, cucunya kelaparan. .<br>.<br>Namun manajer PT X** ( Y ** grup ) tetap pada tuntutannya, agar menjadi contoh bagi warga lainnya. Hakim Marzuki menghela nafas, dia memutus di luar tuntutan jaksa PU, &#8216;maafkan saya&#8217;, katanya sambil memandang nenek itu. .<br>.<br>Saya tidak dapat membuat pengecualian hukum, hukum tetap hukum, jadi anda harus dihukum. saya mendenda anda 1jt rupiah dan jika anda tidak mampu membayar maka anda harus masuk penjara 2,5 tahun, seperti tuntutan jaksa PU&#8217;. .<br>.<br>Nenek itu tertunduk lesu, hatinya remuk redam, sementara hakim Marzuki mencopot topi , membuka dompetnya kemudian mengambil &amp; memasukkan uang sejumlah 1jt rupiah ke dalam topi tersebut dan berkata kepada hadirin. .<br>.<br>&#8220;Saya atas nama pengadilan, juga menjatuhkan denda kepada tiap orang yang hadir diruang sidang ini sebesar 50rb rupiah, sebab menetap di kota ini, yang membiarkan seseorg kelaparan sampai harus mencuri untuk memberi makan cucunya.&#8221;. .<br>.<br>Sdr panitera, tolong kumpulkan dendanya dalam topi saya ini lalu berikan semua hasilnya kepada terdakwa.&#8221; Sampai palu diketuk dan hakim Marzuki meninggaikan ruang sidang, nenek itupun pergi dengan mengantongi uang 3,5jt rupiah. .<br>.<br>Termasuk uang 50rb yg dibayarkan oleh manajer PT X *** yang tersipu malu karena telah menuntutnya. Kisah ini sungguh menarik, bisa jadi contoh kepada aparat penegak hukum lain agar bekerja menggunakan hati nurani dan mencontoh hakim Marzuki yang berhati mulia. .<br>.<br>Semoga dapat menjadikan teladan bagi kita semua. Semoga KISAH ini bisa membuka mata hati kalian semua yang mempunya penghasilan yang cukup untuk saling berbagi..<br>.<br>.<br>Sumber : Kompasiana <a href="https://www.instagram.com/explore/tags/instasaveapp/">#InstaSaveApp</a>&nbsp;<a href="https://www.instagram.com/explore/tags/quicksaveapp/">#QuickSaveApp</a>”</p>



<p>“[tanyarl] hakimnya baik banget “</p>



<p>=====</p>



<p>Fakta:</p>



<p>Hasil penelusuran foto, Tempo menemukan bahwa foto tersebut pernah dipublikasikan oleh website Harian Bangsa edisi 16 April 2015 untuk berita berjudul “Asyani Berlutut Kepada Hakim dan Menangis Histeris saat Sidang Replik”. </p>



<p>Nenek tersebut bukan tersangkut kasus pencurian singkong, melainkan dituduh mencuri 7 batang kayu jati milik perhutani di petak 43-F Blok Curahcottok Dusun Krastal Desa/Kecamatan Jatibanteng, Situbondo, Jawa Timur.</p>



<p>Nenek bernama Asyani itu kembali berlutut di lantai kepada majelis hakim dan menangis histeris saat sidang lanjutan dengan agenda replik Jaksa Penuntut Umum (JPU) di Pengadilan Negeri (PN) Situbondo.</p>



<p>Asyani yang berprofesi sebagai tukang pijat anak ini bahkan meminta ampun kepada majelis hakim yang di pimpin Kadek Dedy Arcana. Ini karena nenek Asyani tidak terima dengan isi replik JPU yang menolak semua pembelaan kuasa hukum terdakwa dengan tetap bersikukuh pada pada pendirian dan menyatakan nenek Asyani terbukti mencuri.</p>



<p><em>Vonis Hakim</em></p>



<p>Majelis hakim tidak memvonis si nenek dengan denda Rp 1 juta. Termasuk tidak pula memvonis pengunjung ruang sidang karena membiarkan si nenek kelaparan.</p>



<p>Yang benar adalah Majelis hakim Pengadilan Negeri Situbondo, Jawa Timur, menjatuhkan vonis berupa hukuman percobaan selama 15 bulan terhadap nenek Asyani, pada Kamis, 23 April 2015.</p>



<p>Majelis hakim menganggap Asyani bersalah karena memiliki kayu dari kawasan hutan tanpa dilengkapi dokumen.</p>



<p>Majelis hakim yang diketuai I Kadek Dedy Arcana sejatinya memvonis Asyani dengan hukuman 1 tahun penjara dan denda Rp 500 juta subsider 1 hari penjara. Namun karena mempertimbangkan usia dan kesehatan terdakwa, maka Asyani dijatuhi hukuman percobaan.</p>



<p>&#8220;Terdakwa tidak perlu menjalani hukuman tersebut, tapi diganti dengan hukuman percobaan selama satu tahun tiga bulan,&#8221; kata I Kadek.</p>



<p>Asyani dianggap melanggar Pasal 12d&nbsp;juncto&nbsp;Pasal 83 ayat 1a Undang-Undang Nomor 18 Tahun 2013 tentang Pencegahan dan Pemberantasan Perusakan Hutan. Putusan terhadap Asyani tersebut lebih rendah dari tuntutan jaksa penuntut umum, yakni hukuman percobaan selama 18 bulan.</p>



<p>Hal-hal yang memberatkan terdakwa antara lain perbuatan Asyani dianggap merusak ekosistem hutan, tidak mendukung program pemerintah untuk melestarikan hutan, dan merugikan keuangan negara sebesar Rp 4 juta. Sedangkan hal-hal yang meringankan, majelis hakim mempertimbangkan usia terdakwa, bersikap sopan, dan belum pernah dihukum.</p>



<p>Anggota majelis hakim Meirina Dewi Setiyowati mengatakan Asyani terbukti secara sah dan meyakinkan memiliki 38 papan kayu milik Perhutani. Papan tersebut diambil dari dua pohon jati dari kawasan hutan di petak 43F, Desa Jatibanteng, Kecamatan Jatibanteng, Situbondo. Hal itu, kata Meirina, sesuai dengan keterangan sebelas saksi dan satu keterangan saksi ahli.</p>



<p>Selain itu, menurut Meirina, dari hasil pemeriksaan ke lapangan, 38 papan yang jadi barang bukti sesuai coraknya dengan dua tonggak pohon jati di petak 43F milik Perhutani. Corak kayu tersebut lebih berwarna kemerahan. &#8220;Corak kayu dan kadar air barang bukti lebih identik dengan tonggak milik Perhutani,&#8221; katanya.</p>



<p>Berita yang mirip dengan narasi yang disertakan dalam postingan tersebut mirip dengan berita yang beredar pada taun 2002 yang bercerita tentang &nbsp;kota New York, Amerika Serikat pada pertengahan 1930-an.&nbsp;walikota New York yang pada saat itu Florello LaGuardia yang juga berprofesi sebagai hakim&nbsp;mengadili seorang nenek yang mencuri roti karena caca dingin New York dan kelaparan dan dituntut oleh sang pemilik toko roti. Hakim memberi putusan dengan denda 10 dollar, dan hakim mengambil uang dari dompetnya dan membayar denda dari nenek tersebut, dan juga memberi denda 50 sen kepada seluruh pengunjung.Akhir cerita, wanita itu meninggalkan ruang sidang sambil mengantongi 47 dolar dan 50 sen, termasuk di dalamnya 50 sen yang dibayarkan oleh penjaga toko yang malu karena telah menuntutnya.</p>



<p>=====</p>



<p>Referensi:</p>



<p><a href="https://cekfakta.tempo.co/fakta/351/fakta-atau-hoaks-benarkah-nenek-ini-mencuri-singkong-dan-hakim-mendenda-pengunjung-sidang">https://cekfakta.tempo.co/fakta/351/fakta-atau-hoaks-benarkah-nenek-ini-mencuri-singkong-dan-hakim-mendenda-pengunjung-sidang</a></p>



<p><a href="https://www.bangsaonline.com/berita/10460/asyani-berlutut-kepada-hakim-dan-menangis-histeris-saat-sidang-replik">https://www.bangsaonline.com/berita/10460/asyani-berlutut-kepada-hakim-dan-menangis-histeris-saat-sidang-replik</a></p>



<p><a href="https://news.detik.com/berita/d-3208088/pengadilan-nenek-tua-dan-hakim-mulia">https://news.detik.com/berita/d-3208088/pengadilan-nenek-tua-dan-hakim-mulia</a></p>



<p><a href="https://jambi.tribunnews.com/2016/09/07/hakim-menangis-saat-menjatuhkan-vonis-pada-nenek-ini-ia-berkata-maafkan-saya">https://jambi.tribunnews.com/2016/09/07/hakim-menangis-saat-menjatuhkan-vonis-pada-nenek-ini-ia-berkata-maafkan-saya</a></p>



<p><a href="http://www.snopes.com/glurge/laguardia.asp&nbsp;">http://www.snopes.com/glurge/laguardia.asp&nbsp;</a></p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.snopes.com/fact-check/laguardian-angel/
</div><figcaption><a href="https://www.snopes.com/fact-check/laguardian-angel/">https://www.snopes.com/fact-check/laguardian-angel/</a></figcaption></figure>



<p></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-1.jpg" alt="" data-id="24832" data-link="https://turnbackhoax.id/?attachment_id=24832" class="wp-image-24832" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-1.jpg 636w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-1-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-1-300x300.jpg 300w" sizes="(max-width: 636px) 100vw, 636px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-2-1024x582.jpg" alt="" data-id="24833" data-link="https://turnbackhoax.id/?attachment_id=24833" class="wp-image-24833" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-2-1024x582.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-2-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-2-768x437.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-2.jpg 1294w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-3-1.jpg" alt="" data-id="24835" data-link="https://turnbackhoax.id/?attachment_id=24835" class="wp-image-24835" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-3-1.jpg 994w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-3-1-300x215.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-3-1-768x551.jpg 768w" sizes="(max-width: 994px) 100vw, 994px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-4-1024x350.jpg" alt="" data-id="24836" data-link="https://turnbackhoax.id/?attachment_id=24836" class="wp-image-24836" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-4-1024x350.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-4-300x103.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-4-768x263.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-4.jpg 1360w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-5.jpg" alt="" data-id="24837" data-link="https://turnbackhoax.id/?attachment_id=24837" class="wp-image-24837" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-5.jpg 867w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-5-300x236.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-5-768x605.jpg 768w" sizes="(max-width: 867px) 100vw, 867px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-6-1024x336.jpg" alt="" data-id="24838" data-link="https://turnbackhoax.id/?attachment_id=24838" class="wp-image-24838" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-6-1024x336.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-6-300x98.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-6-768x252.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-6.jpg 1361w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-7.jpg" alt="" data-id="24839" data-link="https://turnbackhoax.id/?attachment_id=24839" class="wp-image-24839" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-7.jpg 716w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-7-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-7-300x297.jpg 300w" sizes="(max-width: 716px) 100vw, 716px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-259x1024.jpg" alt="" data-id="24840" data-link="https://turnbackhoax.id/?attachment_id=24840" class="wp-image-24840" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-259x1024.jpg 259w, https://turnbackhoax.id/wp-content/uploads/2019/07/hakim-baik-76x300.jpg 76w" sizes="(max-width: 259px) 100vw, 259px" /></figure></li></ul>



<ul class="wp-block-gallery columns-2 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Capture.jpg" alt="" data-id="25749" data-link="https://turnbackhoax.id/2019/07/09/salah-nenek-pencuri-singkong-dan-hakim-mulia/capture-3/" class="wp-image-25749" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Capture.jpg 798w, https://turnbackhoax.id/wp-content/uploads/2019/07/Capture-300x274.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Capture-768x703.jpg 768w" sizes="(max-width: 798px) 100vw, 798px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Capture2.jpg" alt="" data-id="25750" data-link="https://turnbackhoax.id/2019/07/09/salah-nenek-pencuri-singkong-dan-hakim-mulia/capture2/" class="wp-image-25750" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Capture2.jpg 941w, https://turnbackhoax.id/wp-content/uploads/2019/07/Capture2-300x216.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Capture2-768x553.jpg 768w" sizes="(max-width: 941px) 100vw, 941px" /></figure></li></ul>

        </div>
    </body>
</html>
