<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Presiden Uni Afrika Al A’id E’in Al Wadiyah bin Haffaz Al Wadiyah Berpidato di Depan para Delegasi Dunia di PBB Meminta agar Seluruh Negara Menolak Jokowi sebagai Presiden Indonesia</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/06/2019 02:34:02</li>
                <li><strong>Date modified (GMT):</strong> 01/07/2019 09:04:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/06/29/salah-presiden-uni-afrika-al-aid-ein-al-wadiyah-bin-haffaz-al-wadiyah-berpidato-di-depan-para-delegasi-dunia-di-pbb-meminta-agar-seluruh-negara-menolak-jokowi-sebagai-presiden-indo/">https://turnbackhoax.id/2019/06/29/salah-presiden-uni-afrika-al-aid-ein-al-wadiyah-bin-haffaz-al-wadiyah-berpidato-di-depan-para-delegasi-dunia-di-pbb-meminta-agar-seluruh-negara-menolak-jokowi-sebagai-presiden-indo/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Unggahan dari akun Facebook Erul Owe Imam atau @diah.s.dealova yang menampilkan gambar seorang pria yang bernama Al A’id E’in Al Wadiyah bin Haffaz Al Wadiyah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/06/29/salah-presiden-uni-afrika-al-aid-ein-al-wadiyah-bin-haffaz-al-wadiyah-berpidato-di-depan-para-delegasi-dunia-di-pbb-meminta-agar-seluruh-negara-menolak-jokowi-sebagai-presiden-indo/" title="[SALAH] Presiden Uni Afrika Al A’id E’in Al Wadiyah bin Haffaz Al Wadiyah Berpidato di Depan para Delegasi Dunia di PBB Meminta agar Seluruh Negara Menolak Jokowi sebagai Presiden Indonesia">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Presiden Uni Afrika Al A’id E’in Al Wadiyah bin Haffaz Al Wadiyah Berpidato di Depan para Delegasi Dunia di PBB Meminta agar Seluruh Negara Menolak Jokowi sebagai Presiden Indonesia</h1>
            
<p>Unggahan dari akun Facebook Erul Owe Imam atau @diah.s.dealova yang menampilkan gambar seorang pria yang bernama Al A’id E’in Al Wadiyah bin Haffaz Al Wadiyah dan disebut sebagai Presiden Uni Afrika yang tengah berpidato di depan para delegasi dunia PBB  dengan meminta agar seluruh negara menolak Jokowi sebagai Presiden Indonesia dan mendukung pemenangan Prabowo di MK adalah tidak benar adanya.<br></p>



<p>Diketahui gambar yang dibagikan akun Facebook Erul Owe Iman tersebut pernah diunggah dalam akun youtube Paramount Pictures New Zealand pada 8 Mei 2012 atau tujuh tahun lalu yang merupakan bagian dari film The Dictators (2012) dengan pemeran utama Sacha Baron Cohen. Selain itu, Uni Afrika pun bukan dipimpin oleh seorang presiden, tetapi Ketua Uni Afrika, Abdul Fattah as-Sisi dari Mesir.<br></p>



<p>=====</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Alwadiyah1-476x381.png" alt="" class="wp-image-24352" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Alwadiyah1-476x381.png 476w, https://turnbackhoax.id/wp-content/uploads/2019/07/Alwadiyah1-476x381-300x240.png 300w" sizes="(max-width: 476px) 100vw, 476px" /></figure></div>



<p>Sumber:  Media Sosial Facebook<br></p>



<p>=====<br></p>



<p>Kategori: Misleading Content<br></p>



<p>=====<br></p>



<p>Narasi:<br></p>



<p>“Alhamdulillah&#8230; amin yaroballalamin&#8230;. Share ke temen fb atau wa&#8230; Dan jangan lupa cantumkan tagar <a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/alwadiyah02?source=note&amp;epa=HASHTAG" target="_blank">#Alwadiyah02</a>,” tulis akun Facebook Erul Owe Imam (@diah.s.dealova) di FP Anies Basawedan Dan Sandiaga-Uno Presiden RI 2024, Senin (24/6).<br></p>



<p>=====<br></p>



<p>Penjelasan:</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah2.png" alt="" class="wp-image-24288" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah2.png 837w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah2-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah2-768x633.png 768w" sizes="(max-width: 837px) 100vw, 837px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah3-1024x528.png" alt="" class="wp-image-24289" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah3-1024x528.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah3-300x155.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah3-768x396.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah3.png 1337w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah4-1024x513.png" alt="" class="wp-image-24290" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah4-1024x513.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah4-300x150.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah4-768x385.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah4.png 1338w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Akun Facebook Erul Owe Imam atau @diah.s.dealova membuat unggahan yang melampirkan screenshot seorang pria bewok dengan pakaian serupa militer yang nampak berpidato di atas podium. Dalam gambar tersebut, tertulis inti pesan terkait fakta terkini Pemilu 2019.<br></p>



<p>Dengan mengutip dua media daring dikatakan, &#8220;pada hari jum’at waktu amerika presiden uni afrika A’id E’in Al Wadiyah bin Haffaz Al Wadiyah berpidato didepan para delegasi dunia di PBB meminta agar seluruh negara menolak Jokowi sebagai Presiden Indonesia. Beliau mengatakan takut kalau Indonesia seperti negara afrika yg dijajah China kalua Jokowi yg menjadi presiden. Beliau menginginkan agar Prabowo menjadi presiden agar Indonesia lebih maju dan makmur.  Beliau siap mengeluarkan $69 juta dollar untuk membantu pemenangan Prabowo di MK. Amin Yarobbalallamin. Mari kita ramaikan tagar <a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/alwadiyah02?source=note&amp;epa=HASHTAG" target="_blank">#Alwadiyah02</a> agar dunia tahu kalau Al wadiyah mendukung Prabowo.<a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/alwadiyah02?source=note&amp;epa=HASHTAG" target="_blank">#Alwadiyah02</a>.”<br>Selain screenshot tersebut, akun Facebook Erul Owe Imam juga menambahkan narasinya yang berbunyi “Alhamdulillah&#8230; amin yaroballalamin&#8230;. Share ke temen fb atau wa&#8230; Dan jangan lupa cantumkan tagar <a rel="noreferrer noopener" href="https://www.facebook.com/hashtag/alwadiyah02?source=note&amp;epa=HASHTAG" target="_blank">#Alwadiyah02</a>,” tulis akun Facebook Erul Owe Imam (@diah.s.dealova) di FP Anies Basawedan Dan Sandiaga-Uno Presiden RI 2024, Senin (24/6).<br></p>



<p>Namun setelah ditelusuri melalui mesin pencari, gambar yang diunggah akun Facebook Erul Owe Imam pernah diunggah akun youtube Paramount Pictures New Zealand pada 8 Mei 2012 atau tujuh tahun yang lalu. Dan video yang disebut akun Facebook Erul Owe Imam adalah Presiden Uni Afrika yang tengah berpidato di depan para delegasi dunia PBB yang meminta agar seluruh negara menolak Jokowi sebagai Presiden Indonesia dan mendukung pemenangan Prabowo di MK adalah tidak benar adanya.<br>Diketahui gambar yang diunggah akun Facebook Erul Owe Imam dan juga diunggah akun Youtube Paramount Pictures New Zealand adalah bagian dari Film The Dictator (2012) yang disutradarai oleh Larry Charles, dibintangi Sacha Baron Cohen, diproduksi oleh Four by Two Films dan didistribusikan oleh Paramount Pictures.<br></p>



<p>Selain itu, klaim A’id E’in Al Wadiyah bin Haffaz Al Wadiyah yang disebut sebagai Presiden Uni Afrika, juga tidak benar. Uni Afrika adalah organisasi yang terdiri dari 55 negara Afrika yang didirikan pada Juli 2002. Uni Afrika sendiri tidak dipimpin oleh seorang presiden, melainkan Ketua Uni Afrika yakni Abdul Fattah as-Sisi dari Mesir.</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah5-1024x487.png" alt="" class="wp-image-24291" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah5-1024x487.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah5-300x143.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah5-768x365.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah5.png 1331w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah6.png" alt="" class="wp-image-24292" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah6.png 677w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah6-296x300.png 296w" sizes="(max-width: 677px) 100vw, 677px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah7.png" alt="" class="wp-image-24293" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah7.png 880w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah7-300x234.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/Alwadiyah7-768x598.png 768w" sizes="(max-width: 880px) 100vw, 880px" /></figure>



<p>=====<br></p>



<p>Referensi:<br></p>



<p>1.<a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.archive%2F%3Ffbclid%3DIwAR1Do7QAZrazEamlyOFNk33_OhCrEH8zt-Z3O4Iy4fPMti0ymlhLbYzqe_Q&amp;h=AT1wyNbRZUm-hjvgEEiR2rMZgRqpGSCd9D4FpI5nxt-6kMh1abVx3lBpO6ropN-twGF9YIVCmXeCkX5GEUfvvcToKyNcAUYUGBW2L_Hk9dL5Reigxgtm8sS3yVmuSp0zhPbzeLE" target="_blank">https://web.archive</a>[dot]org/web/20190629012634/<a href="https://www.facebook.com/groups/369664293758188/permalink/403071177084166/">https://www.facebook.com/groups/369664293758188/permalink/403071177084166/</a></p>



<p>2.<a href="https://www.facebook.com/groups/369664293758188/permalink/403071177084166/">https://www.facebook.com/groups/369664293758188/permalink/403071177084166/</a></p>



<p>3. <a rel="noreferrer noopener" href="https://www.youtube.com/watch?v=CEOBZUyTHFM&amp;fbclid=IwAR3oLIeCPZbgT66kkdfz5eQmXGTNCEVEOKhFTaZYmPziEb14DKcegr7WJqU" target="_blank">https://www.youtube.com/watch?v=CEOBZUyTHFM</a></p>



<p>4. <a rel="noreferrer noopener" href="https://id.wikipedia.org/wiki/The_Dictator_(film_2012)?fbclid=IwAR1iiXzymwH0VTrXPSE6z39do-OH6AxfxdwoKo-yocM5RsfT6OsHZV806QA" target="_blank">https://id.wikipedia.org/wiki/The_Dictator_(film_2012)</a></p>



<p>5. <a rel="noreferrer noopener" href="https://id.wikipedia.org/wiki/Paramount_Pictures?fbclid=IwAR2samsD8JnGySgSlRB83r6ngCe8DUJhN6_jm20NNrN8Ssnbz95Q3fBaH9M" target="_blank">https://id.wikipedia.org/wiki/Paramount_Pictures</a></p>



<p>6.<a rel="noreferrer noopener" href="https://celebrity.okezone.com/read/2012/06/18/206/649492/ledek-saddam-husein-the-dictator-banyak-dicekal?fbclid=IwAR1KgZSmSEwDRutMzjIByUIVFwoFzwpTi6fP2OYo2IiWL-CxPsHfvS2wuaM" target="_blank">https://celebrity.okezone.com/read/2012/06/18/206/649492/ledek-saddam-husein-the-dictator-banyak-dicekal</a></p>



<p>7. <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fid.wikipedia.org%2Fwiki%2FKetua_Uni_Afrika%3Ffbclid%3DIwAR32Mj7PCC--Uw6cbOKXPeARmdJ4YabwxRDMqDMUebtu1DRTH_dWpEqSd4U&amp;h=AT0q6S-zwHZDZ0q-Yk1RTQz6NZeWwAuFavgYcfptkMIon_spGOCBv9w0ChzB0eVvbD8WZCTMn3TzDVH7m_w_jQ5Edi77uu-0WpAqWe6norNx77msNuqUoX-GhLqE5Q0f-yNk-Os" target="_blank">https://id.wikipedia.org/wiki/Ketua_Uni_Afrika</a></p>



<p></p>



<p>8. <a rel="noreferrer noopener" href="https://www.voaindonesia.com/a/uni-afrika-terima-kembali-maroko-/3700691.html?fbclid=IwAR3SsJF_PlogVoUa-LDU2DF47XptSi-HZ8q17XCyYQzsH2hyCRxHJPsRM2g" target="_blank">https://www.voaindonesia.com/a/uni-afrika-terima-kembali-maroko-/3700691.html</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/924648794534323/">https://www.facebook.com/groups/fafhh/permalink/924648794534323/</a></p>

        </div>
    </body>
</html>
