<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Peristiwa Perampokan Toko Emas Athira di Pematang Siantar</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/12/2019 12:54:33</li>
                <li><strong>Date modified (GMT):</strong> 04/12/2019 12:54:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/04/salah-peristiwa-perampokan-toko-emas-athira-di-pematang-siantar/">https://turnbackhoax.id/2019/12/04/salah-peristiwa-perampokan-toko-emas-athira-di-pematang-siantar/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar sebuah video melalui media sosial Facebook mengenai peristiwa perampokan yang diklaim terjadi di wilayah Pematang Siantar. Dalam unggahan yang beredar, terdapat tiga video dengan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/04/salah-peristiwa-perampokan-toko-emas-athira-di-pematang-siantar/" title="[SALAH] Peristiwa Perampokan Toko Emas Athira di Pematang Siantar">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Peristiwa Perampokan Toko Emas Athira di Pematang Siantar</h1>
            
<p></p>



<p>Beredar
sebuah video melalui media sosial Facebook mengenai peristiwa perampokan yang
diklaim terjadi di wilayah Pematang Siantar. Dalam unggahan yang beredar,
terdapat tiga video dengan pengambilan gambar dari sudut yang berbeda-beda. Namun
setelah dilakukan penelusuran lebih lanjut, belakangan diketahui bahwa peristiwa
dalam video tersebut bukanlah terjadi di Pematang Siantar.</p>



<p>Selengkapnya
terdapat di penjelasan!</p>



<p>KATEGORI:
FALSE CONTEXT</p>



<p>===</p>



<p>SUMBER:
MEDIA SOSIAL FACEBOOK</p>



<p>===</p>



<p>NARASI:</p>



<p>Toko emas Athira di Pematang Siantar dirampok
di dalam mall pun berani rampok ,,,<br>
Adu nekat benar orang ini Masa gak ada Securitinya..</p>



<p>PENJELASAN:
Sebuah akun Facebook bernama @AjurnJurn mengunggah tiga buah video yang di
dalamnya terdapat sebuah peristiwa perampokan sebuah took emas. Dalam unggahannya,
akun Facebook @AjurnJurn juga menyertakan narasi bahwa peristiwa dalam video
tersebut terjadi di sebuah mall wilayah Pematang Siantar.</p>



<p>Dalam
tayangan video, terlihat seorang pria dengan helm telah melakukan tindakan
kriminal yakni merampok toko emas. Pria tersebut kemudian mengeluarkan sebuah
senjata api yang digunakan untuk menakuti para penjaga toko. Belakangan video
tersebut pun ramai menjadi buah bibir masyarakat dikarenakan munculnya
informasi yang menyebut peristiwa tersebut terjadi di Indonesia yakni di
Pematang Siantar.</p>



<p>Dari
hasil penelusuran yang ada, terlihat jelas di toko tersebut sebuah nomor
seluler yang tentunya bukan kode nomor seluler Indonesia. Nomor yang tertulis di
toko emas tersebut yakni 04-7773388 yang merupakan kode sebuah area bisnis di negara
Malaysia. Tepatnya di Kompleks Perniagaan Sultan Abdul Hamid, Kedah, Malaysia.</p>



<p>Melansir
dari tribunnews.com, disebutkan bahwa fakta selanjutnya yang memperkuat bukti
bahwa kejadian tersebut tidak terjadi di Pematang Siantar yakni di Siantar
tidak terdapat mall yang menyerupai lokadi seperti halnya di video yang viral
tersebut.</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-85-1024x517.png" alt="" data-id="30099" data-link="https://turnbackhoax.id/?attachment_id=30099" class="wp-image-30099" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-85-1024x517.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-85-300x152.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-85-768x388.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-85.png 1269w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-84.png" alt="" data-id="30098" data-link="https://turnbackhoax.id/?attachment_id=30098" class="wp-image-30098" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-84.png 835w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-84-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-84-768x540.png 768w" sizes="(max-width: 835px) 100vw, 835px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-83.png" alt="" data-id="30097" data-link="https://turnbackhoax.id/?attachment_id=30097" class="wp-image-30097" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-83.png 841w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-83-300x212.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-83-768x543.png 768w" sizes="(max-width: 841px) 100vw, 841px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-81.png" alt="" data-id="30096" data-link="https://turnbackhoax.id/?attachment_id=30096" class="wp-image-30096" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-81.png 641w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-81-300x172.png 300w" sizes="(max-width: 641px) 100vw, 641px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-80.png" alt="" data-id="30095" data-link="https://turnbackhoax.id/?attachment_id=30095" class="wp-image-30095" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-80.png 643w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-80-300x168.png 300w" sizes="(max-width: 643px) 100vw, 643px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-79.png" alt="" data-id="30094" data-link="https://turnbackhoax.id/?attachment_id=30094" class="wp-image-30094" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-79.png 491w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-79-227x300.png 227w" sizes="(max-width: 491px) 100vw, 491px" /></figure></li></ul>



<p>===</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://medan.tribunnews.com/2019/12/04/fakta-dari-video-perampokan-toko-emas-athira-siantar-pelaku-bawa-shotgun-dan-kapak?page=all
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://sumsel.tribunnews.com/2019/12/04/heboh-video-perampokan-toko-emas-athira-pelaku-bawa-shotgun-dan-kapak-ini-fakta-sebenarnya
</div></figure>

        </div>
    </body>
</html>
