<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pelintiran Judul Berita &#8220;Dokter Minta Wapres Ma&#8217;ruf Amin Beristirahat&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/01/2020 04:44:38</li>
                <li><strong>Date modified (GMT):</strong> 05/01/2020 04:44:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/05/salah-pelintiran-judul-berita-dokter-minta-wapres-maruf-amin-beristirahat/">https://turnbackhoax.id/2020/01/05/salah-pelintiran-judul-berita-dokter-minta-wapres-maruf-amin-beristirahat/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SELAMA 2 HARI, bukan soal klaim pelintiran yang disebarkan oleh SUMBER. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Konten yang Salah. ====== SUMBER http://bit.ly/39BRZu5 <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/05/salah-pelintiran-judul-berita-dokter-minta-wapres-maruf-amin-beristirahat/" title="[SALAH] Pelintiran Judul Berita &#8220;Dokter Minta Wapres Ma&#8217;ruf Amin Beristirahat&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pelintiran Judul Berita &#8220;Dokter Minta Wapres Ma&#8217;ruf Amin Beristirahat&#8221;</h1>
            
<p>SELAMA 2 HARI, bukan soal klaim pelintiran yang disebarkan oleh SUMBER.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-01.png" alt="" class="wp-image-31318" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-01.png 963w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-01-300x244.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-01-768x625.png 768w" sizes="(max-width: 963px) 100vw, 963px" /></figure></div>



<p><a href="http://bit.ly/39BRZu5">http://bit.ly/39BRZu5</a> / <a href="http://archive.md/L9mAc">http://archive.md/L9mAc</a> (arsip cadangan), akun &#8220;Al Jak Dis&#8221; (facebook.com/ifa.maharani.1048). Sudah dibagikan 8,519 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>* &#8220;Kira kira penggantinya siapa yaa..&#8221;</p>



<p>* &#8220;drama yg sudah diprediksi dari sejak lama&#8221;</p>



<p>Salinan narasi selengkapnya di (2) bagian REFERENSI.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<p>* SUMBER membagikan tangkapan layar foto pelintiran berita mengenai Ma&#8217;ruf Amin yang diminta beristirahat oleh Tim Dokter Kepresidenan selama 2 hari.</p>



<p>* SUMBER menambahkan narasi sehingga membangun premis pelintiran, menambahkan narasi pelintiran yang sudah ada di dalam foto yang dibagikan.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-02.png" alt="" class="wp-image-31319" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-02.png 504w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-02-212x300.png 212w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-03.png" alt="" class="wp-image-31320" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-03.png 1009w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-03-300x232.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-03-768x594.png 768w" sizes="(max-width: 1009px) 100vw, 1009px" /></figure></div>



<p>(2) YouTube: &#8220;Kondisi Ma&#8217;ruf Amin, Jubir: Dokter Sarankan Wapres Istirahat 2 Hari</p>



<p>53,500 views • Dec 18, 2019</p>



<p>KOMPASTV<br>
3.74M subscribers</p>



<p>Tim Dokter Kepresidenan meminta Wakil Presiden Ma&#8217;ruf Amin untuk sementara tidak melakukan banyak aktivitas akibat kelelahan. Wapres Ma&#8217;ruf Amin pun batal menghadiri Konferensi Tingkat Tinggi di Kuala Lumpur, Malaysia.</p>



<p>Kondisi Wakil Presiden Ma&#8217;ruf Amin membutuhkan istirahat setelah padatnya kegiatan yang dilakukan wapres belakangan ini. Permintaan agar Wapres Ma&#8217;ruf Amin beristirahat merupakan saran dari Tim Dokter Kepresidenan. Juru Bicara Wakil Presiden Masduki Baidlowi menyatakan dengan batalnya Wapres Ma&#8217;ruf Amin ke Malaysia, acara KTT yang berlangsung di Kuala Lumpur, Malaysia, akan dihadiri oleh Menteri Luar Negeri.</p>



<p>Anggota Tim Dokter Kepresidenan Miftahul Firdos menyatakan bahwa meski membutuhkan istirahat, Wakil Presiden Ma&#8217;ruf Amin saat ini tidak memiliki masalah dengan kondisi kesehatan. Tim Dokter Kepresidenan meminta Wakil Presiden Ma&#8217;ruf Amin untuk beristirahat karena kelelahan.&#8221; </p>



<p>Selengkapnya di <a href="http://bit.ly/2Fmk3Uu">http://bit.ly/2Fmk3Uu</a> / <a href="http://bit.ly/2QKVshs">http://bit.ly/2QKVshs</a> (arsip cadangan).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-04.png" alt="" class="wp-image-31321" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-04.png 903w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-04-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-04-768x648.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>(1) KOMPAS.com: &#8220;JAKARTA, KOMPAS.com &#8211; Anggota Tim Dokter Kepresidenan dr. Miftahul Firdos memastikan kondisi kesehatan Wakil Presiden Ma&#8217;ruf Amin tak mengkhawatirkan. </p>



<p>Sebab, meski batal menghadiri Kuala Lumpur Summit di Kuala Lumpur Malaysia pada 18-19 Desember karena kelelahan, Ma&#8217;ruf tetap akan berkunjung ke Kalimantan Selatan pada 20 Desember.&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/36rEbAi">http://bit.ly/36rEbAi</a> / <a href="http://archive.md/rIZGs">http://archive.md/rIZGs</a> (arsip cadangan).</p>



<hr class="wp-block-separator"/>



<p>(2) Salinan narasi selengkapnya:</p>



<p>* &#8220;Taraaaaa..kejutannn bagi kaliannn</p>



<p>Kalau yang udah ngaji politis mahh udah di prediksi jauh jauh hariiiii..ibaratnya di ajak mikir jauh..tuuhhh kannn<br>
Kalau sudah begini mau gimana..</p>



<p>Kira kira penggantinya siapa yaa..oke kita tunggu kejutan berikutnyaaa..siappp 🤣<br>
Jangan lupa jantung di pegang erat erat biar ndk kaget 🤭&#8221;.</p>



<p>&#8211;</p>



<p>* &#8220;Akhirnya mulai terjawab sudah…..Jreng… Jeeeng… Di mulai….!! Babak baru dari drama yg sudah diprediksi dari sejak lama sedang dimulai…!!! Semoga Alloh SWT melindungi Bangsa kita dari kehancuran…</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-05.png" alt="" class="wp-image-31322" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-05.png 504w, https://turnbackhoax.id/wp-content/uploads/2020/01/istirahat-2-hari-05-173x300.png 173w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(3) Laporan melalui Hoax Clearing Center (fitur lapor hoax) MAFINDO. </p>

        </div>
    </body>
</html>
