<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Prabowo berhutang 17 Triliun rupiah&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/09/2018 08:07:35</li>
                <li><strong>Date modified (GMT):</strong> 20/09/2018 08:07:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/20/salah-prabowo-berhutang-17-triliun-rupiah/">https://turnbackhoax.id/2018/09/20/salah-prabowo-berhutang-17-triliun-rupiah/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang digunakan oleh post sumber adalah video tahun 2012, disinformasi daur ulang karena isu yang sama pernah beredar dan diklarifikasi di 2014. Per 2018 <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/20/salah-prabowo-berhutang-17-triliun-rupiah/" title="[SALAH] &#8220;Prabowo berhutang 17 Triliun rupiah&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Prabowo berhutang 17 Triliun rupiah&#8221;</h1>
            <p>Video yang digunakan oleh post sumber adalah video tahun 2012, disinformasi daur ulang karena isu yang sama pernah beredar dan diklarifikasi di 2014. Per 2018 LHKPN Prabowo adalah tanpa hutang, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2xp36oO">http://bit.ly/2xp36oO</a>, mention ke akun @turnbackhoax (twitter.com/turnbackhoax).</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2xCZ2QW">http://bit.ly/2xCZ2QW</a>, cuitan oleh akun &#8220;Teddy Gusnaidi&#8221; (twitter.com/TeddyGusnaidi), sudah dicuit ulang 288 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2xpKZ1X">http://bit.ly/2xpKZ1X</a>, post oleh akun &#8220;Harianto Herman&#8221; (facebook.com/harianto.herman).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Prabowo berhutang 17 Triliun rupiah. Mengurus perusahaannya aja dia ngak sanggup, apa lagi mengurus negara..<br />
@prabowo</p>
<p>@Gerindra&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) YouTube: &#8220;Homologasi kertas nusantara.avi</p>
<p>Reinhardpasaribu<br />
Published on Feb 14, 2012</p>
<p>Sidang Homologasi PKPU PT.Kertas Nusantara&#8221;, salah satu sumber video. Selengkapnya di <a href="http://bit.ly/2xzOD8J">http://bit.ly/2xzOD8J</a>.</p>
<p>&#8212;&#8212;</p>
<p>(3) Bisnis Indonesia @ 13 Agu 2018: &#8220;LHKPN: Tidak Punya Utang, Kekayaan Prabowo Nyaris Rp2 T&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(4) Republika @ 18 Apr 2014: &#8220;Prabowo Digoyang Isu Utang Rp 14 Triliun&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(5) Merdeka @ 19 Apr 2014: &#8220;Beredar isu perusahaan Prabowo punya utang Rp 14 triliun&#8221;, selengkapnya di (3) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2QFuTJA">http://bit.ly/2QFuTJA</a>, Bisnis Indonesia: &#8220;LHKPN: Tidak Punya Utang, Kekayaan Prabowo Nyaris Rp2 T</p>
<p>Agustus<br />
13<br />
/ 2018<br />
16:45 WIB<br />
Oleh :<br />
Rahmad Fauzan</p>
<p>(foto)<br />
Bakal calon presiden dan wakil presiden Pilpres 2019 Prabowo Subianto (kiri) dan Sandiaga Uno (kedua kanan) melambaikan tangan usai pemeriksaan awal tes kesehatan di RSPAD, Jakarta, Senin (13/8) sebagian bagian persyaratan capres dan cawapres Pilpres 2019. &#8211; ANTARA FOTO/Sigid Kurniawan</p>
<p>Bisnis.com, JAKARTA &#8212; Kandidat Presiden Prabowo Subianto mempunyai total harta kekayaan nyaris Rp2 triliun dan tanpa utang. Hal itu terungkap dari catatan LHKPN yang diumumkan Senin (13/8/2018).</p>
<p>Dalam situs LHKPN KPK, secara resmi Prabowo Subianto telah melaporkan harta kekayaannya pada 9 Agustus 2018 lalu dengan nilai total Rp1.952.013.493.659.</p>
<p>Untuk harta tanah dan bangunan, Ketua Umum Partai Gerindra itu tercatat memiliki total kekayaan senilai Rp230.443.030.000.</p>
<p>Sementara itu, untuk alat transportasi dan mesin, terhitung Prabowo memiliki kekayaan senilai Rp1.432.500.000.</p>
<p>Berikut harta kekayaan Prabowo Subianto lainnya yang terdaftar di LHKPN KPK:<br />
•Harta bergerak lainnya Rp16.418.227.000<br />
•Surat Berharga Rp1.701.879.000.000<br />
•Kas dan setara kas Rp1.840.736.659</p>
<p>Sementara itu, sampai saat ini pasangan calon Wakil Presiden Prabowo, Sandiaga Uno, dikabarkan akan melaporkan harta kekayaannya ke KPK hari ini.</p>
<p>Namun, hingga pukul 16.00 wib Sandiaga Uno belum mendatangi gedung KPK.</p>
<p>Ikuti perkembangan informasi terkini mengenai pergerakan IHSG di sini.</p>
<p>Sumber : KPK&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2NqLPFR">http://bit.ly/2NqLPFR</a>, Republika: &#8220;Prabowo Digoyang Isu Utang Rp 14 Triliun</p>
<p>Jumat 18 April 2014 21:36 WIB<br />
Red: Didi Purwadi</p>
<p>(foto)<br />
Ketua Dewan Pembina sekaligus Capres Partai Gerindra Prabowo Subianto melakukan pengarahan di kantor DPP Partai Gerindra, Jakarta Selatan, Rabu (9/4). (Republika/Yasin Habibi)</p>
<p>REPUBLIKA.CO.ID, JAKARTA &#8212; Direktur Utama PT Kertas Nusantara, Pola Winson, membantah tuduhan yang menyebutkan perusahaan dipimpinnya memiliki utang sebesar Rp 14 triliun. Bahkan, dia menilai isu itu bertujuan menjatuhkan nama Ketua Dewan Pembina Partai Gerindra Prabowo Subianto.</p>
<p>&#8220;Informasi yang beredar di BBM, facebook, twitter, dan media sosial lainnya yang menyatakan PT Kertas Nusantara masih punya utang begitu besar itu menyesatkan,&#8221; kata Winson, dalam keterangan tertulis, di Jakarta, Jumat.</p>
<p>Menurut Winson, pesan berantai mengenai utang PT Kertas Nusantara disebarluaskan dengan sengaja oleh lawan politik calon presiden dari Partai Gerindra Prabowo Subianto melalui media sosial untuk mendiskreditkan nama Ketua Dewan Pembina Partai Gerindra itu.</p>
<p>&#8220;Nama Prabowo kerap dikaitkan dengan perusahaan yang ia pimpin, mengingat sejak tahun 2002 Prabowo memiliki sebagian saham PT Kertas Nusantara,&#8221; ujar Winson lagi.</p>
<p>Dia menjelaskan PT Kertas Nusantara (sebelumnya PT Kiani Kertas) sepanjang tahun 1991 sampai dengan 2001 pernah meminjam uang dari 143 kreditur untuk membiayai ekspansi perusahaan.</p>
<p>Pada periode tahun 2005 sampai dengan 2011, perusahaan sempat mengalami kesulitan dalam melunasi pinjaman yang sudah jatuh tempo.</p>
<p>Namun pada bulan November 2011, semua masalah pembayaran utang sudah diselesaikan di Pengadilan Niaga dengan restrukturisasi utang.</p>
<p>&#8220;Kita harus ingat, Prabowo adalah pengusaha yang sangat handal. Tidak mungkin Prabowo membiarkan perusahaan yang ia punya saham untuk berutang tanpa penyelesaian. Kita semua tahu, tahun 2005 lalu Prabowo sendiri yang mengantar uang tunai ke Bank Mandiri sebesar Rp 2,1 triliun untuk melunasi pinjaman PT Kertas Nusantara dari Bank Mandiri yang jatuh tempo,&#8221; ujar Winson pula.</p>
<p>Sumber : Antara&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2NUGvdg">http://bit.ly/2NUGvdg</a>, Merdeka: &#8220;Beredar isu perusahaan Prabowo punya utang Rp 14 triliun</p>
<p>Sabtu, 19 April 2014 04:33<br />
Reporter : Randy Ferdi Firdaus</p>
<p>(foto)<br />
Prabowo Subianto . ©AFP PHOTO</p>
<p>Merdeka.com &#8211; Kabar tak sedap kembali menimpa calon presiden Partai Gerindra Prabowo Subianto . Perusahaan miliknya PT Kertas Nusantara Pola Winson yang terletak di Kabupaten Berau, Kalimantan Timur, dikabarkan punya utang hingga Rp 14 triliun.</p>
<p>Tidak hanya itu, karyawan di perusahaan Prabowo ini juga dikabarkan tidak digaji selama lima bulan. Informasi ini beredar luas di jejaring sosial.</p>
<p>Namun, Direktur Utama PT Kertas Nusantara Pola Winson membantah tuduhan yang menyebutkan perusahaan dipimpinnya memiliki utang sebesar Rp 14 triliun. Bahkan dia menilai isu tersebut bertujuan menjatuhkan nama Ketua Dewan Pembina Partai Gerindra itu.</p>
<p>&#8220;Informasi yang beredar di BBM, facebook, twitter, dan media sosial lainnya yang menyatakan PT Kertas Nusantara masih punya utang begitu besar itu menyesatkan,&#8221; kata Winson seperti dikutip dari Antara, Jumat (14/4).</p>
<p>Menurut Winson, pesan berantai mengenai utang PT Kertas Nusantara disebarluaskan dengan sengaja oleh lawan politik Prabowo Subianto melalui media sosial, untuk mendiskreditkan nama mantan Pangkostrad itu.</p>
<p>Topik pilihan: Koalisi Partai Islam | Caleg Gagal | Pemilu 2014 &#8220;Nama Prabowo kerap dikaitkan dengan perusahaan yang ia pimpin, mengingat sejak tahun 2002 Prabowo memiliki sebagian saham PT Kertas Nusantara,&#8221; ujar Winson.</p>
<p>Dia menjelaskan, PT Kertas Nusantara sepanjang tahun 1991 sampai dengan 2001 pernah meminjam uang dari 143 kreditur untuk membiayai ekspansi perusahaan. Pada periode tahun 2005 sampai dengan 2011, perusahaan sempat mengalami kesulitan dalam melunasi pinjaman yang sudah jatuh tempo.</p>
<p>Namun pada bulan November 2011 semua masalah pembayaran utang sudah diselesaikan di Pengadilan Niaga dengan restrukturisasi utang.</p>
<p>&#8220;Kita harus ingat, Prabowo adalah pengusaha yang sangat handal. Tidak mungkin Prabowo membiarkan perusahaan yang ia punya saham untuk berutang tanpa penyelesaian. Kita semua tahu, tahun 2005 lalu Prabowo sendiri yang mengantar uang tunai ke Bank Mandiri sebesar Rp 2,1 triliun untuk melunasi pinjaman PT Kertas Nusantara dari Bank Mandiri yang jatuh tempo,&#8221; tegas [did]&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/749930118672859/">https://www.facebook.com/groups/fafhh/permalink/749930118672859/</a></p>
<p><img class="aligncenter size-full wp-image-15654" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-01.png" alt="" width="274" height="552" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-01.png 274w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-01-149x300.png 149w" sizes="(max-width: 274px) 100vw, 274px" /></p>
<p><img class="aligncenter size-full wp-image-15655" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-02.png" alt="" width="275" height="522" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-02.png 275w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-02-158x300.png 158w" sizes="(max-width: 275px) 100vw, 275px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15656" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-03.png" alt="" width="474" height="752" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-03.png 474w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-03-189x300.png 189w" sizes="(max-width: 474px) 100vw, 474px" /></p>
<p><img class="aligncenter size-full wp-image-15657" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-04.png" alt="" width="908" height="752" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-04.png 908w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-04-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-04-768x636.png 768w" sizes="(max-width: 908px) 100vw, 908px" /></p>
<p><img class="aligncenter size-full wp-image-15658" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-05.png" alt="" width="408" height="457" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-05.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-05-268x300.png 268w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-15659" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-06.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-15660" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-07.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-07.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-07-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-15661" src="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-08.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-08.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/prabowo-berhutang-08-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
