<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Program Gebyar Undian PT. Whatsapp Indonesia 2018&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/08/2018 09:47:13</li>
                <li><strong>Date modified (GMT):</strong> 02/09/2019 07:57:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/07/salah-program-gebyar-undian-pt-whatsapp-indonesia-2018/">https://turnbackhoax.id/2018/08/07/salah-program-gebyar-undian-pt-whatsapp-indonesia-2018/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Domain resmi Whatsapp adalah whatsapp.com, bukan onlinewhatsapp2018.blogspot.com atau yang lainnya, jika memang benar dijalankan oleh Whatsapp maka yang akan digunakan adalah domain resmi. Selengkapnya di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/07/salah-program-gebyar-undian-pt-whatsapp-indonesia-2018/" title="[SALAH] &#8220;Program Gebyar Undian PT. Whatsapp Indonesia 2018&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Program Gebyar Undian PT. Whatsapp Indonesia 2018&#8221;</h1>
            <p>Domain resmi Whatsapp adalah whatsapp.com, bukan onlinewhatsapp2018.blogspot.com atau yang lainnya, jika memang benar dijalankan oleh Whatsapp maka yang akan digunakan adalah domain resmi. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Penipuan.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>SMS dari nomer 082321504*** yang mengarahkan ke tautan bit.ly/2NNjYv1 (https://onlinewhatsapp2018.blogspot.com/).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>Di SMS: &#8220;Code WhatsApp Anda [676898]<br />
Mendptkan Rp,75,000,000,U/Info<br />
klik.https://bit.ly/2NNjYv1&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>Di situs: &#8220;PROGRAM GEBYAR UNDIAN PT. WHATSAPP INDONESIA 2018</p>
<p>MASUKKAN KODE VERIFIKASI WHATSAPP YANG ANDA TERIMA VIA SMS</p>
<p>HATI-HATI PENIPUAN<br />
SEMUA PEMBAYARAN DIBAYARKAN SETELAH<br />
HADIAH SUDAH DITERIMA&#8221;, selengkapnya di (3) bagian REFERENSI.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten Palsu</p>
<p>Konten baru yang 100% salah dan didesain untuk menipu serta merugikan&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) Whatsapp FAQ: &#8220;Anda mungkin saja sedang menjadi target skema penipuan jika yang di bawah ini mendeskripsikan pesan yang Anda terima, melalui WhatsApp atau email:</p>
<p>* Pengirim pesan mengaku berafiliasi dengan WhatsApp.<br />
* Pesan berisi instruksi yang meminta Anda untuk meneruskan pesan.<br />
* Pesan mengklaim bahwa Anda dapat menghindari hukuman, seperti suspensi/blokir akun jika Anda meneruskan pesan tersebut.<br />
* Pesan berisi imbalan atau hadiah dari WhatsApp atau orang lain.&#8221;, selengkapnya di bagian (1) REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) &#8220;OPPLE Bagikan Hadiah Ratusan Juta Rupaih Untuk Para Dealernya, di Semarak Anniversary ke-20&#8221; http://urbannewsid.com/opple-bagikan-hadiah-ratusan-juta-rupaih-untuk-para-dealernya-di-semarak-anniversary-ke-20/, salah satu laman sumber foto yang digunakan oleh situs penipu.</p>
<p>&#8212;&#8212;</p>
<p>(4) &#8220;Microsoft May Soon Reveal Office on iPad&#8221; http://www.binarychief.com/microsoft-may-soon-reveal-office-on-ipad/, salah satu laman sumber foto gedung yang digunakan oleh situs penipu. Tulisan yang benar adalah &#8220;Microsoft&#8221;, bukan &#8220;PT. WHATSAPP INDONESIA&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2LIcGvw">http://bit.ly/2LIcGvw</a>, Whatsapp FAQ: &#8220;Pesan hoax</p>
<p>Anda mungkin menerima spam dari pihak ketiga yang tidak sah dan bukan dari WhatsApp.</p>
<p>Kami dengan giat berupaya untuk mengurangi pesan-pesan spam yang datang melalui sistem kami. Menciptakan ruang yang aman bagi para pengguna untuk berkomunikasi dengan satu sama lain adalah prioritas utama kami. Namun, seperti halnya dengan SMS biasa atau panggilan telepon, adalah mungkin bagi pengguna WhatsApp lain yang memiliki nomor telepon Anda untuk menghubungi Anda. Oleh karena itu, kami ingin membantu Anda mengidentifikasi dan menangani pesan-pesan ini.</p>
<p>Pesan-pesan tak diinginkan dari pihak ketiga yang tidak sah datang dalam berbagai format, seperti misalnya spam, tipuan (hoax), dan pesan pengelabuan (phishing). Semua tipe pesan tersebut secara luas dikategorikan sebagai pesan tak diinginkan dari pihak ketiga yang tidak sah yang mencoba untuk menipu dan mendorong Anda untuk melakukan tindakan tertentu.</p>
<p>Anda mungkin saja sedang menjadi target skema penipuan jika yang di bawah ini mendeskripsikan pesan yang Anda terima, melalui WhatsApp atau email:</p>
<p>Pengirim pesan mengaku berafiliasi dengan WhatsApp.<br />
Pesan berisi instruksi yang meminta Anda untuk meneruskan pesan.<br />
Pesan mengklaim bahwa Anda dapat menghindari hukuman, seperti suspensi/blokir akun jika Anda meneruskan pesan tersebut.<br />
Pesan berisi imbalan atau hadiah dari WhatsApp atau orang lain.<br />
Apa yang harus dilakukan jika saya menerima pesan-pesan ini?<br />
Kami selalu merekomendasikan Anda untuk memblokir pengirim pesan, mengabaikan isi pesan dan menghapusnya. Untuk mempelajari selengkapnya mengenai cara memblokir, silakan baca artikel FAQ ini. Untuk melindungi kontak-kontak Anda dari potensi bahaya, mohon jangan pernah meneruskan pesan-pesan ini kepada mereka.</p>
<p>Untuk informasi selengkapnya mengenai pesan tipuan (hoax) secara umum, silakan baca blog kami.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;[SALAH] &#8220;WhatsApp: Hari jadi ke-9&#8243;&#8221;, post sebelumnya di <a href="http://bit.ly/2njsSpa">http://bit.ly/2njsSpa</a>.</p>
<p>&#8212;&#8212;</p>
<p>(3) Narasi selengkapnya yang digunakan oleh situs penipu: &#8220;&#8221;PROGRAM GEBYAR UNDIAN PT. WHATSAPP INDONESIA 2018</p>
<p>MASUKKAN KODE VERIFIKASI WHATSAPP YANG ANDA TERIMA VIA SMS</p>
<p>HATI-HATI PENIPUAN<br />
SEMUA PEMBAYARAN DIBAYARKAN SETELAH<br />
HADIAH SUDAH DITERIMA&#8221;</p>
<p>PT. WHATSAPP INDONESIA</p>
<p>(foto)</p>
<p>Program Undian Promo WhatsApp Tahun 2018 Merupakan salah satu bentuk loyalitas perusahaan sekaligus bentuk penghargaan kepada pelanggan yang telah setia menggunakan produk WhatsApp sebagai alat komunikasi saat ini, mudah-mudahan dengan adanya program ini dapat meningkatkan karir dan kinerja perusahaan untuk jangka waktu ke depan.</p>
<p>WhatsApp Indonesia Mewakili seluruh karyawan (i) dan menejemen dari perusahaan mengucapkan Selamat Kepada Semua Pemenang yang terpilih mendapatkan Hadiah dalam undian ini, Semoga hadiah yg anda dapatkan bisa bermanfaat buat anda sekeluarga</p>
<p>SURAT IZIN KEGIATAN PROGRAM</p>
<p>Program Undian Berhadiah PT. WHATSAPP INDONESIA ini resmi dengan surat pengesan yang telah di Legalisir oleh:NOTARIS No.Lampiran.UD.05.RKP.39/2018 PEMKOT DKI JAKARTA No.Izin.DKI.1081/IV.PR.2018 DIRJEN PAJAK RI No.Pajak.572/01UN/RKP.399-IXDEPSOS RI No.183/SK.353.VI-65-20158&#8243;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/715004568832081/">https://www.facebook.com/groups/fafhh/permalink/715004568832081/</a></p>
<p><img class="aligncenter size-full wp-image-14029" src="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-01.png" alt="" width="720" height="1280" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-01.png 720w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-01-169x300.png 169w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-01-576x1024.png 576w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14030" src="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-02.png" alt="" width="555" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-02.png 555w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-02-219x300.png 219w" sizes="(max-width: 555px) 100vw, 555px" /></p>
<p><img class="aligncenter size-full wp-image-14031" src="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-03.png" alt="" width="555" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-03.png 555w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-03-219x300.png 219w" sizes="(max-width: 555px) 100vw, 555px" /></p>
<p><img class="aligncenter size-full wp-image-14032" src="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-04.png" alt="" width="418" height="850" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-04-148x300.png 148w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14033" src="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-05.png" alt="" width="555" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-05.png 555w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-05-219x300.png 219w" sizes="(max-width: 555px) 100vw, 555px" /></p>
<p><img class="aligncenter size-full wp-image-14034" src="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-06.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14035" src="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-07.png" alt="" width="404" height="873" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-07.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/gebyar-undian-whatsapp-2018-tipu-07-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>

        </div>
    </body>
</html>
