<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Perekaman KTP Elektronik di Gedung Serba Guna Unila Pada 17-19 April 2018</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/04/2018 06:34:28</li>
                <li><strong>Date modified (GMT):</strong> 16/04/2018 07:41:59</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/16/salah-perekaman-ktp-elektronik-di-gedung-serba-guna-unila-pada-17-19-april-2018/">https://turnbackhoax.id/2018/04/16/salah-perekaman-ktp-elektronik-di-gedung-serba-guna-unila-pada-17-19-april-2018/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>742: hoaks - <a href="https://turnbackhoax.id/tag/hoaks/">https://turnbackhoax.id/tag/hoaks/</a></li><li>148: Hoax - <a href="https://turnbackhoax.id/tag/hoax/">https://turnbackhoax.id/tag/hoax/</a></li><li>741: ktp el - <a href="https://turnbackhoax.id/tag/ktp-el/">https://turnbackhoax.id/tag/ktp-el/</a></li><li>739: ktp elektronik - <a href="https://turnbackhoax.id/tag/ktp-elektronik/">https://turnbackhoax.id/tag/ktp-elektronik/</a></li><li>738: perekaman ktp - <a href="https://turnbackhoax.id/tag/perekaman-ktp/">https://turnbackhoax.id/tag/perekaman-ktp/</a></li><li>740: unila - <a href="https://turnbackhoax.id/tag/unila/">https://turnbackhoax.id/tag/unila/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sebaran informasi perekaman KTP Elektronik (KTP-el) yang akan dilakukan di Gedung Serba Guna (GSG) Universitas Lampung (Unila) pada 17-19 April 2018 melalui Whatsapp dan media <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/16/salah-perekaman-ktp-elektronik-di-gedung-serba-guna-unila-pada-17-19-april-2018/" title="[SALAH] Perekaman KTP Elektronik di Gedung Serba Guna Unila Pada 17-19 April 2018">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Perekaman KTP Elektronik di Gedung Serba Guna Unila Pada 17-19 April 2018</h1>
            <p>Sebaran informasi perekaman KTP Elektronik (KTP-el) yang akan dilakukan di Gedung Serba Guna (GSG) Universitas Lampung (Unila) pada 17-19 April 2018 melalui Whatsapp dan media sosial adalah hoaks. Dilansir dari lampost.co, Kepala Dinas Kependudukan dan Catatan Sipil (Kadisdukcapil) Lampung, Achmad Saefullah menegaskan, pihaknya tidak pernah menyebarkan informasi tersebut. Adapun, Achmad menjelaskan, perekaman KTP-el rencananya dilakukan pada tanggal 3-5 Mei mendatang. “Ya itu rencananya. Namun, sepertinya tempatnya bukan di GSG, tetapi masih di Unila. Saya mau cek dulu lokasinya,” ujarnya.</p>
<p>======</p>
<p>Kategori: Hoaks</p>
<p>=====</p>
<p>Sumber: Media Pesan Whatsapp dan Media Sosial</p>
<p><a href="https://www.facebook.com/qytaonlineshope/posts/1615903601796760">https://www.facebook.com/qytaonlineshope/posts/1615903601796760</a></p>
<p>=====</p>
<p>Narasi:</p>
<p>Kalo ada handai taulan yang belum punya KTP-el. Di infokan kepada masyarakat yang belum pernah melakukan perekaman KTP-el, ada perekaman, KTP langsung jadi di GSG Unila dari tanggal 17-19 April yang diadakan langsung oleh Dirjen Catatan Sipil Jakarta. Manfaatkan kesempatan ini, syarat membawa KK saja (semoga bermanfaat)</p>
<p>=====</p>
<p>Penjelasan Lengkap:</p>
<p>Sempat beredar melalui media pesan Whatsapp informasi yang menyebutkan akan diadakan perekaman KTP elektronik (KTP-el) di Gedung Serba Guna (GSG) Universitas Lampung pada 17-19 April 2018. Atas beredarnya pesan berantai tersebut, Dinas Kependudukan dan Catatan Sipil (Kadisdukcapil) Lampung menyatakan bahwa informasi dalam pesan Whatsapp tersebut adalah hoaks.</p>
<p>Dilansir dari lampost.co, Kadisdukcapil Lampung, Achmad Saefullah menegaskan, pesan yang menyebutkan akan diadakan perekaman KTP-el di GSG Unila pada 17-19 April 2018 adalah hoaks. Sebab, Achmad mengatakan, pihaknya tidak pernah menyiarkan dan menyebarkan informasi tersebut.</p>
<p>“Banyak yang tanya ke saya dan ini bingung bisa beredar kabar seperti itu,&#8221; ujarnya.</p>
<p>Adapun, Achmad menjelaskan, perekaman KTP-el baru akan dilaksanakan pada bulan Mei di Unila. “Perekaman KTP-el di Unila direncanakan pada 3-5 Mei mendatang dilakukan langsung Direktorat Jenderal Catatan Sipil Kementerian Dalam Negeri RI,” terangnya.</p>
<p>Achmad menambahkan, perekaman itu kemungkinan tidak akan dilaksanakan di GSG. “Ya itu rencananya. Namun, sepertinya tempatnya bukan di GSG, tetapi masih di Unila. Saya mau cek dulu lokasinya,&#8221; pungkasnya.</p>
<p>=====</p>
<p>Referensi:</p>
<p><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.lampost.co%2Fberita-warga-pertanyakan-perekaman-ktp-el-di-unila-ini-jadwal-aslinya&amp;h=ATM2wF6srK0tl4e0HgsWldM5f1gPKzMuLspBnZLxR9PVCL9mkPCQ8g_A6-bKB9o5TDKEz0Pf73xUGVcERyHk5bOLxShCAgDZ1OOMDzpLdLm4sIew1hSqqErLx9HvDM0dexk" target="_blank" rel="noopener nofollow">http://www.lampost.co/berita-warga-pertanyakan-perekaman-kt…</a></p>
<p><img class="alignnone size-medium wp-image-10534" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-26-14-300x70.png" alt="" width="300" height="70" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-26-14-300x70.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-26-14-768x180.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-26-14.png 783w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-10537" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-26-30-300x128.png" alt="" width="300" height="128" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-26-30-300x128.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-26-30.png 746w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10538" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-36-300x227.png" alt="" width="300" height="227" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-36-300x227.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-36-768x580.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-36-1024x774.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-36-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-36.png 1157w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10539" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-50-300x198.png" alt="" width="300" height="198" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-50-300x198.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-50-768x506.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-04-16_13-27-50.png 976w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
