<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto artikel &#8220;Madinah Dilanda Gempa, Apakah Tanda Dajjal Sudah Keluar Dari Persembunyiannya?&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/11/2019 19:17:25</li>
                <li><strong>Date modified (GMT):</strong> 19/11/2019 19:17:27</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/20/salah-foto-artikel-madinah-dilanda-gempa-apakah-tanda-dajjal-sudah-keluar-dari-persembunyiannya/">https://turnbackhoax.id/2019/11/20/salah-foto-artikel-madinah-dilanda-gempa-apakah-tanda-dajjal-sudah-keluar-dari-persembunyiannya/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto tersebut bukan di Madinah, melainkan di pantai Laut Mati, Israel. Bukan karena gempa melainkan karena penyusutan Laut Mati pada tahun 2015. Gempa yang ada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/20/salah-foto-artikel-madinah-dilanda-gempa-apakah-tanda-dajjal-sudah-keluar-dari-persembunyiannya/" title="[SALAH] Foto artikel &#8220;Madinah Dilanda Gempa, Apakah Tanda Dajjal Sudah Keluar Dari Persembunyiannya?&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto artikel &#8220;Madinah Dilanda Gempa, Apakah Tanda Dajjal Sudah Keluar Dari Persembunyiannya?&#8221;</h1>
            
<p>Foto tersebut bukan di Madinah, melainkan di pantai Laut Mati, Israel. Bukan karena gempa melainkan karena penyusutan Laut Mati pada tahun 2015. Gempa yang ada di artikel itu adalah gempa yang terjadi di Madinah pada Januari 2018.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>=============================================<br>Kategori : Konten yang Salah <br>=============================================</p>



<p>Akun Sahabat Al Quran (<a rel="noreferrer noopener" href="http://fb.com/Akusahabatalquran" target="_blank">fb.com/Akusahabatalquran</a>) mengunggah sebuah artikel berjudul &#8220;Madinah Dilanda Gempa, Apakah Tanda Dajjal Sudah Keluar Dari Persembunyiannya?&#8221; yang dimuat di situs ayatayat-cintaallah[dot]blogspot.com.</p>



<p>Berikut sebagian isi artikel tersebut;<br>&#8220;madinah dilanda gempa, dajjal sudah keluar dari persembunyiannya? ]<br>gempa berkekuatan 2, 5 skala richter menyerang sebelah barat madinah kemarin, 16 januari 2018. tetapi getaran gempa yang lemah, tidak menimbulkan kehancuran serupa dilaporkan khaleej times<br>pusat gempa terletak hampir 14 km dari barat laut madinah, dengan kedalaman 7 km. juru bicara pertahanan sipil madinah, kolonel khaled Al johani berkata gempa terjalin dekat jam 3 sore waktu setempat.<br>sedangkan itu pakar meteorologi dan juga area, tariq aba al &#8211; khail berkata getaran gempa lemah dan juga tidak beresiko. getaran kecil, terangnya, terjalin dari waktu ke waktu di madinah.&#8221;</p>



<p>Selengkapnya di <a href="https://perma.cc/QL9P-YP3R" target="_blank" rel="noreferrer noopener">https://perma.cc/QL9P-YP3R</a> (Arsip)</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_1-2.png" alt="" class="wp-image-29598" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_1-2.png 525w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_1-2-270x300.png 270w" sizes="(max-width: 525px) 100vw, 525px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_2-1.png" alt="" class="wp-image-29599" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_2-1.png 585w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_2-1-230x300.png 230w" sizes="(max-width: 585px) 100vw, 585px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran yang dilakukan dengan menggunakan kata kunci &#8220;Madinah Dilanda Gempa&#8221; dan &#8220;gempa berkekuatan 2, 5 skala richter menyerang sebelah barat madinah kemarin, 16 januari 2018&#8221;, memang benar gempa terjadi di Madinah. </p>



<p>Gempa pertama terjadi pada Selasa malam (16/01/2018) atau Rabu dini hari waktu Indonesia dengan kekuatan 2,5 Skala Richter.</p>



<p>Dikutip dari Arab News, pejabat Kota Madinah mengkonfirmasi adanya gempa tersebut. Beruntung, tidak ada laporan terkait kerusakan akibat gempa.</p>



<p>Pusat gempa diketahui berada di 14 kilometer arah barat daya Madinah. Pusat gempa ada di bawah tanah dengan kedalaman 7 kilometer.</p>



<p>Sempat tenang, gempa kembali terjadi sebanyak dua kali pada Rabu waktu setempat. Kekuatan gempa hanya sekitar 0,75 hingga 0,95 magnitude.</p>



<p>Direktur Umum Pusat Gempa Bumi dan Gunung Berapi Nasional pada Lembaga Survei Geologi Saudi, Hani Zahran, mengatakan getaran yang muncul merupakan gempa susulan. Dia mengatakan masyarakat tidak perlu panik karena gempa tergolong lemah.</p>



<p>Juru bicara Otoritas Umum Perlindungan Metereologi Saudi, Tariq Aba Al Khail, mengatakan gempa yang terjadi tidak berbahaya. Dia menambahkan gempa ringan memang sering melanda sejumlah wilayah Saudi, termasuk Madinah.</p>



<p>Namun, foto yang dimuat di artikel tersebut bukanlah foto dampak akibat gempa yang terjadi pada 16 Januari 2018 di Madinah tersebut.</p>



<p>Foto tersebut adalah dampak dari menyusutnya Laut Mati, Israel pada tahun 2015. Mengeringnya Laut Mati diikuti amblesnya tanah-tanah di sekitar. Alhasil, lubang-lubang rakasasa pun bermunculan. Bahkan ada yang berukuran seluas lapangan basket dan dalamnya sama dengan tinggi bangunan dua tingkat.</p>



<p>Amblesnya tanah menyebabkan banyak bangunan rusak. Bahkan ada yang ambruk ditelan Bumi. Jalanan rusak karena tanahnya retak-retak.</p>



<p>Tanah di sekitar Laut Mati diprediksi akan berhenti ambles apabila danau tersebut kembali terisi air. Untuk memulihkan kondisi itu, diperlukan kerjasama internasional, karena letak Laut mati berada di perbatasan Yordania dan Tepi Barat.</p>



<p>Faktor utama yang menyebabkan mengeringnya Laut Mati adalah sumber air alami, yang mengalir ke selatan melalui lembah sungai Yordania dari Suriah dan Lebanon, banyak digunakan untuk pertanian dan industri air minum. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_4-2-1024x591.png" alt="" class="wp-image-29601" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_4-2-1024x591.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_4-2-300x173.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_4-2-768x443.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_5-2.png" alt="" class="wp-image-29602" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_5-2.png 688w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_5-2-300x283.png 300w" sizes="(max-width: 688px) 100vw, 688px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_6-2.png" alt="" class="wp-image-29603" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_6-2.png 959w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_6-2-300x290.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_6-2-768x743.png 768w" sizes="(max-width: 959px) 100vw, 959px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_7-2.png" alt="" class="wp-image-29604" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_7-2.png 665w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_7-2-300x266.png 300w" sizes="(max-width: 665px) 100vw, 665px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_8-1.png" alt="" class="wp-image-29605" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_8-1.png 791w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_8-1-300x278.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_8-1-768x712.png 768w" sizes="(max-width: 791px) 100vw, 791px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_9-2.png" alt="" class="wp-image-29606" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_9-2.png 840w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_9-2-300x244.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_9-2-768x625.png 768w" sizes="(max-width: 840px) 100vw, 840px" /></figure>



<p>REFERENSI :<br><a rel="noreferrer noopener" href="https://www.dream.co.id/news/madinah-digoyang-gempa-berkelanjutan-180118m.html" target="_blank">https://www.dream.co.id/news/madinah-digoyang-gempa-berkelanjutan-180118m.html</a><br><a rel="noreferrer noopener" href="https://www.republika.co.id/berita/jurnal-haji/berita-jurnal-haji/18/01/17/p2oiku335-semalam-madinah-diguncang-gempa" target="_blank">https://www.republika.co.id/berita/jurnal-haji/berita-jurnal-haji/18/01/17/p2oiku335-semalam-madinah-diguncang-gempa</a><br><a rel="noreferrer noopener" href="https://www.reuters.com/article/us-israel-deadsea-sinkholes/shrinking-dead-sea-leaves-trail-of-perilous-sinkholes-idUSKCN0Q31AZ20150729" target="_blank">https://www.reuters.com/article/us-israel-deadsea-sinkholes/shrinking-dead-sea-leaves-trail-of-perilous-sinkholes-idUSKCN0Q31AZ20150729</a><br><a rel="noreferrer noopener" href="https://www.dream.co.id/news/fenomena-mengerikan-di-laut-mati-150730i.html" target="_blank">https://www.dream.co.id/news/fenomena-mengerikan-di-laut-mati-150730i.html</a><br><a rel="noreferrer noopener" href="https://www.antaranews.com/berita/509603/laut-mati-menyusut-menyisakan-lubang-lubang-berbahaya" target="_blank">https://www.antaranews.com/berita/509603/laut-mati-menyusut-menyisakan-lubang-lubang-berbahaya</a></p>

        </div>
    </body>
</html>
