<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pesan Berantai Warga Madiun Siap Jadi &#8220;Pengantin Bom&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/05/2018 02:57:45</li>
                <li><strong>Date modified (GMT):</strong> 18/05/2018 02:57:45</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/18/salah-pesan-berantai-warga-madiun-siap-jadi-pengantin-bom/">https://turnbackhoax.id/2018/05/18/salah-pesan-berantai-warga-madiun-siap-jadi-pengantin-bom/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>742: hoaks - <a href="https://turnbackhoax.id/tag/hoaks/">https://turnbackhoax.id/tag/hoaks/</a></li><li>851: Madiun - <a href="https://turnbackhoax.id/tag/madiun/">https://turnbackhoax.id/tag/madiun/</a></li><li>852: Pengantin Bom - <a href="https://turnbackhoax.id/tag/pengantin-bom/">https://turnbackhoax.id/tag/pengantin-bom/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pesan berantai yang berisikan informasi ada warga Madiun siap menjadi “pengantin bom” merupakan hoaks. Dilansir dari jatimnow.com, Kapolres Madiun AKBP I Made Agus Prasatya menegaskan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/18/salah-pesan-berantai-warga-madiun-siap-jadi-pengantin-bom/" title="[SALAH] Pesan Berantai Warga Madiun Siap Jadi &#8220;Pengantin Bom&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pesan Berantai Warga Madiun Siap Jadi &#8220;Pengantin Bom&#8221;</h1>
            <p>Pesan berantai yang berisikan informasi ada warga Madiun siap menjadi “pengantin bom” merupakan hoaks. Dilansir dari jatimnow.com, Kapolres Madiun AKBP I Made Agus Prasatya menegaskan pesan itu merupakan hoaks karena anggotanya sudah mengecek kebenarannya. “Orang tuanya juga sudah kami temui dan tidak ada yang mencurigakan,” aku I Made Agus.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Hoaks dan Fitnah</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Sumber: Media Pesan Whatsapp</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Narasi:</p>
<p>&nbsp;</p>
<p>ijin copas 🙏🙏🙏</p>
<p>&nbsp;</p>
<p>diinformasikan bahwa seorang warga Desa Luworo, Kecamatan Pilangkenceng Kabupaten Madiun an. SIDIK WIDODO telah siap menjadi pengantin pengeboman. Dimana sidik widodo lulusan dari SMA negeri 1 Caruban, hingga saat ini ybs tinggal di Batam.</p>
<p>&nbsp;</p>
<p>Sidik Widodo dg nama terbaru ABU MUSTOFA. Dimana sidik widodo/abu mustofa tinggal di Desa Luworo, jumlah keluarga 2 org, kakaknya telah menikah dan tinggal di Tulungagung. Ortunya setiap hari jualan sayur di Caruban. Setiap bulannya ybs membesuk abu bakar Ba&#8217;asyir.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Di Madiun dan sekitarnya sempat beredar pesan berantai menyebutkan ada warga Madiun yang sudah siap menjadi “pengantin bom.” Menanggapi isu tersebut, dilansir dari jatimnow.com, Kapolres Madiun AKBP I Made Agus Prasatya mengatakan, pesan berantai itu memang sempat tersebar dan informasi di dalamnya sudah dipastikan hoaks.</p>
<p>&nbsp;</p>
<p>“Memang ada pesan berantai itu. Tapi saya pastikan itu Hoaks. Masyarakat jangan mudah percayalah,” kata I Made Agus Prasatya.</p>
<p>&nbsp;</p>
<p>I Made Agus Prasatya pun mengatakan, anggotanya sudah mengecek kebenaran informasi tersebut dengan mendatangi alamat dari orang tua yang dikatakan sebagai calon pelaku bom bunuh diri tersebut. “Orang tuanya juga sudah kami temui dan tidak ada yang mencurigakan,” ungkapnya.</p>
<p>&nbsp;</p>
<p>Berdasarkan informasi yang telah dihimpun, I Made Agus menerangkan, hingga saat ini orang yang dimaksud dalam pesan berantai tersebut tidak berada di Kabupaten Madiun. “Orang yang dimaksud itu tidak berada di Kabupaten Madiun. Hanya beberapa tahun sekali pulang ke Madiun,” katanya.</p>
<p>&nbsp;</p>
<p>Meski demikian, I Made Agus menegaskan, tiga pilar Kecamatan Pilangkenceng, Madiun juga sudah membentengi agar tidak ada korban teroris di wilayah Madiun.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://jatimnow.com/baca-2904-polisi-pesan-berantai-warga-madiun-siap-jadi-pengantin-bom-hoax">https://jatimnow.com/baca-2904-polisi-pesan-berantai-warga-madiun-siap-jadi-pengantin-bom-hoax</a></p>
<p><img class="alignnone size-medium wp-image-11597" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-22-300x136.png" alt="" width="300" height="136" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-22-300x136.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-22-768x349.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-22.png 785w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11598" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-54-300x174.png" alt="" width="300" height="174" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-54-300x174.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-54-768x446.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-54-1024x594.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-49-54.png 1436w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11599" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-50-05-300x192.png" alt="" width="300" height="192" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-50-05-300x192.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-50-05-768x492.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-50-05-1024x656.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-18_09-50-05.png 1052w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
