<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pembuatan SIM Tanpa Tes pada 29 Februari 2019</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/02/2019 06:28:34</li>
                <li><strong>Date modified (GMT):</strong> 08/02/2019 06:28:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/08/salah-pembuatan-sim-tanpa-tes-pada-29-februari-2019/">https://turnbackhoax.id/2019/02/08/salah-pembuatan-sim-tanpa-tes-pada-29-februari-2019/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Ditlantas Polda Metro Jaya dengan tegas menyatakan informasi itu tidak benar. Selengkapnya di bagian PENJELASAN. =================Kategori : HOAKS&nbsp;================= Beredar informasi adanya pembuatan Surat Izin Mengemudi <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/08/salah-pembuatan-sim-tanpa-tes-pada-29-februari-2019/" title="[SALAH] Pembuatan SIM Tanpa Tes pada 29 Februari 2019">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pembuatan SIM Tanpa Tes pada 29 Februari 2019</h1>
            
<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1003-1024x603.png" alt="" class="wp-image-19445" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1003-1024x603.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1003-300x177.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1003-768x452.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1003.png 1304w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Ditlantas Polda Metro Jaya dengan tegas menyatakan informasi itu tidak benar. Selengkapnya di bagian PENJELASAN.</p>



<p>=================<br>Kategori : HOAKS&nbsp;<br>=================</p>



<p>Beredar informasi adanya pembuatan Surat Izin Mengemudi (SIM) tanpa tes pada Sabtu 29 Februari 2019.</p>



<p>NARASI:</p>



<p>&#8220;Info Pembuatan SIM Kolektif<br>Kabar gembira buat teman-teman yang belum memiliki Surat Izin Mengemudi (SIM).<br>Akan diadakan pembuatan SIM secara Kolektif hanya datang, lalu foto, dan tanpa tes. Kegiatan akan dilaksanakan pada:<br>Hari : Sabtu<br>Tanggal : 29, February 2019<br>Jam : 07.30 s/d Selesai<br>Tempat : Gelora Bung Karno<br>Persyaratan :<br>1. FC KTP (KTP asli dibawa).<br>2. Kalau pake resi KTP Sementara harus ada Kartu Keluarga.<br>3. Surat Keterangan Sehat dari Puskesmas.<br>4. Surat Keterangan dari Kelurahan dan Kecamatan setempat.<br>Biaya Pembuatan SIM :<br>Sim B = Rp 190.000,-<br>Sim A = Rp 150.000,-<br>Sim C = Rp 90.000,-<br>Pembuatan SIM ini berlaku untuk semua alamat KTP di seluruh wilayah Indonesia.<br>Pelaksanaan pembuatan SIM di mobil keliling sim gelora bung karno<br>Demikian dan terima kasih.<br>Silahkan dishare, barangkali ada yang sedang membutuhkan.&#8221;</p>



<p>Sumber : Media Sosial.</p>



<p>=======================</p>



<p>PENJELASAN</p>



<p>Ditlantas Polda Metro Jaya dengan tegas menyatakan informasi itu tidak benar. <br>&#8220;Berita hoaks,&#8221; tulis akun TMC Polda Metro Jaya di akun instagramnya, Kamis (7/2).<br>Info ini jelas bohong karena sesuai dengan kalender Februari hanya sampai tanggal 28. Masyarakat diminta tidak menelan mentah-mentah informasi seperti ini.</p>



<p> REFERENSI:<br><a href="https://www.merdeka.com/cek-fakta/pembuatan-sim-tanpa-tes-pada-29-februari-dipastikan-hoaks.html">https://www.merdeka.com/cek-fakta/pembuatan-sim-tanpa-tes-pada-29-februari-dipastikan-hoaks.html</a></p>



<p><a href="https://www.instagram.com/p/BtkSxKcA0xa/ ">https://www.instagram.com/p/BtkSxKcA0xa/</a></p>

        </div>
    </body>
</html>
