<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Situs &#8220;OPERAIND&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/01/2019 07:58:26</li>
                <li><strong>Date modified (GMT):</strong> 20/07/2019 11:29:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/13/salah-situs-operaind/">https://turnbackhoax.id/2019/01/13/salah-situs-operaind/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Situs operain(dot)blogspot(dot)com adalah situs blog yang tidak memiliki kredibilitas karena situs blog bebas dibuat oleh siapapun, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Konten <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/13/salah-situs-operaind/" title="[SALAH] Situs &#8220;OPERAIND&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Situs &#8220;OPERAIND&#8221;</h1>
            
<p>Situs operain(dot)blogspot(dot)com adalah situs blog yang tidak memiliki kredibilitas karena situs blog bebas dibuat oleh siapapun, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten Palsu.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p>(1) Pertanyaan dari beberapa anggota FAFHH.</p>



<p>&#8212;&#8212;</p>



<p>(2) Beberapa sumber yang membagikan di Facebook:</p>



<ul><li><a href="http://bit.ly/2FoT0tO">http://bit.ly/2FoT0tO</a>, post ke grup &#8220;PRESIDEN PRABOWO SUBIANTO&#8221; (facebook.com/groups/Presiden.Prabowo.Subianto) oleh akun &#8220;Haidir&#8221; (facebook.com/profile.php?id=100026097283517), sudah dibagikan 196 kali per tangkapan layar dibuat.</li></ul>



<ul><li><a href="http://bit.ly/2VRaNPo">http://bit.ly/2VRaNPo</a>, post ke grup &#8220;GERAKAN 2019 GANTI PRESIDENT&#8221; (facebook.com/groups/1023488111142308) oleh akun &#8220;Zaka Fitriyadi Akbar&#8221; (facebook.com/profile.php?id=100007196564808), sudah dibagikan 391 kali per tangkapan layar dibuat.</li></ul>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>(1) &#8220;#saveILC&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(2) &#8220;naaahhh loooooh<br>
Mw HOAX gmn ??<br>
Apa mw tangkap KEPALA BIN <br>
BRANI GA?????&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten Palsu</p>



<p>Konten baru yang 100% salah dan didesain untuk menipu serta merugikan&#8221;.</p>



<ul><li>Post-post SUMBER membagikan tautan dari situs operain(dot)blogspot(dot)com, situs blog yang bebas dibuat oleh siapapun sehingga tidak memiliki kredibilitas.</li></ul>



<ul><li>Post-post SUMBER menambahkan narasi untuk memelintir dan membangun premis.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) KOMPAS(dot)com: &#8220;Langkah pertama yang paling mudah adalah dengan melihat nama domain situs yang bersangkutan. Menurut Sigit, situs resmi pasti menggunakan domain sesuai nama perusahaan atau jasa. Apabila menggunakan domain umum seperti Blogspot, maka kesahihannya diragukan. &#8220;Banyak orang yang tidak paham bahwa Blogspot itu domain blog, bukan situs resmi. Siapa pun bisa buat. Kalau bank misalnya, pasti pakai nama bank untuk website, tidak mungkin buat website lain seperti di Blogspot untuk membuat promosi,&#8221; katanya.&#8221;, selengkapnya di bagian REFERENSI.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p><a href="http://bit.ly/2AIGGjX">http://bit.ly/2AIGGjX</a> KOMPAS(dot)com: &#8220;Begini Cara Kenali Situs Web &#8220;Hoax&#8221; dan Penipu </p>



<p>OIK YUSUF <br>
Kompas.com &#8211; 15/12/2016, 19:13 WIB </p>



<p>JAKARTA, KOMPAS.com &#8211; Di internet terdapat banyak situs hoax atau scam yang berniat menipu pengguna internet. Tujuan pembuatnya macam-macam, mulai dari mencuri uang seperti situs bank palsu, mencuri informasi pribadi, hingga mempengaruhi pandangan politik seperti yang dilakukan situs berita hoax. </p>



<p>COO Pengelola Nama Domain Indonesia (Pandi), Sigit Widodo mengatakan peredaran situs web hoax dan scam marak karena tools untuk membuat situs web semacam itu tersedia lengkap dan mudah untuk digunakan. Dia mencontohkan sebuah layanan yang bisa menjiplak tampilan sebuah website, hanya dengan memasukkan nama domain website yang ingin ditiru. </p>



<p>Menurut Sigit, ada kesamaan antara situs-situs hoax dan scam di internet. &#8220;Mereka rata-rata mengandalkan social engineering untuk menipu pengguna,&#8221; katanya ketika berbicara dalam Seminar Evaluasi 2016 dan Trend Malware Indonesia 2017 oleh Vaksincom di Jakarta, Rabu (14/12/2016) lalu. </p>



<p>Social engineering berarti memanipulasi pengguna agar berpikir bahwa situs web hoax atau scam benar-benar merupakan situs resmi, sehingga terpancing mengikuti jebakan (phising). </p>



<p>Manipulasi bisa dilakukan lewat tampilan yang dibuat mirip situs resmi. Situs scam misalnya, bisa mengatasnamakan bank tertentu dan meminta transfer sejumlah uang. </p>



<p>Ada juga yang menyamar sebagai situs media sosial untuk membuat pengguna memasukkan username dan password. </p>



<p>Supaya tidak tertipu teknik social engineering, Sigit mengatakan ada beberapa cara yang bisa dipakai untuk mengenali keaslian sebuah situs. Berikut ini selengkapnya.   </p>



<ol><li>Cek nama domain </li></ol>



<p>Langkah pertama yang paling mudah adalah dengan melihat nama domain situs yang bersangkutan. Menurut Sigit, situs resmi pasti menggunakan domain sesuai nama perusahaan atau jasa. Apabila menggunakan domain umum seperti Blogspot, maka kesahihannya diragukan. </p>



<p>&#8220;Banyak orang yang tidak paham bahwa Blogspot itu domain blog, bukan situs resmi. Siapa pun bisa buat. Kalau bank misalnya, pasti pakai nama bank untuk website, tidak mungkin buat website lain seperti di Blogspot untuk membuat promosi,&#8221; katanya. </p>



<p>Domain .id yang dikelola Pandi menurut Sigit relatif lebih aman karena pemiliknya harus mendaftarkan diri dengan memakai kartu identitas dan alamat asli. Meski demikian, tidak menutup kemungkinan ada juga situs palsu yang memanfaatkannya, mengingat Blogspot pun kini telah menggunakan domain .co.id. </p>



<ol><li>Cek informasi kontak </li></ol>



<p>Website resmi biasanya selalu mencantumkan informasi kontak pengelola situs yang bersangkutan. &#8220;Website tanpa kontak bisa dianggap tidak dapat dipercaya, apa pun isinya,&#8221; ujar Sigit. </p>



<p>Dia mencontohkan situs berita hoax Pos-Metro.com yang baru-baru ini diblokir oleh Kementerian Komunikasi dan Informatika. Situs itu tidak mencantumkan informasi kontak ataupun alamat redaksi sehingga tak dapat dihubungi. </p>



<p>Kalaupun dicantumkan, masih ada kemungkinan pengelolanya memberikan nomor, e-mail, atau alamat palsu. &#8220;Cara paling ribet, ya coba saya telepon, apakah benar dia pemilik. Jika mengaku resmi (padahal bukan), biasanya kita pancing-pancing sedikit bisa terbongkar kedoknya,&#8221; papar Sigit. </p>



<ol><li>Cek &#8220;Whois&#8221; </li></ol>



<p>Di internet ada berbagai tool &#8220;Whois&#8221; yang bisa digunakan untuk memperoleh informasi mengenai pengelola di balik sebuah domain website, misalnya yang tersedia di situs pengelola domain internet global ICANN. </p>



<p>Dari sini bisa diketahui apakah sebuah website memang dijalankan oleh pemilik resminya atau tidak. Sigit mengatakan, apabila sebuah situs tidak menampilkan identitas lengkap pengelola (di-protect), maka website tersebut bisa dibilang meragukan. </p>



<p>&#8220;Buat apa disembunyikan kalau tidak ada tujuan tertentu (yang jahat)?&#8221; tanya Sigit. </p>



<p>Untuk situs yang mengharuskan pengguna memasukkan data username dan password, semisal e-commerce, Sigit menyarankan utnuk memeriksa apakah website menggunakan enkripsi SSL untuk melindungi trafik data. </p>



<p>Hal ini bisa dilihat dari prefix &#8220;HTTPS&#8221; yang menandakan bahwa enkripsi aktif. Apabila tidak ada, maka data yang di-input tidak aman. </p>



<ol><li>Cek daftar situs terverifikasi </li></ol>



<p>Kementerian Komunikasi dan Informatika menyediakan registrasi untuk para Penyelenggara Sistem Elektronik (termasuk website) di Indonesia yang bisa dikunjungi di alamat pse.kominfo.go.id. </p>



<p>Di dalamnya terdapat daftar situs-situs resmi di Indonesia yang teregistrasi dan terverifikasi identitas pemiliknya. Namun, jumlahnya masih relatif terbatas di kisaran ratusan situs. </p>



<p>Khusus untuk kategori toko online, sebagai alternatif referensi pengguna internet bisa mengunjungi PolisiOnline.com. </p>



<p>Di sini bisa ditemukan daftar situs resmi yang sudah teruji kesahihannya lewat sejumlah langkah verifikasi. Ada juga daftar situs-situs yang terindikasi melakukan penipuan. </p>



<p>Penulis: Oik Yusuf <br>
Editor: Reska K. Nistanto&#8221;.</p>



<p>======</p>



<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/816963471969523/">https://web.facebook.com/groups/fafhh/permalink/816963471969523/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-01-1024x618.png" alt="" class="wp-image-18719" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-01-1024x618.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-01-300x181.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-01-768x464.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-01.png 1042w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-02.png" alt="" class="wp-image-18720" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-02.png 900w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-02-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-02-768x620.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" class="wp-image-11663" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-03.png" alt="" class="wp-image-18721" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-03.png 520w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-03-178x300.png 178w" sizes="(max-width: 520px) 100vw, 520px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-04.png" alt="" class="wp-image-18722" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-04.png 904w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-04-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-04-768x647.png 768w" sizes="(max-width: 904px) 100vw, 904px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-05.png" alt="" class="wp-image-18723" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-05.png 921w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-05-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-05-768x635.png 768w" sizes="(max-width: 921px) 100vw, 921px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-06-1024x534.png" alt="" class="wp-image-18724" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-06-1024x534.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-06-300x156.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-06-768x401.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/operaind-06.png 1392w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>

        </div>
    </body>
</html>
