<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;BNPT Menyebar Hoax OPM&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/07/2018 09:20:02</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2018 09:20:20</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/04/salah-bnpt-menyebar-hoax-opm/">https://turnbackhoax.id/2018/07/04/salah-bnpt-menyebar-hoax-opm/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Post-post yang beredar menggunakan tangkapan layar, video, foto dan tautan yang jika tidak dibaca secara lengkap akan memotong konteks utuh dari sumber pertama yang dikutip. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/04/salah-bnpt-menyebar-hoax-opm/" title="[SALAH] &#8220;BNPT Menyebar Hoax OPM&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;BNPT Menyebar Hoax OPM&#8221;</h1>
            <p>Post-post yang beredar menggunakan tangkapan layar, video, foto dan tautan yang jika tidak dibaca secara lengkap akan memotong konteks utuh dari sumber pertama yang dikutip. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2u2HRqw">http://bit.ly/2u2HRqw</a>, mention ke akun @turnbackhoax dari akun &#8220;SundaMamprang&#8221; (twitter.com/maulinaantika), sudah dicuit ulang 291 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2NpsWzs">http://bit.ly/2NpsWzs</a>, cuitan oleh akun-akun lain di Twitter.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2KGCBmF">http://bit.ly/2KGCBmF</a>, sumber yang digunakan oleh (1), sudah tidak bisa diakses per post ini disusun.</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2KvNGrz">http://bit.ly/2KvNGrz</a>, post oleh akun &#8220;Ponkz&#8221; (facebook.com/Muhammad.Saiful.ponkz), salah satu sumber yang membagikan (3) yang masih bisa diakses per post ini disusun.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2z8ZZot">http://bit.ly/2z8ZZot</a>, akun-akun lain yang membagikan di Facebook (public posts).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) &#8220;Tempe Khot News;<br />
Astaghfirullah ,,<br />
@BNPT ko menyebar HOAX?<br />
&#8220;OPM bkn Teroris krn menyebar teror tidak membawa2 agama&#8221;<br />
apa maksut BNPT melindungi OPM?<br />
Kita lihat faktanya yuk👇</p>
<p>@TurnBackHoax @sudjiwotedjo<br />
@rockygerung @tempodotco<br />
@NetizenTofa @Gemacan70<br />
https://t.co/4AuVIW97Qj?amp=1&#8243;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;https://www.facebook.com/muslimina1/videos/1733076143378395/<br />
Video by Muslimina<br />
&#8220;Tentara Pembebasan Nasional Papua Barat (Milis bersenjata OPM), menisbatkan pemberontakan mereka terhadap NKRI dgan sebutan Laskar Kristen &amp; Laskar Kristus.&#8221;</p>
<p>note&#8230;..<br />
seumur-umur, saya tidak pernah mendengar media televisi menyebut OPM sebagai TERORIS. Apakah harus ISLAM saja? Setiap ada oknum yang teridentifikasi beragama Islam yang melakukan teror selalu dianggap TERORIS. Yang mengibarkan bendera Tauhid, disebut intoleran, anti Bhineka, anti Pancasila, anti NKRI, dan sebagian mengatakan aksi RADIKAL. Intinya selalu ISLAM lah sumber masalah di mata mereka (kaum Liberal, Sekuler, Komunis, Kafir, Munafik). Pelaku Bom Panci yang ledakannya sebatas mercon dan teridentifikasi Muslim, dicap TERORIS, yg lebih parah lagi, yang teriak-teriak mengucapkan TAKBIR, dicap pula sebagai TERORIS #miris. Sedangkan di video ini? apa?.. Mana nih kelompok/organisasi yang mengisbatkan diri sebagai garda terdepan NKRI, pejuang Pancasila. Kenapa tidak melawan mereka #beraniDikandang. Mereka jelas2 intoleran, anti pancasila, menyandra, meneror (tidak disebut teroris), dan ingin merdeka dari indonesia.<br />
#TandaAkhirZaman&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Variasi narasi lainnya.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) Sumber pertama yang dikutip, hidayatullah.com: &#8220;&#8230;<br />
Penjelasan BNPT pun diamini oleh Nasir Abbas pengamat masalah terorisme yang sering dipakai BNPT ini mengatakan, segala tindak tanduk yang mengatasnamakan kekerasan atau yang mengancam adalah tindakan teroris. Dan bedanya hanya terletak pada ideologi.</p>
<p>“Islam bukan teroris. Hanya meraka yang saja yang membawa-bawa agama dalam aksinya. Jadi bukan kita yang berikan label teroris, tetapi mereka,” ujarnya saat menjadi pembicara bersama Irfan Idris di salah satu restoran di Cikini, Jakarta.<br />
&#8230;<br />
Sementara saat ditanya mengapa tindakan gerakan-gerakan kekerasan yang dilakuan oleh masyarakat non-Islam, sebagai contoh yaitu Organisasi Papua Merdeka (OPM) tidak diberi label teroris, Irfan Idris hanya menjawab mereka (OPM) tidak membawa-bawa agama dalam perjuangannya.</p>
<p>Tetapi, ia menegaskan bahwa apa yang dilakukan oleh OPM adalah tindakan yang mungkin saja melebihi dari teroris. Hal ini ia nyatakan karena pergerakan OPM ditangani oleh aparat-aparat khusus, bukan BNPT.</p>
<p>“Jelas mereka (OPM) itu teroris. Namun bedanya mereka tidak membawa-bawa agama dalam perjuangannya. Sehingga tidak multitafsir dalam pergerakan OPM. Dan OPM pun ditangani oleh aparat-aparat khusus dalam segala tindakannya,” jawabnya kepada hidayatullah.com.&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(2) Video yang digunakan oleh (1) bagian SUMBER sudah dipotong, salah satu sumber dengan versi video lebih panjang adalah di <a href="http://bit.ly/2Ns1Bg6">http://bit.ly/2Ns1Bg6</a> dan di <a href="http://bit.ly/2zbmVTW">http://bit.ly/2zbmVTW</a>. Selengkapnya di (2) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2IOs2J7">http://bit.ly/2IOs2J7</a>, beritaviral.co, tautan yang disertakan oleh SUMBER (1). Selengkapnya di (3) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(4) Klaim &#8220;apa maksut BNPT melindungi OPM?&#8221; di narasi oleh SUMBER (1) menggunakan teknik &#8220;Konten yang Menyesatkan&#8221;, selengkapnya di (7) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2MOsN7I">http://bit.ly/2MOsN7I</a>, hidayatullah.com: &#8220;BNPT: OPM Tak Bawa Nama Agama, Bukan Teroris</p>
<p>Jum&#8217;at, 20 Maret 2015 &#8211; 14:15 WIB</p>
<p>Organisasi Papua Merdeka (OPM) tidak diberi label teroris, Irfan Idris hanya menjawab mereka (OPM) tidak membawa-bawa agama dalam perjuangannya</p>
<p>(foto)</p>
<p>Prof. Dr. Irfan Idris, MA, Direktur Deradikalisasi BNPT bersama Nasir Abbas</p>
<p>Hidayatullah.com–Badan Nasional Penanggulangan Terorisme (BNPT) menuduh pelaku tindak pidana terorisme di Indonesia karena tidak menyukai keberagaman atau pluralisme.</p>
<p>Padahal, lanjutnya, adanya keberagaman di Indonesia adalah bagian dari dinamika agar tidak terjadi gesekan di antara sesama.</p>
<p>“Mereka tidak melihat adanya keberagaman atau pluralisme. Hal inilah yang menjadi gesekan sesama kita karena cara pandang yang jauh dari dinamika,” ujar Prof. Dr. Irfan Idris, MA, Direktur Deradikalisasi BNPT dalam diskusi “BNPT Bincang Damai” di kawasan Taman Ismail Marzuki, Jakarta, Kamis (19/03/2015).</p>
<p>Di sisi lain, pada saat ditanya mengapa stigma teroris acapakali disematkan ke agama Islam, Irfan mengatakan bahwa itu terjadi lantaran para pelaku membawa-bawa simbol agama.</p>
<p>Menurutnya, sejatinya agama Islam tidaklah demikian. Ia mengambil contoh Amerika Serikat (AS) yang ia sebut penganut agama rahmatan alamin.</p>
<p>“Tindak kekerasan atau tindak terorisme sungguh tidak identik dengan Islam. Sebut saja Amerika Serikat yang suka menyematkan, tetapi di lain sisi masyrakat di sana banyak yang mempelajari Islam,” jelasnya.</p>
<p>Penjelasan BNPT pun diamini oleh Nasir Abbas pengamat masalah terorisme yang sering dipakai BNPT ini mengatakan, segala tindak tanduk yang mengatasnamakan kekerasan atau yang mengancam adalah tindakan teroris. Dan bedanya hanya terletak pada ideologi.</p>
<p>“Islam bukan teroris. Hanya meraka yang saja yang membawa-bawa agama dalam aksinya. Jadi bukan kita yang berikan label teroris, tetapi mereka,” ujarnya saat menjadi pembicara bersama Irfan Idris di salah satu restoran di Cikini, Jakarta.</p>
<p>Sementara saat ditanya mengapa tindakan gerakan-gerakan kekerasan yang dilakuan oleh masyarakat non-Islam, sebagai contoh yaitu Organisasi Papua Merdeka (OPM) tidak diberi label teroris, Irfan Idris hanya menjawab mereka (OPM) tidak membawa-bawa agama dalam perjuangannya.</p>
<p>Tetapi, ia menegaskan bahwa apa yang dilakukan oleh OPM adalah tindakan yang mungkin saja melebihi dari teroris. Hal ini ia nyatakan karena pergerakan OPM ditangani oleh aparat-aparat khusus, bukan BNPT.</p>
<p>“Jelas mereka (OPM) itu teroris. Namun bedanya mereka tidak membawa-bawa agama dalam perjuangannya. Sehingga tidak multitafsir dalam pergerakan OPM. Dan OPM pun ditangani oleh aparat-aparat khusus dalam segala tindakannya,” jawabnya kepada hidayatullah.com.*</p>
<p>Rep: Robigusta Suryanto</p>
<p>Editor:&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2Ns1Bg6">http://bit.ly/2Ns1Bg6</a>, youtube.com: &#8220;Pidato Panglima Tertinggi TNPB Wilayah II Saireri ( PART 1 )</p>
<p>Free West Papua<br />
Published on Dec 7, 2013</p>
<p>Pidato Fernando Worabai Panglima Tertinggi TNPB Wilayah II Saireri pada saat Upacara Bendera Bintang Kejora 1 Desember 2013 di Markas Besar Teluk Cenderawasih&#8221;.</p>
<p>&#8211;</p>
<p><a href="http://bit.ly/2zbmVTW">http://bit.ly/2zbmVTW</a>, youtube.com: &#8220;Pidato Panglima Tertinggi TNPB Wilayah II Saireri ( PART 2 )</p>
<p>Free West Papua<br />
Published on Dec 7, 2013</p>
<p>Pidato Fernando Worabai Panglima Tertinggi TNPB Wilayah II Saireri pada saat Upacara Bendera Bintang Kejora 1 Desember 2013 di Markas Besar Teluk Cenderawasih&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2IOs2J7">http://bit.ly/2IOs2J7</a>, beritaviral.co: &#8220;Karena Tak Bawa Agama, BNPT Sebut OPM Bukan Teroris&#8221;. Isi adalah salinan dari sumber di bawah.</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2u56djn">http://bit.ly/2u56djn</a>, sumber laman (3) di atas. &#8220;DG Mattawang Sabir&#8221; (facebook.com/muhammad.sabir.90813): &#8220;TERNYATA TERORISME HARUS ADA UNSUR AGAMA ?</p>
<p>Oleh: Nasrudin Joha</p>
<p>Sungguh, sebuah penalaran yang sangat melecehkan logika dan akal sehat, tak mampu dicerna otak lulusan SD bahkan hingga yang bergelar profesor. Ingat sodara ! BNPT menyebut terorisme itu terkait agama !</p>
<p>OPM meski telah memberondong brimob dan TNI, menembak pesawat dan mengeksekusi warga sipil, tidak disebut teroris. Alasannya, OPM tidak membawa-bawa agama sodara ! Bahkan, OPM tidak disebut pemberontak. OPM digelari pejuang sodara !</p>
<p>Saat ditanya mengapa tindakan gerakan-gerakan kekerasan yang dilakukan oleh masyarakat non-Islam, sebagai contoh yaitu Organisasi Papua Merdeka (OPM) tidak diberi label teroris, Irfan Idris dari BNPT menjawab *mereka (OPM) tidak membawa-bawa agama dalam perjuangannya.*</p>
<p>Meski ini pernyataan 3 (tiga) tahun yang lalu, tetapi hal ini menjawab semua keanehan dan tanda tanya tentang kekhususan perlakuan terhadap teroris OPM. Bahkan, untuk OPM perlu kamus khusus untuk menyebutnya. Dulu kamusnya menyebut KKB, sekarang berubah menjadi KKSB.</p>
<p>Ingat sodara ! Unsur agama yang dimaksud adalah Islam bukan yang lain. Penegasan ini, dikuatkan peneliti pesanan yang menyebut &#8220;Islam bukan teroris. Hanya mereka yang saja yang membawa-bawa agama dalam aksinya&#8221;.</p>
<p>Pernyataan &#8220;Islam bukan teroris. Hanya mereka yang saja yang membawa-bawa agama dalam aksinya&#8221; justru mengisbatkan aksi terorisme kepada Islam. Sungguh, sebuah tuduhan jahat yang sangat melukai hati umat Islam.</p>
<p>Padahal, UU terorisme berbusa membahas perdebatan ada tidaknya unsur &#8220;ideologi dan politik&#8221; bukan unsur agama. Padahal, aksi teroris OPM jelas terkait motivasi ideologi dan politik, ingin memisahkan diri dari NKRI karena merasa bukan bagian dari bangsa Indonesia.</p>
<p>Lantas darimana dasar munculnya pernyataan OPM tidak dilabeli teroris karena tidak membawa agama ? Lantas sejak kapan aksi pemberontakan OPM dilabeli perjuangan ? Ingat sudara, OPM disebut PEJUANG !</p>
<p>Sungguh pernyataan ini menegaskan bahwa _War on terorism_ adalah _War on Islam_. Terorisme hanyalah kedok untuk menebar fitnah terhadap umat Islam. Terorisme, adalah alat politik untuk menghindarkan negara dari dakwaan rakyat karena ketidakbecusannya mengelola pemerintahan.</p>
<p>Terorisme adalah isu, yang akan terus diproduksi dan dipasarkan sesuai kepentingan politik. Terorisme adalah alat politik, untuk menggebuk geliat kebangkitan gerakan Islam politik.</p>
<p>Jadi, terjawab sudah kenapa Densus 88 tidak dikirim ke Papua untuk menyerbu OPM. Terjawab sudah, kenapa sejak musim rambutan hingga musim duren, masalah teroris OPM tidak pernah diselesaikan.</p>
<p>Maka dapat dipastikan, ketika Bang Toyib pulang -sesudah lewat dua kali puasa dan dua kali Lebaran- teroris OPM akan aman damai dan sentosa terus menebar teror dan ancaman, terus merusak fasilitas publik dan menghilangkan nyawa, tanpa ada tindakan berarti dari negara.</p>
<p>Teroris adalah mereka yang dagang bubur, dagang kebab, jualan buku, yang dikenal baik, rajin sholat, berjidat hitam, berjenggot, membawa buku-buku jihad, dan beragama Islam. Teroris, bukanlah mereka yang membawa senapan serbu, memberondong pesawat, melawan negara dan membunuh masyarakat sipil. Catat !&#8221;.</p>
<p>Sudah dibagikan 2.155 kali per tangkapan layar dibuat, foto menggunakan tangkapan layar laman oleh (1) REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2KEXqif">http://bit.ly/2KEXqif</a>, rmol.co: &#8220;Bincang-Bincang Damai</p>
<p>KAMIS, 19 MARET 2015 , 14:16:00 WIB</p>
<p>(foto)<br />
Pengamat terorisme Nasir Abbas, moderator Hendri Satrio, dan juru bicara Badan Nasional Penanggulangan Terorisme (BNPT) Irfan Idris menjadi pembicara dalam &#8220;Bincang-Bincang Damai&#8221; di bilangan Cikini, Jakarta Pusat, Kamis (19/3).</p>
<p>Dalam kesempatan itu, Presiden didesak untuk mengeluarkan Perppu mencegah WNI bepergian ke negara rawan konflik. Ihsan Dalimunthe/RMOL&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(6) <a href="http://bit.ly/2KvjNYg">http://bit.ly/2KvjNYg</a>, youtube.com: &#8220;BNPT Bincang Damai</p>
<p>DamailahRI<br />
Published on Jul 30, 2015&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(7) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Menyesatkan</p>
<p>Penggunaan informasi yang sesat untuk membingkai sebuah isu atau individu&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/678484109150794/">https://www.facebook.com/groups/fafhh/permalink/678484109150794/</a></p>
<p><img class="aligncenter size-full wp-image-13058" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-01.png" alt="" width="404" height="877" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-01-138x300.png 138w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13059" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-02.png" alt="" width="404" height="877" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-02-138x300.png 138w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13060" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-03.png" alt="" width="404" height="872" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-03-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13061" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-04.png" alt="" width="404" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-04-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13062" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-05.png" alt="" width="404" height="878" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-05.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-05-138x300.png 138w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13063" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-06.png" alt="" width="404" height="728" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-06.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-06-166x300.png 166w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156755501628217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156755501628217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156755501628217/"></a></p>
<p>Post-post yang beredar menggunakan tangkapan layar, video, foto dan tautan yang jika tidak dibaca secara lengkap akan memotong konteks utuh dari sumber pertama yang dikutip. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Tuesday, July 3, 2018</p></blockquote>
</div>
<p><img class="aligncenter size-full wp-image-13064" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-08.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-08.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-08-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13065" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-09.png" alt="" width="433" height="787" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-09.png 433w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-09-165x300.png 165w" sizes="(max-width: 433px) 100vw, 433px" /></p>
<p><img class="aligncenter size-full wp-image-13066" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-10.png" alt="" width="432" height="788" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-10.png 432w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-10-164x300.png 164w" sizes="(max-width: 432px) 100vw, 432px" /></p>
<p><img class="aligncenter size-full wp-image-13067" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-11.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-11.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-11-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13068" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-12.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-12.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-12-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13069" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-13.png" alt="" width="404" height="870" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-13.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-13-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13070" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-14.png" alt="" width="404" height="870" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-14.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-14-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13071" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-15.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-15.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-15-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13072" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-16.png" alt="" width="437" height="681" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-16.png 437w, https://turnbackhoax.id/wp-content/uploads/2018/07/bnpt-opm-16-193x300.png 193w" sizes="(max-width: 437px) 100vw, 437px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>

        </div>
    </body>
</html>
