<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Jokowi pidato hanya satu menit jadi tertawaan orang Jepang</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/07/2019 20:39:24</li>
                <li><strong>Date modified (GMT):</strong> 02/07/2019 04:29:24</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/02/salah-jokowi-pidato-hanya-satu-menit-jadi-tertawaan-orang-jepang/">https://turnbackhoax.id/2019/07/02/salah-jokowi-pidato-hanya-satu-menit-jadi-tertawaan-orang-jepang/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Yang di bahas di acara TV bukan pidato, melainkan mengenai durasi pertemuan PM Shinzo Abe dengan kepala negara lain. Selengkapnya di bagian PENJELASAN dan REFERENSI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/02/salah-jokowi-pidato-hanya-satu-menit-jadi-tertawaan-orang-jepang/" title="[SALAH] Jokowi pidato hanya satu menit jadi tertawaan orang Jepang">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Jokowi pidato hanya satu menit jadi tertawaan orang Jepang</h1>
            
<p>Yang di bahas di acara TV bukan pidato, melainkan mengenai durasi pertemuan PM Shinzo Abe dengan kepala negara lain. Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>=============================================<br>Kategori : DISINFORMASI / Konten yang Salah <br>=============================================</p>



<p>Beredar video yang diberi narasi sebagai berikut :</p>



<p>&#8220;Pidato di pertemuan g20 jepang jokowi pidato hanya 60 detik alias satu menit jadi tertawaan orang2 jepang&#8221;</p>



<p>Sumber : Akun Rahim M Ali ( <a rel="noreferrer noopener" href="http://fb.com/rahim.ali.77" target="_blank">fb.com/rahim.ali.77</a> ) &#8211; http://web.archive[dot]org/web/20190701200509/<a rel="noreferrer noopener" href="https://www.facebook.com/groups/871564969537784/permalink/3025122374182022/" target="_blank">https://www.facebook.com/groups/871564969537784/permalink/3025122374182022/</a> &#8211; Diposting ke grup BOIKOT METRO TV ( <a rel="noreferrer noopener" href="http://fb.com/groups/871564969537784" target="_blank">fb.com/groups/871564969537784</a> ) &#8211; Sudah dibagikan 200 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2205.png" alt="" class="wp-image-24357" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2205.png 712w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2205-300x251.png 300w" sizes="(max-width: 712px) 100vw, 712px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Pertemuan Tingkat Tinggi (KTT) negara-negara anggota G20 di Kota Osaka, Jepang, meninggalkan sorotan terhadap Presiden Indonesia Joko Widodo (Jokowi) oleh media Jepang, khususnya saluran 6 TBS TV News Caster.<br>Saluran 6 TBS TV News Caster dengan caster (penyiar) Shinichiro Azumi dan pelawak terkenal Takeshi Beat menyoroti tentang durasi pertemuan yang dilakukan Perdana Menteri (PM) Jepang Shinzo Abe dengan Jokowipada 29 Juni 2019 pukul 22:00 waktu Jepang.</p>



<p>Terkait pertemuan G20 tersebut, wartawan Jepang mencatat ada 22 pertemuan PM Jepang Shinzo Abe dengan sejumlah kepala negara asing yang digelar sejak Rabu 26 Juni 2019.<br>Pertemuan terlama PM Jepang Shinzo Abe adalah dengan Presiden Perancis Emmanuel Macron dimulai jam 17:20 (26/6/2019) dan berlangsung selama 87 menit.<br>Pertemuan kedua terlama adalah perbincangan PM Shinzo Abe dengan Presiden Rusia Vladimir Putin yakni mencapai 82 menit hari Sabtu 29 Juni 2019 dimulai jam 17:20 waktu setempat.<br>Sedangkan pertemuan PM Shinzo Abe dengan Presiden Ri Jokowi durasinya hanya satu menit.<br>Pelawak Takeshi pun mengomentari, &#8220;Bicara beberapa detik saja, kalau itu pertemuan dua orang saja ya langsung selesai deh,&#8221; tambahnya.<br>Azumi juga menambahkan, bahwa pertemuan itu tentu dilengkapi dengan petugas penerjemah.<br>&#8220;Ada kan penerjemahnya. Tampaknya pertemuan itu hanya konfirmasi saja mengenai kesepakatan ekonomi kedua negara,&#8221; papar Azumi lagi.<br>Mengkonfirmasikan pertemuan Presiden Jokowi dengan PM Abe, sumber <a href="http://tribunnews.com/" target="_blank" rel="noreferrer noopener">Tribunnews.com</a> mengungkapkan kebenaran  hal tersebut.<br>&#8220;Pertemuan PM Abe dengan Presiden Jokowi hanya sebentar karena waktu yang terbatas keduanya. Mereka bertemua hanya di sela-sela acara, sehingga tidak dilakukan dalam pertemuan bilateral secara resmi,&#8221; ungkap sumber tersebut.<br>Hal ini juga dapat menunjukkan eratnya hubungan kedua negara, karena tidak ada masalah serius yang perlu dibahas, tambahnya lagi.<br>Dengan demikian hal tersebut sebenarnya hanya untuk menjelaskan bahwa itu bukan pidato masing-masing kepala negara di G20, tapi durasi pertemuan kepala negara lain dengan PM Shinzo Abe.</p>



<p>Dalam pertemuan tersebut, Presiden Jokowi, mengangkat isu terkait akses pendidikan dan pemberdayaan perempuan saat berbicara pada Sesi III KTT G20 Osaka dengan tema, &#8220;Addressing Inequalities &amp; Realizing an Inclusive and Sustainable World,&#8221; Sabtu (29/6/2019).</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2207.png" alt="" class="wp-image-24358" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2207.png 669w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2207-300x256.png 300w" sizes="(max-width: 669px) 100vw, 669px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2208.png" alt="" class="wp-image-24359" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2208.png 670w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2208-300x241.png 300w" sizes="(max-width: 670px) 100vw, 670px" /></figure>



<p>REFERENSI :<br><a href="http://www.tribunnews.com/internasional/2019/07/02/perbandingan-durasi-pertemuan-pm-shinzo-abe-dengan-kepala-negara-lain-dengan-jokowi-hanya-semenit" target="_blank" rel="noreferrer noopener">http://www.tribunnews.com/internasional/2019/07/02/perbandingan-durasi-pertemuan-pm-shinzo-abe-dengan-kepala-negara-lain-dengan-jokowi-hanya-semenit</a><br><a href="https://www.suara.com/news/2019/06/30/103600/di-ktt-g20-jokowi-bicara-pendidikan-dan-pemberdayaan-perempuan" target="_blank" rel="noreferrer noopener">https://www.suara.com/news/2019/06/30/103600/di-ktt-g20-jokowi-bicara-pendidikan-dan-pemberdayaan-perempuan</a><br><a href="http://www.presidenri.go.id/berita-aktual/angkat-isu-pemberdayaan-perempuan-di-hadapan-para-pemimpin-g20.html" target="_blank" rel="noreferrer noopener">http://www.presidenri.go.id/berita-aktual/angkat-isu-pemberdayaan-perempuan-di-hadapan-para-pemimpin-g20.html</a></p>

        </div>
    </body>
</html>
