<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Terjadi Penculikan Anak di Belga Tulungagung, Jawa Timur</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/10/2018 12:56:52</li>
                <li><strong>Date modified (GMT):</strong> 30/10/2018 12:56:52</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/10/30/salah-terjadi-penculikan-anak-di-belga-tulungagung-jawa-timur/">https://turnbackhoax.id/2018/10/30/salah-terjadi-penculikan-anak-di-belga-tulungagung-jawa-timur/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Polres Tulungagung melalui Kapolres, AKBP Tofik Sukendar dan Kasubag Humas, Iptu Sumaji menyatakan isu penculikan anak di Pusat Perbelanjaan Belga, Tulungagung yang disebarkan oleh akun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/10/30/salah-terjadi-penculikan-anak-di-belga-tulungagung-jawa-timur/" title="[SALAH] Terjadi Penculikan Anak di Belga Tulungagung, Jawa Timur">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Terjadi Penculikan Anak di Belga Tulungagung, Jawa Timur</h1>
            <p> Polres Tulungagung melalui Kapolres, AKBP Tofik Sukendar dan Kasubag Humas, Iptu Sumaji menyatakan isu penculikan anak di Pusat Perbelanjaan Belga, Tulungagung yang disebarkan oleh akun Facebook atas nama Istiqomah Jamur adalah tidak benar atau hoaks. Polres Tulungagung pun berenacana memanggil pemilik akun Facebook tersebut dan meminta masyarakat agar tidak reaktif menanggapi isu tersebut, serta melaporkannya ke kepolisian jika mendapat isu serupa.</p>
<p>=====</p>
<p>Sumber: Facebook</p>
<p>=====</p>
<p>Kategori: Hoaks</p>
<p>=====</p>
<p>Narasi :<br />
“Telah terjadi penculikan anak di Belga tulungagung..Alhamdulilah konangan ortune anak. Tpi ortune anak gk sadar /anaknya diculik. Cm ditanya knapa kog mau ikut/dipancet tangannya sama orang lain. Kata si anak”rambutne dijambak, tangane ujuk2 gelem dibonceng eiku (e male hora sadar)..Hati2 y bund.. Anak e podo dijogo. .. Ora tego nyawang poto2 seng sadis masalah penculikan anak. Semoga Allah melindungi anak2 kita dari penculikan. .. Aamiin” tulis akun Facebook Istiqomah Jamur.</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-30-at-5.46.11-PM-300x296.png" alt="" width="300" height="296" class="alignnone size-medium wp-image-16936" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-30-at-5.46.11-PM-300x296.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-30-at-5.46.11-PM-768x757.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/10/Screen-Shot-2018-10-30-at-5.46.11-PM.png 784w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan:<br />
Akun media sosial Facebook atas nama Istiomah Jamur menyebarkan isu telah terjadi penculikan anak di salah satu pusat perbelanjaan, Belga, Tulungagung, Jawa Timur. Kabar ini pun menyebar melalui pesan berantai Whatsapp.</p>
<p>Menanggapi isu itu, Kapolres Tulungagung, AKBP Tofik Sukendar menyatakan bahwa hal tersebut adalah tidak benar atau hoaks. &#8220;Saya pastikan kabar itu hoax,&#8221; tegasnya, Selasa (30/10).</p>
<p>Kasubag Humas Polres Tulungagung, Iptu Sumaji pun menyatakan berencana memanggil pemilik akun Facebook Istiqomah Jamur untuk dimintai keterangan. &#8220;Kita sudah telepon kepada pemilik akun facebook tersebut dan Selasa (30/10) hari ini, kita akan panggil mbak Istiqomah sebagai mengupload pertama kali di Facebook. Kita akan mintai keterangan kepada yang bersangkutan,&#8221; tegasnya.</p>
<p>Meski demikian, polisi berharap kepada masyarakat tetap waspada dan tidak mudah percaya dengan kabar hoax. “Jangan over reaktif dan menjadi panik. Klarifikasi dengan pihak kepolisian informasi tersebut sebelum mencerna informasi,” tambah Iptu Sumaji.</p>
<p>Iptu Sumaji juga mengimbau kepada masyarakat Tulungagung tetap mengawasi buah hatinya, kemudian tidak gampang percaya dengan orang yang baru dikenal serta segera menghubungi polisi terdekat apabila ada hal – hal yang mencurigakan. &#8220;Jika ada isu atau kejadian, segera konfirmasi pada pihak kepolisian terdekat,&#8221; pungkasnya.</p>
<p>=====</p>
<p>Referensi:<br />
1. http://jatim.tribunnews.com/…/terkait-isu-penculikan-anak-d…</p>
<p>2. https://www.jatimtimes.com/…/viral-penculikan-anak-di-swal…/</p>

        </div>
    </body>
</html>
