<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Polisi Melarang Produksi dan Penjualan Kaos #2019GantiPresiden&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/04/2018 06:56:57</li>
                <li><strong>Date modified (GMT):</strong> 30/04/2018 07:00:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/24/salah-polisi-melarang-produksi-dan-penjualan-kaos-2019gantipresiden/">https://turnbackhoax.id/2018/04/24/salah-polisi-melarang-produksi-dan-penjualan-kaos-2019gantipresiden/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kadiv Humas Mabes Polri, Irjen Setyo Wasisto membantah adanya isu di media sosial yang mengatakan polisi melarang produksi dan penjualan kaos #2019GantiPresiden. Ia menyatakan kabar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/24/salah-polisi-melarang-produksi-dan-penjualan-kaos-2019gantipresiden/" title="[SALAH] &#8220;Polisi Melarang Produksi dan Penjualan Kaos #2019GantiPresiden&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Polisi Melarang Produksi dan Penjualan Kaos #2019GantiPresiden&#8221;</h1>
            <p>Kadiv Humas Mabes Polri, Irjen Setyo Wasisto membantah adanya isu di media sosial yang mengatakan polisi melarang produksi dan penjualan kaos #2019GantiPresiden. Ia menyatakan kabar tersebut tidak benar dan menegaskan bahwa tidak ada perintah pimpinan di level manapun di Polri, yang melarang kaos tersebut.</p>
<p>=====</p>
<p>KATEGORI: Klarifikasi</p>
<p>=====</p>
<p>SUMBER: Media Daring</p>
<p>=====</p>
<p>NARASI:<br />
1. “Tidak pernah, tidak pernah. Hoax kali itu,” kata Kadiv Humas Mabes Polri Irjen Setyo Wasisto, menjawab INDOPOS, Senin (23/4)</p>
<p>2. “Tidak ada larangan. Tidak ada. Tidak benar itu. Kabar itu dari mana? Siapa yang melarang dan kapan?,” tegas Irjen Setyo</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Larangan-Kaos-2019GantiPresiden-2-300x259.png" alt="" width="300" height="259" class="alignnone size-medium wp-image-11099" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Larangan-Kaos-2019GantiPresiden-2-300x259.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Larangan-Kaos-2019GantiPresiden-2-768x662.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Larangan-Kaos-2019GantiPresiden-2.png 804w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>PENJELASAN:<br />
Polisi dikabarkan merazia tempat penyablonan kaos #2019GantiPresiden. Informasi tersebut ditayangkan oleh akun Facebook Arrasyid Hakim.</p>
<p>Dalam postingannya, Arrasyid Hakim menayangkan tampilan gambar yang diambil dari instagram. Dalam tampilan gambar itu terdapat foto seorang polisi yang tersenyum di depan sebuah toko sablon.</p>
<p>Dari tampilan gambar tersebut, terdapat juga tulisan terkait polisi yang melarang produksi dan penjualan kaos #2019GantiPresiden. Berikut narasi lengkapnya;</p>
<p>“Tempat sablon kaos saya pun didatangi polisi jika ada yang buat kaos #2019GantiPresiden harus izin dari polisi dulu. Yang mesen baju harus diminta KTP dan nomor HPnya,” tulis dalam postingan itu.</p>
<p>Tak menunggu waktu lama, Kadiv Humas Mabes Polri Irjen Setyo Wasisto membantah isu yang mengatakan seorang polisi melarang produksi dan penjualan kaos #2019GantiPresiden itu. Ia menyatakan hal tersebut tidak benar adanya.</p>
<p>“Tidak pernah, tidak pernah. Hoax kali itu,” kata Kadiv Humas Mabes Polri Irjen Setyo Wasisto, menjawab INDOPOS, Senin (23/4).</p>
<p>Irjen Setyo pun menegaskan bahwa tidak ada perintah pimpinan di level manapun di Polri, yang melarang kaos tersebut. “Tidak ada larangan. Tidak ada. Tidak benar itu. Kabar itu dari mana? Siapa yang melarang dan kapan?,” pungkas Irjen Setyo.</p>
<p>=====</p>
<p>REFERENSI:<br />
1. http://www.indopos.co.id/…/polri-tak-ada-larangan-kaos-2019…<br />
2. https://www.suara.com/…/polda-metro-telusuri-ada-isu-polisi…</p>
<p>Fact Cheker: Dedy Helsyanto</p>

        </div>
    </body>
</html>
