<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pemegang Flyer Bernama Pujiastuti Hastasiwi.</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/01/2019 07:09:12</li>
                <li><strong>Date modified (GMT):</strong> 15/01/2019 07:09:14</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/15/salah-pemegang-flyer-bernama-pujiastuti-hastasiwi/">https://turnbackhoax.id/2019/01/15/salah-pemegang-flyer-bernama-pujiastuti-hastasiwi/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Wanita di dalam foto tersebut bernama Laila Nirmala Firdaus, bukan Pujiastuti Hastasiwi, wanita tersebut juga tidak pernah menjadi karyawan dari sumber klaim. Selengkapnya di PENJELASAN. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/15/salah-pemegang-flyer-bernama-pujiastuti-hastasiwi/" title="[SALAH] Pemegang Flyer Bernama Pujiastuti Hastasiwi.">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pemegang Flyer Bernama Pujiastuti Hastasiwi.</h1>
            
<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/50397913_2220644981549489_5062583891458523136_n.jpg" alt="" class="wp-image-18752" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/50397913_2220644981549489_5062583891458523136_n.jpg 742w, https://turnbackhoax.id/wp-content/uploads/2019/01/50397913_2220644981549489_5062583891458523136_n-232x300.jpg 232w" sizes="(max-width: 742px) 100vw, 742px" /></figure>



<p>Wanita di dalam foto tersebut bernama Laila Nirmala Firdaus, bukan Pujiastuti Hastasiwi, wanita tersebut juga tidak pernah menjadi karyawan dari sumber klaim. Selengkapnya di PENJELASAN.</p>



<p>=====================<br>Kategori : DISINFORMASI<br>=====================</p>



<p>Beredar foto wanita dengan narasi sebagai berikut:<br>&#8220;Setahu saya, pemegang flyer ini namanya Pujiastuti hastasiwi, dia mantan karyawan sy, resign karena ikut suami pindah ke Bekasi. Dan dia lulusan SMEA swasta di daerah Magelang. Resign 2 th yll pada usia 32th. Selanjutnya&#8230;&#8230;.(simpulkan sendiri) he3&#8230;&#8221;</p>



<p>=================</p>



<p>Salah satu sumber :&nbsp;<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbit.ly%2F2Fx1Vsn%3Ffbclid%3DIwAR3ZC6XDK8frHRbXZfYEOFjabIQbfaYdeGNgDw6zA4-t-PUyxfra7MIR3e4&amp;h=AT3tNsAImIFqtDSAa8KAwifqFrYMjslsislkz14WnOEn4Em59mZdAW90eUGcq9gHxADqtK1ZkAlmC6fxJzWw4FSxRcMk9WVhS-1vC03AthA0MUEbPlHFFmF6ba-mWkrLz2d3s91KfL8ljXQkFr6vf9c" target="_blank" rel="noreferrer noopener">http://bit.ly/2Fx1Vsn</a>&nbsp;&#8211; Akun Rizka Andriani (&nbsp;<a href="https://facebook.com/rizka.andriani.1238">facebook.com/rizka.andriani.1238</a>&nbsp;) Sudah dibagikan lebih dari 10.291 kali saat screenshot diambil.<br>Sumber lain :&nbsp;<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbit.ly%2F2CjqdCW%3Ffbclid%3DIwAR3qptu_-pY00WYSULOiynOsk4yVeD9SDcNN0AG1SU8ynC0PW2VpIj9rgXM&amp;h=AT1_zTBDtR9C1Nkxvm_8woKZWSKlMm15Ph2WpP_Nnck0yZnG5XC-tjfGD8nKv0fsRE3ffRpPpSI1nvX84ZLlo4Q_IEuf2PtLSee1k0aNt5vSE1eZjeF0nMV8YqYCFKYXa-uthBetbodHDc4I8MCsGJ0" target="_blank" rel="noreferrer noopener">http://bit.ly/2CjqdCW</a>&nbsp;&#8211; Akun Dwi Rusyant (&nbsp;<a href="https://facebook.com/dwi.rusyant">facebook.com/dwi.rusyant</a>&nbsp;) Sudah dibagikan lebih 309 kali saat screenshot diambil.</p>



<p>====================</p>



<p>PENJELASAN</p>



<p>Klaim yang ditulis oleh akun tersebut dibantah oleh wanita yang ada di dalam foto tersebut. Melalui akun facebooknya, Nirmala Firdaus (&nbsp;<a href="https://facebook.com/netma.netma.169">facebook.com/netma.netma.169</a>&nbsp;) mengklarifikasi bahwa namanya bukan Pujiastuti hastasiwi, melainkan Laila Nirmala Firdaus, dia juga tidak pernah menjadi karyawan dari sumber, dan tidak pernah bersekolah SMEA Magelang.</p>



<p>Postingannya yang memuat foto yang ada di sumber:&nbsp;<a href="https://www.facebook.com/netma.netma.169/posts/112144573192663">https://m.facebook.com/story.php?story_fbid=112144573192663&amp;id=100031913630922</a></p>



<p>Referensi :<br><a href="https://www.facebook.com/netma.netma.169/posts/112544846485969">https://m.facebook.com/story.php?story_fbid=112544846485969&amp;id=100031913630922</a><br><a href="https://www.facebook.com/netma.netma.169/posts/112550926485361">https://m.facebook.com/story.php?story_fbid=112550926485361&amp;id=100031913630922</a></p>

        </div>
    </body>
</html>
