<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;awan tanda kiamat&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/11/2019 03:21:19</li>
                <li><strong>Date modified (GMT):</strong> 15/11/2019 03:21:20</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/15/salah-awan-tanda-kiamat/">https://turnbackhoax.id/2019/11/15/salah-awan-tanda-kiamat/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan mengenai awan, video yang dibagikan adalah hasil suntingan dari situs teori konspirasi mengenai Planet Nibiru. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Konten <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/15/salah-awan-tanda-kiamat/" title="[SALAH] &#8220;awan tanda kiamat&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;awan tanda kiamat&#8221;</h1>
            
<p>Bukan mengenai awan, video yang dibagikan adalah hasil suntingan dari situs teori konspirasi mengenai Planet Nibiru.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Dimanipulasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-01.png" alt="" class="wp-image-29479" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-01.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-01-184x300.png 184w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p><a href="http://bit.ly/2rLHWkS">http://bit.ly/2rLHWkS</a> Page &#8220;ENGGAK NYANGKA&#8221; (facebook.com/RISNAWATI.ARrr), sudah dibagikan 25,000 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Fenomena awan yang sangat langkah,apakah ini tanda kiamat??? Semoga kita semua selalu dalam lindungan yang maha kuasa aminn🙏🙏🙏&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu”.</p>



<p>* SUMBER membagikan video hasil suntingan sehingga membangun premis yang salah.</p>



<p>* SUMBER menambahkan narasi yang tidak sesuai dengan fakta sehingga membangun premis yang salah.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-02.png" alt="" class="wp-image-29480" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-02.png 904w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-02-300x279.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-02-768x714.png 768w" sizes="(max-width: 904px) 100vw, 904px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-03.png" alt="" class="wp-image-29481" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-03.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-03-300x249.png 300w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-04.png" alt="" class="wp-image-29482" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-04.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-04-175x300.png 175w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-05.png" alt="" class="wp-image-29483" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-05.png 973w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-05-300x241.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-05-768x618.png 768w" sizes="(max-width: 973px) 100vw, 973px" /></figure></div>



<p>(2) <a href="https://youtube.com/watch?v=erEPEqFsWoU">youtube.com/watch?v=erEPEqFsWoU</a>, salah satu sumber video</p>



<p>(Sudah tidak bisa diakses per post ini disusun, tangkapan layar dari post sebelumnya di <a href="http://bit.ly/33Qj09T">http://bit.ly/33Qj09T</a>).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-06.png" alt="" class="wp-image-29484" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-06.png 950w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-06-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-06-768x633.png 768w" sizes="(max-width: 950px) 100vw, 950px" /></figure></div>



<p>(1) The Telegraph: &#8220;Nibiru: Bagaimana omong kosong Planet X Armageddon dan teori-teori berita palsu NASA menyebar secara global&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2XcxPBg">http://bit.ly/2XcxPBg</a> / <a href="http://archive.md/GAOOJ">http://archive.md/GAOOJ</a> (arsip cadangan)</p>



<p>(Versi Google Translate).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-07.png" alt="" class="wp-image-29485" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-07.png 845w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-07-300x236.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/awan-nibiru-07-768x603.png 768w" sizes="(max-width: 845px) 100vw, 845px" /></figure></div>



<p>(2) <a href="http://archive.md/EB0W7">http://archive.md/EB0W7</a>, arsip cadangan SUMBER.</p>

        </div>
    </body>
</html>
