<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Kelahiran Anak Sapi Mirip Manusia Efek Mistis</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/03/2018 04:06:57</li>
                <li><strong>Date modified (GMT):</strong> 28/03/2018 08:45:13</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/26/salah-kelahiran-anak-sapi-mirip-manusia-efek-mistis/">https://turnbackhoax.id/2018/03/26/salah-kelahiran-anak-sapi-mirip-manusia-efek-mistis/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>697: anak sapi - <a href="https://turnbackhoax.id/tag/anak-sapi/">https://turnbackhoax.id/tag/anak-sapi/</a></li><li>698: kelainan genetik - <a href="https://turnbackhoax.id/tag/kelainan-genetik/">https://turnbackhoax.id/tag/kelainan-genetik/</a></li><li>699: mistis - <a href="https://turnbackhoax.id/tag/mistis/">https://turnbackhoax.id/tag/mistis/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hari Jumat, 23 Maret 2018, viral kabar lahir anak sapi dengan bentuk mirip manusia. Kelahiran anak sapi yang bentuknya diklaim mirip manusia di Gorontalo tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/26/salah-kelahiran-anak-sapi-mirip-manusia-efek-mistis/" title="[SALAH] Kelahiran Anak Sapi Mirip Manusia Efek Mistis">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Kelahiran Anak Sapi Mirip Manusia Efek Mistis</h1>
            <p>Hari Jumat, 23 Maret 2018, viral kabar lahir anak sapi dengan bentuk mirip manusia. Kelahiran anak sapi yang bentuknya diklaim mirip manusia di Gorontalo tersebut pun dikait-kaitkan dengan isu mistis. Menanggapi hal tersebut, dilansir dari <a href="http://detik.com/" target="_blank" rel="noopener nofollow">detik.com</a> (24/3), Peneliti mamalia LIPI Gono Semiadi menjelaskan kelainan pada anak sapi yang baru lahir tersebut bisa disebabkan dua faktor, yakni faktor biologis internal dan eksternal. Faktor internal, Gono menjelaskan, meliputi kelainan genetis dan kromosom, sedangkan faktor eksternal dapat disebabkan adanya kontaminasi dan polusi lingkungan. “Internal salah satunya karena kelainan genetis, karena adanya ketidakseimbangan saat proses pembuahan dan eksternal kemungkinan adanya kontaminan yang memengaruhi pada proses perkembangan embrio tersebut,&#8221; terang Gono.</p>
<p>=====</p>
<p>Kategori: Hoaks</p>
<p>=====</p>
<p>Sumber: Media Sosial</p>
<p><a href="https://www.facebook.com/anha.gobel.5/posts/202083243857631">https://www.facebook.com/anha.gobel.5/posts/202083243857631</a><br />
<a href="https://www.facebook.com/groups/infogorontalo/permalink/10160908305055347/">https://www.facebook.com/groups/infogorontalo/permalink/10160908305055347/</a><br />
<a href="https://www.facebook.com/ance.thal/posts/223111545097695">https://www.facebook.com/ance.thal/posts/223111545097695</a></p>
<p>=====</p>
<p>Narasi:</p>
<p>Narasi 1:</p>
<p>Ya allah <span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/f99/1.5/16/1f62d.png" alt="" width="16" height="16" /><span class="_7oe">😭</span></span><span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/f99/1.5/16/1f62d.png" alt="" width="16" height="16" /><span class="_7oe">😭</span></span><span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/fea/1.5/16/1f625.png" alt="" width="16" height="16" /><span class="_7oe">😥</span></span><br />
Spi berbentuk kpla mnusia.<br />
Inlah kekuasaanmu ya allah <span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/fae/1.5/16/1f607.png" alt="" width="16" height="16" /><span class="_7oe">😇</span></span><span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/fae/1.5/16/1f607.png" alt="" width="16" height="16" /><span class="_7oe">😇</span></span><span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/f99/1.5/16/1f62d.png" alt="" width="16" height="16" /><span class="_7oe">😭</span></span></p>
<p>Narasi 2:</p>
<p>bagimana sapi bae bae so orang yang ba kase maso, bukan sapi lagi. Bukan kaluar kamari setengah sapi setengah manusia.</p>
<p>Lia kasana itu muka lo sapi kalau mirip sapa. Kalau ada, so dia no dipi pelaku. Hahahaha&#8230;. <a class="_58cn" href="https://www.facebook.com/hashtag/bakuskedu?source=feed_text"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">bakuSkedu</span></span></a><br />
.<br />
.<br />
Tapi kejadian sapi berkelainan genetik ini terjadi di desa Imana, kec. Atinggola, kab.gorut. Status sapi so Mati.</p>
<p>Narasi 3:</p>
<p>Anak sapi mirip anak manusia.</p>
<p>=====</p>
<p>Penjelasan Lengkap:</p>
<p>Pada Jumat, 23 Maret 2018, viral kabar yang mengatakan lahir anak sapi mirip manusia di Desa Imana, Kecamatan Atinggola, Gorontalo Utara, Gorontalo. Foto anak sapi yang beredar di lini masa media sosial itu pun dikait-kaitkan dengan isu mistis. Mulai dari tanda-tanda kiamat hingga hasil hubungan gelap manusia dengan sapi.</p>
<p>Menanggapi hal tersebut, dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fdetik.com%2F&amp;h=ATM-cdhvwVWCT774WyW2OkN2QvGRTEh7-NKr0JXo7nHs4uBWh8oyKkY8dPrShFNIxHzlUAGt56tLbi2J3S2uFK9jA5t64ZZeVprPYxh-1JaOLe40ubckz7xwT6x1XN5Oyw" target="_blank" rel="noopener nofollow">detik.com</a> (24/3), Peneliti mamalia LIPI Gono Semiadi mengatakan, kejanggalan pada anak sapi tersebut jangan selalu dikait-kaitkan dengan isu mistis. “Jangan dikaitkan dengan kutukan, mistik, atau apa gitulah,” ucapnya.</p>
<p>Gono menjelaskan, ketidaksempurnaan anak sapi tersebut bisa dilihat secara faktor biologis internal dan eksternal. Faktor internal tersebut meliputi kelainan genetis dan kromosom. Sedangkan, faktor eksternal dapat disebabkan adanya kontaminasi dan polusi lingkungan.</p>
<p>“Internal salah satunya karena kelainan genetis, karena adanya ketidakseimbangan saat proses pembuahan. Eksternal kemungkinan adanya kontaminan yang memengaruhi pada proses perkembangan embrio tersebut,” terang Gono.</p>
<p>Adapun, Dinas Peternakan dan Kesehatan Hewan Gorontalo Utara pun angkat bicara. Dilansir dari dream.co.id (24/3), Dokter Hewan Dinas Peternakan dan Kesehatan Hewan Kabupaten Gorontalo Utara, drh. Lely Umi Wakidah mengatakan, kejadian lahirnya anak sapi dengan kelainan fisik tersebut merupakan kejadian normal. Sebab, secara biologis itu bisa dikarenakan pembelahan sel yang tidak sempurna.</p>
<p>“Secara biologis itu dikarenakan pembelahan sel yang tidak sempurna. Ini bisa disebabkan tidak terpenuhinya nutrisi bagi induk sapi saat mengandung,” ungkap Lely.</p>
<p>=====</p>
<p>Referensi:</p>
<p><a href="https://news.detik.com/berita/d-3935248/hoax-isu-mistis-bumbui-kemunculan-anak-sapi-mirip-manusia" target="_blank" rel="noopener nofollow">https://news.detik.com/…/hoax-isu-mistis-bumbui-kemunculan-…</a><br />
<a href="https://news.detik.com/berita/3934760/ahli-sapi-mirip-manusia-karena-faktor-biologis-bukan-mistis?utm_source=facebook&amp;utm_medium=oa&amp;utm_content=detikcom&amp;utm_campaign=cmssocmed" target="_blank" rel="noopener nofollow">https://news.detik.com/…/ahli-sapi-mirip-manusia-karena-fak…</a><br />
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.dream.co.id%2Funik%2Fwarga-gorontalo-heboh-ada-anak-sapi-lahir-mirip-manusia-1803249%2Fsaat-diteliti-ternyata-ugc.html&amp;h=ATNVHBDlxjxhspZ_JOkE7WusvMmAQiKZJZ2KXtPL0t9pz5cZtFIA5b6EFcGEgCmAiuMkyq2npEPhUVgDYZhkRbEzuo8bXUTF7ijJsPh-ovkg2U8KznIAK0hBMiF4sgxNKg" target="_blank" rel="noopener nofollow">https://www.dream.co.id/…/w…/saat-diteliti-ternyata-ugc.html</a></p>
<p><img class="alignnone size-medium wp-image-9944" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-54-12-228x300.png" alt="" width="228" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-54-12-228x300.png 228w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-54-12.png 601w" sizes="(max-width: 228px) 100vw, 228px" /> <img class="alignnone size-medium wp-image-9945" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-54-46-254x300.png" alt="" width="254" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-54-46-254x300.png 254w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-54-46.png 563w" sizes="(max-width: 254px) 100vw, 254px" /> <img class="alignnone size-medium wp-image-9946" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-55-12-258x300.png" alt="" width="258" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-55-12-258x300.png 258w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-55-12.png 669w" sizes="(max-width: 258px) 100vw, 258px" /><img class="alignnone size-medium wp-image-9947" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-19-300x241.png" alt="" width="300" height="241" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-19-300x241.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-19-768x616.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-19-1024x821.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-19.png 1064w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9948" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-31-300x242.png" alt="" width="300" height="242" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-31-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-31.png 750w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9949" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-41-300x261.png" alt="" width="300" height="261" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-41-300x261.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-56-41.png 762w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9950" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-22-300x227.png" alt="" width="300" height="227" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-22-300x227.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-22-768x582.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-22-1024x775.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-22-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-22.png 1059w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9951" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-32-300x252.png" alt="" width="300" height="252" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-32-300x252.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-32.png 744w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9952" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-45-300x179.png" alt="" width="300" height="179" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-45-300x179.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-45.png 739w" sizes="(max-width: 300px) 100vw, 300px" /><img class="alignnone size-medium wp-image-9953" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-54-300x176.png" alt="" width="300" height="176" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-54-300x176.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-57-54.png 735w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9954" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-21-300x260.png" alt="" width="300" height="260" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-21-300x260.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-21-768x665.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-21.png 997w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9955" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-33-300x123.png" alt="" width="300" height="123" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-33-300x123.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-33-768x316.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-26_10-58-33.png 948w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
