<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto Banser Tiba Di Papua</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/08/2019 05:49:18</li>
                <li><strong>Date modified (GMT):</strong> 21/08/2019 05:49:20</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/21/salah-foto-banser-tiba-di-papua/">https://turnbackhoax.id/2019/08/21/salah-foto-banser-tiba-di-papua/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1162: banser - <a href="https://turnbackhoax.id/tag/banser/">https://turnbackhoax.id/tag/banser/</a></li><li>1324: Konten yang Dimanipulasi - <a href="https://turnbackhoax.id/tag/konten-yang-dimanipulasi/">https://turnbackhoax.id/tag/konten-yang-dimanipulasi/</a></li><li>1323: Manipulated Content - <a href="https://turnbackhoax.id/tag/manipulated-content/">https://turnbackhoax.id/tag/manipulated-content/</a></li><li>1633: Manokwari - <a href="https://turnbackhoax.id/tag/manokwari/">https://turnbackhoax.id/tag/manokwari/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang diposting merupakan hasil suntingan dari media wartaplus.com yang berkantor pusat di Papua. Foto aslinya diambil oleh bagian dari redaksi wartaplus.com bernama Albert yang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/21/salah-foto-banser-tiba-di-papua/" title="[SALAH] Foto Banser Tiba Di Papua">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto Banser Tiba Di Papua</h1>
            
<p>Foto yang
diposting merupakan hasil suntingan dari media wartaplus.com yang berkantor
pusat di Papua. Foto aslinya diambil oleh bagian dari redaksi wartaplus.com
bernama Albert yang bertugas di Manokwari. Media wartaplus.com merupakan media
yang sudah terdaftar di Dewan Pers.</p>



<p>===== </p>



<p>Kategori: Manipulated
Content</p>



<p>===== </p>



<p>Sumber: Media
Sosial Facebook</p>



<p><a href="https://www.facebook.com/photo.php?fbid=2397003097088794&amp;set=gm.1245374692317094&amp;type=3&amp;theater&amp;ifg=1">https://www.facebook.com/photo.php?fbid=2397003097088794&amp;set=gm.1245374692317094&amp;type=3&amp;theater&amp;ifg=1</a></p>



<p>Archive:</p>



<p><a href="https://web.archive.org/web/20190821044511/https://www.facebook.com/photo.php?fbid=2397003097088794&amp;set=gm.1245374692317094&amp;type=3&amp;theater&amp;ifg=1">https://web.archive.org/web/20190821044511/https://www.facebook.com/photo.php?fbid=2397003097088794&amp;set=gm.1245374692317094&amp;type=3&amp;theater&amp;ifg=1</a></p>



<p>===== </p>



<p>Narasi:</p>



<p>Narasi pada
postingan:</p>



<p>Alhamdulillah..menjawab
semua tuntutan akhirnya banser telah tiba di papua.. </p>



<p>Pesan moral dari
gambar ini adalah : </p>



<p>Siap mati dalam
keadaan kenyang</p>



<p>Narasi dalam gambar:</p>



<p>Alhamdulillah…..menjawab
berbagai tuntutan</p>



<p>Akhirnya Banser
sudah tiba di tanah papua,dan ini membuktikan</p>



<p>kalau Banser
memang paling NKRI</p>



<p>#TangkapABUJANDA</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar foto dalam
sebuah postingan yang dikatakan sebagai foto Banser (Barisan Ansor Serbaguna
Nahdlatul Ulama) sudah tiba di Papua. Foto tersebut disertai narasi tibanya Banser
di Papua.</p>



<p>Berdasarkan hasil
penelusuran, gambar yang diposting tersebut merupakan gambar hasil suntingan. Gambar
aslinya berasal dari laman media wartaplus.com pada pemberitaan berjudul “Dihina
Dengan Kata Monyet Massa Lakukan Aksi, Manokwari Ricuh dan Lumpuh Total” yang terbit
pada Senin, 19 Agustus 2019. Media wartaplus.com merupakan media yang sudah
terdaftar di Dewan Pers.</p>



<p>Dalam artikel
tersebut, tertulis bahwa artikel dan foto-foto berasal dari salah satu anggota
redaksi bernama Albert. Dalam artikel tersebut, jumlah foto yang ditayangkan
ialah tiga buah foto. Adapun, foto yang digunakan sebagai bahan suntingan
postingan sumber ialah foto kedua.</p>



<p>Bila mencermati artikelnya,
isi beritanya fokus pada kerusuhan yang terjadi di Manokwari. Berikut cuplikan
beritanya secara utuh:</p>



<p>[…] Dihina Dengan
Kata Monyet Massa Lakukan Aksi, Manokwari Ricuh dan Lumpuh Total</p>



<p>MANOKWARI-Kabupaten
Manokwari Ibu Kota Provinsi Papua Barat ricuh massa memblokade sejumlah ruas
jalan aktivitas macet total dan kota lumpu. Toko, kios hingga mobil dibakar
massa tepat di jalan Yos Sudarso tepat di perempatan lampu merah Makalouw dan
maskeri Manokwari, Senin (19/8).</p>



<p>Rakyat Papua di
Manokwari sangat terhina dengan kata &#8216;Monyet&#8217; yang dilontarkan oleh organisasi
masyarakat (ormas) di Surabaya, Malang dan Semarang di Provinsi Jawa Timur
pasca insiden pada 17 Agustus 2019.</p>



<p>Dari pantauan
wartaplus.com, ribuan massa ini secara spontan turun jalan dan lakukan aksi
hingga harus berhadapan dengan gabungan aparat kepolisian Manokwari, Polda
Papua Barat.</p>



<p>Kapolda Papua
Barat Irjen Pol Herry Rudolf Nahak harus turun ke tengah-tengah kericuhan dan
lakukan negoisasi agar situasi aman, namun massa tidak mundur melawan
kepolisian.</p>



<p>Bahkan terpantau
langsung di tempat kejadian perkara (TKP) massa lakukan perlawanan dengan
aparat kepolisian dengan jarak kurang lebih 100 meter.</p>



<p>Terlihat batu,
kayu tak luput dari massa untuk dipergunakan sebagai perlawanan kepada polisi
yang sudah siaga dengan ramen dan mobil water canon, bahkan batu yang digunakan
mengenai polisi.</p>



<p>Kapolda terus
lakukan negoisasi dengan gabungan massa, namun kurang lebih 3 jam belum
berhasil. Beberapa tokoh masyarakat dari Maluku, perwakilan masyarakat, tokoh
pemuda Papua, namun upaya negoisasi tak kunjung berhasil.</p>



<p>Kapolsek Kota AKP
Sawal dan Kabid Humas Polda Papua Barat AKBP Mathias Krey terus dekati massa
yang terus luapkan emosi dan ancaman perlawanan, namun keduanya berhasil
amankan situasi sesaat dan massa pun tenang.</p>



<p>Massa juga terus
membakar ban bekas dan menggunakan pagar Daihatsu untuk memblokade jalan
sebagai pembatas.</p>



<p>Tak hanya itu,
massa juga merusak gedung DPR Papua Barat, gedung MRP dan merusak tiga mobil di
halaman DPR Papua Barat. Hingga berita ini diturunkan situasi di Manokwari
masih tegang, kepolisian terus siaga. * […]</p>



<p>Dari penjelasan
itu, maka gambar yang dibagikan pada media sosial tersebut merupakan hasil
suntingan dari foto milik wartaplus.com. Penggunaan foto tersebut yang kemudian
disunting tanpa izin pihak wartaplus.com tentunya tidak dibenarkan. Dengan demikian,
postingan tersebut masuk ke dalam kategori <em>manipulated content </em>atau
konten yang dimanipulasi.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/959523274380208/">https://www.facebook.com/groups/fafhh/permalink/959523274380208/</a></p>



<p><a href="https://www.wartaplus.com/read/7013/Dihina-Dengan-Kata-Monyet-Massa-Lakukan-Aksi-Manokwari-Ricuh-dan-Lumpuh-Total">https://www.wartaplus.com/read/7013/Dihina-Dengan-Kata-Monyet-Massa-Lakukan-Aksi-Manokwari-Ricuh-dan-Lumpuh-Total</a></p>



<p><a href="https://www.wartaplus.com/redaksi/72/Susunan-Redaksi">https://www.wartaplus.com/redaksi/72/Susunan-Redaksi</a></p>



<p><a href="https://dewanpers.or.id/data/perusahaanpers">https://dewanpers.or.id/data/perusahaanpers</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-13-45-1024x520.jpg" alt="" data-id="26309" data-link="https://turnbackhoax.id/?attachment_id=26309" class="wp-image-26309" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-13-45-1024x520.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-13-45-300x152.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-13-45-768x390.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-13-45.jpg 1521w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-25-1024x656.jpg" alt="" data-id="26310" data-link="https://turnbackhoax.id/?attachment_id=26310" class="wp-image-26310" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-25-1024x656.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-25-300x192.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-25-768x492.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-25.jpg 1505w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-58-1024x941.jpg" alt="" data-id="26311" data-link="https://turnbackhoax.id/?attachment_id=26311" class="wp-image-26311" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-58-1024x941.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-58-300x276.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-58-768x706.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-15-58.jpg 1152w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-15-1024x961.jpg" alt="" data-id="26312" data-link="https://turnbackhoax.id/?attachment_id=26312" class="wp-image-26312" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-15-1024x961.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-15-300x281.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-15-768x721.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-15.jpg 1151w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-49-1024x876.jpg" alt="" data-id="26313" data-link="https://turnbackhoax.id/?attachment_id=26313" class="wp-image-26313" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-49-1024x876.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-49-300x257.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-49-768x657.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-16-49.jpg 1158w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-06-1024x961.jpg" alt="" data-id="26314" data-link="https://turnbackhoax.id/?attachment_id=26314" class="wp-image-26314" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-06-1024x961.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-06-300x281.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-06-768x721.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-06.jpg 1151w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-29-1024x962.jpg" alt="" data-id="26315" data-link="https://turnbackhoax.id/?attachment_id=26315" class="wp-image-26315" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-29-1024x962.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-29-300x282.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-29-768x721.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-29.jpg 1150w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-48-1024x585.jpg" alt="" data-id="26316" data-link="https://turnbackhoax.id/?attachment_id=26316" class="wp-image-26316" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-48-1024x585.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-48-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Snipaste_2019-08-21_12-17-48-768x438.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Manipulasi-Foto-Kericuhan-Manokwari-001.png" alt="" data-id="26317" data-link="https://turnbackhoax.id/?attachment_id=26317" class="wp-image-26317" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Manipulasi-Foto-Kericuhan-Manokwari-001.png 900w, https://turnbackhoax.id/wp-content/uploads/2019/08/Manipulasi-Foto-Kericuhan-Manokwari-001-300x200.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Manipulasi-Foto-Kericuhan-Manokwari-001-768x512.png 768w" sizes="(max-width: 900px) 100vw, 900px" /></figure></li></ul>

        </div>
    </body>
</html>
