<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Bintang sepakbola dunia menutup sebelah matanya sebagai dukungan atas penembakan pada wartawan foto Palestina, Muath Amarneh</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/11/2019 20:01:15</li>
                <li><strong>Date modified (GMT):</strong> 18/11/2019 20:01:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/19/salah-bintang-sepakbola-dunia-menutup-sebelah-matanya-sebagai-dukungan-atas-penembakan-pada-wartawan-foto-palestina-muath-amarneh/">https://turnbackhoax.id/2019/11/19/salah-bintang-sepakbola-dunia-menutup-sebelah-matanya-sebagai-dukungan-atas-penembakan-pada-wartawan-foto-palestina-muath-amarneh/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto hasil suntingan. Foto kedelapan pemain sepakbola tersebut ditambahkan perban sehingga seolah menutupi kiri mereka. Selengkapnya di bagian PENJELASAN dan REFERENSI =============================================Kategori : Konten yang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/19/salah-bintang-sepakbola-dunia-menutup-sebelah-matanya-sebagai-dukungan-atas-penembakan-pada-wartawan-foto-palestina-muath-amarneh/" title="[SALAH] Bintang sepakbola dunia menutup sebelah matanya sebagai dukungan atas penembakan pada wartawan foto Palestina, Muath Amarneh">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Bintang sepakbola dunia menutup sebelah matanya sebagai dukungan atas penembakan pada wartawan foto Palestina, Muath Amarneh</h1>
            
<p>Foto hasil suntingan. Foto kedelapan pemain sepakbola tersebut ditambahkan perban sehingga seolah menutupi kiri mereka. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Dimanipulasi <br>=============================================</p>



<p>Akun Kerabat PKS (<a href="http://fb.com/kamikerabatpks" target="_blank" rel="noreferrer noopener">fb.com/kamikerabatpks</a>) menunggah sebuah gambar dengan narasi sebagai berikut :</p>



<p>&#8220;Mu&#8217;ath Amarneh (kanan bawah), wartawan foto Palestina ditembak mata kirinya oleh tentara Israel. *Para bintang sepakbola dunia menutup sebelah matanya sebagai dukungan atas perjuangannya (*Amiin).&#8221;</p>



<p>Di gambar tersebut, tampak foto wajah-wajah pemain sepakbola seperti Cristiano Ronaldo, Lionel Messi, Mohamed Salah, Paul Pogba, Sergio Ramos, Luka Modric, Neymar, dan Zlatan Ibrahimovic. </p>



<p>Juga terdapat foto wajah wartawan foto , Muath Amarneh yang tertembak polisi Israel saat tengah meliput aksi protes di kota Surif, dekat Hebron, Palestina pada Jumat, 15 November 2019.</p>



<p>Sumber : <a href="https://perma.cc/7WRB-G3XQ" target="_blank" rel="noreferrer noopener">https://perma.cc/7WRB-G3XQ</a> (Arsip) &#8211; Sudah dibagikan 878 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_72.png" alt="" class="wp-image-29570" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_72.png 752w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_72-296x300.png 296w" sizes="(max-width: 752px) 100vw, 752px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran terhadap 8 foto wajah pemain sepak bola yang diunggah oleh sumber klaim, ditemukan fakta bahwa kedelapan foto itu telah mengalami proses penyuntingan atau prose manipulasi foto.</p>



<p>Manipulasi foto yang dimaksud adalah penambahan perban ke setiap mata kiri delapan pemain sepakbola tersebut sehingga seolah mereka menutup mata kirinya dengan perban.</p>



<p>Gambar yang sudah dimanipulasi ini sendiri awalnya diunggah oleh akun instagram Eye On Palestine (<a href="http://instagram.com/eye.on.palestine" target="_blank" rel="noreferrer noopener">instagram.com/eye.on.palestine</a>) dengan narasi </p>



<p>&#8220;#Palestine || What if one of your favorite celebrities has been in an accident that caused him to lose one of his eyes. What would have been your reaction?<br>fortunately this hasn&#8217;t happened but unfortunately this is what happened to the journalist Moua&#8217;ad Amarneh as a result of being shot by one of the Israeli occupation snipers while covering the confrontations and outrage that is happening now in Hebron which caused the aforementioned journalist to lose his left eye. #muatheye .&#8221;</p>



<p>Tidak ada klaim bahwa foto delapan pemain sepak bola tersebut sebagai bentuk dukungan terhadap Muath Amarneh, akun tersebut hanya meminta pengikutnya membayangkan bagaimana jika kejadian yang menimpa Muath Amarneh terjadi pada salah satu selebriti favorit pengikutnya.</p>



<p>Sementara itu, dikutip dari <a href="http://aljazeera.com/" target="_blank" rel="noreferrer noopener">aljazeera.com</a>, Senin, 18 November 2019, Amarneh adalah wartawan foto paruh waktu yang pada Jumat, 15 November 2019, tertembak dibagian mata kirinya saat sedang meliput aksi protes di kota Surif, dekat Hebron, Palestina. Dia saat ini masih menjalani perawatan di Rumah Sakit Hadassah.</p>



<p>Menurut Amarneh dia berada di tengah demonstran ketika dia menyadari ditembak oleh peluru tentara Israel. Dalam tugas peliputan itu, Amarneh mengenakkan jaket dan helm bertuliskan ‘pers’.</p>



<p>“Ketika terjadi bentrokan, saya sedang berdiri di pinggir. Tiba-tiba saya merasakan sesuatu mengenai mata kiri saya. Saya tidak bisa melihat dan salah satu mata saya benar-benar hilang pengelihatan,” kata Amarneh, 35 tahun.</p>



<p>Menurut tim dokter, sebuah benda logam dengan Panjang sekitar 2 cm telah menusuk bola matanya dan ‘bercokol’ di area dekat otak. Tareq, sepupu Amarneh mengatakan tim dokter telah berencana untuk mengambil benda logam itu, namun masih mengurungkannya karena hal itu bisa merusak mata kanan Amarneh atau memicu terjadinya pendarahan di otak.</p>



<p>Sanak saudara Amarneh mengatakan dokter telah mengatakan pada mereka kalau Amarneh sudah kehilangan penglihatannya. Namun rumah sakit secara resmi belum mengkonfirmasi kalau dia mengalami luka serius.</p>



<p>Presiden Palestina Mahmoud Abbas menelepon Amarneh sebagai bentuk simpati. Dia mengutuk penembakan pada wartawan foto itu dan menjanjikan Amarneh kalau dia akan mendapat pengobatan terbaik untuk menyembuhkan luka tembakan itu. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_79-2-1024x568.png" alt="" class="wp-image-29572" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_79-2-1024x568.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_79-2-300x166.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_79-2-768x426.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_80-2-1024x622.png" alt="" class="wp-image-29573" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_80-2-1024x622.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_80-2-300x182.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_80-2-768x467.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_81-2-1024x623.png" alt="" class="wp-image-29574" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_81-2-1024x623.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_81-2-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_81-2-768x468.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_82-1-1024x622.png" alt="" class="wp-image-29575" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_82-1-1024x622.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_82-1-300x182.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_82-1-768x467.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_83-2-1024x624.png" alt="" class="wp-image-29576" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_83-2-1024x624.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_83-2-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_83-2-768x468.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_84-2-1024x623.png" alt="" class="wp-image-29577" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_84-2-1024x623.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_84-2-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_84-2-768x467.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_85-2-1024x623.png" alt="" class="wp-image-29578" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_85-2-1024x623.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_85-2-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_85-2-768x467.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_86-1-1024x622.png" alt="" class="wp-image-29579" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_86-1-1024x622.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_86-1-300x182.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_86-1-768x467.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_87-1024x579.png" alt="" class="wp-image-29580" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_87-1024x579.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_87-300x170.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_87-768x434.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_88-1024x567.png" alt="" class="wp-image-29581" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_88-1024x567.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_88-300x166.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_88-768x425.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_89.png" alt="" class="wp-image-29582" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_89.png 740w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_89-300x286.png 300w" sizes="(max-width: 740px) 100vw, 740px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_90.png" alt="" class="wp-image-29583" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_90.png 891w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_90-300x255.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Screenshot_90-768x653.png 768w" sizes="(max-width: 891px) 100vw, 891px" /></figure>



<p>REFERENSI :<br><a rel="noreferrer noopener" href="https://dunia.tempo.co/read/1273718/mata-wartawan-foto-tertembak-israel-media-di-palestina-protes/full&amp;view=ok" target="_blank">https://dunia.tempo.co/read/1273718/mata-wartawan-foto-tertembak-israel-media-di-palestina-protes/full&amp;view=ok</a><br><a rel="noreferrer noopener" href="https://www.ifj.org/media-centre/news/detail/category/press-freedom/article/hebron-palestinian-photojournalist-looses-sight-of-one-eye-by-israeli-military.html" target="_blank">https://www.ifj.org/media-centre/news/detail/category/press-freedom/article/hebron-palestinian-photojournalist-looses-sight-of-one-eye-by-israeli-military.html</a><br><a rel="noreferrer noopener" href="http://www.sport.net/portugal-release-new-nike-home-kit-for-2018-world-cup_701626" target="_blank">http://www.sport.net/portugal-release-new-nike-home-kit-for-2018-world-cup_701626</a><br><a rel="noreferrer noopener" href="https://www.gettyimages.com/detail/news-photo/lionel-messi-of-argentina-poses-for-a-portrait-during-the-news-photo/972635152?adppopup=true" target="_blank">https://www.gettyimages.com/detail/news-photo/lionel-messi-of-argentina-poses-for-a-portrait-during-the-news-photo/972635152?adppopup=true</a><br><a rel="noreferrer noopener" href="https://www.scoopnest.com/user/SkySportsStatto/988180117556871168-mohamed-salah-is-the-2nd-african-to-win-the-players-player-of-the-year-award-after-riyad-mahrez-in" target="_blank">https://www.scoopnest.com/user/SkySportsStatto/988180117556871168-mohamed-salah-is-the-2nd-african-to-win-the-players-player-of-the-year-award-after-riyad-mahrez-in</a><br><a rel="noreferrer noopener" href="https://www.gettyimages.com/detail/news-photo/paul-pogba-of-manchester-united-poses-after-signing-for-the-news-photo/587472464?adppopup=true&amp;uiloc=thumbnail_more_from_this_event_adp" target="_blank">https://www.gettyimages.com/detail/news-photo/paul-pogba-of-manchester-united-poses-after-signing-for-the-news-photo/587472464?adppopup=true&amp;uiloc=thumbnail_more_from_this_event_adp</a><br><a rel="noreferrer noopener" href="https://www.gettyimages.com/detail/news-photo/sergio-ramos-of-spain-poses-during-the-best-fifa-football-news-photo/865590986?adppopup=true" target="_blank">https://www.gettyimages.com/detail/news-photo/sergio-ramos-of-spain-poses-during-the-best-fifa-football-news-photo/865590986?adppopup=true</a><br><a rel="noreferrer noopener" href="https://www.gettyimages.com/detail/news-photo/luka-modric-of-croatia-and-real-madrid-poses-for-a-portrait-news-photo/1039468892?adppopup=true" target="_blank">https://www.gettyimages.com/detail/news-photo/luka-modric-of-croatia-and-real-madrid-poses-for-a-portrait-news-photo/1039468892?adppopup=true</a><br><a rel="noreferrer noopener" href="https://www.gettyimages.com/detail/news-photo/neymar-of-brazil-poses-during-the-best-fifa-football-awards-news-photo/865423674?adppopup=true" target="_blank">https://www.gettyimages.com/detail/news-photo/neymar-of-brazil-poses-during-the-best-fifa-football-awards-news-photo/865423674?adppopup=true</a><br><a rel="noreferrer noopener" href="https://www.soccerbible.com/news/2016/zlatan-talks-a-z-brand/" target="_blank">https://www.soccerbible.com/news/2016/zlatan-talks-a-z-brand/</a></p>

        </div>
    </body>
</html>
