<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] HEINEKEN BAGI BAGI BIR GRATIS</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/03/2018 05:31:38</li>
                <li><strong>Date modified (GMT):</strong> 26/03/2018 05:34:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/20/salah-heineken-bagi-bagi-bir-gratis/">https://turnbackhoax.id/2018/03/20/salah-heineken-bagi-bagi-bir-gratis/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pihak Heineken : &#8220;Ini jelas-jelas scam (penipuan). Pesan itu tidak berasal dari Heineken. Segala bentuk promosi yang benar akan kami umumkan di saluran sosial media <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/20/salah-heineken-bagi-bagi-bir-gratis/" title="[SALAH] HEINEKEN BAGI BAGI BIR GRATIS">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] HEINEKEN BAGI BAGI BIR GRATIS</h1>
            <div id="js_f" class="_5pbx userContent _3576">
<p>Pihak Heineken : &#8220;Ini jelas-jelas scam (penipuan). Pesan itu tidak berasal dari Heineken. Segala bentuk promosi yang benar akan kami umumkan di saluran sosial media resmi kami. Kami sarankan kalian untuk tidak mengklik link tersebut, tidak membagikan data pribadi atau menyebar ulang pesan tersebut. Silakan menghubungi kami, jika ada hal mencurigakan mengatasnamakan Heineken,&#8221;</p>
<p>===</p>
<p>KATEGORI : HOAX</p>
<p>===</p>
<p>SUMBER : PESAN BERANTAI WHATSAPP</p>
<p>===</p>
<p>NARASI :</p>
<p>Dalam rangka ulang tahun ke-140, Heineken memberikan secara gratis 4 barel (5 liter) bir untuk kamu. Klik <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fheineken.com-xxxxx%2F&amp;h=ATOnZ9KcIuJRtiiqivyRj2ODasuDb9Vvf6x7LIU0xi0_JWHEddW08m82YHBDNdztAAFdby6_J461fZjcaZTbNFx0u2qIHA02lHStr7ts7S6FhOBFrzg" target="_blank" rel="noopener nofollow">http://heineken.com-xxxxx</a> dan sebarkan pesan ini<br />
===</p>
<p>PENJELASAN : Pesan berantai whatsapp memang sering kali dijadikan sarana untuk menyebarkan hoax dengan waktu yang singkat kepada masyarakat. Yang terbaru, WhatsApp dijadikan ajang untuk menyebar berita bohong terkait dengan iming-iming hadiah. Kali ini, nama perusahaan besar yang dipakai adalah produsen minuman beralkohol, Heineken.</p>
<p>Melansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fthesun.co.uk%2F&amp;h=ATOjCfvd6AYfGMASnhCD1ScHB0y0J18cVVItWkCeT0Bj5faigrbiONqHT9NlaS4vG_kwRTKsdqXBIfUqWjMoeVeuNjM6vEvmYBYMTHue971CalY5s18" target="_blank" rel="noopener nofollow">thesun.co.uk</a>, pesan tipuan tersebut berisi tentang penawaran bir gratis yang dikeluarkan oleh Heineken. Caranya cukup mudah, yaitu hanya dengan mengklik link yang dikirimkan bersama dengan pesan tipuan. Link itu diklaim sebagai situs resmi Heineken.</p>
<p>Pesan tersebut dinilai sangat berbahaya hingga Kepolisian Amerika langsung memberikan peringatan kepada para pengguna whatsapp. Pihak Kepolisian meminta kepada para pengguna whatsapp untuk tidak mengklik link yang dicantumkan oleh si pengirim pesan tersebut. Hal itu disebabkan, data-data pemilik ponsel, termasuk profil pribadi akan otomatis berpindah. Dan hacker pembuat pesan tipuan akan dengan mudah mengambil data milik pengguna whatsapp.</p>
<p>Tidak berhenti sampai disitu, apabila link diklik, secara otomatis whatsapp akan mengirimkan pesan tipuan itu kepada 20 pengguna whatsapp lain yang ada didalam kontak kita. Tidak hanya Kepolisian, pihak Heineken juga melakukan klarifikasi dan himbauan kepada masyarakat untuk lebih berhati-hati apabila menerima pesan tersebut.</p>
<p>===</p>
<p>REFERENSI :</p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.viva.co.id%2Fdigital%2Fdigilife%2F1018030-waspada-pesan-tipuan-whatsapp-bagi-bagi-bir-heineken-gratis&amp;h=ATOtAY2HVzAXrKBmbOmC7zTmzmJW_1BMXMdgay3Rx6Dm6WEx4cYn2-1w2QIuHfSQv1DVK8qXviz86T54dEexi1bxxS2E9It8Dzhf_JtrtJpnkPfmt08" target="_blank" rel="noopener nofollow">https://www.viva.co.id/…/1018030-waspada-pesan-tipuan-whats…</a></p>
<p><a href="https://www.thesun.co.uk/money/5817613/whatsapp-scam-heineken-beer-giveaway-dont-click/" target="_blank" rel="noopener nofollow">https://www.thesun.co.uk/…/whatsapp-scam-heineken-beer-giv…/</a></p>
<p><a href="https://www.thedrinksbusiness.com/2018/03/heineken-caught-up-in-free-beer-whatsapp-scam/" target="_blank" rel="noopener nofollow">https://www.thedrinksbusiness.com/…/heineken-caught-up-in-…/</a></p>
</div>
<div class="_3x-2">
<div>
<div class="mtm">
<div class="_2a2q"></div>
</div>
</div>
</div>

        </div>
    </body>
</html>
