<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Poster Launching Pusat Poligami PKS Cikarang Utara</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/03/2019 16:45:39</li>
                <li><strong>Date modified (GMT):</strong> 16/03/2019 16:45:41</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/16/salah-poster-launching-pusat-poligami-pks-cikarang-utara/">https://turnbackhoax.id/2019/03/16/salah-poster-launching-pusat-poligami-pks-cikarang-utara/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1323: Manipulated Content - <a href="https://turnbackhoax.id/tag/manipulated-content/">https://turnbackhoax.id/tag/manipulated-content/</a></li><li>786: PKS - <a href="https://turnbackhoax.id/tag/pks/">https://turnbackhoax.id/tag/pks/</a></li><li>388: poster - <a href="https://turnbackhoax.id/tag/poster/">https://turnbackhoax.id/tag/poster/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Poster “Launching Pusat Poligami PKS Cikarang Utara” merupakan hasil suntingan. Poster aslinya berjudul “Launching Pusat Khidmat PKS Cikarang Utara” ada di laman art.pks.id. Poster asli <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/16/salah-poster-launching-pusat-poligami-pks-cikarang-utara/" title="[SALAH] Poster Launching Pusat Poligami PKS Cikarang Utara">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Poster Launching Pusat Poligami PKS Cikarang Utara</h1>
            
<p>Poster “<em>Launching</em> Pusat Poligami PKS Cikarang
Utara” merupakan hasil suntingan. Poster aslinya berjudul “<em>Launching</em> Pusat Khidmat PKS Cikarang Utara” ada di laman
art.pks.id. Poster asli tersebut sudah ada sejak 25 Mei 2016.</p>



<p>===== </p>



<p>Kategori: Manipulated
Content</p>



<p>===== </p>



<p>Sumber: Media
Sosial Facebook</p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2"></script><div class="fb-post" data-href="https://www.facebook.com/kakekdetektifnew/photos/a.2222183234464399/2551902318159154/?type=3&amp;theater" data-width="500"><blockquote cite="https://www.facebook.com/kakekdetektifnew/photos/a.2222183234464399/2551902318159154/?type=3" class="fb-xfbml-parse-ignore"><p>PKS ingin dikenal di Indonesia dengan  program andalannya Poligami sejahtera.</p>Người đăng: <a href="https://www.facebook.com/kakekdetektifnew/">Kakek Detektif</a> vào&nbsp;<a href="https://www.facebook.com/kakekdetektifnew/photos/a.2222183234464399/2551902318159154/?type=3">Thứ Sáu, 15 tháng 3, 2019</a></blockquote></div>
</div></figure>



<p>===== </p>



<p>Narasi:</p>



<p>PKS ingin dikenal
di Indonesia dengan program andalannya Poligami sejahtera.</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Akun atasnama
Kakek Detektif di Media Sosial Facebook membagikan sebuah poster dengan judul “<em>Launching</em> Pusat Poligami PKS Cikarang
Utara” dan disertai slogan “Sejahterakan Poligami.” Dalam postingan tersebut, tersematkan
pula foto dari Presiden Partai Keadilan Sejahtera (PKS) Mohammad Sohibul Iman
dan Ketua Dewan Pengurus Daerah (DPD) PKS Kabupaten Bekasi Mohammad Nuh.</p>



<p>Berdasarkan penelusuran
yang dilakukan, ditemukan bahwa poster yang diunggah oleh Kakek Detektif
merupakan hasil suntingan. Sebab, di laman Komunitas Desainer PKS atau PKSART (art.pks.id)
terdapat desain aslinya. </p>



<p>Pada poster aslinya,
kalimat yang tertera ialah “<em>Launching</em>
Pusat Khidmat PKS Cikarang Utara.” Sedangkan, slogan aslinya bertuliskan “Berkhidmat
Untuk Rakyat.”</p>



<p>Poster asli itu
diunggah oleh akun atas nama didinwahyudin di laman art.pks.id. Tanggal
pengunggahannya tertera pada 25 Mei 2016.</p>



<p>Adapun, Pusat Khidmat
PKS merupakan program sosial kepada masyarakat yang dimiliki oleh partai
tersebut. Program itu sudah dimulai pertama kali pada tahun 2016. Berikut kutipan
pemberitaan tentang peluncuran program Pusat Khidmat PKS di Bandar Lampung:</p>



<p>[…] Gaet Simpati
Rakyat, PKS Luncurkan Pusat Khidmat</p>



<p>REPUBLIKA.CO.ID,
BANDAR LAMPUNG &#8212; Bandar Lampung menjadi kota pertama di Indonesia yang
berhasil meluncurkan Pusat Khidmat PKS. Pernyataan tersebut disampaikan
Pamungkas Hendra Kusuma dari Bidang Kesejahteraan Rakyat (Kesra) DPP PKS, dalam
keterang pers yang diterima Republka.co.id, kemarin.</p>



<p>Pamungkas
mengapresiasi PKS Bandar Lampung dalam merespon cepat salah satu program
strategis DPP PKS, yaitu Pusat Khidmat sebagai pusat pelayanan dan pemberdayaan
terhadap masyarakat sekitar.</p>



<p>“DPP PKS sangat
mengapresiasi respon cepat PKS Bandar Lampung dalam membuat Pusat Khidmat. Saya
diutus ke Lampung oleh DPP untuk mensosialisasikan juklak dan juknis
pelaksanaan Pusat Khidmat, tapi begitu saya sampai disini, saya dapat informasi
Bandar Lampung ternyata telah siap melakukan peresmian Pusat Khidmat, ini luar
biasa,” ujar Pamungkas.</p>



<p>Sementara itu,
Ketua DPD PKS Bandar Lampung Aep Saripudin mengatakan, Pusat Khidmat PKS adalah
wadah bagi kerja-kerja pelayanaan, pembinaan, pemberdayaan dan pembelaan bagi
masyarakat. Beraneka kegiatan yang bermanfaat bagi masyarakat akan dilaksanakan
di Pusat Khidmat ini.</p>



<p>“Pusat Khidmat
adalah bentuk keseriusan PKS dalam menjalankan jargon “Berkhidmat Untuk
Rakyat”. Bentuk keseriusan adalah dengan meresmikan berdirinya Pusat Khidmat
PKS di Kecamatan Kemiling. Semoga masyarakat Kemiling bisa merasakan manfaat
dari berbagai program yang akan dijalankan, seperti kesehatan, pembentukan bank
sampah, pembinaan taman pendidikan Alquran, dan rumah aspirasi,” kata Aep.</p>



<p>Ketua DPC PKS
Kemiling, sekaligus Ketua Pelaksana Pusat Khidmat PKS Imron Rosadi
mengatakan&nbsp; program spesifik terkait
Pusat Khidmat antara lain rumah sehat, rumah cerdas, rumah aspirasi, rumah
keluarga Indonesia, dan bank sampah.</p>



<p>Program rumah
sehat salah satunya akan mengadakan pelatihan pijat bayi. Rumah cerdas
programnya membuka taman bacaan masyarakat. “Semua program Pusat Khidmat PKS
gratis dan ditujukan untuk umum, siapa pun boleh memanfaatkannya sesuai dengan
jadwal yang telah ditentukan pengelola,” pungkas Imron.[…]</p>



<p>Dari penjelasan
tersebut, maka sudah postingan poster di akun Kakek Detektif merupakan hasil
manipulasi dari poster kegiatan “<em>Launching</em>
Pusat Khidmat PKS Cikarang Utara.” Adapun, poster aslinya dibuat sejak tahun 25
Mei 2016.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/855928991406304/">https://www.facebook.com/groups/fafhh/permalink/855928991406304/</a></p>



<p><a href="http://art.pks.id/gallery/media/launching-rumah-khidmat-kabupaten-bekasi">http://art.pks.id/gallery/media/launching-rumah-khidmat-kabupaten-bekasi</a></p>



<p><a href="http://art.pks.id/gallery/user/didinwahyudin">http://art.pks.id/gallery/user/didinwahyudin</a></p>



<figure class="wp-block-embed-wordpress wp-block-embed is-type-wp-embed is-provider-pksart"><div class="wp-block-embed__wrapper">
<blockquote class="wp-embedded-content" data-secret="1DnsXxr0Il"><a href="http://art.pks.id/sekilas-tentang-pksart/">Sekilas tentang PKSART</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="http://art.pks.id/sekilas-tentang-pksart/embed/#?secret=1DnsXxr0Il" data-secret="1DnsXxr0Il" width="500" height="282" title="Pos WordPress Ter-Embed" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div></figure>



<p><a href="https://www.republika.co.id/berita/nasional/politik/16/04/05/o54z2z377-gaet-simpati-rakyat-pks-luncurkan-pusat-khidmat">https://www.republika.co.id/berita/nasional/politik/16/04/05/o54z2z377-gaet-simpati-rakyat-pks-luncurkan-pusat-khidmat</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-16-44-1024x661.jpg" alt="" data-id="20753" data-link="https://turnbackhoax.id/?attachment_id=20753" class="wp-image-20753" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-16-44-1024x661.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-16-44-300x194.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-16-44-768x496.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-16-44.jpg 1557w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-17-23-1024x576.jpg" alt="" data-id="20754" data-link="https://turnbackhoax.id/?attachment_id=20754" class="wp-image-20754" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-17-23-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-17-23-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-17-23-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-17-23-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Foto-Asli-dan-Palsu-Poster-PKS-1024x683.jpg" alt="" data-id="20755" data-link="https://turnbackhoax.id/?attachment_id=20755" class="wp-image-20755" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Foto-Asli-dan-Palsu-Poster-PKS-1024x683.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Foto-Asli-dan-Palsu-Poster-PKS-300x200.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Foto-Asli-dan-Palsu-Poster-PKS-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-28-1024x981.jpg" alt="" data-id="20756" data-link="https://turnbackhoax.id/?attachment_id=20756" class="wp-image-20756" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-28-1024x981.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-28-300x287.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-28-768x736.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-28.jpg 1127w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-49.jpg" alt="" data-id="20757" data-link="https://turnbackhoax.id/?attachment_id=20757" class="wp-image-20757" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-49.jpg 727w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-19-49-258x300.jpg 258w" sizes="(max-width: 727px) 100vw, 727px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-20-00.jpg" alt="" data-id="20758" data-link="https://turnbackhoax.id/?attachment_id=20758" class="wp-image-20758" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-20-00.jpg 704w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-16_23-20-00-300x208.jpg 300w" sizes="(max-width: 704px) 100vw, 704px" /></figure></li></ul>

        </div>
    </body>
</html>
