<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Masak Saya Dibilang &#8216;Ikan Buntal'&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/05/2019 17:27:31</li>
                <li><strong>Date modified (GMT):</strong> 29/05/2019 17:51:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/30/salah-masak-saya-dibilang-ikan-buntal/">https://turnbackhoax.id/2019/05/30/salah-masak-saya-dibilang-ikan-buntal/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER membagikan tangkapan layar hasil suntingan, judul yang benar adalah &#8220;Pesan Fadli Zon kepada SBY: Saya Kena Bully Setiap Hari, Santai-santai Saja&#8221;. Selengkapnya di bagian <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/30/salah-masak-saya-dibilang-ikan-buntal/" title="[SALAH] &#8220;Masak Saya Dibilang &#8216;Ikan Buntal&#039;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Masak Saya Dibilang &#8216;Ikan Buntal'&#8221;</h1>
            
<p>SUMBER membagikan tangkapan layar hasil suntingan, judul yang benar adalah &#8220;Pesan Fadli Zon kepada SBY: Saya Kena Bully Setiap Hari, Santai-santai Saja&#8221;. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-21639" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/04/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>Konten yang Dimanipulasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-01.png" alt="" class="wp-image-23533" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-01.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-01-197x300.png 197w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p><a href="http://bit.ly/2I5ju2s">http://bit.ly/2I5ju2s</a>, akun &#8220;Wimbo Wisnu Wibowo&#8221; (facebook.com/wimbo.wisnuwibowo), sudah dibagikan 32 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Pesan Fadli Zon kepada SBY: Saya Kena Bully Setiap Hari, Masak Saya Dibilang &#8216;Ikan Buntal'&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>



<ul><li>Post SUMBER membagikan foto tangkapan layar hasil suntingan.</li><li>Post SUMBER menambahkan narasi pelintiran untuk membangun premis yang salah.</li></ul>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-02-1.png" alt="" class="wp-image-23534" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-02-1.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-02-1-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-03.png" alt="" class="wp-image-23537" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-03.png 987w, https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-03-300x232.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-03-768x594.png 768w" sizes="(max-width: 987px) 100vw, 987px" /></figure></div>



<p>(2) Judul yang benar adalah &#8220;Pesan Fadli Zon kepada SBY: Saya Kena Bully Setiap Hari, Santai-santai Saja&#8221;, BUKAN &#8220;Pesan Fadli Zon kepada SBY: Saya Kena Bully Setiap Hari, Masak Saya Dibilang &#8216;Ikan Buntal'&#8221;.</p>



<p>Selengkapnya di <a href="http://bit.ly/2EDhyx2">http://bit.ly/2EDhyx2</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-04.png" alt="" class="wp-image-23535" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-04.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-04-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-04-768x648.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>(3) detikinet: &#8220;Tutorial Ubah Berita Jadi Hoax Ramai di Medsos, Ini Bahayanya&#8221;, selengkapnya di (1) bagian REFERENSI.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) <a href="http://bit.ly/2I39MNU">http://bit.ly/2I39MNU</a> detikinet: &#8220;Jumat, 17 Mei 2019 17:32 WIB</p>



<p>Tutorial Ubah Berita Jadi Hoax Ramai di Medsos, Ini Bahayanya</p>



<p>Muhamad Imron Rosyadi &#8211; detikInet</p>



<p>(foto)<br>
Ilustrasi. Foto: Dok. iStock</p>



<p>Jakarta &#8211; Media sosial Twitter dihebohkan dengan sebuah kicauan yang memberikan tutorial untuk mengubah tulisan-tulisan di dalam berita yang ada di media online. Dalam cuitan itu, tampak seorang netizen hanya memasukkan perintah di dalam kolom URL untuk memungkinkan hal tersebut.</p>



<p>Selain menunjukkan cara untuk mengubah tulisan di dalam berita itu, warganet bersangkutan juga mengimbau kepada pengguna internet lainnya untuk tidak mudah percaya dengan screenshot berita yang beredar di dunia maya. Hal tersebut lantaran judul dan isi berita dapat dengan mudah dimanipulasi seperti dengan cara yang dipraktikkan olehnya.</p>



<p>Untuk memastikan, detikINET pun mencoba memasukkan perintah yang ditulis dalam kicauan berikutnya dari thread netizen tersebut. Hasilnya, bukan cuma judul berita saja, seluruh isi berita hingga nama penulisnya dapat dengan mudah kita ganti.</p>



<p>Selain itu, cara ini juga dapat diterapkan pada seluruh situs, seperti e-commerce, jadi bukan cuma portal berita saja. Kebetulan, situs detikcom yang digunakan sebagai contoh oleh pengguna media sosial besutan Jack Dorsey tersebut.</p>



<p>Lebih lanjut, cara ini dapat diterapkan di Google Chrome maupun peramban bawaan di dalam ponsel. Selain itu, Chrome versi desktop juga dapat menjalankan fungsi yang sama.</p>



<p>Jika dilihat, sepertinya seru kita dapat dengan bebas mengubah isi yang ada di situs apa pun sesuai dengan kehendak hati. Walau demikian, ada bahaya besar yang dapat timbul dari perintah sederhana yang dapat dimasukkan oleh siapapun itu.</p>



<p>Potensi Hoax dan Bagaimana Netizen Menyikapinya</p>



<p>Hoax tentunya jadi bahaya besar tersebut. Dengan semakin cepat dan banyaknya informasi beredar, bukan tidak mungkin masih banyak orang-orang yang belum dapat mengikuti tempo tersebut dan terlanjut percaya saja informasi-informasi hasil manipulasi seperti itu.</p>



<p>Lantas, apa yang harus dilakukan oleh pengguna internet dalam menghadapi arus deras hoax di dunia maya? Alfons Tanujaya, pengamat keamanan siber dari Vaksincom, punya jawabannya.&#8221;Memang netizen perlu memiliki kebiasaan &#8220;crosscheck&#8221; atas setiap informasi yang diterimanya,&#8221; ucapnya ketika dihubungi oleh detikINET, Jumat (17/5/2019).</p>



<p>&#8220;Jadi netizen jangan mudah percaya jika menerima screen capture, tetapi harus mengecek sendiri langsung ke portal berita / website yang dijadikan referensi. Kalau tidak ada artinya kemungkinan dimanipulasi. Atau minta tautannya saja daripada screen capture,&#8221; tuturnya menambahkan.</p>



<p>Alfons pun mengingatkan kepada netizen yang iseng untuk mempraktikkan kegiatan ini. Pasalnya, bisa saja perbuatannya itu masuk ke dalam pelanggaran ringan. </p>



<p>Selain perlunya netizen untuk menjadi pengguna internet yang cerdas, Alfons juga menekankan adanya pengawasan dari pihak berwajib. Pasalnya, ada potensi bagi oknum-oknum tertentu untuk memanipulasi berita yang dapat menjadi pelanggaran hukum berat.</p>



<p>&#8220;Pihak berwajib perlu melacak siapa yang pertama kali menyebarkan dan mendalami motifnya. Aktivitas ini jelas-jelas melanggar hukum karena memberikan informasi menyesatkan dan memanipulasi berita portal berita resmi dan mengakibatkan kerugian portal berita yang bersangkutan karena kredibilitasnya jadi diragukan,&#8221; ujarnya menjelaskan.&#8221;</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-05.png" alt="" class="wp-image-23536" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-05.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/05/kena-bully-05-173x300.png 173w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(2) <a href="http://bit.ly/2wruq4K">http://bit.ly/2wruq4K</a>, arsip cadangan.</p>

        </div>
    </body>
</html>
