<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Teks Terjemahan di Video Penyelundup Narkoba Menangis Histeris&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/03/2018 04:43:26</li>
                <li><strong>Date modified (GMT):</strong> 12/03/2018 04:43:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/12/salah-teks-terjemahan-di-video-penyelundup-narkoba-menangis-histeris/">https://turnbackhoax.id/2018/03/12/salah-teks-terjemahan-di-video-penyelundup-narkoba-menangis-histeris/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber video adalah dari https://goo.gl/hj52D1. Video dari CNN Indonesia, mulai 0:19 sampai 1:20, deskripsi: &#8220;Penyelundup Sabu Ngamuk saat Digiring Satgas Gabungan&#8221;. Penjelasan penerjemah yang dimuat <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/12/salah-teks-terjemahan-di-video-penyelundup-narkoba-menangis-histeris/" title="[SALAH] &#8220;Teks Terjemahan di Video Penyelundup Narkoba Menangis Histeris&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Teks Terjemahan di Video Penyelundup Narkoba Menangis Histeris&#8221;</h1>
            <p>Sumber video adalah dari <a href="https://goo.gl/hj52D1">https://goo.gl/hj52D1</a>. Video dari CNN Indonesia, mulai 0:19 sampai 1:20, deskripsi: &#8220;Penyelundup Sabu Ngamuk saat Digiring Satgas Gabungan&#8221;.</p>
<p>Penjelasan penerjemah yang dimuat di Detik.com: &#8220;&#8221;Dia menyampaikan keseluruhan instansi ini bantulah dia mencari, yaitu si pelakunya, si Lao. Lao itu siapa? Yang menyuruh dia. Mereka kan nelayan, empat orang ini. Lao ini di China. Jadi dia meminta untuk bisa mencari Lao supaya bisa diungkap kebenarannya,&#8221; ujar Herlina.&#8221;</p>
<p><strong>KATEGORI</strong><br />
Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Permintaan post dari salah satu anggota FAFHH.<br />
(2) <a href="https://goo.gl/gNC1oU">https://goo.gl/gNC1oU</a>, akun @quoteharian2019 di Instagram.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Pake nangis dia&#8221;</p>
<p>&#8220;teganya<br />
hah<br />
kenapa cuma saya ditangkap<br />
padahal saya disuruh oleh rezim ini<br />
kalau bukan karena penguasa negeri ini mana mungkin saya berani<br />
saya engga mau ditangkap sendiri<br />
saya disuruh untuk kirim ini barang<br />
biadab kampret rezim ini<br />
tolong balikin saya ke cina<br />
disana saya bisa jual bubur kacang ijo kalau tau dijebak gini<br />
memang sialan ini negara, disana jualan kacang bubur saya sudah mulai basi gara2 ini doank<br />
bilang sama jaqadak, dia dulu yang bilang saya akan dijamin hah<br />
(menangis bahagia)<br />
(menangis)<br />
sialan kalian semua memang<br />
padahal hasilnya kan bisa kita bagi dua<br />
kampret kau<br />
&#8230;&#8230;&#8221; (teks terjemahan di video).</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="https://goo.gl/hj52D1">https://goo.gl/hj52D1</a>, &#8220;Penyelundup Sabu Ngamuk saat Digiring Satgas Gabungan</p>
<p>CNN Indonesia<br />
Published on Feb 23, 2018<br />
Barang bukti 1, 622 ton sabu asal Taiwan dan empat tersangka warga negara Taiwan , diberangkatkan dari Bandara Hang Nadim Batam menuju Bandara Internasional Soekarno-Hatta Tangerang, Sabtu pagi.</p>
<p>Sementara itu kedua pelaku penyelundupan, menangis histeris saat akan dibawa oleh petugas gabungan.</p>
<p>Ikuti berita terbaru di tahun 2018 dengan kemasan internasional berbahasa Indonesia, dan jangan ketinggalan breaking news 2018 dengan berita terakhir dan live report CNN Indonesia di https://www.cnnindonesia.com dan channel CNN Indonesia di Transvision.</p>
<p>Dalam tahun politik dan Pilkada 2018, CNN Indonesia mencangkan sebagai Layar Pemilu Tepercaya. Kami akan menayangkan konten-konten Pilkada 2018 secara seimbang untuk mengawal demokrasi dan demokratisasi di Indonesia yang kami cintai.</p>
<p>CNN Indonesia tergabung dalam grup Transmedia. Dalam Transmedia, tergabung juga Trans TV, Trans7, Detikcom, Transvision, dan CNN Indonesia.com.</p>
<p>Follow &amp; Mention Twitter kami :<br />
@myTranstweet<br />
@cnniddaily<br />
@cnnidconnected<br />
@cnnidinsight<br />
@cnnindonesia</p>
<p>Like &amp; Follow Facebook:<br />
CNN Indonesia</p>
<p>Follow IG:<br />
cnnindonesia&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="https://goo.gl/yWKGcs">https://goo.gl/yWKGcs</a>, &#8220;Jumat 23 Februari 2018, 17:24 WIB</p>
<p>Tersangka 1,6 Ton Sabu Ngamuk di Depan Kapolri dan Sri Mulyani</p>
<p>Audrey Santoso &#8211; detikNews</p>
<p>Suasana rilis pengungkapan 1,6 ton sabu. (Audrey Santoso/detikcom)</p>
<p>Batam &#8211; Tan Mai (69) mengamuk di depan Kapolri Jenderal Tito Karnavian dan Menteri Keuangan Sri Mulyani. Salah satu tersangka penyelundup 1,6 ton sabu itu berteriak seperti sedang marah-marah saat dipersilakan Tito berbicara.</p>
<p>Awalnya Tito meminta seorang penerjemah, Herlina, bertanya kepada seorang lagi tersangka bernama Tan Yi (33) soal asal-usul dan bagaimana mereka bisa terlibat kejahatan ini.</p>
<p>&#8220;Coba tanya dia berasal dari mana?&#8221; ucap Tito kepada Herlina di Pelabuhan Sekupang, Batam, Kepri, Jumat (23/2/2018).</p>
<p>Tan Yi pun menjawab dan diterjemahkan Herlina, &#8220;Asalnya dari China. Desa San Pien,&#8221; kata Herlina.</p>
<p>Suasana rilis pengungkapan 1,6 ton sabu. (Audrey Santoso/detikcom)</p>
<p>Lalu Tan Mai tiba-tiba menawarkan diri berbicara sambil berdiri di hadapan para pejabat dan wartawan. Tito pun mengizinkan Tan Mai bicara tapi tetap menyuruhnya duduk. Mulailah Tan Mai berbicara dengan nada tinggi dan mata melotot.</p>
<p>Baca juga: Kapolri dan Menkeu Pamerkan Sabu 1,6 Ton di Batam</p>
<p>&#8220;Dia menyampaikan keseluruhan instansi ini bantulah dia mencari, yaitu si pelakunya, si Lao. Lao itu siapa? Yang menyuruh dia. Mereka kan nelayan, empat orang ini. Lao ini di China. Jadi dia meminta untuk bisa mencari Lao supaya bisa diungkap kebenarannya,&#8221; ujar Herlina.</p>
<p>Tan Mai kemudian berhenti berteriak setelah beberapa penyidik dengan tegas meminta dia berhenti bicara.<br />
(aud/hri)&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="https://goo.gl/8Xb8jo">https://goo.gl/8Xb8jo</a>, &#8220;😡🤬 Di beberapa WAG yg saya ikuti bertebaran video tentang tertangkapnya warganegara Tiongkok/Cina yang menyelundupkan narkoba ini. Sebaran di beberapa WAG awal saya kurang perhatikan karena saya sangat jarang men-download video (mau hemat pulsa). Tapi ada sebuah group khusus terbatas yg isinya &#8220;pemerhati China&#8221; yang saya diundang utk bergabung yang salah satu anggotanya ternyata juga menghadirkan video ini tanpa penjelasan apa2, hanya meneruskan video. Setelah saya lihat isinya, luar biasa M.A.R.A.H rasanya.</p>
<p>1. Terjemahan video ini sangat menyesatkan dan tidak akurat sama sekali. Ujaran si pelaku penyelundup narkoba ini sebagian tidak bisa dipahami karena histeria pelaku yang berusaha meyakinkan orang-orang bahwa dirinya &#8220;tidak tahu apa2“ atau ”tidak bersalah“. Mereka tertangkap basah! Tidak masalah! Perlu ditindak! Tapi perlu diklarifikasi bahwa TIDAK ADA dalam ucapan histerisnya yang secara jelas menyebut soal &#8220;rejim&#8221;&#8230; atau soal &#8220;disuruh oleh penguasa rejim ini&#8221;&#8230; atau soal &#8220;berjualan bubur kacang ijo&#8221;&#8230; &#8220;sampai basi&#8221;.. atau &#8220;sialan kalian semua&#8221;&#8230; atau &#8220;padahal hasilnya kan bisa kita bagi dua&#8221; dan yang lain2&#8230;</p>
<p>2. Itu wartermark tertera akun @quoteharian2019. Sudah dicek akunnya? Akun yg sama yg menyebarkan meme hoax soal &#8220;Densus88 menggunakan alat penyiksa untuk mengeksekusi tawanan muslim yang dianggap teroris&#8221;, meme hoax Jokowi berbusana Batak yang mengatakan &#8220;berusaha menipu rakyat&#8221;, dan juga meme hoax &#8220;Nicholas, anaknya Ahok mengatakan mengerti kenapa ibunya selingkuh karena Ahok impoten 7 tahun&#8221;. SAMPAH!!!!</p>
<p>Mohon maaf, tapi saya jengkel luar biasa bahwa materi seperti itu bisa tersebar di kalangan yang seharusnya lebih terdidik.</p>
<p>Semoga kita semua bisa lebih bijak sebelum menyebar video, entah itu utk lelucon atau apa. (Buat saya ini SANGAT TIDAK LUCU) &#8211; apalagi mengingat berjamurannya hoax anti-Cina (&#8220;Cina&#8221; yang artinya bisa bercabang ke negara China atau Tionghoa seperti saya!) selama ini. Menyebar video tersebut ke publik yang tidak bisa berbahasa Mandarin TANPA PENJELASAN mengenai terjemahan yang MANIPULATIF itu bisa sangat rentan disalahartikan sebagai bentuk mengaminkan atau membenarkan terjemahan tersebut.</p>
<p>Ayo kita lawan HOAX!!!!!!&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/611807622485110/">https://web.facebook.com/groups/fafhh/permalink/611807622485110/</a></p>
<p><img class="aligncenter size-full wp-image-8914" src="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-01.png" alt="" width="626" height="362" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-01.png 626w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-01-300x173.png 300w" sizes="(max-width: 626px) 100vw, 626px" /></p>
<p><img class="aligncenter size-full wp-image-8915" src="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-02.png" alt="" width="943" height="624" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-02.png 943w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-02-300x199.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-02-768x508.png 768w" sizes="(max-width: 943px) 100vw, 943px" /></p>
<p><img class="aligncenter size-full wp-image-8916" src="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-03.png" alt="" width="905" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-03.png 905w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-03-300x278.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-03-768x713.png 768w" sizes="(max-width: 905px) 100vw, 905px" /></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156426932143217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156426932143217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156426932143217/"></a></p>
<p>Sumber video adalah dari https://goo.gl/hj52D1. Video dari CNN Indonesia, mulai 0:19 sampai 1:20, deskripsi: &quot;Penyelundup Sabu Ngamuk saat Digiring Satgas Gabungan&quot;.Penjelasan penerjemah yang dimuat di Detik.com: &quot;&quot;Dia menyampaikan keseluruhan instansi ini bantulah dia mencari, yaitu si pelakunya, si Lao. Lao itu siapa? Yang menyuruh dia. Mereka kan nelayan, empat orang ini. Lao ini di China. Jadi dia meminta untuk bisa mencari Lao supaya bisa diungkap kebenarannya,&quot; ujar Herlina.&quot;</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Sunday, March 11, 2018</p></blockquote>
</div>
<p><img class="aligncenter size-full wp-image-8917" src="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-05.png" alt="" width="825" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-05.png 825w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-05-295x300.png 295w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-05-768x782.png 768w" sizes="(max-width: 825px) 100vw, 825px" /></p>
<p><img class="aligncenter size-full wp-image-8918" src="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-06.png" alt="" width="554" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-06.png 554w, https://turnbackhoax.id/wp-content/uploads/2018/03/penyelundup-narkoba-menangis-histeris-06-198x300.png 198w" sizes="(max-width: 554px) 100vw, 554px" /></p>

        </div>
    </body>
</html>
