<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;ada yang bilang suara ikan paus&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/12/2019 16:58:05</li>
                <li><strong>Date modified (GMT):</strong> 25/12/2019 16:58:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/25/salah-ada-yang-bilang-suara-ikan-paus/">https://turnbackhoax.id/2019/12/25/salah-ada-yang-bilang-suara-ikan-paus/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang dibagikan adalah hasil suntingan, contoh suara Paus Biru yang asli dapat didengarkan di situs NOAA. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/25/salah-ada-yang-bilang-suara-ikan-paus/" title="[SALAH] &#8220;ada yang bilang suara ikan paus&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;ada yang bilang suara ikan paus&#8221;</h1>
            
<p>Video yang dibagikan adalah hasil suntingan, contoh suara Paus Biru yang asli dapat didengarkan di situs NOAA.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Dimanipulasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-01.png" alt="" class="wp-image-30859" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-01.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-01-175x300.png 175w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<figure class="wp-block-video aligncenter"><video controls src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-vid-81713550_794325841031631_9009314740882636800_n.mp4"></video></figure>



<p><a href="http://bit.ly/34SOFXZ">http://bit.ly/34SOFXZ</a> / <a href="http://archive.md/MQJiz">http://archive.md/MQJiz</a> (arsip cadangan), Page &#8220;Youtuber friends&#8221; (facebook.com/AburMedia), sudah dibagikan 5 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Suara melengking dari dasar Laut, ada yang bilang suara ikan paus.<br>
Tapi dalam sebuah riwayat, saat dajjal Laknatullah, akan keluar dari belenggu ikatan rantai maka akan terdengar suara melengking, yaitu suara Dabbatul Arz. Wallahu &#8216;ak&#8217;lam ( hanya Allah yang tau ).&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu”.</p>



<p>* SUMBER membagikan video hasil suntingan.</p>



<p>* SUMBER menambahkan narasi pelintiran sehingga membangun premis yang salah.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-02.png" alt="" class="wp-image-30860" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-02.png 1409w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-02-300x162.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-02-768x415.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-02-1024x553.png 1024w" sizes="(max-width: 1409px) 100vw, 1409px" /></figure></div>



<p>(2) Sebelumnya beredar di Mesir dan Libya, sudah diklarifikasi oleh otoritas yang terkait:</p>



<p>* ArabiaWeather: &#8220;Ini adalah kebenaran dari suara paus biru di pantai Mesir dan Libya</p>



<p>…</p>



<p>Dan saya menyarankan bahwa klip ini sengaja dibuat dengan memasang suara pada klip video, mengkonfirmasikan bahwa suara yang menyertai klip bertentangan dengan suara yang dihasilkan oleh paus untuk saling berkomunikasi di bawah air, yang ditandai dengan frekuensi rendah untuk tingkat yang sulit untuk dilakukan. manusia mendengar sebagian besar dari mereka kecuali melalui alat ilmiah khusus untuk merekam dan memperbesarnya ke tingkat yang sepadan dengan kemampuan pendengaran manusia.&#8221;</p>



<p>Google Translate, selengkapnya di <a href="http://bit.ly/2MpI4y0">http://bit.ly/2MpI4y0</a> / <a href="http://archive.md/eu9Hp">http://archive.md/eu9Hp</a> (arsip cadangan)</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-03.png" alt="" class="wp-image-30861" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-03.png 952w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-03-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-03-768x632.png 768w" sizes="(max-width: 952px) 100vw, 952px" /></figure></div>



<figure class="wp-block-video aligncenter"><video controls src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-vid-اليوم-الحوت-الازرق-وصل-محافظه-دمياط-مدينة-راس-البر-سبحان-الله.mp4"></video></figure>



<p>(3) Suara yang sama muncul juga di video suntingan yang lainnya, salah satunya:</p>



<p>* YouTube: &#8220;Hari ini paus biru tiba di Kegubernuran Damietta, Ras al-Bar, Kemuliaan bagi Allah</p>



<p>131.947 kali dilihat • 20 Des 2019</p>



<p>Kareem Nihad&#8221;</p>



<p>Google Translate, video di <a href="http://bit.ly/2PSzY2R">http://bit.ly/2PSzY2R</a> / <a href="http://archive.md/hCNbD">http://archive.md/hCNbD</a> (arsip cadangan).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-04.png" alt="" class="wp-image-30862" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-04.png 853w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-04-292x300.png 292w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-04-768x790.png 768w" sizes="(max-width: 853px) 100vw, 853px" /></figure></div>



<figure class="wp-block-audio aligncenter"><audio controls src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-01-nepblue24s10x.wav"></audio></figure>



<figure class="wp-block-audio aligncenter"><audio controls src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-02-wblue26s10x.wav"></audio></figure>



<figure class="wp-block-audio aligncenter"><audio controls src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-03-etpb3_10xc-BlueWhaleSouthPacific-10x.wav"></audio></figure>



<figure class="wp-block-audio aligncenter"><audio controls src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-04-atlblue_512_64_0-50_10x.wav"></audio></figure>



<figure class="wp-block-audio aligncenter"><audio controls src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-05-ak52_10x.wav"></audio></figure>



<p>(4) Contoh suara Paus Biru yang asli di situs NOAA,</p>



<p>&#8220;Suara Mamalia Laut &#8211; Paus biru    </p>



<p>Catatan skala waktu dan frekuensi tidak identik , spektogram ditampilkan bersama untuk perbandingan umum gambar.<br>
Klik pada spektrogram untuk mendengar suara (file wav). Klik pada gambar &#8220;nama&#8221; untuk deskripsi lengkap suara.&#8221;</p>



<p>(Saran: gunakan ear/head phone).</p>



<p>Google Translate, selengkapnya di <a href="http://bit.ly/2saf9XR">http://bit.ly/2saf9XR</a> / <a href="http://archive.md/khNSD">http://archive.md/khNSD</a> (arsip cadangan).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-05.png" alt="" class="wp-image-30863" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-05.png 905w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-05-300x290.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-05-768x742.png 768w" sizes="(max-width: 905px) 100vw, 905px" /></figure></div>



<p>(1) NOAA: &#8220;Administrasi Kelautan dan Atmosfer Nasional<br>
Departemen Perdagangan AS</p>



<p>Tentang agensi kami<br>
NOAA adalah agen yang memperkaya kehidupan melalui sains. Jangkauan kami berkembang dari permukaan matahari ke kedalaman dasar laut saat kami berupaya agar masyarakat mendapat informasi tentang perubahan lingkungan di sekitar mereka.&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2rwcG9O">http://bit.ly/2rwcG9O</a> / <a href="http://archive.md/jGlJV">http://archive.md/jGlJV</a> (arsip cadangan).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-06.png" alt="" class="wp-image-30864" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/12/paus-dajjal-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(2) Wikipedia: &#8220;Paus biru</p>



<p>Paus biru (Balaenoptera musculus) adalah mamalia laut yang tergolong dalam subordo paus balin.[9] Panjangnya mencapai lebih dari 33 meter dan massanya tercatat sebesar 181 ton atau lebih. Binatang ini diyakini merupakan hewan terbesar yang pernah diketahui.[10][11][12]&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2SoIzMr">http://bit.ly/2SoIzMr</a>. </p>

        </div>
    </body>
</html>
