<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ketua MUI Sumbar, Rektor Universitas Andalas dan Rektor UIN Imam Bonjol, Masuk Jadi Tim Sukses Jokowi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/08/2018 08:57:14</li>
                <li><strong>Date modified (GMT):</strong> 04/08/2018 08:57:14</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/04/salah-ketua-mui-sumbar-rektor-universitas-andalas-dan-rektor-uin-imam-bonjol-masuk-jadi-tim-sukses-jokowi/">https://turnbackhoax.id/2018/08/04/salah-ketua-mui-sumbar-rektor-universitas-andalas-dan-rektor-uin-imam-bonjol-masuk-jadi-tim-sukses-jokowi/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1012: fkrj - <a href="https://turnbackhoax.id/tag/fkrj/">https://turnbackhoax.id/tag/fkrj/</a></li><li>6: jokowi - <a href="https://turnbackhoax.id/tag/jokowi/">https://turnbackhoax.id/tag/jokowi/</a></li><li>239: MUI - <a href="https://turnbackhoax.id/tag/mui/">https://turnbackhoax.id/tag/mui/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1015: rektor - <a href="https://turnbackhoax.id/tag/rektor/">https://turnbackhoax.id/tag/rektor/</a></li><li>1011: relawan jokowi - <a href="https://turnbackhoax.id/tag/relawan-jokowi/">https://turnbackhoax.id/tag/relawan-jokowi/</a></li><li>1013: sumatera barat - <a href="https://turnbackhoax.id/tag/sumatera-barat/">https://turnbackhoax.id/tag/sumatera-barat/</a></li><li>1014: sumbar - <a href="https://turnbackhoax.id/tag/sumbar/">https://turnbackhoax.id/tag/sumbar/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Pencatutan nama dalam relawan seperti ini, sangat tidak beradab. Wahai masyarakat Minangkabau, lihatlah perlakuan mereka yang tidak malu melakukan perbuatan nista,&#8221; kata Buya Gusrizal dalam <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/04/salah-ketua-mui-sumbar-rektor-universitas-andalas-dan-rektor-uin-imam-bonjol-masuk-jadi-tim-sukses-jokowi/" title="[SALAH] Ketua MUI Sumbar, Rektor Universitas Andalas dan Rektor UIN Imam Bonjol, Masuk Jadi Tim Sukses Jokowi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ketua MUI Sumbar, Rektor Universitas Andalas dan Rektor UIN Imam Bonjol, Masuk Jadi Tim Sukses Jokowi</h1>
            <p>&#8220;Pencatutan nama dalam relawan seperti ini, sangat tidak beradab. Wahai masyarakat Minangkabau, lihatlah perlakuan mereka yang tidak malu melakukan perbuatan nista,&#8221; kata Buya Gusrizal dalam keterangan tertulisnya.</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Kategori : DISINFORMASI</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial dan Media Daring</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Pengukuhan Forum Komunikasi Relawan Pemenangan Jokowi 2019 (FKRPJ) Sumbar yang digelar di Kryad Hotel Bumi Minang,Padang, Kamis (2/8) , berbuntut kehebohan.</p>
<p>&nbsp;</p>
<p>Forum yang dikukuhkan oleh Ketua Dewan Pembina Relawan Jokowi (Rejo), Sidarto Danusubroto, memasukkan sejumlah nama penting di Sumbar sebagai pengurus.</p>
<p>&nbsp;</p>
<p>Dalam lampiran SK kepengurusan, terpampang sejumlah nama Rektor Universitas Negeri maupun swasta di Sumbar. Diantaranya, Rektor Universitas Andalas (Unand) Tafdil Husni, Rektor Universitas Negeri Padang (UNP) Ganefri, Rektor UIN IB Padang, Eka Putra Wirman, Rektor Universitas Baiturrahmah, Musliar Kasim.</p>
<p>&nbsp;</p>
<p>Selain rektor, sederet nama ulama Sumbar juga terdaftar dalam kepengurusan tim pemenangan Jokowi itu. Di antaranya, Ketua Pimpinan Wilayah Muhammadiyah Sumbar Shofwan Karim Elha, Ketua MUI Sumbar Gusrizal Gazahar, dan Ketua MUI Kota Padang, Duski Samad.</p>
<p>&nbsp;</p>
<p>Dari nama tokoh ulama itu, baru Ketua MUI Sumbar yang membantah SK tersebut dan menegaskan namanya dicatut tim FKRJ Sumbar 2019.</p>
<p>&nbsp;</p>
<p>Buya Gusrizal menegaskan bahwa dirinya tidak tahu menahu tentang FKRPJ yang dibentuk. Ia beranggapan, pencatutan namanua dalam daftar Penasihat FKRPJ Sumbar adalah salah satu cara pengalihan isu &#8216;Islam Nusantara&#8217; yang ramai diperbincangkan belakangan ini.</p>
<p>&nbsp;</p>
<p>&#8220;Pencatutan nama dalam relawan seperti ini, sangat tidak beradab. Wahai masyarakat Minangkabau, lihatlah perlakuan mereka yang tidak malu melakukan perbuatan nista,&#8221; kata Buya Gusrizal dalam keterangan tertulisnya.</p>
<p>&nbsp;</p>
<p>Penolakan juga datang dari Rektor Universitas Andalas (Unand), Tafdil Husni, yang mengaku tidak tau menahu soal dimasukkannya namanya dalam daftar Pengurus FKRPJ.</p>
<p>&nbsp;</p>
<p>Tafdil mengaku kaget karena tiba-tiba saja namanya muncul. Akibat klaim yang disampaikan FKRPJ, Tafdil bahkan sempat mengadu kepada Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (Menpan RB), Asman Abnur.</p>
<p>&nbsp;</p>
<p>&#8220;Saya juga sudah lapor pak Menristekdikti, Mohamad Nasir tadi saat beliau menghadiri kirab api obor Asian Games,&#8221; katanya.</p>
<p>&nbsp;</p>
<p>Sementara itu, Rektor UIN Imam Bonjol Padang, Eka Putra Wirman juga membantah dirinya tergabung dalam FKRPJ. &#8220;Itu tidak benar, nama saya dicatut,&#8221; kata Eka.</p>
<p>Meski begitu Eka membenarkan bahwa Ketua FKRJ Sumbar 2019, Mayjen TNI (Purn) Hartind Asrin pernah menghubunginya. Apalagi nama-nama yang masuk dalam daftar pengurus adalah kerabatnya. Namun sebagai ASN, Eka meyakinkan bahwa dirinya tidak akan terlibat dalam urusan politik praktis.</p>
<p>&nbsp;</p>
<p>&#8220;Terkait nama saya masuk ini, saya sudah lapor ke Menteri Agama, ke Dirjen Dikti. Saya juga sudah bilang ke Ketuanya (FKRJ) untuk mencabut nama saya dari daftar tim relawan,&#8221; kata Eka.</p>
<p>&nbsp;</p>
<p>Menanggapi sejumlah penolakan, FKRPJ ikut berkomentar. Ketua FKRPJ Sumbar 2019, Mayjen TNI (Purn) Hartind Asrin menjelaskan bahwa Buya Gusrizal yang menjabat sebagai Ketua MUI Sumbar memang tidak menghadiri pengukuhan tersebut. Namun, lanjutnya, Buya Gusrizal telah dihubungi melalui sambungan ponsel.</p>
<p>&nbsp;</p>
<p>&#8220;Tapi, prinsipnya bebas. Alim ulama, cerdik pandai, ninik mamak masuk. Kalau nggak mau, ya nggak apa-apa. Kita tidak maksa, kalau tidak mau, ya nanti kita coret,&#8221; kata dia.</p>
<p>&nbsp;</p>
<p>Hartind mengatakan, sebelum memutuskan nama-nama tersebut, pihaknya terlebih dulu sudah melakukan pertemuan internal pada 25 Juli 2018. Ia mengaku nyaris seluruh peserta rapat mendukung langkahnya. Sementara yang tidak hadir, ia mengaku sudah menghubungi lewat sambungan ponsel.</p>
<p>&nbsp;</p>
<p>FKRJ sendiri dibentuk untuk menaungi berbagai organisasi pendukung Jokowi seperti Relawan Jokowi  (Rejo), Bela Jokowi (Bejo), Relawan Jokowi Center (RJC), Barisan Relawan Jokowi Presiden (Bara JP), Relawan Muslim Jokowi, Pro Jokowi (Projo), dan Forum Lintas Ormas Pendukung Jokowi (Forlap Jokowi). Keberadaan FKRPJ berupaya menaikkan dan memperkuat basis-basis Jokowi di semua daerah.</p>
<p>Fac</p>
<p>&nbsp;</p>
<p>Referensi :</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/surau.buyagusrizal.7/videos/254519918716095/UzpfSTE5NjcyODEwOTY4OTAyNzg6MjIxODY3Njk4ODQxNzM1Mw/?q=mui%20sumbar%20relawan%20jokowi">https://www.facebook.com/surau.buyagusrizal.7/videos/254519918716095/UzpfSTE5NjcyODEwOTY4OTAyNzg6MjIxODY3Njk4ODQxNzM1Mw/?q=mui%20sumbar%20relawan%20jokowi</a></p>
<p>&nbsp;</p>
<p><a href="https://www.republika.co.id/berita/nasional/daerah/18/08/04/pcx17f335-ulamarektor-di-sumbar-dicatut-relawan-pemenangan-jokowi">https://www.republika.co.id/berita/nasional/daerah/18/08/04/pcx17f335-ulamarektor-di-sumbar-dicatut-relawan-pemenangan-jokowi</a></p>
<p>&nbsp;</p>
<p><a href="https://www.jawapos.com/jpg-today/02/08/2018/ketua-mui-sumbar-tak-terima-namanya-dicatut-sebagai-tim-sukses-jokowi">https://www.jawapos.com/jpg-today/02/08/2018/ketua-mui-sumbar-tak-terima-namanya-dicatut-sebagai-tim-sukses-jokowi</a></p>
<p>&nbsp;</p>
<p><a href="https://www.harianhaluan.com/news/detail/70809/tiga-rektor-di-sumbar-bantah-jadi-sukarelawan-pemenangan-jokowi">https://www.harianhaluan.com/news/detail/70809/tiga-rektor-di-sumbar-bantah-jadi-sukarelawan-pemenangan-jokowi</a></p>
<p>&nbsp;</p>
<p><a href="https://www.jawapos.com/jpg-today/02/08/2018/namanya-dicatut-timses-jokowi-dua-rektor-di-sumbar-mengadu-ke-menteri">https://www.jawapos.com/jpg-today/02/08/2018/namanya-dicatut-timses-jokowi-dua-rektor-di-sumbar-mengadu-ke-menteri</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
