<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Agnez Mo JAHAP&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/01/2019 11:45:38</li>
                <li><strong>Date modified (GMT):</strong> 13/01/2019 11:45:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/13/salah-agnez-mo-jahap/">https://turnbackhoax.id/2019/01/13/salah-agnez-mo-jahap/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang digunakan oleh post SUMBER diunggah di bulan Maret tahun lalu, bukan dibuat setelah pertemuan dengan Jokowi di tanggal 11 kemarin. Selengkapnya di bagian <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/13/salah-agnez-mo-jahap/" title="[SALAH] &#8220;Agnez Mo JAHAP&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Agnez Mo JAHAP&#8221;</h1>
            
<p>Video yang digunakan oleh post SUMBER diunggah di bulan Maret tahun lalu, bukan dibuat setelah pertemuan dengan Jokowi di tanggal 11 kemarin. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p><a href="http://bit.ly/2FqaV3j">http://bit.ly/2FqaV3j</a>, post oleh akun &#8220;Purnomo&#8221; (facebook.com/purnomo.sario), sudah dibagikan 80 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Agnez Mo JAHAP<br>
di depan jae lu pura² excited ketemu dia<br>
saat perjalanan pulang banyak Fans Lu yg keberatan <br>
soal penampilan lo ketika ketemu si jae di Istana<br>
khawatir si Agnez Mo nyebong yg berakibat DUNGU<br>
lalu dgn penuh canda Agnez Mo pun Salam✌️Jari</p>



<p>🤣🤣🤣&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>



<ul><li>Post SUMBER menggunakan video yang diunggah di bulan Maret tahun lalu, dihubung-hubungkan dengan peristiwa yang terjadi di tanggal 11 kemarin.</li><li>Post SUMBER menambahkan narasi yang tidak sesuai dengan konteks video yang sebenarnya, untuk memelintir dan membangun premis bahwa video dibuat setelah pertemuan selesai.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Salah satu sumber video, <a href="http://bit.ly/2Fpj7Rq">http://bit.ly/2Fpj7Rq</a> YouTube: &#8220;AGNEZ MO Shopping Day in Jakarta Mall 😘</p>



<p>interNEZional<br>
Published on Mar 27, 2018</p>



<p>Vlog. Fun day with friends &amp; team. Shopping day in Jakarta, Indonesia. AGNEZ MO hanging out with Carendelano, Adi Adrian, Marlene Hariman, Fanfani. 27 Maret 2018.</p>



<p>Credits:<br>
Instagram stories @agnezmo @carendelano @adiadrianbeauty @marlenehariman.</p>



<p>Subscribe now for more videos about AGNEZ MO/Agnes Monica.&#8221;</p>



<p>&#8212;&#8212;</p>



<p>(3) Salah satu sumber foto, KOMPAS(dot)com: &#8220;Saat Agnez Mo Nge-vlog Bareng Jokowi di Istana Merdeka&#8221;. Selengkapnya di bagian REFERENSI.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p><a href="http://bit.ly/2QIMkIa">http://bit.ly/2QIMkIa</a> KOMPAS(dot)com: &#8220;Saat Agnez Mo Nge-vlog Bareng Jokowi di Istana Merdeka</p>



<p>ANDI MUTTYA KETENG PANGERANG <br>
Kompas.com &#8211; 11/01/2019, 17:46 WIB </p>



<p>(foto)<br>
Agnez Mo dan Presiden Joko Widodo merekam vlog bersama di Istana Merdeka, Jakarta Pusat, Jumat (11/1/2019). (Instagram/Kantor Staf Presiden)</p>



<p>JAKARTA, KOMPAS.com &#8212; Penyanyi Agnez Mo pagi tadi menyambangi Istana Merdeka, Jakarta Pusat, untuk bertemu dengan Presiden Joko Widodo atau Jokowi. </p>



<p>Tak hanya berbincang, Agnez juga berkesempatan membuat vlog bersama orang nomor satu di Indonesia itu. </p>



<p>&#8220;Agnez juga sempat membuat vlog dengan Presiden Jokowi,&#8221; tulis akun Instagram resmi Kantor Staf Presiden RI, @kantorstafpresidenri, seperti dikutip Kompas.com, Jumat (11/1/2019). </p>



<p>Suasana &#8220;nge-vlog&#8221; itu terlihat dari beberapa foto yang diunggah akun tersebut. Agnez yang dibalut t-shirt putih dan rok hitam tampak memegang kamera. </p>



<p>Sementara Jokowi yang mengenakan kemeja batik di sampingnya tersenyum ke arah kamera. Foto yang lain menunjukkan Agnez dan Jokowi sibuk berbincang sambil berjalan di sebuah ruangan. </p>



<p>Ada pula foto yang memperlihatkan Agnez duduk berhadapan dengan Jokowi di depan meja kayu panjang seraya mengobrol.</p>



<p>(foto)<br>
Agnez Mo dan Presiden Joko Widodo membuat konten vlog di Istana Merdeka, Jakarta Pusat, Jumat (11/1/2019). (Instagram/Kantor Staf Presiden)</p>



<p>Pertemuan Agnez yang saat ini sedang meniti karier di industri musik AS dengan Jokowi itu juga dihadiri oleh Kepala Staf Kepresidenan Jenderal (purn) Moeldoko. </p>



<p>&#8220;Presiden berbincang mengenai motivasi @agnezmo yang sukses berkarir di dunia Internasional,&#8221; tulis akun tersebut. </p>



<p>Sebelumnya, Agnez mengaku mendapat dukungan dari Jokowi untuk penghargaan Social Star Award di ajang iHeartRadio Music Awards 2019, di mana Agnez menjadi salah satu nomine.</p>



<h2>https://www.instagram.com/p/BsfWbeeh6Tc: @kantorstafpresidenri: &#8220;Presiden @jokowi didampingi Kastaf Kepresidenan @dr_moeldoko bertemu dengan Agnez Monica di Istana Merdeka. Jumat, (11/01).</h2>



<h2>Presiden berbincang mengenai motivasi @agnezmo yang sukses berkarir di dunia Internasional. Agnez juga sempat membuat vlog dengan Presiden Jokowi.</h2>



<p>📷: Biro Pers Setpres</p>



<h1>jokowi #nawacita #menujuindonesiamaju #agnezmo #indonesia&#8221;.</h1>



<p>Sebagai informasi, Agnez Mo merupakan satu-satunya musikus Indonesia yang berhasil masuk dalam penghargaan musik di Amerika itu. </p>



<p>&#8220;When I got support from my own President @ jokowi #IAMdocuseries #iheartsawards #SocialStarAwards #AGNEZMO,&#8221; tulis Agnez dalam fitur Insta Story akun Instagram @agnezmo, seperti dikutip Kompas.com, Jumat (11/1/2019).</p>



<p>Penulis: Andi Muttya Keteng Pangerang<br>
Editor: Andi Muttya Keteng Pangerang&#8221;.</p>



<p>======</p>



<p>Sumber: <a href="https://web.facebook.com/MafindoID/posts/1356221871184114">https://web.facebook.com/MafindoID/posts/1356221871184114</a>, <a href="https://web.facebook.com/groups/fafhh/permalink/816408022025068/">https://web.facebook.com/groups/fafhh/permalink/816408022025068/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-01.png" alt="" class="wp-image-18728" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-01-158x300.png 158w" sizes="(max-width: 404px) 100vw, 404px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" class="wp-image-11663" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-02.png" alt="" class="wp-image-18729" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-02.png 904w, https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-02-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-02-768x647.png 768w" sizes="(max-width: 904px) 100vw, 904px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-03.png" alt="" class="wp-image-18730" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-03.png 464w, https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-03-159x300.png 159w" sizes="(max-width: 464px) 100vw, 464px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-04-1024x568.png" alt="" class="wp-image-18731" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-04-1024x568.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-04-300x166.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-04-768x426.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/agnez-jahap-04.png 1375w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>

        </div>
    </body>
</html>
