<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Viralkan Berulang – ulang karena Ini Masalah Nyawa”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/05/2019 04:56:02</li>
                <li><strong>Date modified (GMT):</strong> 09/05/2019 04:56:04</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/09/salah-viralkan-berulang-ulang-karena-ini-masalah-nyawa/">https://turnbackhoax.id/2019/05/09/salah-viralkan-berulang-ulang-karena-ini-masalah-nyawa/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Unggahan narasi akun Facebook dengan nama Lukman Zakaria atau @wirosableng56 yang inti pesannya mengatakan bahwa ratusan anggota KPPS yang meninggal, penyebabnya adalah dari asap rokok <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/09/salah-viralkan-berulang-ulang-karena-ini-masalah-nyawa/" title="[SALAH] “Viralkan Berulang – ulang karena Ini Masalah Nyawa”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Viralkan Berulang – ulang karena Ini Masalah Nyawa”</h1>
            
<p>Unggahan narasi akun Facebook dengan nama Lukman Zakaria atau @wirosableng56 yang inti pesannya mengatakan bahwa ratusan anggota KPPS yang meninggal, penyebabnya adalah dari asap rokok dan vapor yang mengandung jenis zat tertentu, dengan mengakibatkan nafas, jantung dan paru langsung mengeras, kemudian disebutkan juga bahwa tidak ada satu anggota KPPS yang meninggal di Pemilu sebelumnya dan meninggalnya Ketua KPU 2012 – 2017, Husni Kamil Manik karena diracun serta adanya upaya pembunuhan dengan racun terhadap Cawapres Sandi adalah tidak benar adanya atau keliru.</p>



<p>Diketahui pihak KPU menyatakan banyak anggota KPPS yang meninggal dan sakit dikarenakan kelelahan dan kecelakaan, pernyataan ini dikuatkan oleh Menkes Nila yang mengatakan ada juga anggota KPPS yang meninggal dikarenakan mengidap penyakit berat terlebih dulu sebelum bertugas. Kemudian Komisioner KPU Pramono yang menegaskan bahwa anggota KPPS meninggal tidak hanya terjadi di Pemilu 2019 saja, tetapi juga 2014 dengan jumlah 144 orang.</p>



<p>Ditambah lagi Komisioner KPU 2012 &#8211; 2017, Ferry Kurnia Rizkiyansyah yang menerangkan bahwa kematian Ketua KPU Husni Kamil Manik disebabkan oleh penyakit diabetes yang telah lama diderita. Dan Ahli Penyakit Dalam Rumah Sakit Awal Bros Bekasi Barat, Kartariadi yang menyatakan Cawapres Sandi mengalami sakit karena peradangan tenggorokan, flu dan dugaan gangguan lambung.</p>



<p>=====</p>



<p>Sumber: Media Sosial Facebook Lukman Zakaria atau @wirosableng56</p>



<p>=====</p>



<p>Kategori: Misleading Content</p>



<p>=====</p>



<p>Narasi:</p>



<p>“[ VIRALKAN BERULANG ULANG ENGGAK APA2 karena ini masalah NYAWA]<br>:pray::pray::pray::pray::pray::pray::pray::pray::pray:</p>



<p>Tanda2 apa ini&#8230;&#8230;</p>



<p>1. KPU : 225 org Tewas<br>2. POLRI : 15 org Tewas<br>3. PANWASLU : 33 org Tewas<br>4. BABINSA : Slamet semua</p>



<p>Azab tidak akan salah alamat menyasar pada org2 yg bertindak JUJUR<br>[30/04 14:43] Abah Ade: Akang / Teteh<br>Teman Saya dokter sp.paru&#8230; ini info dari dia&#8230; :point_down:</p>



<p>Banyak kpps meninggal karena asap rokok dan vapor dari salah satu pelaksana oprasi yang menunggu di setiap tps.</p>



<p>Bukan asap rokok biasa tapi ada jenis zat yg membuat nafas dan jantung paru langsung mengeras.</p>



<p>:point_up_2:🏿info valid dr komandan..ada nama sandi operasi nya..tapi saya nda bisa buka disini.</p>



<p>Harusnya kita menuntut ada otopsi krn ini sdh KLB, harus dicari penyebabnya bukan hanya bilang kelelahan saja .<br>Ini sdh luar biasa kejadiannya tidak lazim.<br>PEMILU PALING BERDARAH SEPANJANG SEJARAH UMAT MANUSIA</p>



<p>Operasi Pembantaian Terhadap Saksi &amp; Panitia Pencoblosan 17 April 2019</p>



<p>Hingga Detik Ini Media Nasional Memberitakan 300an Saksi &amp; Petugas KPPS Tewas, Korban Jiwa Terus Bertambah.</p>



<p>1. Ultimatum &#8220;PERANG TOTAL&#8221; Kubu 01 :</p>



<p>Menjelang kemenangan kubu 02, mendadak Sandiago Uno tiba² sakit yang hampir menewaskan dirinya.</p>



<p>Upaya pembunuhan gagal akibat racun yang menyerang Sandiago segera hilang karena Puasa Sunnah yang sering dilakukannya.</p>



<p>Tanda²nya pun sama dengan detik² tewasnya ketua KPU pada tahun 2015 silam ketika akan mengungkapkan kecurangan Jokowi pada Pilpres th 2014.<br>Saat itu 2015 ketua KPU tiba² sakit keras, kemudian masuk instalasi ICU, pihak RS menemukan dalam darahnya ditemukan 3jenis racun berbahaya. Ketua KPU pun tewas dengan tubuh lebam akibat racun.</p>



<p>2. Operasi Pembantaian Terhadap Petugas &amp; Saksi Pemilu :</p>



<p>Usai pencoblosan 17 April 2019, beberapa hari kemudian ratusan petugas KPPS dari sekitar 500.000 TPS se-Indonesia mendadak sakit dan banyak yang tewas.</p>



<p>Tahun² Pemilu sebelumnya semua petugas KPPS walau bekerja berhari hari tapi tak satupun ada yg tewas.</p>



<p>Kali ini ultimatum &#8220;PERANG TOTAL&#8221; yang diumbar kubu Jokowi telah menewaskan ratusan petugas KPPS demi menutupi kecurangan kubu 01 agar tak ada saksi kecurangan.</p>



<p>Sementara ratusan saksi Pemilu pun tak luput dari operasi pembunuhan agar rezim Jokowi dapat leluasa memanipulasi hasil Pilpres untuk kembali berkuasa 2periode.</p>



<p>Sumber &#8220;Komunitas Spionase&#8221; di lapangan menemukan ada kegagalan pembunuhan² terhadap saksi PKS karena disaat hari pencoblosan para kader PKS yang menjadi saksi dalam keadaan berpuasa sehingga upaya meracuni pun gagal walaupun tak sedikit saksi PKS yang<br>tewas.</p>



<p>3. Penjajahan Mencengkeram Ibu Pertiwi :</p>



<p>INGAT SLOGAN PARA PEJUANG KEMERDEKAAN DAHULU, &#8220;MERDEKA ATAU MATI !&#8221;.<br>PEJUANG KEMERDEKAAN MEMILIH BERJUANG HINGGA MATI DARIPADA HARUS HIDUP DALAM PENJAJAHAN.<br>SAAT INI PENJAJAHAN LASKAR POLITIK 9NAGA CHINA TELAH MENCENGKERAM NKRI DAN MELUMATKAN RAKYAT INDONESIA.<br>POLRI SUDAH MENJADI &#8220;UNDERDOG&#8221; IMPERIALIS.<br>MEDIA² NASIONAL PUN MENJADI BUDAK KAUM PENJAJAH CHINESE.<br>SAATNYA PEOPLE POWER BERGERAK AGAR INDONESIA KEMBALI MERDEKA.,” unggah akun Facebook Lukman Zakaria, Jumat (3/5).</p>



<p>=====</p>



<p>Penjelasan:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria2.png" alt="" class="wp-image-22783" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria2.png 352w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria2-175x300.png 175w" sizes="(max-width: 352px) 100vw, 352px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria8.png" alt="" class="wp-image-22784" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria8.png 782w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria8-300x265.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria8-768x678.png 768w" sizes="(max-width: 782px) 100vw, 782px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria3.png" alt="" class="wp-image-22785" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria3.png 902w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria3-300x222.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria3-768x569.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria3-80x60.png 80w" sizes="(max-width: 902px) 100vw, 902px" /></figure>



<p>Meninggalnya ratusan anggota Kelompok Panitia Pemungutan Suara (KPPS) di Pemilihan Umum (Pemilu) 2019 dimanfaatkan oleh pihak yang tidak bertanggungjawab untuk menyebarkan kabar yang tidak benar adanya atau keliru.</p>



<p>Seperti akun Facebook dengan nama Lukman Zakaria (@wirosableng56) yang mengunggah kabar dengan inti pesannya mengatakan bahwa ratusan anggota KPPS yang meninggal, penyebabnya adalah dari asap rokok dan vapor yang mengandung jenis zat tertentu, dengan mengakibatkan nafas, jantung dan paru langsung mengeras. Kemudian disebutkan juga bahwa tidak ada satu anggota KPPS yang meninggal di Pemilu sebelumnya dan meninggalnya Ketua KPU 2012 – 2017, Husni Kamil Manik karena diracun.</p>



<p>Selain itu, dalam unggahan @wirosableng56 disebutkan juga ada upaya pembunuhan dengan racun terhadap Calon Wakil Presiden (Cawapres) Sandiaga Uno.</p>



<p>Berdasarkan hasil penelusuran, kabar yang diunggah akun Facebook @wirosableng56 adalah tidak benar adanya.</p>



<p>Pertama, terkait ratusan anggota KPPS yang disebut meninggal karena asap rokok dan vapor yang mengandung zat tertentu dengan mengakibatkan nafas, jantung dan paru langsung mengeras adalah keliru. Pihak Komisi Pemilihan Umum (KPU) menyatakan ratusan anggota KPPS yang meninggal maupun sakit dikarenakan kelelahan dan kecelakaan.</p>



<p>Dekan FKUI Prof dr Ari Fahrial Syam SpPd-KGEH MMB FINASIM FACP menjelaskan dalam konteks kelelahan, petugas KPU dan siapa pun yang terlibat di dalamnya tidak memperhitungkan bahwa manusia ada batasnya dalam bekerja. Manusia bukan robot yang sanggup 24 jam aktif non-stop.</p>



<p>&#8220;Dalam siklus 24 jam manusia, pakar membagi menjadi tiga. 8 jam untuk kerja keras, 8 jam untuk kerja ringan, dan 8 jam untuk istirahat atau tidur. Ini bukan konsep omong kosong tapi sudah diuji secara genetik,&#8221; jelas Ari, Rabu (24/4).</p>



<p>Saat pakem tersebut tidak dijalankan, misalnya kerja keras lebih dari 12 jam, maka ada dampak kesehatan bagi orang tersebut. &#8220;Nah ini yang terjadi pada pemilu kemarin. Mereka (petugas KPPS) sudah kurang tidur karena mempersiapkan menjelang hari H, setelah itu mereka harus bekerja lagi hampir 24 jam mungkin istirahat hanya tiga sampai empat jam. Ini artinya mereka bekerja sudah melampaui batas,&#8221; ujar Ari.</p>



<p>&#8220;Ketika ini (pengaturan siklus 24 jam) tidak dilakukan, siklus biologis kita akan terganggu,” kata Ari.</p>



<p>Di sisi lain, Menteri Kesehatan (Menkes), Nila F. Moeloek menjelaskan bahwa kelelahan memang memegang peran besar dalam kejadian ratusan petugas KPPS meninggal dunia. Tetapi selain itu, ada juga anggota KPPS yang sudah mengidap penyakit berat terlebih dulu sebelum bertugas.</p>



<p>&#8220;Dari data 18 orang di Jakarta, diketahui penyebab meninggal dunia 8 (orang karena) infark miokard atau sakit jantung mendadak kemudian gagal jantung, liver, stroke, gagal pernafasan, dan infeksi otak meningitis,&#8221; kata Nila, Rabu (8/5).</p>



<p>Komisioner KPU, Pramono Ubaid Tantowi juga menerangkan jika anggota KPPS meninggal tidak hanya terjadi di Pemilu 2019 saja, tetapi juga 2014. Penjelasan Pramono dimaksudkan untuk menjawab cuitan Fahri Hamzah (@Fahrihamzah).</p>



<p>&#8220;Mohon maaf, bung @Fahrihamzah. Berdasarkan data KPU, petugas KPPS yang meninggal dunia pada Pemilu Legislatif 2014 sebanyak 144 orang (saat itu masih 4 surat suara),&#8221; kata Pramono, Selasa (7/5).</p>



<p>Terkait meninggalnya Ketua KPU KPU, Husni Kamil Manik, Komisioner KPU 2012 &#8211; 2017, Ferry Kurnia Rizkiyansyah menegaskan, kematian Husni disebabkan oleh penyakit diabetes yang telah lama diderita.</p>



<p>&#8220;Sakit, ada infeksi pencernaan dan kebetulan pada waktu itu gula darahnya sedang naik sehingga mengalami infeksi sistemik langsung menjalar ke aliran darah, organ vital dan paru-paru. Sehingga beberapa pembuluh darahnya pecah,&#8221; kata Ferry di Kantor KPU, Senin (11/7/2016).</p>



<p>Kedua, akun Facebook @wirosableng56 dalam unggahan juga menyebutkan bahwa Cawapres Sandi yang sakit tiba-tiba dan hampir meninggal karena diracun juga tidak benar adanya.</p>



<p>Lesu dan tidak semangatnya Sandi sejak hari pencoblosan pada Rabu (17/4) lalu, menurut Ahli Penyakit Dalam Rumah Sakit Awal Bros Bekasi Barat, Kartariadi, Sandi mengalami peradangan pada bagian tenggorokan serta flu. Hal tersebut menyebabkan kondisinya masih belum pulih ditambah adanya dugaan gangguan lambung akibat menurunnya nafsu makan.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria4.png" alt="" class="wp-image-22786" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria4.png 777w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria4-300x266.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria4-768x680.png 768w" sizes="(max-width: 777px) 100vw, 777px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria6.png" alt="" class="wp-image-22787" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria6.png 721w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria6-300x282.png 300w" sizes="(max-width: 721px) 100vw, 721px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria5.png" alt="" class="wp-image-22788" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria5.png 790w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria5-300x260.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria5-768x666.png 768w" sizes="(max-width: 790px) 100vw, 790px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria7.png" alt="" class="wp-image-22789" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria7.png 729w, https://turnbackhoax.id/wp-content/uploads/2019/05/LukmanZakaria7-300x286.png 300w" sizes="(max-width: 729px) 100vw, 729px" /></figure>



<p>=====</p>



<p>Referensi:</p>



<p>1.<a rel="noreferrer noopener" href="https://web.archive.org/web/20190509012642/https://www.facebook.com/wirosableng56/posts/10213177372540184" target="_blank">https://web.archive.org/…/wirosable…/posts/10213177372540184</a> <br>2.<a rel="noreferrer noopener" href="https://web.archive.org/web/20190509012642/https://www.facebook.com/wirosableng56/posts/10213177372540184" target="_blank"><a href="https://www.antaranews.com/berita/861863/hoaks-informasi-ketua-kpu-kabupaten-bekasi-wafat">https://web.archive.org/…/wirosable…/posts/10213177372540184</a></a><a href="https://www.antaranews.com/berita/861863/hoaks-informasi-ketua-kpu-kabupaten-bekasi-wafat"> </a><br>3.<a rel="noreferrer noopener" href="https://sains.kompas.com/read/2019/04/24/131544523/119-petugas-kpps-meninggal-ini-yang-terjadi-pada-tubuh-saat-kelelahan?page=all&amp;fbclid=IwAR2MURb-9pu3R-0SZQgUcX2CTNCNveowvNERPQM8piN05oFML0A7F1339BI" target="_blank">https://sains.kompas.com/…/119-petugas-kpps-meninggal-ini-y…</a> <br>4. <a rel="noreferrer noopener" href="https://www.cnnindonesia.com/nasional/20190508163234-32-393111/menkes-sebut-kpps-meninggal-bukan-hanya-faktor-kelelahan?fbclid=IwAR2T6hJX6ETORF04xjta6gpVfMT-2wXlW5CX-VgoVvjyrpslmGjsxBiwzPA" target="_blank">https://www.cnnindonesia.com/…/menkes-sebut-kpps-meninggal-…</a> <br>5. <a rel="noreferrer noopener" href="https://news.detik.com/berita/d-4539483/kpu-jawab-fahri-hamzah-ada-144-petugas-kpps-meninggal-di-pileg-2014?fbclid=IwAR3SflwGGBIVz037uV7F_W8CpjbJOJyRQZTDEq3DC_9pgw8-PscVjaDVyN4" target="_blank">https://news.detik.com/…/kpu-jawab-fahri-hamzah-ada-144-pet…</a> <br>6. <a rel="noreferrer noopener" href="https://www.cnnindonesia.com/nasional/20160711145656-20-144115/komisioner-kpu-minta-hentikan-spekulasi-kematian-husni-kamil?fbclid=IwAR3WIXyQoS0TuAALcOz-f10bmhXYCIYt7rV8AbR9PtJ6Kk_Pj1R5u4dSzCU" target="_blank">https://www.cnnindonesia.com/…/komisioner-kpu-minta-hentika…</a> <br>7.<a rel="noreferrer noopener" href="https://nasional.republika.co.id/berita/nasional/umum/pq7wdz459/sandiaga-uno-didiagnosa-sakit-gangguan-lambung?fbclid=IwAR0oblsaomIcDlThXeZaZg7JQy1Vr3HRHFy7ACg01PHsalkbOHca2n4ePDw" target="_blank">https://nasional.republika.co.id/…/sandiaga-uno-didiagnosa-…</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/888886614777208/">https://www.facebook.com/groups/fafhh/permalink/888886614777208/</a></p>

        </div>
    </body>
</html>
