<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Princess Qajar Simbol Kecantikan di Persia Sampai 13 Pria Muda Bunuh Diri Karena Ditolak Cintanya</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/01/2020 06:06:17</li>
                <li><strong>Date modified (GMT):</strong> 13/01/2020 04:15:10</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/06/salah-princess-qajar-simbol-kecantikan-di-persia-sampai-13-pria-muda-bunuh-diri-karena-ditolak-cintanya/">https://turnbackhoax.id/2020/01/06/salah-princess-qajar-simbol-kecantikan-di-persia-sampai-13-pria-muda-bunuh-diri-karena-ditolak-cintanya/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1340: False Context - <a href="https://turnbackhoax.id/tag/false-context/">https://turnbackhoax.id/tag/false-context/</a></li><li>1718: Instagram - <a href="https://turnbackhoax.id/tag/instagram/">https://turnbackhoax.id/tag/instagram/</a></li><li>1746: Persia - <a href="https://turnbackhoax.id/tag/persia/">https://turnbackhoax.id/tag/persia/</a></li><li>1745: Princess Qajar - <a href="https://turnbackhoax.id/tag/princess-qajar/">https://turnbackhoax.id/tag/princess-qajar/</a></li><li>1744: Putri Raja - <a href="https://turnbackhoax.id/tag/putri-raja/">https://turnbackhoax.id/tag/putri-raja/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto dalam konten tersebut merupakan dua orang yang berbeda. Foto wanita berkerudung di sebelah kanan ialah Esmat al-Dowleh atau Esmat al Dwala. Sedangkan, foto sebelah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/06/salah-princess-qajar-simbol-kecantikan-di-persia-sampai-13-pria-muda-bunuh-diri-karena-ditolak-cintanya/" title="[SALAH] Princess Qajar Simbol Kecantikan di Persia Sampai 13 Pria Muda Bunuh Diri Karena Ditolak Cintanya">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Princess Qajar Simbol Kecantikan di Persia Sampai 13 Pria Muda Bunuh Diri Karena Ditolak Cintanya</h1>
            
<p>Foto dalam konten
tersebut merupakan dua orang yang berbeda. Foto wanita berkerudung di sebelah
kanan ialah Esmat al-Dowleh atau Esmat al Dwala. Sedangkan, foto sebelah kiri
ialah Taj al-Saltanah. Selain itu, tidak ada fakta sejarah bahwa kedua putri
raja itu menolak 13 pria muda hingga bunuh diri.</p>



<p>===== </p>



<p>Kategori: <em>False
Context/</em>Konten yang Salah</p>



<p>===== </p>



<p>Sumber: Instagram</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-02.jpg" alt="" class="wp-image-31383" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-02.jpg 992w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-02-300x220.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-02-768x564.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-02-80x60.jpg 80w" sizes="(max-width: 992px) 100vw, 992px" /></figure>



<p>Archive:</p>



<p><a href="https://archive.md/cemmG">https://archive.md/cemmG</a></p>



<p>===== </p>



<p>Narasi:</p>



<p>Pada zaman Persia
kuno, kumis dan badan gemuk adalah simbol kecantikan sejati. Salah satu
contohnya, Putri Qajar (Esmat) di era Persia menjadi rebutan para pria. .⁣</p>



<p>.⁣</p>



<p>Putri Fatemeh
Khanum “Esmat al-Dowleh” (1855/6–1905) adalah seorang putri dari Dinasti Qajar,
salah satu anak perempuan dari raja Persia yang bertahta dari tahun 1848–1896.
.⁣</p>



<p>.⁣</p>



<p>Putri Qajar sudah
berkali-kali dilamar oleh banyak pria di negaranya, namun kebanyakan berakhir
penolakan. Sebanyak 13 orang dari pelamar tersebut dikabarkan meninggal dunia
karena bunuh diri lantaran ditolak putri tersebut. .⁣</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar konten
yang menampilkan foto dua wanita berkumis di media sosial Instagram. Dalam narasi
postingan disebutkan bahwa foto tersebut merupakan foto “<em>Princess Qajar</em>”
yang telah menolak 13 pria muda hingga para pria itu bunuh diri.</p>



<p>Berdasarkan hasil
penelusuran, diketahui bahwa klaim tersebut tidak benar. Melansir dari hasil
cek fakta liputan6.com, diketahui bahwa dua foto tersebut merupakan dua orang
berbeda, bukan satu orang.</p>



<p>Fakta tersebut
diketahui dari laman dw.com pada artikel berita foto berjudul “Foto Langka
Putri Harem Persia.” Dalam laman dw.com tersebut diketahui bahwa foto wanita
berkerudung di sebelah kanan konten sumber bernama Esmat al-Dowleh atau Esmat
al Dwala. Berikut kutipan dari dw.com:</p>



<p>[…] Pemain piano
pertama di Iran</p>



<p>Raja Nasir al-Din
Shah Qajar tidak hanya memiliki banyak istri, tapi juga punya banyak anak.
Esmat al-Dowleh atau Esmat al Dwala merupakan salah satu putri Raja Nasir Shah.
Ibunya, Taj al-Dawla atau Taj el Dowleh merupakan selir Raja Nasir Shah. Esmat
lahir pada tahun 1855. Sang ayah mengimpor piano ke Iran dan Esmat el-Dowleh
kemudian menjadi perempuan pertama di Iran yang bisa main piano. […]</p>



<p>Dalam informasi
yang ada pada dw.com itu tidak tertulis bahwa putri Esmat al-Dowleh atau Esmat
al Dwala pernah menolak 13 pria muda. Informasi yang ada hanya Esmat memang dianggap
cantik lantaran kumisnya dan sering menolak lamaran laki-laki. Berikut kutipan
informasinya:</p>



<p>[…] Kumis Putri
Esmat al Dowleh</p>



<p>Pada masa itu,
sangat lumrah jika perempuan berkumis. Berbagai laporan menyebutkan , begitu
banyak pria mengagumi kecantikan putri raja berkumis itu dan ingin meminangnya.
Esmat sering menolak lamaran-lamaran itu. […]</p>



<p>Dari kutipan itu
dapat terlihat bahwa informasi yang ada ialah Esmat dikagumi karena memiliki
kumis dan ia menolak lamaran pria-pria yang meminangnya. Namun, tidak
disebutkan jumlahnya.</p>



<p>Lalu, foto sebelah
kiri, mengacu kepada laman dw.com, ialah Taj al-Saltanah. Dia dijelaskan juga
seorang putri Raja Nasir dari istri bernama Turan al-Saltaneh. Berikut kutipan
informasinya:</p>



<p>[…] Putri yang
progresif</p>



<p>Taj al-Saltanah
dilahirkan tahun 1883 dari salah satu istri Raja Nasir yang bernama Turan
al-Saltaneh. Putri kesayangan raja ini sangat terkenal sebagai feminis dan
anggota The Society of Women’s Freedom. […]</p>



<p>Perihal Putri Taj
al-Saltanah tersebut tidak ditemukan informasi yang menyebutkan ia menolak
pinangan 13 pria muda. Informasi yang ada menjelaskan bahwa dirinya merupakan
figur putri raja yang progresif, dekat dengan kalangan sastrawan, dan putri
yang modern. Berikut kutipannya:</p>



<p>[…] Melawan
saudara laki-lakinya sendiri</p>



<p>Putri Taj
al-Saltanah merupakan salah satu pendorong Revolusi Konstitusional di Iran
melawan abangnya sendiri, Mozaafar al-Dhin Shah, yang hidup mewah dari pinjaman
Rusia dan Inggris. Revolusi tahun 1905-1907 ini memperjuangkan sistem
konstitusional dan menentang kekuasaan absolut kerajaan serta intervensi asing
di Iran.</p>



<p>Putri terkasih</p>



<p>Raja Nasir al-Din
Shah Qajar amat mengasihi putrinya yang progresif ini. Sang putri juga dikenal
dekat dengan kalangan sastrawan, terutama para penyair. Meski dicinta sang
ayah, ia dibenci oleh saudara laki-laki ynag menggantikan ayahnya sebagai raja.
Mozaafar al-Dhin Shah sangat tidak suka dengan aktivitas Taj di ruang publik.</p>



<p>Dari harem ke
modernitas</p>



<p>Taj al-Saltanah
juga aktiv menulis buku. Salah satu karyanya berjudul: Crowning Anguish:
Memoirs of a Persian Princess from the Harem to Modernity 1884-1914. […] </p>



<p>Selain dari laman
dw.com, bantahan juga disampaikan oleh seorang sejarahwan bernama Victoria
Martinez. Dalam tulisannya, ia memaparkan bahwa klaim mengenai “<em>Princess
Qajar</em>” tidak berdasarkan fakta. Berikut kutipannya:</p>



<p>[…] The historical
reality of this junk history meme is, like all history, complex, and deeply
rooted in a period of great change in Persian history that involved issues like
reform, nationalism and women’s rights. At its core, however, is a story of not
one, but two, Persian princesses who both defined and defied the standards and
expectations set for women of their time and place. Neither one, incidentally,
was named “Princess Qajar,” though they were both princesses of the Persian
Qajar dynasty.</p>



<p>The primary figure
in this history is Princess Fatemeh Khanum “‘Esmat al-Dowleh”[1] (1855/6–1905),
a daughter of Nasir al-Din Shah Qajar (1831–1896), King of Persia from
1848–1896, and one of his wives, Taj al-Dowleh. The photograph circulating is
indeed ‘Esmat, not an actor, and was taken by her husband circa the mid- to
late-19th century. This information alone, readily available online and in
print, contradicts the claim that ‘Esmat was “the ultimate symbol of beauty… in
the early 1900s.” Since the photo of ‘Esmat was taken years before then, and
she died in 1905, it’s a stretch to make her an icon of a period she barely
graced.</p>



<p>The only part of
the meme that has a grain of truth to it is that there was indeed a period in
Persian history when ‘Esmat’s appearance — namely, her “mustache” — was
considered beautiful. According to Harvard University professor Dr. Afsaneh
Najmabadi, “Many Persian-language sources, as well as photographs, from the
nineteenth century confirm that Qajar women sported a thin mustache, or more
accurately a soft down, as a sign of beauty.”[2] But, as Dr. Najmabadi clearly
points out, this concept of beauty was at its height in the 19th century. In
other words, the 1800s, not the 1900s, as the meme claims. […]</p>



<p>Terjemahannya:</p>



<p>[…] Realitas
historis dari meme sejarah sampah ini, seperti semua sejarah, kompleks, dan
berakar dalam pada periode perubahan besar dalam sejarah Persia yang melibatkan
isu-isu seperti reformasi, nasionalisme, dan hak-hak perempuan. Pada intinya,
bagaimanapun, adalah kisah bukan hanya satu, tetapi dua, putri Persia yang sama-sama
mendefinisikan dan menentang standar dan harapan yang ditetapkan bagi wanita
dari waktu dan tempat mereka. Tak satu pun, kebetulan, bernama &#8220;Putri
Qajar,&#8221; meskipun mereka berdua putri dari dinasti Qajar Persia.</p>



<p>Tokoh utama dalam
sejarah ini adalah Puteri Fatemeh Khanum &#8220;&#8216;Esmat al-Dowleh&#8221; [1] (1855
/ 6–1905), putri Nasir al-Din Shah Qajar (1831–1896), Raja Persia dari tahun
1848–1896 , dan salah satu istrinya, Taj al-Dowleh. Foto yang beredar memang
‘Esmat, bukan aktor, dan diambil oleh suaminya sekitar pertengahan hingga akhir
abad ke-19. Informasi ini sendiri, tersedia secara online dan dalam bentuk
cetak, bertentangan dengan klaim bahwa &#8216;Esmat adalah &#8220;simbol kecantikan
yang paling &#8230; di awal tahun 1900-an.&#8221; Karena foto&#8217; Esmat diambil
bertahun-tahun sebelumnya, dan dia meninggal pada tahun 1905, itu peregangan
untuk menjadikannya ikon dari periode yang nyaris tidak ia sambut.</p>



<p>Satu-satunya
bagian dari meme yang memiliki kebenaran adalah bahwa memang ada suatu periode
dalam sejarah Persia ketika &#8216;penampilan Esmat &#8211; yaitu, &#8220;kumisnya&#8221; &#8211;
dianggap indah. Menurut profesor Universitas Harvard, Dr. Afsaneh Najmabadi,
&#8220;Banyak sumber berbahasa Persia, serta foto-foto, dari abad kesembilan
belas mengkonfirmasi bahwa perempuan Qajar memakai kumis tipis, atau lebih
tepatnya pelembut lembut, sebagai tanda kecantikan.&#8221; [ 2] Tetapi, seperti
yang ditunjukkan oleh Dr. Najmabadi, konsep kecantikan ini mencapai puncaknya
pada abad ke-19. Dengan kata lain, tahun 1800-an, bukan tahun 1900-an, seperti
yang dikatakan meme. […]</p>



<p>Melalui tulisannya,
Martinez memaparkan bahwa klaim konten sumber tidak berdasarkan fakta sejarah. Meski
demikian, ia memaparkan bahwa konsep cantik wanita berkumis memang sempat berlaku,
namun tidak ada fakta sejarah terjait konteks informasi dalam konten “<em>Princess
Qajar</em>” yang dikatakan menolak 13 pria muda hingga bunuh diri.</p>



<p>Dari paparan itu, maka
dapat disimpulkan bahwa klaim konten sumber tidak tepat. Oleh sebab itu, konten
tersebut masuk ke dalam kategori <em>False Context </em>atau Konten yang Salah. Hal
itu didasari kesalahan konteks dalam konten itu yang membuat satu kesatuan
kontennya salah.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1080033842329150/">https://www.facebook.com/groups/fafhh/permalink/1080033842329150/</a></p>



<p><a href="https://www.liputan6.com/cek-fakta/read/4147627/cek-fakta-princess-qajar-simbol-kecantikan-persia-yang-bikin-13-pria-bunuh-diri?medium=Headline&amp;campaign=Headline_click_1">https://www.liputan6.com/cek-fakta/read/4147627/cek-fakta-princess-qajar-simbol-kecantikan-persia-yang-bikin-13-pria-bunuh-diri?medium=Headline&amp;campaign=Headline_click_1</a></p>



<p><a href="https://www.dw.com/id/foto-langka-putri-harem-persia/g-19427374">https://www.dw.com/id/foto-langka-putri-harem-persia/g-19427374</a></p>



<p><a href="https://blog.usejournal.com/princess-qajar-and-the-problem-with-junk-history-memes-44e15260af67">https://blog.usejournal.com/princess-qajar-and-the-problem-with-junk-history-memes-44e15260af67</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-001-1024x731.jpg" alt="" class="wp-image-31384" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-001-1024x731.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-001-300x214.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-001-768x549.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-002-1024x731.jpg" alt="" class="wp-image-31385" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-002-1024x731.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-002-300x214.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Perbandingan-Princess-Qajar-002-768x549.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-31.jpg" alt="" class="wp-image-31386" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-31.jpg 803w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-31-300x272.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-31-768x696.jpg 768w" sizes="(max-width: 803px) 100vw, 803px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-49.jpg" alt="" class="wp-image-31387" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-49.jpg 787w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-49-300x278.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-40-49-768x710.jpg 768w" sizes="(max-width: 787px) 100vw, 787px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-37-1024x686.jpg" alt="" class="wp-image-31388" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-37-1024x686.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-37-300x201.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-37-768x515.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-37.jpg 1086w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-52.jpg" alt="" class="wp-image-31389" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-52.jpg 947w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-52-300x231.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-52-768x590.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Snipaste_2020-01-06_12-41-52-80x60.jpg 80w" sizes="(max-width: 947px) 100vw, 947px" /></figure>



<p></p>

        </div>
    </body>
</html>
