<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;jaman sibelegug keliatan banget semua asal2an&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/08/2018 07:04:08</li>
                <li><strong>Date modified (GMT):</strong> 19/08/2018 07:04:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/19/salah-jaman-sibelegug-keliatan-banget-semua-asal2an/">https://turnbackhoax.id/2018/08/19/salah-jaman-sibelegug-keliatan-banget-semua-asal2an/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang digunakan di post sumber adalah video tahun 2017, lokasi kejadian di Jambi. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi. ====== SUMBER <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/19/salah-jaman-sibelegug-keliatan-banget-semua-asal2an/" title="[SALAH] &#8220;jaman sibelegug keliatan banget semua asal2an&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;jaman sibelegug keliatan banget semua asal2an&#8221;</h1>
            <p>Video yang digunakan di post sumber adalah video tahun 2017, lokasi kejadian di Jambi. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2L6MYMV">http://bit.ly/2L6MYMV</a>, post oleh akun &#8220;Andi Nino Wirawan&#8221; (facebook.com/andi.n.wirawan), sudah dibagikan 1.103 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Semua ga ada yg bener, jaman sibelegug keliatan banget semua asal2an&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Sumber video adalah dari <a href="http://bit.ly/2MWGSA9">http://bit.ly/2MWGSA9</a>, YouTube: &#8220;DETIK DETIK JATUHNYA PETI BERISI BENDERA MERAH PUTIH YANG DIBAWA ANGGOTA PASKIBRAKA</p>
<p>Dua menit<br />
Published on Aug 20, 2017&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Tribun @ 18 Agustus 2017: &#8220;Meski demikian secara keseluruhan pelaksanaan upacara pengibaran bendera di Kantor Gubernur Jambi berlangsung dengan lancar.&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://bit.ly/2weZJ2b">http://bit.ly/2weZJ2b</a>, Tribun: &#8220;GALERI FOTO: Detik-Detik Baki Terjatuh Saat DIbawa oleh Petugas Paskibra</p>
<p>Jumat, 18 Agustus 2017 17:50</p>
<p>(foto)<br />
Petugas Paskibra tampak tenang membawa Baki berisi duplikat bendera pusaka merah putih, Kamis (17/8)</p>
<p>TRIBUNJAMBI.COM- Untuk menyukseskan pelaksanaan Upacara Bendera Peringatan Ulang Tahun ke 72 Republik Indonesia, Pasukan Pengibar Bendera (Paskibra) sudah berlatih keras dari jauh-jauh hari.</p>
<p>Tapi tentu ada saja insiden yang tidak dapat diprediksi terjadi. Seperti pada saat Pengibaran Bendera di Kantor Gubernur Jambi, Kamis (17/8). Melalui jejaring sosial, beredar sejumlah foto terkait insiden tersebut.</p>
<p>Baki yang berisi duplikat bendera pusaka merah putih itu diketahui terjatuh saat dibawa oleh seorang petugas Paskibra ke atas panggung.</p>
<p>Entah apa yang terjadi, petugas Paskibra itu tiba-tiba tergelincir sehingga baki terjatuh dan menyentuh tanah. Insiden ini jelas saja membuat petugas dan panitia panik. Peserta upacara pun tampak terkejut dengan insiden itu.</p>
<p>Untungnya, petugas Paskibra yang dipercaya membawa baki itu tetap tenang dan berhasil mengendalikan diri dengan membawa kembali baki yang terjatuh ditanah tersebut dan melanjutkan tugasnya mengantarkan bendera ke atas panggung.</p>
<p>Meski demikian secara keseluruhan pelaksanaan upacara pengibaran bendera di Kantor Gubernur Jambi berlangsung dengan lancar.</p>
<p>Penulis: rida<br />
Editor: rida&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/728726817459856/">https://www.facebook.com/groups/fafhh/permalink/728726817459856/</a></p>
<p><img class="aligncenter size-full wp-image-14411" src="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-01.png" alt="" width="404" height="678" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-01-179x300.png 179w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14412" src="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-02.png" alt="" width="404" height="706" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-02-172x300.png 172w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14413" src="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-03.png" alt="" width="422" height="704" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-03.png 422w, https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-03-180x300.png 180w" sizes="(max-width: 422px) 100vw, 422px" /></p>
<p><img class="aligncenter size-full wp-image-14414" src="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14415" src="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-14416" src="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-06.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/jaman-sibelegug-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
