<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Sabotase sepanjang Jalan Kramat Raya, Jakpus.  Resapan gorong air dimasukin karung pasir agar tersumbat.&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/01/2020 13:32:15</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2020 13:32:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/29/salah-sabotase-sepanjang-jalan-kramat-raya-jakpus-resapan-gorong-air-dimasukin-karung-pasir-agar-tersumbat/">https://turnbackhoax.id/2020/01/29/salah-sabotase-sepanjang-jalan-kramat-raya-jakpus-resapan-gorong-air-dimasukin-karung-pasir-agar-tersumbat/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan sabotase. Penimbunan dengan karung pasir, dilakukan terhadap saluran utilitas, bukan saluran air. &#8220;Lubang tersebut bukan sumur resapan, akan tetapi manhole utilitas,&#8221; dikutip dari akun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/29/salah-sabotase-sepanjang-jalan-kramat-raya-jakpus-resapan-gorong-air-dimasukin-karung-pasir-agar-tersumbat/" title="[SALAH] &#8220;Sabotase sepanjang Jalan Kramat Raya, Jakpus.  Resapan gorong air dimasukin karung pasir agar tersumbat.&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Sabotase sepanjang Jalan Kramat Raya, Jakpus.  Resapan gorong air dimasukin karung pasir agar tersumbat.&#8221;</h1>
            
<p>Bukan sabotase. Penimbunan dengan karung pasir, dilakukan terhadap saluran utilitas, bukan saluran air. &#8220;Lubang tersebut bukan sumur resapan, akan tetapi manhole utilitas,&#8221; dikutip dari akun twitter Bina Marga DKI, Rabu, 29 Januari 2020. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI<br>=============================================<br>Kategori : Konten yang Salah <br>=============================================</p>



<p>Akun Ryan Syah (<a href="http://fb.com/rian99999" target="_blank" rel="noreferrer noopener">fb.com/rian99999</a>) mengunggah beberapa foto dan video dengan narasi :</p>



<p>&#8220;#Viralkan : SABOTASE SEPANJANG JALAN KRAMAT RAYA JAKPUS RESAPAN GORONG AIR DI TUMPUK KARUNG PASIR 27 JAN&#8217;20 JAM 22.00&#8221;</p>



<p>Sebelumnya, akun twitter Iwan Sumule (<a href="http://twitter.com/IwanSumule86" target="_blank" rel="noreferrer noopener">twitter.com/IwanSumule86</a>) menggunggah video yang sama dengan narasi :</p>



<p>&#8220;Mohon disidik kebenaran info ini. Kalo benar, jahat sekali mereka itu. Iya gak sih?<br>Katanya, ada sabotase sepanjang Jalan Kramat Raya, Jakarta Pusat.  Gorong-gorong dimasukin karung pasir agar tersumbat.  Kejadian 27 Januari 2020, Jam 22.00 Wib.&#8221;</p>



<p>Sumber : <a rel="noreferrer noopener" href="https://perma.cc/KJ6Z-859T" target="_blank">https://perma.cc/KJ6Z-859T</a> (Arsip) &#8211; Sudah dibagikan 4.480 kali saat tangkapan layar diambil. <br>Sumber : <a rel="noreferrer noopener" href="https://perma.cc/E7T6-XGV5" target="_blank">https://perma.cc/E7T6-XGV5</a> (Arsip) &#8211; Sudah diretweet lebih dari 2.800 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_127-1.png" alt="" class="wp-image-32264" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_127-1.png 729w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_127-1-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_127-1-300x300.png 300w" sizes="(max-width: 729px) 100vw, 729px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_126-1.png" alt="" class="wp-image-32265" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_126-1.png 685w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_126-1-294x300.png 294w" sizes="(max-width: 685px) 100vw, 685px" /></figure>



<p>=============================================</p>



<p>PENJELASAN</p>



<p>Pemerintah Provinsi (Pemprov) DKI Jakarta memastikan narasi dalam video tersebut tidak benar alias hoax.</p>



<p>&#8220;Hoax alias nggak benar,&#8221; kata Kepala Dinas Bina Marga DKI Jakarta, Hari Nugroho, saat dikonfirmasi, Rabu (29/1/2020).</p>



<p>Atas video yang beredar itu, Hari menjelaskan metode yang dilakukan dalam video tersebut adalah box utilitas. Menurut Hari, kegiatan yang dilakukan dalam video disebut telah sesuai dengan prosedur.</p>



<p>&#8220;SOP dalam pekerjaan pembangunan box utilitas sebelum dipasang, Jaringan Utilitas dipasang pasir dalam karung. Gunanya untuk menahan beban bila ada tutup box patah (keamanan bagi kendaraan tonase berat),&#8221; jelas Hari.</p>



<p>&#8220;Kegiatan tersebut dilaksanakan oleh vendor/kontraktor PT Sarana Anugrah Perdana (SAP), PPK Khusus Trotoar DBM,&#8221; pungkasnya.</p>



<p>Mengutip klarifikasi Dinas Bina Marga DKI di akun Twitter Dinas Bina Marga Provinsi DKI Jakarta, penimbunan dengan karung pasir, dilakukan terhadap saluran utilitas, bukan saluran air. &#8220;Lubang tersebut bukan sumur resapan, akan tetapi manhole utilitas,&#8221; dikutip dari akun Dinas Bina Marga Provinsi DKI Jakarta, Rabu, 29 Januari 2020.</p>



<p>Penimbunan dilakukan untuk mencegah terjadinya kecelakaan. Saat utilitas seperti kabel fiber optik disambungkan, karung-karung diangkat sehingga pekerjaan bisa dilakukan. &#8220;Memang spek (pekerjaan)-nya harus dimasukkan kantung pasir,&#8221; dikutip dari Dinas Bina Marga Provinsi DKI Jakarta </p>



<p>Saat pekerjaan selesai, kantung-kantung pasir juga akan kembali dimasukkan sehingga saluran itu aman. &#8220;Setelah selesai proses (pemasangan kabel utilitas), karung akan dimasukkan kembali ke dalam manhole,&#8221; dikutip dari Dinas Bina Marga Provinsi DKI Jakarta.</p>



<p>Sebelumnya pada November 2019, video serupa juga pernah dibagikan warganet. Mereka menuding kontraktor sengaja memasukkan karung pasir ke sumur resapan agar tersumbat. Tujuannya untuk menjatuhkan Gubernur DKI Jakarta Anies Baswedan.</p>



<p>Faktanya sama, lubang yang diisi karung pasir bukan sumur resapan, tapi manhole utilitas.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_128.png" alt="" class="wp-image-32267" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_128.png 725w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_128-300x287.png 300w" sizes="(max-width: 725px) 100vw, 725px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_129-1024x574.png" alt="" class="wp-image-32268" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_129-1024x574.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_129-300x168.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_129-768x430.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_129-678x381.png 678w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_129.png 1226w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_130-1.png" alt="" class="wp-image-32270" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_130-1.png 667w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_130-1-248x300.png 248w" sizes="(max-width: 667px) 100vw, 667px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_131-1.png" alt="" class="wp-image-32269" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_131-1.png 716w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_131-1-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_131-1-300x300.png 300w" sizes="(max-width: 716px) 100vw, 716px" /></figure>



<p>REFERENSI<br><a href="https://news.detik.com/berita/d-4877294/heboh-video-sabotase-jalan-kramat-raya-jakpus-pemprov-dki-hoax" target="_blank" rel="noreferrer noopener">https://news.detik.com/berita/d-4877294/heboh-video-sabotase-jalan-kramat-raya-jakpus-pemprov-dki-hoax</a><br><a href="https://www.vivanews.com/berita/metro/33210-viral-sabotase-saluran-di-jalan-kramat-ini-klarifikasi-dki?medium=autonext" target="_blank" rel="noreferrer noopener">https://www.vivanews.com/berita/metro/33210-viral-sabotase-saluran-di-jalan-kramat-ini-klarifikasi-dki?medium=autonext</a><br><a href="https://twitter.com/BinaMargaDKI/status/1222164830406070273" target="_blank" rel="noreferrer noopener">https://twitter.com/BinaMargaDKI/status/1222164830406070273</a><br><a href="https://twitter.com/BinaMargaDKI/status/1222159714978422789" target="_blank" rel="noreferrer noopener">https://twitter.com/BinaMargaDKI/status/1222159714978422789</a><br><a href="https://turnbackhoax.id/2019/11/26/salah-video-kontraktor-ahokers-sabotase-galian-drainase/" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/2019/11/26/salah-video-kontraktor-ahokers-sabotase-galian-drainase/</a></p>

        </div>
    </body>
</html>
