<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Narasi &#8220;Jatim bebas nimbun limbah B3&#8221; Hasil Suntingan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/03/2018 02:04:31</li>
                <li><strong>Date modified (GMT):</strong> 30/03/2018 02:04:31</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/30/salah-narasi-jatim-bebas-nimbun-limbah-b3-hasil-suntingan/">https://turnbackhoax.id/2018/03/30/salah-narasi-jatim-bebas-nimbun-limbah-b3-hasil-suntingan/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sumber gambar adalah dari https://goo.gl/FKwSX1, narasi asli di dalam gambar: &#8220;Indonesia tanpa sampah akan terwujud jika kita memiliki komitmen dan melakukan langkah sinergi berkelanjutan.&#8221; ====== <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/30/salah-narasi-jatim-bebas-nimbun-limbah-b3-hasil-suntingan/" title="[SALAH] Narasi &#8220;Jatim bebas nimbun limbah B3&#8221; Hasil Suntingan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Narasi &#8220;Jatim bebas nimbun limbah B3&#8221; Hasil Suntingan</h1>
            <p>Sumber gambar adalah dari <a href="https://goo.gl/FKwSX1">https://goo.gl/FKwSX1</a>, narasi asli di dalam gambar: &#8220;Indonesia tanpa sampah akan terwujud jika kita memiliki komitmen dan melakukan langkah sinergi berkelanjutan.&#8221;</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong><br />
<a href="https://goo.gl/gA6dUc">https://goo.gl/gA6dUc</a>, akun Twitter @KRuHA_Indonesia.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Wahai Ibu Menteri @SitiNurbayaLHK Jangan Biarkan Limbah B3 Terus Rusak Air, Tanah dan Hidup Warga Jatim&#8221;<br />
&#8220;Jatim bebas nimbun limbah B3<br />
pembiaran penimbunan limbah B3 di kawasan militer,<br />
lakardowo, sumobito, jombang, pacitan, sidoarjo<br />
dan pasuruan mempercepat kerusakan lingkungan&#8221; (tulisan di dalam gambar).</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="https://goo.gl/FKwSX1">https://goo.gl/FKwSX1</a>, @bersihbisakok: &#8220;Menteri Lingkungan Hidup dan Kehutanan (LHK), @Siti.NurbayaBakar mengajak seluruh elemen masyarakat untuk menjadikan negara tercinta Indonesia, bebas dari sampah dalam waktu yang tidak terlalu lama.<br />
.<br />
Indonesia tanpa sampah akan terwujud jika kita memiliki komitmen dan melakukan langkah sinergi berkelanjutan. Menteri Siti Nurbaya yakin, gerakan Tiga Bulan Bebas Sampah yang dilaksanakan selama tiga bulan ini akan berhasil. Menteri Siti berharap Hari Peduli Sampah Nasional (HPSN) 2018 ini sebagai milestone perubahan mewujudkan Indonesia yang bersih dari sampah.<br />
.<br />
Sobat Bersih, ayo kita bekerjasama, agar negara kita tercinta bersih dari sampah. #HPSN2018 #BersihBisaKok @Kementerianlhk @ditjen.pslb3_klhk&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/620493544949851/">https://www.facebook.com/groups/fafhh/permalink/620493544949851/</a></p>
<p><img class="aligncenter size-full wp-image-10015" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jatim-bebas-b3-01.png" alt="" width="595" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jatim-bebas-b3-01.png 595w, https://turnbackhoax.id/wp-content/uploads/2018/03/jatim-bebas-b3-01-213x300.png 213w" sizes="(max-width: 595px) 100vw, 595px" /></p>
<p><img class="aligncenter size-full wp-image-10016" src="https://turnbackhoax.id/wp-content/uploads/2018/03/jatim-bebas-b3-02.png" alt="" width="937" height="753" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/jatim-bebas-b3-02.png 937w, https://turnbackhoax.id/wp-content/uploads/2018/03/jatim-bebas-b3-02-300x241.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/jatim-bebas-b3-02-768x617.png 768w" sizes="(max-width: 937px) 100vw, 937px" /></p>

        </div>
    </body>
</html>
