<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] RATU ELIZABETH II MENINGGAL DUNIA</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/01/2019 07:45:27</li>
                <li><strong>Date modified (GMT):</strong> 07/01/2019 07:47:01</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/07/salah-ratu-elizabeth-ii-meninggal-dunia/">https://turnbackhoax.id/2019/01/07/salah-ratu-elizabeth-ii-meninggal-dunia/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>[SALAH] RATU ELIZABETH II MENINGGAL DUNIA Sebuah tagar mengejutkan mendominasi media social twitter. Yakni #RIPQueenElizabeth sempat menjadi perbincangan hangat dikalangan pecinta media social twitter. Namun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/07/salah-ratu-elizabeth-ii-meninggal-dunia/" title="[SALAH] RATU ELIZABETH II MENINGGAL DUNIA">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] RATU ELIZABETH II MENINGGAL DUNIA</h1>
            
<p>[SALAH] RATU ELIZABETH II MENINGGAL DUNIA</p>



<p> Sebuah tagar mengejutkan mendominasi media social twitter. Yakni <a href="https://www.facebook.com/hashtag/ripqueenelizabeth?source=feed_text&amp;epa=HASHTAG">#RIPQueenElizabeth</a> sempat menjadi perbincangan hangat dikalangan pecinta media social twitter. Namun setelah dilakukan penelusuran lebih lanjut, tidak ada fakta yang menunjukkan mengenai kebenaran tagar tersebut.</p>



<p> Selengkapnya terdapat di penjelasan!</p>



<p> KATEGORI: HOAKS</p>



<p> ===</p>



<p> SUMBER: MEDIA SOSIAL TWITTER</p>



<p> ===</p>



<p> NARASI: </p>



<p> Sebuah meme dengan narasi yang dapat menggiring opini bahwa ratu telah meninggal pada 5 Januari 2019. Meme tersebut bertuliskan:</p>



<p> Death</p>



<p> January 5th 2019</p>



<p> The Queen of England</p>



<p> ===</p>



<p> PENJELASAN: Semua spekulasi tentang kondisi Ratu Elizabeth berawal dari pengguna aplikasi Reddit, u/beefy_cabbage yang mengunggah meme natal. Dalam meme tersebut beberapa tulisan mengindikasikan tentang kondisi ratu inggris yang meninggal pada 5 Januari 2019. Sontak hal tersebut langsung mendapat respon cepat dari kalangan pengguna media social.</p>



<figure class="wp-block-image"><img alt="" /></figure>



<p> Melansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2FExpress.co.uk%2F%3Ffbclid%3DIwAR28FTayx1yYyGAtuZQzwRcU6SYphwDa8Izg0_qXRkTPozVXHsOID_ByZuc&amp;h=AT1ypznrYiaYydsrno0g4m4oPY3wPatR6NVkHRGAV-dseAaITKLT5miN6jZZecKGIKyTZ42rwqHfHfCx9VqlzqToRMzzqfhp-Q-mWtES2BIda2S4Fr07Rg9LRMCutH9XUslCaYQu-nlL" target="_blank" rel="noreferrer noopener">Express.co.uk</a>, hingga rumor ini tersebar tidak ada kabar resmi dari pihak kerajaan mengenai kondisi Ratu yang masih tetap menjalani beberapa agenda kegiatan. Dan hingga saat ini tidak ada fakta yang menunjukkan mengenai kebenaran tagar dan meme tersebut.</p>



<p> ===</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/quennnnnnnn-1.png" alt="" class="wp-image-18537" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/quennnnnnnn-1.png 800w, https://turnbackhoax.id/wp-content/uploads/2019/01/quennnnnnnn-1-300x287.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/quennnnnnnn-1-768x733.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></figure>



<p></p>



<p></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/QUEENNN-1.jpg" alt="" class="wp-image-18538" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/QUEENNN-1.jpg 620w, https://turnbackhoax.id/wp-content/uploads/2019/01/QUEENNN-1-246x300.jpg 246w" sizes="(max-width: 620px) 100vw, 620px" /></figure>



<p> REFERENSI: </p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.express.co.uk/…/the-queen-death-dies-dead-royal…
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.thenews.com.pk/lat…/415517-queen-elizabeth-death
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.dailystar.co.uk/…/queen-dead-hoax-royal-family-…
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.ibtimes.com/queen-elizabeth-shocking-rumor-clai…
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://twitter.com/monstersandc…/status/1081560880557576192
</div></figure>

        </div>
    </body>
</html>
