<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ketua KPUD Bekasi Meninggal Dunia</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/05/2019 05:42:30</li>
                <li><strong>Date modified (GMT):</strong> 09/05/2019 05:45:28</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/09/salah-ketua-kpud-bekasi-meninggal-dunia/">https://turnbackhoax.id/2019/05/09/salah-ketua-kpud-bekasi-meninggal-dunia/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1300: Komisi Pemilihan Umum - <a href="https://turnbackhoax.id/tag/komisi-pemilihan-umum/">https://turnbackhoax.id/tag/komisi-pemilihan-umum/</a></li><li>120: kpu - <a href="https://turnbackhoax.id/tag/kpu/">https://turnbackhoax.id/tag/kpu/</a></li><li>1522: KPUD Bekasi - <a href="https://turnbackhoax.id/tag/kpud-bekasi/">https://turnbackhoax.id/tag/kpud-bekasi/</a></li><li>1495: Misleading Content - <a href="https://turnbackhoax.id/tag/misleading-content/">https://turnbackhoax.id/tag/misleading-content/</a></li><li>1031: Pemilu 2019 - <a href="https://turnbackhoax.id/tag/pemilu-2019/">https://turnbackhoax.id/tag/pemilu-2019/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang menyebutkan bahwa Ketua Komisi Pemilihan Umum Daerah (KPUD) Bekasi meninggal dunia merupakan informasi yang tidak benar. Badan Pengawas Pemilihan Umum (Bawaslu) Kabupaten Bekasi, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/09/salah-ketua-kpud-bekasi-meninggal-dunia/" title="[SALAH] Ketua KPUD Bekasi Meninggal Dunia">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ketua KPUD Bekasi Meninggal Dunia</h1>
            
<p>Informasi yang
menyebutkan bahwa Ketua Komisi Pemilihan Umum Daerah (KPUD) Bekasi meninggal
dunia merupakan informasi yang tidak benar. Badan Pengawas Pemilihan Umum
(Bawaslu) Kabupaten Bekasi, Jawa Barat, menegaskan, kabar yang menyebut Ketua
Komisi Pemilihan Umum (KPU) Kabupaten Bekasi, Jajang Wahyudin meninggal dunia
saat rapat pleno adalah hoaks atau tidak benar. Koordinator Divisi Humas dan
Hubal Bawaslu Kabupaten Bekasi, Akbar Khadafi di Cikarang, Rabu mengatakan,
saat ini Ketua KPU Kabupaten Bekasi itu dalam kondisi sehat. “Beliau sehat dan
sekarang sudah dipindahkan ke ruang perawatan. Saat ini teman-teman dari KPU
dan Bawaslu juga sedang membesuk beliau,” ungkap Akbar.</p>



<p>===== </p>



<p>Kategori:
Misleading Content</p>



<p>===== </p>



<p>Sumber: Media Sosial Facebook</p>



<p><a href="https://web.facebook.com/emma.may72/posts/10213585509695613">https://web.facebook.com/emma.may72/posts/10213585509695613</a>
(<a href="https://archive.fo/5YKOt">https://archive.fo/5YKOt</a>) </p>



<p><a href="https://web.facebook.com/photo.php?fbid=134858114333671&amp;set=a.107390520413764&amp;type=3&amp;theater">https://web.facebook.com/photo.php?fbid=134858114333671&amp;set=a.107390520413764&amp;type=3&amp;theater</a>
(<a href="https://archive.fo/Y7kBB">https://archive.fo/Y7kBB</a>) </p>



<p><a href="https://web.facebook.com/yarpin.syalim/posts/10218368250308569">https://web.facebook.com/yarpin.syalim/posts/10218368250308569</a>
(<a href="https://archive.fo/LHdgd">https://archive.fo/LHdgd</a>) </p>



<p>===== </p>



<p>Narasi:</p>



<p>1) &nbsp;Innalilahi wainnalillahi rojiun</p>



<p>Akhirnya KETUA
KPUD BEKASI MENINGGAL DUNIA..</p>



<p>TRAGIS😢😢</p>



<p>2) Innalillahi
wainnailaihi rajiun</p>



<p>Ketua KPUD Bekasi
meninggal dunia</p>



<p>#SaveDemocracy</p>



<p>3) Innalillahi wa
inna ilaihi roji&#8217;un, smoga khusnul khatimah aamiin</p>



<p>KETUA KPUD BEKASI
AMBRUK SAAT RAPAT PLENO, Dan meninggal dunia setelah di rawat di puskesmas</p>



<p><a href="https://www.viva.co.id/…/1146868-kelelahan-ketua-kpud-bekas…">https://www.viva.co.id/…/1146868-kelelahan-ketua-kpud-bekas…</a></p>



<p>#KorbanKedzalimanRezim</p>



<p>===== </p>



<p>Penjelasan
Lengkap:</p>



<p>Informasi yang
menyatakan Ketua Komisi Pemilihan Umum Daerah (KPUD) Bekasi meninggal dunia tersebar
di media sosial Facebook. Pada narasi yang tersebar, dikatakan bahwa Ketua KPUD
Bekasi meninggal saat melakukan proses Rapat Pleno Rekapitulasi Suara. Narasi itu
disertai dengan sejumlah foto-foto dan tangkapan layar cuitan akun @mbakyuevi_N51.</p>



<p>Melalui hasil
penelusuran, diketahui bahwa informasi itu tidak benar. Sebab, pihak Badan
Pengawas Pemilihan Umum (Bawaslu) Kabupaten Bekasi, Jawa Barat, sudah menegaskan
bahwa kabar yang menyebut Ketua Komisi Pemilihan Umum (KPU) Kabupaten Bekasi,
Jajang Wahyudin meninggal dunia saat rapat pleno adalah hoaks atau tidak benar.
</p>



<p>Koordinator Divisi
Humas dan Hubal Bawaslu Kabupaten Bekasi, Akbar Khadafi di Cikarang, Rabu
mengatakan, saat ini Ketua KPU Kabupaten Bekasi itu dalam kondisi sehat. “Beliau
sehat dan sekarang sudah dipindahkan ke ruang perawatan. Saat ini teman-teman
dari KPU dan Bawaslu juga sedang membesuk beliau,” ungkap Akbar.</p>



<p>Akbar meminta
kepada masyarakat untuk meneliti dan mencermati setiap berita yang beredar. Ia
yakin masyarakat sudah semakin cerdas.</p>



<p>“Kabar hoaks
seperti ini harus lebih teliti lagi, jangan mudah percaya isi berita yang belum
tentu kebenarannya,” ucapnya.</p>



<p>Ia pun mengaku, kondisi
kesehatan Jajang belakangan memang memburuk dan puncaknya terjadi saat pleno
penghitungan suara di Kantor KPU Kabupaten Bekasi, Jalan Raya Rangas Bandung,
Kecamatan Kedungwaringin, semalam (8/5).</p>



<p>“Sekitar pukul
19.00 tadi malam beliau pingsan dan langsung dilarikan ke RSUD Cibitung,”
katanya.</p>



<p>Akbar mengatakan,
berdasarkan cerita yang disampaikan Jajang kepadanya, Ketua KPUD ini mengaku
kalau kurang istirahat. Dari hari pertama pelaksanaan pleno hingga hari
keempat, ia selalu pulang ke rumah pada pukul 06.00 dan kembali lagi ke kantor
pada pukul 09.00 WIB.</p>



<p>“Dan semalam
sebelum magrib semakin terlihat bahwa kondisi beliau sangat lemah, terlihat
dari raut wajahnya yang pucat,” ungkapnya.</p>



<p>Akabr kembali
menjelaskan, setelah mendapatkan perawatan dari pihak rumah sakit, saat ini
kondisi Ketua KPUD Kabupaten Bekasi itu berangsur-angsur membaik. Namun, Jajang
memerlukan istirahat cukup agar dapat pulih kembali secepatnya.</p>



<p>“Kita doakan
bersama agar beliau lekas sembuh. Saat ini posisinya masih di rumah sakit,
belum diperbolehkan pulanf karena harus istirahat penuh selama masa pemulihan,”
tegas Akbar.</p>



<p>Dari klarifikasi
tersebut sudah jelas bahwa kabar mengenai meninggalnya Ketua KPUD Bekasi tidak
benar. Lalu, terkait tangkapan layar akun Twitter @mbakyuevi_N51 yang digunakan
sejumlah postingan sumber sebagai bagian dari foto postingan juga tidak ada
hubungannya dengan peristiwa sakitnya Ketua KPUD Bekasi. Dilihat dari profil
akun tersebut, tidak ada yang mengaitkan pemilik akun dengan Ketua KPUD Bekasi.</p>



<p>Adapun, akun
tersebut hanya menuliskan cuitan tentang cerita ayahnya, dikatakan sebagai petugas
KPPS yang meninggal dalam tugasnya. Cuitan itu tentang ayahnya meninggal muncul
sejak tanggal 3 Mei 2019.</p>



<p>Ia memulai cuitan
itu dengan postingan berita dari Kompas dengan judul “Keluarga KPPS yang
Meninggal Minta Pelaksanaan Pemilu Dievaluasi” yang ternyata artikelnya
berisikan tentang kabar meninggalnya ayah pemilik akun tersebut, yakni
Erwiyati. Berikut kutipan berita dari Kompas tersebut:</p>



<p>[…] Keluarga KPPS
yang Meninggal Minta Pelaksanaan Pemilu Dievaluasi</p>



<p>JAKARTA,
KOMPAS.com &#8211; Erwiyati tak dapat membendung air mata saat Ketua Komisi Pemilihan
Umum (KPU) Arief Budiman dan beberapa staf KPU lain mendatangi kediamannya,
Jumat (3/5/2019). </p>



<p>Ia menangis,
lantaran teringat almarhum ayahnya, Umar Madi, Ketua Kelompok Penyelenggara
Pemungutan Suara (KPPS) TPS 68 Kelurahan Sukabumi Selatan, Kebon Jeruk, Jakarta
Barat yang belum genap dua minggu meninggal dunia. </p>



<p>Erwiyati
mengapresiasi kehadiran KPU yang menyampaikan bela sungkawa dan santunan.</p>



<p>“Siapa pun yang
datang ke rumah saya, saya apresiasi, artinya kepeduliannya sudah ada. Dan itu
membuat saya terhibur, bukan senang tapi terhibur. Paling tidak jadi satu
penghiburan buat kami, meskipun itu tidak mengembalikan ayah saya,” kata Erwiyati
saat ditemui di rumah duka.</p>



<p>Erwiyati
mengenang, sebelum hari pemungutan suara, ayahnya sempat menelepon. Sang ayah
menyampaikan rasa senangnya bisa turut serta menjadi bagian dari KPPS. </p>



<p>Sebagai Ketua
KPPS, Umar Madi mulai bekerja sejak tiga hari sebelum hari pemungutan suara. Ia
membagikan surat pemberitahuan memilih atau formulir C6 kepada pemilih di
wilayahnya.</p>



<p>Pada hari
pemungutan suara, Umar bekerja di TPS bersama anggota KPPS lainnya. Setelah
itu, pekerjaan masih dilanjutkan dengan melakukan penghitungan suara dan
memantau proses rekapitulasi suara. </p>



<p>Rabu (24/4/2019),
kondisi kesehatan Umar menurun. Ia kemudian dilarikan ke rumah sakit.</p>



<p>Meskipun punya
riwayat penyakit jantung, Erwiyati memastikan, ayahnya yang berusia 65 tahun
itu dalam kondisi sehat sebelum bertugas. </p>



<p>“Jadi setelah
masuk RS Pelni dia nyatakan bahwa bapak syaraf otak kirinya sudah mati semua,
bapak mengalami kelumpuhan dan juga stroke,” ujar Erwiyati sambil menitikan air
mata.</p>



<p>Kamis (26/4/2019)
pukul 01.59 WIB, Umar mengembuskan napas terakhir. Ia pergi meninggalkan istri
dan kedua putrinya. </p>



<p>Meskipun sudah
ikhlas, Erwiyati berharap KPU dapat melakukan evaluasi pelaksanaan pemilu.
Sebab, yang menjadi &#8220;korban&#8221; pesta demokrasi ini tak hanya ayahnya,
melainkan ratusan orang lainnya. </p>



<p>“Saya harap dengan
adanya kasus bapak saya yang meninggal ditindaklanjuti, diusut, kenapa, kalau
memang kelelahan harus di-review, kenapa, apa yang harus di-<em>review</em>, pelaksanaannya. Supaya pelaksanaanya
disesuaikan, jangan sampai jam kerja terlalu padat,” katanya. […]</p>



<p>Selain menyuitkan
artikel itu, akun @mbakyuevi_N51 foto saat pemberian santunan dari KPU kepada
keluarganya. Dari hal itu, maka sudah jelas bahwa akun @mbakyuevi_N51 di-<em>framing</em> oleh pembuatan postingan sumber
seolah-olah dirinya merupakan anak dari Ketua KPUD Bekasi yang dikatakan
meninggal dunia.</p>



<p>Dari penjelasan
lengkap tersebut, maka dapat disimpulkan bahwa isu Ketua KPUD Bekasi meninggal
dunia merupakan informasi yang salah. Adapun, kategorisasi untuk isu tersebut
masuk ke dalam <em>misleading content </em>lantaran
ada pelintiran informasi dari jatuh sakitnya Ketua KPUD Bekasi.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://web.facebook.com/groups/fafhh/permalink/888904228108780/">https://web.facebook.com/groups/fafhh/permalink/888904228108780/</a></p>



<p><a href="https://nasional.republika.co.id/berita/nasional/politik/pr6ipf377/bawaslu-kabar-ketua-kpud-bekasi-meninggal-adalah-emhoaksem">https://nasional.republika.co.id/berita/nasional/politik/pr6ipf377/bawaslu-kabar-ketua-kpud-bekasi-meninggal-adalah-emhoaksem</a></p>



<p><a href="http://www.ayobekasi.net/read/2019/05/08/2711/ketua-kpu-bekasi-dikabarkan-meninggal-komisioner-hoaks">http://www.ayobekasi.net/read/2019/05/08/2711/ketua-kpu-bekasi-dikabarkan-meninggal-komisioner-hoaks</a></p>



<p><a href="https://kabar24.bisnis.com/read/20190508/15/920134/ketua-kpu-bekasi-meninggal-dunia-adalah-hoaks">https://kabar24.bisnis.com/read/20190508/15/920134/ketua-kpu-bekasi-meninggal-dunia-adalah-hoaks</a></p>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="in" dir="ltr">Sebelum Meninggal, Umar Cerita ke Putrinya: Bapak Senang Jadi Ketua KPPS <a href="https://t.co/93izvWT4m1">https://t.co/93izvWT4m1</a></p>&mdash; Evi_Erwiyati_N51 (@mbakyuevi_N51) <a href="https://twitter.com/mbakyuevi_N51/status/1124234973261619206?ref_src=twsrc%5Etfw">May 3, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="in" dir="ltr"><a href="https://twitter.com/KPU_ID?ref_src=twsrc%5Etfw">@KPU_ID</a> hadir di rumah.  Santunan diberikan. Terimakasih. <br>Kusampaikan kepada Pak Arif Budiman bahwa kejadian ini hrs diusut tuntas. Nyawa ayah saya tdk akan kembali. Jangan sampai ada lagi yg meninggal. Pelaksanaannya hrs direview. Di depan KPU dan media kusampaikan kritik ini. <a href="https://t.co/fTfEMWQMnb">pic.twitter.com/fTfEMWQMnb</a></p>&mdash; Evi_Erwiyati_N51 (@mbakyuevi_N51) <a href="https://twitter.com/mbakyuevi_N51/status/1124155513736818689?ref_src=twsrc%5Etfw">May 3, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><figcaption><br></figcaption></figure>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="in" dir="ltr">Beliu,  bapakku adalah salah satunya<br>Terimakasih Dr. <a href="https://twitter.com/fauzan_md?ref_src=twsrc%5Etfw">@fauzan_md</a> yg telah dtg utk menjenguk kami sekeluarga. Bapak mungkin sdh tdk ada, tapi semangatnya melekat dlm jiwaku. Kalimat terakhirnya, &quot;Prabowo menang kan Ev.. &quot; krn beliau melihat kecurangan begitu nyata. Slmt jln bpk&#8230; <a href="https://t.co/Imq638f1Gt">pic.twitter.com/Imq638f1Gt</a></p>&mdash; Evi_Erwiyati_N51 (@mbakyuevi_N51) <a href="https://twitter.com/mbakyuevi_N51/status/1123731146947334155?ref_src=twsrc%5Etfw">May 1, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<p><a href="https://nasional.kompas.com/read/2019/05/03/12444101/keluarga-kpps-yang-meninggal-minta-pelaksanaan-pemilu-dievaluasi">https://nasional.kompas.com/read/2019/05/03/12444101/keluarga-kpps-yang-meninggal-minta-pelaksanaan-pemilu-dievaluasi</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-40-32.jpg" alt="" data-id="22792" data-link="https://turnbackhoax.id/?attachment_id=22792" class="wp-image-22792" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-40-32.jpg 748w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-40-32-240x300.jpg 240w" sizes="(max-width: 748px) 100vw, 748px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-43-11-1024x559.jpg" alt="" data-id="22793" data-link="https://turnbackhoax.id/?attachment_id=22793" class="wp-image-22793" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-43-11-1024x559.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-43-11-300x164.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-43-11-768x419.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-43-11.jpg 1475w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-45-05.jpg" alt="" data-id="22794" data-link="https://turnbackhoax.id/?attachment_id=22794" class="wp-image-22794" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-45-05.jpg 596w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-45-05-195x300.jpg 195w" sizes="(max-width: 596px) 100vw, 596px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-51-20-1024x824.jpg" alt="" data-id="22795" data-link="https://turnbackhoax.id/?attachment_id=22795" class="wp-image-22795" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-51-20-1024x824.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-51-20-300x241.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-51-20-768x618.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-51-20.jpg 1342w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-52-01.jpg" alt="" data-id="22796" data-link="https://turnbackhoax.id/?attachment_id=22796" class="wp-image-22796" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-52-01.jpg 712w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-52-01-245x300.jpg 245w" sizes="(max-width: 712px) 100vw, 712px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-52-12.jpg" alt="" data-id="22797" data-link="https://turnbackhoax.id/?attachment_id=22797" class="wp-image-22797" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-52-12.jpg 713w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-52-12-300x252.jpg 300w" sizes="(max-width: 713px) 100vw, 713px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-43-1024x772.jpg" alt="" data-id="22798" data-link="https://turnbackhoax.id/?attachment_id=22798" class="wp-image-22798" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-43-1024x772.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-43-300x226.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-43-768x579.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-43-326x245.jpg 326w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-43-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-43.jpg 1229w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-55.jpg" alt="" data-id="22799" data-link="https://turnbackhoax.id/?attachment_id=22799" class="wp-image-22799" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-55.jpg 797w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-55-300x262.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-53-55-768x672.jpg 768w" sizes="(max-width: 797px) 100vw, 797px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-54-38.jpg" alt="" data-id="22800" data-link="https://turnbackhoax.id/?attachment_id=22800" class="wp-image-22800" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-54-38.jpg 927w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-54-38-300x262.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_11-54-38-768x672.jpg 768w" sizes="(max-width: 927px) 100vw, 927px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-00-49.jpg" alt="" data-id="22801" data-link="https://turnbackhoax.id/?attachment_id=22801" class="wp-image-22801" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-00-49.jpg 738w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-00-49-300x294.jpg 300w" sizes="(max-width: 738px) 100vw, 738px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-01-05.jpg" alt="" data-id="22802" data-link="https://turnbackhoax.id/?attachment_id=22802" class="wp-image-22802" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-01-05.jpg 741w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-01-05-300x180.jpg 300w" sizes="(max-width: 741px) 100vw, 741px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-01-46-1024x539.jpg" alt="" data-id="22803" data-link="https://turnbackhoax.id/?attachment_id=22803" class="wp-image-22803" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-01-46-1024x539.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-01-46-300x158.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-01-46-768x404.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-34.jpg" alt="" data-id="22804" data-link="https://turnbackhoax.id/?attachment_id=22804" class="wp-image-22804" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-34.jpg 960w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-34-295x300.jpg 295w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-34-768x780.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-59.jpg" alt="" data-id="22805" data-link="https://turnbackhoax.id/?attachment_id=22805" class="wp-image-22805" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-59.jpg 788w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-59-300x293.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-02-59-768x750.jpg 768w" sizes="(max-width: 788px) 100vw, 788px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-03-34-1024x682.jpg" alt="" data-id="22806" data-link="https://turnbackhoax.id/?attachment_id=22806" class="wp-image-22806" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-03-34-1024x682.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-03-34-300x200.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-03-34-768x512.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-03-34.jpg 1456w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-04-15-762x1024.jpg" alt="" data-id="22807" data-link="https://turnbackhoax.id/?attachment_id=22807" class="wp-image-22807" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-04-15-762x1024.jpg 762w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-04-15-223x300.jpg 223w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-04-15-768x1032.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-04-15.jpg 794w" sizes="(max-width: 762px) 100vw, 762px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-36-1024x978.jpg" alt="" data-id="22808" data-link="https://turnbackhoax.id/?attachment_id=22808" class="wp-image-22808" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-36-1024x978.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-36-300x287.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-36-768x734.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-36.jpg 1096w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-47.jpg" alt="" data-id="22809" data-link="https://turnbackhoax.id/?attachment_id=22809" class="wp-image-22809" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-47.jpg 581w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-47-218x300.jpg 218w" sizes="(max-width: 581px) 100vw, 581px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-55.jpg" alt="" data-id="22810" data-link="https://turnbackhoax.id/?attachment_id=22810" class="wp-image-22810" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-55.jpg 572w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-09_12-06-55-300x217.jpg 300w" sizes="(max-width: 572px) 100vw, 572px" /></figure></li></ul>

        </div>
    </body>
</html>
