<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Didit Prabowo akan menikahkan para gay&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/09/2018 04:10:45</li>
                <li><strong>Date modified (GMT):</strong> 01/09/2018 04:10:45</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/01/salah-didit-prabowo-akan-menikahkan-para-gay/">https://turnbackhoax.id/2018/09/01/salah-didit-prabowo-akan-menikahkan-para-gay/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video post sumber berasal dari Page Facebook yang tidak terverifikasi, tidak bisa dipastikan pemiliknya karena siapapun bisa membuat Page tersebut. Untuk foto, bahannya berasal dari <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/01/salah-didit-prabowo-akan-menikahkan-para-gay/" title="[SALAH] &#8220;Didit Prabowo akan menikahkan para gay&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Didit Prabowo akan menikahkan para gay&#8221;</h1>
            <p>Video post sumber berasal dari Page Facebook yang tidak terverifikasi, tidak bisa dipastikan pemiliknya karena siapapun bisa membuat Page tersebut. Untuk foto, bahannya berasal dari foto-foto yang sudah beredar sebelumnya di media sosial. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2wtXrNW">http://bit.ly/2wtXrNW</a>, kanal YouTube &#8220;Bulan Bintang&#8221; (youtube.com/channel/UC07hnx95qP0IuRU1CTpO-7A).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Didit Prabowo Akan Menikahkan Para Gay di Indonesia Bila Ayahnya Terpilih Jadi President RI 2014&#8230;&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p><a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, firsdraftnews.org: “Konten yang Menyesatkan</p>
<p>Penggunaan informasi yang sesat untuk membingkai sebuah isu atau individu&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) Post sebelumnya di <a href="http://bit.ly/2PRoNFP">http://bit.ly/2PRoNFP</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) Narasi selengkapnya yang digunakan oleh post sumber: &#8220;Bulan Bintang<br />
Published on Jun 29, 2014</p>
<p>Didit Prabowo Akan Menikahkan Para Gay di Indonesia Bila Ayahnya Terpilih Jadi President RI 2014 , apakah kalian tega INDONESIA NEGARA kita tercinta akan menghalalkan Pernikahan sesama jenis, Ingatlah ALLOH SWT yang telah menciptakan wanita dan pria, please jangan kau kotori bumi milik ALLOH SWT ini untuk perbuatan yang sangat di benci ALLOH SWT. aku dan teman2ku berontak kami tidak terima bila ini sampai terjadi, kami menangis bila ini terjadi..&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/739336666398871/">https://www.facebook.com/groups/fafhh/permalink/739336666398871/</a></p>
<p><img class="aligncenter size-full wp-image-14915" src="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-01.png" alt="" width="404" height="743" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-01-163x300.png 163w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-14916" src="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-02.png" alt="" width="477" height="861" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-02.png 477w, https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-02-166x300.png 166w" sizes="(max-width: 477px) 100vw, 477px" /></p>
<p><img class="aligncenter size-full wp-image-14917" src="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-03.png" alt="" width="609" height="442" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-03.png 609w, https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-03-300x218.png 300w" sizes="(max-width: 609px) 100vw, 609px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14918" src="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-04.png" alt="" width="404" height="880" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/didit-prabowo-menikahkan-gay-04-138x300.png 138w" sizes="(max-width: 404px) 100vw, 404px" /></p>

        </div>
    </body>
</html>
