<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Warna Liturgi Khusus Pekan Suci Pada Tri Hari Suci</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/03/2018 07:16:34</li>
                <li><strong>Date modified (GMT):</strong> 16/04/2018 06:43:32</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/29/salah-warna-liturgi-khusus-pekan-suci-pada-tri-hari-suci/">https://turnbackhoax.id/2018/03/29/salah-warna-liturgi-khusus-pekan-suci-pada-tri-hari-suci/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>714: Liturgi saat paskah - <a href="https://turnbackhoax.id/tag/liturgi-saat-paskah/">https://turnbackhoax.id/tag/liturgi-saat-paskah/</a></li><li>713: Paskah - <a href="https://turnbackhoax.id/tag/paskah/">https://turnbackhoax.id/tag/paskah/</a></li><li>715: warna - <a href="https://turnbackhoax.id/tag/warna/">https://turnbackhoax.id/tag/warna/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Di media sosial dan media pesan Whatsapp sempat beredar informasi mengenai adanya ketentuan-ketentuan khusus penggunaan warna-warna tertentu pada pakaian yang digunakan umat Katolik saat pelaksanaan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/29/salah-warna-liturgi-khusus-pekan-suci-pada-tri-hari-suci/" title="[SALAH] Warna Liturgi Khusus Pekan Suci Pada Tri Hari Suci">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Warna Liturgi Khusus Pekan Suci Pada Tri Hari Suci</h1>
            <p>Di media sosial dan media pesan Whatsapp sempat beredar informasi mengenai adanya ketentuan-ketentuan khusus penggunaan warna-warna tertentu pada pakaian yang digunakan umat Katolik saat pelaksanaan Tri Hari Suci. Atas beredarnya informasi tersebut, Keuskupan Agung Jakarta (KAJ) melalui laman resminya memberikan tanggapannya. Dilansir dari kaj.or.id, Ketua Komisi Liturgi KAJ, Rm. Hieronymus Sridanto Aribowo Pr menuliskan tiga pernyataan resmi Komisi Liturgi KAJ. Pertama, Komisi Liturgi KAJ tidak pernah menetapkan warna liturgi untuk pakaian umat beriman yang datang merayakan Tri Hari Suci (Kamis Putih, Jumat Agung, Paskah Vigili dan Hari Raya Paskah). Dua, Komisi Liturgi hanya mengatur busana liturgi untuk para pelayan liturgi dan selama ini sudah berlangsung dengan baik di paroki-paroki. Dan, tiga, mempersilakan kepada umat yang hadir merayakan Tri Hari Suci dengan pakaian bebas, pantas, sopan, rapi, dan bermartabat.</p>
<p>=====</p>
<p>Kategori: Hoaks</p>
<p>=====</p>
<p>Sumber: Media Sosial dan Media Pesan Whatsapp</p>
<p>=====</p>
<p>Narasi:</p>
<p>MEMAHAMI WARNA LITURGI KHUSUS PEKAN SUCI</p>
<p>Minggu Palma, warna merah atau meriah. Simboliknya menyambut Yesus sebagai Raja, Hosana Putra Daud, yang memasuki gerbang Yerusalem. Kelak kita akan ganti disambut Sang Raja Yerusalem abadi, ketika kita memasuki gerbang Yerusalem abadi. Yaitu hidup kekal.<br />
Kamis Putih, warna liturgi putih atau kuning muda. Simbolik kesucian diri ketika Yesus menyerahkan diri kepada Allah Bapa dan meninggalkan warisan bagi kita untuk melakukan Perjamuan Kudus atau misa. Pada saatnya kita kelak akan berserah diri kepada Tuhan Yesus yang sesungguhnya Allah Bapa sendiri. Dan kita akan diikutkan dalam perjamuan Kudus di surga. Syaratnya hati kita harus senantiasa putih bersih.<br />
Jumat Agung warna liturgi merah, bukan hitam. Sesudah konsili Vatikan II, Gereja merubah warna liturgi Jumat Agung menjadi merah. Jumat agung bukan lagi sebagai penderitaan Tuhan Yesus, tapi sebagai tanda kemenangan atas maut.<br />
1. Penyaliban adalah penyaliban kedagingan atau keduniawian kita.<br />
2. Salib simbol kemenangan atas maut. Melalui penyaliban maka ada kebangkitan hidup. Inilah bukti kemenangan atas maut. Yesus bersabda: &#8220;Akulah Jalan, Kebenaran dan Hidup&#8221; dan &#8220;Akulah Kebangkitan dan Hidup&#8221;<br />
Hanya melalui kematian, kita kelak akan dibangkitkan dan memasuki hidup kekal.<br />
Hanya yang percaya kepada Nya, akan beroleh hidup yang kekal. (Yoh 17: 3) Sekarang kita memandang salib sebagai karya penebusan akan segala dosa kita.<br />
Karena itu Jumat Agung, umat tidak diperkenankan lagi memakai baju warna hitam. Kalau punya merah atau putih. Bila tidak punya ya sepunyanya. Ingat, Jumat Agung bukan Jumat kesedihan tapi Jumat Kemenangan.<br />
PASKAH †<br />
PASKAH yang benar adalah hari Minggunya, malam Minggu adalah menjelang Paskah. Maka bila misa Paskah sebaiknya malam dan paginya. Pakaian liturgi putih.<br />
Seyogyanya umat menyesuaikan diri dalam mengungkapkan imannya.<br />
Selamat menyongsong Tri Hari Suci</p>
<p>Tuhan Yesus memberkati<br />
<span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/fae/1.5/16/1f607.png" alt="" width="16" height="16" /><span class="_7oe">😇</span></span><span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/f94/1.5/16/1f64f_1f3fb.png" alt="" width="16" height="16" /><span class="_7oe">🙏🏻</span></span><span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/f94/1.5/16/1f64f_1f3fb.png" alt="" width="16" height="16" /><span class="_7oe">🙏🏻</span></span> <span class="_5mfr _47e3"><img class="img" role="presentation" src="https://static.xx.fbcdn.net/images/emoji.php/v9/f94/1.5/16/1f64f_1f3fb.png" alt="" width="16" height="16" /><span class="_7oe">🙏🏻</span></span></p>
<p>=====</p>
<p>Penjelasan Lengkap:</p>
<p>Di media sosial dan media pesan Whatsapp sempat beredar informasi mengenai adanya ketentuan-ketentuan khusus penggunaan warna-warna tertentu pada pakaian yang digunakan umat Katolik saat pelaksanaan Tri Hari Suci.</p>
<p>Adapun, isi informasi itu ialah pada Minggu Palma menggunakan liturgi warna merah atau meriah, Kamis Putih menggunakan liturgi warna putih, dan Jumat Agung menggunakan liturgi merah (bukan hitam).</p>
<p>Atas beredarnya informasi tersebut, Keuskupan Agung Jakarta (KAJ) memberikan tanggapannya. Dilansir dari laman resminya kaj.or.id, Ketua Komisi Liturgi KAJ, Rm. Hieronymus Sridanto Aribowo Pr memberikan tiga poin pernyataan.</p>
<p>Tiga poin pernyataan itu mengacu pada spirit dasar Konstitusi Suci Liturgi Gereja (Sacrosanctum Concilium) dan Tradisi Gereja yg ditulis dalam Pedoman Umum Misale Romawi 336-341 dan 119, serta dengan semangat Arah Dasar KAJ 2016-2020 khususnya Sasaran Prioritas ke-3 “Membangun katekese dan liturgi yg hidup dan memerdekakan.”</p>
<p>Pertama, Komisi Liturgi KAJ tidak pernah menetapkan warna liturgi untuk pakaian umat beriman yang datang merayakan Tri Hari Suci (Kamis Putih, Jumat Agung, Paskah Vigili dan Hari Raya Paskah).</p>
<p>Dua, Komisi Liturgi hanya mengatur busana liturgi untuk para pelayan liturgi dan selama ini sudah berlangsung dengan baik di paroki-paroki.</p>
<p>Dan, tiga, mempersilakan kepada umat yang hadir merayakan Tri Hari Suci dengan pakaian bebas, pantas, sopan, rapi, dan bermartabat.</p>
<p>“Demikian penjelasan dari Komisi Liturgi KAJ. Semoga membantu kita merenungkan dan merayakan misteri Kasih Allah puncak iman kita dalam sengsara, wafat dan penderitaan PutraNya: Yesus Kristus,” tulis Pastor Hieronymus dalam pernyataan resmi Komisi Liturgi KAJ.</p>
<p>=====</p>
<p>Referensi:</p>
<p><a href="http://www.kaj.or.id/2018/03/28/11745/tanggapan-ketua-komisi-liturgi-kaj-atas-beredarnya-hoax-tentang-warna-pakaian-umat-saat-merayakan-tri-hari-suci.php" target="_blank" rel="noopener nofollow">http://www.kaj.or.id/…/tanggapan-ketua-komisi-liturgi-kaj-a…</a><br />
<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.netralnews.com%2Fnews%2Fkesra%2Fread%2F134673%2Fini.tanggapan.kaj.soal.hoaks.warna.pakai&amp;h=ATOZSwUDhGEEX8V0WjaLB5NWy1XKOEyQD9sP4MukboN3Uf6cCGeiFtSF4iS2axLe8yjK9fTtwxtZS_P9f60n10bdq7oLoA7Meqb7ZwCKebWfOKON24bPbLonkWViJOCjsZQ" target="_blank" rel="noopener nofollow">http://www.netralnews.com/…/ini.tanggapan.kaj.soal.hoaks.wa…</a><br />
<a class="profileLink" href="https://www.facebook.com/KAJRadioline/photos/a.1750833825135064.1073741827.1749380815280365/2057047497847027/?type=3&amp;fref=gs&amp;dti=177295885936288&amp;hc_location=group">https://www.facebook.com/KAJRadioline/photos/a.1750833825135064.1073741827.1749380815280365/2057047497847027/?type=3&amp;theater</a></p>
<p><img class="alignnone size-medium wp-image-10404" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-02-35-170x300.png" alt="" width="170" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-02-35-170x300.png 170w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-02-35.png 419w" sizes="(max-width: 170px) 100vw, 170px" /> <img class="alignnone size-medium wp-image-10405" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-02-57-165x300.png" alt="" width="165" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-02-57-165x300.png 165w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-02-57.png 406w" sizes="(max-width: 165px) 100vw, 165px" /> <img class="alignnone size-medium wp-image-10406" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-03-14-168x300.png" alt="" width="168" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-03-14-168x300.png 168w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-03-14.png 410w" sizes="(max-width: 168px) 100vw, 168px" /><img class="alignnone size-medium wp-image-10407" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-13-300x298.png" alt="" width="300" height="298" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-13-300x298.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-13-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-13.png 763w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10408" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-40-300x148.png" alt="" width="300" height="148" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-40-300x148.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-40-768x378.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-40.png 982w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10409" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-52-300x85.png" alt="" width="300" height="85" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-52-300x85.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-52-768x217.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-05-52.png 978w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10410" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-10-300x199.png" alt="" width="300" height="199" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-10-300x199.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-10-768x509.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-10-1024x679.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-10.png 1039w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10411" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-19-300x291.png" alt="" width="300" height="291" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-19-300x291.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-19.png 653w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-10412" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-28-278x300.png" alt="" width="278" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-28-278x300.png 278w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-06-28.png 665w" sizes="(max-width: 278px) 100vw, 278px" /> <img class="alignnone size-medium wp-image-10413" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-07-07-300x153.png" alt="" width="300" height="153" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-07-07-300x153.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-07-07-768x391.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-07-07-1024x522.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/04/Snipaste_2018-03-29_14-07-07.png 1521w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
