<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Menko Luhut Cium Kaki Prabowo jika Terpilih Jadi Presiden</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/01/2019 08:05:14</li>
                <li><strong>Date modified (GMT):</strong> 21/01/2019 08:05:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/21/salah-menko-luhut-cium-kaki-prabowo-jika-terpilih-jadi-presiden/">https://turnbackhoax.id/2019/01/21/salah-menko-luhut-cium-kaki-prabowo-jika-terpilih-jadi-presiden/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Sehubungan dengan adanya pemberitaan &#8216;Luhut: Saya Siap Cium Kaki Prabowo Jika Dia Bisa Jadi Presiden!!&#8217; maka dengan ini saya menyatakan bahwa saya tidak pernah mengeluarkan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/21/salah-menko-luhut-cium-kaki-prabowo-jika-terpilih-jadi-presiden/" title="[SALAH] Menko Luhut Cium Kaki Prabowo jika Terpilih Jadi Presiden">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Menko Luhut Cium Kaki Prabowo jika Terpilih Jadi Presiden</h1>
            
<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_927.png" alt="" class="wp-image-18888" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_927.png 656w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_927-274x300.png 274w" sizes="(max-width: 656px) 100vw, 656px" /></figure>



<p> &#8220;Sehubungan dengan adanya pemberitaan &#8216;Luhut: Saya Siap Cium Kaki Prabowo Jika Dia Bisa Jadi Presiden!!&#8217; maka dengan ini saya menyatakan bahwa saya tidak pernah mengeluarkan pernyataan seperti itu, baik secara lisan maupun tulisan,&#8221; ujar Menko Maritim, Luhut Binsar Pandjaitan. <br>Selengkapnya di bagian PENJELASAN<br><br>=====================<br>Kategori : HOAKS<br>=====================<br><br><br></p>



<p>Belum lama ini beredar kabar yang menginformasikan bahwa Menteri Koordinator Bidang Kemaritiman (Menko Maritim) RI, Luhut Binsar Pandjaitan, akan mencium kaki Ketua Umum Partai Gerindra Prabowo Subianto jika Prabowo terpilih sebagai Presiden RI periode 2019-2024. Adapun informasi ini awalnya beredar di laman operain.blogspot.com pada Kamis (17/1/2019).<br><br></p>



<p>Berdasarkan penelusuran Kompas.com, kabar Luhut yang akan cium kaki Prabowo Subianto ini berawal karena Luhut tidak tahan dengan pemberitaan terkait utang pemerintah yang terus dilemparkan kepada Presiden Joko Widodo. <br>Kemudian, Luhut menantang pengkritik Jokowi yang menyampaikan utang pemerintah itu untuk menunjukkan data dengan taruhan cium kaki. <br>Dalam tulisan berjudul &#8220;Luhut: Saya Siap Cium Kaki Prabowo Jika Dia Bisa Jadi Presiden!!&#8221; juga mencantumkan kutipan dari Luhut. <br>&#8220;Prabowo bilang utang kita banyak saya, Luhut Binsar Panjaitan, kalau dia bisa jadi presiden, saya cium kakinya, tetapi kalau Jokowi terpilih kembali, kau cium kaki saya,&#8221; ujar Luhut, dalam tulisan itu. <br>Menurut artikel, Luhut mengungkapkan pernyataan itu dalam acara Sarasehan Nasional bertema Belajar dari Resolusi Konflik dan Damai Maluku, Jakarta pada Rabu (11/7/2018). <br>Menurut Luhut, ia memiliki data valid soal utang pemerintah. Untuk itulah ia berani melontarkan tantangan untuk adu data kepada pengkritik Jokowi. Namun, Luhut enggan menyebut nama pengkritik Jokowi yang dimaksud.<br><br>======================<br><br>PENJELASAN<br><br><br></p>



<p>Setelah kabar dari blog tersebut tersiar di beberapa lini masa, Menko Maritim, Luhut Binsar Pandjaitan pun memberikan klarifikasi bahwa semua kutipan dalam blog tersebut adalah hoaks. <br><br>&#8220;Sehubungan dengan adanya pemberitaan &#8216;Luhut: Saya Siap Cium Kaki Prabowo Jika Dia Bisa Jadi Presiden!!&#8217; maka dengan ini saya menyatakan bahwa saya tidak pernah mengeluarkan pernyataan seperti itu, baik secara lisan maupun tulisan,&#8221; ujar Luhut kepada Kompas.com pada Senin (21/1/2019). <br>Selain itu, ia juga menanti adanya permintaan maaf secara resmi dari media operain.blogspot.com atau media lainnya yang juga turut menyebarkan. <br>Namun, Luhut tidak akan segan untuk menindaklanjuti kasus ini ke ranah jika permohonan maaf tidak segera disampaikan. <br>&#8220;Demikian klarifikasi ini saya sampaikan dengan tujuan mengingatkan kita semua untuk melaksanakan demokrasi dengan damai, tanpa berita bohong,&#8221; ujar Luhut. <br><br>Adapun ia juga mengajak masyarakat untuk memilih berita secara cerdas dan bijak, yakni dengan mengedepankan program kerja dan rekam jejak kedua paslon berdasarkan data yang benar.</p>



<p>REFERENSI:<br> <a href="https://nasional.kompas.com/read/2019/01/21/12440031/hoaks-menko-luhut-cium-kaki-prabowo-jika-terpilih-jadi-presiden">https://nasional.kompas.com/read/2019/01/21/12440031/hoaks-menko-luhut-cium-kaki-prabowo-jika-terpilih-jadi-presiden</a>. <br></p>



<p></p>

        </div>
    </body>
</html>
