<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ada Dokumen C1 Asli yang Menangkan 02 Ditemukan di Tempat Sampah di GOR Raja Jafar, Sekupang, Batam</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/04/2019 05:34:21</li>
                <li><strong>Date modified (GMT):</strong> 22/04/2019 05:51:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/22/salah-ada-dokumen-c1-asli-yang-menangkan-02-ditemukan-di-tempat-sampah-di-gor-raja-jafar-sekupang-batam/">https://turnbackhoax.id/2019/04/22/salah-ada-dokumen-c1-asli-yang-menangkan-02-ditemukan-di-tempat-sampah-di-gor-raja-jafar-sekupang-batam/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kabar ditemukannya dokumen CI asli yang memenangkan 02 di tempat sampah di area GOR Raja Jafar, Sekupang Batam adalah tidak benar adanya. &#8220;Perihal penemuan dokumen <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/22/salah-ada-dokumen-c1-asli-yang-menangkan-02-ditemukan-di-tempat-sampah-di-gor-raja-jafar-sekupang-batam/" title="[SALAH] Ada Dokumen C1 Asli yang Menangkan 02 Ditemukan di Tempat Sampah di GOR Raja Jafar, Sekupang, Batam">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ada Dokumen C1 Asli yang Menangkan 02 Ditemukan di Tempat Sampah di GOR Raja Jafar, Sekupang, Batam</h1>
            
<p>Kabar ditemukannya dokumen CI asli yang memenangkan 02 di tempat sampah di area GOR Raja Jafar, Sekupang Batam adalah tidak benar adanya. &#8220;Perihal penemuan dokumen yang diduga form C1 asli yang memenangkan salah satu calon presiden yang ditemukan di tempat sampah di dekat area Gor Raja Jafar Sekupang info semalam, tidak ada C1 seperti yg disampaikan,&#8221; kata Ketua KPU Kota Batam, Syahrul Huda, Minggu (21/4).</p>



<p> Kapolsek Sekupang, Kompol Oji Fahroji  menjelaskan form 
yang ditemukan kemarin dan di gembar gemborkan merupakan form C1 
sesungguhnya merupakan form cara mencoblos yang digunakan di TPS di 
kelurahan. Ia juga menyatakan Unit Reskrim dari Polda Kepri untuk 
sementara sudah mengamankan beberapa orang yang membuat kegaduhan dan 
menyebar berita hoaks tersebut di media sosial.</p>



<p> =====</p>



<p> Sumber: Pertanyaan Anggota FAFHH </p>



<p> =====</p>



<p> Kategori: Misleading Content / Disinformasi</p>



<p> =====</p>



<p> Narasi: </p>



<p>
 “Ditemukan ?? Dokumen C1 asli yg memenangkan 02 ditemukan di tempat 
sampah. Lokasi: area GOR Raja Jafar, Sekupang, Batam,” unggah akun 
Facebook Relawan Nusantara Prabowo Sandi.</p>



<p> =====</p>



<p> Penjelasan:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-12.15.08-PM.png" alt="" class="wp-image-22046" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-12.15.08-PM.png 727w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-12.15.08-PM-287x300.png 287w" sizes="(max-width: 727px) 100vw, 727px" /></figure>



<p>
 Akun Facebook Relawan Nusantara Prabowo Sandi membuat unggahan yang 
berisi foto seorang pria berkemeja memegang amplop coklat yang disebut 
berisi dokumen C1 dengan dikelilingi oleh beberapa orang yang 
aktifitasnya diantaranya mengambil gambar amplop coklat tersebut dengan 
menggunakan kamera.</p>



<p> Pada unggahannya tersebut, akun Relawan 
Nusantara Prabowo Sandi menambahkan narasi “Ditemukan ?? Dokumen C1 asli
 yg memenangkan 02 ditemukan di tempat sampah. Lokasi: area GOR Raja 
Jafar, Sekupang, Batam.”</p>



<p> Namun setelah dilakukan penelusuran, narasi yang dibuat oleh akun Relawan Nusantara Prabowo Sandi adalah tidak benar adanya.</p>



<p>
 Ketua KPU Kota Batam, Syahrul Huda menyatakan kabar yang mengatakan ada
 penemuan form C1 tersebut tidak benar. &#8220;Perihal penemuan dokumen yang 
diduga form C1 asli yang memenangkan salah satu calon presiden yang 
ditemukan di tempat sampah di dekat area Gor Raja Jafar Sekupang info 
semalam, tidak ada C1 seperti yg disampaikan,&#8221; kata Syahrul, Minggu 
(21/4).</p>



<p> Senada, Kapolsek Sekupang, Kompol Oji Fahroji membenarkan
 adanya video yang menyebar tersebut, tetapi kontennya yang hoaks. &#8220;Iya 
benar ada sejumlah orang yang membuat video perihal penemuan dokumen 
yang diduga form C1 asli yang memenangkan salah satu calon pasangan 
Presiden yang ditemukan di tempat sampah di dekat area Gor Raja Jafar 
Sekupang info semalam, namun itu tidak benar adanya dan hoax,&#8221; tegas 
Oji.</p>



<p> Oji pun menjelaskan form yang ditemukan kemarin dan di 
gembar gemborkan merupakan form C1, sesungguhnya merupakan form cara 
mencoblos yang digunakan di TPS di kelurahan.</p>



<p> Ia juga 
memberitahu, untuk sementara Unit Reskrim dari Polda Kepri sudah 
mengamankan beberapa orang yang membuat kegaduhan dan menyebar kabar 
tersebut di media sosial.</p>



<p> &#8220;Untuk jumlahnya belum diketahui, namun
 sejumlah orang yang membuat situasi kegaduhan dan penyebaran video 
berita hoax di medsos tersebut sudah diamankan untuk dimintai keterangan
 lebih lanjut,&#8221; ujar Oji.</p>



<p> Kabid Humas Polda Kepri, Kombes Pol S. 
Erlangga menerangkan jumlah pihak yang diamankan sebanyak 4 orang 
terdiri dari 1 wanita dan 3 laki laki yang telah diperiksa pihak 
kepolisian atas dugaan penyebar hoaks itu.  &#8220;Empat orang itu berinisial 
N, NC, TM, serta yang satu perempuan berinisial TS,&#8221; katanya, Minggu 
(21/4).</p>



<p> &#8220;Masih dalam memintai keterangan. Untuk lebih lanjut bisa ditanyakan ke Satreskrim Polresta ya, penangannya disana,&#8221; imbuhnya. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-12.15.40-PM.png" alt="" class="wp-image-22047" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-12.15.40-PM.png 780w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-12.15.40-PM-300x286.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-12.15.40-PM-768x733.png 768w" sizes="(max-width: 780px) 100vw, 780px" /></figure>



<p> =====</p>



<p> Referensi:</p>



<p> 1.<a href="https://www.facebook.com/photo.php?fbid=641581606313630&amp;set=gm.878018209197382&amp;type=3&amp;fref=gs&amp;dti=177295885936288&amp;hc_location=group">https://www.facebook.com/photo.php?fbid=641581606313630&amp;set=gm.878018209197382&amp;type=3&amp;theater&amp;ifg=1</a> <br> 2. <a rel="noreferrer noopener" href="http://batam.tribunnews.com/amp/2019/04/21/penemuan-formulir-c1-di-tong-sampah-gor-batam-hoax-polisi-mereka-sudah-ditangkap?fbclid=IwAR3kTSrWjCkY1svf-LVHNdC1OQTTznrSnKsxpMazHWh4uAGGWMS-h-bQMCo" target="_blank">http://batam.tribunnews.com/…/penemuan-formulir-c1-di-tong-…</a> <br> 3. <a rel="noreferrer noopener" href="http://batam.tribunnews.com/2019/04/21/4-orang-penyebar-hoax-penemuan-formulir-c1-di-batam-masih-diperiksa-1-diantaranya-seorang-wanita?fbclid=IwAR30FI6Ei2Krul40iuN7dbC6h_Olocbw25m3r-GhT5aut7Jf5iqQQbIXTdE" target="_blank">http://batam.tribunnews.com/…/4-orang-penyebar-hoax-penemua…</a> <br> 4. <a rel="noreferrer noopener" href="https://www.batamnews.co.id/berita-47248-polisi-amankan-4-dalang-video-hoaks-form-c1-di-sekupang.html?fbclid=IwAR1_07-k95nEmBlo1GbI_L2AHgeFq0dw59QQhKifkpNueO6CywPHpxfoP0o" target="_blank">https://www.batamnews.co.id/berita-47248-polisi-amankan-4-d…</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/878506535815216/">https://www.facebook.com/groups/fafhh/permalink/878506535815216/</a></p>

        </div>
    </body>
</html>
