<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Kalimat Terakhir KH Maimun Zubair Sebelum Meninggal Tentang Rizieq Shihab</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/08/2019 05:43:49</li>
                <li><strong>Date modified (GMT):</strong> 14/08/2019 05:51:41</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/09/salah-kalimat-terakhir-kh-maimun-zubair-sebelum-meninggal-tentang-rizieq-shihab/">https://turnbackhoax.id/2019/08/09/salah-kalimat-terakhir-kh-maimun-zubair-sebelum-meninggal-tentang-rizieq-shihab/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini merupakan bantahan dari Dr. Abdi Kurnia Djohan terkait pencatutan namanya atas meme kalimat terakhir dari KH Maimun Zubair yang menyebut bahwa Habib Rizieq <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/09/salah-kalimat-terakhir-kh-maimun-zubair-sebelum-meninggal-tentang-rizieq-shihab/" title="[SALAH] Kalimat Terakhir KH Maimun Zubair Sebelum Meninggal Tentang Rizieq Shihab">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Kalimat Terakhir KH Maimun Zubair Sebelum Meninggal Tentang Rizieq Shihab</h1>
            
<p>Debunk ini merupakan bantahan dari Dr. Abdi Kurnia Djohan terkait pencatutan namanya atas meme kalimat terakhir dari KH Maimun Zubair yang menyebut bahwa Habib Rizieq merupakan seorang wali yang tidak patut dikata-katai dan di musuhi. melalui akun media sosialnya, Dr. Abdi Kurnia Djohan membantah bahwa dirinya bersama KH Maiomoen di saat terakhirnya dengan menyampaikan pesan tersebut. (Selengkapnya di bagian penjelasan).</p>



<p>======</p>



<p>[KATEGORI]: KONTEN YANG SALAH / DISINFORMASI</p>



<p>======</p>



<p>[SUMBER]: MEDIA SOSIAL</p>



<p>======</p>



<p>[NARASI]:</p>



<p>kata-kata terakhir mbah Maimoen Zubair bilang sama murid2nya,</p>



<p>*Ndok habaib itu jangan dikatai-katai, darah mereka ada darah rasulullah, habib Rizieq itu wali, jangan dimusuhi, coba saya tanya siapa yg bisa panggil 7 juta orang di monas kalo bukan wali.*</p>



<p>Sumber Dr. Abdi Kurnia Johan</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Belum lama ini beredar semua meme di media sosial yang berisi kalimat terakhir almarhum KH Maimun Zubair yang mencatut sumber Dr. Abdi Kurnia Djohan. Dalam kalimat yang beredar luas itu, kiai karismatik yang disapa Mbah Moen itu menyebut nama Pimpinan Front Pembela Islam (FPI) Rizieq Shihab.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-369-1024x610.png" alt="" class="wp-image-26145" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-369-1024x610.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-369-300x179.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-369-768x458.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-369.png 1149w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Meme itu bertuliskan bahwa Habaib jangan dikata-katai karena darah mereka ada darah Rasulullah. Habib Rizieq itu merupakan Wali yang bisa panggil 7 juta Umat di Monas.</p>



<p>Menaggapi hal tersebut, Abdi Kurnia Djohan, nama yang disebutkan sebagai sumber dalam meme tersebut memberikan klarifikasinya lewat akun media sosial pribadi miliknya. Dirinya menyebut bahwa meme yang mengatasnamakan namanya adalah hoaks.</p>



<p>Berikut Klarifikasinya di Akun Facebook miliknya:</p>



<p>&#8220;Terkait beredarnya meme ttg Perkataan Terakhir Syaikhona Maimun Zubair. Saya coba periksa apa saya pernah tulis pada tahun 2016 itu, di lini masa. Berkali2 saya periksa linimasa gak ditemukan. Ada kemungkinan, tulisan itu diambil dari chat saya dg seseorang di inbox pada th 2016.</p>



<p>Saya hanya meneruskan info dari seorang santri sarang yg menyampaikan kpd saya Dawuh Mbah Yai terkait fenomena 212. Lalu oleh lawan bicara saya di inbox, chat terusan itu disebar seolah2 saya mendengar lgs dari Mbah Yai. Padahal, saya tidak mendengar langsung dari beliau (2016). Saya lupa dg siapa ngobrol ttg fenomena itu. Tapi pastinya orang itu jelas pembuat gaduh.</p>



<p>Di antara kebohongan gambar meme itu adalah kalimat perkataan terakhir, yang seakan saya menyertai Syaikhona Maimun Zubair berhaji. Padahal posisi saya di Jakarta. Bagaimana mungkin saya bisa tahu perkataan terakhir belio yang sedang di Makkah. Saya simpulkan Meme yang mengatasnamakan saya itu HOAX&#8221;, tulisnya.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-370.png" alt="" class="wp-image-26146" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-370.png 328w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-370-167x300.png 167w" sizes="(max-width: 328px) 100vw, 328px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-373-1024x636.png" alt="" class="wp-image-26147" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-373-1024x636.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-373-300x186.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-373-768x477.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot-373.png 1115w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Selain itu, akun instagram ala_nu juga turut memberikan klarifikasi tentang kalimat terakhir Mbah Moen yang viral tersebut.</p>



<p>&#8220;Berikut konfirmasi langsung dari Kyai Abdi Kurnia djohan yang tidak tau menahu tentang hoax yang beredar mengatas namakan dirinya, bahkan di status fbnya mengatakan beliau dipaksa untuk mengakui apa yang tidak diperbuat (slide samping)</p>



<p>Silahakn di screnshot dan sebarkan, status ini akan kami hapus sebentar lagi, karen sebenarnya kami sedang berduka dan tidak ingin menanggapi hal remeh seperti ini,&#8221; tulis akun instagram ala_nu pada Rabu 7 Agustus 2019.</p>



<p>======</p>



<p>REFERENSI:</p>



<p><a href="https://www.liputan6.com/…/cek-fakta-hoaks-kalimat-terakhir…">https://www.liputan6.com/…/cek-fakta-hoaks-kalimat-terakhir…</a></p>



<p><a href="https://indopolitika.com/hoaks-meme-kata-kata-terakhir-mba…/">https://indopolitika.com/hoaks-meme-kata-kata-terakhir-mba…/</a></p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v4.0"></script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=2105062106463256&amp;set=a.1392502254385915&amp;type=3&amp;theater" data-width="500"><blockquote cite="https://www.facebook.com/photo.php?fbid=2105062106463256&amp;set=a.1392502254385915&amp;type=3" class="fb-xfbml-parse-ignore"><p>Terkait beredarnya meme ttg Perkataan Terakhir Syaikhona Maimun Zubair. Saya coba periksa apa saya pernah tulis pada&#8230;</p>Người đăng: <a href="#" role="button">Abdi Kurnia Djohan</a> vào&nbsp;<a href="https://www.facebook.com/photo.php?fbid=2105062106463256&amp;set=a.1392502254385915&amp;type=3">Thứ Ba, 6 tháng 8, 2019</a></blockquote></div>
</div></figure>



<p><a href="https://www.instagram.com/p/B02IS0OA--w/">https://www.instagram.com/p/B02IS0OA&#8211;w/</a></p>



<p><a href="https://www.tribunnews.com/…/pesan-pesan-terakhir-mbah-moen…">https://www.tribunnews.com/…/pesan-pesan-terakhir-mbah-moen…</a></p>



<p><a href="https://nasional.kompas.com/…/tiga-pesan-terakhir-mbah-moen…">https://nasional.kompas.com/…/tiga-pesan-terakhir-mbah-moen…</a></p>



<p><a href="https://regional.kompas.com/…/ini-pesan-terakhir-kh-maimun-…">https://regional.kompas.com/…/ini-pesan-terakhir-kh-maimun-…</a></p>

        </div>
    </body>
</html>
