<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Bangunkan saudara2mu #RakyatTahuKalianCurang&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/05/2019 07:50:29</li>
                <li><strong>Date modified (GMT):</strong> 14/05/2019 07:50:30</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/14/salah-bangunkan-saudara2mu-rakyattahukaliancurang/">https://turnbackhoax.id/2019/05/14/salah-bangunkan-saudara2mu-rakyattahukaliancurang/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>SUMBER membagikan video yang tidak terkait dengan pemilu, Presiden BEM Universitas Trisakti menjelaskan bahwa kegiatan di video tersebut adalah bagian dari &#8216;Malam Gelora&#8217; untuk mendoakan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/14/salah-bangunkan-saudara2mu-rakyattahukaliancurang/" title="[SALAH] &#8220;Bangunkan saudara2mu #RakyatTahuKalianCurang&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Bangunkan saudara2mu #RakyatTahuKalianCurang&#8221;</h1>
            
<p>SUMBER membagikan video yang tidak terkait dengan pemilu, Presiden BEM Universitas Trisakti menjelaskan bahwa kegiatan di video tersebut adalah bagian dari &#8216;Malam Gelora&#8217; untuk mendoakan korban Tragedi Trisakti. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p><a href="http://bit.ly/2LHicjc">http://bit.ly/2LHicjc</a>, akun &#8220;Dr_Taufan&#8221; (twitter.com/DrTaufan1), sudah dibagikan 4,171 per tangkapan layar dibuat.</p>



<p>(Versi arsip, tautan asli di <a href="https://twitter.com/DrTaufan1/status/1127172801066983424">https://twitter.com/DrTaufan1/status/1127172801066983424</a> per post ini disusun sudah tidak bisa diakses karena akun berubah menjadi &#8220;protected&#8221;. Arsip dibuat ketika akun masih terbuka).</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>(1) &#8220;Mahasiswa trisakti dan jayabaya sudah mulai jalan💪🏻 td malam..tdk diliput oleh tv</p>



<p>Alhamdulillah adinda sdh bangun dari tidur syantik. <br>
Bangunkan saudara2mu.</p>



<p>#RakyatTahuKalianCurang&#8221;.</p>



<p>(2) Narasi di cuitan lanjutan: &#8220;Ayo adinda mahasiswa.. bergeraknya jgn hanya disekitar grogol.</p>



<p>Bergerak ke<br>
DPR<br>
BAWASLU<br>
KPU<br>
Komnas HAM</p>



<p>#KedaulatanMilikRakyat&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>



<ul><li>SUMBER membagikan video kegiatan &#8220;Malam Gelora&#8221; oleh Mahasiswa Universitas Trisakti.</li><li>SUMBER menambahkan narasi untuk membangun premis pelintiran yang tidak sesuai dengan konteks video yang sesungguhnya.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Beberapa artikel yang berkaitan:</p>



<ul><li>detikNews: &#8220;Presiden BEM Universitas Trisakti, Dinno Ardiansyah, menjelaskan bahwa kegiatan mahasiswa di video tersebut adalah bagian dari &#8216;Malam Gelora&#8217;. Kegiatan itu bertujuan untuk mendoakan korban Tragedi Trisakti. </li></ul>



<p>&#8220;Malam Gelora sendiri itu kegiatannya kita berkumpul mendoakan di tempat abang-abang kita yang sampai saat ini belum menerima keadilan dari pemerintah. Dan juga di situ harapan bahwa pemerintah memiliki fokus dan juga keseriusan untuk menyelesaikan permasalahan ini,&#8221; kata Dinno di Universitas Trisakti, Tomang, Jakarta Barat, Minggu (12/5/2019).&#8221;</p>



<p>Selengkapnya di (1) bagian REFERENSI.</p>



<ul><li>detikNews: &#8220;Viral Video &#8216;Mahasiswa Trisakti Bergerak&#8217;, Ini Fakta di Baliknya&#8221;.</li></ul>



<p>Selengkapnya di (2) bagian REFERENSI.</p>



<p>&#8212;&#8212;</p>



<p>(3) Salah satu sumber lain yang ikut menyebarkan:</p>



<ul><li><a href="http://bit.ly/2VrP9ji">http://bit.ly/2VrP9ji</a>, &#8220;Mustofa Nahrawardaya&#8221; (twitter.com/AkunTofa): &#8220;BIARKAN TV gak meliput, kitalah yang wajib membantu menyebarkannya.<br> https://twitter.com/DrTaufan1/status/1127172801066983424&#8243;.</li></ul>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) <a href="http://bit.ly/2JEbRlR">http://bit.ly/2JEbRlR</a> detikNews: &#8220;2019/05/12 20:31:23 WIB</p>



<p>Round-Up</p>



<p>Trisakti Tepis Isu Politis &#8216;Malam Gelora&#8217;</p>



<p>Farih Maulana Sidik &#8211; detikNews</p>



<p>(foto)<br>
Foto: Universitas Trisakti (Farih Maulana/detikcom)<br>
Jakarta &#8211; Peringatan 21 tahun Tragedi Trisakti diwarnai isu miring di media sosial. Video acara &#8216;malam gelora&#8217; diseret jadi politis, Trisakti pun langsung menepis. </p>



<p>Awalnya, di media sosial beredar video mahasiswa Trisakti berkumpul malam-malam dan menyatakan sumpah &#8216;berbahasa satu, bahasa tanpa kebohongan&#8217;. Beberapa video di Youtube menuliskan keterangan &#8216;Mahasiswa Trisakti Bergerak&#8217;. Salah satu yang mengunggah video itu adalah akun Twitter @putrabanten80.</p>



<p>&#8220;Aksi Mahasiswa Indonesia Di Kampus Univ.Trisakti Tadi malam (10.5.2019) Kami Mahasiswa Indonesia Berbahasa Satu: &#8220;BAHASA TANPA KEBOHONGAN&#8221; Sudah Saatnya Kalian Bergerak Serentak Wahai Generasi Muda Penerus Bangsa,&#8221; tulis akun @putrabanten80. </p>



<p>Fakta di balik video itu akhirnya terungkap. Kegiatan mahasiswa itu tidak terkait politik. </p>



<p>Presiden BEM Universitas Trisakti, Dinno Ardiansyah, menjelaskan bahwa kegiatan mahasiswa di video tersebut adalah bagian dari &#8216;Malam Gelora&#8217;. Kegiatan itu bertujuan untuk mendoakan korban Tragedi Trisakti. </p>



<p>&#8220;Malam Gelora sendiri itu kegiatannya kita berkumpul mendoakan di tempat abang-abang kita yang sampai saat ini belum menerima keadilan dari pemerintah. Dan juga di situ harapan bahwa pemerintah memiliki fokus dan juga keseriusan untuk menyelesaikan permasalahan ini,&#8221; kata Dinno di Universitas Trisakti, Tomang, Jakarta Barat, Minggu (12/5/2019).</p>



<p>(foto)<br>
Foto: Peringatan tragedi Trisakti (Farih/detikcom)</p>



<p>Ia menegaskan &#8216;Malam Gelora&#8217; merupakan rangkaian peringatan tragedi Trisakti 12 Mei 1998. Dinno menyebut aksi itu digelar tiap tahun dan tidak ada unsur politis. </p>



<p>&#8220;Jika itu ada isu miring tentang kegiatan ini diklaim oleh pihak-pihak tertentu, itu adalah oknum. Karena murni ini pergerakan secara alamiah dilakukan, setiap tahun kita lakukan,&#8221; jelasnya.</p>



<p>&#8220;Ini memang kegiatan Trisakti, tidak ada unsur politis dan itu resmi legalitas dari kampus. Kita sudah berkoordinasi dengan pihak kepolisian di sekitar Jakarta Barat,&#8221; tegas Dinno.</p>



<p>Hal senada disampaikan pejabat sementara (Pjs) rektor Universitas Trisakti, Ali Ghufron Mukti. Dia mengatakan &#8216;Malam Gelora&#8217; merupakan cara mahasiswa Universitas Trisakti senantiasa mengingat perjuangan reformasi.</p>



<p>&#8220;Kita istilahnya apalagi di situasi kebatinan yang seperti sekarang ini lebih baik hati-hati, tetapi bahwa prinsip perjuangan nilai-nilai reformasi untuk tidak kita tenggelamkan. Tetapi terus bisa berkobar,&#8221; kata Ali.</p>



<p>(foto)<br>
Aktivis 98 Peringati Tragedi 12 Mei di Tanah Kusir / Foto: Grandyos Zafna</p>



<p>21 Tahun berlalu, Tragedi Trisakti Masih Misteri</p>



<p>Universitas Trisakti sendiri menggelar peringatan Tragedi 12 Mei 1998. Jajaran rektorat dan para mahasiswa mengenakan pakaian serba hitam dan menabur bunga sebagai bentuk napak tilas. Gelapnya pengungkapan Tragedi Trisakti disinggung oleh pejabat sementara (Pjs) rektor Universitas Trisakti, Ali Ghufron Mukti dalam pidatonya. </p>



<p>&#8220;Dalam peristiwa 12 Mei 1998 itu, keempat nyawa mereka melayang akibat peluru panas yang ditembakkan. Namun sampai kini, pemerintah yang juga bertanggung jawab akibat kematian mahasiswa Trisakti belum menemukan titik terang siapa pelaku yang harus benar-benar bertanggung jawab. Walau tim investigasi sudah dibentuk, namun titik terang peristiwa 12 Mei 1998 belum menemukan jawabannya sampai kini,&#8221; ucap Ali.</p>



<p>(tsa/imk)&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2Jozq2X">http://bit.ly/2Jozq2X</a> detikNews: &#8220;Minggu 12 Mei 2019, 11:13 WIB</p>



<p>Viral Video &#8216;Mahasiswa Trisakti Bergerak&#8217;, Ini Fakta di Baliknya</p>



<p>Farih Maulana S &#8211; detikNews</p>



<p>(foto)<br>
Foto: Universitas Trisakti (Farih Maulana/detikcom)</p>



<p>Jakarta &#8211; Beredar video mahasiswa Universitas Trisakti menggelar aksi di malam hari sebelum peringatan tragedi 12 Mei 1998. Dalam video yang beredar, para mahasiswa menyatakan sumpah &#8216;berbahasa satu, bahasa tanpa kebohongan&#8217;.</p>



<p>Massa mahasiswa Universitas Trisakti itu disebutkan berkumpul di depan kampus Univesitas Trisakti, Jakarta Barat pada Sabtu (11/5) malam. Beberapa video di Youtube menuliskan keterangan &#8216;Mahasiswa Trisakti Bergerak&#8217;. Salah satu yang mengunggah video itu adalah akun Twitter @putrabanten80.</p>



<p>&#8220;Aksi Mahasiswa Indonesia Di Kampus Univ.Trisakti Tadi malam (10.5.2019) Kami Mahasiswa Indonesia Berbahasa Satu: &#8220;BAHASA TANPA KEBOHONGAN&#8221; Sudah Saatnya Kalian Begerak Serentak Wahai Generasi Muda Penerus Bangsa,&#8221; tulis akun @putrabanten80. </p>



<p>Presiden BEM Universitas Trisakti, Dinno Ardiansyah, menjelaskan bahwa kegiatan mahasiswa di video tersebut adalah bagian dari &#8216;Malam Gelora&#8217;. Kegiatan itu bertujuan untuk mendoakan korban Tragedi Trisakti. </p>



<p>&#8220;Malam Gelora sendiri itu kegiatannya kita berkumpul mendoakan di tempat abang-abang kita yang sampai saat ini belum menerima keadilan dari pemerintah. Dan juga di situ harapan bahwa pemerintah memiliki fokus dan juga keseriusan untuk menyelesaikan permasalahan ini,&#8221; kata Dinno di Universitas Trisakti, Tomang, Jakarta Barat, Minggu (12/5/2019).</p>



<p>Ia menegaskan &#8216;Malam Gelora&#8217; merupakan rangkaian peringatan tragedi Trisakti 12 Mei 1998. Dinno menyebut aksi itu digelar tiap tahun dan tidak ada unsur politis. </p>



<p>&#8220;Jika itu ada isu miring tentang kegiatan ini diklaim oleh pihak-pihak tertentu, itu adalah oknum. Karena murni ini pergerakan secara alamiah dilakukan, setiap tahun kita lakukan,&#8221; jelasnya.</p>



<p>&#8220;Ini memang kegiatan Trisakti, tidak ada unsur politis dan itu resmi legalitas dari kampus. Kita sudah berkoordinasi dengan pihak kepolisian di sekitar Jakarta Barat,&#8221; tegas Dinno.</p>



<p>Hal senada disampaikan pejabat sementara (Pjs) rektor Universitas Trisakti, Ali Ghufron Mukti. Dia mengatakan &#8216;Malam Gelora&#8217; merupakan cara mahasiswa Universitas Trisakti senantiasa mengingat perjuangan reformasi.</p>



<p>&#8220;Kita istilahnya apalagi di situasi kebatinan yang seperti sekarang ini lebih baik hati-hati, tetapi bahwa prinsip perjuangan nilai-nilai reformasi untuk tidak kita tenggelamkan. Tetapi terus bisa berkobar,&#8221; kata Ali.</p>



<p>https://twitter.com/putrabanten80/status/1127175051436969986 / <a href="http://bit.ly/2HsJ3dc">http://bit.ly/2HsJ3dc</a>: &#8220;DEWO.PB&#8221; (twitter.com/putrabanten80):</p>



<p>&#8220;Aksi Mahasiswa Indonesia Di Kampus Univ.Trisakti Tadi malam (10.5.2019) Kami Mahasiswa Indonesia Berbahasa Satu : &#8220;BAHASA TANPA KEBOHONGAN&#8221;</p>



<p>Sudah Saatnya Kalian Begerak Serentak Wahai Generasi Muda Penerus Bangsa.</p>



<p>5,367<br>
6:34 PM &#8211; May 11, 2019</p>



<p>(tsa/imk)&#8221;.</p>



<p>======</p>



<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/892057041126832/">https://www.facebook.com/groups/fafhh/permalink/892057041126832/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-01-1024x783.png" alt="" class="wp-image-23042" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-01.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-01-300x229.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-01-768x587.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-01-80x60.png 80w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-21639" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/04/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-02.png" alt="" class="wp-image-23043" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-02.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-02-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-02-768x648.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-03-1024x488.png" alt="" class="wp-image-23044" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-03-1024x488.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-03-300x143.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-03-768x366.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-03.png 1057w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-04-1024x495.png" alt="" class="wp-image-23045" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-04-1024x495.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-04-300x145.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-04-768x371.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/malam-gelora-04.png 1311w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>

        </div>
    </body>
</html>
