<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Dukungan KAJ dan PGI di Wilayah DKI untuk Acara Paskah di Monas&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 31/03/2018 03:17:26</li>
                <li><strong>Date modified (GMT):</strong> 01/04/2018 06:18:06</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/31/salah-dukungan-kaj-dan-pgi-di-wilayah-dki-untuk-acara-paskah-di-monas/">https://turnbackhoax.id/2018/03/31/salah-dukungan-kaj-dan-pgi-di-wilayah-dki-untuk-acara-paskah-di-monas/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Berdasarkan rilis yang diedarkan, KAJ (Keuskupan Agung Jakarta) dan PGI (Persekutuan Gereja-Gerja di Indonesia) tidak mengikuti acara ini. ====== KATEGORI Klarifikasi. ====== SUMBER https://goo.gl/i8cd17, sudah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/31/salah-dukungan-kaj-dan-pgi-di-wilayah-dki-untuk-acara-paskah-di-monas/" title="[SALAH] &#8220;Dukungan KAJ dan PGI di Wilayah DKI untuk Acara Paskah di Monas&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Dukungan KAJ dan PGI di Wilayah DKI untuk Acara Paskah di Monas&#8221;</h1>
            <p>Berdasarkan rilis yang diedarkan, KAJ (Keuskupan Agung Jakarta) dan PGI (Persekutuan Gereja-Gerja di Indonesia) tidak mengikuti acara ini.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Klarifikasi.</p>
<p>======</p>
<p><strong>SUMBER</strong><br />
<a href="https://goo.gl/i8cd17">https://goo.gl/i8cd17</a>, sudah dibagikan 103 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Terima kasih Tuhan;<br />
Untuk acara Paskah di Monas,<br />
Minggu 1 April 2018;<br />
Jam 04:00-07:30 WIB pagi;</p>
<p>Oleh anugerah dan kasih Tuhan, telah mendapat:</p>
<p>1. Dukungan dari 6 Aras Gereja di wilayah DKI (PGI,PGLII, PGPI, PBI, Gereja Ortodoks, Komisi HAAK Keuskupan Agung Jakarta);<br />
2. Ijin Penggunaan tempat, dilapangan Monas<br />
3. Ijin penyelenggaraan dari Polda Metro,<br />
3. Jaminan pengamanan dari Kodam dan Garnisun</p>
<p>Selamat Paskah semua;<br />
YESUS SUDAH BANGKIT !!&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) KAJ: &#8220;1. Perayaan Paskah tgl 1 April Pkl.04.00 di Monas adalah Perayaan lokal Gereja GBI Glow.&#8221;, selengkapnya di poin (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(2) PGI: &#8220;Kedua, penghapusan tuitan tersebut juga tidak mengubah pandangan dan sikap PGI yang menilai Lapangan Monas sebagai ruang publik yang terbuka untuk semua dan sebaiknya dihindari dari penggunaan yang dapat memicu sentimen-sentimen agama, suku dan ras.&#8221;, selengkapnya di poin (2) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="https://goo.gl/CcGbxh">https://goo.gl/CcGbxh</a>, MINGGU, 1 APRIL 2018 RAYAKANLAH PASKAH DI MASING-MASING GEREJA</p>
<p>Pertemuan Pimpinan ARAS (PGIW, PBI, Komisi HAAK KAJ, PGLIIW, GOI ) dengan GBI Glow pada<br />
Tgl 28 Maret 2018 Di PGIW Pkl.13.00 -15.00 memutuskan bahwa:<br />
=====================<br />
1. Perayaan Paskah tgl 1 April Pkl.04.00 di Monas adalah Perayaan lokal Gereja GBI Glow.</p>
<p>2. Seluruh umat Kristen dan Katolik dihimbau untuk merayakan Paskah di gereja lokal masing-masing pada tanggal 1 April 2018.</p>
<p>3. Para Pimpinan ARAS dan KAJ akan merencanakan Perayaan Paskah bersama umat Kristiani setelah tgl 1 April 2018.</p>
<p>Komisi HAAK KAJ&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="https://goo.gl/18TSWg">https://goo.gl/18TSWg</a>, &#8220;Penjelasan PGI tentang Polemik Perayaan Paskah 2018 di Monas</p>
<p>Maret 29, 2018</p>
<p>JAKARTA,PGI.OR.ID-Menanggapi simpang siur informasi sekitar Perayaan Paskah 2018 di Monas yang dikaitkan dengan PGI, Kepala Humas PGI, Jeirry Sumampow memberikan sejumlah klarifikasi.</p>
<p>Adapun klarifikasi tersebut yaitu, pertama, penghapusan tuitan di Twitter PGI lebih didorong oleh upaya menghentikan polemik yang sudah melebar kemana-mana, dan menimbulkan kebingungan dan ketidak-nyamanan beberapa pihak. Penghapusan tersebut tidak dapat diartikan sebagai bentuk dukungan terhadap rencana Perayaan Paskah tersebut.</p>
<p>Kedua, penghapusan tuitan tersebut juga tidak mengubah pandangan dan sikap PGI yang menilai Lapangan Monas sebagai ruang publik yang terbuka untuk semua dan sebaiknya dihindari dari penggunaan yang dapat memicu sentimen-sentimen agama, suku dan ras. Sebagai “pekarangan depan” Istana Negara, sangatlah tidak elok melakukan pengerahan massa di tempat tersebut untuk kepentingan kelompok agama, suku dan ras tertentu.</p>
<p>Ketiga, Sekum PGI telah beberapa kali menyampaikan hal ini kepada Pdt. Gilbert Lumoindong seraya memohon untuk memikirkan kemungkinan mencari lokasi lain untuk Perayaan Paskah tersebut yang lebih dapat diterima oleh semua pihak.</p>
<p>Keempat, permohonan maaf oleh Sekum PGI disampaikan dalam komunikasi privat dengan Pdt. Gilbert Lumoindang terkait dengan ketidaknyamanan yang dirasakan oleh sebagian warga jemaatnya karena tuitan di Twitter PGI tersebut.&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/621287941537078/">https://web.facebook.com/groups/fafhh/permalink/621287941537078/</a></p>
<p><img class="aligncenter size-full wp-image-10041" src="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-01.png" alt="" width="401" height="814" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-01.png 401w, https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-01-148x300.png 148w" sizes="(max-width: 401px) 100vw, 401px" /></p>
<p><img class="aligncenter size-full wp-image-10042" src="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-02.png" alt="" width="936" height="833" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-02.png 936w, https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-02-300x267.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-02-768x683.png 768w" sizes="(max-width: 936px) 100vw, 936px" /></p>
<p><img class="aligncenter size-full wp-image-10043" src="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-03.png" alt="" width="1088" height="900" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-03.png 1088w, https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-03-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-03-768x635.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-03-1024x847.png 1024w" sizes="(max-width: 1088px) 100vw, 1088px" /></p>
<p><img class="aligncenter size-full wp-image-10044" src="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-04.png" alt="" width="729" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-04.png 729w, https://turnbackhoax.id/wp-content/uploads/2018/04/glow-paskah-monas-04-260x300.png 260w" sizes="(max-width: 729px) 100vw, 729px" /></p>

        </div>
    </body>
</html>
