<!DOCTYPE html>
<html>
    <head>
        <title>(SALAH): Polisi Merazia Spanduk Bertuliskan #2019 Ganti Presiden di Sumatera Utara</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/04/2018 05:39:38</li>
                <li><strong>Date modified (GMT):</strong> 25/04/2018 05:39:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/25/salah-polisi-merazia-spanduk-bertuliskan-2019-ganti-presiden-di-sumatera-utara/">https://turnbackhoax.id/2018/04/25/salah-polisi-merazia-spanduk-bertuliskan-2019-ganti-presiden-di-sumatera-utara/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Debunk ini berisi informasi mengenai polisi yang merazia spanduk bertagar 2019 ganti presiden. Namun info tersebut dibantah oleh Kepala Divisi (Kadiv) Humas Mabes Polri, Irjen <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/25/salah-polisi-merazia-spanduk-bertuliskan-2019-ganti-presiden-di-sumatera-utara/" title="(SALAH): Polisi Merazia Spanduk Bertuliskan #2019 Ganti Presiden di Sumatera Utara">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>(SALAH): Polisi Merazia Spanduk Bertuliskan #2019 Ganti Presiden di Sumatera Utara</h1>
            <p>Debunk ini berisi informasi mengenai polisi yang merazia spanduk bertagar 2019 ganti presiden. Namun info tersebut dibantah oleh Kepala Divisi (Kadiv) Humas Mabes Polri, Irjen Setyo Wasisto yang menegaskan bahwa sweeping atau razia yang dilakukan pihak kepolisian di Sumatera Utara adalah HOAKS.</p>
<p>======</p>
<p>(KATEGORI): HOAKS</p>
<p>======</p>
<p>(SUMBER): FACEBOOK</p>
<p>======</p>
<p>(PENJELASAN LENGKAP):</p>
<p>Beberapa waktu lalu kembali beredar kabar bahwa kepolisian melakukan sweeping atau razia terhadap spanduk pada tenda yang terpasang pada transportasi becak di Binjai Sumatera Utara, setelah sebelumnya dikabarkan polisi merazia para penjual kaos bertagar 2019 ganti presiden.</p>
<p><img class="alignnone size-full wp-image-10926" src="https://turnbackhoax.id/wp-content/uploads/2018/04/31235006_1954412924631924_8633376852608190286_n.jpg" alt="" width="540" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/31235006_1954412924631924_8633376852608190286_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2018/04/31235006_1954412924631924_8633376852608190286_n-169x300.jpg 169w" sizes="(max-width: 540px) 100vw, 540px" /> <img class="alignnone size-full wp-image-10927" src="https://turnbackhoax.id/wp-content/uploads/2018/04/30727720_2391523727540459_4832397120684163072_n.jpg" alt="" width="540" height="960" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/30727720_2391523727540459_4832397120684163072_n.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2018/04/30727720_2391523727540459_4832397120684163072_n-169x300.jpg 169w" sizes="(max-width: 540px) 100vw, 540px" /></p>
<p>Menanggapi hal tersebut, Kepala Divisi Humas Polri Irjen Setyo Wasisto membantah kabar adanya anggota polisi yang merazia spanduk bertuliskan #2019GantiPresiden di daerah Sumatera Utara. Dia bahkan menyebut kabar tersebut bohong alias hoaks.</p>
<p>&#8220;Itu hoaks lagi itu, enggak ada sweeping-sweeping,&#8221; ujar Setyo saat menghadiri diskusi di bilangan Mampang Prapatan, Jakarta Selatan, Selasa (24/4/2018).</p>
<p>Jenderal bintang dua itu juga menyatakan, langkah tersebut tidak memiliki dasar jika dilakukan oleh anggota Polri. Pemimpin Polri, juga tidak pernah memerintahkan jajarannya untuk merazia spanduk atau apa pun yang bertulisan #2019GantiPresiden.</p>
<p>&#8220;Tidak ada perintah untuk itu. Itu hoaks,&#8221; ucap Setyo.</p>
<p>Kabar terkait aksi razia spanduk bertulisan #2019GantiPresiden oleh anggota polisi beredar di sejumlah media sosial dan media online.</p>
<p>Dalam satu pemberitaan media massa disampaikan bahwa tenda becak milik seorang warga Kelurahan Cengkeh Turi, Kecamatan Binjai Utara, Kota Binjai, Sumatera Utara yang terbuat dari spanduk bertulisan Ganti Presiden 2019 diambil oknum polisi setempat, pekan lalu.</p>
<p>Dalam pemberitaan, juga disebutkan bahwa oknum anggota Polri tersebut memberikan uang ganti rugi cetak spanduk sebesar Rp 100 ribu untuk dua tenda becak.</p>
<p><img class="alignnone size-full wp-image-10928" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-15.png" alt="" width="1474" height="937" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-15.png 1474w, https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-15-300x191.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-15-768x488.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-15-1024x651.png 1024w" sizes="(max-width: 1474px) 100vw, 1474px" /> <img class="alignnone size-full wp-image-10929" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-23.png" alt="" width="1487" height="942" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-23.png 1487w, https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-23-300x190.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-23-768x487.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-25-12-03-23-1024x649.png 1024w" sizes="(max-width: 1487px) 100vw, 1487px" /></p>
<p>======</p>
<p>REFERENSI:</p>
<p>https://www.merdeka.com/peristiwa/viral-razia-spanduk-2019-ganti-presiden-polri-pastikan-hoaks.html</p>
<p>https://tirto.id/kabar-pencopotan-spanduk-2019gantipresiden-polri-itu-hoaks-cJkN</p>
<p>https://www.liputan6.com/news/read/3484711/polri-razia-spanduk-becak-bertagar-2019-ganti-presiden-itu-hoaks</p>

        </div>
    </body>
</html>
