<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Johnny G Plate Menteri Kominfo Beri Gebrakan Gratis Telepon</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/11/2019 06:46:52</li>
                <li><strong>Date modified (GMT):</strong> 05/11/2019 06:46:56</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/05/salah-johnny-g-plate-menteri-kominfo-beri-gebrakan-gratis-telepon/">https://turnbackhoax.id/2019/11/05/salah-johnny-g-plate-menteri-kominfo-beri-gebrakan-gratis-telepon/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1372: Fabricated Content - <a href="https://turnbackhoax.id/tag/fabricated-content/">https://turnbackhoax.id/tag/fabricated-content/</a></li><li>1683: Gratis Telepon - <a href="https://turnbackhoax.id/tag/gratis-telepon/">https://turnbackhoax.id/tag/gratis-telepon/</a></li><li>1681: Johnny G Plate - <a href="https://turnbackhoax.id/tag/johnny-g-plate/">https://turnbackhoax.id/tag/johnny-g-plate/</a></li><li>875: Kemenkominfo - <a href="https://turnbackhoax.id/tag/kemenkominfo/">https://turnbackhoax.id/tag/kemenkominfo/</a></li><li>1682: Menkominfo - <a href="https://turnbackhoax.id/tag/menkominfo/">https://turnbackhoax.id/tag/menkominfo/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang menyebutkan Menteri Komunikasi dan Informatika (Menkominfo) Johnny G Plate mengeluarkan kebijakan gratis telepon merupakan informasi yang tidak benar. Melalui laman Kementerian Komunikasi dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/05/salah-johnny-g-plate-menteri-kominfo-beri-gebrakan-gratis-telepon/" title="[SALAH] Johnny G Plate Menteri Kominfo Beri Gebrakan Gratis Telepon">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Johnny G Plate Menteri Kominfo Beri Gebrakan Gratis Telepon</h1>
            
<p>Informasi yang
menyebutkan Menteri Komunikasi dan Informatika (Menkominfo) Johnny G Plate mengeluarkan
kebijakan gratis telepon merupakan informasi yang tidak benar. Melalui laman
Kementerian Komunikasi dan Informatika (Kemenkominfo), Plt. Kepala Biro Humas
Kementerian Komunikasi dan Informatika, Ferdinandus Setu, menegaskan bahwa
kabar tersebut tidak benar. “Informasi berupa pesan berantai tersebut dinilai
menyesatkan,” katanya.</p>



<p>===== </p>



<p>Kategori:
Fabricated Content/Konten Palsu</p>



<p>===== </p>



<p>Sumber: Facebook</p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v5.0"></script><div class="fb-post" data-href="https://www.facebook.com/khozin.wibowo/posts/2584223848330641" data-width="500"><blockquote cite="https://www.facebook.com/khozin.wibowo/posts/2584223848330641" class="fb-xfbml-parse-ignore"><p>GEBRAKAN MENKOMINFO  BARU JOHNY G.PLATE : SERBA GRATIS Sekarang tidak usah takut nelpon ke semua nomor telpon&#8230;.</p>Posted by <a href="https://www.facebook.com/khozin.wibowo">Khozin Wibowo</a> on&nbsp;<a href="https://www.facebook.com/khozin.wibowo/posts/2584223848330641">Thursday, October 31, 2019</a></blockquote></div>
</div></figure>



<p>Archive:</p>



<p><a href="https://archive.md/dHgsm">https://archive.md/dHgsm</a></p>



<p>===== </p>



<p>Narasi:</p>



<p>GEBRAKAN
MENKOMINFO BARU JOHNY G.PLATE :</p>



<p>SERBA GRATIS</p>



<p>Sekarang tidak
usah takut nelpon ke semua nomor telpon.</p>



<p>Akhirnya
pemerintah melalui Menkominfo baru Johny G. Plate membuat kebijakan yg
meringankan rakyat.</p>



<p>Mulai 1 Nopember
2019 pukul 00:00 Indosat, Telkomsel, XL, Smartfren bisa telpon gratis ke semua
operator.</p>



<p>Caranya :</p>



<p>Indosat ketik
*555*2#NOMOR TUJUAN#</p>



<p>Telkomsel ketik
*888*2#NOMOR TUJUAN#</p>



<p>XL ketik
*123*2#NOMOR TUJUAN#</p>



<p>lalu di belakang
no tujuan di lampirkan surat keterangan tidak mampu dari RT, RW &amp;
kelurahan.</p>



<p>*Selamat mencoba*</p>



<p>Nek ora konco dewe
ora tak kandani..</p>



<p>😋😋🤭🤭😄😄</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar informasi
yang menyebutkan bahwa Menteri Komunikasi dan Informatika (Menkominfo) Johnny G
Plate telah mengeluarkan kebijakan baru yakni gratis telepon pada 1 November
2019. Dalam informasi itu disebutkan pula bahwa ada serangkaian kode angka yang
harus diketikkan untuk dapat menggunakan layanan gratis telepon tersebut.</p>



<p>Berdasarkan hasil
penelusuran, diketahui bahwa informasi tersebut tidak benar. Pihak Kementerian
Komunikasi dan Informatika (Kemenkominfo) telah membantah informasi tersebut
dan mencapnya sebagai hoaks. </p>



<p>Plt. Kepala Biro
Humas Kementerian Komunikasi dan Informatika, Ferdinandus Setu, menyatakan
bahwa Menkominfo tidak pernah mengeluarkan pernyataan seperti pada narasi yang
beredar. “Informasi berupa pesan berantai tersebut dinilai menyesatkan,”
katanya.</p>



<p>Berikut kutipan bantahan
Kominfo melalui lamannya:</p>



<p>[…] Beredar sebuah
pesan berantai berupa informasi yang diklaim sebagai gebrakan Menkominfo Johnny
G.Plate dalam awal masa jabatan, berupa kebijakan gratis telepon ke semua
operator mulai dari 1 November 2019.</p>



<p>Faktanya informasi
tersebut telah dibantah oleh Plt. Kepala Biro Humas Kementerian Komunikasi dan
Informatika, Ferdinandus Setu, bahwa Menkominfo tidak pernah mengeluarkan
pernyataan sebagaimana informasi yang beredar. Informasi berupa pesan berantai
tersebut dinilai menyesatkan. […]</p>



<p>Berdasarkan hal
tersebut, maka informasi yang beredar adalah salah. Dengan demikian, informasi
tersebut masuk kategori <em>Fabricated Content </em>atau Konten Palsu.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1020737748258760/">https://www.facebook.com/groups/fafhh/permalink/1020737748258760/</a></p>



<p><a href="https://www.kominfo.go.id/content/detail/22533/hoaks-gebrakan-menkominfo-baru-gratis-telepon-ke-semua-operator/0/laporan_isu_hoaks">https://www.kominfo.go.id/content/detail/22533/hoaks-gebrakan-menkominfo-baru-gratis-telepon-ke-semua-operator/0/laporan_isu_hoaks</a></p>



<p><a href="https://www.medcom.id/telusur/cek-fakta/0Kv9Qwrk-gebrakan-menkominfo-baru-gratis-telepon-ke-semua-operator-ini-faktanya">https://www.medcom.id/telusur/cek-fakta/0Kv9Qwrk-gebrakan-menkominfo-baru-gratis-telepon-ke-semua-operator-ini-faktanya</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-33-21.jpg" alt="" class="wp-image-29154" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-33-21.jpg 496w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-33-21-300x284.jpg 300w" sizes="(max-width: 496px) 100vw, 496px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-33-55.jpg" alt="" class="wp-image-29155" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-33-55.jpg 912w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-33-55-300x252.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-33-55-768x646.jpg 768w" sizes="(max-width: 912px) 100vw, 912px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-36-45.jpg" alt="" class="wp-image-29156" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-36-45.jpg 780w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-36-45-300x280.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-05_13-36-45-768x717.jpg 768w" sizes="(max-width: 780px) 100vw, 780px" /></figure>

        </div>
    </body>
</html>
