<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Judul Artikel Percuma Dilaporkan, PDIP Sebut Sukmawati Tidak Bisa Ditahan Karena Dia Orang &#8220;Kuat&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 21/11/2019 03:50:49</li>
                <li><strong>Date modified (GMT):</strong> 21/11/2019 03:50:51</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/21/salah-judul-artikel-percuma-dilaporkan-pdip-sebut-sukmawati-tidak-bisa-ditahan-karena-dia-orang-kuat/">https://turnbackhoax.id/2019/11/21/salah-judul-artikel-percuma-dilaporkan-pdip-sebut-sukmawati-tidak-bisa-ditahan-karena-dia-orang-kuat/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1695: Blogspot - <a href="https://turnbackhoax.id/tag/blogspot/">https://turnbackhoax.id/tag/blogspot/</a></li><li>1361: False Connection - <a href="https://turnbackhoax.id/tag/false-connection/">https://turnbackhoax.id/tag/false-connection/</a></li><li>1696: Sukmawati - <a href="https://turnbackhoax.id/tag/sukmawati/">https://turnbackhoax.id/tag/sukmawati/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Artikel sebenarnya berjudul ‘PDIP Ingin Kasus Penodaan Agama yang Menjerat Sukmawati Tidak Diperpanjang’ yang tayang di okezone.com pada Minggu, 17 November 2019. Perubahan judul pada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/21/salah-judul-artikel-percuma-dilaporkan-pdip-sebut-sukmawati-tidak-bisa-ditahan-karena-dia-orang-kuat/" title="[SALAH] Judul Artikel Percuma Dilaporkan, PDIP Sebut Sukmawati Tidak Bisa Ditahan Karena Dia Orang &#8220;Kuat&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Judul Artikel Percuma Dilaporkan, PDIP Sebut Sukmawati Tidak Bisa Ditahan Karena Dia Orang &#8220;Kuat&#8221;</h1>
            
<p>Artikel sebenarnya
berjudul ‘PDIP Ingin Kasus Penodaan Agama yang Menjerat Sukmawati Tidak
Diperpanjang’ yang tayang di okezone.com pada Minggu, 17 November 2019. Perubahan
judul pada artikel tamparan-news[dot]blogspot[dot]com menjadikan konteks
artikel yang disadurnya berubah. Adapun, judul pada tamparan-news[dot]blogspot[dot]com
tidak memiliki kaitan dengan isi artikelnya.</p>



<p>===== </p>



<p>Kategori: <em>False
Connection/</em>Koneksi yang Salah</p>



<p>===== </p>



<p>Sumber: Laman
Daring</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://tamparan-news.blogspot.com/2019/11/percuma-dilaporkan-pdip-sebut-sukmawati.html
</div></figure>



<p>Archive:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://archive.md/yEi92
</div></figure>



<p>===== </p>



<p>Narasi:</p>



<p>Artikel tamparan-news[dot]blogspot[dot]com
menampilkan artikel dengan judul <em>Percuma Dilaporkan, PDIP Sebut Sukmawati
Tidak Bisa Ditahan Karena Dia Orang &#8220;Kuat&#8221;</em> yang di awal artikel
ditulis {MERDEKAIND}.</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Laman
tamparan-news[dot]blogspot[dot]com menayangkan pemberitaan dengan judul Percuma
Dilaporkan, PDIP Sebut Sukmawati Tidak Bisa Ditahan Karena Dia Orang &#8220;Kuat.&#8221;
Di awal artikel itu tertulis {MERDEKAIND} sebagai sumber saduran.</p>



<p>Setelah dilakukan
pencarian artikel aslinya, diketahui bahwa artikel dari laman okezone.com yang
disadur tamparan-news[dot]blogspot[dot]com berjudul <em>PDIP Ingin Kasus
Penodaan Agama yang Menjerat Sukmawati Tidak Diperpanjang</em>. Artikel itu tayang
pada Minggu, 17 November 2019.</p>



<p>Perbandingan konten
artikel kedua laman itu menunjukkan tidak ada perubahan isi dari okezone.com ke
laman tamparan-news[dot]blogspot[dot]com. Perubahan terjadi pada judulnya saja.</p>



<p>Berikut isi
artikel asli di okezone.com:</p>



<p>[…] PDIP Ingin
Kasus Penodaan Agama yang Menjerat Sukmawati Tidak Diperpanjang</p>



<p>JAKARTA &#8211;
Politikus PDI Perjuangan Hendrawan Supratikno angkat bicara terkait pelaporan
Sukmawati Soekarnoputri ke Polda Metro Jaya oleh anggota Koordinator Bela Islam
(Korlabi).</p>



<p>Mengenai hal tersebut,
Hendrawan mengatakan pihaknya ingin perkara itu tidak perlu diperpanjang,
karena ia percaya kalau Sukmawati tidak bermaksud untuk menistakan agama.</p>



<p>&#8220;Tidak perlu
diperpanjang karena memang niatannya bukan untuk meremehkan atau
menistakan,&#8221; ucap Hendrawan kepada Okezone, Minggu (17/11/2019).</p>



<p>Lebih lanjut,
Hendrawan pun menyebut bahwa nilai-nilai kebangsaan dan juga nilai-nilai
religiositas bersinergi dalam perjuangan bangsa untuk meraih kemerdekaan.</p>



<p>Seperti diketahui
sebelumnya, putri Soekarno tersebut dilaporkan oleh Koordinator Bela Islam
(Korlabi) karena dianggap menistakan agama dalam sebuah forum yang videonya
beredar di media sosial.</p>



<p>Dalam video itu,
Sukmawati tampak bertanya kepada para penonton soal Pancasila dan Al Quran
serta pertanyaan soal Soekarno dan Nabi Muhammad SAW.</p>



<p>&#8220;Mana yang
lebih bagus Pancasila sama Al Quran? Gitu kan. Sekarang saya mau tanya ini
semua, yang berjuang di abad 20 itu nabi yang mulia Muhammad, apa Insinyur
Sukarno? Untuk kemerdekaan. Saya minta jawaban, silakan siapa yang mau menjawab
berdiri, jawab pertanyaan Ibu ini. Terima kasih silahkan duduk,&#8221; ucap
Sukmawati dalam video itu.</p>



<p>Laporan tersebut
pun tertuang dalam nomor LP/7393/XI/2019/PMJ/Dit.Reskrimum tanggal 15 November
2019. Adapun pasal yang disangkakan dengan Pasal 156A Kitab Undang-Undang Hukum
Pidana atau KUHP.</p>



<p>(aky) […]</p>



<p>Dari penjelasan
tersebut, maka konten dalam tamparan-news[dot]blogspot[dot]com telah mengubah
judul dari artikel asli yang berasal dari okezone.com. Perubahan judul itu pun
tidak memiliki keterikatan konteks dengan konten artikelnya. Berdasarkan hal
tersebut, maka konten dalam laman tamparan-news[dot]blogspot[dot]com masuk ke
dalam kategori <em>False Connection</em> atau Koneksi yang Salah.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1035220970143771/">https://www.facebook.com/groups/fafhh/permalink/1035220970143771/</a></p>



<p><a href="https://nasional.okezone.com/read/2019/11/17/337/2130919/pdip-ingin-kasus-penodaan-agama-yang-menjerat-sukmawati-tidak-diperpanjang">https://nasional.okezone.com/read/2019/11/17/337/2130919/pdip-ingin-kasus-penodaan-agama-yang-menjerat-sukmawati-tidak-diperpanjang</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-21_10-11-20.jpg" alt="" class="wp-image-29633" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-21_10-11-20.jpg 674w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-21_10-11-20-264x300.jpg 264w" sizes="(max-width: 674px) 100vw, 674px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Perbandingan-Tamparan-Okezone-1024x683.jpg" alt="" class="wp-image-29634" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Perbandingan-Tamparan-Okezone-1024x683.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Perbandingan-Tamparan-Okezone-300x200.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Perbandingan-Tamparan-Okezone-768x512.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-21_10-12-25.jpg" alt="" class="wp-image-29637" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-21_10-12-25.jpg 825w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-21_10-12-25-300x279.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-21_10-12-25-768x714.jpg 768w" sizes="(max-width: 825px) 100vw, 825px" /></figure>



<p></p>

        </div>
    </body>
</html>
