<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Ratusan Ton Narkoba yang Masuk ke Indonesia untuk Pembiayaan Teroris&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/05/2018 03:05:09</li>
                <li><strong>Date modified (GMT):</strong> 18/05/2018 03:05:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/18/salah-ratusan-ton-narkoba-yang-masuk-ke-indonesia-untuk-pembiayaan-teroris/">https://turnbackhoax.id/2018/05/18/salah-ratusan-ton-narkoba-yang-masuk-ke-indonesia-untuk-pembiayaan-teroris/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Akun Facebook Ka Ha yang coba menghubungkan pernyataaan Menkopulhukam Wiranto tentang kejahatan narkoba secara global untuk pendanaan teroris, dengan masuknya ratusan ton narkoba dari China <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/18/salah-ratusan-ton-narkoba-yang-masuk-ke-indonesia-untuk-pembiayaan-teroris/" title="[SALAH] &#8220;Ratusan Ton Narkoba yang Masuk ke Indonesia untuk Pembiayaan Teroris&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Ratusan Ton Narkoba yang Masuk ke Indonesia untuk Pembiayaan Teroris&#8221;</h1>
            <p>Akun Facebook Ka Ha yang coba menghubungkan pernyataaan Menkopulhukam Wiranto tentang kejahatan narkoba secara global untuk pendanaan teroris, dengan masuknya ratusan ton narkoba dari China ke Indonesia, dapat dikategorikan sebagai bentuk penyesatan informasi. Selain itu juga cenderung menghasut, karena akun Ka Ha menyertakan tulisan #2019GANTIPRESIDEN.Sedangkan konteks pernyataan Wiranto sendiri adalah meminta bangsa Indonesia memerangi kejahatan gelap narkoba yang disampaikan pada Hari Antinarkotika Internasional.</p>
<p>=====</p>
<p>Sumber: Media Sosial</p>
<p>=====</p>
<p>Kategori: Disinformasi dan Hasut</p>
<p>=====</p>
<p>Narasi :<br />
“FAHAM KAN MAKSUD DARI RATUSAN TON NARKOBA YG DATANG DARI CHINA.. #2019GANTIPRESIDEN,” tulis akun Facebook Ka Ha.</p>
<p>=====</p>
<p>Penjelasan :<br />
Bingkai penyesatan informasi seputar teror bom masih saja terjadi. Kali ini dihubungkan antara ratusan ton narkoba yang masuk dari China beberapa waktu lalu dengan pendanaan teroris.</p>
<p>Informasi yang dituliskan akun Facebook Ka Ha ini bertendensi disinformasi dan hasut. Akun Ka Ha menuliskan komentarnya “FAHAM KAN MAKSUD DARI RATUSAN TON NARKOBA YG DATANG DARI CHINA.. #2019GANTIPRESIDEN” dengan membagikan tautan berita dari detik.com yang berjudul “Wiranto: Perdagangan Narkoba Sudah Digunakan untuk Pendanaan Teroris” yang ditayangkan pada Kamis 13 Juli 2017 lampau.</p>
<p>Dalam artikel tersebut, Menkopolhukam, Wiranto menyatakan perdagangan gelap narkotika saat ini bukan semata untuk kepentingan bisnis. Hasil dari perdagangan narkoba disebut, Wiranto, sudah digunakan untuk pendanaan jaringan teroris.</p>
<p>“Karena kejahatan narkotika global tidak hanya bermotif bisnis dan keuntungan ekonomi, Sekarang telah berkembang untuk membiaya kejahatan teroris,” kata Wiranto.</p>
<p>Namun yang mesti diingat, pernyataan Wiranto diberikan dalam konteks meminta bangsa Indonesia untuk memerangi kejahatan gelap narkoba yang disampaikan pada peringatan Hari Antinarkotika Internasional.</p>
<p>Dengan begitu, akun Ka Ha yang komentarnya mengatakan seakan masuknya ratusan ton narkoba dari China ke Indonesia adalah untuk membiaya teroris dapat dikategorikan sebagai bentuk penyesatan informasi. Lebih dari itu, dapat dinilai memberikan hasut, karena dalam komentarnya akun Ka Ha juga menyertakan tulisan #2019GANTIPRESIDEN.</p>
<p>Diketahui sebelumnya Russian International Television Network alias RT News pernah menurunkan tulisan yang kemudian dikutip banyak media di dunia. Yakni, tulisan mengenai sumber pendanaan ISIS yang didapat dari perdagangan heroin di Afghanistan. Berita tersebut bersumber dari pernyataan pejabat Federal Drug Control Service of Russia (FSKN).</p>
<p>=====</p>
<p>Referensi :<br />
1. http://www.radarcirebon.com/narkoba-untuk-pendanaan-teroris…<br />
2. https://news.detik.com/…/wiranto-perdagangan-narkoba-sudah-…</p>

        </div>
    </body>
</html>
