<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ternyata Biaya untuk Cuci Ginjal Kurang dari 10.000</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/07/2019 07:02:14</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2019 07:02:15</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/12/salah-ternyata-biaya-untuk-cuci-ginjal-kurang-dari-10-000/">https://turnbackhoax.id/2019/07/12/salah-ternyata-biaya-untuk-cuci-ginjal-kurang-dari-10-000/</a></li>
                <li><strong>Author:</strong> 19: stefanus(stefanus) - <a href="https://turnbackhoax.id/author/stefanus/">https://turnbackhoax.id/author/stefanus/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1603: 10000 - <a href="https://turnbackhoax.id/tag/10000/">https://turnbackhoax.id/tag/10000/</a></li><li>1598: alpukat - <a href="https://turnbackhoax.id/tag/alpukat/">https://turnbackhoax.id/tag/alpukat/</a></li><li>1599: biji - <a href="https://turnbackhoax.id/tag/biji/">https://turnbackhoax.id/tag/biji/</a></li><li>1602: cuci - <a href="https://turnbackhoax.id/tag/cuci/">https://turnbackhoax.id/tag/cuci/</a></li><li>1601: ginjal - <a href="https://turnbackhoax.id/tag/ginjal/">https://turnbackhoax.id/tag/ginjal/</a></li><li>1600: seledri - <a href="https://turnbackhoax.id/tag/seledri/">https://turnbackhoax.id/tag/seledri/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>“Kejanggalan mendasar terdapat pada dicantumkannya nama “Prof. Dr. Ir Budi Indarto” yang memiliki gelar sebagai profesor dalam bidang Teknik Sipil, bukan praktisi kesehatan. Terdapat 2 <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/12/salah-ternyata-biaya-untuk-cuci-ginjal-kurang-dari-10-000/" title="[SALAH] Ternyata Biaya untuk Cuci Ginjal Kurang dari 10.000">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ternyata Biaya untuk Cuci Ginjal Kurang dari 10.000</h1>
            
<p><em>“Kejanggalan mendasar terdapat pada dicantumkannya nama “</em><em>Prof. Dr. Ir Budi Indarto</em><em>” yang memiliki gelar sebagai profesor dalam bidang Teknik Sipil, bukan praktisi kesehatan. T</em><em>erdapat 2 klaim yang disertakan dalam narasi, 1. Seledri sebagai obat cuci ginjal. </em><em>seledri memang memiliki khasiat untuk mempercepat pembentukan urin, namun tidak untuk membantu ginjal untuk menyaring racun dan sisa metabolisme. 2. Biji Alpukat sebagai pengganti cuci darah menurut </em><em>Ahli nutrisi, Leona Victoria Djajadi, MND </em><em>,</em><em>menjelaskan, bahwa studi tentang manfaat biji alpukat baru dilakukan pada hewan tikus, dan belum pernah diuji pada manusia. Oleh karena itu, untuk sementara ini bisa dikatakan kabar hoax tentang manfaat biji alpukat untuk kesehatan ginjal manusia</em><em>”.</em><em></em></p>



<p>=====</p>



<p>Sumber:</p>



<p>Facebook</p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v3.3"></script><div class="fb-post" data-href="https://www.facebook.com/SehatITUBerkah/posts/789969967857065" data-width="500"><blockquote cite="https://www.facebook.com/SehatITUBerkah/posts/789969967857065" class="fb-xfbml-parse-ignore"><p>Ternyata Biaya utk Cuci Ginjal kurang dari : Rp. 10.000.- saja &#8230;. !G ada salahnya di cobaTIPS CUCI GINJAL ALAMIAH&#8230;</p>Posted by <a href="https://www.facebook.com/SehatITUBerkah/">Sehat Itu Berkah</a> on&nbsp;<a href="https://www.facebook.com/SehatITUBerkah/posts/789969967857065">Thursday, May 17, 2018</a></blockquote></div>
</div></figure>



<p>Kaskus:</p>



<p><a href="https://www.kaskus.co.id/thread/55f0ea46d44f9f8c388b4572/ternyata-biaya-untuk-cuci-ginjal-kurang-dari--rp-10000-saja/">https://www.kaskus.co.id/thread/55f0ea46d44f9f8c388b4572/ternyata-biaya-untuk-cuci-ginjal-kurang-dari&#8211;rp-10000-saja/</a></p>



<p>Whatsapp</p>



<p>=====</p>



<p>Kategori : Konteks yang salah</p>



<p>=====</p>



<p>Narasi:</p>



<p>“Ternyata Biaya utk Cuci Ginjal kurang dari : Rp. 10.000.- saja &#8230;. !<br>G ada salahnya di coba</p>



<p>TIPS CUCI GINJAL ALAMIAH ***</p>



<p>Selama ber-Tahun² Ginjal kita menyaring darah dngn cara membuang : Garam , Racun &amp; Zat² lain yg tdk diinginkan memasuki tubuh kita . Seiring berjalannya waktu , terjadi akumulasi Garam &amp; memerlukan perawatan &amp; pembersihan secara rutin &amp; berkala , minimal 1 Bulan sekali &#8230;</p>



<p>Berikut TIPS CUCI GINJAL kita secara murah &amp; alami . <br>Biaya kurang Dari Rp.10.000,-  </p>



<p style="font-size:19px">C̲a̲r̲a̲n̲y̲a̲ ̲s̲a̲n̲g̲a̲t̲ ̲m̲u̲d̲a̲h̲ ,̲ ̲<br>s̲b̲b̲ ̲:̲</p>



<p>1. Beli seikat daun Saledri &#8230;</p>



<p>2 . Cucilah sampai bersih , lalu potong kecil² &amp; masukkan ke dlm panci &#8230;</p>



<p>3 . Tuangkan air bersih , kira2 1 liter , didihkan selama 10 menit &amp; biarkan hingga dingin &#8230;</p>



<p>4 . Saring &amp; tuangkan kedlm botol yg bersih lalu simpan di dlm kulkas hingga dingin . Minum satu gelas setiap hari &amp; Anda akan melihat semua endapan Garam &amp; Racun lain yg keluar dari Ginjal Anda sewaktu buang air kecil &#8230;</p>



<p>Anda juga akan melihat perbedaan yg tdk pernah anda rasakan sebelumnya &#8230;</p>



<p>Saledri dikenal sebagai obat ALAMI terbaik utk mencuci Ginjal !!! Jadi tdk ada efek sampingnya !!! ..</p>



<p>Silakan disebarkan ke seluruh saudara &amp; teman anda , agar bisa memberi manfaat bagi bnyk orang yg membutuhkan informasi ini .&nbsp;<br>Terutama bagi orang² yg rutin mengkonsumsi obat²an pabrik .&nbsp;<br>Semoga bisa bermanfaat !!!<br>Sumber : Group cahaya Tips kesehatan :<br>SAYANGI GINJAL ANDA Klu terjadi gangguan pd Ginjal , jngn cepat² cuci Darah !!!&nbsp;<br>Ini ada tips utk mengatasinya&nbsp;<br>Biji Alpokat diiris kecil² lalu jemur sampai kering ( spt kerupuk ) &#8230;&nbsp;<br>Lalu di giling sampai halus , ambil serbuknya lalu buat seperti kita buat kopi atau teh . Minum seperti kita minum kopi 3 x sehari .&nbsp;<br>Minumlah sampai kembali normal. Gak ada efek samping &#8230;</p>



<p>*Salam sehat* &#8230; Jngn pelit berbagi ke kawan kerabat sahabat family yaa . Selamat mencoba &#8230;&nbsp;<br>&gt; Kirim ke semua orang yg kita sayangi &#8230; semoga kita semua hidup sehat &#8230;</p>



<p>Prof. Dr. Ir Budi Indarto &#8230; Semoga kita semua diberi KESEHATAN &#8230; AMIIN *SEMOGA BERMANFAAT*<br>SILAHKAN SHARE …&nbsp;“</p>



<p>=====</p>



<p><strong>Fakta:</strong></p>



<p>Kejanggalan utama dalam klaim tersebut adalah, dicantumkannya nama “Prof. Dr. Ir Budi Indarto”, berdasarkan nama dan gelar yang tercantum, sangat jelas bahwa Prof. Dr. Ir Budi Indarto&nbsp;merupakan ahli dalam bidang Teknik Sipil karena menggunakan gelar Insinyur, dan tidak mencerminkan gelar yang berhubungan dengan praktisi kesehatan.</p>



<p>Terdapat 2 klaim yang disertakan didalam narasi postingan, diantaranya khasiat dari daun seledri untuk cuci ginjal, dan khasiat dari biji alpukat untuk pengganti Cuci darah.</p>



<ol><li>Khasiat Daun seledri untuk cuci ginjal.</li></ol>



<p>Klaim yang menyatakan bahwa seledri mampu membersihkan ginjal tidak ada bukti ilmiah dan belum pernah diuji klinis. Seledri mengandung vitamin dan mineral tertentu, namun tidak ada bukti ilmiah yang dapat menunjang kebenaran dari klaim seledri dapat membersihkan ginjal Anda.</p>



<p>Klaim bahwa seledri dapat membersihkan ginjal didasarkan pada premis bahwa produk beracun seperti urea (zat sisa pada urin) yang melewati ginjal jika volume cairan yang melewati ginjal meningkat, seperti yang terlihat ketika setelah mengkonsumsi seledri. Volume cairan yang meningkat setelah mengkonsumsi seledri tidak berarti racun akan ikut terkuras meninggalkan ginjal lalu keluar dari tubuh.</p>



<p>Dosen Fakultas Farmasi Unpad, Dr. Taofik Rusdiana, MSi, Apt., menciptakan minuman berbahan dasar ekstrak seledri yang diberi nama “Seledrink”. Diyakini Dr. Taofik, Seledrink mengandung &nbsp;fitokimia yang telah terbukti secara ilmiah mampu&nbsp;menjaga kesehatan tubuh, terutama ginjal. Seledrink kaya akan flavonoid yang menjadikan minuman ini kaya antioksidan.</p>



<p>Dari berbagai literatur yang didapat Dr. Taofik saat itu, diketahui seledri memiliki berbagai manfaat diantaranya sebagai&nbsp;<em>diuretik&nbsp;</em>(memperlancar buang air seni), dan menghilangkan gejala&nbsp;<em>hematuria&nbsp;</em>(kencing darah). Dr. Taofik kemudian mencoba menghubungkan manfaat tersebut melalui konsep kelarutan.</p>



<p>Berdasarkan penelitian kelarutan yang dilakukan Dr. Taofik, ekstrak seledri terbukti dapat&nbsp; melarutkan batu ginjal sekira 1 cm. Selain itu, ekstrak seledri juga bermanfaat untuk menjaga kesehatan ginjal.</p>



<p>Untuk itu, melalui penelitiannya Dr. Taofik berupaya mencari solusi  dengan mengembangkan bahan alami, yaitu seledri, untuk mencegah dan mengobati batu ginjal sejak dini. Ini diharapkan dapat meminimalisasi terlambatnya penanganan penderita batu ginjal yang baru diobati setelah berukuran besar.Secara singkat, dapat diartikan, seledri memang memiliki khasiat untuk mempercepat pembentukan urin, namun tidak untuk membantu ginjal untuk menyaring racun dan sisa metabolisme. Namun disisilain daun seledri memiliki khasiat untuk membantu mencegah terbentuknya batu ginjal dalam ginjal. </p>



<p>       2. Biji Alpukat sebagai pengganti Cuci darah.</p>



<p>Ahli nutrisi, Leona Victoria Djajadi, MND menjelaskan, bahwa studi tentang manfaat biji alpukat baru dilakukan pada hewan tikus, dan belum pernah diuji pada manusia. Oleh karena itu, untuk sementara ini bisa dikatakan kabar hoax tentang manfaat biji alpukat untuk kesehatan ginjal manusia.&nbsp;</p>



<p>Untuk sekadar diketahui saja, hasil uji coba pada hewan tikus &#8212; menghasilkan kesimpulan; bahwa ekstrak biji alpukat berefek pada penurunan gula darah, tekanan darah dan lemak darah. Ketiga hal itu memang berkaitan engan penyakit ginjal. Namun biji alpukat tidak berkaitan langsung dengan kesehatan ginjal.&nbsp;</p>



<p>Ahli nutrisi lain, Jansen Onko, MSc, RD, juga menjelaskan sejauh ini belum ada penelitian yang menunjukkan bahwa biji alpukat dapat menyehatkan ginjal.&nbsp;</p>



<p>”Kalau alpukat (dagingnya, red) memang baik untuk ginjal. Namun kalau bijinya belum terbukti dengan penelitian ilmiah, sehingga belum diketahui tingkat keakuratannya. Alpukat adalah sumber lemak sehat dan alami untuk orang bermasalah ginjal,” terang Jansen.&nbsp;</p>



<p>Cuci darah atau hemodialisis merupakan pengobatan yang dilakukan oleh pasien dengan Gagal ginjal. Prosesnya yakni mengalirkan darah pasien ke mesin tertentu melalui dialisis untuk menyaring toksin atau racun dalam tubuh.<br><br>Beberapa perawatan cuci darah telah ditanggung oleh BPJS (Badan Penyelenggara Jaminan Sosial) Kesehatan sesuai dengan ketentuan yang berlaku. Namun untuk satu kali perawatan umum, pasien harus merogoh kocek yang lumayan dalam. <br><br>&#8220;Kondisi pasien menentukan harganya juga. Umumnya itu satu juta rupiah sekali perawatan tapi belum termasuk tambahan vitamin, oksigen, dan lainnya,&#8221; ujar dr Hani dari Rena Medika Klinik Hemodialisis saat dijumpai oleh tim detikHealth.</p>



<p>=====</p>



<p>Referensi:</p>



<p><a href="https://stophoax.id/blog/post/hoaks-ternyata-biaya-untuk-cuci-ginjal-kurang-dari-rp100000-saja">https://stophoax.id/blog/post/hoaks-ternyata-biaya-untuk-cuci-ginjal-kurang-dari-rp100000-saja</a></p>



<p><a href="https://www.kominfo.go.id/content/detail/16322/hoaks-ternyata-biaya-untuk-cuci-ginjal-kurang-dari-rp100000-saja/0/laporan_isu_hoaks">https://www.kominfo.go.id/content/detail/16322/hoaks-ternyata-biaya-untuk-cuci-ginjal-kurang-dari-rp100000-saja/0/laporan_isu_hoaks</a></p>



<p><a href="https://www.hoaxes.id/2016/12/manfaat-seledri-membersihkan-ginjal-hoax.html">https://www.hoaxes.id/2016/12/manfaat-seledri-membersihkan-ginjal-hoax.html</a></p>



<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/11849841">https://www.ncbi.nlm.nih.gov/pubmed/11849841</a></p>



<p><a href="http://www.unpad.ac.id/profil/dr-taofik-rusdiana-msi-apt-hasilkan-minuman-ekstrak-seledri-untuk-kesehatan-ginjal/">http://www.unpad.ac.id/profil/dr-taofik-rusdiana-msi-apt-hasilkan-minuman-ekstrak-seledri-untuk-kesehatan-ginjal/</a></p>



<p><a href="https://www.jitunews.com/read/54601/ini-hoax-biji-alpukat-obat-penyakit-ginjal">https://www.jitunews.com/read/54601/ini-hoax-biji-alpukat-obat-penyakit-ginjal</a></p>



<p><a href="https://health.detik.com/berita-detikhealth/d-3430948/viral-biji-alpukat-disebut-sebut-bisa-atasi-penyakit-ginjal">https://health.detik.com/berita-detikhealth/d-3430948/viral-biji-alpukat-disebut-sebut-bisa-atasi-penyakit-ginjal</a></p>



<p><a href="https://health.detik.com/berita-detikhealth/d-4369852/biaya-cuci-darah-rp-1-juta-sekali-treatment-minimal-8-kali-sebulan">https://health.detik.com/berita-detikhealth/d-4369852/biaya-cuci-darah-rp-1-juta-sekali-treatment-minimal-8-kali-sebulan</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-1.jpg" alt="" data-id="25021" data-link="https://turnbackhoax.id/?attachment_id=25021" class="wp-image-25021" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-1.jpg 662w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-1-300x297.jpg 300w" sizes="(max-width: 662px) 100vw, 662px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-2.jpg" alt="" data-id="25022" data-link="https://turnbackhoax.id/?attachment_id=25022" class="wp-image-25022" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-2.jpg 907w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-2-300x227.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-2-768x582.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-2-80x60.jpg 80w" sizes="(max-width: 907px) 100vw, 907px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-3.jpg" alt="" data-id="25023" data-link="https://turnbackhoax.id/?attachment_id=25023" class="wp-image-25023" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-3.jpg 745w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-3-300x294.jpg 300w" sizes="(max-width: 745px) 100vw, 745px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-4.jpg" alt="" data-id="25024" data-link="https://turnbackhoax.id/?attachment_id=25024" class="wp-image-25024" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-4.jpg 769w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-4-300x270.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-4-768x692.jpg 768w" sizes="(max-width: 769px) 100vw, 769px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-5-1024x654.jpg" alt="" data-id="25025" data-link="https://turnbackhoax.id/?attachment_id=25025" class="wp-image-25025" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-5-1024x654.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-5-300x192.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-5-768x491.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-5.jpg 1130w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-6.jpg" alt="" data-id="25026" data-link="https://turnbackhoax.id/?attachment_id=25026" class="wp-image-25026" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-6.jpg 894w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-6-300x173.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-6-768x444.jpg 768w" sizes="(max-width: 894px) 100vw, 894px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-7.jpg" alt="" data-id="25027" data-link="https://turnbackhoax.id/?attachment_id=25027" class="wp-image-25027" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-7.jpg 697w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-7-288x300.jpg 288w" sizes="(max-width: 697px) 100vw, 697px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-8.jpg" alt="" data-id="25028" data-link="https://turnbackhoax.id/?attachment_id=25028" class="wp-image-25028" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-8.jpg 794w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-8-300x268.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-8-768x685.jpg 768w" sizes="(max-width: 794px) 100vw, 794px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-9.jpg" alt="" data-id="25029" data-link="https://turnbackhoax.id/?attachment_id=25029" class="wp-image-25029" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-9.jpg 830w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-9-300x253.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-9-768x648.jpg 768w" sizes="(max-width: 830px) 100vw, 830px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal.jpg" alt="" data-id="25030" data-link="https://turnbackhoax.id/?attachment_id=25030" class="wp-image-25030" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal.jpg 704w, https://turnbackhoax.id/wp-content/uploads/2019/07/cuci-ginjal-300x294.jpg 300w" sizes="(max-width: 704px) 100vw, 704px" /></figure></li></ul>

        </div>
    </body>
</html>
