<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Sidoarjo : Mayat baru dimasukan di liang lahat terbakar&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/06/2019 10:56:02</li>
                <li><strong>Date modified (GMT):</strong> 24/06/2019 10:56:04</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/06/24/salah-sidoarjo-mayat-baru-dimasukan-di-liang-lahat-terbakar/">https://turnbackhoax.id/2019/06/24/salah-sidoarjo-mayat-baru-dimasukan-di-liang-lahat-terbakar/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan kejadian di Sidoarjo, video yang dibagikan sudah diunggah sebelumnya oleh pengguna YouTube dari India. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Konten Yang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/06/24/salah-sidoarjo-mayat-baru-dimasukan-di-liang-lahat-terbakar/" title="[SALAH] &#8220;Sidoarjo : Mayat baru dimasukan di liang lahat terbakar&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Sidoarjo : Mayat baru dimasukan di liang lahat terbakar&#8221;</h1>
            
<p>Bukan kejadian di Sidoarjo, video yang dibagikan sudah diunggah sebelumnya oleh pengguna YouTube dari India. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten Yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-01.png" alt="" class="wp-image-24189" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-01.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-01-190x300.png 190w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p><a href="http://bit.ly/2x6Ja9N">http://bit.ly/2x6Ja9N</a>, akun &#8220;Coco Faisal Putra&#8221; (facebook.com/faisal.r.milannisty), sudah dibagikan 68,948 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Sidoarjo : Mayat baru dimasukan di liang lahat langsung terbakar padahal belum sampai ditutup papan penutup. Subhanallah ya Allah. Dosa apakah yg dia lakukan sehingga begitu cepat engkau perlihatkan dgn orang2 yg masih hidup, subhanallah… Makanya Hukum Karma berlaku . Itu di Perlihatkan bagi Orang2 yang masih hidup , bahwa Siksa Kubur ada , belum Lagi Siksa Neraka ( Akhirat) . Buat Pelajaran bagi Orang2 tang masih Sehat Wal &#8216; Afiat .b😲😲🍑🤲🤲🍇🙏🙏&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<ul><li>SUMBER membagikan rekaman video yang sebelumnya sudah dibagikan oleh pengguna YouTube dari India.</li><li>SUMBER menambahkan narasi pelintiran yang tidak sesuai dengan konteks video yang sebenarnya, sehingga menimbulkan premis yang salah.</li></ul>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-02.png" alt="" class="wp-image-24190" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-02.png 928w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-02-300x222.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-02-768x569.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-02-80x60.png 80w" sizes="(max-width: 928px) 100vw, 928px" /></figure></div>



<p>(2) Salah satu sumber video, <a href="http://bit.ly/2Fu3Dtv">http://bit.ly/2Fu3Dtv</a> YouTube: &#8220;Qabar Ka Azab Kamzor Dil Wale Na Dekhe</p>



<p>Kamzor Dil Wale Na Dekhe<br>
Published on Apr 13, 2019&#8243;.</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-03.png" alt="" class="wp-image-24191" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-03.png 1419w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-03-300x145.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-03-768x372.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-03-1024x496.png 1024w" sizes="(max-width: 1419px) 100vw, 1419px" /></figure></div>



<p>Sumber video lainnya, <a href="http://bit.ly/2XseQVP">http://bit.ly/2XseQVP</a> YouTube: &#8220;কবরে আগুন জলে উটলো লাশ কবরে রাখার সাথে সাথে।NH BANGLA TV</p>



<p>NH BANGLA TV<br>
Published on Apr 2, 2019<br>
আসসালামুয়ালাইকুম সবাই আল্লাহকে ভয় করুন নামাজ পরুন ভিডিওটি ভালো লাগলে সাবস্ক্রাইব করুন আর বেশি বেশি সেয়ার করুন ভিডিওটি&#8221;.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-04.png" alt="" class="wp-image-24192" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-04.png 974w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-04-300x241.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-04-768x617.png 768w" sizes="(max-width: 974px) 100vw, 974px" /></figure></div>



<p>(3) Salah satu sumber video yang kedua, <a href="http://bit.ly/2FqJRiQ">http://bit.ly/2FqJRiQ</a> YouTube: &#8220;Jenazah Jatuh dari keranda</p>



<p>Yunus Berkelana 2<br>
Published on Apr 23, 2019<br>
Asli jenazah jatuh dari keranda&#8221;.</p>



<p>Lokasi kejadian memang benar di Indonesia (terdengar kata-kata &#8220;Ayo diangkat yo&#8221;), tetapi tidak ada hubungannya dengan video yang pertama.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-05.png" alt="" class="wp-image-24193" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(1) Kominfo: &#8220;[DISINFORMASI] Di Sidoarjo, Mayat Langsung Terbakar di Liang Lahat Sebelum Ditutup&#8221;, selengkapnya di <a href="http://bit.ly/2FuFnrl">http://bit.ly/2FuFnrl</a>.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-06.png" alt="" class="wp-image-24194" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-06.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-06-191x300.png 191w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(2) <a href="http://bit.ly/2FvZ8i6">http://bit.ly/2FvZ8i6</a>, arsip cadangan SUMBER.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-07.png" alt="" class="wp-image-24195" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-07.png 952w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-07-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/mayat-terbakar-07-768x632.png 768w" sizes="(max-width: 952px) 100vw, 952px" /></figure></div>



<p>(3) <a href="http://bit.ly/2YcLGak">http://bit.ly/2YcLGak</a>, laporan (mention) ke akun MAFINDO (twitter.com/TurnBackHoax).</p>

        </div>
    </body>
</html>
