<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Aksi Pakai Kaus #2019GantiPresiden saat CFD di Jakarta pada 29 April</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/04/2018 08:54:33</li>
                <li><strong>Date modified (GMT):</strong> 27/04/2018 08:54:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/27/salah-aksi-pakai-kaus-2019gantipresiden-saat-cfd-di-jakarta-pada-29-april/">https://turnbackhoax.id/2018/04/27/salah-aksi-pakai-kaus-2019gantipresiden-saat-cfd-di-jakarta-pada-29-april/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>783: #2019GantiPresiden - <a href="https://turnbackhoax.id/tag/2019gantipresiden/">https://turnbackhoax.id/tag/2019gantipresiden/</a></li><li>238: jakarta - <a href="https://turnbackhoax.id/tag/jakarta/">https://turnbackhoax.id/tag/jakarta/</a></li><li>6: jokowi - <a href="https://turnbackhoax.id/tag/jokowi/">https://turnbackhoax.id/tag/jokowi/</a></li><li>66: polisi - <a href="https://turnbackhoax.id/tag/polisi/">https://turnbackhoax.id/tag/polisi/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Selebaran ajakan aksi serentak memakai kaus #2019GantiPresiden saat car free day (CFD) atau hari bebas kendaraan di Jalan MH Thamrin hingga Jalan Sudirman, Jakarta, Minggu, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/27/salah-aksi-pakai-kaus-2019gantipresiden-saat-cfd-di-jakarta-pada-29-april/" title="[SALAH] Aksi Pakai Kaus #2019GantiPresiden saat CFD di Jakarta pada 29 April">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Aksi Pakai Kaus #2019GantiPresiden saat CFD di Jakarta pada 29 April</h1>
            <p>Selebaran ajakan aksi serentak memakai kaus #2019GantiPresiden saat car free day (CFD) atau hari bebas kendaraan di Jalan MH Thamrin hingga Jalan Sudirman, Jakarta, Minggu, 29 April 2018 mendatang, itu tidak benar alias hoaks. &#8220;Itu hoaks ya,&#8221; kata Kapolres Metro Jakarta Pusat, Komisaris Besar Polisi Roma Hutajulu saat dikonfirmasi wartawan, Jumat, 27 April 2018.</p>
<p>&nbsp;</p>
<p>=======</p>
<p>&nbsp;</p>
<p>Kategori : HOAKS</p>
<p>&nbsp;</p>
<p>=======</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial</p>
<p>&nbsp;</p>
<p>=======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Beredarnya selebaran ajakan aksi serentak memakai kaus #2019GantiPresiden saat car free day (CFD) atau hari bebas kendaraan, di kota-kota di seluruh Indonesia, Minggu, 29 April 2018 mendatang, tengah viral di media sosial.</p>
<p>&nbsp;</p>
<p>Menanggapi viralnya selebaran tersebut, polisi menegaskan aksi itu tak ada pada car free day di Ibu Kota, di Jalan MH Thamrin hingga Jalan Sudirman akhir pekan nanti.</p>
<p>&nbsp;</p>
<p>Selebaran yang viral di media sosial itu tidak benar atau hoaks.</p>
<p>&nbsp;</p>
<p>&#8220;Itu hoaks ya,&#8221; kata Kapolres Metro Jakarta Pusat, Komisaris Besar Polisi Roma Hutajulu saat dikonfirmasi wartawan, Jumat, 27 April 2018, dikutip dari viva.co.id.</p>
<p>&nbsp;</p>
<p>Dalam selebaran itu tertulis: &#8220;Gerakan nasional car free day. Pakai kaos mu!!! Hari Minggu 29 April 2018. Buktikan !!! Kaos adalah kita !!! Kita adalah ada !!! Serentak di kotamu.&#8221;</p>
<p>&nbsp;</p>
<p>Selebaran juga memuat foto kaus dengan tulisan #2019GantiPresiden.</p>
<p>&nbsp;</p>
<p>CFD sendiri merupakan tempat umum yang dilarang digunakan untuk aktivitas yang bermuatan politik.</p>
<p>&nbsp;</p>
<p>Dikutip dari kumparan.com, larangan mengenai kegiatan politik di CFD tersebut tertuang dalam Peraturan Gubernur Provinsi DKI Jakarta Nomor 12 Tahun 2016, tentang Pelaksanaan Hari Bebas Kendaraan Bermotor (KBKB). Pergub itu sendiri merupakan penyempurnaan dari Peraturan Gubernur Nomor 119 Tahun 2012, mengenai Hari Bebas Kendaraan Bermotor.</p>
<p>&nbsp;</p>
<p>Di dalam Pasal 7 ayat (1) Pergub Nomor 12 Tahun 2016 disebutkan bahwa &#8220;Sepanjang jalur HBKB hanya dapat dimanfaatkan untuk kegiatan yang bertema lingkungan hidup, olahraga, dan seni dan budaya&#8221;.</p>
<p>&nbsp;</p>
<p>Selanjutnya, di pasal (2) disebut &#8220;HBKB tidak boleh dimanfaatkan untuk kepentingan partai politik dan SARA serta orasi ajakan yang bersifat menghasut&#8221;. Nah, pasal inilah yang menjadi larangan adanya atribut atau kegiatan politik di arena CFD.</p>
<p>Fact Checker : Levy Nasution</p>
<p>&nbsp;</p>
<p>Referensi :</p>
<p><a href="https://www.viva.co.id/berita/metro/1030940-ajakan-aksi-pakai-kaus-2019gantipresiden-polisi-itu-hoax">https://www.viva.co.id/berita/metro/1030940-ajakan-aksi-pakai-kaus-2019gantipresiden-polisi-itu-hoax</a></p>
<p>&nbsp;</p>
<p><a href="https://kumparan.com/anita-kusuma-wardhani/langgar-aturan-aksi-2019gantipresiden-dompleng-kegiatan-cfd-untuk-kampanye-politik">https://kumparan.com/anita-kusuma-wardhani/langgar-aturan-aksi-2019gantipresiden-dompleng-kegiatan-cfd-untuk-kampanye-politik</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
