<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Coronavirus Memiliki Paten</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/01/2020 04:50:19</li>
                <li><strong>Date modified (GMT):</strong> 29/01/2020 04:50:20</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/29/salah-coronavirus-memiliki-paten/">https://turnbackhoax.id/2020/01/29/salah-coronavirus-memiliki-paten/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>253: Amerika Serikat - <a href="https://turnbackhoax.id/tag/amerika-serikat/">https://turnbackhoax.id/tag/amerika-serikat/</a></li><li>1785: Coronavirus - <a href="https://turnbackhoax.id/tag/coronavirus/">https://turnbackhoax.id/tag/coronavirus/</a></li><li>21: kesehatan - <a href="https://turnbackhoax.id/tag/kesehatan/">https://turnbackhoax.id/tag/kesehatan/</a></li><li>1765: Konten yang Menyesatkan - <a href="https://turnbackhoax.id/tag/konten-yang-menyesatkan/">https://turnbackhoax.id/tag/konten-yang-menyesatkan/</a></li><li>1495: Misleading Content - <a href="https://turnbackhoax.id/tag/misleading-content/">https://turnbackhoax.id/tag/misleading-content/</a></li><li>1784: Politik Luar Negeri - <a href="https://turnbackhoax.id/tag/politik-luar-negeri/">https://turnbackhoax.id/tag/politik-luar-negeri/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Periksa fakta dilakukan oleh Anissa Antania Hanjani Klaim dalam postingan bukan merupakan paten untuk virus Coronavirus 2019-nCoV yang saat ini sedang menjadi epidemik, tetapi untuk <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/29/salah-coronavirus-memiliki-paten/" title="[SALAH] Coronavirus Memiliki Paten">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Coronavirus Memiliki Paten</h1>
            
<p>Periksa fakta dilakukan oleh Anissa Antania Hanjani</p>



<p>Klaim dalam postingan bukan merupakan paten untuk
virus Coronavirus 2019-nCoV yang saat ini sedang menjadi epidemik, tetapi untuk
vaksin virus IBV M41 yang menyerang binatang unggas.</p>



<p>====</p>



<p>Kategori: Misleading Content/Konten yang Menyesatkan</p>



<p>====</p>



<p>Sumber: Facebook</p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v5.0"></script><div class="fb-post" data-href="https://www.facebook.com/va.shiva.ayyadurai/photos/a.214131415310051/2843411582382008/?type=3&amp;theater" data-width="500"><blockquote cite="https://www.facebook.com/va.shiva.ayyadurai/photos/a.214131415310051/2843411582382008/?type=3" class="fb-xfbml-parse-ignore"><p>The Coronavirus PATENT is owned by the Pirbright Institute. #coronavirus</p>Posted by <a href="https://www.facebook.com/va.shiva.ayyadurai/">V.A. Shiva Ayyadurai</a> on&nbsp;<a href="https://www.facebook.com/va.shiva.ayyadurai/photos/a.214131415310051/2843411582382008/?type=3">Thursday, January 23, 2020</a></blockquote></div>
</div></figure>



<p>Archive:</p>



<p><a href="http://archive.md/cUfRC">http://archive.md/cUfRC</a></p>



<p>=====</p>



<p>Narasi:</p>



<p>The Coronavirus PATENT is owned by the Pirbright
Institute. #coronavirus </p>



<p>Terjemahan:</p>



<p>PATEN Coronavirus dimiliki oleh Pirbright Institute
#coronavirus</p>



<p>====</p>



<p>Penjelasan:</p>



<p>Sebuah postingan dari V. A. Shiva Ayyadurai, seorang
politikus Partai Republik yang sedang kampanye untuk pemilihan anggota Senat
Amerika Serikat, mengklaim bahwa Coronavirus memiliki paten yang dimiliki oleh
Pirbright Institute. </p>



<p>Postingan tersebut juga mencantumkan tangkapan gambar
dari hasil pencarian lewat Google Patent sebagai bukti klaim. Per 27 Januari
2020 pukul 16.16 WIB, postingan tersebut sudah ditanggapi 540 akun, 146
komentar, dan dibagikan sebanyak 296 kali.</p>



<p>Perlu diketahui, Coronavirus memiliki empat subgrup
dalam klasifikasi taksonominya, yakni alpha, beta, gamma, dan delta. Sejak
penemuannya pada 1960-an sampai sekarang, Coronavirus yang menyerang manusia
pada umumnya termasuk ke dalam subgrup alpha dan beta. SARS, MERS, dan Novel
Coronavirus (2019-nCoV) yang sedang menjadi epidemik saat ini termasuk dalam
subgrup Betacoronavirus. </p>



<p>Berdasarkan hasil pencarian fakta, klaim postingan
berupa tangkapan layar Google Patent bukan merupakan paten untuk vaksin Novel
Coronavirus, tetapi untuk vaksin Avian infectious bronchitis virus (IBV) M41.
IBV M41 ini termasuk ke dalam subgrup Gammacoronavirus. Vaksin ini ditujukan
untuk mencegah penyebaran penyakit pernapasan akut yang menyerang burung,
khususnya yang diternakkan. </p>



<p>Meski IBV M41 dan 2019-nCoV sama-sama termasuk dalam
famili Coronavidae, kedua virus tersebut tergolong dalam subgrup taksonomi yang
berbeda, sehingga tentunya vaksin yang digunakan akan berbeda. Hingga saat ini,
belum ditemukan vaksin khusus untuk menyembuhkan 2019-nCoV.</p>



<p>Berdasarkan penjelasan di atas, diketahui klaim yang
dilakukan postingan tersebut tidak benar. Sebab, klaim yang menunjukkan paten
Coronavirus bukan merupakan paten untuk virus 2019-nCoV yang saat ini sedang
menjadi epidemik, melainkan untuk vaksin virus IBV M41. Sehingga, postingan
tersebut termasuk ke dalam konten yang menyesatkan (misleading content). </p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1099785910353943/">https://www.facebook.com/groups/fafhh/permalink/1099785910353943/</a></p>



<p><a href="https://www.politifact.com/facebook-fact-checks/statements/2020/jan/23/facebook-posts/there-outbreak-china-wuhan-coronavirus-there-not-v/">https://www.politifact.com/facebook-fact-checks/statements/2020/jan/23/facebook-posts/there-outbreak-china-wuhan-coronavirus-there-not-v/</a></p>



<p><a href="https://www.politifact.com/facebook-fact-checks/article/2020/jan/24/fact-checking-hoaxes-and-conspiracies-about-corona/">https://www.politifact.com/facebook-fact-checks/article/2020/jan/24/fact-checking-hoaxes-and-conspiracies-about-corona/</a></p>



<p><a href="https://www.cdc.gov/coronavirus/types.html">https://www.cdc.gov/coronavirus/types.html</a></p>



<p><a href="https://nextstrain.org/groups/blab/sars-like-cov">https://nextstrain.org/groups/blab/sars-like-cov</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Sumber-Coronavirus-001.jpg" alt="" class="wp-image-32237" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Sumber-Coronavirus-001.jpg 733w, https://turnbackhoax.id/wp-content/uploads/2020/01/Sumber-Coronavirus-001-300x293.jpg 300w" sizes="(max-width: 733px) 100vw, 733px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-001.jpg" alt="" class="wp-image-32238" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-001.jpg 877w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-001-300x259.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-001-768x664.jpg 768w" sizes="(max-width: 877px) 100vw, 877px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-002.jpg" alt="" class="wp-image-32239" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-002.jpg 792w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-002-300x291.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-002-768x745.jpg 768w" sizes="(max-width: 792px) 100vw, 792px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-003-1024x688.jpg" alt="" class="wp-image-32240" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-003-1024x688.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-003-300x202.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-003-768x516.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-003.jpg 1131w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-004-1024x582.jpg" alt="" class="wp-image-32241" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-004-1024x582.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-004-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-004-768x437.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Bantahan-Coronavirus-004.jpg 1138w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

        </div>
    </body>
</html>
