<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Tangkapan layar chat Whatsapp AKBP Dwi Asmoro</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/10/2019 20:52:54</li>
                <li><strong>Date modified (GMT):</strong> 01/10/2019 20:52:55</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/02/salah-tangkapan-layar-chat-whatsapp-akbp-dwi-asmoro/">https://turnbackhoax.id/2019/10/02/salah-tangkapan-layar-chat-whatsapp-akbp-dwi-asmoro/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sudah pernah diklarifikasi pada 14 Juni 2019. Divisi Humas Polri menyatakan tangkapan layar chat tersebut hoax karena AKBP Dwi Asmoro tidak pernah membuat chat tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/02/salah-tangkapan-layar-chat-whatsapp-akbp-dwi-asmoro/" title="[SALAH] Tangkapan layar chat Whatsapp AKBP Dwi Asmoro">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Tangkapan layar chat Whatsapp AKBP Dwi Asmoro</h1>
            
<p>

Sudah pernah diklarifikasi pada 14 Juni 2019. Divisi Humas Polri menyatakan tangkapan layar chat tersebut hoax karena AKBP Dwi Asmoro tidak pernah membuat chat tersebut dan Whatsapp atas nama AKBP Dwi Asmoro telah digandakan (kloning) oleh orang lain. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Dimanipulasi <br>=============================================</p>



<p>Akun Ika Putri (<a href="http://facebook.com/meye.astuti" target="_blank" rel="noreferrer noopener">facebook.com/meye.astuti</a>) mengunggah sebuah gambar yang menampilkan foto dari AKBP Dwi Asmoro, SIK, MH dan gambar tangkapan layar yang seolah adalah tampilan dari aplikasi perckapan whatsapp. Gambar ini diunggah bersamaan dengan sebuah video yang diklaim sebagai rekaman dari pegiat media sosial Ninoy Karundeng yang dikabarkan sempat diculik namun sudah dibebaskan.</p>



<p>Video dan gambar ini diberi narasi : &#8220;Penyusup kemaren ternyata Buzzer jokowi ia mengaku digaji 3,2 juta/bulan<br>Dan polisi pun pura pura baik pada TNI<br>Kebongkar ocehan Dwi asmoro dan lagi lagi dalang nya adalah Wiranto ,Tito CS&#8221;</p>



<p>Dalam tangkapan layar chat tersebut tertulis :</p>



<p>&#8220;Sampaikan kepada yang lainya agar tidak terpancing<br>Ingat kita selangkah lagi, <br>Polri jaya Indonesia aman dan tentram.</p>



<p>&#8211; 86 komandan</p>



<p>Tetap jaga kekompakkan TNI-Polri sinergisitas yang utama dan jangan macam-macam meski itu hanya sandiwara. Ingat, Kalian tidak boleh lengah, jangan kalah sama TNI.</p>



<p>&#8211; Jokowi harus 2 priode</p>



<p>Pastinya 2 Periode<br>Pak wiranto dll ada dibelakang kalian tenang aja. &#8220;<br>Jend. Tt sudah memperjuangkan kalian jangan membuat onar. Agar jajaran Polri tetap waspada, <br>Perlahah lahan kita akan melemahkan lawan.&#8221;</p>



<p>Sumber : <a href="https://perma.cc/827C-BELG" target="_blank" rel="noreferrer noopener">https://perma.cc/827C-BELG</a> (Arsip) &#8211; Sudah dibagikan 134 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_7-1024x678.png" alt="" class="wp-image-28017" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_7-1024x678.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_7-300x199.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_7-768x509.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_7.png 1075w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_11.png" alt="" class="wp-image-28018" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_11.png 525w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_11-300x258.png 300w" sizes="(max-width: 525px) 100vw, 525px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran, ternyata klaim tentang adanya percakapan whatsapp yang mengatasnamakan AKBP Dwi Asmoro ini sudah pernah dibantah Polri melalui akun terverifikasi milik Divisi Humas Polri pada 14 Juni 2019 yang lalu.</p>



<p>Menurut Divisi Humas Polri, tangkapan layar dari aplikasi percakapan yang telah beredar mengatasnamakan AKBP Dwi Asmoro adalah Tidak Benar/ HOAX.</p>



<p>AKBP Dwi Asmoro tidak pernah membuat chat tersebut dan Whatsapp atas nama AKBP Dwi Asmoro telah digandakan (kloning) oleh orang lain.</p>



<p>Divisi Humas Polri juga mengingatkan bagi penyebar berita atau konten hoax dapat dipidana sesuai dengan UU ITE Nomor. 19 Tahun 2016 dan UU Nomor. 1 Tahun 1946 dengan ancaman hukuman sampai 10 tahun.</p>



<p>Sementara itu terkait video yang diunggah bersamaan dengan foto tersebut, diklaim sebagai rekaman amatir dari pegiat media sosial Ninoy Karundeng yang dikabarkan sempat diculik. </p>



<p>Dalam rekaman video berdurasi 2 menit 42 detik yang tersebar di WhatsApp, Ninoy dengan wajah babak belur tengah diinterogasi oleh seorang pria yang hanya terdengar suaranya. Si pria menanyakan tujuan Ninoy datang ke tempat tersebut. Si pria juga menuding bahwa Ninoy adalah buzzer.</p>



<p>Rekan Ninoy, Jack Lapian membenarkan bahwa pria dalam video tersebut adalah sahabatnya. Ia mengatakan saat ini sahabatnya itu telah dipulangkan ke rumah. “Barusan saya telepon, ini Ninoy sudah dilepas,” kata Jack saat dihubungi, Selasa, 1 Oktober 2019.</p>



<p>Jack menuturkan Ninoy sempat bercerita bahwa dirinya dibawa oleh sekelompok orang saat sedang meliput. Jack menduga kelompok tersebut mengenali wajah Ninoy sehingga langsung membawa rekannya itu ke suatu tempat di Jakarta Pusat. “Petamburan katanya,” kata Jack.</p>



<p>Jack tidak menjelaskan secara detail pihak yang diduga menculik rekannya tersebut. Ia juga tidak menjelaskan lokasi temannya itu sempat disekap. Ia mengatakan Ninoy saat ini juga tak berani melaporkan kejadian yang ia alami ke kepolisian. “Dia khawatir sama keluarganya, karena para pelaku antar dia sampai rumahnya,” kata Jack. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_8-1024x860.png" alt="" class="wp-image-28020" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_8-1024x860.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_8-300x252.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_8-768x645.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_8.png 1091w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_9.png" alt="" class="wp-image-28021" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_9.png 482w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_9-153x300.png 153w" sizes="(max-width: 482px) 100vw, 482px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_10.png" alt="" class="wp-image-28022" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_10.png 795w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_10-300x249.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_10-768x637.png 768w" sizes="(max-width: 795px) 100vw, 795px" /></figure>



<p>REFERENSI :<br><a rel="noreferrer noopener" href="https://www.facebook.com/DivHumasPolri/photos/a.658387904190069/2774156069279898/?type=3&amp;theater" target="_blank">https://www.facebook.com/DivHumasPolri/photos/a.658387904190069/2774156069279898/?type=3&amp;theater</a><br><a rel="noreferrer noopener" href="https://twitter.com/DivHumas_Polri/status/1139467186605453312" target="_blank">https://twitter.com/DivHumas_Polri/status/1139467186605453312</a><br><a rel="noreferrer noopener" href="https://nasional.tempo.co/read/1254481/diduga-sempat-diculik-ninoy-karundeng-sudah-dibebaskan/full&amp;view=ok" target="_blank">https://nasional.tempo.co/read/1254481/diduga-sempat-diculik-ninoy-karundeng-sudah-dibebaskan/full&amp;view=ok</a></p>

        </div>
    </body>
</html>
