<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;frustasi, gara-gara gak laku, kampanye sepi, akses jalan dihadang oleh mobil oknum dari salah satu paslon&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/04/2019 19:01:48</li>
                <li><strong>Date modified (GMT):</strong> 14/04/2019 19:01:50</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/15/salah-frustasi-gara-gara-gak-laku-kampanye-sepi-akses-jalan-dihadang-oleh-mobil-oknum-dari-salah-satu-paslon/">https://turnbackhoax.id/2019/04/15/salah-frustasi-gara-gara-gak-laku-kampanye-sepi-akses-jalan-dihadang-oleh-mobil-oknum-dari-salah-satu-paslon/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Melalui sebuah video yang diupload ke media sosial, wanita bernama Nur Fitria mengaku telah mengkomfirmasikan kejadian tersebut ke pemilik mobil dan kejadian tersebut bukanlah penghadangan, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/15/salah-frustasi-gara-gara-gak-laku-kampanye-sepi-akses-jalan-dihadang-oleh-mobil-oknum-dari-salah-satu-paslon/" title="[SALAH] &#8220;frustasi, gara-gara gak laku, kampanye sepi, akses jalan dihadang oleh mobil oknum dari salah satu paslon&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;frustasi, gara-gara gak laku, kampanye sepi, akses jalan dihadang oleh mobil oknum dari salah satu paslon&#8221;</h1>
            
<p>Melalui sebuah video yang diupload ke media sosial, wanita bernama Nur Fitria mengaku telah mengkomfirmasikan kejadian tersebut ke pemilik mobil dan kejadian tersebut bukanlah penghadangan, melainkan kerusakan mobil karena matinya kopling mobil tersebut, dan saat video tersebut diambil, pemilik mobil sedang ke bengkel. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>BACA sampai selesai dan sikapi dengan bijaksana</p>



<p>=====================================<br>Kategori : DISINFORMASI / Konten yang Salah <br>=====================================</p>



<p>Sebuah video viral setelah diposting akun fanspage dengan nama Comedy ROOM :v ( <a href="http://facebook.com/comedyroomantidungu" target="_blank" rel="noreferrer noopener">facebook.com/comedyroomantidungu</a> ). Video ini diberi narasi sebagai berikut ;</p>



<p>&#8220;Frustasi.. gara2 GAK LAKU&#8230; kampanye sepi.., akses jalan yang menghubungkan kawasan industri Surya cipta ke arah tol Karawang timur (anggadita Karawang) dihadang oleh Mobil oknum dari salah satu paslon.&#8221;</p>



<p>Di dalam video tersebut, menampilkan sebuah mobil yang terlihat berhenti di tengah jalan, dan dari suara seorang wanita yang merekam, berkali-kali wanita tersebut menyebut kejadian tersebut sebagai aksi penghadangan oleh salah satu pendukung capres karena kampanye sepi.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1549-Copy-1.png" alt="" class="wp-image-21657" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1549-Copy-1.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1549-Copy-1-225x300.png 225w" sizes="(max-width: 504px) 100vw, 504px" /></figure>



<p>Sumber : <a href="http://bit.ly/2GlU2ps" target="_blank" rel="noreferrer noopener">http://bit.ly/2GlU2ps</a> &#8211; Sudah dibagikan 36667 kali saat tangkapan layar diambil.</p>



<p>==========================================</p>



<p>PENJELASAN</p>



<p>Melalu sebuah video yang diunggah oleh akun atas nama Ita Ita ( <a href="http://facebook.com/dewita.reysaini" target="_blank" rel="noreferrer noopener">facebook.com/dewita.reysaini</a> ), wanita yang mengaku bernama Fitri ( Nur Fitria ) akhirnya meminta maaf atas viralnya video tersebut.</p>



<p>Fitri mengaku telah melakukan komfirmasi ke pemilik mobil, dan kejadian di video tersebut bukanlah penghadangan ataupun dengan sengaja menghalangi jalan, melainkan karena kerusakan pada kopling dan saat video tersebut diambil, pemilik mobil sedang ke bengkel untuk mencari bantuan.</p>



<p>Menurut Fitri, warga menganggap kejadian tersebut adalah sebuah aksi provokatif atau sengaja karena mobil tersebut ada logo dan stiker &#8216;Jokowi &#8211; Ma&#8217;ruf Amin 01&#8217; dan #BJP.</p>



<p>Melaui video klarifikasi itu juga, secara pribadi Fitri meminta maaf kepada pemilik mobil dan pendukung Jokowi serta berharap antara pendukung Jokowi dan Prabowo bersahabat, dan menciptakan suasana damai di Pilpres 2019 ini.</p>



<p>Fitri juga membuat permintaan maaf secara tertulis dan ditanda tangani di atas materai 6000.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1551-Copy.png" alt="" class="wp-image-21659" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1551-Copy.png 879w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1551-Copy-300x231.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1551-Copy-768x592.png 768w" sizes="(max-width: 879px) 100vw, 879px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1550.png" alt="" class="wp-image-21660" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1550.png 1016w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1550-300x214.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1550-768x548.png 768w" sizes="(max-width: 1016px) 100vw, 1016px" /></figure>



<p>REFERENSI :<br><a href="https://www.facebook.com/groups/fafhh/permalink/873918719607331/">https://www.facebook.com/groups/fafhh/permalink/873918719607331/</a><br><a rel="noreferrer noopener" href="https://www.facebook.com/groups/fafhh/permalink/873052593027277/" target="_blank">https://www.facebook.com/groups/fafhh/permalink/873052593027277/</a><br><a rel="noreferrer noopener" href="https://www.facebook.com/photo.php?fbid=2273605512881974&amp;set=pcb.873052593027277&amp;type=3&amp;theater&amp;ifg=1" target="_blank">https://www.facebook.com/photo.php?fbid=2273605512881974&amp;set=pcb.873052593027277&amp;type=3&amp;theater&amp;ifg=1</a><br><a rel="noreferrer noopener" href="https://www.facebook.com/dewita.reysaini/videos/pcb.1257036614474859/1257036577808196/?type=3&amp;theater" target="_blank">https://www.facebook.com/dewita.reysaini/videos/pcb.1257036614474859/1257036577808196/?type=3&amp;theater</a></p>

        </div>
    </body>
</html>
