<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Penemuan Mayat Seorang Anak Kelas Satu SDN Pademangan Barat 11 Kemayoran</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/10/2018 08:19:34</li>
                <li><strong>Date modified (GMT):</strong> 09/01/2020 07:01:09</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/10/26/salah-penemuan-mayat-seorang-anak-kelas-satu-sdn-pademangan-barat-11-kemayoran/">https://turnbackhoax.id/2018/10/26/salah-penemuan-mayat-seorang-anak-kelas-satu-sdn-pademangan-barat-11-kemayoran/</a></li>
                <li><strong>Author:</strong> 21: Moderator(moderator) - <a href="https://turnbackhoax.id/author/moderator/">https://turnbackhoax.id/author/moderator/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1180: bocah - <a href="https://turnbackhoax.id/tag/bocah/">https://turnbackhoax.id/tag/bocah/</a></li><li>1182: kemayoran - <a href="https://turnbackhoax.id/tag/kemayoran/">https://turnbackhoax.id/tag/kemayoran/</a></li><li>1179: mayat - <a href="https://turnbackhoax.id/tag/mayat/">https://turnbackhoax.id/tag/mayat/</a></li><li>1181: sd - <a href="https://turnbackhoax.id/tag/sd/">https://turnbackhoax.id/tag/sd/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Tidak benar itu hoax,&#8221; ujar Kapolsek Kemayoran Komisaris Polisi Syaiful Anwar, Kamis, 25 Oktober 2018. ====== Kategori : KLARIFIKASI ====== Sumber : Media Sosial Facebook <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/10/26/salah-penemuan-mayat-seorang-anak-kelas-satu-sdn-pademangan-barat-11-kemayoran/" title="[SALAH] Penemuan Mayat Seorang Anak Kelas Satu SDN Pademangan Barat 11 Kemayoran">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Penemuan Mayat Seorang Anak Kelas Satu SDN Pademangan Barat 11 Kemayoran</h1>
            <div class="_5pbx userContent _3576">
<div id="id_5bd2cd8de508e4d91087709" class="text_exposed_root text_exposed">
<p>&#8220;Tidak benar itu hoax,&#8221; ujar Kapolsek Kemayoran Komisaris Polisi Syaiful Anwar, Kamis, 25 Oktober 2018.</p>
<p>======</p>
<div class="text_exposed_show">
<p>Kategori : KLARIFIKASI</p>
<p>======</p>
<p>Sumber : Media Sosial Facebook</p>
<p>Narasi :</p>
<p>Telah ditemukan mayat seorang anak SDN Pademangan Barat 11 kelas satu pada pukul 22.00 di Kemayoran,,, dgn kondisi yang mengenaskan yaitu anggota organ tubuh bagian dalamnya telah diambil dan dijual oleh pelaku. Menghilang saat pulang sekolah. Akibat orang tua telat menjemput.<br />
Untuk para rekan guru diharapkan kerja sama nya juga apabila murid keluar kelas jika belum dijemput tolong bantuan nya untuk mengawasi murid nya. Untuk orangtua jika menjemput harus nya lebih awal datang nya sebelum jam sekolah di bubarkan</p>
<p>======</p>
<p>Penjelasan :</p>
<p>Beredar kabar di media sosial WhatsApp soal penemuan mayat seorang anak kelas satu SDN Pademangan Barat 11, Jakarta Utara, pada pukul 22.00 WIB malam, di kawasan Kemayoran, Jakarta Pusat.</p>
<p>Dalam kabar di WhatsApp itu, mayat anak laki-laki itu disebut ditemukan dalam kondisi yang mengenaskan, di mana anggota organ tubuh bagian dalamnya telah diambil dan dijual oleh pelaku.</p>
<p>Kepolisian menegaskan hal tersebut tidak benar. &#8220;Tidak benar itu hoax,&#8221; ujar Kapolsek Kemayoran Komisaris Polisi Syaiful Anwar, Kamis, 25 Oktober 2018.</p>
<p>Syaiful memastikan, kabar tersebut bohong atau hoax setelah pihaknya melakukan penelusuran. Tidak didapati peristiwa itu di kawasan Kemayoran.</p>
<p>Setelah diselidiki lebih lanjut bersama dengan jajaran Polres Metro Jakarta Pusat, ternyata foto bocah yang disebut korban itu adalah foto korban Rohingya. Kejadiannya pun di luar Indonesia. &#8220;Itu kejadiannya di luar (Indonesia),&#8221; katanya.</p>
<p>Referensi :</p>
<p><a href="https://www.viva.co.id/berita/metro/1088017-beredar-kabar-bocah-tewas-dengan-organ-tubuh-diambil-polisi-itu-hoax?fbclid=IwAR0Bryix2hEC4srOctyivxl6Sq2x5V1_EE3PipfDoeF1xSjtBBwG7fgYEtA" target="_blank" rel="noopener nofollow noreferrer">https://www.viva.co.id/…/1088017-beredar-kabar-bocah-tewas-…</a></p>
<p><a href="https://www.merdeka.com/peristiwa/polisi-pastikan-kabar-penemuan-jenazah-tanpa-organ-di-kemayoran-adalah-hoaks.html?fbclid=IwAR0gxmJtplNyKA56GBSOZz7VrV0Bcb0FU8F7HsUIUCBU851m77YYihu_Bmw" target="_blank" rel="noopener nofollow noreferrer">https://www.merdeka.com/…/polisi-pastikan-kabar-penemuan-je…</a></p>
<p><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.jawapos.com%2Fhoax-atau-bukan%2F25%2F10%2F2018%2Ffoto-korban-rohingnya-jadi-bahan-berita-hoax-di-jakarta%3Ffbclid%3DIwAR2NYdDAyVMn6fOqQx3eT8jJLAmX5yWKJQU4h97V96I5dui1p2nqHH-bEko&amp;h=AT096SghjnLT-9RuwecYBaHuP-Do2qlXbEqhnx6Q0FXn-BOd0sUkZ_VEHJu76npflrqdjO2iHvzvtsmAw3HOs-t64BMNZocjHm5j5S6qTHuN_LpLZztKcJDLjuIp-6IcZjnOOTkK_E8" target="_blank" rel="noopener nofollow noreferrer">https://www.jawapos.com/…/foto-korban-rohingnya-jadi-bahan-…</a></p>
</div>
</div>
</div>
<div class="_3x-2">
<div>
<div class="mtm">
<div class="_2a2q _65sr"></div>
</div>
</div>
</div>

        </div>
    </body>
</html>
