<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Masjidil Haram dan Kakbah Dipasangi Payung Raksasa yang Dapat Dibuka Tutup pada Musim Haji 2018”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 31/07/2018 02:50:40</li>
                <li><strong>Date modified (GMT):</strong> 31/07/2018 02:50:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/31/salah-masjidil-haram-dan-kakbah-dipasangi-payung-raksasa-yang-dapat-dibuka-tutup-pada-musim-haji-2018/">https://turnbackhoax.id/2018/07/31/salah-masjidil-haram-dan-kakbah-dipasangi-payung-raksasa-yang-dapat-dibuka-tutup-pada-musim-haji-2018/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Panitia Penyelenggara Ibadah Haji (PPIH) Daker Mekah, Endang Jumali menyatakan informasi video yang mengatakan adanya payung raksasa yang dapat dibuka tutup di Masjidil Haram <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/31/salah-masjidil-haram-dan-kakbah-dipasangi-payung-raksasa-yang-dapat-dibuka-tutup-pada-musim-haji-2018/" title="[SALAH] “Masjidil Haram dan Kakbah Dipasangi Payung Raksasa yang Dapat Dibuka Tutup pada Musim Haji 2018”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Masjidil Haram dan Kakbah Dipasangi Payung Raksasa yang Dapat Dibuka Tutup pada Musim Haji 2018”</h1>
            <p> Kepala Panitia Penyelenggara Ibadah Haji (PPIH) Daker Mekah, Endang Jumali menyatakan informasi video yang mengatakan adanya payung raksasa yang dapat dibuka tutup di Masjidil Haram dan Kakbah pada musim haji 2018 adalah tidak benar adanya. &#8220;Di Masjidil Haram belum terjadi apa-apa seperti yang terjadi di kabar itu,&#8221; kata Endang.</p>
<p>=====</p>
<p>Sumber: Facebook</p>
<p>=====</p>
<p>Kategori: Disinformasi</p>
<p>=====</p>
<p>Narasi :<br />
“29 Juli 2018 mulai dipakai payung terbesar di dunia, The World&#8217;s Biggest Umbrella dipasang di Masjidil Haram. Akan terbuka dan tertutup menyesuaikan sinar matahari. Tinggi 45m, berat 600 ton dan menutupi 2400m2. Masyaallah&#8230;&#8230;subhanallah&#8230;.”, tulis akun Facebook @imawati.pantjayani.</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-31-at-3.03.25-AM-300x294.png" alt="" width="300" height="294" class="alignnone size-medium wp-image-13790" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-31-at-3.03.25-AM-300x294.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-31-at-3.03.25-AM-768x752.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-31-at-3.03.25-AM.png 787w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan:<br />
Melalui video berdurasi 00.45 detik tersebar informasi bahwa pada musim haji 2018 Masjidil Haram dan Kakbah telah dipasangi payung raksasa yang dapat dibuka tutup. Payung raksasa tersebut dikatakan memiliki tinggi 45 meter, berat 600 ton dan menutupi 2400m2.</p>
<p>Setelah diamati dengan detil pada video tersebut, faktanya video tersebut adalah maket atau perencanaan dari Pemerintah Arab Saudi untuk membuat Payung Raksasa.</p>
<p>Video yang tersebar tidak hanya di Facebook tetapi melalui media sosial lainnya, ternyata pernah muncul sebelum tahun 2018. Dan sekali lagi, memang masih dalam tahap rencana.</p>
<p>Menanggapi informasi ini, Kepala Panitia Penyelenggara Ibadah Haji (PPIH) Daker Mekah, Endang Jumali mengatakan informasi tersebut dipastikan tidak benar adanya.</p>
<p>&#8220;Hari ini ada kabar hoax tentang Masjidil Haram memasang payung seperti Nabawi,&#8221; ujar Endang di Syisyah, Mekah, Senin (30/7).</p>
<p>Endang pun memastikan tidak ada perubahan apa pun di Masjidil Haram sampai saat ini. &#8220;Di Masjidil Haram belum terjadi apa-apa seperti yang terjadi di kabar itu,&#8221; kata Endang.</p>
<p>Terakhir, Endang meminta kepada masyarakat agar menghubungi call center dan WhatsApp pusat komando PPIH untuk memastikan kebenaran informasi seputar haji. Nomor yang dapat dihubungi sebagai berikut: call center haji di nomor 9200 13210 dan WhatsApp center haji pada nomor 050 350 0017.</p>
<p>&#8220;Kita ingin penyelenggaraan haji berjalan lancar. Jemaah mendapatkan haji mabrur dan dosa-dosa mereka terhapus,&#8221; pungkas Endang.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://web.facebook.com/imawati.pantja…/…/1006459179530210/<br />
2. https://news.detik.com/…/beredar-lagi-hoax-di-saudi-kali-in…<br />
3. https://haji.okezone.com/…/tersebar-video-kakbah-ditutup-pa…<br />
4. https://www.viva.co.id/…/1059427-geger-ada-isu-kabah-dan-ma…<br />
5. https://www.republika.co.id/…/oxa40j335-masjidil-haram-akan…</p>

        </div>
    </body>
</html>
