<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Foto Billboard Bertuliskan ‘Kami Mau 2019 Prabowo Presiden, Jika Gagal Kembali Maka Kami Siap Pindah Warga Negara!!!”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 28/09/2018 16:57:19</li>
                <li><strong>Date modified (GMT):</strong> 28/09/2018 16:57:19</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/28/salah-foto-billboard-bertuliskan-kami-mau-2019-prabowo-presiden-jika-gagal-kembali-maka-kami-siap-pindah-warga-negara/">https://turnbackhoax.id/2018/09/28/salah-foto-billboard-bertuliskan-kami-mau-2019-prabowo-presiden-jika-gagal-kembali-maka-kami-siap-pindah-warga-negara/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto billboard yang diposting oleh akun Facebook Jacky Jacky yang intinya bertuliskan pendukung Prabowo akan pindah Warga Negara jika Prabowo gagal kembali menjadi Presiden adalah <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/28/salah-foto-billboard-bertuliskan-kami-mau-2019-prabowo-presiden-jika-gagal-kembali-maka-kami-siap-pindah-warga-negara/" title="[SALAH] “Foto Billboard Bertuliskan ‘Kami Mau 2019 Prabowo Presiden, Jika Gagal Kembali Maka Kami Siap Pindah Warga Negara!!!”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Foto Billboard Bertuliskan ‘Kami Mau 2019 Prabowo Presiden, Jika Gagal Kembali Maka Kami Siap Pindah Warga Negara!!!”</h1>
            <p> Foto billboard yang diposting oleh akun Facebook Jacky Jacky yang intinya bertuliskan pendukung Prabowo akan pindah Warga Negara jika Prabowo gagal kembali menjadi Presiden adalah hasil editan atau photoshop. Billboard yang asli, inti pesannya bertuliskan &#8216;BAYARLAH PAJAK DAERAH UNTUK MEMBANGUN KOTA TANGERANG SELATAN&#8217;.</p>
<p>=====</p>
<p>Sumber: Facebook</p>
<p>=====</p>
<p>Kategori: Disinformasi</p>
<p>=====</p>
<p>Narasi :<br />
“KAMI MAU 2019 PRABOWO PRESIDEN. JIKA GAGAL KEMBALI MAKA KAMI SIAP PINDAH WARGA NEGARA” tulis akun Facebook Jacky Jacky, Jumat (28/9).</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.41.00-PM-300x281.png" alt="" width="300" height="281" class="alignnone size-medium wp-image-15977" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.41.00-PM-300x281.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.41.00-PM-768x720.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.41.00-PM.png 785w" sizes="(max-width: 300px) 100vw, 300px" /><img src="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.40.38-PM-300x201.png" alt="" width="300" height="201" class="alignnone size-medium wp-image-15978" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.40.38-PM-300x201.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.40.38-PM.png 573w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Penjelasan :<br />
Akun Facebook Jacky Jakcy memposting foto billboard di suatu jalan yang dilewati oleh beberapa kendaraan bermotor. Billboard yang berlogo #2019GantiPresiden dengan narasi berbunyi ‘KAMI MAU 2019 PRABOWO PRESIDEN. JIKA GAGAL KEMBALI MAKA KAMI SIAP PINDAH WARGA NEGARA’ tampak adalah hasil editan atau photoshop.</p>
<p>Selain foto billboard yang sudah diedit tersebut, akun Facebook Jacky Jacky juga menambahkannya dengan tulisan berbunyi:</p>
<p>“#2019_KAUM_KAMPRET_HENGKANG<br />
#VIRALKAN_VIRALKAN_SEGERA<br />
Halooooooooooo saudara sebangsa setaha air&#8230; Yang kita mau sudah di depan mata 👁&#8230; Kita bersyukur atas pernyataan kaum kampret ini, semoga mereka cepat-cepat angkat kaki dari #IBU_PERTIWI yang kita cintai ini&#8230;<br />
Kita akan berpesta pora atas terwujudnya segala yang kita harapkan&#8230;<br />
#YES_YES_YES_YES_YES_YES<br />
#GO_GO_GO_GO_GO_GO_GO<br />
#SEMUA_KAUM_KAMPRET<br />
Kita sama-sama berdoa menurut iman masing-masing, karena tahun 2019 KAUM KAMPRET PINDAH NEGARA&#8230;<br />
#PUJI_TUHAN_SEMESTA_ALAM,” tulis akun Facebook Jacky Jacky, Jumat (28/9).</p>
<p>Setelah ditelusuri melalui mesin pencari, foto billboard asli ditemukan pada web komunitasdjuanda.wordpress.com. Tepatnya pada artikel berjudul ‘Ketika Mata Dijejali oleh Papan Reklame’.</p>
<p>Pada tulisan yang ditayangkan 10 Maret 2012 oleh Penulis Renal Rinoza Kasturi dan Foto oleh Marifka Wahyu Hidayat terpasang foto asli billboard yang inti pesannya bertuliskan ‘BAYARLAH PAJAK DAERAH UNTUK MEMBANGUN KOTA TANGERANG SELATAN’.</p>
<p>Sedangkan terkait isu pendukung Prabowo yang akan pindah kewarganegaraan jika Joko Widodo (Jokowi) terpilh menjadi Presiden bukanlah baru muncul saat ini saja. Pada Pilpres 2014 lalu, Debby Rhoma ialah salah satu pendukung Prabowo yang sempat membuat postingan di Facebooknya yang berisi bahwa ia akan pindah negara jika Jokowi menjadi Presiden.</p>
<p>Berikut postingan Debby dalam akun Fan Page Facebook miliknya;</p>
<p>&#8220;Jika Joko Widodo nyapres &amp; jika tidak ada Rhoma Irama dalam bursa capres 2014 saya bertekad untuk PINDAH DARI JAKARTA, &amp; jika Joko Widodo terpilih menjadi Presiden 2014 maka saya bertekad untuk PINDAH NEGARA Sebagai warga Jakarta berharap mempunyai Gubernur yang istiqomah, yang komit dengan janjinya memimpin Jakarta setidaknya 1 periode, bukan 1/2 atau 1/4 periode&#8230;”</p>
<p>Namun Debby mengklarifikasi jika status yang dibuatnya hanya emosi sesaat atau tidak serius.</p>
<p>Diketahui untuk pindah kewarganegaraan bukanlah hal yang mudah. Ada beberapa persyaratan yang harus dipenuhi yang diatur dalam Undang &#8211; Undang Nomor 12 Tahun 2006 Tentang Kewarganegaraan Republik Indonesia.</p>
<p><img src="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.48.21-PM-300x290.png" alt="" width="300" height="290" class="alignnone size-medium wp-image-15979" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.48.21-PM-300x290.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.48.21-PM-768x742.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-7.48.21-PM.png 789w" sizes="(max-width: 300px) 100vw, 300px" /><img src="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-8.12.59-PM-300x280.png" alt="" width="300" height="280" class="alignnone size-medium wp-image-15980" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-8.12.59-PM-300x280.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-8.12.59-PM-768x717.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/Screen-Shot-2018-09-28-at-8.12.59-PM.png 782w" sizes="(max-width: 300px) 100vw, 300px" /><br />
=====</p>
<p>Referensi:<br />
1.https://www.facebook.com/photo.php?fbid=481949835623810&amp;set=a.137674016718062&amp;type=3&amp;theater<br />
2. https://komunitasdjuanda.wordpress.com/…/ketika-mata-dijej…/<br />
3. http://makassar.tribunnews.com/…/putri-rhoma-irama-ancam-pi…<br />
4. https://www.hukumonline.com/…/syarat-dan-prosedur-pindah-ke…</p>

        </div>
    </body>
</html>
