<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Menpora Imam Nahrawi Mundur Dari Jabatannya</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/05/2019 04:24:16</li>
                <li><strong>Date modified (GMT):</strong> 02/05/2019 04:24:16</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/05/02/salah-menpora-imam-nahrawi-mundur-dari-jabatannya/">https://turnbackhoax.id/2019/05/02/salah-menpora-imam-nahrawi-mundur-dari-jabatannya/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1372: Fabricated Content - <a href="https://turnbackhoax.id/tag/fabricated-content/">https://turnbackhoax.id/tag/fabricated-content/</a></li><li>1509: Imam Nahrawi - <a href="https://turnbackhoax.id/tag/imam-nahrawi/">https://turnbackhoax.id/tag/imam-nahrawi/</a></li><li>970: Kemenpora - <a href="https://turnbackhoax.id/tag/kemenpora/">https://turnbackhoax.id/tag/kemenpora/</a></li><li>1511: Menpora - <a href="https://turnbackhoax.id/tag/menpora/">https://turnbackhoax.id/tag/menpora/</a></li><li>1510: Menteri Pemuda dan Olahraga - <a href="https://turnbackhoax.id/tag/menteri-pemuda-dan-olahraga/">https://turnbackhoax.id/tag/menteri-pemuda-dan-olahraga/</a></li><li>1512: Partai Kebangkitan Bangsa - <a href="https://turnbackhoax.id/tag/partai-kebangkitan-bangsa/">https://turnbackhoax.id/tag/partai-kebangkitan-bangsa/</a></li><li>1186: PKB - <a href="https://turnbackhoax.id/tag/pkb/">https://turnbackhoax.id/tag/pkb/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pesan berantai melalui aplikasi pesan Whatsapp mengenai isu mundurnya Imam Nahrawi, Menteri Pemuda dan Olahraga (Menpora) mundur dari jabatannya merupakan informasi yang tidak benar. Imam <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/05/02/salah-menpora-imam-nahrawi-mundur-dari-jabatannya/" title="[SALAH] Menpora Imam Nahrawi Mundur Dari Jabatannya">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Menpora Imam Nahrawi Mundur Dari Jabatannya</h1>
            
<p>Pesan berantai melalui
aplikasi pesan Whatsapp mengenai isu mundurnya Imam Nahrawi, Menteri Pemuda dan
Olahraga (Menpora) mundur dari jabatannya merupakan informasi yang tidak benar.
Imam Nahrawi menegaskan, isu yang menyatakan dirinya mengundurkan diri dari
jabatannya merupakan hoaks. “Wah, itu berita hoaks,” kata Imam.</p>



<p>===== </p>



<p>Kategori: <em>Fabricated Content</em></p>



<p>===== </p>



<p>Sumber: Whatsapp</p>



<p>===== </p>



<p>Narasi:</p>



<p>INFO</p>



<p>Dari sebelah</p>



<p>Imam Nahrawi
kabarnya malam ini mau mengundurkan diri sebagai menpora tp blm tahu lokasi di
istana atau dmn</p>



<p>pantau semuanya ya</p>



<p>===== </p>



<p>Penjelasan
Lengkap:</p>



<p>Beredar pesan
berantai melalui aplikasi pesan Whatsapp tentang mundurnya Menteri Pemuda dan
Olahraga (Menpora), Imam Nahrawi. Dalam pesan itu, tidak disebutkan kapan
tanggal dan sumbernya secara jelas.</p>



<p>Setelah melakukan
penelusuran, diketahui bahwa pesan tersebut tidak benar. Sebab, beberapa pihak
terkait sudah memberikan bantahannya. Bantahan pertama dari Deputi Pengembangan
Pemuda di Kementerian Pemuda dan Olahraga (Kemenpora) Asrorun Niam Sholeh pada
30 April 2019 menyatakan bahwa kabar tersebut hoaks. Apalagi, saat diminta
keterangannya oleh awak media, Asrorun menyatakan dirinya tengah bersama Imam
saat diminta konfirmasi.</p>



<p>“Itu hoaks. Info
dari siapa? Ini saya lagi sama dia (Imam),” kata Asrorun saat dihubungi awak
media pada Selasa Malam, 30 April 2019.</p>



<p>Asrorun
menjelaskan, pertemuan antara Menpora dengan Presiden Joko Widodo membahas SEA
Games.</p>



<p>Senada dengan
Asrorun, Sekretaris Menteri Pemuda dan Olahraga (Sesmenpora) Gatot S Dewa Broto
pun membantahnya. Menurut Gatot, kabar pengunduran diri Imam Nahrawi yang telah
diterima awak media hanya rumor belaka alias hoaks.</p>



<p>“Enggak benar,
karena enggak ada info. Hoaks,” ujar Gatot.</p>



<p>Bantahan kedua
dinyatakan oleh elite Partai Kebangkitan Bangsa (PKB). Wakil Sekretaris
Jenderal PKB, Lukmanul Khakim menegaskan, isu tersebut adalah hoaks. “Tidak
benar. Itu hoax. Tidak tahu siapa yang menyebarkan. Mas Imam masih Menpora,” kata
Lukman.</p>



<p>Senada dengan Lukman,
Ketua DPP PKB, Abdul Kadir Karding menyatakan hal yang sama, yakni isu mundurnya
Imam sebagai Menpora adalah hoaks. Ia menekankan bahwa kedatangan Imam ke
Istana untuk menemui Jokowi bukan pamitan sebagai menteri. Namun, ada
pembahasan terkait persiapan Sea Games 2019.</p>



<p>“Enggak benar itu.
Saya sudah ngomong ke mas Imam. Itu kan ke Istana ngomong soal Sea Games 2019
di Filipina,” tutur Karding.</p>



<p>Dan, bantahan terakhir
dikemukakan oleh Imam Nahrawi sendiri. Ia menegaskan, isu yang menyatakan
dirinya mengundurkan diri dari jabatannya merupakan hoaks. “Wah, itu berita
hoaks,” kata Imam.</p>



<p>Imam mengaku, baru
mengetahui mengenai pesan broadcast yang menyebut kehadirannya ke Istana sore
ini untuk menyampaikan permohonan pengunduran diri kepada Presiden Jokowi. “Wah,
saya kok baru dengar,” ujar Imam.</p>



<p>Menurut Imam, pertemuannya
dengan Jokowi untuk membahas persiapan SEA Games 2019 dan Olimpiade 2020. “Soal
persiapan menuju SEA Games 2019 dan Olimpiade 2020,” sambungnya.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/884549075210962/">https://www.facebook.com/groups/fafhh/permalink/884549075210962/</a></p>



<p><a href="https://sport.tempo.co/read/1200856/menpora-mundur-deputi-kemenpora-hoaks">https://sport.tempo.co/read/1200856/menpora-mundur-deputi-kemenpora-hoaks</a></p>



<p><a href="https://www.beritasatu.com/nasional/551676/kabar-imam-mundur-sebagai-menpora-politisi-pkb-hoax">https://www.beritasatu.com/nasional/551676/kabar-imam-mundur-sebagai-menpora-politisi-pkb-hoax</a></p>



<p><a href="https://news.okezone.com/read/2019/04/30/337/2050008/pkb-imam-nahrawi-mundur-dari-menpora-hoaks">https://news.okezone.com/read/2019/04/30/337/2050008/pkb-imam-nahrawi-mundur-dari-menpora-hoaks</a></p>



<p><a href="https://bola.kompas.com/read/2019/05/01/04310048/muncul-isu-menpora-imam-nahrawi-mundur-sesmenpora-beri-bantahan">https://bola.kompas.com/read/2019/05/01/04310048/muncul-isu-menpora-imam-nahrawi-mundur-sesmenpora-beri-bantahan</a></p>



<p><a href="https://www.viva.co.id/berita/politik/1144760-pkb-bantah-isu-imam-nahrawi-mundur-dari-menpora-hoax-itu">https://www.viva.co.id/berita/politik/1144760-pkb-bantah-isu-imam-nahrawi-mundur-dari-menpora-hoax-itu</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_10-45-20.jpg" alt="" data-id="22559" data-link="https://turnbackhoax.id/?attachment_id=22559" class="wp-image-22559" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_10-45-20.jpg 785w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_10-45-20-300x92.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_10-45-20-768x235.jpg 768w" sizes="(max-width: 785px) 100vw, 785px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-06-45-1024x889.jpg" alt="" data-id="22560" data-link="https://turnbackhoax.id/?attachment_id=22560" class="wp-image-22560" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-06-45-1024x889.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-06-45-300x260.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-06-45-768x667.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-06-45.jpg 1091w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-07-13.jpg" alt="" data-id="22561" data-link="https://turnbackhoax.id/?attachment_id=22561" class="wp-image-22561" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-07-13.jpg 891w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-07-13-300x257.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-07-13-768x659.jpg 768w" sizes="(max-width: 891px) 100vw, 891px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-01-1024x722.jpg" alt="" data-id="22562" data-link="https://turnbackhoax.id/?attachment_id=22562" class="wp-image-22562" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-01-1024x722.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-01-300x211.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-01-768x541.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-01.jpg 1473w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-13.jpg" alt="" data-id="22563" data-link="https://turnbackhoax.id/?attachment_id=22563" class="wp-image-22563" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-13.jpg 770w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-13-248x300.jpg 248w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-13-768x928.jpg 768w" sizes="(max-width: 770px) 100vw, 770px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-44-1024x799.jpg" alt="" data-id="22564" data-link="https://turnbackhoax.id/?attachment_id=22564" class="wp-image-22564" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-44-1024x799.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-44-300x234.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-44-768x599.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-44.jpg 1251w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-58.jpg" alt="" data-id="22565" data-link="https://turnbackhoax.id/?attachment_id=22565" class="wp-image-22565" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-58.jpg 634w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-08-58-258x300.jpg 258w" sizes="(max-width: 634px) 100vw, 634px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-12.jpg" alt="" data-id="22566" data-link="https://turnbackhoax.id/?attachment_id=22566" class="wp-image-22566" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-12.jpg 626w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-12-264x300.jpg 264w" sizes="(max-width: 626px) 100vw, 626px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-22.jpg" alt="" data-id="22567" data-link="https://turnbackhoax.id/?attachment_id=22567" class="wp-image-22567" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-22.jpg 629w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-22-300x217.jpg 300w" sizes="(max-width: 629px) 100vw, 629px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-48-830x1024.jpg" alt="" data-id="22568" data-link="https://turnbackhoax.id/?attachment_id=22568" class="wp-image-22568" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-48-830x1024.jpg 830w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-48-243x300.jpg 243w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-48-768x948.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-48.jpg 875w" sizes="(max-width: 830px) 100vw, 830px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-58.jpg" alt="" data-id="22569" data-link="https://turnbackhoax.id/?attachment_id=22569" class="wp-image-22569" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-58.jpg 670w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-09-58-228x300.jpg 228w" sizes="(max-width: 670px) 100vw, 670px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-10-10.jpg" alt="" data-id="22570" data-link="https://turnbackhoax.id/?attachment_id=22570" class="wp-image-22570" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-10-10.jpg 658w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-10-10-229x300.jpg 229w" sizes="(max-width: 658px) 100vw, 658px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-10-52-1024x559.jpg" alt="" data-id="22571" data-link="https://turnbackhoax.id/?attachment_id=22571" class="wp-image-22571" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-10-52-1024x559.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-10-52-300x164.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-10-52-768x420.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-08.jpg" alt="" data-id="22572" data-link="https://turnbackhoax.id/?attachment_id=22572" class="wp-image-22572" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-08.jpg 581w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-08-228x300.jpg 228w" sizes="(max-width: 581px) 100vw, 581px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-44-1024x810.jpg" alt="" data-id="22573" data-link="https://turnbackhoax.id/?attachment_id=22573" class="wp-image-22573" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-44-1024x810.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-44-300x237.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-44-768x608.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-11-44.jpg 1202w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-12-13.jpg" alt="" data-id="22574" data-link="https://turnbackhoax.id/?attachment_id=22574" class="wp-image-22574" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-12-13.jpg 667w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-12-13-219x300.jpg 219w" sizes="(max-width: 667px) 100vw, 667px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-12-26.jpg" alt="" data-id="22575" data-link="https://turnbackhoax.id/?attachment_id=22575" class="wp-image-22575" srcset="https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-12-26.jpg 678w, https://turnbackhoax.id/wp-content/uploads/2019/05/Snipaste_2019-05-02_11-12-26-205x300.jpg 205w" sizes="(max-width: 678px) 100vw, 678px" /></figure></li></ul>

        </div>
    </body>
</html>
