<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Ada Ajakan Aksi Bertajuk “PUNCAK AKSI AKBAR TERBESAR *MENUJU KEMENANGAN* PRABOWO SUBIANTO – SANDIAGA UNO”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/06/2019 11:53:54</li>
                <li><strong>Date modified (GMT):</strong> 16/06/2019 11:59:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/06/16/salah-ada-ajakan-aksi-bertajuk-puncak-aksi-akbar-terbesar-menuju-kemenangan-prabowo-subianto-sandiaga-uno/">https://turnbackhoax.id/2019/06/16/salah-ada-ajakan-aksi-bertajuk-puncak-aksi-akbar-terbesar-menuju-kemenangan-prabowo-subianto-sandiaga-uno/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Jubir BPN Prabowo – Sandi, Andre Rosiade membantah kabar yang dibagikan oleh akun Facebook Oktaviana Istinawati atau @oktaviana.istinawati.7 yang mengatakan aka nada rencana aksi bertajuk <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/06/16/salah-ada-ajakan-aksi-bertajuk-puncak-aksi-akbar-terbesar-menuju-kemenangan-prabowo-subianto-sandiaga-uno/" title="[SALAH] Ada Ajakan Aksi Bertajuk “PUNCAK AKSI AKBAR TERBESAR *MENUJU KEMENANGAN* PRABOWO SUBIANTO – SANDIAGA UNO”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Ada Ajakan Aksi Bertajuk “PUNCAK AKSI AKBAR TERBESAR *MENUJU KEMENANGAN* PRABOWO SUBIANTO – SANDIAGA UNO”</h1>
            
<p> Jubir BPN Prabowo – Sandi, Andre Rosiade membantah kabar yang dibagikan oleh akun Facebook Oktaviana Istinawati atau @oktaviana.istinawati.7 yang mengatakan aka nada rencana aksi bertajuk “PUNCAK AKSI AKBAR TERBESAR *MENUJU KEMENANGAN* PRABOWO SUBIANTO – SANDIAGA UNO.” &#8220;Informasi tersebut hoaks, berbahaya sekali mencantumkan nama BPN dalam undangannya,&#8221; ujar Andre.<br></p>



<p>=====<br></p>



<p>Sumber:  Media Sosial Facebook Oktaviana Istinawati (@oktaviana.istinawati.7)<br></p>



<p>=====<br></p>



<p>Kategori: Fabricated Content<br></p>



<p>=====<br></p>



<p>Narasi:<br></p>



<p>“Mari&#8230; rapatkan gerakan KITA. hingga akhir Juni ( 26 &#8211; 27 &#8211; 28 Juni ).Prabowo Subianto &#8211; Sandiaga Salahuddin Uno.*( Presiden dan Wakil Presiden RI 2019 &#8211; 2024 ).*PUNCAK AKSI AKBAR TERBESAR *MENUJU KEMENANGAN* PRABOWO SUBIANTO &#8211; SANDIAGA UNO.*AKAN BERKUMPUL &amp; BERGEMA* ORASI AKSI AKBAR SUPER DAMAI ATRAKSI ISLAMI &amp; NASIONALIS serta NASIONALISASI ASET NEGARA.*34 PROVINSI SE-INDONESIA AKAN HADIR.*tgl 27 &#8211; 28 Juni *2 HARI..*Longmart dari Stasiun dan Bandara ke MK&#8230;TITIK KUMPUL MASSA 4 &#8211; 8 TITIK JAMA&#8217;AH MENGELILINGI GEDUNG KPU.mulai PUKUL 10.30 wib.•• AKTRAKSI ORASI AKSI SUPER DAMAI.•• AKTRAKSI ORASI AKSI SUPER ISLAMI.•• ATRAKSI ORASI AKSI SUPER NASIONALIS &amp; ATRAKSI AKSI SUPER NASIONALISASI ASET NEGARA.dgn ditutup SYUJUD SYUKUR KEMENANGAN PRABOWO &#8211; SANDI.AKSI ORASI SELESAI DI PERKIRA hingga MALAM HARI.TARGET MASSA AKSI MECAH REKOR MURI *MENUJU KEMENANGAN.* DEMI INDONESIA.*12 &#8211; 22 JUTA MANUSIA KUMPUL&#8230;.*_&#8221;AKSI ini INOVASI PENETAPAN KEMENANGAN DEMI KEDAULATAN RAKYAT INDONESIA atas DALIL MK. MK ada. Kita ada.&#8221;_APARAT meskipun ada. Kita Ketahui GERAKAN BERGERAK SERENTAK BERGEMA AKSI tgl 27 dan 28 Juni 2019.*Kejutan utk Aparat bahwa poin kita belum usai KITA ADA LAGI dan KITA LEBIH BANYAK dari mereka itu&#8230;*MENGETAHUI &#8211; BERTANDA TANGAN :*BPN &amp; BKNI Prabowo Sandi.*( Badan Pemenangan Nasional &amp; Badan Kemenangan Nasional Indonesia PRABOWO SANDI ).sebarkan seluruh rakyat indonesia. JIHAD TOTAL SETOTAL-TOTALNYA,” unggah akun Facebook Oktaviana Istinawati (@oktaviana.istinawati.7), Minggu (16/6).<br></p>



<p>=====<br></p>



<p>Penjelasan:</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN2.png" alt="" class="wp-image-23921" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN2.png 704w, https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN2-300x290.png 300w" sizes="(max-width: 704px) 100vw, 704px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN3.png" alt="" class="wp-image-23922" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN3.png 794w, https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN3-300x261.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN3-768x668.png 768w" sizes="(max-width: 794px) 100vw, 794px" /></figure>



<p>Jadwal sidang sengketa hasil rekapitulasi perhitungan suara Pilpres 2019 oleh Mahkamah Konstitusi (MK) pada tanggal 26 hinnga 28 Juni direncanakan pelaksanaan permusyawaratan hakim dan pembacaan putusan. Namun, ditengah jadwal yang telah tersebar itu, ada kabar yang mengatakan akan ada rencana aksi yang bertajuk “PUNCAK AKSI AKBAR TERBESAR *MENUJU KEMENANGAN* PRABOWO SUBIANTO &#8211; SANDIAGA UNO.”<br></p>



<p>Kabar adanya rencana aksi tersebut, diantaranya diunggah oleh akun Facebook Oktaviana Istinawati atau @oktaviana.istinawati.7, Minggu (16/6). Pada unggahan tersebut diberitahukan juga bahwa akan ada titik kumpul massa yang berjumlah 4 hingga 8 titik yang mengelilingi Gedung KPU.<br></p>



<p>Kemudian, disebutkan juga aksi massa tersebut berencana memecahkan rekor Muri dengan menghadirkan 12 hingga 22 juta peserta. Dan pada kabar tersebut yang mengetahui dan bertandatangan ialah BPN dan Badan Kemenangan Nasional Indonesia Prabowo – Sandi.<br></p>



<p>Menanggapi hal tersebut, Juru bicara Badan Pemenangan Nasional (BPN) Prabowo-Sandi, Andre Rosiade menyatakan tidak pernah memfasilitasi rencana acara itu. &#8220;BPN Prabowo-Sandi tidak pernah memfasilitasi acara tersebut,&#8221; kata Andre, Sabtu (15/6).<br></p>



<p>Ia menegaskan kabar bahwa BPN memfasilitasi acara tersebut sudah tersebar luas di media sosial dan pesan singkat Whatsapp. Menurut ia informasi itu dipastikan bohong atau hoaks dan bukan berasal dari BPN Prabowo-Sandi.<br></p>



<p>&#8220;Informasi tersebut hoaks, berbahaya sekali mencantumkan nama BPN dalam undangannya,&#8221; ujar Andre.<br></p>



<p>Andre pun menambahkan, perihal langkah yang akan diambil adalah Tim Advokasi dan Hukum BPN sedang menelusuri pesan tersebut. &#8220;Lagi dicek oleh Tim Advokasi dan Hukum kami. Yang jelas kami selaku jubir di tugaskan untuk menyampaikan bantahan,&#8221; imbuhnya.</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN4.png" alt="" class="wp-image-23923" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN4.png 739w, https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN4-300x276.png 300w" sizes="(max-width: 739px) 100vw, 739px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN5.png" alt="" class="wp-image-23924" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN5.png 760w, https://turnbackhoax.id/wp-content/uploads/2019/06/RencanaAksiBPN5-300x272.png 300w" sizes="(max-width: 760px) 100vw, 760px" /></figure>



<p>=====<br></p>



<p>Referensi:<br></p>



<p>1.<a href="https://www.facebook.com/oktaviana.istinawati.7/posts/491125374972876">https://www.facebook.com/oktaviana.istinawati.7/posts/491125374972876</a> 2.<a rel="noreferrer noopener" href="https://web.archive.org/web/20190616111517/https:/www.facebook.com/oktaviana.istinawati.7/posts/491125374972876" target="_blank">https://web.archive.org/web/20190616111517/https://www.facebook.com/oktaviana.istinawati.7/posts/491125374972876</a>  3.<a rel="noreferrer noopener" href="https://www.suara.com/news/2019/06/15/225337/rumor-bpn-akan-fasilitasi-aksi-massa-di-mk-pada-28-juni-andre-hoaks?fbclid=IwAR1JK00LtBQCoNMqADG7r7b4p76Ndtd_ElaSksOT-bE1aJKt_51wKd4NUyc" target="_blank">https://www.suara.com/news/2019/06/15/225337/rumor-bpn-akan-fasilitasi-aksi-massa-di-mk-pada-28-juni-andre-hoaks</a> 4.<a rel="noreferrer noopener" href="https://www.republika.co.id/berita/nasional/politik/19/06/16/pt5j3h328-prabowo-mungkin-batal-ke-mk-hindari-aksi-massa?fbclid=IwAR3fI8mx8nIRIkgmfF1_4ZRSlZ_ovDdHtEvgjtmHy8FZwMbpVWNkb-pBbs0" target="_blank">https://www.republika.co.id/berita/nasional/politik/19/06/16/pt5j3h328-prabowo-mungkin-batal-ke-mk-hindari-aksi-massa</a> 5.<a rel="noreferrer noopener" href="https://www.jawapos.com/nasional/politik/15/06/2019/bpn-bantah-rencanakan-aksi-massa-22-juta-orang-kawal-putusan-mk/?fbclid=IwAR2HTEFtsV-md81J9ebcZbsX4pBqWSwdFEJV9WamCuMjhaGl6bMl5_7LG_0" target="_blank">https://www.jawapos.com/nasional/politik/15/06/2019/bpn-bantah-rencanakan-aksi-massa-22-juta-orang-kawal-putusan-mk/</a> 6.<a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fnasional.tempo.co%2Fread%2F1215046%2Fberedar-pesan-kubu-prabowo-ajak-aksi-kawal-sidang-mk-bpn-hoaks%2Ffull%26view%3Dok%3Ffbclid%3DIwAR2tLidQO8MKnqZ3IrAvgNniY3FpFXrj8m0md70v4E1l0nhthd6dM9pwclQ&amp;h=AT3Vs8aNTxTRKUkibDUVPuM7tCn0bjAnWW3--SBFhSe9MdFfVrzAayerJYasOnpMxzaF0mr6mTkA8fhXnYQIpE0IDLfUyLAMsVwzGYakE4-LSKM_ddHIlj2KPceQ4h4hX1fZJnU" target="_blank">https://nasional.tempo.co/read/1215046/beredar-pesan-kubu-prabowo-ajak-aksi-kawal-sidang-mk-bpn-hoaks/full&amp;view=ok</a>  7.<a rel="noreferrer noopener" href="https://kumparan.com/@kumparannews/hoaxbuster-bpn-tak-serukan-aksi-26-28-juni-ke-mk-1rHYW05GUIN?fbclid=IwAR1-MpIOwxcsvwVfwzTf0FSrtcxZAZXJEu6C41bANOd08LwHnC58NFeO1cs" target="_blank">https://kumparan.com/@kumparannews/hoaxbuster-bpn-tak-serukan-aksi-26-28-juni-ke-mk-1rHYW05GUIN</a> 8.<a rel="noreferrer noopener" href="https://www.wartaekonomi.co.id/read232145/dituding-fasilitasi-aksi-26-28-juni-kubu-prabowo-itu-hoaks.html?fbclid=IwAR2jHixEo8oJhkM-jSJB2b47LD95AKeaL5aRYtaCRnafQYLJ38y6c6cg8Fc" target="_blank">https://www.wartaekonomi.co.id/read232145/dituding-fasilitasi-aksi-26-28-juni-kubu-prabowo-itu-hoaks.html</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/915604995438703/">https://www.facebook.com/groups/fafhh/permalink/915604995438703/</a></p>

        </div>
    </body>
</html>
