<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pencairan Tunjangan Hari Raya (THR) Bagi Pensiunan Pegawai Negeri Sipil (PNS) Dilakukan Tanggal 5 Juni 2018</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/05/2018 02:11:28</li>
                <li><strong>Date modified (GMT):</strong> 23/05/2018 02:11:28</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/23/salah-pencairan-tunjangan-hari-raya-thr-bagi-pensiunan-pegawai-negeri-sipil-pns-dilakukan-tanggal-5-juni-2018/">https://turnbackhoax.id/2018/05/23/salah-pencairan-tunjangan-hari-raya-thr-bagi-pensiunan-pegawai-negeri-sipil-pns-dilakukan-tanggal-5-juni-2018/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>742: hoaks - <a href="https://turnbackhoax.id/tag/hoaks/">https://turnbackhoax.id/tag/hoaks/</a></li><li>858: Kementerian Keuangan - <a href="https://turnbackhoax.id/tag/kementerian-keuangan/">https://turnbackhoax.id/tag/kementerian-keuangan/</a></li><li>857: Taspen - <a href="https://turnbackhoax.id/tag/taspen/">https://turnbackhoax.id/tag/taspen/</a></li><li>856: THR - <a href="https://turnbackhoax.id/tag/thr/">https://turnbackhoax.id/tag/thr/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang beredar melalui media pesan Whatsapp mengenai pencairan Tunjangan Hari Raya (THR) untuk pensiunan Pegawai Negeri Sipil (PNS) pada tanggal 5 Juni 2018 merupakan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/23/salah-pencairan-tunjangan-hari-raya-thr-bagi-pensiunan-pegawai-negeri-sipil-pns-dilakukan-tanggal-5-juni-2018/" title="[SALAH] Pencairan Tunjangan Hari Raya (THR) Bagi Pensiunan Pegawai Negeri Sipil (PNS) Dilakukan Tanggal 5 Juni 2018">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pencairan Tunjangan Hari Raya (THR) Bagi Pensiunan Pegawai Negeri Sipil (PNS) Dilakukan Tanggal 5 Juni 2018</h1>
            <p>Informasi yang beredar melalui media pesan Whatsapp mengenai pencairan Tunjangan Hari Raya (THR) untuk pensiunan Pegawai Negeri Sipil (PNS) pada tanggal 5 Juni 2018 merupakan informasi yang tidak benar atau hoaks. Dilansir dari medcom.id dan rakyatku.com, Direktur Pengelolaan Kas Negara Ditjen Perbendaharaan Kemenkeu Rudy Widodo, menegaskan informasi yang telah beredar tidak benar sebab masih menunggu terbitnya Peraturan Pemerintah (PP) dan aturan turunan berupa Peraturan Menteri Keuangan (PMK). “Enggak valid, karena PP dan PMK-nya sedag diproses. Jadi tanggalnya belum bisa dipastikan,” ungkap Rudy.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Hoaks</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Sumber: Media Pesan Whatsapp</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Narasi:</p>
<p>&nbsp;</p>
<p>Berdasarkan Notulen Rapat Direktorat Pembendaharaan Kementrian Keuangan Republik Indonesia Tanggal 7 Mei 2018 tentang Pembayaran THR dan Pensiunan ke-13 tahun 2018 baik PT.Asabri (Persero) dan PT.Taspen (Persero), bersama ini disampaikan sebagai berikut:</p>
<p>&nbsp;</p>
<ol>
<li>Penyaluran Dana APBN untuk pembayaran THR bagi para pensiunan akan didropping pada tanggal 4 Juni 2018 sedangkan <strong>pembayaran THR </strong>mulai dibayarkan pada <strong>tanggal 5 Juni 2018</strong></li>
<li>Penyaluran Dana APBN untuk pembayaran gaji ke 13 akan akan didropping pada tanggal 2 Juli 2018 sedangkan <strong>pembayaran Gaji ke 13 akan dilaksanakan mulai tanggal 3 Juli 2018</strong></li>
<li>Berdasarkan point (1) dan (2) diminta kepada <strong>seluruh petugas CS/Teller/Marketing kantor Cabang maupun Capem</strong> dengan adanya pembayaran THR dan Gaji ke-13 tersebut, untuk memanfaatkan waktu guna menyampaikan informasi <strong>pengumpulan SPTB/LKN maupun proses Enrollment PT.Taspen (Persero), </strong>dimana prosentasenya masih rendah.</li>
</ol>
<p>&nbsp;</p>
<p>Demikian disampaikan, atas kerjasamanya diucapkan terima kasih.</p>
<p>&nbsp;</p>
<p><strong>Divisi Bisnis Pensiun</strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<p><strong><u>Meidia Said</u></strong></p>
<p><strong>Kepala Divisi</strong></p>
<p><strong> </strong></p>
<p>Tembusan:</p>
<ul>
<li>Direksi (sebagai laporan)</li>
<li>Divisi Operasi</li>
<li>Divisi Audit Intern</li>
<li>File</li>
</ul>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Penjelasan Lengkap:</p>
<p>&nbsp;</p>
<p>Sebuah foto yang menampilkan surat internal PT Taspen (Persero) menyebutkan bahwa akan dibagikannya Tunjangan Hari Raya (THR) kepada pensiunan Pegawai Negeri Sipil (PNS) pada tanggal 5 Juni 2018. Isi surat dan pengemasan narasinya cukup meyakinkan bahwa foto tersebut memang foto cuplikan surat memo internal yang asli.</p>
<p>&nbsp;</p>
<p>Menanggapi hal tersebut, dilansir dari rakyatku.com, Manajer Humas PT Taspen Anne Roosfianti menegaskan, PT Taspen tidak pernah menerbitkan memo internal perihal pembayaran THR. “PT Taspen tidak pernah menerbitkan memo internal. Itu bukan dari PT Taspen Persero,” tegasnya.</p>
<p>&nbsp;</p>
<p>Anne memastikan, memo yang beredar luas tersebut merupakan hoaks. “Tidak ada (memo internal) yang bocor karena memang tidak ada,”  pungkasnya.</p>
<p>&nbsp;</p>
<p>Senada dengan Anne, dilansir dari medcom.id dan rakyatku.com, Direktur Pengelolaan Kas Negara Ditjen Perbendaharaan Kemenkeu Rudy Widodo, menegaskan informasi yang telah beredar tidak benar. Sebab, menurut Rudy, pencairan THR masih menunggu Peraturan Pemerintah (PP) dan aturan turunan berupa Peraturan Menteri Keuangan (PMK).</p>
<p>&nbsp;</p>
<p>“Enggak valid, karena PP dan PMK-nya sedang diproses. Jadi tanggalnya belum bisa dipastikan,” ujarnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="http://ramadan.rakyatku.com/read/102247/2018/05/22/pt-taspen-bantah-terbitkan-memo-internal-pembayaran-thr">http://ramadan.rakyatku.com/read/102247/2018/05/22/pt-taspen-bantah-terbitkan-memo-internal-pembayaran-thr</a></p>
<p><a href="https://www.medcom.id/ekonomi/makro/eN4X0QON-kemenkeu-bantah-pembayaran-thr-pensiunan-pns-di-5-juni">https://www.medcom.id/ekonomi/makro/eN4X0QON-kemenkeu-bantah-pembayaran-thr-pensiunan-pns-di-5-juni</a></p>
<p><img class="alignnone size-medium wp-image-11726" src="https://turnbackhoax.id/wp-content/uploads/2018/05/hoaks-taspen-180x300.jpg" alt="" width="180" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/hoaks-taspen-180x300.jpg 180w, https://turnbackhoax.id/wp-content/uploads/2018/05/hoaks-taspen.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/hoaks-taspen-614x1024.jpg 614w" sizes="(max-width: 180px) 100vw, 180px" /><img class="alignnone size-medium wp-image-11727" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_08-37-59-300x294.png" alt="" width="300" height="294" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_08-37-59-300x294.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_08-37-59.png 526w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11728" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-01-46-300x184.png" alt="" width="300" height="184" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-01-46-300x184.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-01-46-768x471.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-01-46-1024x628.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-01-46.png 1320w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11729" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-26-300x234.png" alt="" width="300" height="234" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-26-300x234.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-26-768x599.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-26.png 822w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11730" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-36-300x136.png" alt="" width="300" height="136" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-36-300x136.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-36-768x349.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-36.png 828w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11731" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-55-300x187.png" alt="" width="300" height="187" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-55-300x187.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-55-768x478.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-55-1024x637.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-02-55.png 1328w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11732" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-06-300x105.png" alt="" width="300" height="105" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-06-300x105.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-06-768x270.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-06-1024x359.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-06.png 1071w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11733" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-15-300x98.png" alt="" width="300" height="98" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-15-300x98.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-15-768x250.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-15-1024x333.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-23_09-03-15.png 1078w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
