<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pesan Berantai &#8220;WASPADA PENCULIKAN ANAK&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/01/2020 11:28:59</li>
                <li><strong>Date modified (GMT):</strong> 19/01/2020 13:45:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/19/salah-pesan-berantai-waspada-penculikan-anak/">https://turnbackhoax.id/2020/01/19/salah-pesan-berantai-waspada-penculikan-anak/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pelintiran daur ulang, sudah ditangani oleh Polres Blitar pada tahun 2018. Pelaku mendapatkan informasi dari Facebook lalu menyebarkan kembali tanpa sebelumnya memeriksa kebenarannya. Selengkapnya di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/19/salah-pesan-berantai-waspada-penculikan-anak/" title="[SALAH] Pesan Berantai &#8220;WASPADA PENCULIKAN ANAK&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pesan Berantai &#8220;WASPADA PENCULIKAN ANAK&#8221;</h1>
            
<p>Pelintiran daur ulang, sudah ditangani oleh Polres Blitar pada tahun 2018. Pelaku mendapatkan informasi dari Facebook lalu menyebarkan kembali tanpa sebelumnya memeriksa kebenarannya.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Menyesatkan.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-01.png" alt="" class="wp-image-31865" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-01.png 865w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-01-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-01-768x622.png 768w" sizes="(max-width: 865px) 100vw, 865px" /></figure></div>



<p>Pesan berantai WhatsApp.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>* &#8220;KENALIN MUKA MEREKA&#8221; MEREKA ADALAH SEKELOMPOK PENCURI ANAK YG SEDANG BERKELIARAN DI SEKITAR KITA..BANTU SEBARKAN AGAR YG LAIN TAU!!&#8221;.</p>



<p>* &#8220;WASPADA PENCULIKAN ANAK&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Menyesatkan</p>



<p>Penggunaan informasi yang sesat untuk membingkai sebuah isu atau individu”.</p>



<p>* SUMBER membagikan hoaks selebaran foto pelaku penculikan anak yang pada tahun 2018 lalu pelaku penyebarnya sudah ditangani oleh Polres Blitar.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-03.png" alt="" class="wp-image-31867" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-03.png 964w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-03-300x218.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-03-768x558.png 768w" sizes="(max-width: 964px) 100vw, 964px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-04.png" alt="" class="wp-image-31868" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-04.png 964w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-04-300x218.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-04-768x558.png 768w" sizes="(max-width: 964px) 100vw, 964px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-02.png" alt="" class="wp-image-31866" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-02.png 722w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-02-248x300.png 248w" sizes="(max-width: 722px) 100vw, 722px" /></figure></div>



<p>(2) detikNews: &#8220;Kepada detikcom, Okvianti mengaku jarang sekali nonton televisi atau membaca berita. Di sela kesibukannya merawat bayi, Okvianti lebih banyak mendapatkan informasi dari media sosial.</p>



<p>&#8220;Saya dapat gambar-gambar yang dibilang penculik itu juga dari facebook. Salah satunya mirip orang yang pernah saya lihat. Jadi saya tidak tahu, kalau ternyata semua itu tidak bener,&#8221; katanya dengan wajah sayu.&#8221;</p>



<p>Selengkapnya di &#8220;Sebar Hoax Wajah Penculik Anak di Medsos, Emak-emak Dijemput Polisi&#8221; <a href="http://bit.ly/30wV1fc">http://bit.ly/30wV1fc</a> / <a href="http://archive.md/duOl0">http://archive.md/duOl0</a> (arsip cadangan).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-05.png" alt="" class="wp-image-31869" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-05.png 903w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-05-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-05-768x647.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>(1) FaktualNews.co: &#8220;Akun Facebook Zarika Oktavianti, diperiksa terkait motif menyebarkan hoaks penculikan anak di Blitar, sehingga menimbulkan keresahan para orang tua. Dari pemeriksaan, ibu pemilik akun ini diketahui kalau dia tidak pernah mengikuti atau membaca berita hanya mengikuti isu-isu di media sosial.&#8221;</p>



<p>Selengkapnya di &#8220;Penyebar Hoaks Penculikan Anak di Blitar Diperiksa Polisi, Ini Alasannya&#8221; <a href="http://bit.ly/2NG8wUJ">http://bit.ly/2NG8wUJ</a> / <a href="http://archive.md/wip/kbZh9">http://archive.md/wip/kbZh9</a> (arsip cadangan).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-06.png" alt="" class="wp-image-31873" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-06.png 504w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-06-278x300.png 278w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-07.jpg" alt="" class="wp-image-31874" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-07.jpg 816w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-07-167x300.jpg 167w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-07-768x1384.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-07-568x1024.jpg 568w" sizes="(max-width: 816px) 100vw, 816px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-08.jpg" alt="" class="wp-image-31875" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-08.jpg 1960w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-08-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-08-768x433.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-08-1024x577.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/waspada-penculikan-08-678x381.jpg 678w" sizes="(max-width: 1960px) 100vw, 1960px" /></figure></div>



<p>(2) <a href="http://bit.ly/36aUeBE">http://bit.ly/36aUeBE</a> / <a href="http://archive.md/ziH5z">http://archive.md/ziH5z</a> (arsip cadangan), &#8220;Zarika Oktavianti&#8221; (facebook.com/zarika.oktavianti):</p>



<p>&#8220;surat peryataan klarifikasi permohonan maaf, terkait postingan saya tentang berita penculikan anak&#8221;.</p>

        </div>
    </body>
</html>
