<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Hoax adalah Berita yang Tidak Sesuai dengan Kepentingan Penguasa</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/01/2019 11:36:20</li>
                <li><strong>Date modified (GMT):</strong> 27/05/2019 09:41:30</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/07/salah-hoax-adalah-berita-yang-tidak-sesuai-dengan-kepentingan-penguasa/">https://turnbackhoax.id/2019/01/07/salah-hoax-adalah-berita-yang-tidak-sesuai-dengan-kepentingan-penguasa/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hoaks, yang merupakan serapan dari bahasa asing hoax, definisi dari KBBI dan Kamus Oxford, menyebutkan arti hoaks adalah berita bohong. Postingan akun Facebook Neng Renny <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/07/salah-hoax-adalah-berita-yang-tidak-sesuai-dengan-kepentingan-penguasa/" title="[SALAH] Hoax adalah Berita yang Tidak Sesuai dengan Kepentingan Penguasa">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Hoax adalah Berita yang Tidak Sesuai dengan Kepentingan Penguasa</h1>
            
<p>  <br>Hoaks, yang merupakan serapan dari bahasa asing hoax, definisi dari KBBI dan Kamus Oxford, menyebutkan arti hoaks adalah berita bohong. Postingan akun Facebook Neng Renny Satriyo yang mengatakan &#8220;Hoax adalah Berita yang Tidak Sesuai dengan Kepentingan Penguasa&#8221; adalah tidak benar adanya. Mafindo sendiri mencatat hoaks menyerang Capres Incumbent, Jokowi maupun penantangnya Prabowo Subianto. </p>



<p> =====</p>



<p> Sumber: Media Sosial</p>



<p> =====</p>



<p> Kategori: Disinformasi</p>



<p> =====</p>



<p> Narasi :</p>



<p>
 “Hoax adalah Berita yang Tidak Sesuai dengan Kepentingan Penguasa,” 
posting akun Facebook Neng Renny Satriyo (@arini.setyowati), Kamis 
(3/1). </p>



<p> =====</p>



<p> </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-6.07.52-PM.png" alt="" class="wp-image-18560" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-6.07.52-PM.png 777w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-6.07.52-PM-300x269.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-6.07.52-PM-768x690.png 768w" sizes="(max-width: 777px) 100vw, 777px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.47.52-PM-1024x568.png" alt="" class="wp-image-18561" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.47.52-PM-1024x568.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.47.52-PM-300x166.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.47.52-PM-768x426.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.47.52-PM.png 1168w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.48.47-PM.png" alt="" class="wp-image-18562" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.48.47-PM.png 774w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.48.47-PM-300x288.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.48.47-PM-768x737.png 768w" sizes="(max-width: 774px) 100vw, 774px" /></figure>



<p>Penjelasan:</p>



<p> Akun Facebook atas nama 
Neng Renny Satriyo membuat postingan berupa meme yang bertuliskan “Hoax 
adalah Berita yang Tidak Sesuai dengan Kepentingan Penguasa,” posting 
akun @arini.setyowati, Kamis (3/1). </p>



<p> Setelah ditelusuri melalui 
mesin pencari, menurut KBBI, hoaks yang merupakan kata serapan dari 
bahasa aing hoax, mempunyai arti berita bohong.</p>



<p> Sementara dari 
penelitian yang berjudul “Interaksi Komunikasi Hoax di Media Sosial 
serta Antisipasinya” karya Christiany Juditha dituliskan pada halaman 
tiga (3), “Hoax dalam kamus Oxford (2017) diartikan sebagai suatu bentuk
 penipuan yang tujuannya untuk membuat kelucuan atau membawa bahaya.”</p>



<p>
 Selain itu, Walsh (2006) dalam bukunya yang berjudul “Sins Against 
Science, The Scientific Media Hoaxes of Poe, Twain, and Others” 
menuliskan bahwa istilah hoax sudah ada sejak tahun 1800 awal era 
revolusi industri di Inggris. </p>



<p> Asal kata hoax diyakini ada sejak 
ratusan tahun sebelumnya, yakni ‘hocus’ dari mantra ‘hocus pocus’, frasa
 yang kerap disebut oleh pesulap, serupa ‘sim salabim’. </p>



<p> 
Masyarakat Anti Fitnah Indonesia (Mafindo) sendiri mencatat, hoaks 
menyerang Calon Presiden (Capres) Incumbent yakni Joko Widodo (Jokowi) 
maupun penantangnya, Prabowo Subianto.</p>



<p> =====</p>



<p> Kesimpulan:</p>



<p> Akun Facebook @arini.setyowati bisa dikatakan telah keliru mendefinisikan hoaks.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.19-PM.png" alt="" class="wp-image-18563" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.19-PM.png 949w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.19-PM-300x216.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.19-PM-768x554.png 768w" sizes="(max-width: 949px) 100vw, 949px" /></figure>



<p> </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.47-PM.png" alt="" class="wp-image-18564" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.47-PM.png 926w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.47-PM-300x234.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.49.47-PM-768x599.png 768w" sizes="(max-width: 926px) 100vw, 926px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.51.13-PM.png" alt="" class="wp-image-18565" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.51.13-PM.png 809w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.51.13-PM-300x286.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screen-Shot-2019-01-07-at-5.51.13-PM-768x732.png 768w" sizes="(max-width: 809px) 100vw, 809px" /></figure>



<p>=====</p>



<p> Referensi:<br> 1. <a href="https://www.facebook.com/arini.setyowati/posts/10213197007944244">https://www.facebook.com/arini.setyowati/posts/10213197007944244</a> <br> 2. <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fkbbi.kemdikbud.go.id%2Fentri%2Fhoaks%3Ffbclid%3DIwAR3UTuylBBGnZxe-ZC-IHnutuUH-Vg_htW8L7rvtt0ni7MW_NQhFrQpl8Zk&amp;h=AT23A4b4LF4KqfNPWjWMzpAsPiwiRbsbkayMLyYHLihDsuV9sMnn1fe5AGevtvmsIRSFekvJgKY4TbCJtww75CpiRQx8DmxufsTwvIQg9Isb4bK-YlHF9ei3N_70XRdfBmCRLbJPEWbqDHNmhaZNU_4k" target="_blank">https://kbbi.kemdikbud.go.id/entri/hoaks</a>  <br> 3.<a rel="noreferrer noopener" href="https://nasional.kompas.com/read/2017/02/28/13203281/kata.hoaks.dan.meme.sudah.tercatat.di.kamus.bahasa.indonesia?fbclid=IwAR0ZugiTFSklBvCOFNOAEFwHgT9ykup_URUfmNeqqJm7KpE8EFdF7a4ZRQk" target="_blank">https://nasional.kompas.com/…/kata.hoaks.dan.meme.sudah.ter…</a> <br> 4. <a rel="noreferrer noopener" href="https://www.rappler.com/indonesia/ayo-indonesia/181912-sketsatorial-apa-itu-hoax?fbclid=IwAR2nax0rZknYCdkIeyLWxUAgcG-oDPmc-wC2cGqXMdX36I503mMs0hQPoEg" target="_blank">https://www.rappler.com/…/…/181912-sketsatorial-apa-itu-hoax</a> <br> 5. <a rel="noreferrer noopener" href="https://media.neliti.com/media/publications/261723-hoax-communication-interactivity-in-soci-2ad5c1d9.pdf?fbclid=IwAR0oYb_NYtm7KEg4bJk-X4AVrK0cBalsFKPM7W3qv051Mk1abM5iK6P_5FI" target="_blank">https://media.neliti.com/…/261723-hoax-communication-intera…</a> <br> 6. <a rel="noreferrer noopener" href="https://www.liputan6.com/pilpres/read/3669124/mafindo-september-52-hoaks-serang-jokowi-maruf-dan-prabowo-sandi?fbclid=IwAR2W0-AEkw5Ciq7FMHFOo61aCDm87mc2L8Hu79BlUW9-YqrLj31Slo54XZI" target="_blank">https://www.liputan6.com/…/mafindo-september-52-hoaks-seran…</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/813408522325018/">https://www.facebook.com/groups/fafhh/permalink/813408522325018/</a></p>



<p></p>

        </div>
    </body>
</html>
