<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Lumba-Lumba Mati Terdampar di Pantai Karang Perancak Bali</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/05/2018 06:05:31</li>
                <li><strong>Date modified (GMT):</strong> 07/05/2018 06:05:31</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/07/salah-lumba-lumba-mati-terdampar-di-pantai-karang-perancak-bali/">https://turnbackhoax.id/2018/05/07/salah-lumba-lumba-mati-terdampar-di-pantai-karang-perancak-bali/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>813: bali - <a href="https://turnbackhoax.id/tag/bali/">https://turnbackhoax.id/tag/bali/</a></li><li>742: hoaks - <a href="https://turnbackhoax.id/tag/hoaks/">https://turnbackhoax.id/tag/hoaks/</a></li><li>815: lumba-lumba - <a href="https://turnbackhoax.id/tag/lumba-lumba/">https://turnbackhoax.id/tag/lumba-lumba/</a></li><li>814: pantai - <a href="https://turnbackhoax.id/tag/pantai/">https://turnbackhoax.id/tag/pantai/</a></li><li>816: terdampar - <a href="https://turnbackhoax.id/tag/terdampar/">https://turnbackhoax.id/tag/terdampar/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Koordinator Kelompok Pelestari Penyu Kurma Asih di Desa Perancak mengatakan pihaknya yang mendapat laporan adanya temuan Lumba-lumba ini oleh awak media di Jembrana langsung menyisir <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/07/salah-lumba-lumba-mati-terdampar-di-pantai-karang-perancak-bali/" title="[SALAH] Lumba-Lumba Mati Terdampar di Pantai Karang Perancak Bali">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Lumba-Lumba Mati Terdampar di Pantai Karang Perancak Bali</h1>
            <p>Koordinator Kelompok Pelestari Penyu Kurma Asih di Desa Perancak mengatakan pihaknya yang mendapat laporan adanya temuan Lumba-lumba ini oleh awak media di Jembrana langsung menyisir pantai Perancak. Namun sayang, meskipun sudah turut mengerahkan belasan nelayan setempat, keberadaan Lumba-lumba yang disebutkan terdampar di pantai setempat tersebut tak kunjung ditemukan.</p>
<p>&nbsp;</p>
<p>Menurut Perbekel Perancak, I Nyoman Wijana, &#8220;Kami sudah telusuri informasi itu dan ternyata hoak. Di Perancak juga ngak ada warga yang seganteng pemosting kabar lumba-lumba terdampar itu.&#8221;</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Kategori : HOAKS</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial</p>
<p>&nbsp;</p>
<p>Narasi :</p>
<p>&nbsp;</p>
<p>Ditemukan Lumba Lumba Mati, Di Pantai Karang Perancak Negara Bali, Dengan Kepala Bolong Kemungkinan Lumba Lumba Ini Mati Terbawa Arus Di Perkiraan Umur Lumba Lumba Tersebut berusia 4 sampai 5 Bulanan.</p>
<p>Sumber @krisnaputra76<br />
<a href="https://www.facebook.com/hashtag/infojembrana?source=feed_text">#infojembrana</a></p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Beredar kabar di media sosial tentang terdamparnya anak lumba-lumba di pantai Karang Perancak, Desa Perancak, Jembrana, Bali, membuat heboh warga Jembrana.</p>
<p>&nbsp;</p>
<p>Akun Instagram (IG) @krisnaputra76 yang pertama kali mengunggah kabar tersebut. Kemudian di posting kembali dalam akun IG @infojembrana.</p>
<p>&nbsp;</p>
<p>Dalam postingan IG infojembrana diberi narasi &#8220;Ditemukan Lumba-lumba Mati di Pantai Karang Perancak Negara Balli, Dengan Kepala Bolong Kemungkinan Lumba-Lumba Ini Mati Terbawa Arus Diperkiraan Umur Lumba-Lumba Tersebut berusia 4 sampai 5 Bulanan”.</p>
<p>&nbsp;</p>
<p>Menanggapi informasi tersebut, sejumlah warga dan nelayan menyusuri pesisir pantai perancak, anak lumba-lumba yang dikabarkan terdampar tidak ditemukan. Warga memastikan kabar di akun ig infojembrana itu bohong alias hoak.</p>
<p>&nbsp;</p>
<p>Koordinator Kelompok Pelestari Penyu Kurma Asih di Desa Perancak mengatakan pihaknya yang mendapat laporan adanya temuan Lumba-lumba ini oleh awak media di Jembrana langsung menyisir pantai Perancak. Namun sayang, meskipun sudah turut mengerahkan belasan nelayan setempat, keberadaan Lumba-lumba yang disebutkan terdampar di pantai setempat tersebut tak kunjung ditemukan.</p>
<p>&nbsp;</p>
<p>Begitu pula ketika dilakukan penelusuran dari pemilik akun ig yang berkaitan, didapati jika lokasi Global Positioning System (GPS) menunjukkan jika posisi yang bersangkutan memang benar berada di Desa Perancak. Namun bukan berada di pinggir pantai, melainkan berada jauh di tengah pemukiman warga.</p>
<p>&nbsp;</p>
<p>Bahkan, foto pemilik akun ig tersebut tak dikenali sebagai warga setempat. Mendapati hasil penyisiran yang tak membuahkan hasil hingga sore hari, warga bersama nelayan setempat kemudian membubarkan diri.</p>
<p>&nbsp;</p>
<p>&#8220;Kami sudah sempat cari dengan nelayan setempat tapi hasilnya nihil. Biasanya kalau ada temuan hewan dilindungi begitu terdampar di sini kami pasti tahu, apalagi ini sampai membuat geger warga kami. Ini sepertinya bohongan infornya,&#8221; tandas Anom, Minggu (6/5/2018).</p>
<p>&nbsp;</p>
<p>Hal senada juga diungkapkan oleh Perbekel Perancak, I Nyoman Wijana. Menurutnya beredarnya informasi yang sampai ke telinga aparat petugas setempat ini juga sempat ditelusuri pihaknya. Pasalnya, ikan Lumba-lumba tersebut merupakan mamalia laut yang dilindungi sehingga pihaknya tak ingin salah penanganan terhadap satwa tersebut. Begitu pula ketika ditelusuri dari foto pemilik akun ig tersebut yang diakui memang bukan termasuk warga Perancak.</p>
<p>&nbsp;</p>
<p>&#8220;Kami sudah telusuri informasi itu dan ternyata hoak. Di Perancak juga ngak ada warga yang seganteng pemosting kabar lumba-lumba terdampar itu,&#8221; tutup Wijana.</p>
<p>Fact Checker : Levy Nasution</p>
<p>&nbsp;</p>
<p>Referensi :</p>
<p>&nbsp;</p>
<p><a href="https://kumparan.com/kanalbali/info-hoax-paus-terdampar-gegerkan-warga-jembrana">https://kumparan.com/kanalbali/info-hoax-paus-terdampar-gegerkan-warga-jembrana</a></p>
<p>&nbsp;</p>

        </div>
    </body>
</html>
