<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pesan Gus Dur sebelum wafat terkait Habib Rizieq</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/04/2019 12:35:43</li>
                <li><strong>Date modified (GMT):</strong> 15/04/2019 12:35:45</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/15/salah-pesan-gus-dur-sebelum-wafat-terkait-habib-rizieq/">https://turnbackhoax.id/2019/04/15/salah-pesan-gus-dur-sebelum-wafat-terkait-habib-rizieq/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hoaks yang didaur ulang. Pada tahun 2017, melalui akun twitter terverifikasi miliknya, putri pertama Presiden ke-4 RI, Abdurrahman Wahid, Alissa Wahid membantah klaim yang menyatakan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/15/salah-pesan-gus-dur-sebelum-wafat-terkait-habib-rizieq/" title="[SALAH] Pesan Gus Dur sebelum wafat terkait Habib Rizieq">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pesan Gus Dur sebelum wafat terkait Habib Rizieq</h1>
            
<p>

Hoaks yang didaur ulang. Pada tahun 2017, melalui akun twitter terverifikasi miliknya, putri pertama Presiden ke-4 RI, Abdurrahman Wahid, Alissa Wahid membantah klaim yang menyatakan adanya pesan Gus Dur sebelum wafat terkait HRS tersebut. Bantahan kembali dinyatakan oleh Alissa Wahid pada tahun 2019. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>BACA sampai selesai dan sikapi dengan bijaksana</p>



<p>======================================<br>Kategori : HOAKS / Konten Palsu <br>======================================</p>



<p>Sebuah postingan disebarkan di media sosial facebook. Postingan ini menyatakan bahwa Presiden ke-4 RI, Abdurrahman Wahid atau yang akrab dipanggil Gus Dur berpesan sebelum beliau wafat. Berikut adalah narasi yang disebarkan;</p>



<p>&#8220;Pesan Gusdur sebelum wafat : &#8220;Saat ini habib rizieq bersebrangan dengan saya, namun suatu saat nanti Nahdliyin akan berbondong-bondong mengangkat beliau menjadi pemimpin.&#8221;<br>Dan saat ini Dawuh Alm. Gusdur sudah terbukti.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1552-1.png" alt="" class="wp-image-21722" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1552-1.png 637w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1552-1-254x300.png 254w" sizes="(max-width: 637px) 100vw, 637px" /></figure>



<p>Tangkapan layar terhadap postingan ini diunggah oleh pengguna twitter @AmiNisme27 dengan tujuan menanyakan klaim tersebut ke putri pertama Gus Dur, Alissa Wahid, Nadirsyah Hosen, Savic Ali dan Rumail Abbas.<br>Sumber tweet : <a rel="noreferrer noopener" href="http://twitter.com/AmiNisme27/status/1117337447275401217" target="_blank">twitter.com/AmiNisme27/status/1117337447275401217</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1556.png" alt="" class="wp-image-21723" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1556.png 517w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1556-234x300.png 234w" sizes="(max-width: 517px) 100vw, 517px" /></figure>



<p>Salah satu sumber status di facebook : <a href="http://archive.fo/mjA4u" target="_blank" rel="noreferrer noopener">http://archive.fo/mjA4u</a> &#8211; Akun Landi Al Bahar ( <a href="http://facebook.com/useu.ca" target="_blank" rel="noreferrer noopener">facebook.com/useu.ca</a> )</p>



<p>=========================================</p>



<p>PENJELASAN</p>



<p>Pada tahun 2017, meme yang dengan isi klaim yang sama sebenarnya pernah viral. Melalui akun terverifikasi miliknya, putri pertama Presiden ke-4 RI, Abdurrahman Wahid, Alissa Wahid sudah menyatakan bahwa isi meme tersebut tidak benar. Selain Alissa Wahid, bantahan juga dikeluarkan oleh Wahid Foundation</p>



<p>Pada tahun 2019, klaim ini kembali viral dan dipertanyakan netizen kepada Alissa Wahid yang kembali membantah dan menyatakan klaim tersebut tidak benar.</p>



<p>Bantahan ini diperkuat oleh jawaban dari Nadirsyah Hosen, kiai Nahdlatul Ulama (NU). Di akun twitternya, Nadirsyah Hosen menyatakan bahwa klaim pesan Gus Dur tersebut hoaks.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1553.png" alt="" class="wp-image-21724" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1553.png 636w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1553-300x234.png 300w" sizes="(max-width: 636px) 100vw, 636px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1554.png" alt="" class="wp-image-21725" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1554.png 638w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1554-300x277.png 300w" sizes="(max-width: 638px) 100vw, 638px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1555.png" alt="" class="wp-image-21726" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1555.png 639w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1555-300x293.png 300w" sizes="(max-width: 639px) 100vw, 639px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1558.png" alt="" class="wp-image-21728" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1558.png 642w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1558-260x300.png 260w" sizes="(max-width: 642px) 100vw, 642px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1557.png" alt="" class="wp-image-21729" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1557.png 717w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1557-300x259.png 300w" sizes="(max-width: 717px) 100vw, 717px" /></figure>



<p>REFERENSI :<br><a href="https://turnbackhoax.id/2017/03/07/hoax-meme-pesan-gus-dur-sebelum-wafat/" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/2017/03/07/hoax-meme-pesan-gus-dur-sebelum-wafat/</a><br><a href="https://twitter.com/AlissaWahid/status/836218340179791873" target="_blank" rel="noreferrer noopener">https://twitter.com/AlissaWahid/status/836218340179791873</a><br><a href="https://twitter.com/wahidfoundation/status/836057477934268417" target="_blank" rel="noreferrer noopener">https://twitter.com/wahidfoundation/status/836057477934268417</a><br><a href="https://twitter.com/AlissaWahid/status/1117363867426803712" target="_blank" rel="noreferrer noopener">https://twitter.com/AlissaWahid/status/1117363867426803712</a><br><a href="https://twitter.com/na_dirs/status/1117370027856936960" target="_blank" rel="noreferrer noopener">https://twitter.com/na_dirs/status/1117370027856936960</a></p>

        </div>
    </body>
</html>
