<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Tuduhan Dorce ke Ratna Sarumpaet</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/04/2018 14:07:00</li>
                <li><strong>Date modified (GMT):</strong> 24/04/2018 14:07:00</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/24/salah-tuduhan-dorce-ke-ratna-sarumpaet/">https://turnbackhoax.id/2018/04/24/salah-tuduhan-dorce-ke-ratna-sarumpaet/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hoaks yang beredar di 2016, okezone.com: &#8220;Dituduh Memfitnah Ratna Sarumpaet, Dorce Minta Pembuat Meme Insaf&#8221;. Selengkapnya di poin (1) bagian REFERENSI. ====== KATEGORI Hoaks. ====== <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/24/salah-tuduhan-dorce-ke-ratna-sarumpaet/" title="[SALAH] Tuduhan Dorce ke Ratna Sarumpaet">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Tuduhan Dorce ke Ratna Sarumpaet</h1>
            <p>Hoaks yang beredar di 2016, okezone.com: &#8220;Dituduh Memfitnah Ratna Sarumpaet, Dorce Minta Pembuat Meme Insaf&#8221;. Selengkapnya di poin (1) bagian REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Hoaks.</p>
<p>======</p>
<p><strong>SUMBER</strong><br />
Pesan berantai Whatsapp.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Dorce Gamalama: Sebenarnya saya tidak mau mengumbar aib seseorang, ya saya tahu itu dosa, tapi karena saya nilai kini Ratna Sarumpaet minus akhlaq dan lupa diri, maka saya sampaikan bahwa diapun bukanlah manusia yang sempurna karena diapun pelaku trans gender seperti saya, yang telah operasi kelamin di Thailand, dan Atiqah Hasiholan adalah anak angkatnya&#8221;</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2HmZFBV">http://bit.ly/2HmZFBV</a>, okezone.com: &#8220;Dituduh Memfitnah Ratna Sarumpaet, Dorce Minta Pembuat Meme Insaf</p>
<p>Amazon Dalimunthe, Jurnalis · Rabu 18 Mei 2016 13:27 WIB</p>
<p>(foto)<br />
Dorce Gamalama (Foto: Facebook)</p>
<p>iJAKARTA&#8211; Panasnya suhu politik jelang pilkada DKI Jakarta tahun depan, ternyata juga menyeret sejumlah selebriti ke dalamnya. Salah satunya menyeret penghibur Dorce Gamalama. Di media sosial beredar komik meme, yang mengatasnamakan Dorce yang menyebut bahwa Ratna Sarumpaet adalah Transgender (dari laki laki menjadi wanita) dan Atikah Hasiholan adalah puteri angkat Ratna.</p>
<p>Keruan saja meme tersebut menjadi perbincangan karena menyangkut kebenarannya. Baik benar itu dibuat oleh Dorce, atau benarkah isinya.</p>
<p>Dorce juga akhirnya mengetahui hal tersebut dan secepatnya memberi bantahan. Melalui akun facebook miliknya. Ia menulis sebagai berikut :</p>
<p>Astaghfirullahaladzhim &#8230; Kok kurang kerjaan banget ya ni orang. Kalo mau fitnah liat-liat orang dulu kek.</p>
<p>Pertama, saya bukan pendukung ahok.</p>
<p>Kedua, saya tidak terlalu dekat dengan mba ratna.</p>
<p>Ketiga, saya berdoa mohon kepada Allah semoga daam waktu dekat orang yang memfitnah saya cepat tertangkap. Alhamdulillah saya dikasih tau oleh Damien Dematra. Sudahlah. Jangan mengadu domba orang, ga baik dan tidak saling menguntungkan dan saya yakin orang gak akan percaya dengan fitnah yang kalian sebarkan apalagi bawa-bawa status. Maaf anda salah, saya bukan di Thailand itu aja udah ngarang kalo saya ketemu dengan orang yang ngarang ini saya aka katakan &#8220;mari kita beli buku, mari mengarang&#8221; terimakasih.</p>
<p>Kalo anda kurang jelas siapa saya, anda bisa hubungin Damien Dematra.</p>
<p>Untuk yang memfitnah, semoga tidur nya mimpi yang indah, Amiin.</p>
<p>Sementara itu Ratna Sarumpaet yang dihubungi Okezone mengatakan bahwa ia tidak terlalu memperdulikan meme tersebut.</p>
<p>“Kita dikuasai rejim meme. Saya hanya bisa urut dada. Dan saya tidak akan pernah berhenti untuk membela orang-orang yang tertindas hanya karena fitnah seperti itu,” ujar Ratna.</p>
<p>Disisi lain, Ratna mengucapkan syukur karena mengetahui bahwa Dorce sudah menyangkal pernah memberikan pernyataan seperti yang disebutkan dalam meme tersebut.</p>
<p>(Amz)&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2HpQhgO">http://bit.ly/2HpQhgO</a>, @RatnaSpaet: &#8220;Ada orang memakai nama Dorce memfitnah saya. Saya tdk percaya Dorce sejahat itu. Ini fitnah 2 arah <a href="https://t.co/RlzcKDOPRL">https://t.co/RlzcKDOPRL</a>&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/632654500400422/">https://www.facebook.com/groups/fafhh/permalink/632654500400422/</a></p>
<p><img class="aligncenter size-full wp-image-10881" src="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-01.png" alt="" width="507" height="448" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-01.png 507w, https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-01-300x265.png 300w" sizes="(max-width: 507px) 100vw, 507px" /></p>
<p><img class="aligncenter size-full wp-image-10882" src="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-02.jpeg" alt="" width="552" height="502" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-02.jpeg 552w, https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-02-300x273.jpeg 300w" sizes="(max-width: 552px) 100vw, 552px" /></p>
<p><img class="aligncenter size-full wp-image-10883" src="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-10884" src="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-04.png" alt="" width="404" height="315" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/dorce-ratna-04-300x234.png 300w" sizes="(max-width: 404px) 100vw, 404px" /></p>

        </div>
    </body>
</html>
