<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Muhammadiyah Keluarkan Fatwa Haram Memilih PSI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/03/2018 03:05:33</li>
                <li><strong>Date modified (GMT):</strong> 28/03/2018 08:47:33</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/27/salah-muhammadiyah-keluarkan-fatwa-haram-memilih-psi/">https://turnbackhoax.id/2018/03/27/salah-muhammadiyah-keluarkan-fatwa-haram-memilih-psi/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>704: fatwa - <a href="https://turnbackhoax.id/tag/fatwa/">https://turnbackhoax.id/tag/fatwa/</a></li><li>700: Muhammadiyah - <a href="https://turnbackhoax.id/tag/muhammadiyah/">https://turnbackhoax.id/tag/muhammadiyah/</a></li><li>701: PP Muhammadiyah - <a href="https://turnbackhoax.id/tag/pp-muhammadiyah/">https://turnbackhoax.id/tag/pp-muhammadiyah/</a></li><li>703: PSI - <a href="https://turnbackhoax.id/tag/psi/">https://turnbackhoax.id/tag/psi/</a></li><li>702: Website Sang Pencerah - <a href="https://turnbackhoax.id/tag/website-sang-pencerah/">https://turnbackhoax.id/tag/website-sang-pencerah/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar isu yang menyebutkan organisasi Islam Muhammadiyah mengharamkan untuk memilih Partai Solidaritas Indonesia (PSI). Isu tersebut berasal dari akun Fanpage Facebook Website Sang Pencerah dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/27/salah-muhammadiyah-keluarkan-fatwa-haram-memilih-psi/" title="[SALAH] Muhammadiyah Keluarkan Fatwa Haram Memilih PSI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Muhammadiyah Keluarkan Fatwa Haram Memilih PSI</h1>
            <p>Beredar isu yang menyebutkan organisasi Islam Muhammadiyah mengharamkan untuk memilih Partai Solidaritas Indonesia (PSI). Isu tersebut berasal dari akun Fanpage Facebook Website Sang Pencerah dan media daring sangpencerah.id yang mengklaim dirinya sebagai media milik Muhammadiyah. Atas beredarnya isu tersebut, dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftribunnews.com%2F&amp;h=ATNOyEyyE0A2TPy4DHJiiw_HD3t4BAcBrQZlQ9kpxt2sNku6NqFEroRW7kXgiFH2ShmKS65bqcD9Dp-EJYfPxsxHgWdyUTyapoJkTRC-lchCKGq4ZmtcRYF7Hzq0wdi-Jg" target="_blank" rel="noopener nofollow">tribunnews.com</a>(26/3), Pengurus Pusat (PP) Muhammadiyah membantah telah mengeluarkan fatwa haram memilih PSI. Sekretaris Jendral (Sekjen) PP Muhammadiyah, Abdul Mu’ti mengatakan fatwa resmi dan pandangan keagamaan Muhammadiyah diterbitkan oleh Majelis Tarjih dan Tajdid Muhammadiyah atau oleh PP Muhammadiyah melalui keputusan resmi. Terkait media sangpencerah.id, Abdul Mu’ti menegaskan, media tersebut bukan media milik Muhammadiyah dan tidak ada hubungannya dengan PP Muhammadiyah. “Media Sang Pencerah itu bukan situs resmi Muhammadiyah dan tidak ada hubungan dengan PP Muhammadiyah,” tegasnya.</p>
<p>=====</p>
<p>Kategori: Hoaks</p>
<p>=====</p>
<p>Sumber: Media Sosial dan Media Daring</p>
<p><a class="profileLink" href="https://www.facebook.com/websiteSangPencerah/photos/a.235739546610367.1073741830.157672297750426/842722505912065/?type=3&amp;fref=gs&amp;dti=177295885936288&amp;hc_location=group">https://www.facebook.com/websiteSangPencerah/photos/a.235739546610367.1073741830.157672297750426/842722505912065/?type=3</a><br />
<a class="profileLink" href="https://www.facebook.com/photo.php?fbid=10210671513559758&amp;set=a.3693693696695.2131768.1105878694&amp;type=3&amp;fref=gs&amp;dti=177295885936288&amp;hc_location=group">https://www.facebook.com/photo.php?fbid=10210671513559758&amp;set=a.3693693696695.2131768.1105878694&amp;type=3</a></p>
<p>=====</p>
<p>Narasi:</p>
<p>FATWA HARAM MEMILIH PSI</p>
<p>Partai Solidaritas Indonesia (PSI) layakna abg yg masih galau mencari identitas tiba2 mnjadi partai yg berkomentar paling keras terhadap Pak Amien</p>
<p>ya namanya masih bocah bicara asal jeplak saja tanpa memahami substansi masalah</p>
<p>apalagi yg bicara mewakili PSI adalah Raja Juli dan Danik yang notabene dibesarkan di kawah pengkaderan Muhammadiyah</p>
<p>Ibaratnya Kacang lupa kulitnya dua pentolan PSI ini menyudutkan pak Amien dengan kata kata tidak pantas yang juga menyakiti keluarga besar Muhammadiyah, maka selayaknya mereka disematkan sebagai icon &#8220;Malin Kundang Politik Era Milenial&#8221;</p>
<p>selama ini kami ga terlalu peduli c akrobat politik PSI tapi jika kemudian mereka secara vulgar menyerang pribadi pak Amien Rais yang notabene mantan ketua umum PP Muhammadiyah dan juga sosok kiyai panutan warga Muhammadiyah, tindakan tsbut telah merusak suasana psikologis sebagian besar warga Muhammadiyah maka sudah sepatutnya kita juga bersikap terhadap partai bocah ini</p>
<p>berdasarkan hasil musyawarah dan masukan dari para netizen maka dengan ini kami keluarkan &#8220;Fatwa Haram&#8221; memilih PSI kepada seluruh warga Muhammadiyah dan follower FP Sang Pencerah sebagai bentuk perlawanan terhadap partai yg secara terang terangan menyerang keluarga besar Muhammadiyah</p>
<p>dan kami menyeru kepada kader kader muda Muhammadiyah yang masih bercokol di PSI agar segera kalian bertobat kembali ke jalan yang benar jangan menjadi golongan orang yg durhaka terhadap orang tua kita</p>
<p><a class="_58cn" href="https://www.facebook.com/hashtag/adminmosalah?source=feed_text"><span class="_5afx"><span class="_58cl _5afz">#</span><span class="_58cm">AdminMoSalah</span></span></a></p>
<p>=====</p>
<p>Penjelasan Lengkap:</p>
<p>Santer isu yang menyebutkan bahwa Muhammadiyah, salah satu organisasi Islam terbesar di Indonesia, mengeluarkan fatwa haram untuk memilih Partai Solidaritas Indonesia pada Pemilihan Umum (Pemilu) 2019 nanti.</p>
<p>Isu itu dimunculkan oleh akun Fanpage Facebook Website Sang Pencerah dan media daring sangpencerah.id yang mengklaim sebagai media pemberitaan Muhammadiyah. Adapun, isu itu dimunculkan pertama kali pada Kamis, 22 Maret 2018 di fanbase dan muncul di laman sangpencerah.id pada Jumat, 23 Maret 2018.</p>
<p>Atas beredarnya isu tersebut, Pengurus Pusat (PP) Muhammadiyah pun angkat bicara. Dilansir dari <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftribunnews.com%2F&amp;h=ATMdjdybDsKuoitzAK4Kc_RO2igVwns1MQ4x0tpS3wYcQ0NzC_pSXuCD3A0wWp9CztikWB1Aa_ONtQTFOjK01o0lQA7aoxCzCWBT2cJc1eAvmPTTZe4Tyw2M2KBoBpJ1vg" target="_blank" rel="noopener nofollow">tribunnews.com</a> (26/3), Sekretaris Jendral (Sekjen) PP Muhammadiyah, Abdul Mu’ti, menegaskan, PP Muhammadiyah tidak mengeluarkan fatwa haram untuk memilih PSI pada Pemilu 2019.</p>
<p>“Fatwa resmi dan pandangan keagamaan Muhammadiyah diterbitkan oleh Majelis Tarjih dan Tajdid Muhammadiyah atau oleh PP Muhammadiyah melaui keputusan resmi,” kata Abdul Mu’ti.</p>
<p>Perihal Akun Fanpage Website Sang Pencerah dan media daring sangpencerah.id, Abdul Mu’ti menegaskan, media sang pencerah bukan media resmi Muhammadiyah. “Media Sang Pencerah itu bukan situs resmi Muhammadiyah dan tidak ada hubungan dengan PP Muhammadiyah,” ujarnya.</p>
<p>Dengan demikian, Abdul Mu’ti kembali menegaskan, berita, sikap, dan pandangan di situs tersebut tidak terkait dengan sikap dan pandangan Muhammadiyah baik langsung ataupun tidak langsung.</p>
<p>=====</p>
<p>Referensi:</p>
<p><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.tribunnews.com%2Fnasional%2F2018%2F03%2F26%2Fpp-muhammadiyah-bantah-keluarkan-fatwa-haram-memilih-psi&amp;h=ATPhZC7nLx8drB5ZijV-sZLebxOfgtVWLf8QKPh1YA1XWgpilviiL93WSx4P4ihPqsUXuLstln5Pk9BgpZnIwZM5NJRLdUVd3Han73WVgDY1MnbYT7vG82RcK7EZNqDUiw" target="_blank" rel="noopener nofollow">http://www.tribunnews.com/…/pp-muhammadiyah-bantah-keluarka…</a><br />
<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwow.tribunnews.com%2F2018%2F03%2F26%2Fmuncul-fatwa-haram-memilih-psi-di-pemilu-2019-dari-laman-sang-pencerah-apa-tanggapan-muhammadiyah&amp;h=ATM4NMZkdoqNfjD16x0v02uGQLoSlthls6g-rJL8w6_Y2Gb5pLR0Yhjs1W0iPNjQzQL4Bc3693mYbd9zAL8flc9EGJPtRQQjOhzvoKUYaBg2kd-ZqXmkBYP-nmOOTSjkLg" target="_blank" rel="noopener nofollow">http://wow.tribunnews.com/…/muncul-fatwa-haram-memilih-psi-…</a></p>
<p><img class="alignnone size-medium wp-image-9958" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-23-243x300.png" alt="" width="243" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-23-243x300.png 243w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-23.png 562w" sizes="(max-width: 243px) 100vw, 243px" /> <img class="alignnone size-medium wp-image-9959" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-58-300x233.png" alt="" width="300" height="233" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-58-300x233.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-58-768x596.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-58-1024x795.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-56-58.png 1134w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9960" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-33-300x197.png" alt="" width="300" height="197" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-33-300x197.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-33-768x505.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-33-1024x673.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-33.png 1056w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9961" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-42-300x119.png" alt="" width="300" height="119" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-42-300x119.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-42-768x305.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-42-1024x406.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-57-42.png 1054w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9962" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-11-300x139.png" alt="" width="300" height="139" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-11-300x139.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-11-768x355.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-11-1024x473.png 1024w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9963" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-21-300x202.png" alt="" width="300" height="202" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-21-300x202.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-21-768x517.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-21.png 804w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-9964" src="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-30-300x197.png" alt="" width="300" height="197" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-30-300x197.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-30-768x505.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/Snipaste_2018-03-27_09-58-30.png 811w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
