<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Hancur kota ya sengsara warga ya&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/07/2019 10:14:19</li>
                <li><strong>Date modified (GMT):</strong> 25/07/2019 10:14:21</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/25/salah-hancur-kota-ya-sengsara-warga-ya/">https://turnbackhoax.id/2019/07/25/salah-hancur-kota-ya-sengsara-warga-ya/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang diberikan teks &#8220;JAKARTA&#8221; adalah dokumentasi tahun 2015 ketika Kali Sentiong dibersihkan, sementara Anies Baswedan mulai menjabat pada tahun 2017. Setelah sebelumnya sempat terhenti <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/25/salah-hancur-kota-ya-sengsara-warga-ya/" title="[SALAH] &#8220;Hancur kota ya sengsara warga ya&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Hancur kota ya sengsara warga ya&#8221;</h1>
            
<p>Foto yang diberikan teks &#8220;JAKARTA&#8221; adalah dokumentasi tahun 2015 ketika Kali Sentiong dibersihkan, sementara Anies Baswedan mulai menjabat pada tahun 2017. Setelah sebelumnya sempat terhenti karena pergantian Gubernur, per tahun 2018 menjelang Asian Games kegiatan pembersihan kembali berjalan.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-01.png" alt="" class="wp-image-25610" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-01.png 1032w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-01-300x209.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-01-768x536.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-01-1024x714.png 1024w" sizes="(max-width: 1032px) 100vw, 1032px" /></figure></div>



<p><a href="http://bit.ly/2Za8ic4">http://bit.ly/2Za8ic4</a> akun &#8220;the END&#8221; (twitter.com/EndiWidjajaK), sudah dibagikan 94 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Hancur kota ya…sengsara warga ya<br>
@cagubnyinyir2 @kangdin223<br>
@YRadianto @Mey_MeynieJT&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<ul><li>SUMBER membagikan kolase foto yang salah satunya adalah dokumentasi pembersihan sampah di Kali Sentiong pada tahun 2015.</li><li>SUMBER menambahkan narasi untuk membangun premis pelintiran yang dari perspektif waktu tidak sesuai dengan konteks yang sesungguhnya, masa jabatan Anies Baswedan dimulai pada tahun 2017.</li></ul>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-02.png" alt="" class="wp-image-25611" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-02.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-02-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-02-768x647.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>(2) KOMPAS(dot)com: &#8221; … &#8220;Terhitung sejak mengucapkan janji, mengesahkan, kesatu, Anies Rasyid Baswedan sebagai Gubernur DKI Jakarta masa jabatan 2017-2022. Kedua, Sandiaga Salahudin Uno sebagai Wakil Gubernur DKI Jakarta masa jabatan 2017-2022,&#8221; …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2D5gfFC">http://bit.ly/2D5gfFC</a> (arsip cadangan di <a href="http://bit.ly/2KeWnnd">http://bit.ly/2KeWnnd</a>).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-03.png" alt="" class="wp-image-25612" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(3) Salah satu sumber foto, <a href="http://bit.ly/2OimSgM">http://bit.ly/2OimSgM</a> TEMPO(dot)CO: &#8220;Sampah yang Menutupi Kali Sentiong Dibersihkan</p>



<p>oleh:Nufus Nita Hidayati Periset foto</p>



<p>Kamis, 12 November 2015 10:17 WIB</p>



<p>(foto)</p>



<p>Petugas Kebersihan DKI Jakarta membersihkan sampah yang menutupi Kali Sentiong, Sunter, Jakarta, 12 November 2015. TEMPO/Subekti&#8221;.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-04.png" alt="" class="wp-image-25613" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-04.png 1398w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-04-300x155.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-04-768x396.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-04-1024x527.png 1024w" sizes="(max-width: 1398px) 100vw, 1398px" /></figure></div>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-05.png" alt="" class="wp-image-25614" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-05.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-05-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-05-768x647.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>(4) TEMPO(dot)CO: &#8220;… Munari juga mengatakan kalau hingga sebelum Ahok turun dari jabatannya pada Oktober 2017, lumpur yang mengendap masih rutin dikeruk dengan mesin pengeruk dari Dinas Lingkungan Hidup DKI Jakarta.</p>



<p>&#8220;Setelah Pak Ahok turun itu setau saya ga pernah lagi dikeruk,&#8221; kata Munari.</p>



<p>Hal senada disampaikan oleh Wiwin, 39 tahun, warga yang telah tinggal tepat di samping Kali Sentiong sejak tahun 1998. Menurutnya, Kali Sentiong mulai kembali mengeluarkan bau tak sedap lantaran jarang dibersihkan sepeninggal Ahok.</p>



<p>Baru menjelang Asian Games 2018, kata dia, terlihat banyak petugas membersihkan Kali Sentiong. &#8220;Sekarang sih sudah ga begitu bau lagi sejak mulai rajin dibersihin,&#8221; kata dia. …&#8221;</p>



<p>Selengkapnya di (1) bagian REFERENSI.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) TEMPO(dot)CO: &#8220;… Kali Sentiong di Era Gubernur Jokowi, Ahok dan Anies Baswedan</p>



<p>Sejak Joko Widodo atau Jokowi menjadi gubernur dan Ahok sebagai wakil gubernur, program  normalisasi 13 sungai di Jakarta dilakukan secara masif. Sungai diperlebar dan diberi turap beton. Pada sisi kanan dan kiri sungai, dibuat jalan inspeksi.</p>



<p>Walhasil ribuan rumah warga yang berada di pinggir sungai harus digusur.  Para penghuninya kemudian dipindahkan ke rumah susun sewa yang dibangun di beberapa lokasi.</p>



<p>(foto)<br>
Petugas Kebersihan DKI Jakarta membersihkan sampah yang menutupi Kali Sentiong, Sunter, Jakarta, 12 November 2015. TEMPO/Subekti</p>



<p>Kali Sentiong dan Kali Item juga terkena program normalisasi sungai. Ratusan WC helikopter yang biasa digunakan warga untuk buang hajat, dibongkar.</p>



<p>Tanggul pada kanan-kiri sungai diperkuat dengan turap beton. Alat berat mengeruk sedimentasi di dasar sungai yang selama puluhan tahun dibiarkan sehingga air kali menjadi berwarna hitam.</p>



<p>Pada 13 Februari 2014, Gubernur DKI Jakarta Joko Widodo menemui warga di bantaran Kali Sentiong yang akan direlokasi.</p>



<p>Jokowi memeriksa jalan inspeksi yang sedang dibangun dari Jalan Sunter Jaya ke Sekolah Jubile. Saat itulah datang seorang warga yang akan direlokasi dan curhat kepada Jokowi.</p>



<p>Beritajakarta.com/id menurunkan video proyek normalisasi Kali Sentiong pada 5 Agustus 2016.  Berita video ini diunduh di Youtube dan saat ini digunakan oleh sejumlah pihak untuk membantah pernyataan Anies Baswedan.   “Ini jejak digitalnya ada bahwa Ahok yang membuat Kali Item jadi bersih,” ujar akun @fajar_istan.</p>



<p>Tempo mewawancara dua warga yang tinggal di sekitar Kali Sentiong dan Kali Item pada 30 Juli 2018.  Munari, 53 tahun, menuturkan bahwa kali tersebut tak berbau pada masa kepemimpinan Jokowi dan Ahok.</p>



<p>(foto)<br>
Petugas Badan Air Kecamatan Menteng tampak bekerja di Kali Sentiong, Kecamatan Kemayoran, 10 Desember 2016. Meski sudah masuk kecamatan lain, hingga ruas Timah, pengerjaan masih menjadi bagian dari petugas Johar Baru. Mereka diminta membantu di tempat lain, karena petugas di tempat tersebut di skors hingga akhir tahun 2016. TEMPO/Maria Fransisca (magang)</p>



<p>&#8220;Sempat bersih, ga ada bau itu,&#8221; kata pria yang akrab dipanggil Pak Kumis itu saat ditemui Tempo di pinggir Kali Sentiong, Jakarta Pusat.</p>



<p>Munari telah tinggal di Jalan Bentengan, Sunter Jaya, Jakarta Utara sejak tahun 1988. Ia pun mengatakan sudah puluhan tahun &#8216;nongkrong&#8217; di pinggir Kali Sentiong.</p>



<p>Sebelum Joko Widodo atau Jokowi dan Basuki Tjahaja Purnama alias Ahok memimpin Jakarta, menurut Munari, kondisi kali itu sangat mengenaskan.</p>



<p>&#8220;Wah dulu mah itu kali isinya sampah semua. Warga sampai sudah bodo amat dengan baunya. Saking sudah terbiasanya,&#8221; ujar Munari.</p>



<p>Barulah saat keduanya memimpin Jakarta, Munari menjelaskan kalau Kali Sentiong benar-benar dibenahi. Tembok bantaran kali yang sudah rusak diganti dengan yang baru. Begitu juga dengan sampah yang sudah menutupi permukaan kali perlahan dibersihkan.</p>



<p>Munari juga mengatakan kalau hingga sebelum Ahok turun dari jabatannya pada Oktober 2017, lumpur yang mengendap masih rutin dikeruk dengan mesin pengeruk dari Dinas Lingkungan Hidup DKI Jakarta.</p>



<p>&#8220;Setelah Pak Ahok turun itu setau saya ga pernah lagi dikeruk,&#8221; kata Munari.</p>



<p>Hal senada disampaikan oleh Wiwin, 39 tahun, warga yang telah tinggal tepat di samping Kali Sentiong sejak tahun 1998. Menurutnya, Kali Sentiong mulai kembali mengeluarkan bau tak sedap lantaran jarang dibersihkan sepeninggal Ahok.</p>



<p>Baru menjelang Asian Games 2018, kata dia, terlihat banyak petugas membersihkan Kali Sentiong. &#8220;Sekarang sih sudah ga begitu bau lagi sejak mulai rajin dibersihin,&#8221; kata dia.</p>



<p>Gubernur DKI Jakarta Anies Baswedan menjelaskan pembersihan Kali Sentiong dan Kali Item  terus dilakukan jajarannya. Pemasangan jaring hitam hanya sebagai langkah cadangan agar para atlet Asian Games tak terganggu karena bau tidak sedap dari sungai.</p>



<p>Menurutnya, permasalahan bau tak bisa hanya mengandalkan pengerukan dasar sungai karena penyebabnya dari pencemaran.</p>



<p>&#8220;Karena ada sumber polutan yang multi sources, jadi bukan single source. Sekarang sudah jauh berkurang,&#8221; ujarnya.  Sumber polutannya macam-macam, kata Anies, ada yang dari rumah tangga dan industri.</p>



<p>Anies Baswedan mengaku terbuka atas masukan dari masyarakat dalam upaya mempercantik Wisma Atlet. Apabila upaya menangani bau ini berhasil, Anies berencana menerapkannya di sungai-sungai lain di Jakarta. …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2Zagh8T">http://bit.ly/2Zagh8T</a> (arsip cadangan di <a href="http://bit.ly/2Ymr7HW">http://bit.ly/2Ymr7HW</a>).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-06.png" alt="" class="wp-image-25615" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-06.png 641w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-06-254x300.png 254w" sizes="(max-width: 641px) 100vw, 641px" /></figure></div>



<p>(2) <a href="http://bit.ly/2YjxwDw">http://bit.ly/2YjxwDw</a>, arsip cadangan SUMBER.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-07.png" alt="" class="wp-image-25616" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-07.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/07/hancur-kota-07-228x300.png 228w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(3) <a href="http://bit.ly/2OjJTjd">http://bit.ly/2OjJTjd</a>, laporan (mention) ke akun MAFINDO (twitter.com/turnbackhoax).</p>

        </div>
    </body>
</html>
