<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Yudis, konsultan IT KPU yang mengendalikan Sistem Penghitungan (Situng) KPU adalah pendukung 02</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/04/2019 09:17:06</li>
                <li><strong>Date modified (GMT):</strong> 20/04/2019 10:27:32</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/20/salah-yudis-konsultan-it-kpu-yang-mengendalikan-sistem-penghitungan-situng-kpu-adalah-pendukung-02/">https://turnbackhoax.id/2019/04/20/salah-yudis-konsultan-it-kpu-yang-mengendalikan-sistem-penghitungan-situng-kpu-adalah-pendukung-02/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Faktanya Yudistiwa Dwi Wardhana Asnar tidak pernah menyatakan terbuka mendukung Paslon 02, dan ada beberapa tuduhan keliru seperti dekat dengan PKS, salah tahun lulus, dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/20/salah-yudis-konsultan-it-kpu-yang-mengendalikan-sistem-penghitungan-situng-kpu-adalah-pendukung-02/" title="[SALAH] Yudis, konsultan IT KPU yang mengendalikan Sistem Penghitungan (Situng) KPU adalah pendukung 02">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Yudis, konsultan IT KPU yang mengendalikan Sistem Penghitungan (Situng) KPU adalah pendukung 02</h1>
            
<p>Faktanya Yudistiwa Dwi Wardhana Asnar tidak pernah menyatakan terbuka mendukung Paslon 02, dan ada beberapa tuduhan keliru seperti dekat dengan PKS, salah tahun lulus, dan akun Facebook berbeda dengan yang dituduhkan. Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>==============================================<br>Kategori : DISINFORMASI / Konten yang Menyesatkan<br>==============================================</p>



<p>Beredar foto disertai narasi sebagai berikut :<br>&#8220;Bagaimana ini&#8230;. ????</p>



<p>*Pendalaman terkait Yudis, konsultan IT KPU yang mengendalikan Sistem Penghitungan (Situng) KPU*, sbb :</p>



<p>1. Yudis nama lengkapnya *Yudistira Dwi Wardhana Asnar;*</p>



<p>2. Ybs lulusan teknik informatika ITB angkatan 1997;</p>



<p>3. Ybs saat ini menjadi dosen di Fakultas Teknik Informatika ITB;</p>



<p>4. _Ybs saat mahasiswa menjadi aktifis masjid Salman yang radikal dan dekat dengan PKS_;</p>



<p>5. Berdasarkan informasi dari teman angkatannya, _Ybs secara terbuka mendukung Paslon 02 dalam Pilpres 2019_;</p>



<p>6. Ybs kemudian mendapatkan pekerjaan dari KPU untuk membangun dan mengembangkan Situng KPU pada Pemilu 2019;</p>



<p>7. _*Ybs juga menjadi Super Admin dalam Situng KPU yang mempunyai kewenangan menentukan username dan password operator Situng KPU, serta koreksi hasil input data perolehan suara Paslon Pilpres 2019*_.</p>



<p>*Catatan* :</p>



<p>1. Posisi Super Admin dalam IT KPU selama ini seharusnya dipegang oleh pihak internal<br>KPU dan tidak diperbolehkan dipegang oleh pihak luar KPU, demi menjaga kerahasiaan dan keamanan sistem IT lembaga negara;</p>



<p>2. Berdasarkan rekam jejak maka Ybs mempunyai potensi untuk menyalahgunakan posisinya sebagai Super Admin Situng KPU, guna kepentingan Paslon 02, yang saat ini mengklaim sebagai pemenang Pilpres 2019;</p>



<p>3. Perlu untuk melakukan tindakan pencegahan, agar Ybs tidak menyalahgunakan posisinya sebagai Super Admin Situng KPU, karena Ybs memegang kunci untuk merubah hasil perolehan suara dalam Situng KPU;&#8221;<br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1636.png" alt="" class="wp-image-21966" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1636.png 512w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1636-230x300.png 230w" sizes="(max-width: 512px) 100vw, 512px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1637.png" alt="" class="wp-image-21967" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1637.png 509w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1637-277x300.png 277w" sizes="(max-width: 509px) 100vw, 509px" /></figure>



<p>Sumber : <a href="https://web.archive.org/web/20190420084419/https://www.facebook.com/ningrum.setiya.9/posts/822259158135493">https://web.archive.org/web/20190420084419/https://www.facebook.com/ningrum.setiya.9/posts/822259158135493</a><br>&#8211; Akun Wahyudiarti Setiya Ningrum ( <a href="http://facebook.com/ningrum.setiya.9">http://facebook.com/ningrum.setiya.9</a>) &#8211; Sudah dibagikan 134 kali saat tangkapan layar diambil.</p>



<p>================================================<br>PENJELASAN</p>



<p>Melalui akun facebooknya, Yudistira Dwi Wardhana Asnar ( <a href="http://facebook.com/yudis.asnar">facebook.com/yudis.asnar</a> ) memberikan klarifikasi seperti yang tertulis sebagai berikut;<br><br>&#8220;KLARIFIKASI ATAS HOAX</p>



<p>1. Yudis nama lengkapnya Yudistira Dwi Wardhana Asnar;<br>&gt;&gt; Betul&#8230; tetapi foto yang beredar adalah foto dari akun fb yang lain&nbsp;<a href="https://www.facebook.com/yudis.yudistira">https://www.facebook.com/yudis.yudistira</a><br>silahkan lihat laman pribadi saya&nbsp;<a href="https://www.facebook.com/yudis.asnar">https://www.facebook.com/yudis.asnar</a></p>



<p>2. Ybs lulusan teknik informatika ITB angkatan 1997;<br>&gt;&gt; Bukan IF97 tetapi IF98</p>



<p>3. Ybs saat ini menjadi dosen di Fakultas Teknik Informatika ITB;<br>&gt;&gt; Tidak ada Fakultas Teknik Informatika di ITB.. tetapi Dosen di Sekolah Teknik Elektro &amp; Informatika &#8211; ITB</p>



<p>4. Ybs saat mahasiswa menjadi aktifis masjid Salman yang radikal dan dekat dengan PKS;<br>&gt;&gt; TIDAK BENAR, semasa mahasiswa ybs aktif pada sejumlah kegiatan di ITB; khususnya Unit di Student Center ITB &amp; Himpunan Mahasiswa Jurusan</p>



<p>5. Berdasarkan informasi dari teman angkatannya, Ybs secara terbuka mendukung Paslon 02 dalam Pilpres 2019;<br>&gt;&gt; TIDAK BENAR</p>



<p>6. Ybs kemudian mendapatkan pekerjaan dari KPU untuk membangun dan mengembangkan Situng KPU pada Pemilu 2019;<br>&gt;&gt; Iya sebagai tim pembangun dan pengembang Situng KPU Pemilu 2019</p>



<p>7. Ybs juga menjadi Super Admin dalam Situng KPU yang mempunyai kewenangan menentukan username dan password operator Situng KPU, serta koreksi hasil input data perolehan suara Paslon Pilpres 2019.<br>&gt;&gt; Situng 2019 dioperasikan sepenuhnya oleh Tim KPU Pusat &amp; KPU Daerah. Saya adalah tim Pengembang Situng KPU (sebagai Sistem Analis Situng 2019) dan BUKAN Tim Teknis Operasional Situng 2019.</p>



<p>Short Bio<br>&#8211; Yudistira Dwi Wardhana Asnar (aka Yudis Asnar)<br>&#8211; Dosen &#8211; Sekolah Teknik Elektro Informatika<br>&#8211; Masuk ITB Teknik Informatika 98<br>&#8211; Peran di Situng 2019: Sistem Analis di Tim Pengembang SITUNG 2019 KPU RI (Bukan Tim Teknis &amp; Operasi)</p>



<p>NOTE:<br>Mohon rekan2 membantu saya yang baru kena musibah ini; dengan menyebarkan klarfikiasi ini. Mohon info darimana rekan-rekan mendapatkan HOAX ini sehingga bisa ditindaklanjuti oleh rekan-rekan Polri Cyber Crime&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1639.png" alt="" class="wp-image-21968" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1639.png 503w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1639-210x300.png 210w" sizes="(max-width: 503px) 100vw, 503px" /></figure>



<p>REFERENSI :<br><a href="https://www.facebook.com/yudis.asnar/posts/10156242377027308">https://www.facebook.com/yudis.asnar/posts/10156242377027308</a><br><a href="https://www.facebook.com/groups/fafhh/permalink/877344632598073/">https://www.facebook.com/groups/fafhh/permalink/877344632598073/</a> <br><br></p>

        </div>
    </body>
</html>
