<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] LEGENDA SEPAKBOLA BRAZIL PELE MENINGGAL DUNIA</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/07/2019 09:44:15</li>
                <li><strong>Date modified (GMT):</strong> 15/07/2019 09:44:23</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/15/salah-legenda-sepakbola-brazil-pele-meninggal-dunia/">https://turnbackhoax.id/2019/07/15/salah-legenda-sepakbola-brazil-pele-meninggal-dunia/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Dunia sepakbola sempat dihebohkan dengan munculnya informasi melalui media sosial yang menyebut bahwa legenda sepakbola Brazil, Pele meninggal dunia. Informasi tersebut beredar sejak akhir pekan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/15/salah-legenda-sepakbola-brazil-pele-meninggal-dunia/" title="[SALAH] LEGENDA SEPAKBOLA BRAZIL PELE MENINGGAL DUNIA">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] LEGENDA SEPAKBOLA BRAZIL PELE MENINGGAL DUNIA</h1>
            
<p></p>



<p>Dunia sepakbola sempat dihebohkan dengan munculnya informasi melalui media sosial yang menyebut bahwa legenda sepakbola Brazil, Pele meninggal dunia. Informasi tersebut beredar sejak akhir pekan lalu tepatnya 14 Juli 2019. Namun setelah dilakukan penelusuran lebih lanjut, perwakilan Pele menyatakan bahwa informasi tersebut tidak benar.</p>



<p>Selengkapnya terdapat di penjelasan!</p>



<p>KATEGORI: FABRICATED CONTENT</p>



<p>===</p>



<p>SUMBER: MEDIA SOSIAL</p>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="en" dir="ltr">RIP Pele the great <a href="https://t.co/cMeiEW16YU">pic.twitter.com/cMeiEW16YU</a></p>&mdash; Kayode Kosemani (@sayhi2ky) <a href="https://twitter.com/sayhi2ky/status/1150642004738629632?ref_src=twsrc%5Etfw">July 15, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.instagram.com/p/Bz7LabjFOCz/…
</div></figure>



<p>===</p>



<p>NARASI:</p>



<p>Breaking News: King Pele of Brazil is Dead</p>



<p>The legendary King Pele of Brazil is Dead.</p>



<p>Pele, one of the most respected footballers in the world died of natura; causes in an undisclosed location earlier today, Sunday 14th July. He was 79 years old</p>



<p>===</p>



<p>PENJELASAN: Media sosial dihebohkan dengan munculnya informasi yang menyebut bahwa salah satu legenda berpaspor Brazil, Pele meninggal dunia. Informasi tersebut marak di Twitter bahkan hingga saat ini. Dalam narasi yang beredar, disebutkan bahwa Pele meninggal pada hari Jumat 12 Juli 2019 waktu setempat.</p>



<p>Melansir dari&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftribunnews.com%2F%3Ffbclid%3DIwAR1fK4NkOwfTuuppdgtpY453NQNWdWwHt7S01aldUfn1YU2l0mXRnW78MAc&amp;h=AT2-XL4biLkJbtCQDyfKtkcxQ2zpidzjnNwXxOmFIFIM514vGCU5de1PKUCKUO-73-8K4qZxqzhbm3dwTPhXuVA3Mfm3msNyJD7WgiUCdwCcVjtLOQ-oohoe-YM7pJbRwbLr0G2T3dVnVzqAN7npfNr7" target="_blank" rel="noreferrer noopener">tribunnews.com</a>, dari hasil penggalian informasi yang didapat. Guna menanggapi informasi tersebut, pihak perwakilan Pele pun akhirnya angkat bicara.&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2FTribunnews.com%2F%3Ffbclid%3DIwAR0tlDXnV4XHk0HWG8jimniIDC6vYHoy218OCUbVxkB-GBo05FLmiHADDwY&amp;h=AT0fi-kwc3OARgCNa-wL9JdKoQcaf9NxotKJ9wBebgP1Y2SJuvDq7CqNHFU0iqn8IaOePURF9-yrcDj_dUegPbWl2fkzx3xBuku89qsq-wlGtL9dhkKUuGbdOlqiv0RVxF9CYe6p3yU_j_K7I8_W2GJ5" target="_blank" rel="noreferrer noopener">Tribunnews.com</a>&nbsp;yang juga mengutip melalui&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fmediamass.net%2F%3Ffbclid%3DIwAR1arn3C5sCoczU8Be6eLf0rzQ05JIIyzYClkLOwQLeppPkCSZv0HWntL7A&amp;h=AT23FCXHRbvqhFVLCMpacxhnz09x99AcUWnQ-9REp7-dZ-MKogMh3yvvu1nX0EGglkUbpgzQeseAIFcI3-BImD1nxT8zE6A4WlYQdt3TGrgpx7fJxvttGWvoAPTMMkjpnv_SzPw124IWjDqEEKxJHOQH" target="_blank" rel="noreferrer noopener">mediamass.net</a>menyebutkan bahwa informasi mengenai meninggalnya Pele adalah tidak benar. Pernyataan tersebut didapat melalui perwakilan Pele yang mengkonfirmasi secara resmi, dengan menyatakan bahwa pria berusia 78 tahun tersebut masih hidup.</p>



<p>===</p>



<p>REFERENSI:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/pele1.jpg" alt="" class="wp-image-25157" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/pele1.jpg 638w, https://turnbackhoax.id/wp-content/uploads/2019/07/pele1-199x300.jpg 199w" sizes="(max-width: 638px) 100vw, 638px" /></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://jateng.tribunnews.com/…/hoaks-pele-meninggal-dunia-…
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://en.mediamass.net/people/pele/deathhoax.html
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://en.m.wikipedia.org/wiki/Pel%C3%A9
</div></figure>

        </div>
    </body>
</html>
