<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Ternyata Prabowo datang ke pengungsian daerah labuan Banten&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/12/2018 18:26:01</li>
                <li><strong>Date modified (GMT):</strong> 30/12/2018 18:26:01</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/12/31/salah-ternyata-prabowo-datang-ke-pengungsian-daerah-labuan-banten/">https://turnbackhoax.id/2018/12/31/salah-ternyata-prabowo-datang-ke-pengungsian-daerah-labuan-banten/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang digunakan oleh post sumber adalah foto ketika Prabowo mengunjungi pengungsi Lombok di bulan September lalu, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/12/31/salah-ternyata-prabowo-datang-ke-pengungsian-daerah-labuan-banten/" title="[SALAH] &#8220;Ternyata Prabowo datang ke pengungsian daerah labuan Banten&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Ternyata Prabowo datang ke pengungsian daerah labuan Banten&#8221;</h1>
            <p>Foto yang digunakan oleh post sumber adalah foto ketika Prabowo mengunjungi pengungsi Lombok di bulan September lalu, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2GN9LQQ">http://bit.ly/2GN9LQQ</a>, post oleh akun &#8220;Reza Frahadian&#8221; (facebook.com/profile.php?id=100010233122715), sudah dibagikan 4.013 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Gak di liput Media..gpp pak<br />
Allah tidak pernah tidur 😥<br />
Insya Allah,semua niat baik dan perbuatan baik bapak bernilai pahala berlipat ganda ..aamiin 😇&#8221;.</p>
<p>&#8220;Tanpa disorot media&#8230; Ternyata Prabowo datang ke pengungsian daerah labuan Banten..,.. Media TV untuk skrg ini.. hanya punya Jokowi..</p>
<p>Trimakasih bapak&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>
<p>* Post SUMBER membagikan foto kunjungan Prabowo ke pengungsi Lombok di bulan September lalu.<br />
* Untuk membangun premis, menambahkan narasi menyebutkan lokasi di Labuan Banten disertai klaim lainnya yang tidak ada hubungannya dengan konteks sebenarnya dari foto yang digunakan.</p>
<p>&#8212;&#8212;</p>
<p>(2) Salah satu sumber foto, tirto(dot)id: &#8220;Prabowo Kunjungi Pengungsi Lombok Bersama Titiek Soeharto</p>
<p>Sumber: antara<br />
05 September 2018</p>
<p>Dalam kunjungannya ke Lombok, Prabowo Subianto didampingi mantan istrinya Siti Hediati Hariyadi alias Titiek Soeharto. &#8230;&#8221;</p>
<p>Selengkapnya di <a href="http://bit.ly/2QbOqQh">http://bit.ly/2QbOqQh</a>.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) Sumber foto lainnya, <a href="http://bit.ly/2LFtEIi">http://bit.ly/2LFtEIi</a> TEMPO(dot)CO: &#8220;Momen Prabowo Saat Kunjungi Korban Gempa Lombok</p>
<p>oleh:Nufus Nita Hidayati<br />
Rabu, 5 September 2018 15:01 WIB</p>
<p>(galeri foto)</p>
<p>Calon Presiden Prabowo Subianto berdialog dengan korban gempa saat mengunjungi tenda posko pengungsian Desa Guntur Macan, Kecamatan Gunungsari, Lombok Barat, NTB, Rabu, 5 September 2018. Dalam kunjungannya, Prabowo menyampaikan belasungkawa kepada seluruh korban gempa Lombok. ANTARA/Ahmad Subaidi&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) Google Maps, jarak dari Labuan ke Lombok adalah 1.471 kilometer.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/808594306139773/">https://www.facebook.com/groups/fafhh/permalink/808594306139773/</a></p>
<p><img class="aligncenter size-full wp-image-18240" src="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-01.png" alt="" width="502" height="759" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-01.png 502w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-01-198x300.png 198w" sizes="(max-width: 502px) 100vw, 502px" /></p>
<p><img class="aligncenter size-full wp-image-18241" src="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-02.png" alt="" width="404" height="873" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-02-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-18242" src="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-18243" src="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-04.png" alt="" width="877" height="770" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-04.png 877w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-04-300x263.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-04-768x674.png 768w" sizes="(max-width: 877px) 100vw, 877px" /></p>
<p><img class="aligncenter size-full wp-image-18244" src="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-05.png" alt="" width="418" height="790" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-05-159x300.png 159w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-18245" src="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-06.png" alt="" width="1080" height="2160" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-06.png 1080w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-06-150x300.png 150w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-06-768x1536.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/12/prabowo-lombok-06-512x1024.png 512w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>

        </div>
    </body>
</html>
