<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Waspada #mobilcina merk #Geely ini mau di sulap jadi mobil #esemka&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 07/10/2018 10:16:23</li>
                <li><strong>Date modified (GMT):</strong> 07/10/2018 10:25:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/10/07/salah-waspada-mobilcina-merk-geely-ini-mau-di-sulap-jadi-mobil-esemka/">https://turnbackhoax.id/2018/10/07/salah-waspada-mobilcina-merk-geely-ini-mau-di-sulap-jadi-mobil-esemka/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Artikel Tempo bukan tentang &#8220;di sulap jadi mobil #esemka&#8221; seperti narasi post sumber tetapi tentang &#8220;Sekarang pabrik ini hanya dijadikan gudang tempat ratusan mobil cina <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/10/07/salah-waspada-mobilcina-merk-geely-ini-mau-di-sulap-jadi-mobil-esemka/" title="[SALAH] &#8220;Waspada #mobilcina merk #Geely ini mau di sulap jadi mobil #esemka&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Waspada #mobilcina merk #Geely ini mau di sulap jadi mobil #esemka&#8221;</h1>
            <p>Artikel Tempo bukan tentang &#8220;di sulap jadi mobil #esemka&#8221; seperti narasi post sumber tetapi tentang &#8220;Sekarang pabrik ini hanya dijadikan gudang tempat ratusan mobil cina dengan merek Geely.&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan oleh pengikut Page MAFINDO.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2PeImXS">http://bit.ly/2PeImXS</a>, post oleh akun &#8220;Dede Somantri&#8221; (facebook.com/bihos), sudah dibagikan 861 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;_Ratusan mobil Cina merek Geely diparkir di halaman pabrik mobil Esemka (PT Adiperkasa Citra Esemka Hero) di Ciluengsi, Bogor, 2 Oktober 2018. TEMPO/Wisnu Andebar</p>
<p>Waspada #mobilcina merk #Geely ini mau di sulap jadi mobil #esemka dan akan digoreng menjelang pilpres 2019 ini.&#8221;</p>
<p>======</p>
<p><strong>PEJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>
<p>Artikel Tempo tentang kondisi pabrik Esemka di Cileungsi dipelintir menjadi &#8220;Waspada #mobilcina merk #Geely ini mau di sulap jadi mobil #esemka&#8221; menggunakan bahan artikel Tempo di bagian &#8220;Sekarang pabrik ini hanya dijadikan gudang tempat ratusan mobil cina dengan merek Geely.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) Tempo: &#8220;Bahkan, menurut dia sempat ada interview untuk perekrutan tenaga kerja untuk bagian staff dan tenaga ahli bagian produksi. Sayangnya, setelah masa perekrutan tersebut tak ada kejelasan hingga saat ini. Sekarang pabrik ini hanya dijadikan gudang tempat ratusan mobil cina dengan merek Geely.&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://bit.ly/2RtTrWB">http://bit.ly/2RtTrWB</a>, Tempo: &#8220;Mobil Esemka Akan Diluncurkan, Ini Kondisi Pabriknya di Cileungsi</p>
<p>Reporter: Wisnu Andebar<br />
Editor: Wawan Priyanto<br />
Selasa, 2 Oktober 2018 14:51 WIB</p>
<p>(foto)<br />
Ratusan mobil Geely diparkir di halaman pabrik mobil Esemka (PT Adiperkasa Citra Esemka Hero) di Kawasan Industri River Green, Cileungsi, Bogor, 2 Oktober 2018. TEMPO/Wisnu Andebar</p>
<p>TEMPO.CO, Bogor &#8211; Tempo menelusuri pabrik mobil Esemka di Kawasan Industri River Green, Cileungsi, Bogor, 2 Oktober 2018. Saat tiba di sana terlihat plang Kawasan Industri River Green. Namun tidak ada kegiatan apa pun layaknya kawasan industri dengan truk pengangkut bahan material yang berlalu lalang. Hanya terlihat sedikit warga dengan aktivitasnya masing-masing.</p>
<p>Setelah menemukan plang bertuliskan Kawasan Industri River Green itu, Tempo kembali mencari PT Adiperkasa Citra Esemka Hero yang selama ini menaungi mobil Esemka. Tak jauh dari pintu masuk Kawasan Industri River Green, Tempo menemukan pabrik dengan banyak mobil yang terparkir di dalamnya namun tidak ada plang yang bertuliskan PT Adiperkasa Citra Esemka Hero.</p>
<p>Akhirnya, Tempo mencoba masuk dan ada tiga orang petugas keamanan yang berjaga. Setelah bertanya dan ngobrol ke salah satu petugas keamanan itu, ternyata benar ini adalah PT Adiperkasa Citra Esemka Hero yang sempat digalakkan dua tahun silam.</p>
<p>(foto)<br />
Suasana pintu gerbang Pabrik Mobil Esemka di Kawasan Industri River Green, Cileungsi, Bogor, 2 Oktober 2018. Kini tanpa papan nama. Di halaman parkir terdapat ratusan mobil Cina merek Geely. TEMPO/Wisnu Andebar</p>
<p>Seorang petugas keamanan yang enggan disebutkan namanya mengatakan dulu memang sempat digalakkan sekitar tahun 2016. Pintu gerbang dengan papan nama bertuliskan mobil Esemka dan PT Adiperkasa Citra Esemka Hero terpampang jelas di depan pabrik. “Sepanjang jalan kawasan industri dulu juga ramai dengan spanduk-spanduk mobil Esemka,” kata dia.</p>
<p>Bahkan, menurut dia sempat ada interview untuk perekrutan tenaga kerja untuk bagian staff dan tenaga ahli bagian produksi. Sayangnya, setelah masa perekrutan tersebut tak ada kejelasan hingga saat ini. Sekarang pabrik ini hanya dijadikan gudang tempat ratusan mobil cina dengan merek Geely.</p>
<p>Saat ini papan nama PT Adiperkasa Citra Esemka Hero di pintu gerbang sudah tidak ada, yang terlihat hanya gerbang dan plang berwarna hijau tanpa tulisan. Tempo hanya mengamati dari pintu gerbang, karena memang dilarang untuk masuk ke dalam area pabrik.</p>
<p>(foto)<br />
Ratusan mobil Cina merek Geely diparkir di halaman pabrik mobil Esemka (PT Adiperkasa Citra Esemka Hero) di Ciluengsi, Bogor, 2 Oktober 2018. TEMPO/Wisnu Andebar</p>
<p>Ratusan mobil Geely dari sedan, city car, hingga SUV terparkir di area terbuka. Menurut informasi dari petugas, memang tidak ada kegiatan produksi di dalamnya sejak awal berdiri. Sekarang hanya ada segelintir karyawan kurang lebih berjumlah 15 orang terdiri dari petugas keamanan dan petugas yang merawat ratusan mobil tersebut.</p>
<p>Selain di Cileungsi, Esemka diketahui juga memiliki pabrik di Boyolali, Jawa Tengah. Hingga berita ini diturunkan, Tempo belum berhasil menghubungi petugas pabrik di Boyolali.</p>
<p>Sebelumnya, Calon Wakil Presiden Ma&#8217;ruf Amin menyebut mobil Esemka yang pernah dirintis Joko Widodo atau Jokowi akan diluncurkan pada Oktober mendatang. &#8220;Bulan Oktober nanti akan diluncurkan mobil nasional bernama Esemka, yang dulu pernah dirintis oleh Pak Jokowi. Akan diproduksi besar-besaran,&#8221; kata Ma&#8217;ruf Amin di Pondok Pesantren Nurul Islam (Nuris), Jember, Kamis, 27 September 2018.</p>
<p>Pernyataan tersebut dilontarkan Ma&#8217;ruf Amin ketika memberikan tausiah di hadapan ratusan santri dan ulama Nahdlatul Ulama. &#8220;Nanti ke depan ada harapan tumbuh mobil nasional, jadi tidak mustahil. Semua usaha juga dimulai dari kecil,&#8221; katanya disambut tepuk tangan meriah ratusan orang yang hadir dalam acara silaturahmi itu.&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/758539761145228/">https://www.facebook.com/groups/fafhh/permalink/758539761145228/</a></p>
<p><img class="aligncenter size-full wp-image-16230" src="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-01.png" alt="" width="408" height="831" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-01.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-01-147x300.png 147w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-16231" src="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-02.png" alt="" width="408" height="740" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-02.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-02-165x300.png 165w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-16232" src="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-16233" src="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-04.png" alt="" width="888" height="739" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-04.png 888w, https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-04-300x250.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/geely-disulap-04-768x639.png 768w" sizes="(max-width: 888px) 100vw, 888px" /></p>

        </div>
    </body>
</html>
