<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Tidak pernah presiden foto dengan pemakai cadar&#8230; Dengan yang ini ada”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/11/2019 10:09:17</li>
                <li><strong>Date modified (GMT):</strong> 10/11/2019 00:23:05</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/09/salah-tidak-pernah-presiden-foto-dengan-pemakai-cadar-dengan-yang-ini-ada/">https://turnbackhoax.id/2019/11/09/salah-tidak-pernah-presiden-foto-dengan-pemakai-cadar-dengan-yang-ini-ada/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Unggahan akun Facebook Hermes Hermanes yang berisi gambar Presiden Jokowi di Pantai Kuta, Sanur Bali yang tengah berswafoto dengan beberapa orang, diantaranya perempuan dari luar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/09/salah-tidak-pernah-presiden-foto-dengan-pemakai-cadar-dengan-yang-ini-ada/" title="[SALAH] “Tidak pernah presiden foto dengan pemakai cadar&#8230; Dengan yang ini ada”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Tidak pernah presiden foto dengan pemakai cadar&#8230; Dengan yang ini ada”</h1>
            
<p>

Unggahan akun Facebook Hermes Hermanes yang berisi gambar Presiden Jokowi di Pantai Kuta, Sanur Bali yang tengah berswafoto dengan beberapa orang, diantaranya perempuan dari luar Indonesia yang mengenakan bikini dengan tambahan narasi “Tidak pernah presiden foto dengan pemakai cadar&#8230; Dengan yang ini ada” adalah hal keliru. Dalam kategori Misinformasi atau Disinformasi yang dibuat oleh First Draft, unggahan akun Facebook Hermes Hermanes dapat masuk ke dalam False Content atau Konten yang Salah, artinya ketika konten yang asli dipadankan dengan konteks informasi yang salah.</p>



<p>Diketahui foto Presiden Jokowi tersebut diambil sebelum Ratas pada Jumat 22 Desember 2017 yang lalu. Pada saat itu Presiden Jokowi juga membuat vlog dengan menyampaikan pesan bahwa Bali aman untuk dikunjungi wisatawan terkait erupsi Gunung Agung di Karangasem.</p>



<p>===== </p>



<p>KATEGORI: False Content</p>



<p>===== </p>



<p>SUMBER: Media Sosial Facebook</p>



<p>===== </p>



<p>NARASI: </p>



<p>“Tidak pernah presiden foto dengan pemakai cadar&#8230; Dengan yang ini ada,” unggah akun Facebook Hermes Hermanes, Jumat (8/11).</p>



<p>===== </p>



<p>PENJELASAN:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta2.png" alt="" class="wp-image-29319" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta2.png 698w, https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta2-300x295.png 300w" sizes="(max-width: 698px) 100vw, 698px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta3.png" alt="" class="wp-image-29320" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta3.png 835w, https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta3-300x198.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta3-768x508.png 768w" sizes="(max-width: 835px) 100vw, 835px" /></figure>



<p>Akun Facebook Hermes Hermanes mengunggah foto Presiden Joko Widodo (Jokowi) yang mengenakan kaos berkerah berwarna ungu yang berswafoto dengan beberapa orang, diantaranya seorang perempuan dari luar Indonesia yang mengenakan bikini.</p>



<p>Dalam unggahannya tersebut, akun Facebook Hermes Hermanes mengaitkannya dengan polemik cadar ditengah publik. Berikut narasi lengkapnya:</p>



<p>“Tidak pernah presiden foto dengan pemakai cadar&#8230; Dengan yang ini ada,” unggah akun Facebook Hermes Hermanes, Jumat (8/11).</p>



<p>Faktanya, setelah ditelusuri menggunakan mesin pencari, foto Presiden Jokowi tersebut, tidak ada hubungannya dengan polemik cadar.</p>



<p>Diketahui, foto tersebut adalah foto Presiden Jokowi di Pantai Kuta, Bali pada Jumat, 22 Desember 2017 yang lalu, sebelum Presiden Jokowi memimpin Rapat Terbatas (Ratas) di Sanur.</p>



<p>Dilansir dari beberapa media daring yang terverifikasi di Dewan Pers, saat mengunjungi Pantai Kuta, Presiden Jokowi membuat Vlog yang inti pesannya mengatakan bahwa Bali aman untuk berlibur bagi wisatawan.</p>



<p>“Sore hari ini saya berada di Pantai Kuta di Pulau Dewata Bali, Bali aman. Dan wisatawan kalau kita lihat ini di Pantai Kuta sangat ramai sekali. Jadi kalau ingin berwisata di Pulau Bali dalam liburan ini silakan datang ke Bali,” ucap Presiden Jokowi.</p>



<p>Diketahui pernyataan Presiden Jokowi disampaikan terkait erupsi Gunung Agung di Karangasem, Bali.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta4.png" alt="" class="wp-image-29321" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta4.png 717w, https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta4-300x283.png 300w" sizes="(max-width: 717px) 100vw, 717px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta5.png" alt="" class="wp-image-29335" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta5.png 707w, https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta5-300x282.png 300w" sizes="(max-width: 707px) 100vw, 707px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta6.png" alt="" class="wp-image-29336" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta6.png 747w, https://turnbackhoax.id/wp-content/uploads/2019/11/JokowiKuta6-300x273.png 300w" sizes="(max-width: 747px) 100vw, 747px" /></figure>



<p>=====</p>



<p>REFERENSI:</p>



<p>1. <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Farchive.md%2F1zvyD%3Ffbclid%3DIwAR01iV2rdNeIooQ7r6R0ZgYXEyG9am0zHEJAkeFmFYVb3WR9mVbdS5aXCcw&amp;h=AT07Up37BzJhAoEsQ1p828mEh-eGFINiGnP9U9FVqNu7f5HWs90I0jNjz0iUYnrZiItoXu1lKCoujnbgC3qxndqYXZ-orp9WdCdvEwd9dVUF0qF5mN-ik97MsfGoIAudkELEOVCX18DUEDPSzXg" target="_blank">https://archive.md/1zvyD</a><br>2.https://<a href="https://www.facebook.com/groups/1538674469519802/permalink/2432241500163090/">www.facebook.com/groups/1538674469519802/permalink/2432241500163090/</a><br>3.https://<a rel="noreferrer noopener" href="https://pojoksatu.id/news/berita-nasional/2017/12/23/wow-jokowi-selfie-bule-cantik-nan-seksi-pantai-kuta-bali/?fbclid=IwAR1f6jEuHPLjl3wE6RV9fAvASGRWLfjh_Ikjcdq-QrUQxuKP-C37Y0lRUEY" target="_blank">pojoksatu.id/news/berita-nasional/2017/12/23/wow-jokowi-selfie-bule-cantik-nan-seksi-pantai-kuta-bali/</a><br>4.https://<a rel="noreferrer noopener" href="http://style.tribunnews.com/2017/12/22/pastikan-bali-aman-untuk-liburan-jokowi-kunjungi-pantai-kuta-netter-dompet-saya-nggak-pak?page=all&amp;fbclid=IwAR2Ya8gFeFPrRQT92a5ex39alJpSZqZN0yvJFtrrX-gGROn1QWcfFjoDYuo" target="_blank">style.tribunnews.com/2017/12/22/pastikan-bali-aman-untuk-liburan-jokowi-kunjungi-pantai-kuta-netter-dompet-saya-nggak-pak?page=all</a><br>5.https://<a rel="noreferrer noopener" href="http://travel.detik.com/fototravel/d-3782479/foto-buktikan-bali-aman-jokowi-selfie-bareng-bule/4/?fbclid=IwAR1rymYxMS5p-ih6P1yhEtvLSVDbTJ2Z-fIVg1d55AV90IhFFG6784OrwGM#detail__photo" target="_blank">travel.detik.com/fototravel/d-3782479/foto-buktikan-bali-aman-jokowi-selfie-bareng-bule/4/#detail__photo</a></p>



<p>6.  <a href="https://www.jpnn.com/news/perjuangan-wanita-bercadar-demi-selfie-bareng-jokowi">https://www.jpnn.com/news/perjuangan-wanita-bercadar-demi-selfie-bareng-jokowi</a> </p>



<p>7.  <a href="https://news.detik.com/berita/d-4315474/senangnya-perempuan-bercadar-yang-bisa-foto-bareng-jokowi">https://news.detik.com/berita/d-4315474/senangnya-perempuan-bercadar-yang-bisa-foto-bareng-jokowi</a> </p>



<p><a href="https://web.facebook.com/groups/fafhh/permalink/1024365394562662/">https://web.facebook.com/groups/fafhh/permalink/1024365394562662/</a></p>



<p> </p>

        </div>
    </body>
</html>
