<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Sri Mulyani Lelang Miras Solusi Defisit Anggaran&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 05/08/2018 12:15:25</li>
                <li><strong>Date modified (GMT):</strong> 05/08/2018 12:15:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/05/salah-sri-mulyani-lelang-miras-solusi-defisit-anggaran/">https://turnbackhoax.id/2018/08/05/salah-sri-mulyani-lelang-miras-solusi-defisit-anggaran/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Pemberitaan tersebut tidak benar dan menjadi polemik di media sosial karena dianggap pemerintah membiayai penerimaan negaranya dengan menjual barang haram,&#8221;, selengkapnya di bagian PENJELASAN dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/05/salah-sri-mulyani-lelang-miras-solusi-defisit-anggaran/" title="[SALAH] &#8220;Sri Mulyani Lelang Miras Solusi Defisit Anggaran&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Sri Mulyani Lelang Miras Solusi Defisit Anggaran&#8221;</h1>
            <p>&#8220;Pemberitaan tersebut tidak benar dan menjadi polemik di media sosial karena dianggap pemerintah membiayai penerimaan negaranya dengan menjual barang haram,&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) <a href="http://bit.ly/2vlopXb">http://bit.ly/2vlopXb</a>, post oleh akun &#8220;Arif Supriyono&#8221; (facebook.com/arif.supriyono.7), sudah dibagikan 1.685 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2M5cHcS">http://bit.ly/2M5cHcS</a>, post oleh Page &#8220;2019 Ganti Presiden&#8221; (facebook.com/GantiPresident2019) yang membagikan post di atas, sudah dibagikan 852 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2OKYqAQ">http://bit.ly/2OKYqAQ</a>, post oleh akun-akun lainnya di Facebook (public posts).</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2LZedgG">http://bit.ly/2LZedgG</a>, artikel oleh situs &#8220;Tribun Islam&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2vjq5Rh">http://bit.ly/2vjq5Rh</a>, artikel oleh situs &#8220;Intelijen&#8221;, sumber dari artikel situs di atas.</p>
<p>&#8212;&#8212;</p>
<p>(6) <a href="http://bit.ly/2AOjrr4">http://bit.ly/2AOjrr4</a>, sumber cuitan pertama yang dikutip oleh artikel di situs &#8220;Intelijen&#8221;. Akun &#8220;Johan Khan&#8221; (twitter.com/CepJohan), sudah dicuit ulang 172 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(7) <a href="http://bit.ly/2LUdyOf">http://bit.ly/2LUdyOf</a>, sumber cuitan kedua yang dikutip oleh artikel di situs &#8220;Intelijen&#8221;. Akun &#8220;JANSEN SITINDAON&#8221; (twitter.com/jansen_jsp), sudah dicuit ulang 290 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) Arif Supriyono: &#8220;Menteri Keuangan, Sri Mulyani, berharap agar 50.664 botol minuman keras ilegal asal Singapura yang diamankan Kanwil Bea Cukai Jawa Timur I bisa dilelang untuk menambah pemasukan negara. Beberapa waktu lalu Tim Ketahanan Pangan Polda Jatim memusnahkan bawang bombay ilegal dari India. Lha bawang bombay yg tidak haram aja dimusnahkan krn masuknya secara ilegal. Ini barangnya haram (minuman keras) dan cara masuknya pun haram (ilegal), kok malah mau dilelang? Bu Mul ini gimana ya?&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) 2019 Ganti Presiden: &#8220;Kalau yang haram saja sdh mau di lelang buat nutupi defisit anggaran artinya Kondisi memang sudah Gawat !&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Intelijen: &#8220;Astaghfirullah, Sri Mulyani Ingin Lelang Miras Ilegal! Ini Solusi Defisit Anggaran Menteri Terbaik Sedunia?&#8221;, selengkapnya di (4) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(4) @cepjohan: &#8220;Astaghfirullah&#8230; Ini solusi defisit anggaran dari Menteri Terbaik Sedunia? Koq kesannya hopeless lalu menghalalkan segala cara? Miras ilegal sitaan ya dimusnahkan donk, jangan malah menambah sumber-sumber haram pendapatan negara.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(5) @jansen_jsp: &#8220;Sulit utk mengomentarinya. Udah mau tenggelam ya gini ini. Terserah ibu ajalah selaku Menteri Keuangan terkece se-Dunia. Asal jgn Narkoba sitaan juga nanti dilelang karena potensi harganya juga tinggi untuk pemasukan Negara bu. Atur² sesuka ibu ajalah.&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) Sri Mulyani Indrawati (Page terverifikasi): &#8220;Dalam door stop dengan media setelah konferensi pers saya menjawab pertanyaan media mengenai apakah barang tersebut dapat dilelang. Hal ini saya jawab bahwa sesuai peraturan perundang-undangan dan prosedur penegakan hukum atas pidana penyelundupan, keputusan tersebut adalah kewenangan pihak kejaksaan dan pengadilan.&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(2) Republika: &#8220;Sri Mulyani Berharap Miras Ilegal Sitaan Bisa Dilelang&#8221;, sumber artikel yang dikutip oleh (6) dan (7) bagian SUMBER, selengkapnya di (2) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>Berita yang dijadikan sumber oleh akun-akun Twitter di atas konteksnya bukan untuk membiayai penerimaan negara dengan menjual barang haram.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2AFEgoT">http://bit.ly/2AFEgoT</a>, klarifikasi oleh Page Sri Mulyani Indrawati: &#8220;Hari Kamis 2 Agustus 2018 yang lalu saya memberikan keterangan pers mengenai penggagalan penyelundupan 3 kontainer minuman keras berisi 50.664 botol miras yang berasal dari Singapura dan peredaran 16,8 juta batang rokok ilegal di Pelabuhan Tanjung Perak, Surabaya.</p>
<p>Beberapa media kemudian memberitakan bahwa saya akan melelang 50.664 botol miras untuk menambah penerimaan negara. Pemberitaan tersebut sama sekali tidak benar dan menjadi polemik di media sosial karena dianggap pemerintah membiayai penerimaan negaranya dengan menjual barang haram.</p>
<p>Penyelundupan bermula saat kapal yang mengangkut minuman keras selundupan tersebut berangkat dari Singapura pada tanggal 24 Juni 2018 dengan tujuan pelabuhan Tanjung Perak -Surabaya melalui pemberhentian Pelabuhan Tanjung Priok (Jakarta). Kapal diperkirakan tiba pada tanggal 26 Juni 2018.</p>
<p>Melalui kerjasama dengan Pemerintah Singapura dapat dideteksi dan dilakukan penindakan pengiriman barang secara ilegal oleh aparat Beacukai Tanjung Perak. Saat tiba di pelabuhan Tanjung Perak oleh importir PT GIP dideklarasikan sebagai impor polyestern yarn (benang poliester) sebanyak 780 packages.</p>
<p>Petugas Ditjen Bea dan Cukai melakukan melakukan pemeriksaan fisik. Hasilnya, ditemukan sebanyak 5.626 karton yang berisi 50.664 botol minuman keras berbagai jenis dan merk. Petugas kemudian melakukan penyegelan atas barang-barang tersebut karena terbukti telah melakukan pelanggaran di mana jumlah dan jenis barang tidak sesuai dengan apa yang tertera di dokumen pemberitahuan kepabeanan.</p>
<p>Sesuai peraturan perundangan-undangan, penyelundupan minuman keras ilegal tersebut telah ditingkatkan ke tahap penyidikan. Nantinya, apabila sudah dinyatakan lengkap oleh pihak Kejaksaan (P21), selanjutnya tersangka dan barang bukti akan diserahkan kepada kejaksaan.</p>
<p>Sesuai peraturan perundang-undangan mengenai tindak pidana kepabeanan, keputusan peruntukan atau penggunaan atas barang hasil penindakan/barang yang terkait tindak pidana yang sudah menjadi barang bukti tersebut ditetapkan oleh Putusan Hakim. Apabila tindak pidananya terbukti, maka putusan terkait barang bukti dapat berupa : dirampas untuk negara (bisa dilelang atau tujuan lain/hibah) atau dimusnahkan.</p>
<p>Dalam door stop dengan media setelah konferensi pers saya menjawab pertanyaan media mengenai apakah barang tersebut dapat dilelang. Hal ini saya jawab bahwa sesuai peraturan perundang-undangan dan prosedur penegakan hukum atas pidana penyelundupan, keputusan tersebut adalah kewenangan pihak kejaksaan dan pengadilan.</p>
<p>Minuman keras ilegal yang selama ini ditangani oleh Ditjen Bea Cukai dimusnahkan bersama-sama dengan barang-barang selundupan lainnya seperti rokok dan narkoba. Kami di Kementerian Keuangan dan instansi penegak hukum telah beberapa kali melalui penghancuran beribu-ribu minuman keras dan rokok ilegal, bersama Polri dan Kejaksaan di kantor pusat Bea Cukai.</p>
<p>Kementerian Keuangan melalui Ditjen Bea Cukai juga menjalin kerjasama dengan negara-negara lain dalam membendung aksi penyelundupan. Kerjasama ini sangat efektif terbukti dengan melejitnya jumlah kasus penyelundupan. Contohnya, dalam waktu 1 semester ini dapat menggagalkan penyelundupan narkoba hampir 4 Ton dan 560 ribu liter minuman keras dan 186 juta rokok ilegal.</p>
<p>Kementerian Keuangan bekerja sama dengan instansi penegak hukum selalu konsisten dalam menjalankan tugas dan tanggung jawabnya berdasarkan peraturan peraturan perundang-undangan. Hal ini untuk melindungi perekonomian Indonesia dan rakyat Indonesia dari ancaman tindakan ilegal penyelundupan.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2M0sj1q">http://bit.ly/2M0sj1q</a>, Republika: &#8220;Sri Mulyani Berharap Miras Ilegal Sitaan Bisa Dilelang</p>
<p>Kamis 02 Agustus 2018 14:55 WIB<br />
Rep: Dadang Kurnia/ Red: Esthi Maharani</p>
<p>(foto)<br />
Foto: Dadang Kurnia / Republika<br />
Menteri Keuangan (Menkeu) Sri Mulyani saat meninjau tiga kontainer berisi 50.664 botol Miras ilegal asal Singapura di PT. Terminql Peti Kemas Surabaya, Kamis (2/8). Puluhan ribu botol Miras ilegal tersebut diamankan Kanwil Bea Cukai Jatim I di Pelabuhan Tanjung Perak.</p>
<p>Hasil lelang bisa untuk menambah pemasukan negara</p>
<p>REPUBLIKA.CO.ID, SURABAYA &#8212; Menteri Keuangan Sri Mulyani berharap, 50.664 botol minuman keras ilegal asal Singapura yang diamankan Kanwil Bea Cukai Jawa Timur I bisa dilelang untuk menambah pemasukan negara. Namun demikian, Sri Mulyani menyadari, untuk bisa memuluskan harapannya tersebut sangat bergantung pada kejaksaan dan pengadilan yang menyidangkan kasusnya.</p>
<p>&#8220;Ini adalah barang sitaan jadi statusnya bukan barang yang bebas. Kita akan sangat bergantung kepada kejaksaan dan pengadilan untuk bisa melakukan proses secara cepat, sehingga barang itu kemudian bisa sah untuk dilakukan pelelangan,&#8221; kata Sri Mulyani seusai menggelar konfrensi pers di PT. Terminal Peti Kemas Surabaya, Kamis (2/8).</p>
<p>Sri Mulyani kemudian berharap pihak kejaksaan dan pengadilan bisa mempertimbangkan harapannya tersebut. Nantinya, jika keinginan tersebut dikabulkan pengadilan, Sri Mulyani meminta Direktur Jenderal Bea dan Cukai Heru Pambudi untuk menindaklanjutinya.</p>
<p>Sri Mulyani meyakinkan, jika pun nanti harapannya tersebut dikabulkan pengadilan, perusahaan yang boleh mengikuti lelang hanya perusahaan yang mempunyai izin. Yakni perusahaan yang memiliki Nomor Pokok Pengusaha Barang Kena Cukai (NPPBKC).</p>
<p>&#8220;Tentu saja yang boleh partisipasi dalam pelelangan itu adalah para pengusaha yang memiliki izin. Sehingga dia bisa membayar seluruh Bea Masuk, PPN, PPh dan cukainya. Dan itu kemudian menjadi penghasilan untuk negara,&#8221; ujar Sri Mulyani.</p>
<p>Menanggapi harapan tersebut, Kepala Kejati (Kajati) Jatim, Sunarta menyatakan terlebih dahulu melihat status barang sitaan tersebut. Apabila barang-barang yang disita tersebut bukan merupakan barang terlarang, dan hanya tidak membayar bea masuk, PPN, PPh dan cukainya, bisa dibuatkan tuntutan agar barang-barang itu bisa disita negara.</p>
<p>&#8220;Itu nanti tergantung tuntutan yang dilayangkan kepada hakim. Kalau pak hakim setuju bahwa itu dirampas untuk negara maka itu bisa dilakukan pelelangan. Namun pemberlinya harus benar-benar berizin dan sebagainya. Kita harus sangat hati-hati,&#8221; kata Sunarta.</p>
<p>Kanwil Bea Cukai Jawa Timur I menggagalkan penyelundupan tiga kontainer berisi 50.664 botol minuman keras asal Singapura dengan tujuan Pelabuhan Tanjung Perak dan masuk melalui Pelabuhan Tanjung Priok. Saat tiba di Pelabuhan Tanjung Perak, barang ilegal tersebut diketahui diimpor oleh importir PT. Golden Indah Pratama.</p>
<p>Total barang ilegal yang diamankan tersebut mencapai Rp 27 miliar. Sementara potensi kerugaian negara yang timbul dari tidak terpenuhinya pemenuhan pembayaran pajaf mencapai lebih dari Rp 57,7 miliar. Terdiri dari bea masuk Rp 40,5 miliar, PPN Rp 6,7 miliar, PPh Rp 5,1 miliar, dan cukai Rp 5,4 miliar.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2vFtSYb">http://bit.ly/2vFtSYb</a>, @jansen_jsp: &#8220;Mantap @KemenkeuRI langsung responsif memberi klarifikasi. Biar tidak liar. Semoga dimuat jg dimedia yg memberitakan sebelumnya. Kita tunggu putusan pengadilan mau diapakan barang² itu. Jika laki² saja bisa diputus pengadilan jd perempuan, apalagi barang² yg bisa dilelang begitu.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2vjq5Rh">http://bit.ly/2vjq5Rh</a>, Intelijen: &#8220;Astaghfirullah, Sri Mulyani Ingin Lelang Miras Ilegal! Ini Solusi Defisit Anggaran Menteri Terbaik Sedunia?</p>
<p>(foto)<br />
Sri Mulyani (theaustralian)</p>
<p>intelijen – Menteri Keuangan Sri Mulyani berharap, 50.664 botol minuman keras ilegal asal Singapura yang diamankan Kanwil Bea Cukai Jawa Timur I bisa dilelang untuk menambah pemasukan negara.</p>
<p>Pemikiran “menteri terbaik dunia” ini ditentang banyak pihak. Praktisi hukum Johan Khan mengingatkan Sri Mulyani untuk tidak menghalalkan segala cara sebagai solusi menutup defisit anggaran.</p>
<p>“Astaghfirullah… Ini solusi defisit anggaran dari Menteri Terbaik Sedunia? Koq kesannya hopeless lalu menghalalkan segala cara? Miras ilegal sitaan ya dimusnahkan donk, jangan malah menambah sumber-sumber haram pendapatan negara,” tegas Johan Khan di akun Twitter @CepJohan.</p>
<p>Ketua DPP Demokrat, Jansen Sitindaon, di akun @jansen_jsp menulis: “Sulit untuk mengomentarinya. Udah mau tenggelam ya gini ini. Terserah ibu ajalah selaku Menteri Keuangan terkece se-Dunia. Asal jangan Narkoba sitaan juga nanti dilelang karena potensi harganya juga tinggi untuk pemasukan Negara bu. Atur-atur sesuka ibu ajalah.”</p>
<p>Dalam konferensi pers di PT. Terminal Peti Kemas Surabaya (2/8) soal penyelundupan tiga kontainer minuman keras asal Singapura, Sri Mulyani berharap pihak kejaksaan dan pengadilan bisa mempertimbangkan rencana melelang miras ilegal.</p>
<p>“Ini adalah barang sitaan jadi statusnya bukan barang yang bebas. Kita akan sangat bergantung kepada kejaksaan dan pengadilan untuk bisa melakukan proses secara cepat, sehingga barang itu kemudian bisa sah untuk dilakukan pelelangan,” kata Sri Mulyani seperti dikutip republika (02/08).&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/712856332380238/">https://www.facebook.com/groups/fafhh/permalink/712856332380238/</a></p>
<p><img class="aligncenter size-full wp-image-13945" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-01.png" alt="" width="404" height="521" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-01-233x300.png 233w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13946" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-02.png" alt="" width="404" height="634" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-02-191x300.png 191w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13947" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-03.png" alt="" width="404" height="872" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-03-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13948" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13949" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13950" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-06.png" alt="" width="404" height="809" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-06.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-06-150x300.png 150w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13951" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-06-02.png" alt="" width="404" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-06-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-06-02-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13952" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-07.png" alt="" width="404" height="797" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-07.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-07-152x300.png 152w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-13953" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-08.png" alt="" width="404" height="866" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-08.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-08-140x300.png 140w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13954" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-09.png" alt="" width="404" height="866" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-09.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-09-140x300.png 140w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-13955" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-10.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-10.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-10-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-13956" src="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-11.png" alt="" width="404" height="709" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-11.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/08/miras-pendapatan-negara-11-171x300.png 171w" sizes="(max-width: 404px) 100vw, 404px" /></p>

        </div>
    </body>
</html>
