<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/10/2019 09:26:06</li>
                <li><strong>Date modified (GMT):</strong> 24/10/2019 09:26:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/24/salah-ahok-datang-gedung-dpr-mpr-tiba-tiba-bau-taik/">https://turnbackhoax.id/2019/10/24/salah-ahok-datang-gedung-dpr-mpr-tiba-tiba-bau-taik/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Akun Facebook Rocky Gronggrong mengunggah screenshoot yang menyerupai artikel berita. Isinya terdapat tulisan &#8220;dtiktogogNews&#8221; dengan tajuk &#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!&#8221; serta foto <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/24/salah-ahok-datang-gedung-dpr-mpr-tiba-tiba-bau-taik/" title="[SALAH] &#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!&#8221;</h1>
            
<p>

Akun Facebook Rocky Gronggrong mengunggah screenshoot yang menyerupai artikel berita. Isinya terdapat tulisan &#8220;dtiktogogNews&#8221; dengan tajuk &#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!&#8221; serta foto BTP atau Ahok bersama beberapa orang diantaranya Kaesang, Bobby dan Kahiyang. </p>



<p>Setelah dilakukan penelusuran dapat disimpulkan screenshoot yang diunggah akun Facebook Rocky Gronggrong adalah hasil suntingan. Diketahui, tidak ada nama media daring yang membuat judul berita seperti yang diunggah akun Facebook Rocky Gronggrong. </p>



<p>Untuk foto yang disematkan pada screenshoot suntingan tersebut adalah foto yang diambil dari tayangan live Kompas TV saat pelantikan Jokowi &#8211; Ma&#8217;ruf di Gedung DPR/MPR, Minggu (20/10) lalu. Foto tersebut juga dipakai oleh <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftribunnews.com%2F%3Ffbclid%3DIwAR0TQ3ls-gfsU3nAuPeRNQNnhaI_fh8078rPqN9TW8bC81YLd80sL_LDAX8&amp;h=AT1447XJnHoAZX1z1MIjcB4-kF9iAllU8x7YL_-GbVS6lp1cj1_G8aBgGWCQjaK8IeCiehjP2zLDL1XTnJpC1S3XDv2mzzFksnlLFlEtGfT6jSrO6zKa1QUsqyb7iPOVuCfwJ_YnM2uQFCcl3CU" target="_blank" rel="noreferrer noopener">tribunnews.com</a> pada artikel berita berjudul &#8220;Harapan Kaesang Pangarep Terhadap Pemerintahan Jokowi di Periode Kedua&#8221;.</p>



<p>===== </p>



<p>KATEGORI: Manipulated Content</p>



<p>===== </p>



<p>SUMBER: Media Sosial Facebook</p>



<p>===== </p>



<p>NARASI: </p>



<p>&#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!,&#8221; unggah akun Facebook Rocky Gronggrong, Kamis (24/10).</p>



<p>===== </p>



<p>PENJELASAN:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi1.png" alt="" class="wp-image-28856" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi1.png 625w, https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi1-300x192.png 300w" sizes="(max-width: 625px) 100vw, 625px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi2.png" alt="" class="wp-image-28857" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi2.png 766w, https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi2-300x236.png 300w" sizes="(max-width: 766px) 100vw, 766px" /></figure>



<p>Akun Facebook Rocky Gronggrong mengunggah gambar yang tampak serupa dengan artikel berita dengan tajuk &#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!.&#8221; Dalam gambar tersebut juga terdapat tulisan &#8220;dtiktogogNews&#8221; dengan foto Gurbenur DKI Jakarta 2014 &#8211; 2017 Basuki Tjahaja Purnama atau Ahok serta beberapa orang lainnya diantaranya Kaesang Pangarep, Bobby Nasution dan Kahiyang Ayu.</p>



<p>Setelah ditelusuri melalui mesin pencari, tidak ditemukan artikel berita yang berjudul &#8220;Ahok datang, gedung DPR/MPR tiba-tiba bau taik!&#8221;. Tidak ada juga media bernama &#8220;dtiktogognews&#8221;. </p>



<p>Pun diketahui, foto yang disematkan dalam suntingan yang menyerupai artikel berita itu, diambil dari screenshoot Kompas TV saat menayangkan secara langsung berita pelantikan Presiden dan Wakil Presiden terpilih, Joko Widodo (Jokowi) dan Ma&#8217;ruf Amin. Screenshoot Kompas TV ini juga dipakai oleh <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Ftribunnews.com%2F%3Ffbclid%3DIwAR24kvZlr9ZTLBlhuEeBpKCvITeM-eAPMGflzC84CupJIgcPxomzXQIuX9w&amp;h=AT1j5beOY7bx4M8YHsAEih288-AO2j_idJAIP1G01pkAhurp2F9ux07evE_xyRMvJzwLi-7L2jjxhGdGDWfYDvQiFN2HKft_KTCjERPO_I2jcIjgceElgwnq8b0QZ8cSHIlUuO-GeJIzhK89iwk" target="_blank" rel="noreferrer noopener">tribunnews.com</a> dalam berita yang bertajuk &#8220;Harapan Kaesang Pangarep Terhadap Pemerintahan Jokowi di Periode Kedua&#8221;.</p>



<p>Terkait bau yang ada saat di DPR pada saat itu, adalah bau septic tank yang berasal dari rembesan air dari toilet pria, yang terletak di samping ruang media center, Gedung Nusantara III DPR. Menurut seorang petugas bersih-bersih di ruang media center, bau dan air itu berasal dari sebuah toilet yang jebol hingga air septic tank meluap ke luar. </p>



<p>&#8220;Harus ditutup (toiletnya), kalau enggak keluar-keluar lagi,&#8221; kata petugas tersebut, Minggu (20/10).</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi3.png" alt="" class="wp-image-28858" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi3.png 683w, https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi3-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/10/PelantikanJokowi3-300x300.png 300w" sizes="(max-width: 683px) 100vw, 683px" /></figure>



<p>=====</p>



<p>REFERENSI:</p>



<p>1. <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Farchive.fo%2F9S01w%3Ffbclid%3DIwAR1zSoo1VILXvyk6kaJAsFwOCJpOuN95lk63yCtDF1CQQ0ncb9p6e53qOKc&amp;h=AT0UwqZPZmdpvSc5Y21p6SJ3xaeSQj69gCoZtuGEMEqRjtUCUzTI9koSFpXbOSZMLTzCHTo-kvbeNv9asBHwEymyc0_xdrqrXXAFIZFjyA15EkEbJza1PtIq39uA6v9VnLacOJb7pEPQWogxIuswYWifQO1ch_jl" target="_blank">https://archive.fo/9S01w</a><br>2.https://<a href="https://web.facebook.com/groups/687706091644942/permalink/851762958572587/">web.facebook.com/groups/687706091644942/permalink/851762958572587/</a><br>3. <a rel="noreferrer noopener" href="https://manado.tribunnews.com/2019/10/20/harapan-kaesang-pangarep-terhadap-pemerintahan-jokowi-di-periode-kedua?fbclid=IwAR3EvPERAxN-XaqpoZfjTLZfDW0oqPTvhmLBFwj6_rGfiLSqscvmaz9oJ8I" target="_blank">https://manado.tribunnews.com/2019/10/20/harapan-kaesang-pangarep-terhadap-pemerintahan-jokowi-di-periode-kedua</a><br>4. <a rel="noreferrer noopener" href="https://nasional.tempo.co/read/1262050/bau-septic-tank-gedung-dpr-di-hari-pelantikan-presiden?fbclid=IwAR3_RzvxiWzPgrkdAWb1OvFLC3skq28Qa3qEPCw2kbxJOjVYEgxwH3xV3F0" target="_blank">https://nasional.tempo.co/read/1262050/bau-septic-tank-gedung-dpr-di-hari-pelantikan-presiden</a></p>



<p></p>



<p><a href="https://web.facebook.com/groups/fafhh/permalink/1009894706009731/">https://web.facebook.com/groups/fafhh/permalink/1009894706009731/</a></p>

        </div>
    </body>
</html>
