<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;salam dua jari Kapal sudah oleng kapten&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/12/2018 04:09:34</li>
                <li><strong>Date modified (GMT):</strong> 22/12/2018 04:09:34</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/12/22/salah-salam-dua-jari-kapal-sudah-oleng-kapten/">https://turnbackhoax.id/2018/12/22/salah-salam-dua-jari-kapal-sudah-oleng-kapten/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Arti pose jari &#8220;L&#8221; yang di pose foto Najwa adalah &#8220;Literasi&#8221;. Foto diambil di 2017, sebelum para capres mendapatkan nomor urut di 21 Sep 2018. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/12/22/salah-salam-dua-jari-kapal-sudah-oleng-kapten/" title="[SALAH] &#8220;salam dua jari Kapal sudah oleng kapten&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;salam dua jari Kapal sudah oleng kapten&#8221;</h1>
            <p>Arti pose jari &#8220;L&#8221; yang di pose foto Najwa adalah &#8220;Literasi&#8221;. Foto diambil di 2017, sebelum para capres mendapatkan nomor urut di 21 Sep 2018. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p><a href="http://bit.ly/2EHnHKd">http://bit.ly/2EHnHKd</a>, post oleh akun &#8220;Salsabilla Syair II&#8221; (facebook.com/ika.wartika.129), sudah dibagikan 2.075 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;salam dua jari 👆😀😀😀</p>
<p>Kapal sudah oleng kapten&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>
<p>Post sumber membagikan foto yang dirilis di 2017, dihubungkan dengan pose jari dukungan ke nomor urut capres dan cawapres nomor 2 yang nomor urutnya baru didapat di 21 Sep 2018.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2PXnyDA">http://bit.ly/2PXnyDA</a>, salah satu sumber foto: Najwa Shihab (facebook.com/najwashihabofficial, akun terverifikasi) @ 5 Sep 2017: &#8220;Festival Literasi di Kementerian Keuangan bersama Ibu Sri Mulyani Indrawati. Bertukar cerita soal berbagai buku kesukaan.</p>
<p>#salamliterasi #dutabacaindonesia<br />
#AyoMembaca&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p><a href="http://bit.ly/2EMlf5g">http://bit.ly/2EMlf5g</a>, detikNews: &#8220;Jumat 21 September 2018, 20:44 WIB</p>
<p>Jokowi Nomor Urut 1, Prabowo Nomor 2 di Pilpres 2019</p>
<p>Andhika Prasetia &#8211; detikNews</p>
<p>(foto)<br />
Prabowo-Sandiaga bersama Jokowi-Ma&#8217;ruf. (Andhika Prasetia/detikcom)</p>
<p>Jakarta &#8211; KPU melakukan pengundian nomor urut capres-cawapres peserta Pilpres 2019. Pasangan Joko Widodo-Ma&#8217;ruf Amin mendapat nomor urut 1, sementara Prabowo Subianto-Sandiaga Uno mendapat nomor urut 2.</p>
<p>Pengundian dilakukan di ruang sidang utama gedung KPU, Jl Imam Bonjol, Jakarta Pusat, Jumat (21/9/2018) malam.</p>
<p>Sebelum mengambil nomor urut, cawapres dari kedua kubu mengambil undian &#8216;tahap pertama&#8217; untuk menentukan siapa yang lebih dulu untuk mengambil nomor urut capres/cawapres. Cawapres yang mendapat angka terkecil dipersilakan lebih dulu mengambil undian nomor urut peserta Pilpres 2019.</p>
<p>Sandiaga Uno mendapat angka 1, sementara Ma&#8217;ruf Amin memperoleh angka 10. Alhasil, Prabowo dipersilakan lebih dulu mengambil nomor urut.</p>
<p>Saat giliran Jokowi mengambil undian, Ma&#8217;ruf Amin terlebih dahulu memimpin doa. Prabowo-Sandiaga juga ikut berdoa bersama.</p>
<p>Usai nomor urut dibacakan, para pendukung lalu mengangkat atribut pasangan calon yang mereka siapkan. Sudah ada angka pada atribut tersebut.</p>
<p>Pada Pilpres 2014, Prabowo, yang saat itu berpasangan dengan Hatta Rajasa, mendapat nomor urut 1. Sedangkan Jokowi, yang berpasangan dengan Jusuf Kalla, mendapat nomor urut 2.<br />
(elz/tor)&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/803018180030719/">https://web.facebook.com/groups/fafhh/permalink/803018180030719/</a></p>
<p><img class="aligncenter size-full wp-image-17914" src="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-01.png" alt="" width="404" height="627" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-01-193x300.png 193w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-17915" src="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-02.png" alt="" width="404" height="735" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-02-165x300.png 165w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-17916" src="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-03.png" alt="" width="917" height="735" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-03.png 917w, https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-03-300x240.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-03-768x616.png 768w" sizes="(max-width: 917px) 100vw, 917px" /></p>
<p><img class="aligncenter size-full wp-image-17917" src="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/12/kapal-oleng-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
