<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Imunisasi adalah tipu daya zionist, yang sebenarnya memasukkan bibit penyakit untuk jangka pendek maupun panjang</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/07/2019 22:47:38</li>
                <li><strong>Date modified (GMT):</strong> 13/07/2019 22:47:40</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/14/salah-imunisasi-adalah-tipu-daya-zionist-yang-sebenarnya-memasukkan-bibit-penyakit-untuk-jangka-pendek-maupun-panjang/">https://turnbackhoax.id/2019/07/14/salah-imunisasi-adalah-tipu-daya-zionist-yang-sebenarnya-memasukkan-bibit-penyakit-untuk-jangka-pendek-maupun-panjang/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pemberian vaksin melalui program imunisasi justru dibutuhkan untuk melawan penyakit tertentu seperti polio, campak, dan rubella. Imunisasi akan meningkatkan kekebalan tubuh bayi dan anak sehingga <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/14/salah-imunisasi-adalah-tipu-daya-zionist-yang-sebenarnya-memasukkan-bibit-penyakit-untuk-jangka-pendek-maupun-panjang/" title="[SALAH] Imunisasi adalah tipu daya zionist, yang sebenarnya memasukkan bibit penyakit untuk jangka pendek maupun panjang">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Imunisasi adalah tipu daya zionist, yang sebenarnya memasukkan bibit penyakit untuk jangka pendek maupun panjang</h1>
            
<p>Pemberian vaksin melalui program imunisasi justru dibutuhkan untuk melawan penyakit tertentu seperti polio, campak, dan rubella. Imunisasi akan meningkatkan kekebalan tubuh bayi dan anak sehingga mampu melawan penyakit yang dapat dicegah dengan vaksin tersebut. Anak yang telah diimunisasi bila terinfeksi oleh kuman tersebut maka tidak akan menularkan ke adik, kakak, atau teman-teman di sekitarnya. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>ARTIKEL PANJANG, MOHON DIBACA SAMPAI SELESAI DAN SIKAPI DENGAN BIJAKSANA </p>



<p>=============================================<br>Kategori : Konten yang Menyesatkan <br>=============================================</p>



<p>Akun facebook Bulan ( <a href="http://fb.com/profile.php?id=100016324980382" target="_blank" rel="noreferrer noopener">fb.com/profile.php?id=100016324980382</a> ) menunggah sebuah foto dengan narasi sebagai berikut :</p>



<p>&#8220;Immunisasi adalah tipu daya zionist&#8230;yg sebenarnya memasukkan bibit penyakit untuk jangka pendek maupun panjang&#8230;<br>Makanya mereka beramai-2 mendirikan rumah sakit &amp; selalu penuuuh&#8230;.!!!<br>Tapi kebanyakan ibu-2 muda dikasih tau gitu gak percaya&#8230;.!!!&#8221;</p>



<p>Sumber : web[dot]archive[dot]org/web/20190713222100/<a href="https://www.facebook.com/photo.php?fbid=446854422535387&amp;set=gm.333424497319281&amp;type=3&amp;theater&amp;ifg=1" target="_blank" rel="noreferrer noopener">https://www.facebook.com/photo.php?fbid=446854422535387&amp;set=gm.333424497319281&amp;type=3&amp;theater&amp;ifg=1</a> &#8211; Dikirim ke grup MISTERI &#8216;ALAM RAYA ( <a href="http://fb.com/groups/219590582036007" target="_blank" rel="noreferrer noopener">fb.com/groups/219590582036007</a> ) &#8211; Sudah dibagikan 23009 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2282-1.png" alt="" class="wp-image-25073" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2282-1.png 716w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2282-1-300x292.png 300w" sizes="(max-width: 716px) 100vw, 716px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Dalam sejarahnya, vaksin sebenarnya telah banyak menyelamatkan kehidupan dan menekan kematian akibat penyakit. Sebelum vaksin campak diperkenalkan pada 1960an, misalnya, hampir 2,6 juta orang meninggal karena penyakit ini.<br>Badan Kesehatan Dunia (WHO) mencatat, bahwa vaksin mampu menurunkan kematian akibat campak hingga 80% antara tahun 2000-2007. Demikian pula dengan polio yang hampir tak bisa dijumpai lagi dibandingkan beberapa dekade lalu di mana jutaan orang menjadi korban polio.<br>Riset WHO lainnya mengestimasi dampak ekonomi dari vaksinasi periode 2001-2020 yang menyebutkan, vaksinasi 10 jenis penyakit menular dapat mencegah 20 juta kematian di 73 negara, termasuk Indonesia.<br>Vaksinasi, menurut riset tersebut, juga dapat menyelamatkan kerugian yang ditimbulkan sebesar US$350 miliar (hampir Rp5.000 triliun) untuk biaya perawatan kesehatan, sedangkan nilai ekonomi dan sosial yang lebih luas dari vaksinasi ini diperkirakan mencapai US$820 miliar (sekitar Rp11.700 triliun) di 73 negara tersebut.<br>Sekretaris Satgas Imunisasi, Soedjatmiko, dalam laman Ikatan Dokter Anak Indonesia (IDAI), menjelaskan, bahwa imunisasi akan meningkatkan kekebalan tubuh bayi dan anak sehingga mampu melawan penyakit yang dapat dicegah dengan vaksin tersebut. Anak yang telah diimunisasi bila terinfeksi oleh kuman tersebut maka tidak akan menularkan ke adik, kakak, atau teman-teman di sekitarnya.<br>Imunisasi yang sudah disediakan oleh pemerintah untuk imunisasi rutin meliputi: Hepatitis B, Polio, BCG, DPT, Campak dan vaksin untuk jemaah haji. Imunisasi yang belum disediakan oleh pemerintah antara lain: Hib, Pneumokokus, Influenza, Demam Tifoid, MMR, Cacar air, Hepatitis A dan Kanker Leher Rahim (HPV).<br>Vaksin yang digunakan untuk program imunisasi di Indonesia dibuat oleh PT Bio Farma Bandung yang sudah berdiri sejak jaman Belanda dan telah puluhan tahun memproduksi vaksin.<br>Merkuri (tiomersal, timerosal) dalam jumlah yang sangat sedikit perlu untuk mengawetkan vaksin agar kualitasnya tetap baik. Karena jumlahnya sangat sedikit, maka masih jauh dari ambang batas yang berbahaya, yang ditentukan oleh berbagai ahli-ahli di badan-badan pengawasan internasional. Tidak ada larangan penggunaan merkuri dalam vaksin asal jumlahnya sesuai dengan ketentuan internasional tersebut.<br>Kualitas vaksin PT Bio Farma selalu diawasi oleh badan internasional WHO dan dinyatakan aman serta effektif untuk digunakan di seluruh dunia. Oleh karena itu vaksin Pt Bio Farma digunakan oleh Unicef untuk lebih dari 100 negara di dunia antara lain di ekspor ke Malaysia, Pakistan, Bangladesh, Mesir, Iran, Jordania, Lebanon,Afganistan, Turki, Libya, Kuwait, Syria, Nigeria, India, Filipina, Vietnam, Kambodja, Korea, China dll.<br>Sampai saat ini, menurut data WHO, sekitar 194 negera maju maupun sedang berkembang tetap melakukan imuniasi rutin pada bayi dan balitanya. Di Eropa imunisasi rutin dilakukan di 43 negara, Amerika 37 negara, Australia dan sekitarnya 16 negara, Afrika di 53 negara, Asia 48 negara.<br>Perlindungan imunisasi memang tidak 100%, artinya setelah diimunisasi, bayi dan anak masih bisa terkena penyakit-penyakit tersebut, tetapi kemungkinannya hanya kecil (5-15 %), jauh lebih ringan dan tidak berbahaya. Bukan berarti imunisasi itu gagal atau tidak berguna, karena perlindungan imunisasi memang sekitar 80-95 %.<br>Penelitian epidemiologi di Indonesia dan negara-negara lain, ketika ada wabah campak, difteri atau polio, anak yang sudah mendapat imunisasi dasar lengkap sangat jarang yang tertular, bila tertular umumnya hanya ringan, sebentar dan tidak berbahaya.<br>Tetapi anak yang tidak mendapat imunisasi, ketika ada wabah, lebih banyak yang sakit berat, meninggal atau cacat. Berarti imunisasi terbukti effektif mencegah sakit berat, kematian atau cacat akibat penyakit-penyakit tersebut.</p>



<p>Riset Kesehatan Dasar 2018 menunjukkan, alih-alih naik, cakupan imunisasi dasar lengkap (IDL) pada anak berusia 12-23 bulan hanya 57,9%. Ini turun dibanding lima tahun tahun lalu yang mencapai 59,2%. Lebih dari tiga juta anak usia tersebut tidak menerima vaksinasi lengkap. Sementara, untuk mencapai level imunitas yang optimal pada populasi semestinya cakupannya di atas 80 persen.<br>Salah satu yang menyebabkan cakupan imunisasi rendah, adalah maraknya kabar bohong dan sesat yang menuduh bahwa imunisasi berbahaya bagi kesehatan anak.<br>Sudjatmiko dari IDAI, mengatakan, bahwa kabar bohong tentang imunisasi beredar di awal 2000. Narasi yang berkembang saat itu bahwa vaksin mengandung racun dan berbahaya. Dampaknya, banyak keluarga di awal tahun 2000 menolak imunisasi, kemudian pada 2005 terjadi kejadian luar biasa (KLB) polio.<br>&#8221;Saat ini dari 170 negara, kasus campak meningkat 3 kali lipat, di Afrika 7 kali lipat, Eropa 5 kali lipat,&#8221; katanya.<br>Informasi sesat lainnya mengenai vaksin yang dianggap haram bagi orang Muslim. Terkait ini, Komisi Fatwa MUI telah mengeluarkan sertifikat halal untuk tiga vaksin yang beredar di Indonesia yaitu vaksin polio, rotavirus dan meningitis.<br>MUI juga telah mengeluarkan Fatwa No. 4 tahun 2016 yang membolehkan imunisasi sebagai bentuk ikhtiar atau upaya untuk memberikan kekebalan tubuh dan mencegah penyakit tertentu.<br>Ketua Komisi Fatwa MUI, Prof. Hasanuddin AF, mengatakan fatwa itu dikeluarkan karena banyak masyarakat yang menolak vaksinasi.<br>&#8220;Bahkan kalau tidak divaksinasi menimbulkan penyakit berat, kecacatan, bahkan menimbulkan kematian maka imunisasi hukumnya wajib, tetapi vaksinasi itu harus menggunakan vaksin yang (bersertifikat) halal dan suci, &#8221; jelas Hasanuddin.<br>Namun, menurut Hassanudin, dalam keadaan darurat—misalnya akan menimbulkan wabah atau kematian—imunisasi dapat dilakukan meski belum ada vaksin yang halal. Dia mencontohkan jemaah yang harus divaksin meningitis sebelum ada vaksin bersertifikat halal, karena situasinya dianggap darurat.</p>



<p>Heidi J. Larson dari London School of Hygiene and Tropical Medicine menyatakan vaksin untuk anak-anak adalah kewajiban, bukan pilihan. Setiap orangtua menurutnya bertugas merawat semua anak di lingkungannya. <br>Kesehatan masyarakat tidak akan tercapai jika di satu lingkungan ada satu orang anak saja yang tidak diberikan vaksin, dan kemudian ia sakit. <br>“Anda merawat semua anak untuk melindungi masyarakat luas. Keluarga yang menerima subsidi pemerintah atau asuransi kesehatan seharusnya tidak diizinkan untuk tidak ikut vaksinasi. Seharusnya tidak ada pengecualian agama untuk vaksin,” tambah Larson. <br>Larson juga menyatakan bahwa gerakan anti-vaksin sangat berbahaya, karena kebanyakan mereka melulu percaya bahwa dokter menghasilkan uang dengan memberikan vaksin. <br>“Yang benar adalah biaya untuk dokter dan organisasi kesehatan sangat besar,” katanya. <br>Vaksin, menurut Larson, adalah salah satu penemuan kesehatan terbaik sepanjang sejarah yang telah menyelamatkan jutaan nyawa. <br>&#8220;Mereka [vaksin] tidaklah sempurna, dan mereka tidak akan pernah sempurna. Tapi, seperti semua intervensi sains dan kesehatan, kita harus terus bercita-cita untuk memperbaiki apa yang harus kita lakukan dengan lebih baik. Sementara itu, gunakan alat terbaik untuk hal yang harus kita lakukan dalam mencegah penyakit dan menyelamatkan nyawa.&#8221;</p>



<p>Kepala Laboratorium Protein Terapeutik dan Vaksin, Lembaga Ilmu Pengetahuan Indonesia (LIPI), Dr. Adi Santoso, kepada Tirto menjelaskan bahwa vaksin adalah zat yang berasal dari virus atau bakteria yang telah dilemahkan atau dimatikan melalui mekanisme ilmiah. Vaksin, kata Adi, dapat digunakan untuk menghasilkan kekebalan aktif pada tubuh terhadap suatu penyakit tertentu. <br>“Selain menimbulkan terjadinya proses kekebalan tubuh secara aktif dalam tubuh manusia, keberadaan vaksin dalam masyarakat dapat memberikan efek kebaikan-kebaikan lain,” katanya. </p>



<p>Adi merinci manfaat-manfaat vaksin, salah satunya adalah penghematan biaya dalam jangka panjang. Menurut dia, vaksinasi memang membutuhkan biaya sangat besar tetapi dalam jangka panjang penghematan biaya yang berkaitan dengan penyakit tentunya akan lebih besar lagi manfaatnya. </p>



<p>Manfaat kedua, kata Adi, vaksin mencegah perkembangan resistensi terhadap antibiotik. <br>“Orang yang telah divaksin tentunya mempunyai kekebalan tubuh yang lebih baik sehingga secara teori akan dapat mengurangi penggunaan antibiotik,” kata dia. </p>



<p>Keuntungan ketiga vaksin, lanjut Adi, adalah peningkatan harapan hidup. Menurut data WHO, vaksin juga dapat meningkatkan harapan hidup dengan melindungi terhadap penyakit yang tidak terpikirkan sebelumnya. <br>Adi mencontohkan studi di Amerika serikat: orang yang diberi vaksin influenza memiliki sekitar 20 persen risiko lebih rendah menderita penyakit kardiovaskular dan serebrovaskular, dan risiko kematian 50 persen lebih rendah dari semua penyebab, dibandingkan dengan mereka yang tidak divaksinasi. </p>



<p>Manfaat keempat, jelas Adi lagi, adanya vaksinasi membuat perjalanan akan semakin aman dan dapat menekan kekhawatiran atas suatu penyakit tertentu. <br>“Dapat dibayangkan betapa sulitnya kita akan bepergian apabila suatu daerah tertentu terserang suatu penyakit,” jelas Adi.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2283.png" alt="" class="wp-image-25074" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2283.png 788w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2283-300x259.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2283-768x664.png 768w" sizes="(max-width: 788px) 100vw, 788px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2285-1024x627.png" alt="" class="wp-image-25075" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2285-1024x627.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2285-300x184.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2285-768x471.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2285.png 1038w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2288-1024x585.png" alt="" class="wp-image-25076" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2288-1024x585.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2288-300x171.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2288-768x438.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2288.png 1030w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2290.png" alt="" class="wp-image-25077" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2290.png 668w, https://turnbackhoax.id/wp-content/uploads/2019/07/Screenshot_2290-300x282.png 300w" sizes="(max-width: 668px) 100vw, 668px" /></figure>



<p>REFERENSI :<br><a href="https://cekfakta.tempo.co/fakta/314/fakta-atau-hoaks-benarkah-imunisasi-membahayakan-kesehatan-balita" target="_blank" rel="noreferrer noopener">https://cekfakta.tempo.co/fakta/314/fakta-atau-hoaks-benarkah-imunisasi-membahayakan-kesehatan-balita</a><br><a href="https://tirto.id/perang-argumen-anti-vaksin-dan-pro-vaksin-cqGb" target="_blank" rel="noreferrer noopener">https://tirto.id/perang-argumen-anti-vaksin-dan-pro-vaksin-cqGb</a><br><a href="https://www.bbc.com/indonesia/majalah-48668611" target="_blank" rel="noreferrer noopener">https://www.bbc.com/indonesia/majalah-48668611</a><br><a href="https://theconversation.com/hoaks-anti-vaksinasi-marak-bagaimana-menyusun-kebijakan-kesehatan-berbasis-kebenaran-ilmiah-118525" target="_blank" rel="noreferrer noopener">https://theconversation.com/hoaks-anti-vaksinasi-marak-bagaimana-menyusun-kebijakan-kesehatan-berbasis-kebenaran-ilmiah-118525</a><br><a href="http://www.idai.or.id/artikel/klinik/imunisasi/imunisasi-penting-untuk-mencegah-penyakit-berbahaya" target="_blank" rel="noreferrer noopener">http://www.idai.or.id/artikel/klinik/imunisasi/imunisasi-penting-untuk-mencegah-penyakit-berbahaya</a><br><a href="http://www.depkes.go.id/article/view/19050100002/hoax-imunisasi-masih-beredar.html" target="_blank" rel="noreferrer noopener">http://www.depkes.go.id/article/view/19050100002/hoax-imunisasi-masih-beredar.html</a><br><a href="https://www.bbc.com/indonesia/indonesia-41144515" target="_blank" rel="noreferrer noopener">https://www.bbc.com/indonesia/indonesia-41144515</a><br><a href="https://www.liputan6.com/cek-fakta/read/3375911/cek-fakta-vaksin-mr-tak-perlu-ditakuti" target="_blank" rel="noreferrer noopener">https://www.liputan6.com/cek-fakta/read/3375911/cek-fakta-vaksin-mr-tak-perlu-ditakuti</a><br><a href="https://turnbackhoax.id/?s=vaksin" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/?s=vaksin</a><br><a href="https://turnbackhoax.id/?s=imunisasi" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/?s=imunisasi</a></p>

        </div>
    </body>
</html>
