<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Potongan Langsung Alfamart Untuk Bayar Sembako Pilpres</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 06/04/2019 04:26:09</li>
                <li><strong>Date modified (GMT):</strong> 06/04/2019 04:26:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/06/salah-potongan-langsung-alfamart-untuk-bayar-sembako-pilpres/">https://turnbackhoax.id/2019/04/06/salah-potongan-langsung-alfamart-untuk-bayar-sembako-pilpres/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1463: Alfamar - <a href="https://turnbackhoax.id/tag/alfamar/">https://turnbackhoax.id/tag/alfamar/</a></li><li>1465: Donasi - <a href="https://turnbackhoax.id/tag/donasi/">https://turnbackhoax.id/tag/donasi/</a></li><li>1340: False Context - <a href="https://turnbackhoax.id/tag/false-context/">https://turnbackhoax.id/tag/false-context/</a></li><li>1031: Pemilu 2019 - <a href="https://turnbackhoax.id/tag/pemilu-2019/">https://turnbackhoax.id/tag/pemilu-2019/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>1464: Potongan Sembako Pilpres - <a href="https://turnbackhoax.id/tag/potongan-sembako-pilpres/">https://turnbackhoax.id/tag/potongan-sembako-pilpres/</a></li><li>774: sembako - <a href="https://turnbackhoax.id/tag/sembako/">https://turnbackhoax.id/tag/sembako/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kabar yang menyebutkan Alfamart telah melakukan potongan sebesar Rp10ribu untuk sembako Pilpres merupakan kabar yang tidak benar. Corporate Communication GM PT Sumber Alfaria Trijaya Tbk, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/06/salah-potongan-langsung-alfamart-untuk-bayar-sembako-pilpres/" title="[SALAH] Potongan Langsung Alfamart Untuk Bayar Sembako Pilpres">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Potongan Langsung Alfamart Untuk Bayar Sembako Pilpres</h1>
            
<p>Kabar yang menyebutkan
Alfamart telah melakukan potongan sebesar Rp10ribu untuk sembako Pilpres
merupakan kabar yang tidak benar. Corporate Communication GM PT Sumber Alfaria
Trijaya Tbk, Nur Rachman menegaskan, kabar yang beredar di media sosial itu
merupakan hoaks. Nur menjelaskan, pihaknya memiliki standar operasional
prosedur (SOP) jika menawarkan donasi kepada konsumen. “Jadi tidak ada sistem
potong langsung. Kasir wajib menawarkan dahulu kepada konsumen apakah bersedia
untuk berdonasi? Jika tidak, uang akan dikembalikan,” kata Nur.</p>



<p>===== </p>



<p>Kategori: False Context</p>



<p>===== </p>



<p>Sumber: Media Sosial Instagram
dan Facebook</p>



<figure class="wp-block-embed-instagram wp-block-embed is-type-rich is-provider-instagram"><div class="wp-block-embed__wrapper">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BvnU6KKAA61/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:500px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BvnU6KKAA61/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BvnU6KKAA61/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Hati hati belanja di Alfamart Ternyata ada tambahan potongan langsung 10rb utk bayar sembako pilpres&#8230;.</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/watz2000/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> watz</a> (@watz2000) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-03-30T01:44:51+00:00">Mar 29, 2019 at 6:44pm PDT</time></p></div></blockquote><script async src="//www.instagram.com/embed.js"></script>
</div></figure>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2"></script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=2442965659069728&amp;set=a.648927868473525&amp;type=3&amp;theater" data-width="500"><blockquote cite="https://www.facebook.com/photo.php?fbid=2442965659069728&amp;set=a.648927868473525&amp;type=3" class="fb-xfbml-parse-ignore"><p>RAKYAT DIPERAS.. YANG DAPET NAMA SI NGACHIRO.. CULAS..Hati hati belanja di Alfamart Ternyata ada tambahan potongan&#8230;</p>Người đăng: <a href="#" role="button">Deha Al Amri</a> vào&nbsp;<a href="https://www.facebook.com/photo.php?fbid=2442965659069728&amp;set=a.648927868473525&amp;type=3">Thứ Hai, 1 tháng 4, 2019</a></blockquote></div>
</div></figure>



<p>===== </p>



<p>Narasi:</p>



<p>1) Hati hati belanja di
Alfamart Ternyata ada tambahan potongan langsung 10rb utk bayar sembako
pilpres&#8230;.</p>



<p>2) RAKYAT DIPERAS.. YANG DAPET
NAMA SI NGACHIRO.. CULAS..</p>



<p>Hati hati belanja di Alfamart
Ternyata ada tambahan potongan langsung 10rb utk bayar sembako pilpres&#8230;.</p>



<p>===== </p>



<p>Penjelasan
Lengkap:</p>



<p>Beredar di media
sosial postingan tentang potongan langsung dari Alfamart untuk sumbangan
sembako Pilpres. Dalam postingan yang beredar, terdapat foto struk belanja dari
Alfamart di daerah Cimalati. Pada bagian bawah struk tersebut tertera tulisan “DONASIKU
SEMBAKO GRATIS” disertai jumlah uang Rp10ribu.</p>



<p>Dari hasil
penelusuran, diketahui bahwa postingan itu tidak benar. Dilansir dari liputan6.com
dan antaranews.com, Corporate Communication GM PT Sumber Alfaria Trijaya Tbk,
Nur Rachman menegaskan, kabar yang beredar di media sosial itu merupakan hoaks.
</p>



<p>Nur menjelaskan,
pihaknya memiliki standar operasional prosedur (SOP) jika menawarkan donasi
kepada konsumen. Petugas kasir diwajibkan menanyakan ke konsumen apakah
berkenan memberikan donasi.</p>



<p>“Jadi tidak ada
sistem potong langsung. Kasir wajib menawarkan dahulu kepada konsumen apakah
bersedia untuk berdonasi? Jika tidak, uang akan dikembalikan,” jelas Nur. </p>



<p>Adapun, Nur
Rachman juga menjelaskan terkait foto dalam postingan yang telah beredar. Ia menjelaskan,
kejadian tersebut merupakan salah input kasir kepada konsumen bernama Ibu Rahmi
saat berbelanja di toko SAT Cimalati (X070), Jawa Barat, pada 27 Maret 2019.</p>



<p>“Saat itu, Ibu
Rahmi dilayani oleh kasir atas nama Heryan Aslam (18122000) dengan total
belanjaan sebesar Rp23.900 dan melakukan pembayaran dengan uang tunai sebesar
Rp100.000 dengan kembalian tertera di layar sebesar Rp76.100,” terangnya.</p>



<p>Setelah itu, kasir
melakukan penawaran donasi kepada konsumen tersebut sebesar Rp100 dengan
ungkapan &#8220;Seratus rupiahnya boleh buat donasi bu?&#8221; dan konsumen
tersebut menjawab bahwa ia bersedia untuk melakukan donasi Rp100.</p>



<p>“Jadi, kembalian
konsumen seharusnya Rp76.000, tetapi kasir salah input donasi menjadi Rp10.000
dan langsung cash end. Saat itu juga kasir mengonfirmasi kepada kosumen
tersebut bahwa ia salah input donasi dan menggantinya dengan uang tunai,
sehingga konsumen tetap mendapatkan kembalian utuh sebesar Rp76.000,” papar
Nur.</p>



<p>Nur mengatakan,
atas kejadian itu, pihaknya sudah menyampaikan permohonan maaf kepada konsumen
bernama Ibu Rahmi. “Kami telah menyampaikan permohonan maaf kepada Ibu Rahmi.
Kami pun telah menjelaskan bahwa saat transaksi telah terjadi human error atau
kesalahan dalam memasukkan nilai donasi oleh kasir, namun sudah diganti dengan
uang tunai. Kami juga telah menghubungi kembali ke konsumen dan tidak
mempermasalahkan lagi setelah menerima penjelasan,” ungkap Nur.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/868504770148726/">https://www.facebook.com/groups/fafhh/permalink/868504770148726/</a></p>



<p><a href="https://www.liputan6.com/cek-fakta/read/3934693/cek-fakta-hoaks-donasi-sembako-pilpres-di-alfamart">https://www.liputan6.com/cek-fakta/read/3934693/cek-fakta-hoaks-donasi-sembako-pilpres-di-alfamart</a></p>



<p><a href="https://www.antaranews.com/berita/818488/alfamart-bantah-potong-langsung-donasi-rp10000-di-cimalati">https://www.antaranews.com/berita/818488/alfamart-bantah-potong-langsung-donasi-rp10000-di-cimalati</a></p>



<p><a href="https://www.brito.id/post/soal-donasi-terpoting-rp10.000-di-cimalati-begini-kata-alfamart">https://www.brito.id/post/soal-donasi-terpoting-rp10.000-di-cimalati-begini-kata-alfamart</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-20-1024x752.jpg" alt="" data-id="21384" data-link="https://turnbackhoax.id/?attachment_id=21384" class="wp-image-21384" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-20-1024x752.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-20-300x220.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-20-768x564.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-20-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-20.jpg 1215w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-45-1024x533.jpg" alt="" data-id="21385" data-link="https://turnbackhoax.id/?attachment_id=21385" class="wp-image-21385" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-45-1024x533.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-45-300x156.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-45-768x400.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-10-45.jpg 1515w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-10-1024x831.jpg" alt="" data-id="21386" data-link="https://turnbackhoax.id/?attachment_id=21386" class="wp-image-21386" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-10-1024x831.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-10-300x243.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-10-768x623.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-10.jpg 1331w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-53.jpg" alt="" data-id="21387" data-link="https://turnbackhoax.id/?attachment_id=21387" class="wp-image-21387" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-53.jpg 981w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-53-300x284.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-11-53-768x728.jpg 768w" sizes="(max-width: 981px) 100vw, 981px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-15.jpg" alt="" data-id="21388" data-link="https://turnbackhoax.id/?attachment_id=21388" class="wp-image-21388" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-15.jpg 977w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-15-300x275.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-15-768x704.jpg 768w" sizes="(max-width: 977px) 100vw, 977px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-57-1024x864.jpg" alt="" data-id="21389" data-link="https://turnbackhoax.id/?attachment_id=21389" class="wp-image-21389" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-57-1024x864.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-57-300x253.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-57-768x648.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-12-57.jpg 1188w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-11.jpg" alt="" data-id="21390" data-link="https://turnbackhoax.id/?attachment_id=21390" class="wp-image-21390" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-11.jpg 770w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-11-252x300.jpg 252w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-11-768x916.jpg 768w" sizes="(max-width: 770px) 100vw, 770px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-25.jpg" alt="" data-id="21391" data-link="https://turnbackhoax.id/?attachment_id=21391" class="wp-image-21391" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-25.jpg 752w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-25-231x300.jpg 231w" sizes="(max-width: 752px) 100vw, 752px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-58-1024x835.jpg" alt="" data-id="21392" data-link="https://turnbackhoax.id/?attachment_id=21392" class="wp-image-21392" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-58-1024x835.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-58-300x245.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-58-768x626.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-13-58.jpg 1324w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-10.jpg" alt="" data-id="21393" data-link="https://turnbackhoax.id/?attachment_id=21393" class="wp-image-21393" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-10.jpg 864w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-10-284x300.jpg 284w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-10-768x812.jpg 768w" sizes="(max-width: 864px) 100vw, 864px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-25.jpg" alt="" data-id="21394" data-link="https://turnbackhoax.id/?attachment_id=21394" class="wp-image-21394" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-25.jpg 871w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-25-262x300.jpg 262w, https://turnbackhoax.id/wp-content/uploads/2019/04/Snipaste_2019-04-06_11-14-25-768x878.jpg 768w" sizes="(max-width: 871px) 100vw, 871px" /></figure></li></ul>

        </div>
    </body>
</html>
