<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pembegalan di Simpang Sei Sikambing, Medan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/07/2018 05:17:48</li>
                <li><strong>Date modified (GMT):</strong> 16/07/2018 05:17:48</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/16/salah-pembegalan-di-simpang-sei-sikambing-medan/">https://turnbackhoax.id/2018/07/16/salah-pembegalan-di-simpang-sei-sikambing-medan/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>965: Begal - <a href="https://turnbackhoax.id/tag/begal/">https://turnbackhoax.id/tag/begal/</a></li><li>159: disinformasi - <a href="https://turnbackhoax.id/tag/disinformasi/">https://turnbackhoax.id/tag/disinformasi/</a></li><li>844: Medan - <a href="https://turnbackhoax.id/tag/medan/">https://turnbackhoax.id/tag/medan/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kabar telah terjadi pembegalan di daerah Simpang Sei Sikambing, Medan yang menyebar melalui media sosial dan media pesan Whatsapp adalah informasi yang keliru. Sebab, menurut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/16/salah-pembegalan-di-simpang-sei-sikambing-medan/" title="[SALAH] Pembegalan di Simpang Sei Sikambing, Medan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pembegalan di Simpang Sei Sikambing, Medan</h1>
            <p>Kabar telah terjadi pembegalan di daerah Simpang Sei Sikambing, Medan yang menyebar melalui media sosial dan media pesan Whatsapp adalah informasi yang keliru. Sebab, menurut Polrestabes Medan, kejadian yang sebenarnya terjadi ialah kecelakaan lalu lintas. Dilansir dari tribunnews.com, Kasat Reskrim Polrestabes Medan AKBP Putu Yudha mengatakan, setelah melakukan penyelidikan atas kabar tersebut diketahui bahwa yang terjadi adalah kecelakaan lalu lintas. “Setelah kami lakukan pemeriksaan, BAP para saksi-saksi. Ternyata hal tersebut bukan korban begal melainkan korban kecelakaan lalulintas,” ujarnya.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Disinformasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Sumber: Media Sosial dan Media Pesan Whatsapp</p>
<p>&nbsp;</p>
<p><a href="https://www.facebook.com/nuraini.thepunkgirl/posts/997471480412230">https://www.facebook.com/nuraini.thepunkgirl/posts/997471480412230</a></p>
<p><a href="https://www.facebook.com/alvana.radiant11/posts/1384602015017761">https://www.facebook.com/alvana.radiant11/posts/1384602015017761</a></p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Narasi:</p>
<p>&nbsp;</p>
<p>*INFO KEAMANAN*</p>
<p>&nbsp;</p>
<p>Begal kembali beraksi.. .</p>
<p>Diperkirakan belakangan ini begal beraksi Mulai jam 22:30 wib dengan modus oprasi gaya baru..</p>
<p>Menurut warga sekitar Jl.Merak sunggal &#8220;sekarang BEGAL Beraksi 15 atau 20 .Orang..sambil Merampas Harta Orang Atau Kereta..Dan mereka tidak segan Membunuh Korban. Kalau Korban Berasil Kabur..dikejar Dan BEGAL yang Meneriakin Rampok Kekorban.&#8221;</p>
<p>*Jadi tolong kita Perhatikan terik Terik BEGAL Sekarang*</p>
<p>Kita harus Waspadai.jangan kita Di Bodohi BEGAL.</p>
<p>Kemarin Malam dua orang remaja Berumur 14 tahun..habis Nonton Bola Beli Makanan Di Simpang Sekambing Paslewat Pombensin..arah kesunggal.</p>
<p>BEGAL beraksi.. Dalam oprasinya BEGAL Merampas Sepeda Motor korban. Sementara dari hasil kejadian satu Dibunuh..Yang satu Sekarat. Meskipun menurut penjelasan warga setempat korban sempat kabur..dan BEGAL.Malah Neriakin Rampok.kepada ABG 14 Tahun Tersebut.</p>
<p>Korban Yg Meninggal akibat Di Balok BEGAL itu adalah salah satu Anggota Remaja Mesjid AL ILHAM Jalan Mistar.</p>
<p>Ke Kejaman BEGAL tersebut dalam aksi kali ini cukup luar biasa. Oleh sebab itu Kita Semua Masyarakat Kota Medan Khususnya Harus Kompak..Membasmi BEGAL..</p>
<p>Ini Tidak Bisa Biarkan..</p>
<p>Tak perlu ada rasa Kasihan lagi Kepada pelaku BEGAL.</p>
<p>&nbsp;</p>
<p>Saat ini menurut banyak warga basis Mereka di seputran Jalan Sunggal..Sungai Bobrok Agak Rawan.</p>
<p>Kawanan mereka biasa Sekalian Jamret dan seringkali melarikan diri Kearah Sungai Depan Mie Aceh Titi Bobrok..karna itu terdeteksi adalah daerah basis Mereka.</p>
<p>&nbsp;</p>
<p>Tolong Viral kan.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Penjelasan Lengkap:</p>
<p>&nbsp;</p>
<p>Informasi pembegalan yang terjadi di Simpang Sei Sikambing menyebar melalui media sosial dan media pesan Whatsapp. Informasi itu menyebutkan korban pembegalan adalah dua orang remaja 14 tahun yang melewati daerah tersebut selepas menonton bola. Menanggapi hal tersebu, Polrestabes Medan melakukan investigasi dan menemukan bahwa informasi tersebut tidak benar.</p>
<p>&nbsp;</p>
<p>Dilansir dari tribunnews.com, Kasat Reskrim Polrestabes Medan AKBP Putu Yudha mengatakan, setelah melakukan penyelidikan atas kabar tersebut diketahui bahwa yang terjadi adalah kecelakaan lalu lintas. “Setelah kami lakukan pemeriksaan, BAP para saksi-saksi. Ternyata hal tersebut bukan korban begal melainkan korban kecelakaan lalulintas,” ujarnya.</p>
<p>&nbsp;</p>
<p>Putu Yudha menjelaskan, berdasarkan informasi yang telah dihimpun pihak kepolisian, pada Minggu (8/7) sekitar pukul 03.30 WIB, tepatnya di Jalan Sungai Simpang Sei Sikambing, korban mengendarai motor Honda Vario dengan plat nomor polisi BK 2000 IVA. Kemudian, dari arah belakang melintas sepeda motor jenis Honda Vario dan terjadi benturan pada roda depan sehingga korban dan temannya yang berboncengan terjatuh dan mengalami luka.</p>
<p>&nbsp;</p>
<p>“Jadi, begitu terjadi kecelakaan, korban langsung dibawa ke RS Murni Teguh, kurang lebih setelah tiga hari dirawat, korban yang bernama Diva Klaputra meningggal dunia. Personel kami mendatangi korban saat itu masih mendapat perawatan intensif dan bertemu dengan kedua orangtuanya, mencari data terkait kabar tersebut,” ujar AKBP Putu Yudha.</p>
<p>&nbsp;</p>
<p>Putu Yudha melanjutkan, setelah berbicara dengan kedua orang tua korban diperoleh pernyataan bahwa anaknya yang bernama Diva Klaputra mengalami kecelakaan di Jalan Simpang Sei Sikambing.</p>
<p>&nbsp;</p>
<p>“Jadi kami melakukan lidik dan cek TKP serta intograsi kepada saksi-saksi dan tidak ada pembegalan pada saat kejadian. Untuk saksi-saksi kami sudah intograsi kepada teman korban bernama M Rizki dan Wahyu Rizki Fajar dan keduanya membenarkan kejadian tersebut kecelakaan lalulintas,” katanya.</p>
<p>&nbsp;</p>
<p>Selain itu, ada pula bukti laporan yang dibuat oleh orang tua korban, yakni Laporan Polisi (Laka Lantas) dengan nomor LP/ 0201-233/VII/2018/Lantas Sunggal tanggal 8 juli 2018 pelapor an. Edi Syahputra (org tua korban. Diva Klaputra).</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="http://medan.tribunnews.com/2018/07/16/kasatreskrim-polrestabes-medan-beredar-kabar-seorang-bocah-dibegal-adalah-hoax">http://medan.tribunnews.com/2018/07/16/kasatreskrim-polrestabes-medan-beredar-kabar-seorang-bocah-dibegal-adalah-hoax</a></p>
<p><img class="alignnone size-medium wp-image-13257" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-09-14-225x300.png" alt="" width="225" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-09-14-225x300.png 225w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-09-14.png 601w" sizes="(max-width: 225px) 100vw, 225px" /> <img class="alignnone size-medium wp-image-13258" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-09-44-228x300.png" alt="" width="228" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-09-44-228x300.png 228w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-09-44.png 597w" sizes="(max-width: 228px) 100vw, 228px" /> <img class="alignnone size-medium wp-image-13259" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-11-300x182.png" alt="" width="300" height="182" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-11-300x182.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-11-768x466.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-11-1024x621.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-11.png 1412w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-13260" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-23-300x158.png" alt="" width="300" height="158" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-23-300x158.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-23-768x406.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-23.png 797w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-13261" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-32-300x173.png" alt="" width="300" height="173" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-32-300x173.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-32-768x442.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-32.png 803w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-13262" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-43-300x229.png" alt="" width="300" height="229" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-43-300x229.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-43-768x586.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-43-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-43.png 810w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-13263" src="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-56-300x280.png" alt="" width="300" height="280" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-56-300x280.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-56-768x716.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/07/Snipaste_2018-07-16_12-10-56.png 816w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
