<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Di Rusia islam menggema oleh para tentara kalamullah di lantunkan</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/08/2019 07:35:41</li>
                <li><strong>Date modified (GMT):</strong> 01/08/2019 07:35:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/01/salah-di-rusia-islam-menggema-oleh-para-tentara-kalamullah-di-lantunkan/">https://turnbackhoax.id/2019/08/01/salah-di-rusia-islam-menggema-oleh-para-tentara-kalamullah-di-lantunkan/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan di Rusia, video tersebut merupakan pasukan militer Iran. Hal ini dibuktikan dari atribut yang dikenakan militer maupun pengawal, bendera, lambang dan dilakukan dihadapan Rahbar <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/01/salah-di-rusia-islam-menggema-oleh-para-tentara-kalamullah-di-lantunkan/" title="[SALAH] Di Rusia islam menggema oleh para tentara kalamullah di lantunkan">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Di Rusia islam menggema oleh para tentara kalamullah di lantunkan</h1>
            
<p>Bukan di Rusia, video tersebut merupakan pasukan militer Iran. Hal ini dibuktikan dari atribut yang dikenakan militer maupun pengawal, bendera, lambang dan dilakukan dihadapan Rahbar (Pemimpin Agung Iran) Sayyid Ali Khamenei. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : DISINFORMASI / Konten yang Salah <br>=============================================</p>



<p>Beredar video yang diunggah oleh akun Ai ( <a href="http://fb.com/ai.nurzaitun" target="_blank" rel="noreferrer noopener">fb.com/ai.nurzaitun</a> ) dengan narasi sebagai berikut :</p>



<p>&#8220;Di Rusia islam menggema &#8230;oleh para tentara kalamullah di lantunkan ..Subhanallah&#8230;&#8221;</p>



<p>Sumber :  <br><a href="http://web.archive.org/web/20190801072410/https://www.facebook.com/ai.nurzaitun/posts/190578324925191">http://web.archive.org/web/20190801072410/https://www.facebook.com/ai.nurzaitun/posts/190578324925191</a>  &#8211; Sudah dibagikan 81176 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2460.png" alt="" class="wp-image-25846" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2460.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2460-286x300.png 286w" sizes="(max-width: 504px) 100vw, 504px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran oleh anggota Grup Forum Anti Fitnah, Hasut, dan Hoax ( FAFHH ), ditemukan fakta bahwa video tersebut bukanlah video yang berasal dari Rusia, melainkan video yang menampilkan pasukan militer Iran.</p>



<p>Hasil penelusuran juga menemukan video ini diunggah pada tahun 2013 di sebuah akun youtube dengan judul &#8220;الجيش الإيراني يتلو القرآن بشكل رائع ومهيب&#8221; </p>



<p>Korps Pengawal Revolusi Islam atau Korps Garda Revolusi Islam (Bahasa Persia: سپاه پاسداران انقلاب اسلامی &#8211; Sepah-e Pasdaran-e Enghelab-e Islami), sering disingkat Pengawal Revolusi atau Garda Revolusi, atau dalam Bahasa Persia (Farsi) dikenal juga dengan nama Sepah (berarti tentara) atau Pasdaran (berarti &#8220;pengawal&#8221;), adalah cabang militer terbesar di Militer Iran.</p>



<p>Terjemahan dari Bahasa Persia (Farsi) secara harfiah nama ini berarti &#8220;Tentara Pengawal Revolusi Islam&#8221;. Sedangkan pada media berbahasa Inggris, pasukan ini sering diberi nama Islamic Revolutionary Guards Corps (IRGC) </p>



<p>Ayatullah Agung Sayyid Khamene&#8217;i sendiri adalah Pemimpin Agung Iran 1981 &#8211; Sekarang.</p>



<p>Dalam sejarahnya, Republik Islam Iran telah memiliki dua Pemimpin Agung: Ruhollah Khomeini, yang memegang posisi dari 1979 sampai kematiannya pada tahun 1989, dan Sayyid Ali Khamenei, yang telah menjabat sejak kematian Khomeini.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2466.png" alt="" class="wp-image-25848" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2466.png 706w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2466-249x300.png 249w" sizes="(max-width: 706px) 100vw, 706px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2461-1024x695.png" alt="" class="wp-image-25849" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2461-1024x695.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2461-300x204.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2461-768x522.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2461.png 1399w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2463-1024x365.png" alt="" class="wp-image-25850" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2463-1024x365.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2463-300x107.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2463-768x274.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2462-1024x932.png" alt="" class="wp-image-25851" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2462-1024x932.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2462-300x273.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2462-768x699.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2462.png 1033w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2464.png" alt="" class="wp-image-25852" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2464.png 1009w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2464-300x238.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2464-768x609.png 768w" sizes="(max-width: 1009px) 100vw, 1009px" /></figure>



<p>REFERENSI :<br><a href="https://www.facebook.com/groups/fafhh/permalink/945563242442878/" target="_blank" rel="noreferrer noopener">https://www.facebook.com/groups/fafhh/permalink/945563242442878/</a><br><a href="https://www.youtube.com/watch?v=3iP6Op3-tJE" target="_blank" rel="noreferrer noopener">https://www.youtube.com/watch?v=3iP6Op3-tJE</a><br><a href="https://id.m.wikipedia.org/wiki/Iran" target="_blank" rel="noreferrer noopener">https://id.m.wikipedia.org/wiki/Iran</a><br><a href="https://id.wikipedia.org/wiki/Pengawal_Revolusi_Iran" target="_blank" rel="noreferrer noopener">https://id.wikipedia.org/wiki/Pengawal_Revolusi_Iran</a><br><a href="https://id.m.wikipedia.org/wiki/Pemimpin_Agung_Iran" target="_blank" rel="noreferrer noopener">https://id.m.wikipedia.org/wiki/Pemimpin_Agung_Iran</a><br><a href="https://id.m.wikipedia.org/wiki/Ali_Khamenei" target="_blank" rel="noreferrer noopener">https://id.m.wikipedia.org/wiki/Ali_Khamenei</a></p>

        </div>
    </body>
</html>
