<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Auman raksasa dajjal dari bawah dasar lautan Samudra Pasifik</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/10/2019 17:58:24</li>
                <li><strong>Date modified (GMT):</strong> 29/10/2019 17:58:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/30/salah-auman-raksasa-dajjal-dari-bawah-dasar-lautan-samudra-pasifik/">https://turnbackhoax.id/2019/10/30/salah-auman-raksasa-dajjal-dari-bawah-dasar-lautan-samudra-pasifik/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tidak ada satu pun bukti sahih yang mendukung klaim bahwa gempa di Iran berkaitan dengan suara misterius diduga dajjal yang mengaum di Samudra Pasifik. Selengkapnya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/30/salah-auman-raksasa-dajjal-dari-bawah-dasar-lautan-samudra-pasifik/" title="[SALAH] Auman raksasa dajjal dari bawah dasar lautan Samudra Pasifik">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Auman raksasa dajjal dari bawah dasar lautan Samudra Pasifik</h1>
            
<p>

Tidak ada satu pun bukti sahih yang mendukung klaim bahwa gempa di Iran berkaitan dengan suara misterius diduga dajjal yang mengaum di Samudra Pasifik.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Menyesatkan <br>=============================================</p>



<p>Akun Arya van Houten (<a href="http://fb.com/AryaLesmana23" target="_blank" rel="noreferrer noopener">fb.com/AryaLesmana23</a>) mengunggah sebuah gambar di grup Gombalan bikin baper (<a href="http://fb.com/groups/428400911236890" target="_blank" rel="noreferrer noopener">fb.com/groups/428400911236890</a>) dengan narasi :<br>&#8220;Peringatan dari umat muslim jgn tinggal kan solat&#8221;</p>



<p>Dalam gambar tersebut terdapat narasi :<br>&#8220;Baru dpt info, sorry kalo telat ngabarinnya, Iran pkl 17.30 ba&#8217;da magrib mndapati gempa dan gerhana,dan sesuatu bnyi ganjil lgi sprti ngauman raksasa yg kdua kalinya dri bwah dasar lautan samudra pasifik, mnurut Para ULAMA, itu suara dajjal yg brusaha naik kedunia. oleh sbab itu kita senantiasa tdk brhenti adzan dan shalat. siapa yg membaca ini tlong sbarkan ke-20 orng,jngan DIPERMAINKAN! lillahita&#8217;ala demi Allah ini amanah NU dlam wkt 12 jam gak dikrim musibah berupa dibnci orgn, akn sial smpai umur 48 thn, dan KEMALUAN NYA mbusuk! apa susahny kita mengabari hanya saling mengingatkan.. ?&#8221;</p>



<p>Sumber : <a href="https://perma.cc/HCV9-WH9Y" target="_blank" rel="noreferrer noopener">https://perma.cc/HCV9-WH9Y</a> (Arsip) &#8211; Sudah dibagikan 118 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_1-2-1024x835.png" alt="" class="wp-image-28965" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_1-2-1024x835.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_1-2-300x245.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_1-2-768x626.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_1-2.png 1039w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Benarkah Iran mengalami gempa dan gerhana? Benarkah ada auman raksasa dari dasar Samudra Atlantik yang diduga dajjal?</p>



<p>Berdasarkan penelusuran di situs Earthquake Track, ada tujuh gempa di atas magnitudo 5 yang mengguncang Iran sejak Januari hingga Agustus 2019.</p>



<p>Yang terbesar adalah gempa magnitudo 5,7 yang mengguncang Masjed Soleymān, Khuzestan, Iran pada 8 Juli 2019.</p>



<p>Seperti dikutip dari Iranian Red Crecent (Bulan Sabit Merah), lindu tersebut berdampak area dengan radius 15 kilometer dari episentrum, yang mencakup 56 desa, dengan populasi 5.580 orang. Sebanyak 125 dilaporkan cedera, dan seorang lainnya tewas karena serangan jantung.</p>



<p>Gempa tersebut terjadi jauh setelah unggahan akun sumber klaim muncul.</p>



<p>Bagaimana kaitan dengan gerhana?</p>



<p>Berdasarkan penelusuran Cek Fakta <a href="http://liputan6.com/" target="_blank" rel="noreferrer noopener">Liputan6.com</a>, gempa besar mengguncang Iran pada Desember 2010, yang momentumnya berdekatan dengan gerhana bulan.</p>



<p>Seperti dikutip dari situs USGS, gempa dengan magnitudo 6,7 mengguncang Iran tenggara pada 20 Desember 2010 UTC.</p>



<p>Klaim bahwa dajjal menghuni Samudera Pasifik pernah beredar sebelumnya pada 2017. Konon suara dajjal terdengar di Aceh.</p>



<p>Namun, klaim tersebut dibantah keras pihak Kementerian Komunikasi dan Informatika Republik Indonesia dalam artikel berjudul, [HOAKS] Suara Dajal Terdengar di Aceh.</p>



<p>Berikut bantahannya:</p>



<p>KATEGORI: HOAKS </p>



<p>Penjelasan :<br>Telah beredar dan menjadi ramai di perbincangkan di media sosial Facebok tentang Suara Dajal Terdengar di Aceh, sepeti yang di unggah oleh &#8220;Van Saputra&#8221; yang mengatakan dalam postingannya bahwa mendengar suara anjing sedang mengaung seperti suara raksasa di dasar Laut Samudra Pasifik, menurut para Ulama itu suara Dajjal yang berusaha naik ke dunia. dalam postingannya pembuat status tersebut menyuruh adzan tidak berhenti dan sholat. Bahkan mengancam apabila tidak di sebarkan ke 20 orang dalam waktu 12 jam akan mendapatkan musibah berupa di benci orang dan akan sial sampai umur 48 tahun.</p>



<p>Faktanya, Laut Samudra Pasifik itu sendiri berada di dekat dengan wilayah timur Indonesia, sedangkan Aceh sendiri berada di wilayah Barat Indosia, jadi tidak mungkin terdengar suaranya karena jaraknya jauh.</p>



<p>Informasi lainnya dilansir dari <a rel="noreferrer noopener" href="http://jpnn.com/" target="_blank">jpnn.com</a>, Mahyudin selaku warga Banda Aceh saat di wawancara mengatakan mengaku tidak mendengar kabar apa pun soal suara raksasa di Aceh. ”Kalau ada ramai-ramai, pasti dengar, Bang,” katanya saat dihubungi kemarin (23/8). </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_2-3.png" alt="" class="wp-image-28967" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_2-3.png 666w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_2-3-288x300.png 288w" sizes="(max-width: 666px) 100vw, 666px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_3-4.png" alt="" class="wp-image-28968" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_3-4.png 790w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_3-4-300x221.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_3-4-768x565.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_3-4-80x60.png 80w" sizes="(max-width: 790px) 100vw, 790px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_4-4.png" alt="" class="wp-image-28969" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_4-4.png 695w, https://turnbackhoax.id/wp-content/uploads/2019/10/Screenshot_4-4-300x275.png 300w" sizes="(max-width: 695px) 100vw, 695px" /></figure>



<p>REFERENSI :<br><a rel="noreferrer noopener" href="https://www.liputan6.com/cek-fakta/read/4037033/cek-fakta-kabar-gempa-di-iran-dan-auman-dajjal-di-samudra-pasifik-ini-faktanya" target="_blank">https://www.liputan6.com/cek-fakta/read/4037033/cek-fakta-kabar-gempa-di-iran-dan-auman-dajjal-di-samudra-pasifik-ini-faktanya</a><br><a rel="noreferrer noopener" href="https://www.kominfo.go.id/content/detail/17688/hoaks-suara-dajal-terdengar-di-aceh/0/laporan_isu_hoaks" target="_blank">https://www.kominfo.go.id/content/detail/17688/hoaks-suara-dajal-terdengar-di-aceh/0/laporan_isu_hoaks</a><br><a rel="noreferrer noopener" href="https://www.jpnn.com/news/suara-dajal-terdengar-di-aceh-mikiiiir" target="_blank">https://www.jpnn.com/news/suara-dajal-terdengar-di-aceh-mikiiiir</a></p>

        </div>
    </body>
</html>
