<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pemekaran Kota Yogyakarta</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/10/2019 04:48:34</li>
                <li><strong>Date modified (GMT):</strong> 08/10/2019 04:48:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/08/salah-pemekaran-kota-yogyakarta/">https://turnbackhoax.id/2019/10/08/salah-pemekaran-kota-yogyakarta/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1340: False Context - <a href="https://turnbackhoax.id/tag/false-context/">https://turnbackhoax.id/tag/false-context/</a></li><li>412: whatsapp - <a href="https://turnbackhoax.id/tag/whatsapp/">https://turnbackhoax.id/tag/whatsapp/</a></li><li>247: Yogyakarta - <a href="https://turnbackhoax.id/tag/yogyakarta/">https://turnbackhoax.id/tag/yogyakarta/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pesan berantai yang menyebutkan mengenai pemekaran Kota Yogyakarta tidak benar. Pemerintah Kota Yogyakarta menyebut “broadcast” yang menyebar luas dari berbagai “platform” media sosial terkait rencana <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/08/salah-pemekaran-kota-yogyakarta/" title="[SALAH] Pemekaran Kota Yogyakarta">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pemekaran Kota Yogyakarta</h1>
            
<p>Pesan berantai
yang menyebutkan mengenai pemekaran Kota Yogyakarta tidak benar. Pemerintah
Kota Yogyakarta menyebut “broadcast” yang menyebar luas dari berbagai
“platform” media sosial terkait rencana pemekaran wilayah Kota Yogyakarta
dengan memasukkan sejumlah desa di Kabupaten Sleman dan Bantul merupakan
informasi yang tidak benar atau hoaks. “Sampai sekarang tidak ada pembicaraan
terkait rencana pemekaran wilayah Kota Yogyakarta,” ujar Kepala Bagian Tata
Pemerintahan Kota Yogyakarta Octo Noor Arafat.</p>



<p>===== </p>



<p>Kategori: False
Context/Konten yang Salah</p>



<p>===== </p>



<p>Sumber: Whatsapp</p>



<p>===== </p>



<p>Narasi:</p>



<p>KOTA YOGYAKARTA</p>



<p>AKAN DIPERLUAS DG
MEMASUKKAN DESA2 DI BANTUL &amp; SLEMAN..?</p>



<p>Nantinya, sesudah
Kota Yogyakarta melakukan perluasan wilayah, maka kecamatan terbagi lagi
menjadi: 5 Kawedanan; 24 Kecamatan dan 100 Kelurahan, yaitu</p>



<p>I. Kawedanan
Yogyakarta Barat</p>



<p>Terdiri dari 6
Kecamatan dan 23 Kelurahan</p>



<p>A. Kecamatan
Banyudenasih (pengembangan dari 2 desa yang digabungkan, yaitu Desa Banyuraden
dan Desa Ngestiharjo)</p>



<p>1. Kelurahan
Soragan d/h Kembang</p>



<p>2. Kelurahan
Onggobayan</p>



<p>3. Kelurahan
Sutopadan</p>



<p>4. Kelurahan
Kradenan</p>



<p>5. Kelurahan
Banyumeneng</p>



<p>B. Kecamatan
Tegalrejo</p>



<p>1. Kelurahan
Tegalrejo</p>



<p>2. Kelurahan Bener</p>



<p>3. Kelurahan
Kricak</p>



<p>4. Kelurahan
Karang Waru</p>



<p>C. Kecamatan Jetis</p>



<p>1. Kelurahan
Tritisjajar (pemekaran dari Kelurahan Cokrodiningratan)</p>



<p>2. Kelurahan
Cokrodiningratan</p>



<p>3. Kelurahan
Gowongan</p>



<p>4. Kelurahan
Bumijo</p>



<p>D. Kecamatan
Gedong Tengen</p>



<p>1. Kelurahan
Pringgokusuman</p>



<p>2. Kelurahan
Sosromenduran</p>



<p>3. Kelurahan
Wongsodirjan (pemekaran patungan antara Kelurahan Pringgokusuman dengan
Kelurahan Sosromenduran</p>



<p>E. Kecamatan
Ngampilan</p>



<p>1. Kelurahan
Ngampilan</p>



<p>2. Kelurahan
Ngadiwinatan (pemekaran dari Kelurahan Ngampilan)</p>



<p>3. Kelurahan
Notoprajan</p>



<p>F. Kecamatan
Wirobrajan</p>



<p>1. Kelurahan
Pakuncen</p>



<p>2. Kelurahan
Wirobrajan</p>



<p>3. Kelurahan
Patangpuluhan</p>



<p>4. Kelurahan
Jomegatan (tambahan dari Desa Tirtonirmolo di Kecamatan Kasihan, Kabupaten
Bantul dengan bagian tenggara dari Kelurahan Sutopadan) […] (dilanjutkan
dibagian CATATAN setelah REFERENSI)</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar pesan
berantai yang menyebutkan bahwa Kota Yogyakarta akan dimekarkan. Dalam pesan
tersebut ditampilkan juga daerah-daerah hasil pemekaran itu.</p>



<p>Berdasarkan hasil
penelusuran, diketahui bahwa informasi tersebut tidak benar. Pemerintah Kota
Yogyakarta menyebut “broadcast” yang menyebar luas dari berbagai “platform”
media sosial terkait rencana pemekaran wilayah Kota Yogyakarta dengan
memasukkan sejumlah desa di Kabupaten Sleman dan Bantul merupakan informasi
yang tidak benar atau hoaks. </p>



<p>“Sampai sekarang
tidak ada pembicaraan terkait rencana pemekaran wilayah Kota Yogyakarta,” ujar Kepala
Bagian Tata Pemerintahan Kota Yogyakarta Octo Noor Arafat.</p>



<p>Ia mengatakan,
tidak mengetahui asal-usul atau pihak yang pertama kali membuat “broadcast”
tersebut dan dasar yang dijadikan sebagai sumber informasi yang kemudian
menyebar luas ke masyarakat.</p>



<p>“Apakah dasarnya
dari kajian secara akademik mengenai manajemen wilayah untuk Kota Yogyakarta
atau kajian lain saya pun tidak tahu,” katanya.</p>



<p>Meskipun demikian,
lanjut Octo, jika dilihat dari pembagian wilayah yang menyebar melalui</p>



<p>“broadcast” di
media sosial tersebut menggambarkan mengenai aglomerasi Kota Yogyakarta</p>



<p>dengan wilayah di
sekitarnya.</p>



<p>“Seperti di dalam
&#8216;broadcast&#8217; yang menyebar, wilayah luar Kota Yogyakarta memiliki</p>



<p>keterhubungan yang
erat dengan wilayah perbatasan,” katanya.</p>



<p>Ia menyebut, dari
berbagai rapat dan koordinasi yang dilakukan di tingkat Pemerintah DIY</p>



<p>pun tidak ada
kegiatan atau rencana pemekaran Kota Yogyakarta.</p>



<p>“Sejauh ini, yang
ada adalah rencana pelaksanaan Peraturan Gubernur Nomor 25 Tahun 2019</p>



<p>tentang Pedoman
Kelembagaan Urusan Keistimewaan pada Pemerintah Kabupaten/Kota</p>



<p>dan Kelurahan,” katanya.</p>



<p>Berdasarkan
peraturan tersebut akan ada perubahan penyebutan pada berbagai nomenklatur</p>



<p>wilayah untuk
melaksanakan urusan keistimewaan, yaitu mengubah penyebutan kecamatan</p>



<p>di wilayah
kabupaten menjadi kapanewon, sedangkan kecamatan di wilayah kota disebut</p>



<p>menjadi kemantren.</p>



<p>Kapanewon maupun
kemantren masing-masing dipimpin oleh Panewu dan Mantri Pamong</p>



<p>Praja. Selain itu,
juga diatur mengenai susunan organisasi di kapanewon dan kemantren yaitu</p>



<p>jabatan Panewu
Anom dan Mantri Anom yang menjadi sebutan untuk sekretaris kecamatan.</p>



<p>Dalam melaksanakan
sebagian urusan keistimewaan, maka tugas dan fungsi kelurahan di</p>



<p>Kota Yogyakarta
pun akan ditambah yaitu untuk bidang kebudayaan, pertanahan, dan tata</p>



<p>ruang.</p>



<p>“Sejauh ini,
persiapan sedang dimatangkan. Diupayakan pada 2020 sudah bisa</p>



<p>diimplementasikan,”
katanya.</p>



<p>Senada dengan
Octo, Bupati Sleman Sri Purnomo menegaskan berita tersebut hanya hoaks.
&#8220;Tidak ada babibu, tahu-tahu muncul isu pemekaran. Itu hanya hoaks, tidak
usah ditanggapi,&#8221; katanya.</p>



<p>Dia juga meminta
warga tidak perlu resah dengan adanya berita hoax itu. &#8220;Masyarakat sudah
nyaman dengan Sleman Sembada-nya,&#8221; tukas Sri.</p>



<p>Kepala Desa
Condongcatur, Reno Candra Sangaji pun memberikan bantahannya terkait kabar
pemekaran Kota Yogyakarta. Ia mengatakan, tidak pernah ada pembicaraan tentang
hal itu sebelumnya. &#8220;Saya cuma dapat infonya dari WA. Sepertinya hoaks
karena belum ada diskusi,&#8221; ujarnya.</p>



<p>Menurut Reno,
keputusan pemekaran wilayah tidak bisa dilakukan sembarangan. Perlu ada
koordinasi dan kajian yang matang. Kendati Condongcatur ada di daerah
perbatasan Kota Yogyakarta dan Kabupaten Sleman, dia menilai warganya tetap
nyaman berada di Sleman. </p>



<p>===== </p>



<p>Referensi:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.facebook.com/groups/fafhh/permalink/995047934161075/
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://jogja.antaranews.com/berita/396954/pemkot-yogyakarta-broadcast-pemekaran-wilayah-tidak-benar
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.antaranews.com/berita/1100706/hoaks-isu-pemekaran-kota-yogyakarta
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.suaramerdeka.com/news/baca/201247/bupati-sleman-bantah-isu-pemekaran
</div></figure>



<p>===== </p>



<p>Catatan: </p>



<p>(Lanjutan bagian
NARASI)</p>



<p>[…] II. Kawedanan
Yogyakarta Pusat</p>



<p>Terdiri dari 5
Kecamatan dan 20 Kelurahan</p>



<p>A. Kecamatan
Umbulharjo</p>



<p>1. Kelurahan Warungboto</p>



<p>2. Kelurahan
Tahunan</p>



<p>3. Kelurahan
Semaki</p>



<p>4. Kelurahan
Mujamuju</p>



<p>5. Kelurahan
Timohorejo (pemekaran dari Kelurahan Mujamuju)</p>



<p>B. Kecamatan
Pakualaman</p>



<p>1. Kelurahan
Gunungketur</p>



<p>2. Kelurahan
Margobintoro (pemekaran dari Kelurahan Gunungketur/Gunung Ketur dengan sedikit
tambahan dari sisi utara Kelurahan Wirogunan di Kecamatan Mergangsan)</p>



<p>3. Kelurahan
Purwokinanti/Purwo Kinanthi</p>



<p>C. Kecamatan
Gondomanan</p>



<p>1. Kelurahan
Ngupasan</p>



<p>2. Kelurahan
Prawirodirjan</p>



<p>3. Kelurahan
Gladhagan (pemekaran patungan antara Kelurahan Ngupasan dengan Kelurahan
Prawirodirjan)</p>



<p>D. Kecamatan
Danurejan</p>



<p>1. Kelurahan
Suryatmajan</p>



<p>2. Kelurahan
Tegalpanggung</p>



<p>3. Kelurahan
Bausasran</p>



<p>4. Kelurahan
Lempuyangan (pemekaran dari Kelurahan Bausasran dengan sedikit tambahan dari
Kelurahan Tegalpanggung)</p>



<p>E. Kecamatan
Gondokusuman</p>



<p>1. Kelurahan
Demangan</p>



<p>2. Kelurahan
Baciro</p>



<p>3. Kelurahan
Kotabaru</p>



<p>4. Kelurahan
Terban</p>



<p>5. Kelurahan
Klitren</p>



<p>III. Kawedanan
Yogyakarta Selatan</p>



<p>Terdiri dari 4
Kecamatan dan 18 Kelurahan</p>



<p>A. Kecamatan
Wirogiwang (pemekaran dari Kecamatan Umbulharjo)</p>



<p>1. Kelurahan
Sorosutan</p>



<p>2. Kelurahan
Pandeyan</p>



<p>3. Kelurahan
Kelurahan Giwangan</p>



<p>4. Kelurahan
Rejokusuman (tambahan dari Desa Tamanan di Kecamatan Potorono d/h Banguntapan,
Kabupaten Bantul)</p>



<p>5. Kelurahan
Wirosaban (pemekaran patungan antar kelurahan yaitu: Sorosutan, Pandean,
Giwangan &amp; Rejokusuman)</p>



<p>B. Kecamatan
Mergangsan</p>



<p>1. Kelurahan
Wirogunan</p>



<p>2. Kelurahan
Keparakan</p>



<p>3. Kelurahan
Brontokusuman</p>



<p>4. Kelurahan
Salakan (tambahan dari Desa Bangunharjo di Kecamatan Sewon, Kabupaten Bantul)</p>



<p>C. Kecamatan
Mantrijeron</p>



<p>1. Kelurahan
Gedong Kiwo</p>



<p>2. Kelurahan
Suryodiningratan</p>



<p>3. Kelurahan
Mantrijeron</p>



<p>4. Kelurahan
Krapyak (tambahan dari Desa Panggungharjo di Kecamatan Sewon, Kabupaten Bantul)</p>



<p>D. Kecamatan
Kraton</p>



<p>1. Kelurahan
Wijilan (pemekaran dari Kelurahan Panembahan)</p>



<p>2. Kelurahan
Panembahan</p>



<p>3. Kelurahan
Patehan</p>



<p>4. Kelurahan
Kadipaten</p>



<p>5. Kelurahan
Tamansaren (pemekaran patungan antara Kelurahan Patehan dengan Kelurahan
Kadipaten)</p>



<p>IV. Kawedanan
Yogyakarta Timur</p>



<p>Terdiri dari 5
Kecamatan dan 20 Kelurahan</p>



<p>A. Kecamatan
Banguntapan (pengembangan dari Desa Banguntapan)</p>



<p>1. Kelurahan
Banguntapan</p>



<p>2. Kelurahan
Sorowajan</p>



<p>3. Kelurahan
Maguwocaturan</p>



<p>4. Kelurahan
Pringggolayan</p>



<p>B. Kecamatan
Baturetno (pengembangan dari Desa Baturetno)</p>



<p>1. Kelurahan
Baturetno</p>



<p>2. Kelurahan
Watugilang</p>



<p>3. Kelurahan
Kalangan</p>



<p>4. Kelurahan
Manggisan</p>



<p>C. Kecamatan
Kotagede Ngisor atau Kotagede Bawah/Selatan (sebelumnya dikenal sebagai
Kotagede Surakarta)</p>



<p>1. Kelurahan
Jagalan</p>



<p>2. Kelurahan
Singosaren</p>



<p>3. Kelurahan
Karangasem (pemekaran dari Kelurahan Singosaren)</p>



<p>4. Kelurahan
Mutihan (tambahan dari Desa Wirokerten di Kecamatan Potorono d/h Banguntapan,
Kabupaten Bantul)</p>



<p>D. Kecamatan
Kotagede Pasar atau Kotagede Tengah (sebelumnya bernama Kecamatan Kotagede)</p>



<p>1. Kelurahan
Purbayan</p>



<p>2. Kelurahan
Kemasbasen (pemekaran dari Kelurahan Purbayan)</p>



<p>3. Kelurahan
Sayangan (pemekaran dari Kelurahan Purbayan)</p>



<p>4. Kelurahan
Wonomentaok (pemekaran dari Kelurahan Purbayan)</p>



<p>E. Kelurahan
Kotagede Dhuwur atau Kotagede Atas/Utara (pemekaran dari Kecamatan Kotagede)</p>



<p>1. Kelurahan
Prenggan</p>



<p>2. Kelurahan
Depokan (pemekaran dari Kelurahan Prenggan)</p>



<p>3. Kelurahan
Rejowinangun</p>



<p>4. Kelurahan
Gembiraloka (pemekaran dari Kelurahan Rejowinangun)</p>



<p>V. Kawedanan
Yogyakarta Utara</p>



<p>Terdiri dari 4
Kecamatan dan 19 Kelurahan</p>



<p>A. Kecamatan
Tirtohanggo (pengembangan dari 2 desa yang digabungkan, yaitu Desa Trihanggo
dan Desa Nogotirto)</p>



<p>1. Kelurahan
Kronggahan</p>



<p>2. Kelurahan
Jambon</p>



<p>3. Kelurahan
Sembiru / Biru</p>



<p>4. Kelurahan
Kuwarasan</p>



<p>5. Kelurahan
Nogosaren</p>



<p>B. Kecamatan
Sinduadi (pengembangan dan penataan ulang dari Desa Sinduadi)</p>



<p>1. Kelurahan
Rogoyudan</p>



<p>2. Kelurahan
Kragilan</p>



<p>3. Kelurahan
Jombor</p>



<p>4. Kelurahan
Blunyah</p>



<p>C. Kecamatan
Caturtunggal (pengembangan dan penataan ulang Desa Caturtunggal)</p>



<p>1. Kelurahan
Sekipdowo (dahulu bernama Sendowo)</p>



<p>2. Kelurahan
Bulaksumur (dahulu bernama Demangan)</p>



<p>3. Kelurahan
Karangwuni</p>



<p>4. Kelurahan
Mrican</p>



<p>5. Kelurahan
Kentungan</p>



<p>D. Kecamatan
Condongcatur (hasil pengembangan dan penataan ulang Desa Condongcatur)</p>



<p>1. Kelurahan
Ganjuran (dahulu bernama Gorongan)</p>



<p>2. Kelurahan
Seturan (dahulu bernama Manukan)</p>



<p>3. Kelurahan
Babarsari (dahulu bernama Kledokan)</p>



<p>4. Kelurahan
Ambarrukmo</p>



<p>5. Kelurahan Gejayan</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Whatsapp-Pemekaran-Yogyakarta-001-1024x786.jpg" alt="" data-id="28254" data-link="https://turnbackhoax.id/?attachment_id=28254" class="wp-image-28254" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Whatsapp-Pemekaran-Yogyakarta-001-1024x786.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Whatsapp-Pemekaran-Yogyakarta-001-300x230.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Whatsapp-Pemekaran-Yogyakarta-001-768x589.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Whatsapp-Pemekaran-Yogyakarta-001-80x60.jpg 80w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-14-29-1024x742.jpg" alt="" data-id="28255" data-link="https://turnbackhoax.id/?attachment_id=28255" class="wp-image-28255" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-14-29-1024x742.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-14-29-300x217.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-14-29-768x556.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-14-29.jpg 1491w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-00-1024x678.jpg" alt="" data-id="28256" data-link="https://turnbackhoax.id/?attachment_id=28256" class="wp-image-28256" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-00-1024x678.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-00-300x199.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-00-768x509.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-00.jpg 1437w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-19-1024x507.jpg" alt="" data-id="28257" data-link="https://turnbackhoax.id/?attachment_id=28257" class="wp-image-28257" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-19-1024x507.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-19-300x148.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-19-768x380.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-15-19.jpg 1431w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-04-1024x862.jpg" alt="" data-id="28258" data-link="https://turnbackhoax.id/?attachment_id=28258" class="wp-image-28258" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-04-1024x862.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-04-300x253.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-04-768x647.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-04.jpg 1208w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-22-1024x872.jpg" alt="" data-id="28259" data-link="https://turnbackhoax.id/?attachment_id=28259" class="wp-image-28259" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-22-1024x872.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-22-300x256.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-22-768x654.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-16-22.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-17-17-1024x820.jpg" alt="" data-id="28260" data-link="https://turnbackhoax.id/?attachment_id=28260" class="wp-image-28260" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-17-17-1024x820.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-17-17-300x240.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-17-17-768x615.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-17-17.jpg 1287w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-18-01-1024x833.jpg" alt="" data-id="28261" data-link="https://turnbackhoax.id/?attachment_id=28261" class="wp-image-28261" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-18-01-1024x833.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-18-01-300x244.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-18-01-768x625.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/Snipaste_2019-10-08_11-18-01.jpg 1273w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul>

        </div>
    </body>
</html>
