<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Akan ada aksi sweeping dari ormas Forum Betawi Rempug (FBR)</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/04/2019 07:51:59</li>
                <li><strong>Date modified (GMT):</strong> 24/04/2019 08:39:56</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/24/salah-akan-ada-aksi-sweeping-dari-ormas-forum-betawi-rempug-fbr/">https://turnbackhoax.id/2019/04/24/salah-akan-ada-aksi-sweeping-dari-ormas-forum-betawi-rempug-fbr/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kapolres Jakarta Barat Kombes Pol Hengki Haryadi menegaskan sekaligus memastikan, bahwa pesan berantai itu adalah hoaks. Hengki mengatakan, pihakya telah berkordinasi dengan FBR bahwa tidak <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/24/salah-akan-ada-aksi-sweeping-dari-ormas-forum-betawi-rempug-fbr/" title="[SALAH] Akan ada aksi sweeping dari ormas Forum Betawi Rempug (FBR)">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Akan ada aksi sweeping dari ormas Forum Betawi Rempug (FBR)</h1>
            
<p>Kapolres Jakarta Barat Kombes Pol Hengki Haryadi menegaskan sekaligus memastikan, bahwa pesan berantai itu adalah hoaks. Hengki mengatakan, pihakya telah berkordinasi dengan FBR bahwa tidak ada aksi sweeping tersebut. Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>BACA sampai SELESAI dan sikapi dengan bijaksana.</p>



<p>===========================================<br>Kategori : HOAKS / Konten Palsu <br>===========================================</p>



<p>Sebuah informasi pesan berantai sampai tersebar luas di grup WhatsApp (WA). Informasi itu berbunyi, akan ada aksi sweeping dari ormas Forum Betawi Rempug (FBR) yang 1 anggotanya tewas akibat terkena bacok di wilayah Jakarta Barat. Pesan tersebut berbunyi ;</p>



<p>“Forward dari teman. jakarta barat rusuh ambon vs FBR ..2 anggota fbr meninggal hindari jkt barat pesing.grogol,jembatan 3 jelambar.lg ada swiping dari ke 2 pihak,” tulis pesan berantai tersebut.</p>



<p>Ada juga yang bernarasi : &#8220;jakarta barat ambon vs FBR ..2 anggota fbr meninggal hindari jkt barat pesing.grogol,jembatan 3 jelambar.lg ada swiping dari ke 2 pihak<br>Info terkini<br>Mhn tetap berjaga2&#8243;</p>



<p>Sumber : Aplikasi perckapan Whatsapp</p>



<p>============================================</p>



<p>PENJELASAN</p>



<p>Kapolres Jakarta Barat Kombes Pol Hengki Haryadi menegaskan sekaligus memastikan, bahwa pesan berantai itu adalah hoaks. Hengki mengatakan, pihakya telah berkordinasi dengan FBR bahwa tidak ada aksi sweeping tersebut.</p>



<p>“Tidak benar ya. Itu kabar hoaks. Kami sudah melakukan komunikasi dengan pihak FBR, bahwa tidak ada aksi sweepig atau main hakim sendiri. Percayakan, kami akan proses dan tangkap pelakunya (Pembacokan),” tegas Kombes Pol Hengki Haryadi kepada <a href="http://pmjnews.com/" target="_blank" rel="noreferrer noopener">pmjnews.com</a>, Rabu (24/3/2019).</p>



<p>“Yang pasti informasi (Sweeping) itu hoaks dan tidak benar. Entah siapa itu yang bikin,” sambung Hengki.</p>



<p>Hengki juga menegaskan, polisi tidak akan membiarkan adanya aksi-aksi sweeping atau main hakim sendiri atau sekelompok orang dan juga ormas. Terkait kasus pembacokan dan korban tewas anggota FBR, polisi akan bekerja keras untuk menangkap pelakunya.</p>



<p>“Kami akan tangkap pelakunya. Ini menjadi komitmen kami kepolisian untuk menuntaskan setiap kasus yang ada,” jelas Hengki.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1690.png" alt="" class="wp-image-22197" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1690.png 787w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1690-300x263.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1690-768x672.png 768w" sizes="(max-width: 787px) 100vw, 787px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1689.png" alt="" class="wp-image-22199" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1689.png 796w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1689-300x262.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1689-768x671.png 768w" sizes="(max-width: 796px) 100vw, 796px" /></figure>



<p>REFERENSI<br><a href="https://news.detik.com/berita/d-4522801/polisi-pastikan-isu-fbr-sweeping-usai-anggotanya-dibacok-di-jakbar-hoax" target="_blank" rel="noreferrer noopener">https://news.detik.com/berita/d-4522801/polisi-pastikan-isu-fbr-sweeping-usai-anggotanya-dibacok-di-jakbar-hoax</a><br><a href="https://www.pmjnews.com/2019/04/24/hoaks-pesan-berantai-akan-ada-sweeping-dari-ormas-fbr-di-jakarta/" target="_blank" rel="noreferrer noopener">https://www.pmjnews.com/2019/04/24/hoaks-pesan-berantai-akan-ada-sweeping-dari-ormas-fbr-di-jakarta/</a></p>

        </div>
    </body>
</html>
