<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Sapi Yang Tersambar Petir Di Kupang Dagingnya Akan Dijual Ke Pasar</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/12/2019 06:29:34</li>
                <li><strong>Date modified (GMT):</strong> 11/12/2019 08:37:32</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/10/salah-sapi-yang-tersambar-petir-di-kupang-dagingnya-akan-dijual-ke-pasar/">https://turnbackhoax.id/2019/12/10/salah-sapi-yang-tersambar-petir-di-kupang-dagingnya-akan-dijual-ke-pasar/</a></li>
                <li><strong>Author:</strong> 15: Syarief Ramaputra(mafindo-hb2gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb2gmail-com/">https://turnbackhoax.id/author/mafindo-hb2gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li><li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Beredar di pesan berantai Whatsapp yang membagikan informasi menghimbau warga Kupang yang beragama Muslim agar tidak membeli daging sapi selema sebulan karena bangkai sapi-sapi tersebut <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/10/salah-sapi-yang-tersambar-petir-di-kupang-dagingnya-akan-dijual-ke-pasar/" title="[SALAH] Sapi Yang Tersambar Petir Di Kupang Dagingnya Akan Dijual Ke Pasar">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Sapi Yang Tersambar Petir Di Kupang Dagingnya Akan Dijual Ke Pasar</h1>
            
<p>Beredar di pesan berantai Whatsapp yang membagikan informasi menghimbau warga Kupang yang beragama Muslim agar tidak membeli daging sapi selema sebulan karena bangkai sapi-sapi tersebut akan dijual ke pasar. Menurut Camat Kupang Barat, Yusak Ulin, belasan sapi itu akan dikubur. &#8220;Atau mungkin dagingnya dipotong-potong untuk dibagikan kepada warga setempat,&#8221; ujar Yusak.</p>



<p>======</p>



<p>[KATEGORI]: KONTEN YANG MENYESATKAN</p>



<p>======</p>



<p>[SUMBER]: WHATSAPP</p>



<p>======</p>



<p>[NARASI]:</p>



<p>&#8220;Jangan beli daging sapi dulu untuk sebulan Karena sapi sapi yang tersambar petir di alak mau dijual ke pasar.. Kondisi sapi semua bangkai. Terimakasih. Tolong infokan ke semua saudara muslim. Terimakasih</p>



<p>======</p>



<p>[PENJELASAN]:</p>



<p>Beredar di media sosial melalui pesan berantai whatsapp tangkapan gambar disertai narasi yang menyebut bahwa sapi yang tersambar petir di Kecamatan Alak, Kupang, Nusa Tenggara Timur, dagingnya akan dijual ke pasar.</p>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/896292_720.jpg" alt="" data-id="30326" data-link="https://turnbackhoax.id/?attachment_id=30326" class="wp-image-30326" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/896292_720.jpg 720w, https://turnbackhoax.id/wp-content/uploads/2019/12/896292_720-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2019/12/896292_720-300x300.jpg 300w" sizes="(max-width: 720px) 100vw, 720px" /></figure></li></ul>



<p>Dalam gambar tangkapan layar itu, terlihat sebuah foto yang menampakkan sejumlah sapi yang telah mati. Sapi-sapi itu tergeletak di sebuah lapangan.</p>



<p>Dilansir dari&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2FAntaranews.com%2F%3Ffbclid%3DIwAR35FmY92JFrfnQCtVpjoHegWKImTCesMXHhNE85AwNYDkMl2YZGVSQqNfU&amp;h=AT336vB6Hoxwvo1MOHj8YjY8HiCGG-g5IDdSp5j6NZ3WyQHZ7K8xc967FYw9W1e8IUEun0LoX40dqp-E4pYHh1QMOSBAX1Qq4trc818POTX4ChpWJhOQl0rTAdjKKkoi7KSljUdf91oh4Vy09oi5dW8A2R1SZu-Tpg" target="_blank" rel="noreferrer noopener">Antaranews.com</a>&nbsp;yang dimuat pada 5 Desember 2019, faktanya memang benar adanya belasan sapi yang mati tersambar petir di Kupang, tepatnya di di Dusun 05, Kampung Kolona, Desa Bolok, Kupang Barat.</p>



<p>Menurut Camat Kupang Barat, Yusak Ulin, sebanyak 14 ekor sapi mati akibat tersambar petir saat hujan mengguyur Desa Bolok pada 5 Desember 2019. Sapi-sapi itu milik sejumlah warga yang menggembalakannya dengan dilepas secara bebas.</p>



<p>Namun, menurut Yusak, belasan sapi itu akan dikubur. &#8220;Atau mungkin dagingnya dipotong-potong untuk dibagikan kepada warga setempat,&#8221; ujar Yusak.</p>



<p>Dikutip dari berita di laman&nbsp;<a href="https://l.facebook.com/l.php?u=http%3A%2F%2FKompas.com%2F%3Ffbclid%3DIwAR3E5icrNx_wyLr5TLIWpumxWk-u3mI-Eu-tuGyxb0DK21oe6jQs_u9_3V8&amp;h=AT28qGB8D3HN8aAsRNhb9hcNckjWUHyPRUA0WZu1B6GAes_hUBpxmPV4a6HOL9e9JAQ_5s--iN45zyZbs3zh0TVk2qkOgZFvv8CiS5pvQNXeCYOJ1zQvntxPi9pepRHYG3afyuEn99DTSZWZR-nJ8iieqCOtXaBwiw" target="_blank" rel="noreferrer noopener">Kompas.com</a>&nbsp;yang dimuat pada 6 Desember 2019, salah satu warga yang sapinya tersambar petir, Yakob Apaut, mengatakan bahwa belasan sapi yang mati tersebut milik enam warga.</p>



<p>Yakob menceritakan bahwa kejadian bermula ketika hujan turun disertai petir melanda wilayahnya. Kemudian, ia mencari sapi yang sedang dilepas di Padang Kolana untuk digiring ke kandang. Seketika, dia terkejut saat melihat sapi-sapi yang bergerombol itu berhamburan dan sebagian terjatuh karena terkena petir.</p>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-173-1024x631.png" alt="" data-id="30327" data-link="https://turnbackhoax.id/?attachment_id=30327" class="wp-image-30327" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-173-1024x631.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-173-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-173-768x473.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-173.png 1122w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-171-1024x632.png" alt="" data-id="30328" data-link="https://turnbackhoax.id/?attachment_id=30328" class="wp-image-30328" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-171-1024x632.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-171-300x185.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-171-768x474.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-171.png 1120w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul>



<ul class="wp-block-gallery columns-1 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-172-1024x625.png" alt="" data-id="30329" data-link="https://turnbackhoax.id/?attachment_id=30329" class="wp-image-30329" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-172-1024x625.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-172-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-172-768x469.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/12/Screenshot-172.png 1122w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul>



<p>======</p>



<p>REFERENSI:</p>



<p><a href="https://cekfakta.tempo.co/…/fakta-atau-hoaks-benarkah-sapi-…">https://cekfakta.tempo.co/…/fakta-atau-hoaks-benarkah-sapi-…</a></p>



<p><a href="https://news.detik.com/…/belasan-sapi-mati-tersambar-petir-…">https://news.detik.com/…/belasan-sapi-mati-tersambar-petir-…</a></p>



<p><a href="https://www.antaranews.com/…/belasan-ekor-sapi-tewas-tersam…">https://www.antaranews.com/…/belasan-ekor-sapi-tewas-tersam…</a></p>

        </div>
    </body>
</html>
