<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Admin MCA Sebelum Tertangkap Polisi Lagi Menikmati Makan Bareng @fadlizon @prabowo&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 01/03/2018 16:34:55</li>
                <li><strong>Date modified (GMT):</strong> 19/03/2018 13:00:28</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/01/salah-admin-mca-sebelum-tertangkap-polisi-lagi-menikmati-makan-bareng-fadlizon-prabowo/">https://turnbackhoax.id/2018/03/01/salah-admin-mca-sebelum-tertangkap-polisi-lagi-menikmati-makan-bareng-fadlizon-prabowo/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;Orang yang ada di dalam foto ini adalah Eko Hadi Susilo, pendukung Anies-Sandi yang berjalan kaki dari Madiun-Jakarta untuk memberikan dukungan kepada Pak Anies-Sandi.&#8221; KATEGORI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/01/salah-admin-mca-sebelum-tertangkap-polisi-lagi-menikmati-makan-bareng-fadlizon-prabowo/" title="[SALAH] &#8220;Admin MCA Sebelum Tertangkap Polisi Lagi Menikmati Makan Bareng @fadlizon @prabowo&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Admin MCA Sebelum Tertangkap Polisi Lagi Menikmati Makan Bareng @fadlizon @prabowo&#8221;</h1>
            <p>&#8220;Orang yang ada di dalam foto ini adalah Eko Hadi Susilo, pendukung Anies-Sandi yang berjalan kaki dari Madiun-Jakarta untuk memberikan dukungan kepada Pak Anies-Sandi.&#8221;</p>
<p><strong>KATEGORI</strong><br />
Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong><br />
(1) <a href="https://goo.gl/fGxjiF">https://goo.gl/fGxjiF</a>, sudah dibagikan 348 kali ketika tangkapan layar dibuat.<br />
(2) Pertanyaan dari salah satu anggota FAFHH.<br />
(3) <a href="https://goo.gl/P9P9qU">https://goo.gl/P9P9qU</a>, sudah dibagikan 7 kali ketika tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong><br />
&#8220;Ternyata oh ternyata&#8230;..Ini aktor d balik semua isu itu. Admin MCA sebelum Tertangkap Polisi lagi menikmati makan bareng<br />
@fadlizon @prabowo .</p>
<p><a href="http://m.facebook.com/story.php?story_fbid=221814988396342&amp;id=100017035269405">http://m.facebook.com/story.php?story_fbid=221814988396342&amp;id=100017035269405</a></p>
<p>Cc<br />
@Bellanegoro<br />
@dukungnkri<br />
@el_jojoel<br />
@hansjedi671<br />
@P3nj3l4j4h&#8221;</p>
<p>======</p>
<p><strong>REFERENSI</strong><br />
(1) <a href="https://goo.gl/XinD5J">https://goo.gl/XinD5J</a>, @01idham: &#8220;Cc @TurnBackHoax&#8221;.</p>
<p>(2) <a href="https://goo.gl/47sRWm">https://goo.gl/47sRWm</a>, Google search: &#8220;eko hadi susilo madiun jakarta&#8221;.</p>
<p>(3) <a href="https://goo.gl/aAiD3B">https://goo.gl/aAiD3B</a>, &#8220;Eko Hadi, Pejalan Kaki Madiun-Jakarta Disambut Sandi dan Prabowo</p>
<p>Lizsa Egeham<br />
07 Mei 2017, 08:26 WIB</p>
<p>Eko Hadi, pria jalan kaki Madiun &#8211; Jakarta disambut Sandiaga dan Prabowo. (Liputan6.com/Lizsa Egeham)<br />
Liputan6.com, Jakarta &#8211; Setelah melakukan perjalanan beberapa hari, Eko Hadi Susilo akhirnya tiba di Jakarta. Dia berjalan kaki dari Madiun-Jakarta guna menunaikan nazarnya jika pasangan Anies &#8211; Sandi menang dalam Pilkada DKI Jakarta.</p>
<p>Pantauan Liputan6.com, Minggu (7/5/2017), Eko Hadi diterima langsung oleh Wakil Gubernur DKI terpilih Sandiaga Uno dan Ketua Umum Partai Gerindra Prabowo Subianto di Patung Pemuda, Bundaran Senayan, Jakarta Pusat.</p>
<p>Eko yang mengenakan kaos hitam dengan tas ras ransel itu langsung dipeluk Prabowo. Usai itu, mantan Danjen Kopassus tersebut memakaikan seragam pasangan Anies-Sandi serta menyematkan bendera merah putih di bahunya. Mereka pun kemudian berjalan menuju FX Sudirman.</p>
<p>Eko menuturkan dirinya ingin mengucapkan selamat kepada Anies &#8211; Sandi yang menang dalam Pilkada DKI Jakarta. Namun begitu, dia mengaku belum tahu harapan apa yang akan disampaikan kepada calon pemimpin Ibu Kota tersebut.</p>
<p>&#8220;Saya punya niatan agar untuk Anies &#8211; Sandi menang, saya ke Jakarta walau berat saya tempuh tapi saya senang,&#8221; ucap Eko Hadi, Minggu (7/5/2017).</p>
<p>Ek Hadi Susilo, pria jalan kaki Madiun &#8211; Jakarta disambut Prabowo Subianto. (Liputan6.com/Lizsa Egeham)<br />
Selama dalam perjalanan Madiun &#8211; Jakarta, dia mengaku banyak warga yang menitipkan pesan untuk Prabowo. Mereka meminta agar Prabowo maju lagi dalam Pilpres 2019.</p>
<p>&#8220;Dari lingkungan saya di Madiun dan masyarakat untuk Pak Prabowo maju di Pilpres lagi,&#8221; ujar Eko Hadi.&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/606920216307184/">https://web.facebook.com/groups/fafhh/permalink/606920216307184/</a></p>
<p><img class="aligncenter size-full wp-image-9195" src="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-01.png" alt="" width="536" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-01.png 536w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-01-191x300.png 191w" sizes="(max-width: 536px) 100vw, 536px" /></p>
<p><img class="aligncenter size-full wp-image-9196" src="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-02.png" alt="" width="626" height="421" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-02.png 626w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-02-300x202.png 300w" sizes="(max-width: 626px) 100vw, 626px" /></p>
<p><img class="aligncenter size-full wp-image-9197" src="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-03.png" alt="" width="1043" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-03.png 1043w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-03-300x242.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-03-768x619.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-03-1024x825.png 1024w" sizes="(max-width: 1043px) 100vw, 1043px" /></p>
<p><img class="aligncenter size-full wp-image-9198" src="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-04.png" alt="" width="662" height="839" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-04.png 662w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-04-237x300.png 237w" sizes="(max-width: 662px) 100vw, 662px" /></p>
<p><img class="aligncenter size-full wp-image-9199" src="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-05.png" alt="" width="654" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-05.png 654w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-05-234x300.png 234w" sizes="(max-width: 654px) 100vw, 654px" /></p>
<p><img class="aligncenter size-full wp-image-9200" src="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-06.png" alt="" width="725" height="840" srcset="https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-06.png 725w, https://turnbackhoax.id/wp-content/uploads/2018/03/mca-prabowo-06-259x300.png 259w" sizes="(max-width: 725px) 100vw, 725px" /></p>

        </div>
    </body>
</html>
