<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Akun Facebook Polwan Dukung Prabowo Sandi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/02/2019 07:22:08</li>
                <li><strong>Date modified (GMT):</strong> 27/02/2019 07:22:08</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/27/salah-akun-facebook-polwan-dukung-prabowo-sandi/">https://turnbackhoax.id/2019/02/27/salah-akun-facebook-polwan-dukung-prabowo-sandi/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Humas Polda Lampung menyatakan bahwa foto yang digunakan oleh akun tersebut adalah foto milik polwan yang bertugas di Polres Peswaran dan bukanlah bentuk dukungan kepada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/27/salah-akun-facebook-polwan-dukung-prabowo-sandi/" title="[SALAH] Akun Facebook Polwan Dukung Prabowo Sandi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Akun Facebook Polwan Dukung Prabowo Sandi</h1>
            
<p>Humas Polda Lampung menyatakan bahwa foto yang digunakan oleh akun tersebut adalah foto milik polwan yang bertugas di Polres Peswaran dan bukanlah bentuk dukungan kepada paslon capres 02, melainkan pose membentuk huruf &#8220;L&#8221; yang artinya &#8220;Lampung&#8221;. Selengkapnya di bagian PENJELASAN dan REFRENSI</p>



<p>==========================================<br>Kategori : HOAKS / Konten yang Dimanipulasi<br>==========================================</p>



<p>Beredar foto seorang anggota polwan yang dijadikan sebagai foto profil oleh akun Murti NurLia ( <a href="https://www.facebook.com/nanda.poetra.545">https://www.facebook.com/nanda.poetra.545</a> )</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1179-1.png" alt="" class="wp-image-20140" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1179-1.png 1019w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1179-1-300x172.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1179-1-768x439.png 768w" sizes="(max-width: 1019px) 100vw, 1019px" /></figure>



<p>Di unggahan foto tersebut, ada netizen yang memberikan komentar;&nbsp;<br>&#8220;Baru saya liat polisi brani gini,. Salut tuk baknya,,,,mudah-mudahan mbak diberi pemikiran yang luas dan slalu dilindungi Tuhan y.m.e,,,salam dua jari bak&#8221;</p>



<p>Sumber : <a href="https://www.facebook.com/photo.php?fbid=2254403111497284&amp;set=a.1374785629459041&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=2254403111497284&amp;set=a.1374785629459041&amp;type=3&amp;theater</a> &#8211; Dibagikan 3 kali saat tangkapan layar diambil.</p>



<p>===========================================</p>



<p>PENJELASAN</p>



<p>Polda Lampung, melalui akun instagram terverikasi milik Humas Polda Lampung menyatakan bahwa foto yang digunakan oleh akun tersebut adalah foto milik polwan atas nama Bripda Chindi Ayu Permata Sari yang bertugas di Polres Peswaran dan pose yang ditampilakn polwan tersebut bukanlah bentuk dukungan kepada paslon capres 02, melainkan pose membentuk huruf &#8220;L&#8221; yang artinya &#8220;Lampung&#8221;. Foto itu sendiri sebenarnya sudah diunggah di akun instagram milik polwan tersebut sejak tahun 2016, jauh sebelum penentuan no urut pasangan calon presiden dan wakil presiden untuk pilpres 2019.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1180.png" alt="" class="wp-image-20141" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1180.png 944w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1180-300x194.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1180-768x495.png 768w" sizes="(max-width: 944px) 100vw, 944px" /></figure>



<p>REFERENSI :<br><a rel="noreferrer noopener" aria-label=" (opens in a new tab)" href="https://www.instagram.com/p/BuX6EC6g8I4/﻿" target="_blank">https://www.instagram.com/p/BuX6EC6g8I4/</a><br><a href="https://www.facebook.com/groups/fafhh/permalink/845625469103323/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">https://www.facebook.com/groups/fafhh/permalink/845625469103323/</a><br></p>

        </div>
    </body>
</html>
