<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;CONTOH terbaik dari Gakbener DKI&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/07/2019 17:14:54</li>
                <li><strong>Date modified (GMT):</strong> 30/07/2019 17:14:55</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/31/salah-contoh-terbaik-dari-gakbener-dki/">https://turnbackhoax.id/2019/07/31/salah-contoh-terbaik-dari-gakbener-dki/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tidak ada kaitannya dengan Jakarta. Selain karena hulu ke hilir Kali Bahagia berawal dan berakhir di Bekasi, secara administratif Bekasi tidak termasuk wilayah DKI Jakarta. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/31/salah-contoh-terbaik-dari-gakbener-dki/" title="[SALAH] &#8220;CONTOH terbaik dari Gakbener DKI&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;CONTOH terbaik dari Gakbener DKI&#8221;</h1>
            
<p>Tidak ada kaitannya dengan Jakarta. Selain karena hulu ke hilir Kali Bahagia berawal dan berakhir di Bekasi, secara administratif Bekasi tidak termasuk wilayah DKI Jakarta.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-01.png" alt="" class="wp-image-25794" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-01.png 966w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-01-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-01-768x623.png 768w" sizes="(max-width: 966px) 100vw, 966px" /></figure></div>



<p><a href="http://bit.ly/32ZigiO">http://bit.ly/32ZigiO</a> akun &#8220;Ichoe🇮🇩&#8221; (twitter.com/Ichoe9), sudah dibagikan 70 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Ini lah CONTOH terbaik dari Gakbener DKI @aniesbaswedan utk para jajaran nya, yg lebih siap dan mahir merangkai kata, dari pada menciptakan KERJA NYATA.!!! @Kemendagri_RI Udah bangun dari tidur panjang nya belon, ato masih molor.</p>



<p>Sampah di Kali Bahagia Bekasi Sepanjang 1,5 Km&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: &#8220;Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-02.png" alt="" class="wp-image-25795" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-02.png 1404w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-02-300x163.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-02-768x416.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-02-1024x555.png 1024w" sizes="(max-width: 1404px) 100vw, 1404px" /></figure></div>



<ul><li>SUMBER membagikan foto dokumentasi artikel berita mengenai Kali Bahagia.</li><li>SUMBER menambahkan narasi yang membangun premis pelintiran yang tidak sesuai dengan fakta, Kali Bahagia yang hulu dan hilirnya di Bekasi dihubung-hubungkan dengan Jakarta yang secara administratif cakupan wilayahnya tidak termasuk Bekasi.</li></ul>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-03.png" alt="" class="wp-image-25796" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-03.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-03-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-03-768x647.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>(2) Artikel yang fotonya dibagikan oleh SUMBER, detikNews: &#8220;Senin 29 Juli 2019, 12:46 WIB</p>



<p>Sampah di Kali Bahagia Bekasi Sepanjang 1,5 Km</p>



<p>Isal Mawardi &#8211; detikNews</p>



<p>(foto)<br>
Sampah di Kali Bahagia (Foto: Isal Mawardi/detikcom)</p>



<p>Bekasi &#8211; Tumpukan sampah di Kali Bahagia, Kabupaten Bekasi didominasi sampah rumah tangga. Sampah itu memenuhi permukaan sungai hingga sepanjang 1,5 kilometer (km). …</p>



<p>Hulu Kali Bahagia ini ialah Kali Busa di Villa Indah Permai, Teluk Pucung, Bekasi Utara, Kota Bekasi dan hilirnya di Desa Setia Asih, Tarumajaya, Kabupaten Bekasi. …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/31dXFWr">http://bit.ly/31dXFWr</a> (arsip cadangan di <a href="http://bit.ly/2K3v93H">http://bit.ly/2K3v93H</a>).</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-04.png" alt="" class="wp-image-25797" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-04.png 996w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-04-300x183.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-04-768x467.png 768w" sizes="(max-width: 996px) 100vw, 996px" /></figure></div>



<p>(1) <a href="http://bit.ly/2YAe4qh">http://bit.ly/2YAe4qh</a> Google Maps: &#8220;Jakarta</p>



<p>Quick facts</p>



<p>Jakarta, Indonesia&#8217;s massive capital, sits on the northwest coast of the island of Java. A historic mix of cultures – Javanese, Malay, Chinese, Arab, Indian and European – has influenced its architecture, language and cuisine. The old town, Kota Tua, is home to Dutch colonial buildings, Glodok (Jakarta’s Chinatown) and the old port of Sunda Kelapa, where traditional wooden schooners dock.&#8221;</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-05.png" alt="" class="wp-image-25798" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-05.png 639w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-05-219x300.png 219w" sizes="(max-width: 639px) 100vw, 639px" /></figure></div>



<p>(2) <a href="http://bit.ly/2GFb2XM">http://bit.ly/2GFb2XM</a>, arsip cadangan SUMBER.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-06.png" alt="" class="wp-image-25799" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-06.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/07/Kali-Bahagia-06-174x300.png 174w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(3) <a href="http://bit.ly/2LPrEQC">http://bit.ly/2LPrEQC</a>, laporan (mention) ke akun MAFINDO (twitter.com/turnbackhoax).</p>

        </div>
    </body>
</html>
