<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Postingan Seorang PNS Kementerian Agama yang Menyebut Korban Bom Surabaya dengan Istilah “Ekor”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 17/05/2018 06:48:35</li>
                <li><strong>Date modified (GMT):</strong> 17/05/2018 06:48:35</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/17/salah-postingan-seorang-pns-kementerian-agama-yang-menyebut-korban-bom-surabaya-dengan-istilah-ekor/">https://turnbackhoax.id/2018/05/17/salah-postingan-seorang-pns-kementerian-agama-yang-menyebut-korban-bom-surabaya-dengan-istilah-ekor/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>183: AGAMA - <a href="https://turnbackhoax.id/tag/agama/">https://turnbackhoax.id/tag/agama/</a></li><li>58: bom - <a href="https://turnbackhoax.id/tag/bom/">https://turnbackhoax.id/tag/bom/</a></li><li>502: kementerian agama - <a href="https://turnbackhoax.id/tag/kementerian-agama/">https://turnbackhoax.id/tag/kementerian-agama/</a></li><li>848: lukman hakim - <a href="https://turnbackhoax.id/tag/lukman-hakim/">https://turnbackhoax.id/tag/lukman-hakim/</a></li><li>849: menteri - <a href="https://turnbackhoax.id/tag/menteri/">https://turnbackhoax.id/tag/menteri/</a></li><li>850: pns - <a href="https://turnbackhoax.id/tag/pns/">https://turnbackhoax.id/tag/pns/</a></li><li>847: surabaya - <a href="https://turnbackhoax.id/tag/surabaya/">https://turnbackhoax.id/tag/surabaya/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Menteri Agama, Lukman Hakim Saifuddin memberikan klarifikasi. Ia mengatakan bahwa pria yang dimaksud kini bukanlah Aparatur Sipil Negara (ASN) Kementerian Agama. Disebutkannya, Fadly Moonik memang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/17/salah-postingan-seorang-pns-kementerian-agama-yang-menyebut-korban-bom-surabaya-dengan-istilah-ekor/" title="[SALAH] Postingan Seorang PNS Kementerian Agama yang Menyebut Korban Bom Surabaya dengan Istilah “Ekor”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Postingan Seorang PNS Kementerian Agama yang Menyebut Korban Bom Surabaya dengan Istilah “Ekor”</h1>
            <p>Menteri Agama, Lukman Hakim Saifuddin memberikan klarifikasi. Ia mengatakan bahwa pria yang dimaksud kini bukanlah Aparatur Sipil Negara (ASN) Kementerian Agama. Disebutkannya, Fadly Moonik memang sempat mengajar di madrasah, namun sudah dikeluarkan karena melanggar aturan.</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Kategori : KLARIFIKASI</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Sumber : Media Sosial</p>
<p>&nbsp;</p>
<p>Narasi :</p>
<p>&nbsp;</p>
<p>Baru Berapa Ekor Yg Mati Sdh Kalang Kabut Tak Terkira&#8230;<br />
Bgamna Dgn Ribuan Sodara Kami Yg Dibunuh Di Surya,Palestina,Rohingnya,Afganistan,Iraq,Poso,Ambon,Dll&#8230;<br />
Hadeeeeehhh gitu Aja koq Panik&#8230;.</p>
<p>&nbsp;</p>
<p>======</p>
<p>&nbsp;</p>
<p>Penjelasan :</p>
<p>&nbsp;</p>
<p>Postingan pria berseragam putih dengan emblem Departemen Agama menjadi sorotan publik di media sosial.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Pemilik akun Facebook Fadly Moonik itu mengunggah kalimat yang menyulut amarah warganet, beberapa jam usai bom di Surabaya terjadi.</p>
<p>Dalam postingannya, pria itu menyebut jumlah korban dengan istilah &#8216;ekor&#8217; sehingga mendapatkan protes dari banyak netter.</p>
<p>&nbsp;</p>
<p>&#8220;Baru Berapa Ekor Yg Mati Sdh Kalang Kabut Tak Terkira&#8230;<br />
Bgamna Dgn Ribuan Sodara Kami Yg Dibunuh Di Surya,Palestina,Rohingnya,Afganistan,Iraq,Poso,Ambon,Dll&#8230;<br />
Hadeeeeehhh gitu Aja koq Panik&#8230;.,&#8221; begitu tulisan yang diunggah akun Fadly Moonik, Minggu (13/5/2018) petang.</p>
<p>Menanggapi viralnya postingan itu, Menteri Agama, Lukman Hakim Saifuddin memberikan klarifikasi.</p>
<p>Ia mengatakan bahwa pria yang dimaksud kini bukanlah Aparatur Sipil Negara (ASN) Kementerian Agama.</p>
<p>&nbsp;</p>
<p>Disebutkannya, Fadly Moonik memang sempat mengajar di madrasah, namun sudah dikeluarkan karena melanggar aturan.</p>
<p>&nbsp;</p>
<p>&#8220;Ybs bukan ASN Kemenag, meski pernah mengajar beberapa saat di madrasah, tapi dikeluarkan karena pelanggaran aturan madrasah. Akan ada klarifikasi yg lebih lengkap dari Humas,&#8221; begitu tulisnya melalui akun Twitternya.</p>
<p>Dilansir dari Tribunnews.com, diketahui bahwa Fadly Moonik pernah mengajar di lembaga pendidikan Mts Hidayatullah, Desa Ibolian, Bolaang Mongondow, Sulawesi Utara.</p>
<p>Hal itu dijelaskan langsung oleh Ketua Yayasan MTs Hidayatullah Mongindow, Murdianto saat dimintai keterangan oleh humas Kemenag RI.</p>
<p>&#8220;Sejak awal 2018, dia sudah tidak mengajar lagi. Kami keluarkan karena melanggar aturan madrasah,&#8221; jelasnya.</p>
<p>Fact Checker : Levy Nasution</p>
<p>&nbsp;</p>
<p>Referensi :</p>
<p><a href="https://twitter.com/lukmansaifuddin/status/996192952727715840?ref_src=twsrc%5Etfw&amp;ref_url=https%3A%2F%2Ftwitter.com%2Flukmansaifuddin%2Fstatus%2F996192952727715840">https://twitter.com/lukmansaifuddin/status/996192952727715840?ref_src=twsrc%5Etfw&amp;ref_url=https%3A%2F%2Ftwitter.com%2Flukmansaifuddin%2Fstatus%2F996192952727715840</a></p>
<p>&nbsp;</p>
<p><a href="http://medan.tribunnews.com/2018/05/16/postingan-pria-berbaju-pns-ini-viral-soal-tragedi-bom-teroris-begini-klarifikasi-menteri-agama">http://medan.tribunnews.com/2018/05/16/postingan-pria-berbaju-pns-ini-viral-soal-tragedi-bom-teroris-begini-klarifikasi-menteri-agama</a></p>

        </div>
    </body>
</html>
