<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;SRI MULYANI: YANG TERIMA GAJI GURU TETAP, YANG CAPEK MENGAJAR MALAH HONORER&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/01/2019 13:22:51</li>
                <li><strong>Date modified (GMT):</strong> 02/01/2019 13:22:51</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/02/salah-sri-mulyani-yang-terima-gaji-guru-tetap-yang-capek-mengajar-malah-honorer/">https://turnbackhoax.id/2019/01/02/salah-sri-mulyani-yang-terima-gaji-guru-tetap-yang-capek-mengajar-malah-honorer/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Selain merubah judul, situs infokemendikbud(dot)web(dot)id adalah situs blog. Kredibilitasnya meragukan karena siapapun bisa membuat situs tersebut, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/02/salah-sri-mulyani-yang-terima-gaji-guru-tetap-yang-capek-mengajar-malah-honorer/" title="[SALAH] &#8220;SRI MULYANI: YANG TERIMA GAJI GURU TETAP, YANG CAPEK MENGAJAR MALAH HONORER&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;SRI MULYANI: YANG TERIMA GAJI GURU TETAP, YANG CAPEK MENGAJAR MALAH HONORER&#8221;</h1>
            <p>Selain merubah judul, situs infokemendikbud(dot)web(dot)id adalah situs blog. Kredibilitasnya meragukan karena siapapun bisa membuat situs tersebut, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p><a href="http://bit.ly/2CL64XP">http://bit.ly/2CL64XP</a>, situs infokemendikbud(dot)web(dot)id. Sudah disebarkan 40.5K kali di Facebook.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;SRI MULYANI: YANG TERIMA GAJI GURU TETAP, YANG CAPEK MENGAJAR MALAH HONORER</p>
<p>Republiku News Jumat, 13 Juli 2018 GURU HONORER, HONORER K2, KEMENDIKBUD</p>
<p>Assalamu&#8217;alaikum wr.wb. selamat datang di website infokemendikbud.web.id dan salam sejahtera untuk rekan-rekan guru semua&#8230;<br />
simak informasi terbaru yang sangat penting berikut ini tentang &#8230;&#8221;</p>
<p>Salinan narasi selengkapnya di (3) bagian REFERENSI.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>
<p>* Post sumber menyalin artikel dari detikFinance dengan merubah judul dan isi artikel.<br />
* Perubahan judul adalah untuk membangun premis dan memancing klik, terutama untuk yang memiliki kebiasaan membaca judul tanpa membaca isi lengkap artikel.</p>
<p>&#8212;&#8212;</p>
<p>(2) Di akhir artikel SUMBER disebutkan bahwa sumber artikel adalah okezone(dot)com, padahal sumber sebenarnya adalah detikFinance.</p>
<p>* detikFinance: &#8220;Sri Mulyani: Yang Terima Gaji Guru Tetap, yang Mengajar Honorer&#8221;, sumber artikel yang sebenarnya. Selengkapnya di (1) bagian REFERENSI.<br />
* okefinance: &#8220;Sri Mulyani Kritisi Pendidikan Indonesia: Guru Honorer Banyak, Guru Tetap ke Mana?&#8221; artikel yang diklaim sebagai sumber. Selengkapnya di (2) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2SxYYLV">http://bit.ly/2SxYYLV</a>, informasi domain infokemendikbud(dot)web(dot)id via domainbigdata.com</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2BX8wZs">http://bit.ly/2BX8wZs</a> detikFinance: &#8220;Selasa, 10 Jul 2018 14:41 WIB</p>
<p>Sri Mulyani: Yang Terima Gaji Guru Tetap, yang Mengajar Honorer</p>
<p>Sylke Febrina Laucereno &#8211; detikFinance</p>
<p>(foto)<br />
Foto: Sylke Febrina Laucereno</p>
<p>Jakarta &#8211; Menteri Keuangan Sri Mulyani Indrawati mengkritisi kualitas guru yang ada di tanah air. Sri Mulyani menyebut guru dengan status pegawai tetap kerap menerima gaji, namun yang lebih banyak mengajar justru guru honorer.</p>
<p>&#8220;Karena itu saya selalu berupaya mendengarkan aspirasi guru dari sisi kesejahteraan. Guru honorer banyak, tapi guru tetapnya ke mana? Yang terima gaji guru tetap, yang mengajar guru honorer, ini harus diperhatikan,&#8221; ujar Sri Mulyani di Gedung Guru, Jakarta Pusat, Selasa (10/7/2018).</p>
<p>Ia juga mendapatkan keluhan dari Presiden Joko Widodo (Jokowi) terkait kepala sekolah dan para guru yang lebih sibuk membuat laporan keuangan dibandingkan menjalankan tugas utamanya.</p>
<p>&#8220;Presiden pernah komplain ke saya, banyak kepala sekolah dan guru justru sibuk membuat laporan keuangan. Ada BOS (bantuan operasional sekolah), sebenarnya sederhana dan anda tidak perlu membuat banyak laporan,&#8221; kata Sri Mulyani.</p>
<p>Para guru juga diminta untuk fokus memikirkan pendidikan. Pasalnya, pemerintah sudah mengalokasikan 20% dari APBN atau sekitar Rp 444 triliun di tahun ini untuk pendidikan.</p>
<p>&#8220;Kalau guru sibuk memikirkan gaji saja, pendidikan siapa yang memikirkan. Karena itu kami anggarkan 20% APBN untuk perbaikan kualitas guru sekolah, kelas, laboratorium hingga teknologi,&#8221; kata dia.</p>
<p>(ara/hns)&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2F1Qmch">http://bit.ly/2F1Qmch</a> okefinance: &#8220;Sri Mulyani Kritisi Pendidikan Indonesia: Guru Honorer Banyak, Guru Tetap ke Mana?</p>
<p>Yohana Artha Uly, Jurnalis · Selasa 10 Juli 2018 15:27 WIB</p>
<p>(foto)<br />
Menteri Keuangan Sri Mulyani pada acara Dialog Publik Pendidikan Nasional (Foto:Yohana)</p>
<p>JAKARTA &#8211; Negara mengalokasikan 20% Anggaran Belanja dan Pendapatan Negara (APBN) untuk pendidikan. Kendati demikian, hal itu seringkali tidak sejalan dengan peningkatan kualitas pendidikan.</p>
<p>Hal tersebut diungkapkan Menteri Keuangan Sri Mulyani Indrawati, dalam pidatonya di hadapan ratusan guru pada acara &#8220;Dialog Publik Pendidikan Nasional dan Halal Bihalal&#8221; di Gedung Guru Indonesia, Jakarta, Selasa (10/7/2018).</p>
<p>Menurutnya, seiring peningkatan pendapatan dan belanja negara di setiap tahunnya, maka anggaran pendidikan turut meningkat. Kendati demikian, kondisi pendidikan Indonesia masih jauh tertinggal dari negara lainnya.</p>
<p>Pada tahun 2018 anggaran pendidikan sebesar Rp444 triliun, meningkat dari tahun 2017 yang sebesar Rp419 triliun.</p>
<p>Dia menjelaskan, kenaikan alokasi dana untuk pendidikan seringkali diorientasikan hanya mengenai kenaikan gaji guru, bukan peningkatan kualitas guru dan siswa. Sehingga dikhawatirkan anggaran pendidikan hanya sekedar menyebar sesuai konstitusi tapi tidak dibarengi peningkatan kualitas.</p>
<p>(foto)</p>
<p>&#8220;Saya melihat bahayanya alokasi anggaran pendidikan kayak gini, membuat kita teledor merancang pengggunaan anggaran. Sudah mikir 20% anggaran pasti dapat, rebutan untuk bisa dapat berapa dananya. Enggak mikirin anggaran yang terus meningkat ini dengan target tujuan apa yang dihubungkan untuk kepentingan anak-anak Indonesia,&#8221; jelasnya di Gedung Guru Indonesia, Jakarta, Selasa (10/7/2018).</p>
<p>Ani, panggilan akrabnya, menyatakan anggaran pendidikan dua pertiga diberikan kepada pemerintah daerah untuk dikelola, namun sering kali tak digunakan secara maksimal.</p>
<p>&#8220;Anggaran pendidikan sepertiga dikelola pusat, dua pertiga (dikelola) daerah karena pendidikan termasuk fungsi yang didelegasikan di pemda. Di daerah rekrutmen guru, tapi soal kualifikasinya? wallahualam bisawab,&#8221; tukasnya.</p>
<p>Dia menyebutkan, sering kali guru hanya sekedar hadir di kelas, melakukan absensi namun meninggalkan siswa di kelas. Ani juga mempertanyakan banyak guru honorer yang mengajar, sehingga menunjukkan guru tetap tak menjalankan tugasnya.</p>
<p>&#8220;Guru honorer banyak, terus guru tetap pada ke mana? Honorer yang ngajar terus tapi yang tetap enggak ada,&#8221; tegurnya.</p>
<p>Disisi lain, sistem sertifikasi guru kini tak lagi mencerminkan peningkatan kualitas guru, hanya menjadi prosedural biasa saja.</p>
<p>(foto)</p>
<p>&#8220;Tapi sekarang sering sertifikasi enggak cerminkan apa-apa hanya prosedural untuk dapat tunjangan, bukan berarti karena dia profesional dan bertanggung jawab untuk berkualitas pada kerjaan,&#8221; katanya</p>
<p>Bendahara Negara ini mencontohkan, kualitas siswa Indonesia tertinggal daripada siswa Vietnam. Di mana nilai rata-rata matematika siswa Vietnam mencapai 90 sedangkan Indonesia hanya 70 bahkan 40. Begitu pula dengan kualitas membaca dan ilmu pengetahuan alam siswa Indonesia yang masih tertinggal.</p>
<p>&#8220;Indonesia sudah masuk industri 4.0, negara yang bisa ikut berkembang dengan revolusi ini adalah negara yg mempunyai SDM lebih baik, bisa coding, punya empati, bahasa bukan cuma indonesia, harus ada arah ke perubahan zaman,&#8221; jelasnya.</p>
<p>Dia pun menyatakan, perlu adanya perbaikan alokasi anggaran pendidikan. Hal ini dengan berkoordinasi antara Kemenristekdikti, Kemendikbud, dan Kemenag soal arah desain pendidikan Indonesia yang baik dan tepat.</p>
<p>&#8220;Kalau hanya sibuk soal gaji saja, enggak mikir pendidikan itu sendiri kedepannya, jadi siapa yang akan memikirkannya. Dana 20% dari APBN harus dipikir strategis mau dibawa kemana,&#8221; katanya.</p>
<p>(feb)</p>
<p>(rhs)&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Salinan narasi selengkapnya oleh post SUMBER: &#8220;SRI MULYANI: YANG TERIMA GAJI GURU TETAP, YANG CAPEK MENGAJAR MALAH HONORER</p>
<p>Republiku News Jumat, 13 Juli 2018 GURU HONORER, HONORER K2, KEMENDIKBUD</p>
<p>Assalamu&#8217;alaikum wr.wb. selamat datang di website infokemendikbud.web.id dan salam sejahtera untuk rekan-rekan guru semua&#8230;<br />
simak informasi terbaru yang sangat penting berikut ini tentang</p>
<p>Menteri Keuangan Sri Mulyani Indrawati mengkritisi kualitas guru yang ada di tanah air. Sri Mulyani menyebut guru dengan status pegawai tetap kerap menerima gaji, namun yang lebih banyak mengajar justru guru honorer.</p>
<p>(meme &#8220;Guru honorer banyak, tapi guru tetapnya ke mana? Yang terima gaji guru tetap, yang mengajar guru honorer&#8221;)</p>
<p>&#8220;Karena itu saya selalu berupaya mendengarkan aspirasi guru dari sisi kesejahteraan. Guru honorer banyak, tapi guru tetapnya ke mana? Yang terima gaji guru tetap, yang mengajar guru honorer, ini harus diperhatikan,&#8221; ujar Sri Mulyani di Gedung Guru.<br />
Ia juga mendapatkan keluhan dari Presiden Joko Widodo (Jokowi) terkait kepala sekolah dan para guru yang lebih sibuk membuat laporan keuangan dibandingkan menjalankan tugas utamanya.</p>
<p>&#8220;Presiden pernah komplain ke saya, banyak kepala sekolah dan guru justru sibuk membuat laporan keuangan. Ada BOS (bantuan operasional sekolah), sebenarnya sederhana dan anda tidak perlu membuat banyak laporan,&#8221; kata Sri Mulyani.</p>
<p>Para guru juga diminta untuk fokus memikirkan pendidikan. Pasalnya, pemerintah sudah mengalokasikan 20% dari APBN atau sekitar Rp 444 triliun di tahun ini untuk pendidikan.</p>
<p>&#8220;Kalau guru sibuk memikirkan gaji saja, pendidikan siapa yang memikirkan. Karena itu kami anggarkan 20% APBN untuk perbaikan kualitas guru sekolah, kelas, laboratorium hingga teknologi,&#8221; kata dia.</p>
<p>Sumber : okezone.com</p>
<p>Demikian berita dan informasi terkini yang dapat kami sampaikan. Silahkan like fanspagenya dan tetap kunjungi situs kami di www. infokemendikbud.web.id . Kami senantiasa memberikan berita dan informasi terupdate dan teraktual yang dilansir dari berbagai sumber terpercaya. Terima Kasih atas kunjungan anda semoga informasi yang kami sampaikan ini bermanfaat.<br />
loading&#8230;&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/810455552620315/">https://www.facebook.com/groups/fafhh/permalink/810455552620315/</a></p>
<p><img class="aligncenter size-full wp-image-18326" src="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-01.png" alt="" width="904" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-01.png 904w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-01-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-01-768x647.png 768w" sizes="(max-width: 904px) 100vw, 904px" /></p>
<p><img class="aligncenter size-full wp-image-18327" src="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-02.png" alt="" width="695" height="132" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-02.png 695w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-02-300x57.png 300w" sizes="(max-width: 695px) 100vw, 695px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-18328" src="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-18329" src="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-04.png" alt="" width="1383" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-04.png 1383w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-04-300x165.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-04-768x423.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-04-1024x564.png 1024w" sizes="(max-width: 1383px) 100vw, 1383px" /></p>
<p><img class="aligncenter size-full wp-image-18330" src="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-05.png" alt="" width="1389" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-05.png 1389w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-05-300x165.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-05-768x421.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-05-1024x562.png 1024w" sizes="(max-width: 1389px) 100vw, 1389px" /></p>
<p><img class="aligncenter size-full wp-image-18331" src="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-06.png" alt="" width="904" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-06.png 904w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-06-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/yang-terima-gaji-06-768x647.png 768w" sizes="(max-width: 904px) 100vw, 904px" /></p>

        </div>
    </body>
</html>
