<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Demo Tolak TKA CINA di Solok Diawali Dengan Pembakaran Perahu Warga Oleh Aparat&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/06/2018 04:21:19</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2018 04:29:53</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/20/salah-demo-tolak-tka-cina-di-solok-diawali-dengan-pembakaran-perahu-warga-oleh-aparat/">https://turnbackhoax.id/2018/06/20/salah-demo-tolak-tka-cina-di-solok-diawali-dengan-pembakaran-perahu-warga-oleh-aparat/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video tersebut adalah kejadian di 2011, saat ini lokasi sudah menjadi hutan. Penyebar video pertama sedang ditelusuri oleh Polri, selengkapnya di bagian PENJELASAN dan REFERENSI. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/20/salah-demo-tolak-tka-cina-di-solok-diawali-dengan-pembakaran-perahu-warga-oleh-aparat/" title="[SALAH] &#8220;Demo Tolak TKA CINA di Solok Diawali Dengan Pembakaran Perahu Warga Oleh Aparat&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Demo Tolak TKA CINA di Solok Diawali Dengan Pembakaran Perahu Warga Oleh Aparat&#8221;</h1>
            <p>Video tersebut adalah kejadian di 2011, saat ini lokasi sudah menjadi hutan. Penyebar video pertama sedang ditelusuri oleh Polri, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari beberapa anggota FAFHH, post yang ditanyakan sudah tidak bisa diakses per post ini disusun.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2K9enRQ">http://bit.ly/2K9enRQ</a>, post oleh Page &#8220;2019 Ganti Presiden&#8221; (@GantiPresiden2019), sudah dibagikan 6.508 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2tf8Jnt">http://bit.ly/2tf8Jnt</a> dan <a href="http://bit.ly/2MI6qBj">http://bit.ly/2MI6qBj</a>, akun-akun lain yang membagikan di Facebook (public posts).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) &#8220;PERTANDA &amp; GEJALA APA KOK PEJABAT PUSAT SAMPAI DAERAH MELINDUNGI APAPUN YANG DI LAKUKAN OLEH ORANG2 CINA HINGGA MASYARAKAT SOLOK MARAH DAN MEMBAKAR APA SAJA !</p>
<p>Bagimana mungkin urang CINA manambang Emas di kabupaten Solok, baa manuruik sanak</p>
<p>*Awalnya Kapolres membakar kapal Masyarakat setempat yg tidak suka orang Cina menambang Emas dgn bebas di kabupaten mereka seenaknya saja..*</p>
<p>*Akibatnya Masyarakat setempat MARAH dan MEMBAKAR Perusahaan CINA ilegal yg mengambil Emas Di BUMI PERTIWI kab Solok SUMATRA BARAT*&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;Demo Tolak TKA CINA di Solok Sumatera Barat, TKA CINA ikut menambang Emas di SOLOk, Di awali dgn pembakaran Perahu Warga oleh Aparat, dan Akhirnya Pemukiman TKA Cina di Bakar oleh Warga.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(3) Variasi narasi lainnya.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) &#8220;Polres Solok Selatan, Sumatera Barat menelusuri pengunggah pertama video pembakaran tambang emas yang sudah lama terjadi dan diunggah kembali sehingga menimbulkan kegaduhan dan kesalahpahaman karena seolah-olah baru terjadi.<br />
&#8230;<br />
Dia mengatakan, peristiwa yang terekam dalam video tersebut memang pernah terjadi yaitu pada Juni 2011 dan di unggah lagi pada Senin 18/6 yang mengaitkan dengan masuknya Tenaga Kerja Asing asal Tiongkok.<br />
&#8230;<br />
Usai video tersebut viral pihaknya juga sudah melakukan cek TKP dan saat ini lokasi itu sudah menjadi hutan.&#8221;, selengkapnya di poin (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2K3nMdw">http://bit.ly/2K3nMdw</a>, antaranews.com: &#8220;Polisi telusuri pengunggah video pembakaran tambang emas Solok Selatan</p>
<p>Rabu, 20 Juni 2018 14:50 WIB</p>
<p>(foto)<br />
Kapolres Solok Selatan AKBP Imam Yulisdianto didampingi Kasat Reskrim AKP Omri Yan Sahureka memperlihatkan berkas tersangka pelaku pembakaran ke PT Geominek pada 2011 silam (Antara Sumbar/Erik Ilfansyah Akbar)</p>
<p>Padang Aro, (Antaranews Sumbar) &#8211; Polres Solok Selatan, Sumatera Barat menelusuri pengunggah pertama video pembakaran tambang emas yang sudah lama terjadi dan diunggah kembali sehingga menimbulkan kegaduhan dan kesalahpahaman karena seolah-olah baru terjadi.</p>
<p>&#8220;Kami sudah berkoordinasi dengan tim saber Polri untuk menelusuri pengunggah pertama video tersebut serta motifnya dan pelaku akan ditindak sesuai hukum yang berlaku&#8221;, kata Kapolres Solok Selatan AKBP Imam Yulisdianto didampingi Kasat Reskrim AKP Omri Yan Sahureka, di Padang Aro, Rabu.</p>
<p>Dia mengatakan, peristiwa yang terekam dalam video tersebut memang pernah terjadi yaitu pada Juni 2011 dan di unggah lagi pada Senin 18/6 yang mengaitkan dengan masuknya Tenaga Kerja Asing asal Tiongkok.</p>
<p>Selain itu dalam video yang diunggah juga ada yang dipotong sebab saat itu Polres sudah memberikan pengamanan dan pelaku sudah diproses hukum.</p>
<p>Saat kejadian polisi sudah menetapkan enam orang tersangka dan semuanya telah menjalani hukuman.</p>
<p>Pembakaran pada Juni 2011 terjadi di PT Geominek karena perusahaan yang menambang tidak diterima oleh masyarakat.</p>
<p>Usai video tersebut viral pihaknya juga sudah melakukan cek TKP dan saat ini lokasi itu sudah menjadi hutan.</p>
<p>Dia mengimbau, masyarakat lebih bijak dalam menyebar sesuatu informasi di media sosial jangan sampai membuat gaduh.</p>
<p>Selain itu masyarakat juga harus bijaksana menyikapi informasi yang di terima dan lakukan cek kebenarannya terlebih dahulu.</p>
<p>&#8220;Masyarakat harus bijak menggunakan media sosial jangan sampai merugikan orang lain,&#8221; ujarnya.</p>
<p>Dalam video yang beredar di media sosial terlihat masyarakat membakar tambang emas di pinggir sungai. Video tersebut ditambahkan dengan kata-kata &#8220;Apabila aparat tidak dapat bertindak tegas biarlah masyarakat yang menggunakan hukum jalanan untuk mengusir para TKA/oknum&#8221; asing ielegal L yang melakukan kegiatan tambang emas ilegal sumatera barat..</p>
<p>Pewarta : Erik Ilfansyah Akbar<br />
Editor:<br />
COPYRIGHT © ANTARA 2018&#8243;.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2yrNMKW">http://bit.ly/2yrNMKW</a>, liputan6.com: &#8220;Warga Solok Selatan Bakar Enam Kapal Asing</p>
<p>Liputan6<br />
17 Jun 2011, 16:04 WIB</p>
<p>(foto)</p>
<p>Liputan6.com, Solok Selatan: Sejumlah warga membakar enam kapal asing di sepanjang Sungai Batang Hari, Solok Selatan, Sumatra Barat, Jumat (17/6). Mereka kesal karena merasa diperlakukan tidak adil.</p>
<p>Selama ini warga yang menambang emas kerap ditangkap polisi. Sementara perusahaan tambang yang mempekerjakan orang asing justru dibiarkan. Tak hanya kapal, massa juga membakar beberapa rumah peristirahatan. Para pekerja asing mengaku takut melihat amukan warga. Tidak ada korban jiwa dalam peristiwa ini.(WIL/ADO)</p>
<p>(video)&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/MafindoID/posts/1178979722241664">https://www.facebook.com/MafindoID/posts/1178979722241664</a>, <a href="https://web.facebook.com/groups/fafhh/permalink/663316684000870/">https://web.facebook.com/groups/fafhh/permalink/663316684000870/</a></p>
<p><img class="aligncenter size-full wp-image-12805" src="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-01.png" alt="" width="408" height="805" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-01.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-01-152x300.png 152w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-12806" src="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-02.png" alt="" width="404" height="778" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-02-156x300.png 156w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12807" src="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-03.png" alt="" width="404" height="863" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-03-140x300.png 140w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12808" src="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-04.png" alt="" width="404" height="871" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-04-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12809" src="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-05.png" alt="" width="404" height="691" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-05.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-05-175x300.png 175w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-12810" src="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-06.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12811" src="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-07.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-07.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/tolak-tka-solok-07-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
