<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Dokter Israel Membantu Pasien Corona di China</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/02/2020 13:27:44</li>
                <li><strong>Date modified (GMT):</strong> 10/02/2020 14:36:24</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/02/10/salah-dokter-israel-membantu-pasien-corona-di-china/">https://turnbackhoax.id/2020/02/10/salah-dokter-israel-membantu-pasien-corona-di-china/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1361: False Connection - <a href="https://turnbackhoax.id/tag/false-connection/">https://turnbackhoax.id/tag/false-connection/</a></li><li>158: israel - <a href="https://turnbackhoax.id/tag/israel/">https://turnbackhoax.id/tag/israel/</a></li><li>21: kesehatan - <a href="https://turnbackhoax.id/tag/kesehatan/">https://turnbackhoax.id/tag/kesehatan/</a></li><li>1362: Koneksi yang Salah - <a href="https://turnbackhoax.id/tag/koneksi-yang-salah/">https://turnbackhoax.id/tag/koneksi-yang-salah/</a></li><li>1786: virus corona - <a href="https://turnbackhoax.id/tag/virus-corona/">https://turnbackhoax.id/tag/virus-corona/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Periksa fakta oleh Anissa Antania Hanjani Gambar-gambar tersebut bukan merupakan foto dokter Israel yang membantu pasien Corona, melainkan dokter-dokter dari IDF yang membantu korban topan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/02/10/salah-dokter-israel-membantu-pasien-corona-di-china/" title="[SALAH] Dokter Israel Membantu Pasien Corona di China">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Dokter Israel Membantu Pasien Corona di China</h1>
            
<p>Periksa fakta oleh Anissa Antania Hanjani</p>



<p>Gambar-gambar
tersebut bukan merupakan foto dokter Israel yang membantu pasien Corona,
melainkan dokter-dokter dari IDF yang membantu korban topan Haiyan pada 8
November 2013. Gambar lainnya merupakan foto petugas medis China sedang
membantu pasien di Wuhan.</p>



<p>=====</p>



<p>Kategori: Koneksi
yang Salah/False Connection</p>



<p>=====</p>



<p>Sumber: Facebook</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Sumber-Israel-001.jpg" alt="" class="wp-image-32704" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Sumber-Israel-001.jpg 451w, https://turnbackhoax.id/wp-content/uploads/2020/02/Sumber-Israel-001-205x300.jpg 205w" sizes="(max-width: 451px) 100vw, 451px" /></figure>



<p>Archive:</p>



<p><a href="http://archive.fo/xgIDd">http://archive.fo/xgIDd</a></p>



<p>=====</p>



<p>Narasi:</p>



<p>Dokter Israel
bantu RRC ttg wabah virus corona 427 orang dengan percobaan vaksin produk dr
Israel dinyatakan sembuh Puji Tuhan. Kerjasama Dr.Israel dan Dr.China ada
solusi mengentaskan wabah berbahaya.</p>



<p>=====</p>



<p>Penjelasan:</p>



<p>Beredar sebuah
postingan dari akun Sintikhe Lily yang mengklaim dokter dari Israel membantu
China dengan percobaan vaksin produk dari Israel. Postingan tersebut juga
menyertakan beberapa foto yang diklaim merupakan tim dokter Israel tersebut.
Per 10 Februari 2020 pukul 14.17, postingan tersebut sudah dibagikan sebanyak
721 kali dan ditanggapi 268 orang.</p>



<p>Berdasarkan hasil
pencarian fakta, klaim dalam postingan tersebut tidak benar. Foto pertama yang
digunakan dalam akun tersebut diambil dari peristiwa yang sudah terjadi cukup
lama, yakni pada 8 November 2013. Foto tersebut merupakan foto tim dokter dari
Israel Defense Forces (IDF) yang sedang menangani korban topan Haiyan di
Filipina. Hal ini ditemukan dalam galeri foto IDF di Flickr dengan keterangan
sebagai berikut:</p>



<p>[…] <em>El tifón
Haiyan golpeó las Filipinas el 8 de noviembre de 2013. La última estimación del
Gobierno es que cerca de 7 millones de personas se vieron afectadas por la
tormenta, por lo menos 660.000 de las personas afectadas se vieron obligados a
evacuar sus hogares, y alrededor de 320.000 personas se refugiaron en centros
de evacuación.</em></p>



<p><em>Una delegación
israelí de 148 miembros fue enviada a Filipinas el 13 de noviembre de 2013, con
el fin de ayudar en búsqueda, rescate y servicios médicos en la ciudad de Bogo,
destrozada por el tifón. Se montó rápidamente un hospital avanzado
multi-disciplinario en Bogo, equipado con aproximadamente 100 toneladas de
suministros humanitarios y médicos enviados desde Israel. Se atendieron a 2.686
pacientes, de los cuales 848 eran niños.</em> […]</p>



<p>Terjemahan:</p>



<p>[…] Topan Haiyan
menghantam Filipina pada 8 November 2013. Perkiraan terbaru pemerintah adalah
bahwa sekitar 7 juta orang terkena dampak badai, setidaknya 660.000 orang yang
terkena dampak terpaksa mengungsi dari rumah mereka, dan sekitar 320.000 orang
mengungsi di pusat-pusat evakuasi.</p>



<p>Delegasi Israel
yang terdiri atas 148 anggota dikirim ke Filipina pada 13 November 2013, untuk
membantu pencarian, penyelamatan, dan layanan medis di kota Bogo, dihancurkan
oleh topan. Rumah sakit canggih multi-disiplin dengan cepat didirikan di Bogo,
dilengkapi dengan sekitar 100 ton pasokan kemanusiaan dan medis yang dikirim
dari Israel. 2.686 pasien dirawat, 848 di antaranya adalah anak-anak. […]</p>



<p>Klaim Flickr ini
juga didukung dari situs resmi IDF. Sebab, foto tersebut juga dicantumkan dalam
artikel berjudul 5 Ways the IDF Keeps Soldiers and Civilians Healthy. Foto
tersebut dicantumkan dengan keterangan sebagai berikut:</p>



<p>[…] <em>IDF doctors
treat patients in the Philippines field hospital</em> […]</p>



<p>Terjemahan:</p>



<p>[…] Dokter-dokter
IDF menangani pasien di rumah sakit lapangan Filipina […]</p>



<p>Sementara gambar
kedua dalam postingan tersebut adalah foto seorang petugas medis China yang
sedang menangani pasien Corona di Rumah Sakit Zhongnan, Wuhan, Provinsi Hubei.
Foto tersebut dimuat dalam berita dari South China Morning Post berjudul
Chinese Tech Firms Pledge Millions to Help Fight Wuhan Coronavirus as
Telemedicine Services Surge in Popularity, dengan keterangan sebagai berikut:</p>



<p>[…] <em>A medical
worker checking the drip of a patient in the Intensive Care Unit (ICU) of
Zhongnan Hospital in Wuhan, Hubei Province.</em> […]</p>



<p>Terjemahan:</p>



<p>[…] Seorang
petugas medis mengecek tetesan infus seorang pasien di Intensive Care Unit
(ICU) Rumah Sakit Zhongnan di Wuhan, Provinsi Hubei […]</p>



<p>Berdasarkan
penjelasan di atas, diketahui kejadian dalam foto-foto tersebut tidak mendukung
klaim dalam postingan. Terdapat perbedaan tempat dan waktu kejadian antara
gambar dan postingan. Oleh karena itu, postingan tersebut termasuk dalam
kategori koneksi yang salah.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1109042879428246/">https://www.facebook.com/groups/fafhh/permalink/1109042879428246/</a></p>



<p><a href="https://www.scmp.com/tech/big-tech/article/3047760/chinese-tech-firms-pledge-millions-help-fight-wuhan-coronavirus">https://www.scmp.com/tech/big-tech/article/3047760/chinese-tech-firms-pledge-millions-help-fight-wuhan-coronavirus</a></p>



<figure class="wp-block-embed-flickr wp-block-embed is-type-photo is-provider-flickr"><div class="wp-block-embed__wrapper">
<a href="https://www.flickr.com/photos/106770524@N05/11066014895"><img src="https://live.staticflickr.com/3691/11066014895_ae8a95dd29.jpg" alt="Las FDI en Filipinas" width="500" height="334" /></a>
</div></figure>



<p><a href="https://www.idf.il/en/minisites/our-soldiers/5-ways-the-idf-keeps-soldiers-and-civilians-healthy/#">https://www.idf.il/en/minisites/our-soldiers/5-ways-the-idf-keeps-soldiers-and-civilians-healthy/#</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-001-1024x585.jpg" alt="" class="wp-image-32705" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-001-1024x585.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-001-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-001-768x439.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-001.jpg 1343w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-002.jpg" alt="" class="wp-image-32706" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-002.jpg 847w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-002-300x238.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-002-768x608.jpg 768w" sizes="(max-width: 847px) 100vw, 847px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-003.jpg" alt="" class="wp-image-32707" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-003.jpg 745w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-003-300x245.jpg 300w" sizes="(max-width: 745px) 100vw, 745px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-004-1024x665.jpg" alt="" class="wp-image-32708" srcset="https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-004-1024x665.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-004-300x195.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-004-768x499.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2020/02/Referensi-Israel-004.jpg 1120w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>

        </div>
    </body>
</html>
