<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Gambar Masjid Pertama di atas Kapal Induk&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/03/2018 07:22:42</li>
                <li><strong>Date modified (GMT):</strong> 30/04/2018 07:26:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/03/20/salah-gambar-masjid-pertama-di-atas-kapal-induk/">https://turnbackhoax.id/2018/03/20/salah-gambar-masjid-pertama-di-atas-kapal-induk/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Postingan Fanpage Akun Facebook dengan nama @kisahparanabimuhammad yang bergambar masjid di atas kapal induk tidak benar adanya. Gambar tersebut diambil dari foto kapal induk Amerika <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/03/20/salah-gambar-masjid-pertama-di-atas-kapal-induk/" title="[SALAH] &#8220;Gambar Masjid Pertama di atas Kapal Induk&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Gambar Masjid Pertama di atas Kapal Induk&#8221;</h1>
            <p>Postingan Fanpage Akun Facebook dengan nama @kisahparanabimuhammad yang bergambar masjid di atas kapal induk tidak benar adanya. Gambar tersebut diambil dari foto kapal induk Amerika Serikat serperti USS Kity Hawk yang disatukan dengan bangunan suci di Karbala.</p>
<p>KATEGORI: Hoaks</p>
<p>=====<br />
SUMBER: Facebook (https://www.facebook.com/kisahparanabimuhammad/posts/341115403051779)</p>
<p>=====</p>
<p>NARASI:<br />
“Saya bersumpah akan bagikan masjid pertama diatas kapal ini.. Udah janji ayo tepati!<br />
siapa yg bagikan n menulis aamiin semoga besok pagi berlimpah rezekinya aamiin..”</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-2-210x300.png" alt="" width="210" height="300" class="alignnone size-medium wp-image-11115" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-2-210x300.png 210w, https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-2.png 442w" sizes="(max-width: 210px) 100vw, 210px" /><br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-3-300x201.png" alt="" width="300" height="201" class="alignnone size-medium wp-image-11116" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-3-300x201.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-3-768x515.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-3.png 1007w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>PENJELASAN:<br />
Fanpage Akun Facebook yang bernama @kisahparanabimuhammad telah membagikan gambar masjid yang terdapat di atas kapal induk dengan latar lautan. Gambar tersebut dikatakan sebagai masjid pertama di atas kapal.</p>
<p>Selain itu, ditambahkan juga kalimat yang intinya berpesan bagi siapa saja yang membagikan dan menulis amin terkait gambar tersebut, semoga besok pagi akan mendapat rezeki yang berlimpah.</p>
<p>Namun, setelah dilakukan penelusuran melalui mesin pencarian, faktanya gambar tersebut, tidak benar adanya. Untuk gambar kapal laut yang dipakai adalah foto menyerupai kapal induk Amerika Serikat, seperti USS Kity Hawk. Sedangkan gambar masjidnya, diambil dari bangunan suci yang ada di Karbala.</p>
<p>Saat tangkapan layar dibuat, postingan sudah dibagikan sebanyak 6.355 kali dan mendapat 834 komentar. Cukup banyak komentar yang meragukan gambar tersebut dan mengkritisinya.</p>
<p><img src="https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-4-300x281.png" alt="" width="300" height="281" class="alignnone size-medium wp-image-11117" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-4-300x281.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/04/Masjid-di-atas-Kapal-Laut-4.png 728w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>=====</p>
<p>REFERENSI:<br />
http://www.radarcirebon.com/kapal-induk-malah-disebut-masji…</p>

        </div>
    </body>
</html>
