<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Situs tamsh-news(dot)com</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 23/10/2018 01:34:51</li>
                <li><strong>Date modified (GMT):</strong> 19/04/2019 11:01:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/10/23/salah-situs-tamsh-newsdotcom/">https://turnbackhoax.id/2018/10/23/salah-situs-tamsh-newsdotcom/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Selain membuat artikel menggunakan bahan yang sudah diklarifikasi di tahun 2017, situs tersebut bukan situs yang kredibel karena informasi pendaftar domain disembunyikan dan informasi kontak <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/10/23/salah-situs-tamsh-newsdotcom/" title="[SALAH] Situs tamsh-news(dot)com">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Situs tamsh-news(dot)com</h1>
            <p>Selain membuat artikel menggunakan bahan yang sudah diklarifikasi di tahun 2017, situs tersebut bukan situs yang kredibel karena informasi pendaftar domain disembunyikan dan informasi kontak yang ditampilkan bukan informasi kontak dari pihak pendaftar situs. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>tamsh-news(dot)com.</p>
<p>======</p>
<p>NARASI</p>
<p>&#8220;JOKOWI PAKAI DANA HAJI Rp 37.66 T&#8221;.</p>
<p>======</p>
<p>PENJELASAN</p>
<p>(1) http://bit.ly/2rhTadC / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Menyesatkan</p>
<p>Penggunaan informasi yang sesat untuk membingkai sebuah isu atau individu&#8221;.</p>
<p>Selain menggunakan bahan disinformasi yang sudah diklarifikasi di tahun lalu, situs tersebut menyembunyikan informasi pendaftar domain di belakang layanan &#8220;Domain Data Guard&#8221; dan informasi yang terdapat di &#8220;whois&#8221; bukan informasi kontak yang sebenarnya. Nomor telepon dan kode pos yang ditampilkan adalah nomor telepon penyedia layanan hosting &#8220;Rumah Web&#8221; dan kode pos Kantor Pos Yogyakarta.</p>
<p>&#8212;&#8212;</p>
<p>(2) Mengenai isi artikel, meme yang digunakan oleh post sumber adalah dari <a href="http://bit.ly/2yrFT62">http://bit.ly/2yrFT62</a>, post tahun 2017 oleh akun &#8220;💲Official Account💲&#8221; (instagram.com/bongkartaktik.id). Klarifikasi dibahas di post sebelumnya di <a href="http://bit.ly/2J8xfNK">http://bit.ly/2J8xfNK</a>: [DISINFORMASI] &#8220;Dana Haji Melayang&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2AoBX7k">http://bit.ly/2AoBX7k</a>, hasil pemeriksaan domain tamsh-news(dot)com melalui domainbigdata(dot)com.</p>
<p>&#8212;&#8212;</p>
<p>(2) Post sebelumnya di <a href="http://bit.ly/2Jalu9v">http://bit.ly/2Jalu9v</a>.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/766910336974837/">https://www.facebook.com/groups/fafhh/permalink/766910336974837/</a></p>
<p><img class="aligncenter size-full wp-image-16647" src="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-01.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-01.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-01-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-16648" src="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-02.png" alt="" width="822" height="770" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-02.png 822w, https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-02-300x281.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-02-768x719.png 768w" sizes="(max-width: 822px) 100vw, 822px" /></p>
<p><img class="aligncenter size-full wp-image-16649" src="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-03.png" alt="" width="817" height="770" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-03.png 817w, https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-03-300x283.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-03-768x724.png 768w" sizes="(max-width: 817px) 100vw, 817px" /></p>
<p><img class="aligncenter size-full wp-image-16650" src="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-04.png" alt="" width="903" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-04.png 903w, https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-04-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/10/tamsh-04-768x648.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></p>

        </div>
    </body>
</html>
