<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Post oleh Akun Palsu Krishna Murti</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/10/2019 16:17:41</li>
                <li><strong>Date modified (GMT):</strong> 20/10/2019 16:17:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/20/salah-post-oleh-akun-palsu-krishna-murti/">https://turnbackhoax.id/2019/10/20/salah-post-oleh-akun-palsu-krishna-murti/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Akun Instagram Krishna Murti yang asli adalah &#8220;krishnamurti_bd91&#8221; yang sudah terverifikasi, bukan &#8220;krishnamurti_91&#8221; yang privat dan tidak terverifikasi. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/20/salah-post-oleh-akun-palsu-krishna-murti/" title="[SALAH] Post oleh Akun Palsu Krishna Murti">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Post oleh Akun Palsu Krishna Murti</h1>
            
<p>Akun Instagram Krishna Murti yang asli adalah &#8220;krishnamurti_bd91&#8221; yang sudah terverifikasi, bukan &#8220;krishnamurti_91&#8221; yang privat dan tidak terverifikasi.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten Tiruan.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-01.png" alt="" class="wp-image-28694" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-01.png 720w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-01-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-01-300x300.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-02.png" alt="" class="wp-image-28695" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-02.png 625w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-02-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-02-300x298.png 300w" sizes="(max-width: 625px) 100vw, 625px" /></figure></div>



<p>Pertanyaan oleh salah satu anggota FAFHH.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Saya mau kasih tau semua warga masyarakat: …&#8221;</p>



<p>Salinan narasi selengkapnya di (3) bagian REFERENSI.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten Tiruan</p>



<p>Ketika sebuah sumber asli ditiru.</p>



<p>* Post yang diambil tangkapan layar dan dilaporkan oleh SUMBER berasal BUKAN dari akun Instagram Krishna Murti (instagram.com/krishnamurti_bd91) yang sudah terverifikasi.</p>



<hr class="wp-block-separator"/>



<p>(2) Selain BUKAN berasal dari sumber akun asli, post yang dilaporkan mengganti foto yang digunakan oleh sumber post yang disalin narasinya dengan foto yang diambil dari sumber lain.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-03.png" alt="" class="wp-image-28696" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-03.png 950w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-03-300x247.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-03-768x632.png 768w" sizes="(max-width: 950px) 100vw, 950px" /></figure></div>



<p>* <a href="http://bit.ly/2J70DFA">http://bit.ly/2J70DFA</a> post sumber narasi, Page &#8220;Krishnamurti_91&#8221; (facebook.com/Krishnamurti91fans).</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-04.png" alt="" class="wp-image-28697" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-04.png 417w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-04-164x300.png 164w" sizes="(max-width: 417px) 100vw, 417px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-06.png" alt="" class="wp-image-28699" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-06.png 1307w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-06-300x126.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-06-768x322.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-06-1024x429.png 1024w" sizes="(max-width: 1307px) 100vw, 1307px" /></figure></div>



<p>* <a href="http://bit.ly/2P7c6Zl">http://bit.ly/2P7c6Zl</a> post sumber foto, akun Instagram &#8220;Krishna Murti&#8221; (instagram.com/krishnamurti_bd91) terverifikasi.</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-07.png" alt="" class="wp-image-28700" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-07.png 417w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-07-164x300.png 164w" sizes="(max-width: 417px) 100vw, 417px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-08.png" alt="" class="wp-image-28701" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-08.png 1116w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-08-300x194.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-08-768x496.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-08-1024x662.png 1024w" sizes="(max-width: 1116px) 100vw, 1116px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-09.png" alt="" class="wp-image-28702" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-09.png 903w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-09-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-09-768x648.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></figure></div>



<p>* Akun sumber post yang dilaporkan, akun Instagram &#8220;krishnamurti_91&#8221; (instagram.com/krishnamurti_91), privat dan tidak terverifikasi.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-05.png" alt="" class="wp-image-28698" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-05.png 417w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-05-164x300.png 164w" sizes="(max-width: 417px) 100vw, 417px" /></figure></div>



<p>(1) <a href="http://bit.ly/33LBx6P">http://bit.ly/33LBx6P</a>, akun Instagram Krishna Murti (instagram.com/krishnamurti_bd91) terverifikasi.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-10.png" alt="" class="wp-image-28703" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-10.png 525w, https://turnbackhoax.id/wp-content/uploads/2019/10/krishnamurti_91-10-180x300.png 180w" sizes="(max-width: 525px) 100vw, 525px" /></figure></div>



<p>(2) <a href="http://archive.fo/Rk8iv">http://archive.fo/Rk8iv</a>, arsip cadangan post sumber salinan narasi yang dilaporkan oleh SUMBER.</p>



<hr class="wp-block-separator"/>



<p>(3) Salinan narasi selengkapnya: &#8220;Saya mau kasih tau semua warga masyarakat:</p>



<ol><li>Wanita menutup aurat dg jilbab ataupun bercadar itu adalah pilihan berdasarkan keyakian masing2.. Jadi jangan kalian cap mereka dg label tidak baik. Menutup aurat adalah kewajiban yang diajarkan nabi..</li><li>Laki2 yang berjenggot adalah Sunnah Rasul. Jangan kalian label mereka dengan hal2 tidak baik.. Semua kembali kepada keyakinan masing2..</li><li>Laki2 bercelana diatas mata kaki, bukanlah identik dengan kaum radikal. Dalam Islam kita diajarkan untuk tidak menggunakan celana yang menyapu lantai. Dalam Shalat kita diajarkan untuk menaikan celana diatas mata kaki agar diterima Shalat kita..</li><li>Jangan label orang karena penampilan. Dan jangan juga menyembunyikan kejahatan dengan penampilan..</li><li>Banyak pelaku kejahatan bersembunyi dibalik pakaian bagus, dibalik batik, dibalik jas, dibalik seragam, dibalik perilaku manis..</li><li>Kita perang terhadap kejahatan, bukan perang terhadap manusia.. .<br>
Semoga ini mencerahkan dan menghindarkan kita dari syak wasangka satu sama lain..<br>
.</li></ol>



<p>#kmupdates dalam #22menit renungan Maghrib..&#8221;</p>

        </div>
    </body>
</html>
