<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video Emak-Emak Labrak Gudang KPU Jombang Jatim</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/04/2019 10:16:35</li>
                <li><strong>Date modified (GMT):</strong> 24/04/2019 10:16:37</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/24/salah-video-emak-emak-labrak-gudang-kpu-jombang-jatim/">https://turnbackhoax.id/2019/04/24/salah-video-emak-emak-labrak-gudang-kpu-jombang-jatim/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1494: emak-emak - <a href="https://turnbackhoax.id/tag/emak-emak/">https://turnbackhoax.id/tag/emak-emak/</a></li><li>1493: jombang - <a href="https://turnbackhoax.id/tag/jombang/">https://turnbackhoax.id/tag/jombang/</a></li><li>120: kpu - <a href="https://turnbackhoax.id/tag/kpu/">https://turnbackhoax.id/tag/kpu/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Ketua KPU Kabupaten Jombang, Muhaimin Shofi tegas menampik rekaman video itu terjadi di KPU Jombang. Kapolres Jombang AKBP Fadli Widianto memastikan, video tersebut hoax. ====== <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/24/salah-video-emak-emak-labrak-gudang-kpu-jombang-jatim/" title="[SALAH] Video Emak-Emak Labrak Gudang KPU Jombang Jatim">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video Emak-Emak Labrak Gudang KPU Jombang Jatim</h1>
            
<p><br>Ketua KPU Kabupaten Jombang, Muhaimin Shofi tegas menampik rekaman video itu terjadi di KPU Jombang. Kapolres Jombang AKBP Fadli Widianto memastikan, video tersebut hoax.<br></p>



<p>======<br></p>



<p>Kategori : DISINFORMASI / False Context<br></p>



<p>======<br></p>



<p>Sumber : Youtube <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYCPqHtYzEL8%26fbclid%3DIwAR3obwWt1V7xwy4Z59bwAlVFCn3BthOdNUuTzq4nk_I9dax3YxmCkhVPK1k&amp;h=AT0CIBGkrBgw5irVrvFvaWlJzAwBoDOG0mTAYLuMyz2OAG_AObHnXGy_hdYggIW77rnJBhN_4digWWqZVUIeVy73eyDM9Rds2LiLC1kgQ1nyYJb3OVacNuEVOc2gxfFEpSibQzM" target="_blank">https://www.youtube.com/watch?v=YCPqHtYzEL8</a><br></p>



<p>Narasi : <br></p>



<p>“Relawan emak-emak Prabowo-Sandi geruduk kantor atau gudang KPU karena curiga dengan gerak-gerik petugas yang ingin memindahkan kotak surat suara ke tempat yang tidak lazim takut indikasi curang emak-emak pun labrak dan masuk ke Gudang” <br></p>



<p>======<br></p>



<p>Penjelasan :<br></p>



<p>Sebuah video yang memperlihatkan emak-emak sedang geruduk KPU Jombang tersebar luas di media sosial.<br></p>



<p>Video berdurasi 2 menit 59 detik itu dipublikasikan akun youtube Tv explore news pada Jumat (19/4). Video ini berjudul Indikasi Curang Emak-emak Labrak Gudang <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.detik.com%2Ftag%2Fnews%2Fkpu-jombang%2F%3Ffbclid%3DIwAR3e3VAaTf9V8LHzuwMBzOCNeQy_OLFv78fDHkQHib0W2qfjhPv3tkQ3Yrk&amp;h=AT0WsdTrJgwAiIfUjwmUb5GVR0z0HHvpoiFX0XI-GI9eVizadRhh2-E2IXppiA2TKlCP-NVYYByB5xJ6lrQWlBu0-qELGxTzKzEgCyvHiV-RUAQLduigtuM7buDa-wl0L374nz4" target="_blank">KPU di Jombang</a> Jatim. <br></p>



<p>Video itu juga menyebutkan sejumlah emak-emak melabrak Kantor KPU Kabupaten <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.tribunnews.com%2Ftag%2Fjombang%3Ffbclid%3DIwAR15iqGtZDwpC9rk7Qj9bt7s6Kbd74x2YRHaxg_iC0mtzHt3o_yZLiD75G0&amp;h=AT0lXrJbG9ZsbO8aleRnQGclQO0KsckvEQKc-5mUPjksz4Qa73oUppq8XAcJ7B6UdwviiHfDJiLVPCDf135BZ8aWsUC6wzZX0i30Si-F8bq_viJEG2KtKJoUB6D2bXCeD_XtEFztK6yZLFWf5I3U" target="_blank">Jombang</a> karena mencurigai ada kecurangan pada Pemilu di kota santri ini. </p>



<p>Dikonfirmasi mengenai hal ini, Ketua KPU Kabupaten Jombang, Muhaimin Shofi tegas menampik rekaman video itu terjadi di KPU Jombang. Buktinya, tidak ada ciri-ciri fisik serta latar belakang rekaman video yang menggambarkan kejadian tersebut berada di gudang <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=http%3A%2F%2Fsurabaya.tribunnews.com%2Ftag%2Fkpu-jombang%3Ffbclid%3DIwAR2w79eIfL0Aexl3p7dmEQ2qVNARkfjLn2rXdYWIQPFny7mQ2Gyf5azsPXQ&amp;h=AT29jrj354qY8-wWNF3IeLBPM8Qj5RX0_h_6gfXFopHWfwecTwwK01y_BY_zib4N0PZh_aVqhRBUnm9IC3sd9ogFKTsB9qtiDmTlfziOStsHfoFmdByl7ZTB_1rUW6OFeLm5ZQk" target="_blank">KPU Jombang</a>.<br></p>



<p>“Sampai hari ini tetap kondusif. Kami ada beberapa gudang. Selain di KPU ada di gedung Tennis Indoor dan GOR Merdeka. Ciri-ciri fisik pada semua gudang kami sama sekali berbeda dengan yang ada di rekaman di video,” tegasnya kepada Surya.co.id, Senin (22/04/19). </p>



<p>Muhaimin menambahkan, saat ini proses rekapitulasi hasil pemungutan suara masih berlangsung di seluruh 21 kecamatan. Sehingga tidak ada satu pun kotak suara mau[un surat suara di seluruh gudang KPU.<br></p>



<p>Muhaimin mengaku sedang berkoordinasi dengan anggota KPU lain untuk menentukan sikap. Sebab, kejadian ini sudah sangat meresahkan masyarakat di Jombang.<br></p>



<p>“Bahwa video itu <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=http%3A%2F%2Fsurabaya.tribunnews.com%2Ftag%2Fhoax%3Ffbclid%3DIwAR27XIpKjGpYP7FBAKN0hZhrEyaxpmvJlK9NbDFPD8gKPIwVPPn41HoYAU0&amp;h=AT0tMG7cGOGRE73kY6NU501Fmg8sd7VmfE4typRIa7dKkhYHo6GtxoxCeOHKuAAMt9WdJOEFgzjtKzhV7Osb9qTL5kpnHPEqll9WbLkPdQH_CoPB_noZoaGdFl_P2nR9EOJ0n00" target="_blank">hoax</a>, diperkuat logat bicara beberapa orang yang ada dalan video yang beredar tersebut. Jelas itu bukan orang Jombang, yang dialeknya cenderung ke Bahasa Jawa,” terangnya. </p>



<p>Kapolres Jombang AKBP Fadli Widianto memastikan, video tersebut hoax. Selain tidak ada kejadian emak-emak labrak gudang KPU Jombang, sampai saat ini posisi surat suara masih di tingkat kecamatan atau Panitia Pemilihan Kecamatan (PPK).<br></p>



<p>&#8220;Iya hoaks kalau kejadian di Jombang. Ketua KPU sudah mengkonfirmasi karena sampai saat posisi logistik Pemilu masih ada di PPK, belum di kantor <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.detik.com%2Ftag%2Fnews%2Fkpu-jombang%2F%3Ffbclid%3DIwAR0GfjmSUy6mfnstn9Qp9O6J9OQxzDtwlRMngks8zVP_OmVBzadUtOmulEk&amp;h=AT37ZmLlJCwm5bgrCHflSB_Y1Gr0UvEhY8yxnSKfRZ6Hdn_mxK7WxSZbqv1MPTD6_sNH7gw8pt8CMRm5Rlf-LmqlxrDjSdO6PEWbkYOkHCWflmM8cbyVD8vbHjWvrhA4KNRW8bc" target="_blank">KPU Jombang</a>,&#8221; katanya.<br> </p>



<p>Terkait beredarnya video tersebut, Fadli mengaku masih melakukan penyelidikan untuk memastikan tempat kejadiannya. &#8220;Bukan di Jombang. Sampai saat ini belum ada info kejadian itu ada di mana,&#8221; pungkasnya. <br></p>



<p>Referensi : <br></p>



<p><a rel="noreferrer noopener" href="http://www.tribunnews.com/regional/2019/04/22/terungkap-video-emak-emak-yang-melabrak-kantor-kpu-jombang-adalah-video-hoax?page=all&amp;fbclid=IwAR2Iid6SPSHh2VfOZnoZIgYxoVJzQIxnunChu0vsEYJFKGOfhZuBt6a7tJU" target="_blank">http://www.tribunnews.com/regional/2019/04/22/terungkap-video-emak-emak-yang-melabrak-kantor-kpu-jombang-adalah-video-hoax?page=all</a></p>



<p><br><a rel="noreferrer noopener" href="https://news.detik.com/berita-jawa-timur/d-4520080/video-viral-emak-emak-labrak-kpu-jombang-polisi-hoaks?fbclid=IwAR321zm6W4VXpG18dS1D4_mT7eL7apSauLPjDmJOdw7brsia4LdHLUutCW4" target="_blank">https://news.detik.com/berita-jawa-timur/d-4520080/video-viral-emak-emak-labrak-kpu-jombang-polisi-hoaks</a></p>

        </div>
    </body>
</html>
