<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Jajak Pendapat Google &#8220;Joko Widodo Dianggap Layak Memimpin untuk Dua Periode&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 02/04/2018 05:47:38</li>
                <li><strong>Date modified (GMT):</strong> 02/04/2018 05:47:38</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/02/salah-jajak-pendapat-google-joko-widodo-dianggap-layak-memimpin-untuk-dua-periode/">https://turnbackhoax.id/2018/04/02/salah-jajak-pendapat-google-joko-widodo-dianggap-layak-memimpin-untuk-dua-periode/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Domain tersebut, googlepolling.gdn, sebelumnya sudah pernah digunakan juga untuk mengadakan jajak pendapat (polling) palsu. ====== KATEGORI Hoaks. ====== SUMBER (1) Pesan berantai melalui Facebook Messenger. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/02/salah-jajak-pendapat-google-joko-widodo-dianggap-layak-memimpin-untuk-dua-periode/" title="[SALAH] Jajak Pendapat Google &#8220;Joko Widodo Dianggap Layak Memimpin untuk Dua Periode&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Jajak Pendapat Google &#8220;Joko Widodo Dianggap Layak Memimpin untuk Dua Periode&#8221;</h1>
            <p>Domain tersebut, <a href="http://googlepolling.gdn">googlepolling.gdn</a>, sebelumnya sudah pernah digunakan juga untuk mengadakan jajak pendapat (polling) palsu.</p>
<p>======</p>
<p><strong>KATEGORI</strong><br />
Hoaks.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pesan berantai melalui Facebook Messenger.<br />
(2) <a href="http://www.googlevote.gdn/2018/03/joko-widodo-dianggap-layak-memimpin.html">http://www.googlevote.gdn/2018/03/joko-widodo-dianggap-layak-memimpin.html</a>.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Joko Widodo Dianggap Layak Memimpin untuk Dua Periode, Anda Setuju atau Tidak? Isi Polling Cepatnya di Sini</p>
<p>Dukungan kepada Presiden Joko Widodo untuk kembali memimpin Indonesia 2019-2024 semakin menguat. Ketua Dewan Pertimbangan Presiden, Sri Adiningsih mengatakan, alasan mengapa Presiden Joko Widodo (Jokowi) harus lanjut ke periode dua. Sebab, masih banyak pekerjaan yang harus dikerjakan Jokowi. Seperti menjaga stabilitas ekonomi dan menurunkan angka pengangguran.</p>
<p>&#8220;Ini dapat menjadi awal yang baik dan menjadi salah satu alasan dan daya tarik Joko Widodo untuk kembali memimpin Indonesia pada 2019 mendatang,&#8221; kata Sri dalam diskusi ‘Kenapa Jokowi Harus 2 Periode’ di Hotel Grand Sahid Jaya, Sudirman, Jakarta Pusat.</p>
<p>Tak hanya itu, Sri juga menilai Jokowi mampu memberikan banyak kemajuan untuk Indonesia seperti inflasi yang terus terjaga, perbankan yang cukup sehat hingga perekonomian yang mampu bersaing di dunia.</p>
<p>“Pak Jokowi mampu memberikan kemajuan. Seperti inflasi yang terus terjaga, perbankan yang cukup sehat hingga perekonomian yang mampu bersaing di dunia,” paparnya.</p>
<p>Sementara Ketua Umum Asosiasi Pengusaha Indonesia (Apindo) Hariyadi Sukamdani menilai, Jokowi mampu memberikan capaian kinerja yang baik selama tiga tahun memimpin. Seperti melakukan pembangunan infrastruktur yang meningkat dan meraya di seluruh Indonesia.</p>
<p>&#8220;Pembanguna infrastruktur meningkat dan merata. Indonesia yang saat ini dinyatakan laik investasi,&#8221; imbuh Hariyadi.</p>
<p>Bagaimana tanggapan anda? Silahkan isi polling di bawah : (Polling Ditutup 20 April)&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>Domain tersebut, <a href="http://googlepolling.gdn">googlepolling.gdn</a>, sebelumnya sudah pernah digunakan juga untuk mengadakan jajak pendapat (polling) palsu yaitu jajak pendapat &#8220;Video Ustad Abdul Somad yang Akan Dihapus Google&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>Post sebelumnya di <a href="http://bit.ly/2GpIGCO">http://bit.ly/2GpIGCO</a> oleh Indonesian Hoaxes: &#8220;Seperti biasa jika ada hal yang mengatasnamakan Merek atau orang terkenal ada baiknya netizen melakukan cek dan ricek sebelum menyebarkannya karena googlepolling.gdn bukanlah Website resmi buatan Google. Karena setelah dilakukan penelusuran via whoois situs ini masih baru. Situs ini dibuat tgl 11 Desember 2017 yang berarti berumur kurang dari seminggu. Selain itu dalam membuat polling dan survei melalui google dapat dilakukan dengan mengunakan GOOGLE FORM yang resmi dari Google dan tanpa dipungut biaya.&#8221;</p>
<p>======</p>
<p>CATATAN<br />
Berdasarkan komentar di laman tersebut, setidaknya sudah ada 424 warganet yang tertipu.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/622246198107919/">https://www.facebook.com/groups/fafhh/permalink/622246198107919/</a></p>
<p><img class="aligncenter size-full wp-image-10072" src="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-01.png" alt="" width="369" height="345" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-01.png 369w, https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-01-300x280.png 300w" sizes="(max-width: 369px) 100vw, 369px" /></p>
<p><img class="aligncenter size-full wp-image-10073" src="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-02.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-10074" src="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-10076" src="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-04.png" alt="" width="404" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-04.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-04-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-10077" src="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/04/poll-jokowi-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
