<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Menggunakan Jersey Uni Soviet, Dicap PKI”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/07/2018 10:50:58</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2018 10:50:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/07/12/salah-menggunakan-jersey-uni-soviet-dicap-pki/">https://turnbackhoax.id/2018/07/12/salah-menggunakan-jersey-uni-soviet-dicap-pki/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Penghakiman akun Facebook Kha Atos kepada komentator sepak bola Andi Bachtiar Yusuf yang mengenakan jersey Uni Soviet sebagai pendukung PKI adalah kekeliruan. Jersey Uni Soviet <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/07/12/salah-menggunakan-jersey-uni-soviet-dicap-pki/" title="[SALAH] “Menggunakan Jersey Uni Soviet, Dicap PKI”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Menggunakan Jersey Uni Soviet, Dicap PKI”</h1>
            <p> Penghakiman akun Facebook Kha Atos kepada komentator sepak bola Andi Bachtiar Yusuf yang mengenakan jersey Uni Soviet sebagai pendukung PKI adalah kekeliruan. Jersey Uni Soviet yang berlambang palu arit yang digunakan Andi adalah produksi dari brand Adidas yang sengaja dibuat untuk merayakan Piala Dunia Rusia 2018 dan tim-tim besar pada era 90-an. Dan ini tidak ada hubungannya dengan partai terlarang, PKI di Indonesia.</p>
<p>=====</p>
<p>Sumber: Media Sosial</p>
<p>=====</p>
<p>Kategori: Disinformasi</p>
<p>=====</p>
<p>Narasi :<br />
KOMENTATOR PIALA DUNIA DAH BERANI TERANG TERANGAN</p>
<p>PKI &amp; PENDUKUNG SUDAH NEKAT..</p>
<p>=====<br />
<img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-12-at-12.50.35-PM-244x300.png" alt="" width="244" height="300" class="alignnone size-medium wp-image-13143" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-12-at-12.50.35-PM-244x300.png 244w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-12-at-12.50.35-PM.png 620w" sizes="(max-width: 244px) 100vw, 244px" /> <img src="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-12-at-12.49.05-PM-264x300.png" alt="" width="264" height="300" class="alignnone size-medium wp-image-13144" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-12-at-12.49.05-PM-264x300.png 264w, https://turnbackhoax.id/wp-content/uploads/2018/07/Screen-Shot-2018-07-12-at-12.49.05-PM.png 634w" sizes="(max-width: 264px) 100vw, 264px" /></p>
<p>Penjelasan:<br />
Menghakimi seseorang sebagai pendukung partai terlarang yakni PKI masih terjadi. Kali ini momentum Piala Dunia 2018 menjadi pintu masuknya.</p>
<p>Akun Facebook Kha Atos membagikan foto komentator sepak bola Andi Bachtiar Yusuf. Dalam foto tersebut terlihat Andi mengenakan jersey yang didominasi warna merah dan putih. Pada bahu kanannya terdapat logo brand Adidas, sedangkan pada bagian dada sebelah kiri tertempel logo palu arit, dan ditengahnya terdapat tulisan USSR.</p>
<p>Setelah dilakukan penelusuran, faktanya Andi mengenakan jersey Tim Uni Soviet yang lama. Jersey itu memang sengaja diproduksi Adidas yang sengaja dibuat untuk merayakan Piala Dunia Rusia 2018 dan tim-tim besar pada era 90-an.</p>
<p>“USSR Jersey. Merayakan turnamen terbesar dalam olahraga, Adidas membawa kembali perangkat ikonik yang dikenakan oleh tim-tim terbesar pada tahun 1990-an”. Begitu tulis Adidas pada jersey USSR yang dijual di situs resminya.</p>
<p>Sebelumnya, Panglima TNI, Marsekal Hadi Tjahjanto pun memastikan sudah tidak ada lagi kelompok PKI. Kelompok dengan idealisme komunis sudah dibubarkan.</p>
<p>&#8220;Enggak ada, PKI itu dah bubar. Partai komunis itu sudah bubar sama TAP MPR,&#8221; tegasnya, Selasa (20/3).</p>
<p>=====</p>
<p>Kesimpulan:<br />
Akun Facebook Kha Atos dapat dikategorikan telah melakukan fitnah dan hasut kepada Andi karena menudingnya sebagai pendukung PKI melalui jersey Uni Soviet yang dipakainya.</p>
<p>=====</p>
<p>Referensi:<br />
1. https://www.facebook.com/groups/1769077526725541/permalink/1873409516292341/<br />
2. https://www.radarcirebon.com/jersey-retro-timnas-uni-soviet…<br />
3. https://equator.co.id/jersey-retro-timnas-uni-soviet-dicap…/<br />
4. https://bolatory.com/adidas-rilis-kostum-baru-piala-dunia-…/<br />
5. https://www.bola.net/…/jersey-anyar-rusia-bergaya-soviet-80…<br />
6. https://www.zetizen.com/…/hidupkan-kejayaan-masa-lalu-jerse…<br />
7. http://manado.tribunnews.com/…/panglima-tni-enggak-ada-pki-…</p>

        </div>
    </body>
</html>
