<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;#2019TetapJokowi&#8221; di foto Dian Sastro</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/09/2018 07:57:34</li>
                <li><strong>Date modified (GMT):</strong> 13/09/2018 07:57:34</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/13/salah-2019tetapjokowi-di-foto-dian-sastro/">https://turnbackhoax.id/2018/09/13/salah-2019tetapjokowi-di-foto-dian-sastro/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang diedarkan di pesan berantai Whatsapp tersebut adalah hasil suntingan, sebelumnya pernah beredar juga suntingan versi yang berbeda. Selengkapnya di bagian PENJELASAN dan REFERENSI. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/13/salah-2019tetapjokowi-di-foto-dian-sastro/" title="[SALAH] &#8220;#2019TetapJokowi&#8221; di foto Dian Sastro">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;#2019TetapJokowi&#8221; di foto Dian Sastro</h1>
            <p>Foto yang diedarkan di pesan berantai Whatsapp tersebut adalah hasil suntingan, sebelumnya pernah beredar juga suntingan versi yang berbeda. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>Pesan berantai Whatsapp.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) Foto tersebut adalah hasil suntingan dari foto yang sudah beredar sebelumnya, salah satu sumbernya adalah di <a href="http://bit.ly/2xcAyxJ">http://bit.ly/2xcAyxJ</a>.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>Post sebelumnya di <a href="http://bit.ly/2Oi0L5l">http://bit.ly/2Oi0L5l</a>.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/745933839072487/">https://www.facebook.com/groups/fafhh/permalink/745933839072487/</a></p>
<p><img class="aligncenter size-full wp-image-15339" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-01.png" alt="" width="409" height="800" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-01.png 409w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-01-153x300.png 153w" sizes="(max-width: 409px) 100vw, 409px" /></p>
<p><img class="aligncenter size-full wp-image-15340" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-02.jpeg" alt="" width="720" height="1280" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-02.jpeg 720w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-02-169x300.jpeg 169w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-02-576x1024.jpeg 576w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15341" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-15342" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-04.png" alt="" width="929" height="786" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-04.png 929w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-04-300x254.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-04-768x650.png 768w" sizes="(max-width: 929px) 100vw, 929px" /></p>
<p><img class="aligncenter size-full wp-image-15343" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-05.png" alt="" width="810" height="773" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-05.png 810w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-05-300x286.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019TetapJokowi-disas-05-768x733.png 768w" sizes="(max-width: 810px) 100vw, 810px" /></p>

        </div>
    </body>
</html>
