<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Judul artikel &#8220;Indonesia &#038; China memanas, Diam-diam Malaysia Geser Patok Perbatasan Indonesia Hingga 1 Kilometer&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 09/01/2020 00:55:53</li>
                <li><strong>Date modified (GMT):</strong> 09/01/2020 00:55:56</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2020/01/09/salah-judul-artikel-indonesia-china-memanas-diam-diam-malaysia-geser-patok-perbatasan-indonesia-hingga-1-kilometer/">https://turnbackhoax.id/2020/01/09/salah-judul-artikel-indonesia-china-memanas-diam-diam-malaysia-geser-patok-perbatasan-indonesia-hingga-1-kilometer/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bergesernya patok perbatasan Indonesia-Malaysia hingga 1 kilometer terjadi pada Maret 2019, sebelum terjadinya polemik manuver kapal Cina di perairan Natuna pada akhir Desember 2019 kemarin. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2020/01/09/salah-judul-artikel-indonesia-china-memanas-diam-diam-malaysia-geser-patok-perbatasan-indonesia-hingga-1-kilometer/" title="[SALAH] Judul artikel &#8220;Indonesia &#038; China memanas, Diam-diam Malaysia Geser Patok Perbatasan Indonesia Hingga 1 Kilometer&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Judul artikel &#8220;Indonesia &#038; China memanas, Diam-diam Malaysia Geser Patok Perbatasan Indonesia Hingga 1 Kilometer&#8221;</h1>
            
<p>Bergesernya patok perbatasan Indonesia-Malaysia hingga 1 kilometer terjadi pada Maret 2019, sebelum terjadinya polemik manuver kapal Cina di perairan Natuna pada akhir Desember 2019 kemarin. Dalam pemberitaan, tidak disebutkan pula penyebab bergesernya patok perbatasan tersebut. Artikel di situs Tribunnews Pekanbaru sendiri saat ini sudah dihapus.<br>.<br>Selengkapnya di bagian PENJELASAN dan REFERENSI<br>=============================================<br>Kategori : Konten yang Salah <br>=============================================</p>



<p>Akun Benci Setia (<a href="http://fb.com/putra.rowet.9" target="_blank" rel="noreferrer noopener">fb.com/putra.rowet.9</a>) mengunggah sebuah gambar ke grup (PSPS) Pendukung Setia PRABOWO &#8211; SANDI (<a href="http://fb.com/groups/276665096312116" target="_blank" rel="noreferrer noopener">fb.com/groups/276665096312116</a>) dengan narasi &#8220;Ada lagi ni&#8221;.</p>



<p>Gambar yang diunggah adalah gambar tangkapan layar dari artikel berjudul &#8220;Indonesia &amp; China memanas, Diam-diam Malaysia Geser Patok Perbatasan Indonesia Hingga 1 Kilometer&#8221; yang dimuat di situs news-id.feednews.com yang merupakan artikel dari Tribunnews Pekanbaru yang saat ini sudah dihapus, namun masih bisa diakses melalui web cache milik Google.</p>



<p>Sumber : <br>1. <a rel="noreferrer noopener" href="https://perma.cc/X44H-CNZ8" target="_blank">https://perma.cc/X44H-CNZ8</a> (Arsip) &#8211; Sudah dibagikan 72 kali saat tangkapan layar diambil.<br>2. <a rel="noreferrer noopener" href="https://perma.cc/2MGZ-BZKW(Arsip)" target="_blank">https://perma.cc/2MGZ-BZKW(Arsip)</a> &#8211; Artikel yang dimuat di news-id.feednews.com<br>3. <a rel="noreferrer noopener" href="https://perma.cc/U8GB-T2L8" target="_blank">https://perma.cc/U8GB-T2L8</a> (Arsip) &#8211; Google Webcache dari artikel yang dimuat di situs Tribunnews Pekanbaru.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_157.png" alt="" class="wp-image-31537" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_157.png 889w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_157-282x300.png 282w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_157-768x818.png 768w" sizes="(max-width: 889px) 100vw, 889px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran Tim CekFakta Tempo, ditemukan bahwa berita dengan judul tersebut pernah dipublikasikan oleh situs Tribunnews Pekanbaru pada 4 Januari 2020. Namun, saat dibuka, berita tersebut sudah dihapus. Tidak ditemukan berita lain dengan judul serupa yang dimuat oleh media arus utama lainnya.</p>



<p>Tempo pun menelusuri pemberitaan di media arus utama mengenai &#8220;patok perbatasan Indonesia-Malaysia bergeser hingga 1 kilometer&#8221;. Hasilnya, ditemukan beberapa berita terkait pada Maret 2019 lalu atau sebelum terjadinya polemik manuver kapal Cina di perairan Natuna pada akhir Desember 2019 kemarin.</p>



<p>Faktanya, bergesernya patok perbatasan Indonesia-Malaysia hingga 1 kilometer terjadi pada Maret 2019, sebelum terjadinya polemik manuver kapal Cina di perairan Natuna pada akhir Desember 2019 kemarin. Dalam pemberitaan, tidak disebutkan pula penyebab bergesernya patok perbatasan tersebut. </p>



<p>Dilansir dari laman <a href="http://antaranews.com/" target="_blank" rel="noreferrer noopener">Antaranews.com</a>, bergesernya patok perbatasan Indonesia-Malaysia itu terjadi di Pulau Sebatik, Kabupaten Nunukan, Kalimantan Utara, tepatnya di Desa Ajikuning, Kecamatan Sebatik Tengah.</p>



<p>Menurut Asisten Intelijen Komando Armada Timur II, Kolonel Laut Jatiar Sinaga, patok perbatasan di Desa Ajikuning itu seharusnya berdiri pada koordinat 4.10 derajat. Namun, setelah ditelusuri, patok perbatasan itu berada 1 kilometer di dalam wilayah NKRI.</p>



<p>Jatiar menyatakan, saat menyusuri jalur sungai Desa Ajikuning, timnya dikabarkan masuk di wilayah kedaulatan Malaysia. Padahal, jika merunut pada titik koordinat yang sebenarnya, patok perbatasan tersebut berdiri di sebelah sungai itu.</p>



<p>Menurut Jatiar, fakta yang ditemukan di lapangan soal patok perbatasan ini pun akan dilaporkan kepada pimpinannya dan pemerintah Indonesia. Tujuannya, agar dapat diselesaikan bersama demi kedaulatan NKRI.</p>



<p>Berita dari Antara ini pun dikutip oleh sejumlah media, seperti <a href="http://okezone.com/" target="_blank" rel="noreferrer noopener">Okezone.com</a>, <a href="http://kumparan.com/" target="_blank" rel="noreferrer noopener">Kumparan.com</a>, dan <a href="http://harianjogja.com/" target="_blank" rel="noreferrer noopener">HarianJogja.com</a>. <a href="http://okezone.com/" target="_blank" rel="noreferrer noopener">Okezone.com</a>, misalnya, memberitakan peristiwa itu dengan judul &#8220;Patok Batas Indonesia-Malaysia di Pulau Sebatik Bergeser 1 Kilometer&#8221;.<br>Pengukuran ulang perbatasan Indonesia-Malaysia<br>Dilansir dari situs <a href="http://liputan6.com/" target="_blank" rel="noreferrer noopener">Liputan6.com</a>, untuk menyudahi polemik yang berlangsung selama bertahun-tahun, batas negara Indonesia dengan Malaysia di Pulau Sebatik, Kabupaten Nunukan, Kalimantan Utara, diukur ulang oleh Badan Informasi Geospasial (BIG) Indonesia bersama Jabatan Ukur dan Pemetaan (Jupem) Malaysia.</p>



<p>Pengukuran, pengecekan, serta pemetaan batas kedua negara untuk menentukan batas terbaru itu dilakukan pada 14 Juli 2019 dan dikawal secara ketat oleh Kompi 1 Pulau Sebatik Satuan Tugas Pengamanan Perbatasan Batalyon Infanteri Raider 600 Modang serta Tentara Diraja Malaysia (TDM).</p>



<p>Pengecekan yang berlangsung selama tiga hari tersebut dimulai dari patok di wilayah timur hingga barat Pulau Sebatik dengan melewati 10 patok kelanjutan dari program nasional dari Direktorat Topografi Mabes TNI.</p>



<p>Komandan Satgas Pamtas Yonif Raider 600 Modang, Mayor Inf Ronald Wahyudi, berharap kegiatan ini menjadi titik cerah batas negara Indonesia-Malaysia di Pulau Sebatik. &#8220;Diharapkan, dengan adanya pengukuran ulang ini, akan dapat segera mempertegas batas negara yang selama ini diperdebatkan,&#8221; katanya.</p>



<p>Bergesernya patok perbatasan Indonesia-Malaysia tidak hanya terjadi pada Maret 2019 lalu. Berdasarkan arsip pemberitaan Tempo, kasus serupa pernah terjadi pada Juli 2007. Peristiwa itu terjadi di Gunung Lasantuyan, Kutai Barat, Kalimantan Timur. Penyebabnya, karena adanya jalur distribusi praktek pembalakan hutan secara liar.</p>



<p>Selain bergeser, patok perbatasan Indonesia-Malaysia juga pernah hilang, yakni pada awal 2007 lalu. Peristiwa itu terjadi di perbatasan Sarawak-Desa Tanjung Datu, Kecamatan Palo, Kabupaten Sambas, Kalimantan Barat. Polisi menduga ratusan patok dari kayu dan besi itu raib untuk dijual kembali.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_160-1024x585.png" alt="" class="wp-image-31539" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_160-1024x585.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_160-300x171.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_160-768x438.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_161-1024x689.png" alt="" class="wp-image-31540" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_161-1024x689.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_161-300x202.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_161-768x517.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_161.png 1552w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_162.png" alt="" class="wp-image-31541" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_162.png 740w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_162-300x263.png 300w" sizes="(max-width: 740px) 100vw, 740px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_163.png" alt="" class="wp-image-31542" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_163.png 771w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_163-286x300.png 286w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_163-768x806.png 768w" sizes="(max-width: 771px) 100vw, 771px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_164.png" alt="" class="wp-image-31543" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_164.png 741w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_164-300x272.png 300w" sizes="(max-width: 741px) 100vw, 741px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_165.png" alt="" class="wp-image-31544" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_165.png 679w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_165-300x275.png 300w" sizes="(max-width: 679px) 100vw, 679px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_166-1024x598.png" alt="" class="wp-image-31545" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_166-1024x598.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_166-300x175.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_166-768x448.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_166.png 1055w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_167-1024x659.png" alt="" class="wp-image-31546" srcset="https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_167-1024x659.png 1024w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_167-300x193.png 300w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_167-768x494.png 768w, https://turnbackhoax.id/wp-content/uploads/2020/01/Screenshot_167.png 1148w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>REFERENSI<br><a href="https://cekfakta.tempo.co/fakta/548/fakta-atau-hoaks-benarkah-malaysia-diam-diam-geser-patok-perbatasan-saat-indonesia-cina-memanas" target="_blank" rel="noreferrer noopener">https://cekfakta.tempo.co/fakta/548/fakta-atau-hoaks-benarkah-malaysia-diam-diam-geser-patok-perbatasan-saat-indonesia-cina-memanas</a><br><a href="https://www.antaranews.com/berita/812887/tni-al-soroti-bergesernya-patok-perbatasan-di-pulau-sebatik" target="_blank" rel="noreferrer noopener">https://www.antaranews.com/berita/812887/tni-al-soroti-bergesernya-patok-perbatasan-di-pulau-sebatik</a><br><a href="https://news.okezone.com/read/2019/03/20/340/2032582/patok-batas-indonesia-malaysia-di-pulau-sebatik-bergeser-1-kilometer" target="_blank" rel="noreferrer noopener">https://news.okezone.com/read/2019/03/20/340/2032582/patok-batas-indonesia-malaysia-di-pulau-sebatik-bergeser-1-kilometer</a><br><a href="https://www.liputan6.com/regional/read/4012391/polemik-bertahun-tahun-batas-indonesia-malaysia-di-pulau-sebatik-diukur-ulang" target="_blank" rel="noreferrer noopener">https://www.liputan6.com/regional/read/4012391/polemik-bertahun-tahun-batas-indonesia-malaysia-di-pulau-sebatik-diukur-ulang</a><br><a href="https://nasional.tempo.co/read/104132/patok-perbatasan-indonesia-malaysia-bergeser" target="_blank" rel="noreferrer noopener">https://nasional.tempo.co/read/104132/patok-perbatasan-indonesia-malaysia-bergeser</a><br><a href="https://nasional.tempo.co/read/93244/ratusan-patok-batas-negara-indonesia-malaysia-dicuri" target="_blank" rel="noreferrer noopener">https://nasional.tempo.co/read/93244/ratusan-patok-batas-negara-indonesia-malaysia-dicuri</a></p>

        </div>
    </body>
</html>
