<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Ada yang Menyiram Bensin Pada Pintu Ka&#8217;bah&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/06/2018 02:30:24</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2018 04:03:28</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/20/salah-ada-yang-menyiram-bensin-pada-pintu-kabah/">https://turnbackhoax.id/2018/06/20/salah-ada-yang-menyiram-bensin-pada-pintu-kabah/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Konfirmasi oleh humas petugas keamanan ke media lokal, pelaku menyiramkan bensin bukan ke Ka&#8217;bah tetapi ke dirinya sendiri karena berusaha membakar diri. Selengkapnya di bagian <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/20/salah-ada-yang-menyiram-bensin-pada-pintu-kabah/" title="[SALAH] &#8220;Ada yang Menyiram Bensin Pada Pintu Ka&#8217;bah&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Ada yang Menyiram Bensin Pada Pintu Ka&#8217;bah&#8221;</h1>
            <p>Konfirmasi oleh humas petugas keamanan ke media lokal, pelaku menyiramkan bensin bukan ke Ka&#8217;bah tetapi ke dirinya sendiri karena berusaha membakar diri. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2lmiQCI">http://bit.ly/2lmiQCI</a>, post oleh Page Facebook &#8220;VIRAL HARI INI&#8221; (@ViralHariiniofficialz).</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2JOX1u5">http://bit.ly/2JOX1u5</a>, akun-akun lainnya yang membagikan di Facebook (public posts).</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2K0KMXj">http://bit.ly/2K0KMXj</a>, cuitan oleh akun Twitter &#8220;ANTI KOMUNIS&amp;CEBONG&#8221; (@brigadeNkri), sudah dicuit ulang 87 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2yws2Om">http://bit.ly/2yws2Om</a>, akun-akun lainnya yang membagikan di Twitter.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) &#8220;*Breaking News :*</p>
<p>Ada yang menyiram bensin pada pintu Ka&#8217;bah, Sebelum nenyalakan apinya 🔥 Orang laki2 itu,</p>
<p>Subhanallah koreknya bermasalah gak mau menyala, Langsung diamankan oleh para jama&#8217;ah yang lain&#8230;</p>
<p>Langsung dibawa oleh Askar&#8230;.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;VIRAL&#8230;!! Ada yang menyiram bensin pada pintu Ka&#8217;bah, Sebelum menyalakan apinya</p>
<p>🔥Alhamdulillah koreknya bermasalah gak mau menyala, langsung diamankan oleh para jama&#8217;ah yang lain. Dan Pelaku diduga warga Syiah laknatullah&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Variasi narasi lainnya.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) &#8220;Juru bicara media untuk pasukan keamanan Masjidil Haram, Sameh Al-Silmi mengatakan pria yang tampaknya berusia 40-an ditangkap pada Senin malam setelah ia menuangkan bensin ke pakaiannya dan mencoba membakar dirinya.<br />
&#8230;<br />
Mayor Sameh menyangkal desas-desus yang beredar tentang keinginan pria itu untuk membakar Ka&#8217;bah, dan menekankan bahwa lelaki itu hanya berusaha melukai dirinya sendiri.&#8221;, selengkapnya di poin (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) alarabiya.net: &#8220;VIDEO: Orang yang ditangkap karena berusaha membakar dirinya di depan Ka&#8217;bah</p>
<p>(foto tangkapan layar)<br />
Personil keamanan menghentikan seorang pria yang mencoba membakar dirinya di depan Ka&#8217;bah suci di Mekkah, Arab Saudi. (Screengrab)</p>
<p>Penulis staf, Al Arabiya.net<br />
Selasa, 7 Februari 2017</p>
<p>Personil keamanan menghentikan seorang pria yang mencoba membakar dirinya di depan Ka&#8217;bah suci di Mekkah, Arab Saudi.</p>
<p>Sebuah video yang disiarkan di media sosial menunjukkan para petugas keamanan menangkap seseorang yang sedang bersiap-siap menuangkan materi yang akan membuatnya menyala.</p>
<p>Petugas keamanan dan beberapa jamaah dan peziarah datang dan berdiri di sekitar pria itu, sebelum dia dibawa oleh petugas di luar.</p>
<p>Juru bicara media untuk pasukan keamanan Masjidil Haram, Sameh Al-Silmi mengatakan pria yang tampaknya berusia 40-an ditangkap pada Senin malam setelah ia menuangkan bensin ke pakaiannya dan mencoba membakar dirinya.</p>
<p>Dia mengatakan pasukan keamanan langsung memperhatikan dan mampu menangkapnya.</p>
<p>Al-Silmi mengatakan tindakannya membuktikan dia sakit mental, dan tindakan hukum akan diambil.</p>
<p>Mayor Sameh menyangkal desas-desus yang beredar tentang keinginan pria itu untuk membakar Ka&#8217;bah, dan menekankan bahwa lelaki itu hanya berusaha melukai dirinya sendiri.</p>
<p>(video)</p>
<p>Pembaruan Terakhir: Selasa, 7 Februari 2017 KSA 12:29 &#8211; GMT 09:29</p>
<p>(Google Translate Chrome extension, bahasa asli (English) di <a href="http://bit.ly/2liZQoz">http://bit.ly/2liZQoz</a>).</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2K5h3zO">http://bit.ly/2K5h3zO</a>, NZFiji @ Youtube: &#8220;Video) Man Tried to set himself on Fire at the Kaaba رجل حاولوا إضرام النار في نفسه عند الكعبة</p>
<p>NZFiji News<br />
Published on Feb 7, 2017</p>
<p>رجل حاولوا إضرام النار في نفسه عند الكعبة<br />
Man tried to Burn himself at the Kaaba.<br />
Security personals stopped a man who tried to burn himself in front of the holy Kaaba in Mecca, Saudi Arabia.<br />
حاول الانتحار حرقاً داخل الحرم المكي<br />
A video circulated on social media shows the security men arresting a person who was getting ready to pour material that would have lit him.</p>
<p>The security officers and a few worshipers and pilgrims came and stood around the man, before he was taken by the officers outside.</p>
<p>The media spokesman for the security force of the Grand Mosque, Sameh Al-Silmi said the man who appeared to be in his 40’s was arrested on Monday evening after he poured gasoline on his clothes and tried to set himself on fire.</p>
<p>He said the security forces instantly noticed and were able to arrest him.</p>
<p>Al-Silmi said his actions prove he is mentally ill, and legal actions will be taken.</p>
<p>Major Sameh denied the rumors circulating about the man’s desire to burn the Kaaba, and emphasized that that man was only trying to harm himself.<br />
Security personals stopped a man who tried to burn himself in front of the holy Kaaba in Mecca, Saudi Arabia. (Screengrab)<br />
Kaaba, Mecque, Mecca,Mekka, arabie saoudite, الكعبة, Saudi Arabia, العربية السعودية</p>
<p>Man tried to set himself ablaze, not Kaaba, security forces say</p>
<p>Makkah: Saudi forces successfully prevent man from setting himself on fire.<br />
Man wanting to burn Kaaba<br />
Man tried to burn kaaba<br />
Man set on fire Kaaba<br />
Kaaba Fire Incident<br />
Man tried to set himself ablaze at Kaaba<br />
Man tries to set himself alight in front of Kaaba<br />
Terror attempt foiled to &#8216;burn&#8217; Kaaba in Mecca<br />
Man tries to set himself on fire in front of Kaaba<br />
Saudi attempts to set himself on fire at Mecca<br />
man wanted to set himself on fire at Kaaba Al Kaaba Al Musharrafah<br />
Man attempted to set himself on Fire at Kaaba<br />
The Kaaba, also referred as Al Kaaba Al Musharrafah, is a building at the center of Islam&#8217;s most sacred mosque, Al-Masjid al-Haram, in Mecca, al-Hejaz, Saudi Arabia. It is the most sacred site in Islam<br />
Man set tried to set himself on fire at masjid al haram</p>
<p>توقفت شخصية أمنية الرجل الذي حاول إحراق نفسه أمام الكعبة المشرفة في مكة المكرمة، المملكة العربية السعودية.<br />
حاول الانتحار حرقا داخل الحرم المكي<br />
فيديو عمم على وسائل الإعلام الاجتماعي يظهر رجال الأمن القبض على شخص كان يستعد لصب المواد التي قد أضاءت له.</p>
<p>وجاء رجال الأمن وعدد قليل من المصلين والحجاج ووقفوا حوله الرجل، قبل اقتيد من قبل ضباط في الخارج.</p>
<p>وقال الناطق الإعلامي لقوة أمن المسجد الحرام سامح آل سلمي وألقي القبض على الرجل الذي يبدو انه في 40 من مساء يوم الاثنين بعد أن سكب البنزين على ملابسه وحاولوا إضرام النار في نفسه.</p>
<p>وقال ان قوات الامن لاحظوا على الفور وتمكنوا من إلقاء القبض عليه.</p>
<p>وقال آل سلمي أفعاله تثبت أنه مريض عقليا، وسيتم اتخاذ الإجراءات القانونية.</p>
<p>نفى اللواء سامح الشائعات المتداولة حول رغبة الرجل لحرق الكعبة، وأكد أن هذا الرجل كان يحاول فقط لإيذاء نفسه.<br />
توقفت شخصية أمنية الرجل الذي حاول إحراق نفسه أمام الكعبة المشرفة في مكة المكرمة، المملكة العربية السعودية. (مسكة الشاشة)<br />
الكعبة المشرفة، Mecque، مكة المكرمة، مكة، SAOUDITE ARABIE، الكعبة، المملكة العربية السعودية، العربية السعودية</p>
<p>حاول رجل أن ينصب نفسه النار، وليس الكعبة المشرفة، وتقول قوات الامن</p>
<p>مكة المكرمة: القوات السعودية تمنع الرجل بنجاح من اشعل النار في نفسه</p>
<p>يحاول الرجل أن ينصب نفسه النار أمام الكعبة المشرفة<br />
محاولة ارهابية فاشلة ل&#8221;حرق&#8221; الكعبة المشرفة في مكة المكرمة<br />
يحاول الإنسان أن أشعل النار في نفسه أمام الكعبة المشرفة<br />
حاول رجل أن ينصب نفسه النار في الكعبة<br />
مجموعة رجل حاول أشعل النار في نفسه في المسجد الحرام</p>
<p>Man tries to set himself on fire in front of Kaaba<br />
VIDEO: Man arrested for attempting to set himself alight in front of Kaaba<br />
Security personals stopped a man who tried to burn himself in front of the holy Kaaba in Mecca, Saudi Arabia.</p>
<p>A video circulated on social media shows the security men arresting a person who was getting ready to pour material that would have lit him.</p>
<p>The security officers and a few worshipers and pilgrims came and stood around the man, before he was taken by the officers outside.</p>
<p>Saudi attempts to set himself on fire at Mecca<br />
The Ka&#8217;aba</p>
<p>man tried to set himself alight in front of kaaba&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/662811157384756/">https://web.facebook.com/groups/fafhh/permalink/662811157384756/</a></p>
<p><img class="aligncenter size-full wp-image-12795" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-01.png" alt="" width="404" height="875" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-01-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12796" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-02.png" alt="" width="404" height="870" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-02-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12797" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-03.png" alt="" width="404" height="866" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-03-140x300.png 140w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12798" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-04.png" alt="" width="463" height="867" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-04.png 463w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-04-160x300.png 160w" sizes="(max-width: 463px) 100vw, 463px" /></p>
<p><img class="aligncenter size-full wp-image-12799" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-05.png" alt="" width="404" height="864" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-05.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-05-140x300.png 140w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-12800" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-06.png" alt="" width="414" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-06.png 414w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-06-142x300.png 142w" sizes="(max-width: 414px) 100vw, 414px" /></p>
<p><img class="aligncenter size-full wp-image-12801" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-07.png" alt="" width="404" height="874" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-07.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-07-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-12802" src="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-08.png" alt="" width="432" height="866" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-08.png 432w, https://turnbackhoax.id/wp-content/uploads/2018/07/bensin-kabah-08-150x300.png 150w" sizes="(max-width: 432px) 100vw, 432px" /></p>

        </div>
    </body>
</html>
