<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] UNDANGAN AKSI DAMAI PASCA PENDISKUALIFIKASIAN PASANGAN CALON WALIKOTA MAKASAR NOMOR URUT 2</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/04/2018 05:43:52</li>
                <li><strong>Date modified (GMT):</strong> 30/04/2018 05:43:52</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/04/30/salah-undangan-aksi-damai-pasca-pendiskualifikasian-pasangan-calon-walikota-makasar-nomor-urut-2/">https://turnbackhoax.id/2018/04/30/salah-undangan-aksi-damai-pasca-pendiskualifikasian-pasangan-calon-walikota-makasar-nomor-urut-2/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sekretaris TIM DIAmi, Zulkifli Thahir : “Undangan yang dibuat seolah-olah dari tim DIAmi kemudian diupload di sosmed oleh akun FB bernama chia adalah hoax dan <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/04/30/salah-undangan-aksi-damai-pasca-pendiskualifikasian-pasangan-calon-walikota-makasar-nomor-urut-2/" title="[SALAH] UNDANGAN AKSI DAMAI PASCA PENDISKUALIFIKASIAN PASANGAN CALON WALIKOTA MAKASAR NOMOR URUT 2">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] UNDANGAN AKSI DAMAI PASCA PENDISKUALIFIKASIAN PASANGAN CALON WALIKOTA MAKASAR NOMOR URUT 2</h1>
            <p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Sekretaris TIM DIAmi, Zulkifli Thahir : <span style="color: #4b4b4b">“</span><span style="color: #4b4b4b">Undangan yang dibuat seolah-olah dari tim DIAmi kemudian diupload di sosmed oleh akun FB bernama chia adalah hoax dan tidak benar. Kami harus mengklarifikasi hal tersebut karena melihat kondisi sekarang banyak pihak-pihak yang selalu memanfaatkan untuk kemudian dijadikan alasan seolah-olah kami yang melakukan,”</span></span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">KATEGORI : HOAKS</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">SUMBER : MEDIA SOSIAL FACEBOOK</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium"><a href="https://www.facebook.com/groups/1014954261861812/permalink/1904604559563440/">https://www.facebook.com/groups/1014954261861812/permalink/1904604559563440/</a> </span></span></p>
<p><img class="aligncenter  wp-image-11065" src="https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-30-11-18-52.png" alt="" width="221" height="347" srcset="https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-30-11-18-52.png 493w, https://turnbackhoax.id/wp-content/uploads/2018/04/Screenshot-from-2018-04-30-11-18-52-191x300.png 191w" sizes="(max-width: 221px) 100vw, 221px" /></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">NARASI : </span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Bocor Soal 😝😝😝😝 sudah sudahmo janji janji manis Timmu &#8230;🤣🤣🤣👏👏👏👏</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">UNDANGANi AKSI DAMAI#</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Kepada Yth :<br />
Seluruh Loyalis Relawan, Ormas, Simpatisan dan Pendukung Danny &amp; Indira DIAmi<br />
Di &#8211; Kota Makassar</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Assalamu Alaikum Wr. Wb.</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Salam Perjuangan dan Perlawanan !!</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Diharapkan kpd seluruh masyarakat makassar yang masih berempati kepada KEBENARAN untuk melakukan PERLAWAN ATAS MATINYA DEMOKRASI MAKASSAR dimana HAK MEMILIH dan DIPILIH sebagai warga negara Indonesia telah dicabut dengan semena-mena.</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Meminta kpd sdr2 semua untuk terus bersama2 merapatkan barisan dalam rangka MENYATUKAN SUARA RAKYAT UNTUK MELAWAN KETIDAKADILAN.</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Hari : Senin<br />
Tanggal : 30 April 2018<br />
Waktu : 14.00 wita<br />
Tempat : Jln Amirullah<br />
( rmh kediaman bpk DP)</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Diharapkan kpd saudara2 semua utk hadir tepat waktu karena SUARA RAKYAT TAK BISA DIKALAHKAN.<br />
Kebersamaan dan kekompakan kita semua insyaallah akan membawa kita menuju pada kemenangan yang sesungguhnya.</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Atas perhatiannya &amp; dukungannya kami haturkan terimakasih,</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Wassalam Wr Wb<br />
Danny Pomanto</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Lebih Baik Mati daripada MENYERAH..!!!</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Agenda Aksi :<br />
1. Orasi Politik Bpk Danny Pomanto<br />
2. Konvoi dgn Rute Jln Amirullah, Jln Haji Bau, Penghibur, Jln Balaikota, Taman Macan, Ratulangi, kembali ke Amirullah.</span></span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">PENJELASAN : Komisi Pemilihan Umum (KPU) Kota Makassar secara resmi menggugurkan pasangan calon Wali Kota dan Wakil Wali Kota Makassar, Mohammad Ramdhan Pomanto dan Indira Mulyasari (DIAmi) sebagai peserta Pilwali Makassar. Pasangan DIAmi digugurkan melalui rapat pleno tertutup komisioner KPU Makassar di Kantor KPU Makassar, Jl Perumnas Antang, Blok 1, Kecamatan Manggala, Jumat 27 April 2018.</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Seiring dengan pemberitaan yang ada, munculah informasi mengenai ajakan aksi damai pembelaan pasca pendiskualifikasian pasangan calon Walikota Makassar Nomor Urut 2. Undangan tersebut disebar pertama kali oleh akun Facebook bernama @Chia. Dalam unggahannya, si pengguna akun mencantumkan tanggal dan tempat akan diadakannya aksi tersebut.</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">Namun setelah dilakukan penelusuran lebih lanjut, melansir dari inikata.com, undangan tersebut mendapat bantahan langsung dari Sekretaris TIM DIAmi, Zulkifli Thahir. Ia membantah dengan tegas jika undangan tersebut berasal dari pihak DIAmi. Untuk itu masyarakat dihimbau agar berhati-hati dan tidak mudah terpancing dengan informasi yang belum jelas asal muasalnya.</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium">REFERENSI : </span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium"><a href="http://www.inikata.com/sebar-undangan-hoax-akun-medsos-ini-akan-dilaporkan-tim-diami/">http://www.inikata.com/sebar-undangan-hoax-akun-medsos-ini-akan-dilaporkan-tim-diami/</a> </span></span></p>
<p><span style="font-family: 'Liberation Serif', serif"><span style="font-size: medium"><a href="http://makassar.tribunnews.com/2018/04/27/pasangan-diami-gugur-usai-salat-jumat">http://makassar.tribunnews.com/2018/04/27/pasangan-diami-gugur-usai-salat-jumat</a> </span></span></p>

        </div>
    </body>
</html>
