<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Foto para perempuan Indonesia berhijab sekitar tahun 1700”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/07/2019 03:54:41</li>
                <li><strong>Date modified (GMT):</strong> 10/07/2019 03:54:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/07/10/salah-foto-para-perempuan-indonesia-berhijab-sekitar-tahun-1700/">https://turnbackhoax.id/2019/07/10/salah-foto-para-perempuan-indonesia-berhijab-sekitar-tahun-1700/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tweet akun Lulu Basmah atau @bundaathira yang menampilkan foto perempuan Indonesia berhijab dengan klaim diambil tahun 1700 atau jauh sebelum kelahiran R.A Kartini adalah tidak <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/07/10/salah-foto-para-perempuan-indonesia-berhijab-sekitar-tahun-1700/" title="[SALAH] “Foto para perempuan Indonesia berhijab sekitar tahun 1700”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Foto para perempuan Indonesia berhijab sekitar tahun 1700”</h1>
            
<p>Tweet akun Lulu Basmah atau @bundaathira yang menampilkan foto perempuan Indonesia berhijab dengan klaim diambil tahun 1700 atau jauh sebelum kelahiran R.A Kartini adalah tidak benar.</p>



<p>Akun Twitter Potret Lawas @potretlawas menyatakan foto pertama dan terakhir dari empat foto yang diunggah @bundaathira adalah foto yang pernah diunggah @potretlawas sebelumnya. Foto pertama adalah foto pengantin adat Pepadun Lampung yang diambil sekitar tahun 1900 dan foto ini sudah pernah diunggah @potretlawas pada 10 Januari 2018. Sedangkan foto terakhir adalah sebuah pasar di pulau Sumbawa tahun 1956 dan pernah diunggah pada 17 September 2018.</p>



<p>Dengan begitu klaim @bundaathira bahwa foto yang diunggahnya adalah diambil tahun 1700 adalah keliru, foto tersebut diambil tahun 1900 dan 1956 atau setelah R.A Kartini lahir yakni pada 21 April 1879. Diketahui juga, foto pertama kali yang berhasil dibuat oleh ilmuwan Perancis Joseph Nicephore Niepce pada tahun 1814.</p>



<p>=====</p>



<p>Sumber: Media Sosial Twitter</p>



<p>=====</p>



<p>Kategori: False Context</p>



<p>=====</p>



<p>Narasi:</p>



<p>“Foto para perempuan Indonesia berhijab sekitar tahun 1700, tersimpan rapi di Perpustakaan Leiden, Belanda, jauh sebelum kelahiran Kartini,” cuit akun Twitter Lulu Basmah (@bundaathira), Minggu (7/7).</p>



<p>=====</p>



<p>Penjelasan:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-2.jpg" alt="" class="wp-image-24796" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-2.jpg 254w, https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-2-238x300.jpg 238w" sizes="(max-width: 254px) 100vw, 254px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-3.jpg" alt="" class="wp-image-24797" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-3.jpg 310w, https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-3-291x300.jpg 291w" sizes="(max-width: 310px) 100vw, 310px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-4.jpg" alt="" class="wp-image-24798" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-4.jpg 320w, https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-4-300x257.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>



<p>Akun Twitter Lulu Basmah atau @bundaathira mengunggah empat foto yang dominan menampilkan beberapa perempuan mengenakan hijab. Dalam cuitnya ini, @bundaathira menambahkan narasi sebagai berikut:</p>



<p>“Foto para perempuan Indonesia berhijab sekitar tahun 1700, tersimpan rapi di Perpustakaan Leiden, Belanda, jauh sebelum kelahiran Kartini,” cuit akun Twitter Lulu Basmah (@bundaathira), Minggu (7/7).</p>



<p>Saat artikel ini dibuat, cuitan @bundaathira telah mendapatkan respon, 2166 komentar, 3144 retweet dan 5598 like.</p>



<p>Viralnya cuitan akun @bundaathira mendapatkan tanggapan dari akun Twitter Potret Lawas (@potretlawas). Akun @potretlawas membantah narasi cuitan yang dibuat akun @bundaathira. Menurut @potretlawas, narasi yang dibuat @bundaathira tidak benar adanya.</p>



<p>Akun @potretlawas menyatakan foto pertama yang diunggah akun @bundaathira adalah foto pengantin adat Pepadun Lampung yang diambil sekitar tahun 1900. Dan foto ini sudah pernah diunggah @potretlawas pada 10 Januari 2018.</p>



<p>“Arsip mencatat potret pertama tsb sebagai pengantin adat Pepadun Lampung tahun 1900. Namun, ada kemungkinan sekadar foto pemuka adat, disebut dalam twit lanjutannya. Kami unggah pada 10 Januari 2018,” cuit @potretlawas, Minggu (7/7).</p>



<p>Akun @potretlawas menambahkan pada foto terakhir atau keempat yang diunggah @bundaathira adalah foto aktifitas di sebuah pasar di pulau Sumbawa tahun 1956. “Sedangkan potret terakhir malah baru diambil tahun 1956. Potret sebuah pasar di Sumbawa, kami unggah 17 September tahun lalu. Asalnya ada 4 potret, namun dicomot sebiji saja,” cuit @potretlawas, Minggu (7/7).</p>



<p>Terkait penjelasan kedua foto yang diambil sekitar tahun 1900 dan 1956, apabila dikaitkan dengan narasi @bundaathira yang mengatakan foto tersebut diambil sebelum Kartini lahir adalah keliru. Kartini lahir pada 21 April 1879.</p>



<p>Diketahui foto pertama berhasil diambil oleh ilmuwan Perancis Joseph Nicephore Niepce pada tahun 1814.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-5.jpg" alt="" class="wp-image-24799" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-5.jpg 320w, https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-5-300x179.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-6.jpg" alt="" class="wp-image-24800" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-6.jpg 320w, https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-6-300x235.jpg 300w" sizes="(max-width: 320px) 100vw, 320px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-7.jpg" alt="" class="wp-image-24801" srcset="https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-7.jpg 317w, https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-7-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2019/07/Berhijab1700-7-297x300.jpg 297w" sizes="(max-width: 317px) 100vw, 317px" /></figure>



<p>=====</p>



<p>Referensi:</p>



<p>1.<a href="https://twitter.com/bundaathira/status/1147658577252761600?fbclid=IwAR1rKRhpQhoYm55bHy2FIrdUjiyhGgKz-wnAsVD6hSLxWj2hON2BkCVQDbU" target="_blank" rel="noreferrer noopener">https://twitter.com/bundaathira/status/1147658577252761600</a></p>



<p>2.<a href="https://twitter.com/potretlawas/status/1147929178567610368?fbclid=IwAR3xPEKxbM-Y1YknVR8CLe2VCpumldqsP-bND4a1ndocm8LnbvUr7DMqNmE" target="_blank" rel="noreferrer noopener">https://twitter.com/potretlawas/status/1147929178567610368</a></p>



<p>3.<a href="https://twitter.com/potretlawas/status/1147931606348230657?fbclid=IwAR2SV6JLTbGuejiKxhC8PYSkjEV51bYMbSdsk8WMIjKClvrLbBdHS7BBWTQ" target="_blank" rel="noreferrer noopener">https://twitter.com/potretlawas/status/1147931606348230657</a></p>



<p>4.&nbsp;<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.viva.co.id%2Fsiapa%2Fread%2F401-r-a-kartini%3Ffbclid%3DIwAR2ZYBxFC81bIWzjP3xEya6eNHBnrxnfGejpNUTdQzMKVxkFVaXo-ZySg6Y&amp;h=AT2enlU-b3r5aDUhmfIz2OqQvovRPljljO_zXxj-m_Q2JfrQeHT-099zJgFx4eMO6KVCFG-EDBzG-yAUSNBtFxEFOngDoj4CX3zw2lf7XLQoA0zqSKJP9a48Ay8dtDrX03gXySaAOW3EHIX_164" target="_blank" rel="noreferrer noopener">https://www.viva.co.id/siapa/read/401-r-a-kartini</a></p>



<p>5.&nbsp;<a href="https://www.thoughtco.com/photography-timeline-1992306?fbclid=IwAR1D_NodIfj7ZY1vlbqdkGXL4YsvmuRorNgLJIuPony-gYzHTZXUKp49Ah4" target="_blank" rel="noreferrer noopener">https://www.thoughtco.com/photography-timeline-1992306</a></p>



<p>6. <a rel="noreferrer noopener" href="https://www.suara.com/news/2019/07/09/195746/cek-fakta-foto-viral-wanita-indonesia-berjilbab-dipotret-tahun-1700?fbclid=IwAR1tMOWONekK8lEec72gaAnrXULQR4UjOKyKsAF5wUhzr2c8Bdct0U9PCmY" target="_blank">https://www.suara.com/…/cek-fakta-foto-viral-wanita-indones…</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/931788560487013/">https://www.facebook.com/groups/fafhh/permalink/931788560487013/</a></p>

        </div>
    </body>
</html>
