<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Pramuka Dajjal&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/12/2018 13:09:38</li>
                <li><strong>Date modified (GMT):</strong> 16/10/2019 23:19:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/12/29/salah-pramuka-dajjal/">https://turnbackhoax.id/2018/12/29/salah-pramuka-dajjal/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Badge &#8220;TKK Pengamat&#8221; di foto post sumber tidak ada hubungannya dengan Dajjal atau Illuminati seperti yang disebutkan oleh para komentator di post sumber, selengkapnya di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/12/29/salah-pramuka-dajjal/" title="[SALAH] &#8220;Pramuka Dajjal&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Pramuka Dajjal&#8221;</h1>
            <p>Badge &#8220;TKK Pengamat&#8221; di foto post sumber tidak ada hubungannya dengan Dajjal atau Illuminati seperti yang disebutkan oleh para komentator di post sumber, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2AiLtIM">http://bit.ly/2AiLtIM</a>, post oleh akun &#8220;Aieli Karlina&#8221; (facebook.com/aieli.karlina.5), sudah dibagikan 2.582 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Ap maksudnya coba?</p>
<p>Ini disuruh dipasang/dijahit dibju Pramuka anak kls.6 SD yg akan ikut kegiatan Persami Pramuka. Baru saja dibagikan akhir tahun ini.&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p><a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>
<p>* Berdasarkan hal-hal yang dibagikan di akunnya, post SUMBER membagikan foto Badge TKK Pengamat disertai narasi yang mengarahkan ke hal-hal yang berkaitan dengan yang disebutkan oleh para komentatornya (Dajjal, Illuminati, dan sekitarnya).<br />
* TKK adalah singkatan dari Tanda Kecakapan Khusus.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) Wikipedia: &#8220;Tanda Kecakapan Khusus</p>
<p>Dari Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
<p>Dalam kepramukaan, Tanda Kecakapan Khusus (TKK) adalah tanda yang diberikan kepada peserta didik sebagai bentuk apresiasi atas kemampuan seorang peserta didik dalam suatu bidang tertentu. TKK bersifat opsional bagi peserta didik, sehingga seorang peserta didik dapat memiliki TKK yang berbeda dari peserta didik lain. TKK jumlahnya saat ini mencapai puluhan, dan kemungkinan akan ditambah seiring dengan kemajuan teknologi.</p>
<p>Untuk memperoleh suatu TKK, seorang Pramuka harus mampu menyelesaikan Syarat Kecakapan Khusus dalam bidang tersebut.&#8221;, selengkapnya di <a href="http://bit.ly/2Tf52bS">http://bit.ly/2Tf52bS</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;PETUNJUK PENYELENGGARAAN<br />
KECAKAPAN KHUSUS</p>
<p>KEPUTUSAN KWARTIR NASIONAL GERAKAN PRAMUKA NOMOR: 134/KN/76 TAHUN 1976</p>
<p>SYARAT-SYARAT DAN GAMBAR<br />
TANDA KECAKAPAN KHUSUS<br />
GERAKAN PRAMUKA</p>
<p>KEPUTUSAN KWARTIR NASIONAL GERAKAN PRAMUKA NOMOR: 132 TAHUN 1979</p>
<p>&#8230;</p>
<p>III. GAMBAR TANDA KECAKAPAN KHUSUS (TKK)<br />
BIDANG KETANGKASAN DAN KESEHATAN</p>
<p>&#8230;</p>
<p>2. PENGAMAT&#8221;</p>
<p>(halaman 81, selengkapnya di <a href="http://bit.ly/2BOsOEw">http://bit.ly/2BOsOEw</a>).</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/807819229550614/">https://www.facebook.com/groups/fafhh/permalink/807819229550614/</a></p>
<p><img class="aligncenter size-full wp-image-18211" src="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-01.png" alt="" width="565" height="693" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-01.png 565w, https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-01-245x300.png 245w" sizes="(max-width: 565px) 100vw, 565px" /></p>
<p><img class="aligncenter size-full wp-image-18212" src="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-02.png" alt="" width="436" height="820" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-02.png 436w, https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-02-160x300.png 160w" sizes="(max-width: 436px) 100vw, 436px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-18213" src="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-03.png" alt="" width="871" height="768" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-03.png 871w, https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-03-300x265.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-03-768x677.png 768w" sizes="(max-width: 871px) 100vw, 871px" /></p>
<p><img class="aligncenter size-full wp-image-18215" src="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-04-1.png" alt="" width="903" height="614" srcset="https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-04-1.png 903w, https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-04-1-300x204.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/12/tkk-pengamat-04-1-768x522.png 768w" sizes="(max-width: 903px) 100vw, 903px" /></p>

        </div>
    </body>
</html>
