<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] PEMBERHENTIAN SEMENTARA TUNJANGAN KINERJA ANGGOTA TNI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/08/2019 07:15:43</li>
                <li><strong>Date modified (GMT):</strong> 26/08/2019 07:15:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/26/salah-pemberhentian-sementara-tunjangan-kinerja-anggota-tni/">https://turnbackhoax.id/2019/08/26/salah-pemberhentian-sementara-tunjangan-kinerja-anggota-tni/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Sebuah tangkapan layar dengan narasi bahwa akan ada pemberhentian sementara tunjangan kinerja atau tunkin anggota TNI beredar di media sosial. Dalam narasi yang ada, diklaim <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/26/salah-pemberhentian-sementara-tunjangan-kinerja-anggota-tni/" title="[SALAH] PEMBERHENTIAN SEMENTARA TUNJANGAN KINERJA ANGGOTA TNI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] PEMBERHENTIAN SEMENTARA TUNJANGAN KINERJA ANGGOTA TNI</h1>
            
<p></p>



<p>Sebuah
tangkapan layar dengan narasi bahwa akan ada pemberhentian sementara tunjangan
kinerja atau tunkin anggota TNI beredar di media sosial. Dalam narasi yang ada,
diklaim bahwa informasi tersebut berasal dari Kementerian Keuangan Republik
Indonesia. Namun selang beberapa saat isu itu beredar, Kementerian Pertahanan
Republik Indonesia pun akhirnya angkat bicara dengan menyatakan bahwa “Pemberhentian
Sementara Tunkin Anggota TNI” tidak benar atau berita bohong.</p>



<p>Selengkapnya
terdapat di penjelasan!</p>



<p>KATEGORI:
FABRICATED CONTENT</p>



<p>===</p>



<p>SUMBER:
MEDIA SOSIAL</p>



<p>===</p>



<p>NARASI:</p>



<p>Yth. Kapuskeu TNI<br>
Dari : Kemenkeu R.I<br>
Perihal : *Pemberhentian Sementara Tunkin Anggota
TNI*</p>



<p>Assalamualaikum Wr. WB<br>
Selamat Siang<br>
Sehubungan dengan Penyesuaian DIPA :No. 107.KRI.I.000143.2019 dengan ini
menyampaikan Kepada Kapuskeu TNI bahwa Untuk Tunkin Anggota TNI Sementara
diberhentikan Tmt. Bulan Agustus 2019 dikarenakan dana APBN yang dialokasikan
untuk pembayaran Tunkin Anggota TNI 2019 dialokasikan Untuk dana Kontijensi
2019 untuk itu kami sampaikan kepada Kapuskeu TNI diharap maklum dan
menyampaikan kepada Bensat jajaran TNI..Dumm Ttk Hbs<br>
Jakarta, 17 Agustus 2019</p>



<p>===</p>



<p>PENJELASAN:
Beredarnya sebuah tangkapan layar dengan narasi bahwa akan dilakukan
pemberhentian sementara pada Tunjangan Kinerja anggota TNI, langsung membuat
Kementerian Pertahanan Republik Indonesia angkat bicara. Melalui media sosial
Facebook resmi milik Kemenhan, Kepala Biro Hubungan Masyarakat Sekretariat
Jenderal Kementerian Pertahanan RI Brigjen TNI, Totok Sugiharto menyatakan
bahwa informasi yang mengklaim berasal dari Kementerian Keuangan Republik
Indonesia tersebut adalah tidak benar.</p>



<p>Dalam
keterangannya, Brigjen Totok menyatakan bahwa informasi mengenai pemberhentian
sementara Tunjangan Kinerja Anggota TNI adalah berita bohong atau hoaks. Oleh sebab
itu, pihaknya meminta kepada masyarakat agar lebih waspada dalam menerima
informasi yang tidak mempunyai kejelasan sumber valid, serta diminta tidak
turut menyebarkan tangkapan layar tersebut.</p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/tni4.jpg" alt="" data-id="26522" data-link="https://turnbackhoax.id/?attachment_id=26522" class="wp-image-26522" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/tni4.jpg 638w, https://turnbackhoax.id/wp-content/uploads/2019/08/tni4-199x300.jpg 199w" sizes="(max-width: 638px) 100vw, 638px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/tni3.jpg" alt="" data-id="26521" data-link="https://turnbackhoax.id/?attachment_id=26521" class="wp-image-26521" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/tni3.jpg 862w, https://turnbackhoax.id/wp-content/uploads/2019/08/tni3-269x300.jpg 269w, https://turnbackhoax.id/wp-content/uploads/2019/08/tni3-768x855.jpg 768w" sizes="(max-width: 862px) 100vw, 862px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/tni1.jpg" alt="" data-id="26519" data-link="https://turnbackhoax.id/?attachment_id=26519" class="wp-image-26519" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/tni1.jpg 604w, https://turnbackhoax.id/wp-content/uploads/2019/08/tni1-189x300.jpg 189w" sizes="(max-width: 604px) 100vw, 604px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/tni.jpg" alt="" data-id="26518" data-link="https://turnbackhoax.id/?attachment_id=26518" class="wp-image-26518" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/tni.jpg 656w, https://turnbackhoax.id/wp-content/uploads/2019/08/tni-205x300.jpg 205w" sizes="(max-width: 656px) 100vw, 656px" /></figure></li></ul>



<p>===</p>



<p>REFERENSI:</p>



<figure class="wp-block-embed-facebook wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.facebook.com/KementerianPertahananRI/
</div></figure>



<figure class="wp-block-embed-twitter wp-block-embed is-type-rich is-provider-twitter"><div class="wp-block-embed__wrapper">
<blockquote class="twitter-tweet" data-width="500" data-dnt="true"><p lang="in" dir="ltr">Kepala Biro Hubungan Masyarakat Setjen Kemhan RI Brigjen TNI Totok Sugiharto, S.Sos menyatakan informasi mengenai &quot;Pemberhentian Sementara Tunkin Anggota TNI&quot; adalah berita bohong/hoaks. Masyarakat diminta untuk tidak turut sebarkan hoaks tersebut.<a href="https://twitter.com/hashtag/Kemhan?src=hash&amp;ref_src=twsrc%5Etfw">#Kemhan</a> <a href="https://t.co/GnkWR3yH4k">pic.twitter.com/GnkWR3yH4k</a></p>&mdash; Kemhan RI (@Kemhan_RI) <a href="https://twitter.com/Kemhan_RI/status/1165635212614627328?ref_src=twsrc%5Etfw">August 25, 2019</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></figure>



<figure class="wp-block-embed-instagram wp-block-embed is-type-rich is-provider-instagram"><div class="wp-block-embed__wrapper">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/B1lzHY3lMqR/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:500px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B1lzHY3lMqR/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/B1lzHY3lMqR/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Kepala Biro Hubungan Masyarakat Sekretariat Jenderal Kementerian Pertahanan RI Brigjen TNI Totok Sugiharto, S.Sos menyatakan informasi yang beredar di media sosial mengenai &#34;Pemberhentian Sementara Tunkin Anggota TNI&#34; adalah berita bohong/hoaks.  Berikut informasi hoaks yang beredar :  Yth. Kapuskeu TNI Dari : Kemenkeu R.I Perihal : *Pemberhentian Sementara Tunkin Anggota TNI* Assalamualaikum Wr. WB Selamat Siang Sehubungan dengan Penyesuaian DIPA :No. 107.KRI.I.000143.2019 dengan ini menyampaikan Kepada Kapuskeu TNI bahwa Untuk Tunkin Anggota TNI Sementara diberhentikan Tmt. Bulan Agustus 2019 dikarenakan dana APBN yang dialokasikan untuk pembayaran Tunkin Anggota TNI 2019 dialokasikan Untuk dana Kontijensi 2019 untuk itu kami sampaikan kepada Kapuskeu TNI diharap maklum dan menyampaikan kepada Bensat jajaran TNI..Dumm Ttk Hbs Jakarta, 17 Agustus 2019 Terkait hal itu, masyarakat diminta untuk tidak turut menyebarkan hoaks tersebut.  Biro Humas Setjen Kementerian Pertahanan RI #Kemhan</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/kemhanri/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Kementerian Pertahanan RI</a> (@kemhanri) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-08-25T14:38:41+00:00">Aug 25, 2019 at 7:38am PDT</time></p></div></blockquote><script async src="//www.instagram.com/embed.js"></script>
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://news.detik.com/berita/d-4680927/kemhan-kabar-tunjangan-kinerja-anggota-tni-disetop-hoax
</div></figure>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://kominfo.go.id/content/detail/20893/hoaks-pemberhentian-sementara-tunkin-anggota-tni/0/laporan_isu_hoaks?fbclid=IwAR3PdrabO73lb6IrnsHEvDiPOQ0yA-w5LE-LRZqmj7qLCiPwyb6ubA13qeY
</div></figure>

        </div>
    </body>
</html>
