<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “KPU Panik, Semua Data BPN, TNI, PKS, IPB &amp; ITB Semua Memenangkan 02”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 10/06/2019 06:17:11</li>
                <li><strong>Date modified (GMT):</strong> 13/06/2019 09:51:25</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/06/10/salah-kpu-panik-semua-data-bpn-tni-pks-ipb-itb-semua-memenangkan-02/">https://turnbackhoax.id/2019/06/10/salah-kpu-panik-semua-data-bpn-tni-pks-ipb-itb-semua-memenangkan-02/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Unggahan akun Facebook Azirah Maulida atau @dona.madona.3150807 adalah keliru. Dari hasil penelusuran diketahui TNI, IPB dan ITB secara institusi atau kelembagaan tidak pernah merilis data <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/06/10/salah-kpu-panik-semua-data-bpn-tni-pks-ipb-itb-semua-memenangkan-02/" title="[SALAH] “KPU Panik, Semua Data BPN, TNI, PKS, IPB &amp; ITB Semua Memenangkan 02”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “KPU Panik, Semua Data BPN, TNI, PKS, IPB &amp; ITB Semua Memenangkan 02”</h1>
            
<p> Unggahan akun Facebook Azirah Maulida atau @dona.madona.3150807 adalah keliru. Dari hasil penelusuran diketahui TNI, IPB dan ITB secara institusi atau kelembagaan tidak pernah merilis data yang memenangkan Pasangan Capres – Cawapres Prabowo – Sandi. Hanya BPN dan PKS yang data perhitungannya memenangkan pasangan tersebut. Selain itu berdasarkan penelusuran juga, tidak ditemukan berita atau informasi yang mengatakan KPU panik, dan KPU sendiri telah mengumumkan hasil rekapitulasi suara Pemilu 2019 sesuai dengan Undang-Undang Pemilu Pasal 413 ayat (1).<br> </p>



<p>=====<br></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/azirah-maulida.png" alt="" class="wp-image-23811" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/azirah-maulida.png 698w, https://turnbackhoax.id/wp-content/uploads/2019/06/azirah-maulida-300x272.png 300w" sizes="(max-width: 698px) 100vw, 698px" /></figure></div>



<p>Sumber:  Media Sosial Facebook Azirah Maulida (@dona.madona.3150807)  <br></p>



<p>=====<br></p>



<p>Kategori: Misleading Content <br></p>



<p>=====<br></p>



<p>Narasi:<br>“KPU akhirnya panik sendiri, data BPN, TNI, PKS, IPB &amp; ITB semua memenangkan 02, Alhamdulillah Allahu akbar,” unggah akun Facebook Azirah Maulida (@dona.madona.3150807), Senin (27/5).<br></p>



<p>=====</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik1.png" alt="" class="wp-image-23667" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik1.png 686w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik1-300x280.png 300w" sizes="(max-width: 686px) 100vw, 686px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik2.png" alt="" class="wp-image-23668" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik2.png 651w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik2-292x300.png 292w" sizes="(max-width: 651px) 100vw, 651px" /></figure>



<p>Penjelasan:<br>Jelang Sidang Perdana, Sengketa Hasil Pilpres yang diajukan pasangan Capres dan Cawapres Prabowo Subianto – Sandiaga Uno ke Mahkamah Konstitusi (MK) pada 14 Juni mendatang, nyatanya masih terdapat kabar keliru yang disebarkan oleh pihak yang tidak bertanggungjawab.<br></p>



<p>Kali ini, akun Facebook Azirah Maulida atau @dona.madona.3150807 membuat unggahan yang inti pesannya, KPU sedang mengalami kepanikan karena data BPN, TNI, PKS, IPB &amp; ITB semua memenangkan 02. Berikut narasi lengkapnya:<br></p>



<p>“KPU akhirnya panik sendiri, data BPN, TNI, PKS, IPB &amp; ITB semua memenangkan 02, Alhamdulillah Allahu akbar,” unggah akun Facebook Azirah Maulida (@dona.madona.3150807), Senin (27/5).<br></p>



<p>Setelah dilakukan penelusuran, narasi yang diunggah oleh akun Facebook Azirah Maulida, tidak seluruhnya benar.<br></p>



<p>Diketahui, TNI sudah membantah dengan menyatakan tidak pernah melakukan penghitungan suara di Pemilu 2019, seperti Pilpres. &#8220;Info yang beredar di media sosial itu tidak benar. Tugas TNI AD adalah pengamanan, mulai dari masa kampanye hingga pemilu selesai. TNI tidak ditugaskan untuk mendata, karena itu tidak benar kalau TNI memiliki data pemilu,&#8221; ujar  Kepala Staf TNI Angkatan Darat (KSAD) Jenderal TNI Andika Perkasa, Senin (6/5). <br></p>



<p>Selain itu, Kampus IPB juga pernah menyatakan bahwa pihaknya tak pernah mengeluarkan survei elektabilitas capres-cawapres pada pilpres 2019. Sedangkan survei elektabilitas yang dirilis oleh staf Departemen Manajemen FEM IPB bernama Jono Munandar yang memenangkan Prabowo – Sandi adalah membawa nama pribadi, bukan institusi.<br></p>



<p>&#8220;Survei tersebut bukan merupakan survei institusi FEM IPB. Jadi, survei ini sama sekali bukan atas nama institusi, melainkan dilakukan oleh pribadi Jono Munandar,&#8221; kata Dekan Fakultas Ekonomi dan Manajemen IPB, Nunung Nuryarton, Jumat (12/4).<br></p>



<p>Kemudian, Kampus ITB pun setelah dilakukan penelusuran, tidak pernah merilis data perhitungan suara yang memenangkan Prabowo – Sandi. Forum Alumni Institut Teknologi Bandung (ITB) Angkatan 1973 (Fortuga) yang sempat disebut membuat situs perangkat hitung suara &#8220;Jurdil 2019&#8221; dan memenangkan Prabowo – Sandi, melalui Ketuanya yakni Budi Mulia, telah membantah hal tersebut.<br></p>



<p>&#8220;Fortuga secara organisasi tidak berpartisipasi dalam rancang bangun maupun pendistribusian perangkat tersebut. Fortuga tidak bertanggung jawab terhadap isi dan akibat yang ditimbulkannya,&#8221; kata Budi, Sabtu (20/4).<br></p>



<p>Sedangkan data perhitungan BPN dan PKS selaku pendukung Prabowo – Sandi, diketahui memang memenangkan Prabowo Sandi. Tim pakar Prabowo-Sandiaga, Laode Kamaluddin menjelaskan berdasarkan penghitungan formuli C1 hingga Selasa 00.00 WIB, perolehan suara pasangan Jokowi-Ma&#8217;ruf memperoleh 44,14 persen atau 39.599. 832 suara sementara pasangan Prabowo-Sandi 54,24 persen atau 48.657.483 suara.<br></p>



<p>&#8220;Jadi yang selama ini yang menanyakan datanya, ini datanya, ini hasilnya pasangan Prabowo-Sandi unggul,&#8221; ujar Laode, Selasa (14/5).<br>Politisi PKS, Mardani Ali Sera pun menegaskan bahwa rilis yang dilakukan BPN adalah agar Pemilu terlaksana dengan demokratis.<br></p>



<p>&#8220;Tujuannya agar tercapai pemilu yang jurdil, Jujur dan Adil,&#8221; imbuh Mardani.<br></p>



<p>Terakhir, terkait dengan KPU yang dikatakan panik, juga tidak ada pemberitaan hal tersebut. Diketahui KPU mengumumkan hasil rekapitulasi suara Pilpres lebih awal, yang semula dijadwalkan pada 22 Mei menjadi 21 Mei dini hari. Namun hal ini sesuai dengan  Undang-Undang Pemilu Pasal 413 ayat (1). <br></p>



<p>&#8220;KPU menetapkan hasil Pemilu secara nasional dan hasil perolehan suara Pasangan Calon, perolehan suara partai politik untuk calon anggota DPR, dan perolehan suara untuk calon anggota DPD paling lambat 35 (tiga puluh lima) hari setelah hari pemungutan suara.&#8221;</p>



<p><br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik3.png" alt="" class="wp-image-23669" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik3.png 720w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik3-300x285.png 300w" sizes="(max-width: 720px) 100vw, 720px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik4.png" alt="" class="wp-image-23670" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik4.png 815w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik4-300x226.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik4-768x579.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik4-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik4-80x60.png 80w" sizes="(max-width: 815px) 100vw, 815px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik5.png" alt="" class="wp-image-23671" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik5.png 794w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik5-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/KPUPanik5-768x647.png 768w" sizes="(max-width: 794px) 100vw, 794px" /></figure>



<p>=====<br></p>



<p>Referensi:<br>1.https://<a href="https://www.facebook.com/dona.madona.3150807/posts/306442926971919">www.facebook.com/dona.madona.3150807/posts/306442926971919</a><br>2.https://<a rel="noreferrer noopener" href="http://nasional.republika.co.id/berita/nasional/politik/pr30iz428/ksad-tni-ad-tidak-miliki-data-pemilu?fbclid=IwAR1_gbmOjM7eRW44K_Sq0FyTPLbPZvDpRjyCkhskgJRC8KbvcHgzHvyrUy4" target="_blank">nasional.republika.co.id/berita/nasional/politik/pr30iz428/ksad-tni-ad-tidak-miliki-data-pemilu</a><br>3. <a rel="noreferrer noopener" href="https://www.liputan6.com/pilpres/read/3940555/ipb-bantah-keluarkan-hasil-survei-terkait-pilpres-2019?fbclid=IwAR0JC9F6IuCe52W-pRqIPZ4ntDK38O1WZU9_jNMPq-ZRdp_4qSfjyLkNcKk" target="_blank">https://www.liputan6.com/pilpres/read/3940555/ipb-bantah-keluarkan-hasil-survei-terkait-pilpres-2019</a><br>4.<a rel="noreferrer noopener" href="https://www.cnnindonesia.com/nasional/20190420125848-32-388013/forum-alumni-itb-lepas-tangan-soal-situs-jurdil-2019?fbclid=IwAR0g37at6EmbSqvhdiB-Dy1hTpfvVmnqRRTlqutPB6DEAM1VSde2RMpwDS0" target="_blank">https://www.cnnindonesia.com/nasional/20190420125848-32-388013/forum-alumni-itb-lepas-tangan-soal-situs-jurdil-2019</a><br>5. <a rel="noreferrer noopener" href="http://www.tribunnews.com/pilpres-2019/2019/05/14/hasil-penghitungan-suara-bpn-jokowi-maruf-4414-persen-prabowo-sandi-5424-persen?page=4&amp;fbclid=IwAR2XP4AVnLVlo4ZAZ4ENNML-G2AuIJh7FpHY6dBlDUCSmtTzZlGuEfckVJc" target="_blank">http://www.tribunnews.com/pilpres-2019/2019/05/14/hasil-penghitungan-suara-bpn-jokowi-maruf-4414-persen-prabowo-sandi-5424-persen?page=4</a><br>6. <a rel="noreferrer noopener" href="http://tirto.id/kpu-memang-boleh-umumkan-hasil-rekapitulasi-suara-sebelum-22-mei-dTlW?fbclid=IwAR1wgszblWJwMWxLwnzbYlGyWER1dVP3TSIve89QqLEPNn1uQ2p8Op1F4oM" target="_blank">tirto.id/kpu-memang-boleh-umumkan-hasil-rekapitulasi-suara-sebelum-22-mei-dTlW</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/910999355899267/">https://www.facebook.com/groups/fafhh/permalink/910999355899267/</a></p>

        </div>
    </body>
</html>
