<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Batu2 an karya seni Gabion ternyata dari terumbu karang yg dilindungi UU</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/08/2019 15:18:57</li>
                <li><strong>Date modified (GMT):</strong> 26/08/2019 15:18:58</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/08/26/salah-batu2-an-karya-seni-gabion-ternyata-dari-terumbu-karang-yg-dilindungi-uu/">https://turnbackhoax.id/2019/08/26/salah-batu2-an-karya-seni-gabion-ternyata-dari-terumbu-karang-yg-dilindungi-uu/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Kepala Dinas Kehutanan DKI Jakarta Suzi Marsita membantah bahwa bahan gabion berasal dari batu karang dan dilarang oleh undang-undang. Dosen geologi FMIPA Universitas Indonesia (UI) <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/08/26/salah-batu2-an-karya-seni-gabion-ternyata-dari-terumbu-karang-yg-dilindungi-uu/" title="[SALAH] Batu2 an karya seni Gabion ternyata dari terumbu karang yg dilindungi UU">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Batu2 an karya seni Gabion ternyata dari terumbu karang yg dilindungi UU</h1>
            
<p>

Kepala Dinas Kehutanan DKI Jakarta Suzi Marsita membantah bahwa bahan gabion berasal dari batu karang dan dilarang oleh undang-undang. Dosen geologi FMIPA Universitas Indonesia (UI) Asri Oktavioni menerangkan, batu gamping merupakan terumbu karang yang jutan tahun lalu ada di laut tetapi kemudian mati dan mengalami proses geologi yang disebut mineralisasi dan kristalisasi kemudian menjadi batu. Posisinya pun sekarang bukan di pantai, tapi di gunung. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI  </p>



<p>=============================================<br>Kategori : MISINFORMASI / Konten yang Salah <br>=============================================</p>



<p>Instalasi gabion yang dipasang oleh Pemerintah Provinsi DKI Jakarta di Bundaran Hotel Indonesia (HI), Jakarta Pusat belakangan menjadi perdebatan. Pasalnya batu gabion disebut diduga menggunakan batu atau terumbu karang yang diambil dari laut dan dilarang oleh undang-undang.</p>



<p>Salah satu sumber pernyataan tersebut adalah dari pemerhati isu lingkungan Riyanni Djangkaru yang menuliskan klaim tersebut di akun instagramnya.</p>



<p>&#8220;Tumpukan karang- karang keras yang sudah mati. Ada karang otak dan berbagai jenis batuan karang lain yang amat mudah dikenali . Kami menjadi bingung, memandang satu sama lain dalam kebisuan, bukannya terumbu karang dilindungi penuh? Bukankah sudah ada berbagai peraturan yg mengatur konservasi terumbu karang?&#8221; tulis Riyanni Djangkaru di akun <a href="https://web.telegram.org/#/im?p=%40r_djangkaru">@r_djangkaru</a>.</p>



<p>Sumber : <a href="https://perma.cc/AYK2-E65F" target="_blank" rel="noreferrer noopener">https://perma.cc/AYK2-E65F</a> ( Arsip ) &#8211; Sudah di-like 10.122 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2614.png" alt="" class="wp-image-26536" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2614.png 953w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2614-300x195.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2614-768x498.png 768w" sizes="(max-width: 953px) 100vw, 953px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Pemerintah Provinsi DKI Jakarta melalui Dinas Kehutanan Provinsi DKI Jakarta menggandeng Pakar Geologi Universitas Indonesia untuk bersama menegaskan bahwa instalasi Gabion yang terletak di Bundaran HI tidak menggunakan terumbu karang.<br>Penegasan ini juga sebagai jawaban atas polemik yang berkembang terkait penggunaan batu terumbu karang yang menjadi elemen Gabion.<br>Kepala Dinas Kehutanan Provinsi DKI Jakarta Suzi Marsitawati menyampaikan batuan yang digunakan pada ornamen instalasi Gabion merupakan batu gamping, yakni batu karang yang sudah mati dan berusia jutaan tahun.<br>“Jadi menanggapi informasi yang viral penggunaan terumbu karang di instalasi Gabion, saya nyatakan itu tidak benar bahwa yang kita gunakan adalah batu gamping sesuai dengan konsep yang telah disiapkan Dinas Kehutanan,” terang Suzi dalam konfrensi pers di Bundaran HI, Minggu (25/8).<br>Suzi mengaku bahwa pihaknya telah berkomunikasi dan berkordinasi dengan para pakar gelologi, aktifis lingkungan dan akademisi untuk mengecek batuan yang digunakan dalam instalasi gabion, di mana hasilnya pun serupa bahwa tidak ada terumbu karang yang digunakan dalam instalasi tersebut.<br>“Jadi kita sudah berkomunikasi dengan pakar geologi, aktifis lingkungan dan akademisi, kita periksa dan telah dinyatakan dari ahli geologi Universitas Indonesia bahwa itu adalah batu gamping yang awalnya dari batu karang dan terproses jutaan tahun menjadi batu gamping jadi sama sekali tidak benar kalau yang kita gunakan adalah terumbu karang,” tambahnya.<br>Sementara itu pernyataan dari Kadis Kehutanan Prov. DKI Jakarta diperkuat juga oleh pakar sekaligus Dosen Geologi Universitas Indonesia, Asri Oktavioni Indaswari yang secara langsung meninjau batuan di instalasi Gabion.<br>“Setelah saya lihat, saya perhatikan ternyata batu gamping terumbu, dia terumbu karang dulunya tapi jutaan tahun lalu, kemudian dia mati dan dia mengalami proses geologi mineraliasasi dan berubah jadi batu yang lebih kita kenal sebagai batu gamping atau batu koral,” terangnya.<br>Asri melanjutkan bahwa posisi batuan ini di alam juga tidak terdapat di laut melainkan di pegunungan. Seperti yang terdapat di beberapa daerah di Indonesia seperti halnya di Lamongan, Gresik, Tuban dan masih banyak lagi.<br>“Posisinya (batu gamping) pun bukan lagi di pantai tapi di gunung seperti penambangan di Tuban dan Lamongan, Gresik, ini karena adanya patahan lempeng bumi sehingga daerah yang dulunya laut menjadi daratan dan batuan ini terendap dan bentuknya tetap mirip dengan batuan karang yang ada di laut,” paparnya.<br>Selain itu menurut Asri penggunaan batuan gamping atau batu koral yang berasal dari terumbu karang yang telah mati tidak melanggar dan sudah sesuai ketentuan penggunaan batuan.<br>“Sehari harinya batu itu dipakai untuk keramik dan diaplikasikan di dinding mal, hotel yang memiliki kesamaan dengan batu gabion, dan untuk undang-undangnya (regulasi penambangan) diatur oleh Kementrian ESDM, jadi untuk pertambangan mineral dan bahan galian C, dia diperjualbelikan bebas dan tidak melanggar konservasi atau merusak ekosistem,” jelas Asri.<br>Mengenai rencana ke depan Dinas Kehutanan Prov. DKI Jakarta akan menambahkan narasi dan informasi di sekitaran ornamen atau instalasi yang dipasang di tempat-tempat publik sehingga dapat menjadi sarana edukasi bagi warga.<br>“Kita sekarang bergandengan tangan bersama aktifis lingkungan dan akademisi akan membuat narasi, yang akan kita susun dan dibuat di seputaran sekitar instalasi ini sehingga masyarakat tahu batu gamping itu prosesnya bagaimana dan kepedulian masyarakat terhadap terumbu karang kita akan buat narasi itu,” tandas Suzi.<br>Suzi juga menambahkan, telah berkomunikasi baik dengan Riyanni Djangkaru. Menurutnya, apa yang disampaikan Riyanni adalah masukan, dirinya dan jajaran Dinas Kehutanan terbuka terhadap semua masukan yang positif. Suzi menyatakan ke depan mereka sepakat untuk berkolaborasi untuk memberikan edukasi terhadap masyarakat terkait denga isu-isu lingkungan.</p>



<p>Riyanni Djangkaru sendiri melalui akun instagramnya menyatakan klarifikasi sebagai berikut : </p>



<p>&#8220;Hak saya sebagai warga negara untuk memberi masukan, saran, dan pertanyaan telah diapresiasi. Dinas Kehutanan DKI Jakarta pula menggunakan hak jawabnya dengan membangun komunikasi yang sehat dan melakukan pendalaman mengenai material yang digunakan untuk Instalasi Gabion. Dalam proses evaluasi, pihak Dinas Kehutanan DKI juga memilih dan mengajak geolog untuk mevalidasi pendalaman material. Pemilihan geolog itu pun sepenuhnya hak Dinas Kehutanan DKI Jakarta. Saya menghormati pilihan tersebut. <br>Saya merasa lega jika material yang digunakan bukan material yang melanggar hukum (sesuai pernyataan dalam konferensi pers yang digelar pada 25 Agustus 2019 malam ), ruang diskusi ini telah memberikan banyak ilmu dan pembahasan menarik dari berbagai sisi. Agar isu ini tidak berkembang ke hal yang tidak perlu (apalagi diarahkan ke isu politik) dan fokus pada peningkatan pengetahuan tentang terumbu karang, konservasi biota laut dan dengan ilmu tambahan: ilmu batuan, maka dengan penuh sadar saya akan menghapus komentar-komentar yang berbau keberpihakan politik. Terima kasih banyak untuk teman-teman yang sudah berbagi .&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2615.png" alt="" class="wp-image-26538" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2615.png 956w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2615-300x194.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2615-768x496.png 768w" sizes="(max-width: 956px) 100vw, 956px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2617-1024x656.png" alt="" class="wp-image-26539" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2617-1024x656.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2617-300x192.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2617-768x492.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2617.png 1056w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2618-1024x664.png" alt="" class="wp-image-26540" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2618-1024x664.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2618-300x195.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2618-768x498.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2618.png 1084w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2619-1024x781.png" alt="" class="wp-image-26541" srcset="https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2619-1024x781.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2619-300x229.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2619-768x586.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2619-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2019/08/Screenshot_2619.png 1152w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>REFERENSI : <br><a href="https://tirto.id/akademisi-jelaskan-instalasi-batu-bundaran-hi-berbahan-batu-gamping-egZm" target="_blank" rel="noreferrer noopener">https://tirto.id/akademisi-jelaskan-instalasi-batu-bundaran-hi-berbahan-batu-gamping-egZm</a><br><a href="https://megapolitan.kompas.com/read/2019/08/26/06022811/material-instalasi-gabion-di-bundaran-hi-dari-batu-gamping?page=all" target="_blank" rel="noreferrer noopener">https://megapolitan.kompas.com/read/2019/08/26/06022811/material-instalasi-gabion-di-bundaran-hi-dari-batu-gamping?page=all</a><br><a href="http://ppid.jakarta.go.id/view-pers/820-SP-HMS-08-2019" target="_blank" rel="noreferrer noopener">http://ppid.jakarta.go.id/view-pers/820-SP-HMS-08-2019</a><br><a href="https://www.instagram.com/p/B1nLmCEHEfB/" target="_blank" rel="noreferrer noopener">https://www.instagram.com/p/B1nLmCEHEfB/</a></p>

        </div>
    </body>
</html>
