<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] DOKUMEN NEGARA DIANGKUT KONTAINER BERTULISKAN HURUF CINA</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 11/03/2019 15:34:15</li>
                <li><strong>Date modified (GMT):</strong> 11/03/2019 15:34:17</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/11/salah-dokumen-negara-diangkut-kontainer-bertuliskan-huruf-cina/">https://turnbackhoax.id/2019/03/11/salah-dokumen-negara-diangkut-kontainer-bertuliskan-huruf-cina/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Komisioner KPU Ilham Saputra menjelaskan foto itu adalah truk yang mengangkut logistik berupa surat suara Pemilu 2019 untuk didistribusikan di Kabupaten Kulon Progo, Yogyakarta beberapa <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/11/salah-dokumen-negara-diangkut-kontainer-bertuliskan-huruf-cina/" title="[SALAH] DOKUMEN NEGARA DIANGKUT KONTAINER BERTULISKAN HURUF CINA">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] DOKUMEN NEGARA DIANGKUT KONTAINER BERTULISKAN HURUF CINA</h1>
            
<p>Komisioner KPU Ilham Saputra menjelaskan foto itu adalah truk yang mengangkut logistik berupa surat suara Pemilu 2019 untuk didistribusikan di Kabupaten Kulon Progo, Yogyakarta beberapa waktu lalu. Namun tulisan di badan truk adalah aksara Kanji (Jepang). Memang bahwasanya huruf Kanji Jepang dan huruf Mandarin terbilang mirip dalam segi tulisan, namun tetap saja &#8220;Serupa tapi tak sama&#8221;.</p>



<p>Sementara itu, terkait video di akun Zandra Sjultje Rumbay yang diklaim sebagai &#8220;PT KERETA APINYA JUGA SUDAH BERUBAH. JADI PT KERETA API INDONESIA CHINA.&#8221; sebenarnya adalah perusahaan yang mengoperasikan jaringan kereta cepat Indonesia yang rencananya akan dibangun dengan rute Jakarta-Bandung.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI</p>



<p>====================================<br>Kategori : DISINFORMASI / Konten yang Salah&nbsp;<br>====================================</p>



<p>Pada pukul 8 pagi tanggal 11 Maret 2019, Mantan Wasekjen Partai Demokrat Andi Arief membuat tweet beserta mengunggah dua foto sambil menanyakan perihal tulisan asing yang terdapat pada truk logistik pengangkut surat suara.</p>



<p>Foto yang diunggah Andi Arief memperlihatkan sebuah truk beraksara asing dijaga seorang polisi. Seorang perempuan berjilbab dan polisi lainnya menunjuk stiker dengan logo KPU bertuliskan &#8216;Dokumen Negara&#8217;. Aksara itu ditulis dengan warna hijau.</p>



<p>Di foto kedua, ada truk lain dengan aksara berwarna oranye. Tiga pria tampak sedang menurunkan kardus dari truk sementara seorang perempuan memotret dan seorang polisi mengawasi.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1262.png" alt="" class="wp-image-20528" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1262.png 642w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1262-254x300.png 254w" sizes="(max-width: 642px) 100vw, 642px" /></figure>



<p>Tidak sedikit yang berasumsi dan berspekulasi bahwa tulisan asing tersebut adalah bahasa Mandarin. Akun facebook Zandra Sjultje Rumbay (&nbsp;<a href="https://www.facebook.com/mauren.sahempa?fref=gs&amp;__tn__=%2CdK-R-R&amp;eid=ARAr-v3kO1_kWoBYkBH-XCeVe-ea0SDe6bEJh6WrHpO08LUAIGDIBXQD111ZsT2VsSuMRGfGGKSnmC0p&amp;dti=177295885936288&amp;hc_location=group">facebook.com/mauren.sahempa</a>&nbsp;) mengunggah foto yang sama dengan narasi :</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1263.png" alt="" class="wp-image-20529" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1263.png 512w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1263-212x300.png 212w" sizes="(max-width: 512px) 100vw, 512px" /></figure>



<p>&#8220;MAKSUDNYA APA INI YAAA&#8230;.<br>DOKUMEN NEGARA YANG NGANGKUT KONTAINERNYA BERTULISKAN HURUF CHINA.<br>PT KERETA APINYA JUGA SUDAH BERUBAH.<br>JADI PT KERETA API INDONESIA CHINA.<br>INI PARAAAAHHHH SEKALI.<br>KAYAKNYA BAKAL TERJADI REVOLUSI JIHAD KALAU SEPERTI INI.&#8221;</p>



<p> =======================================<br>SUMBER :<br><a href="https://web.archive.org/web/20190311065806/https://twitter.com/AndiArief__/status/1104911337585467394">https://web.archive.org/web/20190311065806/https://twitter.com/AndiArief__/status/1104911337585467394</a><br><a href="https://web.archive.org/web/20190311145238/https://www.facebook.com/mauren.sahempa/posts/10212532995992304">https://web.archive.org/web/20190311145238/https://www.facebook.com/mauren.sahempa/posts/10212532995992304</a><br>======================================= <br><br>PENJELASAN<br><br>Komisioner KPU Ilham Saputra menjelaskan foto itu adalah truk yang mengangkut logistik berupa surat suara Pemilu 2019 untuk didistribusikan di Kabupaten Kulon Progo, Yogyakarta beberapa waktu lalu. Tulisan di badan truk adalah aksara Kanji (Jepang).</p>



<p>&#8220;Beredarnya twit heboh geger tentang penurunan surat suara yang kemudian ada hurufnya berbahasa kanji. Terkait dengan itu, itu penurunan logistik di Kabupaten Kulon Progo Provinsi Yogyakarta,&#8221; kata Komisioner KPU Ilham Saputra di Kantor KPU Menteng, Jakarta Pusat, Senin (11/3).</p>



<p>Ilham menyebut surat suara yang dikirim itu berasal dari konsorsium pencetakan surat suara PT Terbit Temprima di Solo. Konsorsium itu merupakan konsorsium resmi yang ditunjuk KPU untuk mencetak surat suara.</p>



<p>Ibu di foto pertama adala Ketua KPU Kabupaten Kulonprogo, Mutiah. Ilham mengatakan surat suara itu diangkut oleh logistik yang kontainernya diimpor dari Singapura.</p>



<p>&#8220;Jadi tidak ada itu surat suara yang dicetak di China, dicoblosin dan sebagainya,&#8221; tegasnya.</p>



<p>Penjelasan ini, kata Ilham, sekaligus untuk menjawab twit Andi Arief yang meminta konfirmasi. Dia juga meminta foto itu tidak perlu disebarkan ke mana-mana.</p>



<p>&#8220;Ya kan dia juga bilang di Twitter bahwa silakan dikonfirmasi oleh KPU. Nah sekarang kita konfirmasi ya. Semoga tidak lagi disebarkan ke mana-mana kemudian penjelasan ini saya kira cukup bahwa itu adalah surat suara untuk KPU Kabupaten Kulonprogo,&#8221; ungkap Ilham.</p>



<p>Akun Twitter bernama Mr Andy membuat tweet yang isinya tentang terjemahan tulisan asing pada foto tersebut, pada salah satu foto, tertulis &#8221; ご注意ください &#8220;, yang jika diterjemahkan ke dari bahasa Jepang ke bahasa Indonesia, artinya adalah &#8220;Harap Hati-hati&#8221;.</p>



<p>Memang bahwasanya huruf Kanji Jepang dan huruf Mandarin terbilang mirip dalam segi tulisan, namun tetap saja &#8220;Serupa tapi tak sama&#8221;.</p>



<p>Truk yang sempat diduga terdapat tulisan berbahasa Mandarin ternyata milik PT Jaya Mulya Eralindo, berdasarkan pernyataan dari salah satu pekerjanya bernama Aris Sriyono, truk tersebut ditugaskan membawa surat suara ke wilayah Jogjakarta.</p>



<p>==========================</p>



<p>Sementara itu, terkait video di akun Zandra Sjultje Rumbay yang diklaim sebagai &#8220;PT KERETA APINYA JUGA SUDAH BERUBAH. JADI PT KERETA API INDONESIA CHINA.&#8221; sebenarnya adalah perusahaan yang mengoperasikan jaringan kereta cepat Indonesia yang rencananya akan dibangun dengan rute Jakarta-Bandung. Perusahaan ini merupakan proyek bersama Pilar Sinergi BUMN Indonesia (konsorsium dari empat badan usaha milik negara Indonesia: Kereta Api Indonesia (KAI), Wijaya Karya (Wika), PTPN VIII, dan Jasa Marga) dengan China Railways yang dibentuk tahun 2015.</p>



<p>Konsorsium gabungan untuk membangun kereta cepat tersebut dinamakan PT Kereta Cepat Indonesia China (KCIC), dengan saham kepemilikan dibagi antara PSBI dan pihak Cina.</p>



<p>Secara terperinci, sekitar 40 persen dari saham KCIC dimiliki oleh China Railway International, sedangkan 60 persen persen dimiliki PSBI. PSBI itu sendiri merupakan perusahaan yang merupakan gabungan dari empat BUMN yaitu PT Kereta Api Indonesia, PT Wijaya Karya, PTPN VIII dan PT Jasa Marga.</p>



<p>Komposisi penyertaan saham pada PSBI adalah Wijaya Karya menguasai 38 persen atau Rp1,710 triliun, KAI dan PTPN VIII sebesar 25 persen atau Rp 1,125 triliun dan Jasa Marga sebesar 12 persen atau Rp 540 miliar.</p>



<p>REFERENSI :<br><a href="https://news.detik.com/berita/d-4461967/kpu-jelaskan-foto-truk-beraksara-asing-yang-diunggah-andi-arief">https://news.detik.com/berita/d-4461967/kpu-jelaskan-foto-truk-beraksara-asing-yang-diunggah-andi-arief</a><br><a href="https://kumparan.com/@kumparannews/kpu-respons-andi-arief-soal-truk-berlogo-kpu-dengan-tulisan-kanji-1552282365283806375">https://kumparan.com/@kumparannews/kpu-respons-andi-arief-soal-truk-berlogo-kpu-dengan-tulisan-kanji-1552282365283806375</a><br><a href="https://www.cnnindonesia.com/nasional/20190311133738-32-376173/kpu-bantah-andi-arief-soal-isu-surat-suara-impor-dari-china">https://www.cnnindonesia.com/nasional/20190311133738-32-376173/kpu-bantah-andi-arief-soal-isu-surat-suara-impor-dari-china</a><br><a href="https://twitter.com/andy_wisely/status/1104932833368268800">https://twitter.com/andy_wisely/status/1104932833368268800</a>/<br><a href="https://www.facebook.com/aris.sriyono/posts/10215898564551725">https://www.facebook.com/aris.sriyono/posts/10215898564551725</a><br><a href="https://www.republika.co.id/berita/ekonomi/makro/15/10/16/nwarda328-bangun-kereta-cepat-konsorsium-bumncina-dibentuk">https://www.republika.co.id/berita/ekonomi/makro/15/10/16/nwarda328-bangun-kereta-cepat-konsorsium-bumncina-dibentuk</a><br><a href="https://id.wikipedia.org/wiki/Kereta_Cepat_Indonesia%E2%80%93China">https://id.wikipedia.org/wiki/Kereta_Cepat_Indonesia%E2%80%93China</a><br><a href="https://firstdraftnews.org/wp-content/uploads/2017/05/7-types-of-mis-and-disinformation-A5-1.pdf?x99899">https://firstdraftnews.org/wp-content/uploads/2017/05/7-types-of-mis-and-disinformation-A5-1.pdf?x99899</a><br><br>Sumber debunk : <a href="https://www.facebook.com/TurnBackHoax/posts/2280105775375273 ">https://www.facebook.com/TurnBackHoax/posts/2280105775375273 </a><br><a href="https://www.facebook.com/groups/fafhh/permalink/853215865010950/">https://www.facebook.com/groups/fafhh/permalink/853215865010950/</a></p>

        </div>
    </body>
</html>
