<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Narasi &#8220;Kejadian aneh tp nyata&#8221; di video potongan daging yang masih berkedut</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/08/2018 04:33:22</li>
                <li><strong>Date modified (GMT):</strong> 24/08/2018 04:33:22</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/08/24/salah-narasi-kejadian-aneh-tp-nyata-di-video-potongan-daging-yang-masih-berkedut/">https://turnbackhoax.id/2018/08/24/salah-narasi-kejadian-aneh-tp-nyata-di-video-potongan-daging-yang-masih-berkedut/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&#8220;“Karena baru disembelih, kedutan itu disebabkan oleh ujung saraf di sekitar otot-otot potongan daging yang belum mati. Biasanya berhenti setelah beberapa saat. ”&#8221;, selengkapnya di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/08/24/salah-narasi-kejadian-aneh-tp-nyata-di-video-potongan-daging-yang-masih-berkedut/" title="[SALAH] Narasi &#8220;Kejadian aneh tp nyata&#8221; di video potongan daging yang masih berkedut">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Narasi &#8220;Kejadian aneh tp nyata&#8221; di video potongan daging yang masih berkedut</h1>
            <p>&#8220;“Karena baru disembelih, kedutan itu disebabkan oleh ujung saraf di sekitar otot-otot potongan daging yang belum mati. Biasanya berhenti setelah beberapa saat. ”&#8221;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2P2p07O">http://bit.ly/2P2p07O</a>, post oleh akun &#8220;Atiek MamaZahra&#8221; (facebook.com/atiek.arief.71), sudah dibagikan 14.553 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Subhanallah&#8230;<br />
Kejadian aneh tp nyata didusun kami&#8230;</p>
<p>😱😱&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>&#8212;&#8212;</p>
<p>(2) Bukan hal yang aneh, kejadian tersebut adalah kedutan dari syaraf yang masih hidup karena daging masih segar, belum lama dipotong.</p>
<p>&#8212;&#8212;</p>
<p>(3) News Corp Australia Network: &#8220;Video klip berdenyut &#8216;daging Frankenstein&#8217; mengubah sebagian orang menjadi vegetarian&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(4) The Sun: &#8220;KEJADIAN LANGKA Potongan daging mentah masih BERKEDUT ketika digantung di toko daging&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>======</p>
<p>REFERENSI</p>
<p>(1) News Corp Australia Network: &#8220;Video klip berdenyut &#8216;daging Frankenstein&#8217; mengubah sebagian orang menjadi vegetarian</p>
<p>Apakah Anda suka daging Anda mentah? Seorang wanita merasa ngeri ketika menemukan potongan daging sapi yang dibelinya berdenyut &#8211; dan video yang ia rekam mungkin akan membuat Anda mati daging seumur hidup.</p>
<p>Michael Morrow dan agensi<br />
News Corp Australia Network 30 JUNI 2015 12:37 PM</p>
<p>(video)<br />
Daging yang baru dibeli berdenyut di Tiongkok</p>
<p>Seorang WANITA yang bersiap-siap untuk memasak potongan daging sapi segar terkejut mendapati dagingnya berdenyut seolah-olah memiliki detak jantung.</p>
<p>Dia segera merekam potongan daging &#8216;Frankenstein&#8217; dan mengirimkannya ke stasiun televisi lokal. Klip itu segera menjadi viral.</p>
<p>Cheng Tan mengatakan dia membeli sepiring daging sapi dari seorang tukang daging di dekat rumahnya di Kabupaten Sishui di Provinsi Shandong, China timur.</p>
<p>Namun Cheng mengatakan setelah dia meletakkan potongan daging sapi di atas piring, dia merasa ngeri ketika melihat dagingnya berdenyut.</p>
<p>&#8220;Saya khawatir bahwa mungkin ada parasit atau sejenis bahan kimia berbahaya di dalam yang menyebabkan berkedut,&#8221; katanya.</p>
<p>&#8220;Aku belum pernah melihat yang seperti ini, jadi aku takut memakannya dan memutuskan untuk merekam video.&#8221;</p>
<p>(foto)<br />
Berdenyut &#8230; Klip menunjukkan daging bergerak dengan sendirinya. Gambar: disediakan oleh CCTV News</p>
<p>Video Cheng segera menjadi viral di seluruh China, menyebabkan kepanikan di antara beberapa pemirsa yang menamakannya &#8216;steak zombie&#8217;.</p>
<p>Namun setelah media lokal berkonsultasi dengan beberapa ahli keamanan pangan, akhirnya ada penjelasan mengenai daging sapi yang berkedut.</p>
<p>Lv Suwen, seorang ahli produk makanan hewani di lembaga inspeksi kesehatan setempat, mengatakan, ”Dagingnya bisa dimakan dan sangat segar.”</p>
<p>“Karena baru disembelih, kedutan itu disebabkan oleh ujung saraf di sekitar otot-otot potongan daging yang belum mati. Biasanya berhenti setelah beberapa saat. ”</p>
<p>Meredakan kekhawatiran akan bahan kimia yang tidak alami di dalam daging yang mungkin menyebabkan denyutan, Suwen juga mengatakan bahwa selama bertahun-tahun memeriksa daging, ia belum melihat ada kasus.</p>
<p>&#8220;Tolong, semuanya, yakinlah &#8211; dagingnya enak dimakan,&#8221; tambahnya.</p>
<p>Meskipun ada pendapat dari seorang ahli, penduduk setempat masih terguncang oleh daging sapi yang berdenyut.</p>
<p>“Saya berubah menjadi vegetarian setelah ini,” kata salah satu pengguna media sosial.</p>
<p>(Google Translate Chrome extension, dengan perubahan seperlunya. Tautan ke bahasa asli (English) di <a href="http://bit.ly/2wlb4Op">http://bit.ly/2wlb4Op</a>).</p>
<p>&#8212;&#8212;</p>
<p>(2) The Sun: &#8220;KEJADIAN LANGKA Potongan daging mentah masih BERKEDUT ketika digantung di toko daging</p>
<p>Difilmkan di China, sebongkah daging dilaporkan sangat segar ujung sarafnya masih hidup</p>
<p>Dengan MARK HODGE<br />
2 Maret 2017, pukul 4:54 sore Diperbarui: 3 Maret 2017, 11:28</p>
<p>(video)</p>
<p>Rekaman MENJIJIKKAN menunjukkan sebongkah daging sapi berkedut sengit saat tergantung di toko daging.</p>
<p>Video yang sangat &#8216;langka&#8217;, yang difilmkan di Guangzhou, Cina selatan, menunjukkan lempengan daging sapi yang berair yang tergantung di pengait daging raksasa.</p>
<p>(foto)<br />
Sepotong besar daging sapi digambarkan berdenyut di toko daging di Cina selatan</p>
<p>Difilmkan pada 22 Februari, seseorang di belakang kamera dapat didengar terengah-engah ketika daging sapi bergerak tanpa henti.</p>
<p>Orang tersebut kemudian dapat mendengar mengatakan &#8220;cukup&#8221;.</p>
<p>Dagingnya dilaporkan sangat segar sehingga banyak ujung sarafnya masih hidup sehingga bergetar.</p>
<p>Pada tahun 2015, seorang wanita di China merekam saat mengerikan sepotong daging sapi mentah berdenyut selama satu jam setelah membelinya dari seorang tukang daging.</p>
<p>Klip 20 detik yang mengejutkan muncul untuk menunjukkan daging dengan detak jantung di rak dapurnya .</p>
<p>Nyonya Cheng berkata: “Sepertinya masih hidup, atau ada cacing atau sesuatu di dalamnya.</p>
<p>&#8220;Namun, ketika saya memotongnya terbuka saya tidak menemukan cacing, hanya berkedut.&#8221;</p>
<p>Pakar kesehatan mengatakan kejang aneh itu disebabkan oleh ujung syaraf yang belum mati.</p>
<p>Pada bulan Januari, rekaman aneh menunjukkan saat buaya membuka rahangnya setelah kepalanya dipotong .</p>
<p>Puntung bayi reptil itu ditempatkan di wastafel dan terus membuka dan menutup mulutnya dalam video yang menakjubkan, yang difilmkan di sebuah peternakan buaya di Thailand.</p>
<p>(video)<br />
(foto)<br />
EXCLUSIVEPIX MEDIA<br />
Kepala buaya terlihat masih bergerak di wastafel</p>
<p>(foto)<br />
EXCLUSIVEPIX MEDIA<br />
Makhluk itu menggerakkan rahangnya yang berlumuran darah</p>
<p>(foto)<br />
EXCLUSIVEPIX MEDIA<br />
Seorang pria terdengar sedang menertawakan adegan mengerikan itu&#8221;</p>
<p>(Google Translate Chrome extension, dengan perubahan seperlunya. Tautan ke bahasa asli (English) di <a href="http://bit.ly/2MKZjLl">http://bit.ly/2MKZjLl</a>).</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/734115460254325/">https://www.facebook.com/groups/fafhh/permalink/734115460254325/</a></p>
<p><img class="aligncenter size-full wp-image-14656" src="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-01.png" alt="" width="819" height="785" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-01.png 819w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-01-300x288.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-01-768x736.png 768w" sizes="(max-width: 819px) 100vw, 819px" /></p>
<p><img class="aligncenter size-full wp-image-14657" src="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-02.png" alt="" width="823" height="786" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-02.png 823w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-02-300x287.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-02-768x733.png 768w" sizes="(max-width: 823px) 100vw, 823px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-14658" src="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-03.png" alt="" width="1388" height="785" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-03.png 1388w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-03-300x170.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-03-768x434.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-03-1024x579.png 1024w" sizes="(max-width: 1388px) 100vw, 1388px" /></p>
<p><img class="aligncenter size-full wp-image-14659" src="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-04.png" alt="" width="860" height="786" srcset="https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-04.png 860w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-04-300x274.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/08/ujung-syaraf-daging-04-768x702.png 768w" sizes="(max-width: 860px) 100vw, 860px" /></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156891029163217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156891029163217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156891029163217/"></a></p>
<p>&quot;“Karena baru disembelih, kedutan itu disebabkan oleh ujung saraf di sekitar otot-otot potongan daging yang belum mati. Biasanya berhenti setelah beberapa saat. ”&quot;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Thursday, August 23, 2018</p></blockquote>
</div>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156891029263217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156891029263217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156891029263217/"></a></p>
<p>&quot;“Karena baru disembelih, kedutan itu disebabkan oleh ujung saraf di sekitar otot-otot potongan daging yang belum mati. Biasanya berhenti setelah beberapa saat. ”&quot;, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Thursday, August 23, 2018</p></blockquote>
</div>

        </div>
    </body>
</html>
