<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video Operasi Karena Lintah di Kangkung</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/01/2019 10:35:21</li>
                <li><strong>Date modified (GMT):</strong> 24/01/2019 10:49:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/24/salah-lintah-di-kangkung/">https://turnbackhoax.id/2019/01/24/salah-lintah-di-kangkung/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Peristiwa ini menimpa seorang wanita asal Ha Giang, Vietnam.&nbsp; Diyakini bahwa tubuh pasien ini mulai dijadikan tempat tinggal lintah saat mandi di sebuah&nbsp;mata air. Selengkapnya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/24/salah-lintah-di-kangkung/" title="[SALAH] Video Operasi Karena Lintah di Kangkung">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video Operasi Karena Lintah di Kangkung</h1>
            
<p>Peristiwa ini menimpa seorang wanita asal Ha Giang, Vietnam.&nbsp;  <br>Diyakini bahwa tubuh pasien ini mulai dijadikan tempat tinggal lintah saat mandi di sebuah&nbsp;mata air. Selengkapnya di bagian PENJELASAN.<br><br>=======================<br>Kategori : MISINFORMASI<br>=======================<br></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_943.png" alt="" class="wp-image-19024" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_943.png 517w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_943-227x300.png 227w" sizes="(max-width: 517px) 100vw, 517px" /></figure>



<p>Pesan yang berisi imbauan agar berhati-hati saat memasak kangkung karena bisa jadi telur lintah yang bersembunyi di batang kangkung ikut termakan. Pesan seperti ini sebenarnya sudah muncul dari tahun 2015.  <br>Pesan seperti ini menyebar melalui berbagai media seperti Whatsapp, BlackBerry Messenger, maupun Facebook.  <br><br>Salah satu sumber adalah akun facebook dengan nama Tin Sumarni ( <a href="http://facebook.com/tin.sumarni.94">http://facebook.com/tin.sumarni.94</a> ) &#8211; <a href="https://www.facebook.com/tin.sumarni.94/posts/2296464240583500">https://www.facebook.com/tin.sumarni.94/posts/2296464240583500</a> ) &#8211; Sudah dibagikan lebih dari 42460 kali saat tangkapan layar diambil.<br><br>=====================<br><br>PENJELASAN </p>



<p>Diagnosis&nbsp;dokter terhadap seorang wanita 63 tahun meleset jauh.&nbsp;Parasit&nbsp;yang disangka&nbsp;tumor&nbsp;ternyata&nbsp;lintah&nbsp;hidup yang berdiam di tenggorokan pasiennya. Peristiwa ini menimpa seorang wanita asal Ha Giang, Vietnam. Dikutip dari<em>&nbsp;New Straits Times,</em>Sabtu (12/1/2019), wanita itu mulanya mengeluhkan sakit kepala selama berminggu-minggu pada dokter. Melalui pemeriksaan medis, dokter mengatakan, ada tumor di kerongkongan atas wanita itu. Operasi pengangkatan kista pun segera dijadwalkan untuknya.<br><br></p>



<p>Namun, sebelum membuat sayatan ketika operasi dimulai, dokter bedah terkejut melihat penyebab&nbsp;migrain&nbsp;yang sebenarnya, yakni parasit yang membengkak dan bersarang di salah satu sinus tenggorokan wanita itu alias lintah. Para dokter kemudian memutuskan untuk merekam prosedur pengambilan lintah ini hingga videonya tersebar di media sosial.Tarik menarik antara dokter dan lintah sempat terjadi, tetapi sang ahli bedah menang. Lintah pun dikeluarkan dari rongga mulut wanita tadi.</p>



<p>Menurut&nbsp;<em>Daily Mail</em>, dokter-dokter Vietnam memperkirakan bahwa &#8216;cacing vampir&#8217; ini telah hidup di dalam tenggorokan wanita itu hingga tiga bulan. Diyakini bahwa tubuh pasien ini mulai dijadikan tempat tinggal lintah saat mandi di sebuah&nbsp;mata air.</p>



<p>Dr dr Ari Fahrial Syam, SpPD-KGEH, MMB, dari Divisi Gastroenterologi, Departemen Penyakit Dalam Fakultas Kedokteran Universitas Indonesia &#8211; Rumah Sakit Cipto Mangunkusumo (RSCM) mengatakan belum pernah mendapati kasus semacam itu. Selama ini parasit yang ditemukan di dalam pencernaan manusia adalah cacing.  </p>



<p>&#8220;Kalau lintah sepertinya nggak bisa ya. Kena asam lambung pasti mati. Parasit di tubuh manusia memang ada. Umumnya telur cacing yang masuk ke tubuh, bermanifestasi di usus halus,&#8221; terang dr Ari dalam perbincangan dengan detikHealth dan ditulis pada Rabu (28/10/2015).</p>



<p>Cacing, sambung dr Ari, bisa masuk ke dalam pencernaan manusia melalui makanan yang tidak matang. Karena umumnya telur cacing bisa menempel di sayuran mentah.</p>



<p>Karena itu dr Ari mengingatkan untuk memasak sayuran hingga matang. Jikapun memakan sayuran mentah sebagai lalapan pastikan telah benar-benar dicuci sampai bersih. Selain itu ada baiknya minum obat cacing secara teratur, yakni enam bulan sekali.</p>



<p>&#8220;Selain cacing, bakteri dan jamur kadang bisa terbawa ke pencernaan,&#8221; sambung dr Ari.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_944-1024x728.png" alt="" class="wp-image-19026" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_944-1024x728.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_944-300x213.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_944-768x546.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_944.png 1045w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_945-1024x729.png" alt="" class="wp-image-19027" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_945-1024x729.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_945-300x214.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_945-768x547.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/Screenshot_945.png 1036w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>KESIMPULAN :<br>Mungkin kabar lintah bersemayam di usus adalah kabar palsu. Namun setidaknya dari situ ada hal baik yang bisa diambil yakni menjaga kebersihan makanan yang diasup. </p>



<p>REFERENSI:</p>



<p><a href="https://www.youtube.com/watch?v=anBipB3U0As">https://www.youtube.com/watch?v=anBipB3U0As</a></p>



<p><a href="https://www.himedik.com/info/2019/01/14/130000/dikira-tumor-lintah-hidup-di-tenggorokan-wanita-ini-sebabkan-migrain﻿">https://www.himedik.com/info/2019/01/14/130000/dikira-tumor-lintah-hidup-di-tenggorokan-wanita-ini-sebabkan-migrain</a><br><a href="https://health.detik.com/berita-detikhealth/d-3055602/benarkah-lintah-dalam-kangkung-yang-termakan-bisa-bersemayam-di-usus">https://health.detik.com/berita-detikhealth/d-3055602/benarkah-lintah-dalam-kangkung-yang-termakan-bisa-bersemayam-di-usus</a><br></p>



<p></p>



<p></p>

        </div>
    </body>
</html>
