<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video Produksi Beras Plastik</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 13/11/2019 15:54:24</li>
                <li><strong>Date modified (GMT):</strong> 13/11/2019 15:54:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/13/salah-video-produksi-beras-plastik/">https://turnbackhoax.id/2019/11/13/salah-video-produksi-beras-plastik/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Mesin yang terlihat dalam video adalah granulator plastik yang menghasilkan pelet plastik daur ulang, bukan beras plastik. Merupakan bahan baku setengah jadi untuk membuat kembali <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/13/salah-video-produksi-beras-plastik/" title="[SALAH] Video Produksi Beras Plastik">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video Produksi Beras Plastik</h1>
            
<p>Mesin yang terlihat dalam video adalah granulator plastik yang menghasilkan pelet plastik daur ulang, bukan beras plastik. <br>Merupakan bahan baku setengah jadi untuk membuat kembali produk plastik. Alasan mengapa dibuat menjadi butiran adalah untuk memudahkan penyimpanan dan transportasi.</p>



<p>Selengkapnya dibagian penjelasan dan referensi.</p>



<p>======================================== <br>[KATEGORI] Konten yang Menyesatkan<br> ========================================  </p>



<p>[NARASI] </p>



<p>*) Sereem iiiiih beras dari kantong plastik&#8230;.penjahat bnget nieeh orng..</p>



<p>*) Ya allah beras plastik&#8230;<br>Jauhkanlah kita dari beras ini</p>



<figure class="wp-block-image is-resized"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549427.jpg" alt="" class="wp-image-29414" width="261" height="542" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549427.jpg 335w, https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549427-145x300.jpg 145w" sizes="(max-width: 261px) 100vw, 261px" /></figure>



<figure class="wp-block-image is-resized"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549428.jpg" alt="" class="wp-image-29415" width="265" height="549" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549428.jpg 445w, https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549428-145x300.jpg 145w" sizes="(max-width: 265px) 100vw, 265px" /></figure>



<p> ========================================  </p>



<p>[SUMBER] FACEBOOK</p>



<p>Akun Facebook Ida Idha <a href="https://m.facebook.com/story.php?story_fbid=373854746282794&amp;id=100009748153079" target="_blank" rel="noreferrer noopener">https://m.facebook.com/story.php?story_fbid=373854746282794&amp;id=100009748153079</a><br>(Saat tangkapan layar sudah dibagikan 97.209 kali)</p>



<p>Akun Facebook Rini Cono <a href="https://m.facebook.com/story.php?story_fbid=418061165754514&amp;id=100026519024354" target="_blank" rel="noreferrer noopener">https://m.facebook.com/story.php?story_fbid=418061165754514&amp;id=100026519024354</a><br>(Saat tangkapan layar sudah dibagikan 96.193 kali)</p>



<p> ========================================  </p>



<p>[PENJELASAN]</p>



<p>Baru-baru ini beredar kembali video yang diklaim sedang memproduksi beras plastik.<br>Sebelumnya video tersebut telah diposting oleh akun facebook Ida Idha [<a href="https://www.facebook.com/ida.idha.92" target="_blank" rel="noreferrer noopener">https://www.facebook.com/ida.idha.92</a>] <a href="https://m.facebook.com/story.php?story_fbid=373854746282794&amp;id=100009748153079" target="_blank" rel="noreferrer noopener">https://m.facebook.com/story.php?story_fbid=373854746282794&amp;id=100009748153079</a> pada 13 November 2016 pukul 10:27. Dalam postingannya Ida menambah narasi &#8220;Sereem iiiiih beras dari kantong plastik&#8230;.penjahat bnget nieeh orng..&#8221;. Postingan ini sudah dibagikan 97.209 kali.</p>



<p>Pada 1 Oktober 2019 akun Facebook Rini Cono [<a href="https://www.facebook.com/rini.cono" target="_blank" rel="noreferrer noopener">https://www.facebook.com/rini.cono</a>] juga memposting video yang sama (<a href="https://m.facebook.com/story.php?story_fbid=418061165754514&amp;id=100026519024354" target="_blank" rel="noreferrer noopener">https://m.facebook.com/story.php?story_fbid=418061165754514&amp;id=100026519024354</a>) kali ini Rini menambahkan narasi &#8220;Ya allah beras plastik&#8230;<br>Jauhkanlah kita dari beras ini&#8221; selanjutnya postingan ini sudah dibagikan sebanyak 96.193 kali.</p>



<p>Dikutip dari cek fakta yang dilakukan <a href="http://liputan6.com/" target="_blank" rel="noreferrer noopener">liputan6.com</a>, situs berbahasa Mandarin <a href="http://sohu.com/" target="_blank" rel="noreferrer noopener">sohu.com</a>&nbsp;pada 8 Mei 2017 memberikan penjelasan terkait video yang viral, yang mirip dengan apa yang diunggah akun Facebook&nbsp;Ida Idha dan Rini Cono.</p>



<p>Dalam artilkel tersebut dijelaskan bahwa apa yang terpampang dalam video bukan menunjukkan proses produksi beras plastik.</p>



<p>Mesin yang terlihat dalam video adalah granulator plastik yang menghasilkan pelet plastik daur ulang.</p>



<p>&#8220;Butiran tersebut adalah bahan baku setengah jadi untuk membuat kembali produk plastik. Alasan mengapa dibuat menjadi butiran adalah untuk memudahkan penyimpanan dan transportasi,&#8221; demikian dimuat&nbsp;<a href="http://sohu.com/" target="_blank" rel="noreferrer noopener">sohu.com</a>.</p>



<p>Juga disebutkan dalam artikel bahwa harga pelet plastik itu lebih mahal dari beras.</p>



<p>KESIMPULAN:</p>



<p>Tidak benar dalam video yang diunggah tersebut merupakan pembuatan beras plastik. Melainkan proses pembuatan pelet plastik atau biji plastik untuk selanjutnya dijadikan bahan baku pembuatan produk plastik.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549425.jpg" alt="" class="wp-image-29416" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549425.jpg 540w, https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549425-179x300.jpg 179w" sizes="(max-width: 540px) 100vw, 540px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549426.jpg" alt="" class="wp-image-29417" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549426.jpg 543w, https://turnbackhoax.id/wp-content/uploads/2019/11/photo6224460038261549426-181x300.jpg 181w" sizes="(max-width: 543px) 100vw, 543px" /></figure>



<p>==========</p>



<p>REFERENSI:</p>



<p><a href="https://m.liputan6.com/cek-fakta/read/4061474/cek-fakta-video-viral-proses-pembuatan-beras-dari-kantung-plastik-faktanya">https://m.liputan6.com/cek-fakta/read/4061474/cek-fakta-video-viral-proses-pembuatan-beras-dari-kantung-plastik-faktanya</a></p>



<p><a href="https://m.sohu.com/a/139034884_116237/?pvid=000115_3w_a">https://m.sohu.com/a/139034884_116237/?pvid=000115_3w_a</a></p>

        </div>
    </body>
</html>
