<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Binatang Langka Sangat Berbahaya, Biasanya Di Daun Pohon Mangga</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 12/11/2019 13:27:17</li>
                <li><strong>Date modified (GMT):</strong> 12/11/2019 13:27:19</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/11/12/salah-binatang-langka-sangat-berbahaya-biasanya-di-daun-pohon-mangga/">https://turnbackhoax.id/2019/11/12/salah-binatang-langka-sangat-berbahaya-biasanya-di-daun-pohon-mangga/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1691: Binatang - <a href="https://turnbackhoax.id/tag/binatang/">https://turnbackhoax.id/tag/binatang/</a></li><li>1361: False Connection - <a href="https://turnbackhoax.id/tag/false-connection/">https://turnbackhoax.id/tag/false-connection/</a></li><li>1690: Kupu-Kupu Baron - <a href="https://turnbackhoax.id/tag/kupu-kupu-baron/">https://turnbackhoax.id/tag/kupu-kupu-baron/</a></li><li>1688: Ulat - <a href="https://turnbackhoax.id/tag/ulat/">https://turnbackhoax.id/tag/ulat/</a></li><li>288: Video - <a href="https://turnbackhoax.id/tag/video/">https://turnbackhoax.id/tag/video/</a></li><li>412: whatsapp - <a href="https://turnbackhoax.id/tag/whatsapp/">https://turnbackhoax.id/tag/whatsapp/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi yang tersebar merupakan Hoaks Lama Bersemi Kembali (HLBK). Serangga tersebut merupakan ulat dari Kupu-Kupu Baron (Euthalia Aconthea Gurda). Ulat tersebut tidak berbahaya. Spesies ini <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/11/12/salah-binatang-langka-sangat-berbahaya-biasanya-di-daun-pohon-mangga/" title="[SALAH] Binatang Langka Sangat Berbahaya, Biasanya Di Daun Pohon Mangga">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Binatang Langka Sangat Berbahaya, Biasanya Di Daun Pohon Mangga</h1>
            
<p>Informasi yang
tersebar merupakan Hoaks Lama Bersemi Kembali (HLBK). Serangga tersebut
merupakan ulat dari Kupu-Kupu Baron (Euthalia Aconthea Gurda). Ulat tersebut
tidak berbahaya. Spesies ini merupakan spesies native di India dan Asia
Tenggara. Ulat ini umum dijumpai di pohon mangga dan tidak menyebabkan
kematian.</p>



<p>===== </p>



<p>Kategori: <em>False
Connection/</em>Koneksi yang Salah</p>



<p>===== </p>



<p>Sumber: Whatsapp</p>



<p>===== </p>



<p>Narasi:</p>



<p>Ini adalah
binatang yang langka dan sangat berbahaya, biasanya di daun Pohon Mangga. Orang
yang terkena gigitan binatang itu secara langsung. Umum nya akan Wafat setelah
4 jam dari gigitan itu. Akibat Dehidrasi Yang Sangat Dahsyat. Sangat berbahaya
sekali. Mohon sebarkan,. Terutama kpda saudara-saudari kita yang Dekat dgn
Pohon Mangga&#8230;&nbsp; Terima kasih. Sumber
:WAG entomolog kesehatan P2P kemenkes RI.</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar melalui
pesan berantai Whatsapp video serangga berwarna hijau yang dikatakan berbahaya.
Dalam narasi yang menyertainya, disebutkan bahwa ulat itu dapat menyebabkan
kematian pasca 4 jam setelah tergigit.</p>



<p>Berdasarkan hasil
penelusuran, pesan berantai itu sudah pernah beredar pada tahun 2017 dan sudah
pernah diperiksa faktanya. Klaim bahwa serangga atau ulat tersebut dapat
menyebabkan kematian tidak benar.</p>



<p>Adapun, ulat
tersebut merupakan fase larva dari Kupu-Kupu Baron (Euthalia Aconthea Gurda). Ulat
tersebut tidak berbahaya. Spesies ini merupakan spesies native di India dan
Asia Tenggara. Ulat ini umum dijumpai di pohon mangga dan tidak menyebabkan
kematian. Berikut kutipan artikel yang menjelaskan mengenai ulat tersebut dari laman
Perhimpunan Entomologi Indonesia:</p>



<p>[…] Mengenal
Kupu-kupu Baron (Euthalia aconthea gurda), yang Ternyata Tidak Berbahaya</p>



<p>Kurang lebih dalam
beberapa bulan belakangan ini banyak muncul broadcast di media sosial seperti
Facebook, Youtube, Instagram maupun WhatsApp mengenai video maupun foto
menampilkan ulat bewarna hijau di atas daun mangga yang dikabarkan dapat
mematikan. Kurang lebih demikian isi broadcast tersebut:</p>



<p>“Ini adalah
binatang yang langka dan sangat berbahaya, biasanya di daun Pohon Mangga. Orang
yang gigitan binatang itu secara langsung&#8230;,,, umumnya akan Wafat setelah 4
jam dari gigitan itu, akibat Dehidrasi Yang Sangat Dahsyat. Sangat berbahaya
sekali..!!! Mohon sebarkan, terutama kpda saudara-saudari kita yang Dekat dgn
Pohon Mangga&#8230; Terima kasih&#8230;”</p>



<p>Setelah
diperhatikan dengan seksama, ternyata berita tersebut tidak benar. Hal ini
dikarenakan bahwa ulat yang dimaksud merupakan fase larva spesies kupu-kupu
Euthalia aconthea berasal dari famili Nymphalidae. Nama umum dalam bahasa
Inggris yaitu Baron. Dikutip dari beberapa pustaka, spesies ini merupakan
spesies native di India dan Asia Tenggara. Kupu-kupu ini menggunakan pohon
mangga (juga dilaporkan pada jambu mete) sebagai tempat meletakkan telur dan
tempat larva (ulat) makan (host plant). Kupu-kupu dewasa merupakan penerbang
yang cepat, hinggap pada bunga dan terkadang buah yang sudah masak (sering
dijumpai juga pada buah yang busuk di tanah) untuk mendapatkan makanan.</p>



<p>Seperti spesies kupu-kupu
pada umumnya, E. aconthea mempunyai siklus dari telur, larva (biasa kita sebut
ulat), pupa (kepompong), dan imago atau dewasa (Gambar 1).</p>



<p>Telur dari kupu-kupu
E. aconthea diletakkan baik di atas atau di bawah permukaan daun mangga. Telur
menetas setelah lima hari, larva muda mempunyai warna hijau kekuningan dan
banyak ditumbuhi “rambut-rambut” tunggal bewarna hitam. Larva mengalami ganti
kulit kurang lebih sampai emapt kali, larva yang sudah tua berukuran lebih
panjang dan “rambut-rambut” tunggal masing-masing bercabang (Gambar 2). Ulat
ini baik warna maupun bentuk akan tampak menyatu dengan permukaan daun mangga.
Hal ini merupakan salah satu bentuk strategi pertahanan diri untuk
berkamuflase/mimikri dari serangan predator seperti burung.</p>



<p>Pada tahap
perkembangan inilah, ulat E. aconthea&nbsp;
menjadi pemberitaan yang heboh di media sosial belakangan ini. Hal ini
diperkirakan bahwa penampakan bentuk ulat ini mirip dengan ulat dari ngengat
famili Limacodidae yang terkenal menimbulkan rasa gatal yang amat sangat ketika
menyentuh permukaan kulit manusia. Ulat ini sebenarnya juga bukan spesies
langka seperti yang diberitakan di sosisal media. Ulat ini umum dijumpai di
pohon mangga, mungkin karena bentuk dan warna yang menyatu dengan daun mangga
sehingga tidak terlalu tampak untuk dilihat, perlu pengamatan yang seksama
untuk menemukan ulat ini. Ulat ini juga tidak menyebabkan kematian jika
“rambut-rambut” pada tubuhnya mengenai kulit manusia apalagi terkena gigitannya
seperti isi broadcast di atas.</p>



<p>Larva akan berubah
menjadi kepompong selama 8-9 hari kemudian “menetas” menjadi kupu-kupu dewasa.
Kupu-kupu dewasa mempunyai warna coklat tua dengan beberapa corak sayap bewarna
hitam melintang dan titik-titik hitam yang membentuk garis. Pada saat terbang
atau hinggap, warna sayap akan terlihat keunguan akibat pigmen warna yang
dipantulkan oleh cahaya matahari. […]</p>



<p>Selain itu,
melalui berbagai penelusuran lainnya, memang jelas bahwa ulat dalam video itu adalah
fase larva dari Kupu-Kupu Baron (terlampir di referensi). Setiap sumber
referensi menyatakan bahwa ulat tersebut tidak menyebabkan kematian.</p>



<p>Berdasarkan hal
tersebut, maka video dan narasi itu tidak memiliki ketersambungan informasi
satu dengan lainnya. Atas dasar itu, maka pesan berantai itu masuk kategori <em>False
Connection </em>atau Koneksi yang Salah.</p>



<p>===== </p>



<p>Referensi:</p>



<figure class="wp-block-embed"><div class="wp-block-embed__wrapper">
https://www.facebook.com/groups/fafhh/permalink/1027302720935596/
</div></figure>



<figure class="wp-block-embed-wordpress wp-block-embed is-type-wp-embed is-provider-turnbackhoax"><div class="wp-block-embed__wrapper">
<blockquote class="wp-embedded-content" data-secret="mq037zzIQg"><a href="https://turnbackhoax.id/2017/12/14/hoax-binatang-langka-dan-sangat-berbahaya-yang-dapat-membunuh-setelah-4-jam/">[HOAX] &#8220;Binatang Langka dan Sangat Berbahaya yang Dapat Membunuh Setelah 4 Jam&#8221;</a></blockquote><iframe title="&#8220;[HOAX] &#8220;Binatang Langka dan Sangat Berbahaya yang Dapat Membunuh Setelah 4 Jam&#8221;&#8221; &#8212; TurnBackHoax" class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://turnbackhoax.id/2017/12/14/hoax-binatang-langka-dan-sangat-berbahaya-yang-dapat-membunuh-setelah-4-jam/embed/#?secret=mq037zzIQg" data-secret="mq037zzIQg" width="500" height="282" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div></figure>



<p><a href="https://pei-pusat.org/berita/17/mengenal-kupu-kupu-baron-euthalia-aconthea-gurda-yang-ternyata-tidak-berbahaya.html">https://pei-pusat.org/berita/17/mengenal-kupu-kupu-baron-euthalia-aconthea-gurda-yang-ternyata-tidak-berbahaya.html</a></p>



<p><a href="http://www.butterflycircle.com/checklist/showbutterfly/71">http://www.butterflycircle.com/checklist/showbutterfly/71</a></p>



<p><a href="https://www.iflscience.com/plants-and-animals/can-you-spot-the-caterpillar-thats-camouflaged-on-this-leaf/">https://www.iflscience.com/plants-and-animals/can-you-spot-the-caterpillar-thats-camouflaged-on-this-leaf/</a></p>



<p><a href="https://www.dailymail.co.uk/sciencetech/article-4661716/Incredible-image-shows-Baron-caterpillar-camouflage-skills.html">https://www.dailymail.co.uk/sciencetech/article-4661716/Incredible-image-shows-Baron-caterpillar-camouflage-skills.html</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/HLBK-Binatang-Langka-Berbahaya-572x1024.jpg" alt="" class="wp-image-29388" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/HLBK-Binatang-Langka-Berbahaya-572x1024.jpg 572w, https://turnbackhoax.id/wp-content/uploads/2019/11/HLBK-Binatang-Langka-Berbahaya-168x300.jpg 168w, https://turnbackhoax.id/wp-content/uploads/2019/11/HLBK-Binatang-Langka-Berbahaya.jpg 715w" sizes="(max-width: 572px) 100vw, 572px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-05-44-1024x665.jpg" alt="" class="wp-image-29389" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-05-44-1024x665.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-05-44-300x195.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-05-44-768x499.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-05-44.jpg 1181w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-02-1024x585.jpg" alt="" class="wp-image-29390" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-02-1024x585.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-02-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-02-768x439.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-02.jpg 1343w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-45-1024x585.jpg" alt="" class="wp-image-29391" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-45-1024x585.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-45-300x171.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-45-768x439.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-45.jpg 1342w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-59-1024x588.jpg" alt="" class="wp-image-29392" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-59-1024x588.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-59-300x172.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-59-768x441.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-06-59.jpg 1336w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-07-35.jpg" alt="" class="wp-image-29393" srcset="https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-07-35.jpg 653w, https://turnbackhoax.id/wp-content/uploads/2019/11/Snipaste_2019-11-12_20-07-35-255x300.jpg 255w" sizes="(max-width: 653px) 100vw, 653px" /></figure>



<p></p>

        </div>
    </body>
</html>
