<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Bahaya Semut/Kutu Jepang utk DIABETES.</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/02/2019 06:55:24</li>
                <li><strong>Date modified (GMT):</strong> 08/02/2019 06:55:26</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/08/salah-bahaya-semut-kutu-jepang-utk-diabetes/">https://turnbackhoax.id/2019/02/08/salah-bahaya-semut-kutu-jepang-utk-diabetes/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Broadcast soal berita semut Jepang obat diabetes dari alumni FK UNS itu hoax. Sementara soal semut Jepang bisa menyembuhkan diabetes masih belum dipastikan kebenaranya karena <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/08/salah-bahaya-semut-kutu-jepang-utk-diabetes/" title="[SALAH] Bahaya Semut/Kutu Jepang utk DIABETES.">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Bahaya Semut/Kutu Jepang utk DIABETES.</h1>
            
<p>Broadcast soal berita semut Jepang obat diabetes dari alumni FK UNS itu hoax. Sementara soal semut Jepang bisa menyembuhkan diabetes masih belum dipastikan kebenaranya karena masih perlu penelitian lebih lanjut. Selain itu, pengobatan diabetes itu berbeda-beda setiap orang, sesuai dengan jenis dan tingkat diabetes yang dialaminya. Sehingga pemberian obat yang belum jelas dosis dan uji klinisnya perlu diwaspadai efek negatifnya. Selengkapnya dibagian PENJELASAN dan REFERENSI.</p>



<p>===================================<br>Kategori : HOAKS / Konten yang Menyesatkan<br>===================================</p>



<p>Informasi tentang semut Jepang bisa mengobati diabetes beredar di media sosial. Dalam pesan itu disebutkan semut Jepang yang merupakan obat diabetes ternyata berbahaya karena mengandung bakteri yang bisa merusak usus.</p>



<p>Salah satu akun yang memposting hal tersebut adalah akun dengan nama Putra Andalas (&nbsp;<a href="https://facebook.com/putra.andalas.129">facebook.com/putra.andalas.129</a>&nbsp;).</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1010-1024x731.png" alt="" class="wp-image-19449" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1010-1024x731.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1010-300x214.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1010-768x548.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/Screenshot_1010.png 1025w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>NARASI :<br>&#8220;INFO : Bahaya Semut/Kutu Jepang utk DIABETES.<br>Ada sahabat sy (ibu2) di Magelang pengidap Diabetes, kmd dia konsumsi Semut/Kutu Jepang yg katanya bisa mengobati Diabetes, mungkin benar karena Semut itu mengeluarkan insulin.<br>Tapi hanya dalam waktu SATU TAHUN mengkonsumsi Semut/Kutu Jepang itu, ternyata ususnya terkena bakteri dan rusak, sehingga harus dipotong ususnya.<br>Mula2 gejala cuma diare tp tdk sembuh2, kmd perut membesar padahal susah makan, akhirnya team dokter Panti Rapih Ygk melakukan operasi&#8230;.. MasyaAlloh ternyata didalam usus ada &#8220;unidentified transparant mass&#8221; dan setelah diangkat massa itu usus dibawahnya sudah hancur dan bernanah. Dan Bakteri tsb sdh menjalar ke bagian usus yg lain.<br>Kmd suaminya (dosen UGM) menyelidiki Semut/Kutu Jepang tsb di lab, dan&#8230;&#8230; ternyata didalam tempat (stoples) Semut/Kutu Jepang itu terdapat buuanyaak sekali bakteri.<br>Bakteri tsb bisa mati kalau terkena air mendidih selama 5 mnt, sementara Semut tsb kena air panas 1mnt saja sdh mati. Jadi kl kurang dari 5 mnt semutnya mati tapi bakterinya masih hidup.<br>Dari teman sy yg lain (dosen UI) juga menginfokan kalau ada dua kasus yg sama seperti teman sy di Mgl tsb.<br>Jadi STOP konsumsi Semut/Kutu Jepang, agar terhindar dari bakteri yg merusak usus.<br>Copas dari grup FK UNS alumni.&#8221;</p>



<p>Sumber : <a href="https://web.archive.org/web/20190208064330/https://www.facebook.com/putra.andalas.129/posts/974293439275319">https://web.archive.org/web/20190208064330/https://www.facebook.com/putra.andalas.129/posts/974293439275319</a> &#8211; Sudah dibagikan 21.186 kali saat tangkapan layar diambil. <br><br><br></p>



<p>=======================</p>



<p>PENJELASAN.</p>



<p>Pada tahun 2016, detikcom mengecek kepada salah satu alumni Fakultas Kedokteran UNS tahun 2002, Tika. Dokter yang sudah mengambil program spesialis ini mengaku tidak pernah menerima broadcast tersebut. Dia juga sudah bertanya kepada rekannya yang berbeda angkatan.</p>



<p>&#8220;Teman saya dari beberapa angkatan, saya tanyakan ada yang menerima broadcast ada yang tidak. Yang menerima pun dapatnya dari grup Whatsapp non-alumni FK UNS,&#8221; ucap Tika.</p>



<p>Soal Semut Jepang untuk obat diabetes, Tika mengatakan sudah mengecek ke jurnal kedokteran. Hasilnya belum ada artikel yang membahas soal itu.</p>



<p>&#8220;Saya sudah cari di PubMed dan NCBI atau bank jurnalnya penelitian-penelitian kedokteran di seluruh dunia, tidak menemukan 1 pun artikel tentang itu,&#8221; jelasnya.</p>



<p>Mengenai semut Jepang yang mengandung bakteri, Tika mengatakan bila bakteri ada di mana-mana. Misalnya saja di wadah tempat penyimpanan semut Jepang yang kedap udara dan terdapat ragi.</p>



<p>&#8220;Media untuk menyimpan itu memudahkan bakteri hidup dan memperbanyak diri. Cara konsumsi semut Jepang yang langsung dimakan tanpa ada proses pencucian juga berbahaya,&#8221; katanya.</p>



<p>detikcom juga menanyakan perihal semut Jepang ini kepada dokter di Divisi Metabolik Endokrin FKUI, dr Em Yunir, SpPD, KEMD. Yunir mengatakan secara medis belum pernah ada penelitian semut Jepang bisa mengobati penyakit diabetes.</p>



<p>&#8220;Dari literatur nggak ada yang mengatakan kalau semut Jepang itu buat obat diabetes,&#8221; katanya.</p>



<p>Menurutnya diabetes adalah penyakit karena gangguan metabolisme dan sejauh ini tidak bisa disembuhkan 100 persen. Penyakit ini hanya bisa dikendalikan, salah satunya dengan menjaga pola makan dan minum obat.</p>



<p>&#8220;Misalnya diabetes terjadi karena makannya kebanyakan makanya dikurangi. Kalau insulin di dalam kurang ya kasih insulin dari luar, kalau pankreasnya lemah kasih obat untuk memperkuat. Kita kasih saran sesuai dengan penelitian yang terukur, nggak sembarang,&#8221; ucapnya.</p>



<p>Yunir berpesan agar masyakarat tidak terlalu mudah percaya dengan &#8216;obat&#8217; yang belum teruji klinis. Hal ini karena dosis dan manfaatnya belum terukur dengan jelas.</p>



<p>&#8220;Jangan terlalu mudah percaya. Sebagian penyakit diabetes sebenarnya dengan mengatur makanan itu bisa dikendalikan tanpa obat. Cuma ini kan dia karena makan semut terus makannya diatur jadi dianggap semutnya yang bagus. Padahal dari cara makan juga bisa mengurangi diabetes,&#8221; paparnya.</p>



<p>Sementara itu, dr. R.Bowo Pramono, Sp.PD. KEMD(K), dosen penyakit dalam subbagian endokrin Fakultas Kedokteran (FK) UGM, mengatakan semut jepang belum bisa dipastikan manfaat serta keamanannya bagi pengobatan diabetes. Pasalnya, hingga saat ini belum ada bukti secara ilmiah terkait manfaat semut jepang untuk obat diabetes.</p>



<p>&#8220;Belum ada uji secara ilmiah atau uji klinis akan manfaat semut jepang ini untuk kesehatan manusia termasuk pengobatan bagi penderita diabetes,&#8221; terangnya, Selasa (16/2) di klinik diabetes RSUP Dr. Sardjito.</p>



<p>Bowo mengatakan dalam terapi diabetes, pengobatan ditujukan untuk menurunkan kadar gula yang tinggi di dalam darah. Terdapat berbagai terapi yang bisa dilakukan untuk penderita diabetes, seperti terapi insulin untuk meningkatkan sensitivitas insulin bagi penderita diabetes yang disebabkan kekurangan insulin. Berikutnya, pemberian obat-obatan yang digunakan untuk mencegah kadar gula dari makanan tidak masuk dalam darah bagi penderita diabetes yang resisten terhadap insulin.</p>



<p>&#8220;Saat mengonsumsi semut jepang ini akan menimbulkan rasa mual dan tidak mau makan. Dengan begitu otomatis kadar gula darah turun. Mungkin prinsip ini yang dipahami dalam terapi semut jepang,&#8221; papar Kepala SMF/KSM Penyakit Dalam RS. Dr. Sardjito ini.</p>



<p>Sementara, terkait berita pasien yang ususnya rusak, hancur, serta bernanah karena konsumsi semut jepang, Bowo menyebutkan hal itu masih diperlukan penelitian secara mendalam. Terdapat berbagai macam kemungkinan yang bisa menyebabkan kejadian tersebut.</p>



<p>&#8220;Umumnya kalau sudah terkena enzim di usus semut bisa mati. Namun, jika semutnya kuat dan tidak mati kemungkinan bisa merobek usus disana-sini, tapi bisa juga memang ususnya sudah rusak bukan karena makan semut ini,&#8221; urainya.</p>



<p>Bowo menyebutkan diabetes tidak dapat disembuhkan tetapi bisa dikendalikan dengan terapi insulin maupun obat-obatan. Selain itu, perlu juga menjalani gaya hidup sehat, yaitu dengan makan teratur sesuai kebutuhan, menjaga komposisi nutrisi yang seimbang, serta melakukan aktivitas fisik minimal 30 menit setiap harinya.</p>



<p>Bowo mengimbau masyarakat untuk lebih perhatian saat memilih pengobatan herbal untuk pengobatan diabetes. Perlu dipastikan terlebih dahulu apakah pengobatan tersebut sudah terbukti secara ilmiah kemanfaatannya.</p>



<p>&#8220;Silakan untuk melakukan pengobatan herbal. Namun, perlu diperhatikan bahwa pengobatan itu sudah teruji secara ilmiah dan ada kepastian keamanan dan manfaatnya bagi tubuh,&#8221; terangnya.</p>



<p>REFERENSI:</p>



<p><br><a href="https://news.detik.com/berita/d-3137852/broadcast-semut-jepang-jadi-obat-diabetes-namun-membahayakan-usus">https://news.detik.com/berita/d-3137852/broadcast-semut-jepang-jadi-obat-diabetes-namun-membahayakan-usus</a></p>



<p><a href="https://ugm.ac.id/id/berita/11213-belum.teruji.hati-hati.konsumsi.semut.jepang.untuk.diabetes">https://ugm.ac.id/id/berita/11213-belum.teruji.hati-hati.konsumsi.semut.jepang.untuk.diabetes</a></p>



<p><a href="https://www.republika.co.id/berita/gaya-hidup/info-sehat/16/02/17/o2onqx328-ini-yang-terjadi-saat-obati-diabetes-dengan-semut-jepang">https://www.republika.co.id/berita/gaya-hidup/info-sehat/16/02/17/o2onqx328-ini-yang-terjadi-saat-obati-diabetes-dengan-semut-jepang</a></p>



<p><a href="https://hellosehat.com/hidup-sehat/fakta-unik/makan-semut-jepang-atasi-penyakit/">https://hellosehat.com/hidup-sehat/fakta-unik/makan-semut-jepang-atasi-penyakit/</a></p>



<p><a href="https://www.kominfo.go.id/content/detail/16260/disinformasi-broadcast-semut-jepang-jadi-obat-diabetes-namun-membahayakan-usus/0/laporan_isu_hoaks ">https://www.kominfo.go.id/content/detail/16260/disinformasi-broadcast-semut-jepang-jadi-obat-diabetes-namun-membahayakan-usus/0/laporan_isu_hoaks </a></p>



<p> <a href="https://www.facebook.com/groups/fafhh/permalink/833461190319751/">https://www.facebook.com/groups/fafhh/permalink/833461190319751/</a></p>

        </div>
    </body>
</html>
