<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Kedatangan TKA dengan model rambut cepak&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 26/02/2019 17:55:27</li>
                <li><strong>Date modified (GMT):</strong> 26/02/2019 17:55:29</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/27/salah-kedatangan-tka-dengan-model-rambut-cepak/">https://turnbackhoax.id/2019/02/27/salah-kedatangan-tka-dengan-model-rambut-cepak/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pelintiran konteks, yang sedang dilakukan oleh penumpang di video yang digunakan oleh post SUMBER adalah antri checkin di loket KEBERANGKATAN. Jika memang &#8220;datang&#8221; seperti yang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/27/salah-kedatangan-tka-dengan-model-rambut-cepak/" title="[SALAH] &#8220;Kedatangan TKA dengan model rambut cepak&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Kedatangan TKA dengan model rambut cepak&#8221;</h1>
            
<p>Pelintiran konteks, yang sedang dilakukan oleh penumpang di video yang digunakan oleh post SUMBER adalah antri checkin di loket KEBERANGKATAN. Jika memang &#8220;datang&#8221; seperti  yang disebutkan di narasi, seharusnya di terminal KEDATANGAN, bukan KEBERANGKATAN. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p><a href="http://bit.ly/2XpZA95">http://bit.ly/2XpZA95</a> <a href="http://archive.today/CNjct">http://archive.today/CNjct</a>, post oleh akun &#8220;Arida Nurwijayanti&#8221; (facebook.com/arida.nurwijayanti), sudah dibagikan 17.350 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Kedatangan TKA dengan model rambut cepak di Batam dan Suta sudah ditunggu dengan E-KTP Dan Vidio Tata Cara Memilih Paslon Presiden 2019-2024 Dengan Menggunakan Bahasa Mandarin. <br>
Ini Bertanda Orang Luar Ikut Campur Menentukan dan Memilih Calon Presiden RI, Dan Apakah Ini &#8221; WELLCOME INDOCHINA &#8220;<br>
Kalian Pribumilah Jawabannya….&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<ul><li>Post SUMBER membagikan video penumpang yang sedang antri di loket KEBERANGKATAN.</li><li>Post SUMBER menambahkan narasi untuk memelintir dan membangun premis yang salah dari konteks video yang sebenarnya, jika memang DATANG seperti klaim yang dinarasikan seharusnya di terminal KEDATANGAN, bukan KEBERANGKATAN.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Lokasi video yang digunakan oleh post SUMBER adalah Terminal 1 keberangkatan bandara Soekarno Hatta, salah satu artikel referensi: KOMPAS(dot)com: &#8220;Antrean Panjang di Konter Lion Air, &#8220;Check In&#8221; Sejam Sebelum Berangkat Dianggap Telat&#8221;, selengkapnya di <a href="http://bit.ly/2SqZ5be">http://bit.ly/2SqZ5be</a>.</p>



<p>&#8212;&#8212;</p>



<p>(3) Mengenai klaim &#8220;vidio tata cara memilih menggunakan bahasa mandarin&#8221;, Liputan6(dot)com: &#8220;Video ajakan mencoblos Jokowi-Ma&#8217;ruf Amin berbahasa mandarin ternyata tidak benar. Video itu tidak diproduksi oleh Tim Kampanye Nasional (TKN) Jokowi-Ma&#8217;ruf.&#8221;, selengkapnya di <a href="http://bit.ly/2VmbNcW">http://bit.ly/2VmbNcW</a>.</p>



<p>&#8212;&#8212;</p>



<p>(4) Sumber foto yang digunakan oleh post SUMBER:</p>



<ul><li>Merdeka(dot)com @ 10 Apr 2012: &#8220;1 Juta lebih penduduk Bandung segera pegang e-KTP&#8221;, selengkapnya di <a href="http://bit.ly/2T7aP84">http://bit.ly/2T7aP84</a>.</li><li>ANTARA News @ 10 Jun 2011: &#8220;BRI: Sistem &#8220;Online&#8221; Ungkap Pemalsu Dokumen Kredit&#8221;, selengkapnya di <a href="http://bit.ly/2H4mM6U">http://bit.ly/2H4mM6U</a>.</li></ul>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>AFP Indonesia: &#8220;No, these images do not show Indonesian identity cards issued to Chinese guest workers&#8221;, selengkapnya di <a href="http://bit.ly/2Tiagap">http://bit.ly/2Tiagap</a>.</p>



<p>======</p>



<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/845274409138429/">https://www.facebook.com/groups/fafhh/permalink/845274409138429/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-01.png" alt="" class="wp-image-20113" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-01.png 847w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-01-300x273.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-01-768x698.png 768w" sizes="(max-width: 847px) 100vw, 847px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-2.png" alt="" class="wp-image-20079" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-2.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-2-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-03-1024x618.png" alt="" class="wp-image-20114" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-03-1024x618.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-03-300x181.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-03-768x463.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-03.png 1278w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-04.png" alt="" class="wp-image-20115" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-04-160x300.png 160w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-05.png" alt="" class="wp-image-20116" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-05-157x300.png 157w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-06.png" alt="" class="wp-image-20117" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-06-163x300.png 163w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-07-1024x586.png" alt="" class="wp-image-20118" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-07-1024x586.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-07-300x172.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-07-768x440.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-07.png 1345w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-08.png" alt="" class="wp-image-20119" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-08.png 831w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-08-300x278.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/kedatangan-tka-08-768x712.png 768w" sizes="(max-width: 831px) 100vw, 831px" /></figure></div>

        </div>
    </body>
</html>
