<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Di Austria Lahar Panas keluar dari Perut Bumi</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/06/2019 17:31:41</li>
                <li><strong>Date modified (GMT):</strong> 08/06/2019 17:31:43</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/06/09/salah-di-austria-lahar-panas-keluar-dari-perut-bumi/">https://turnbackhoax.id/2019/06/09/salah-di-austria-lahar-panas-keluar-dari-perut-bumi/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Bukan di Austria, kejadian dalam video tersebut adalah lahar panas yang tumpah akibat letusan terkini gunung berapi Kilauea di Hawaii pada tahun 2018. Selengkapnya di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/06/09/salah-di-austria-lahar-panas-keluar-dari-perut-bumi/" title="[SALAH] Di Austria Lahar Panas keluar dari Perut Bumi">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Di Austria Lahar Panas keluar dari Perut Bumi</h1>
            
<p>Bukan di Austria, kejadian dalam video tersebut adalah lahar panas yang tumpah akibat letusan terkini gunung berapi Kilauea di Hawaii pada tahun 2018. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : DISINFORMASI / Konten yang Salah <br>=============================================</p>



<p>Beredar video dengan narasi sebagai berikut :<br>&#8220;[NAUZUBILLAH YA ALLAH]-Di Austria Lahar Panas keluar dari Perut Bumi.<br>Mungkin Neraka Merindukan Penghuni nya.<br>Mari Saudara/i Kita Tingkatkan Ke Imanan dan ketakwaan kita ke Pada Allah Subhana Wata&#8221;ala.<br>Cc; Mohd Razak.&#8221;</p>



<p>Salah satu sumber adalah akun Imam Al-Bukhari ( <a href="http://facebook.com/Imam471" target="_blank" rel="noreferrer noopener">facebook.com/Imam471</a> ) &#8211;  <a href="http://archive.fo/UTvPw" target="_blank" rel="noreferrer noopener">http://archive.fo/UTvPw</a>  &#8211; Sudah dibagikan 301 kali saat tangkapan layar diambil.</p>



<p>Sumber lain (public post) :  <a href="https://www.facebook.com/search/top/?q=Di%20Austria%20Lahar%20Panas%20keluar%20dari%20Perut%20Bumi" target="_blank" rel="noreferrer noopener">https://www.facebook.com/search/top/?q=Di Austria Lahar Panas keluar dari Perut Bumi</a></p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2059-1.png" alt="" class="wp-image-23621" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2059-1.png 731w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2059-1-300x272.png 300w" sizes="(max-width: 731px) 100vw, 731px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2060.png" alt="" class="wp-image-23622" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2060.png 730w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2060-150x150.png 150w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2060-300x298.png 300w" sizes="(max-width: 730px) 100vw, 730px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan hasil penelusuran yang dilakukan dengan cara pencarian gambar terhadap tangkapan layar detik pertama video di akun sumber tersebut, ditemukan fakta bahwa kejadian di video tersebut sudah terjadi pada tahun 2018. </p>



<p>Kejadian lahar panas yang tampak tumpah ke jalanan tersebut juga bukan kejadian di Austria seperti klaim sumber, melainkan kejadi di Hawaii, tepatnya saat gunung berapi Kilauea meletus pada bulan Mei 2018.</p>



<p>Gunung Kilauea meletus pada Kamis, 3 mei 2018.  Kilauea merupakan satu dari lima gunung berapi aktif di pulau indah itu. <br>Letusan gunung Kilauea diawali guncangan gempa berkekuatan magnitudo 6,9 yang memicu runtuhnya tebing pantai dan mendorong keluarnya lahar panas.<br>Tidak ada korban jiwa maupun luka yang dilaporkan kendati gempa yang mengguncang tercatat sebagai yang terbesar sejak 1975. Meski demikian gempa tetap menyebabkan hancurnya rumah dan bangunan.<br>Gempa turut memicu terjadinya longsongran batu di jalur Taman Nasional Gunung Api Hawaii. Sebuah tebing di dekat pantai runtuh dan masuk ke laut.<br>Pejabat setempat memerintahkan penutupan taman nasional yang mencakup sepersepuluh luasan total pulau. Sekitar 2.600 pengunjung dievakuasi.<br>&#8220;Saat ini sedang tidak aman untuk berada di sini,&#8221; kata Pengawas Taman Nasional Cindy Orlando dalam pernyataannya.<br>Rekaman video amatir menunjukkan magma berwarna oranye yang menyala memancar dari celah retakan tanah di area hutan.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2061.png" alt="" class="wp-image-23623" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2061.png 843w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2061-300x265.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2061-768x679.png 768w" sizes="(max-width: 843px) 100vw, 843px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2062.png" alt="" class="wp-image-23624" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2062.png 687w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2062-276x300.png 276w" sizes="(max-width: 687px) 100vw, 687px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2063.png" alt="" class="wp-image-23625" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2063.png 785w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2063-300x246.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2063-768x629.png 768w" sizes="(max-width: 785px) 100vw, 785px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2064.png" alt="" class="wp-image-23626" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2064.png 763w, https://turnbackhoax.id/wp-content/uploads/2019/06/Screenshot_2064-300x264.png 300w" sizes="(max-width: 763px) 100vw, 763px" /></figure>



<p>REFERENSI :<br><a href="http://bogor.tribunnews.com/2018/05/07/ngeri-video-lahar-panas-tumpah-ke-tengah-jalan-dan-rumah-warga-di-hawaii" target="_blank" rel="noreferrer noopener">http://bogor.tribunnews.com/2018/05/07/ngeri-video-lahar-panas-tumpah-ke-tengah-jalan-dan-rumah-warga-di-hawaii</a><br><a href="https://www.bbc.com/indonesia/dunia-44014005" target="_blank" rel="noreferrer noopener">https://www.bbc.com/indonesia/dunia-44014005</a><br><a href="https://www.cnnindonesia.com/gaya-hidup/20180507193145-269-296394/hawaii-pulau-cantik-yang-35-tahun-banjir-lava-panas" target="_blank" rel="noreferrer noopener">https://www.cnnindonesia.com/gaya-hidup/20180507193145-269-296394/hawaii-pulau-cantik-yang-35-tahun-banjir-lava-panas</a><br><a href="https://dunia.tempo.co/read/1086828/letusan-gunung-kilauea-hawaii-lava-cair-tumpah-ke-permukiman" target="_blank" rel="noreferrer noopener">https://dunia.tempo.co/read/1086828/letusan-gunung-kilauea-hawaii-lava-cair-tumpah-ke-permukiman</a></p>

        </div>
    </body>
</html>
