<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Anies Baswedan Ditolak Sebagai Penceramah Tarawih di Masjid Istiqlal</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/05/2018 01:59:34</li>
                <li><strong>Date modified (GMT):</strong> 24/05/2018 01:59:34</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/05/24/salah-anies-baswedan-ditolak-sebagai-penceramah-tarawih-di-masjid-istiqlal/">https://turnbackhoax.id/2018/05/24/salah-anies-baswedan-ditolak-sebagai-penceramah-tarawih-di-masjid-istiqlal/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>5: Lain-lain - <a href="https://turnbackhoax.id/category/lain-lain/">https://turnbackhoax.id/category/lain-lain/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>136: anies baswedan - <a href="https://turnbackhoax.id/tag/anies-baswedan/">https://turnbackhoax.id/tag/anies-baswedan/</a></li><li>540: Masjid Istiqlal - <a href="https://turnbackhoax.id/tag/masjid-istiqlal/">https://turnbackhoax.id/tag/masjid-istiqlal/</a></li><li>680: misinformasi - <a href="https://turnbackhoax.id/tag/misinformasi/">https://turnbackhoax.id/tag/misinformasi/</a></li><li>859: Tarawih - <a href="https://turnbackhoax.id/tag/tarawih/">https://turnbackhoax.id/tag/tarawih/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Pemberitaan yang menyebutkan usulan Pemerintah Provinsi (Pemprov) DKI Jakarta mengusulkan Gubernur DKI Jakarta Anies Baswedan sebagai penceramah Tarawih ditolak pihak Masjid Istiqlal merupakan berita misinformasi. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/05/24/salah-anies-baswedan-ditolak-sebagai-penceramah-tarawih-di-masjid-istiqlal/" title="[SALAH] Anies Baswedan Ditolak Sebagai Penceramah Tarawih di Masjid Istiqlal">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Anies Baswedan Ditolak Sebagai Penceramah Tarawih di Masjid Istiqlal</h1>
            <p>Pemberitaan yang menyebutkan usulan Pemerintah Provinsi (Pemprov) DKI Jakarta mengusulkan Gubernur DKI Jakarta Anies Baswedan sebagai penceramah Tarawih ditolak pihak Masjid Istiqlal merupakan berita misinformasi. Dilansir dari tirto.id, okezone.com, dan republika.co.id, Kabag Protokol &amp; Pelayanan wisata Masjid Istiqlal, Abu Hurairah menegaskan kabar yang beredar soal penolakan Anies Baswedan sebagai penceramah di Masjid Istiqlal tidak benar. Abu pun menjelaskan, Anies Baswedan tidak pernah diusulkan menjadi penceramah di Masjid Istiqlal. Termasuk untuk kegiatan acara Tarawih Akbar 26 Mei 2018. “Mohon agar semua berita yang menuliskan seolah-olah gubernur akan memberikan ceramah agar dikoreksi. Karena saya tidak pernah menyatakan hal tersebut,” ucap Abu.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Kategori: Misinformasi</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Sumber: Media Daring dan Portal Daring</p>
<p>&nbsp;</p>
<p>Media Daring:</p>
<p>&nbsp;</p>
<p>katipol.com:</p>
<p><a href="http://www.katipol.com/4002/2018/05/22/masjid-istiqlal-tolak-anies-baswedan-jadi-penceramah-tarawih-news/?utm_source=dlvr.it&amp;utm_medium=facebook#axzz5GHGHRd7P">http://www.katipol.com/4002/2018/05/22/masjid-istiqlal-tolak-anies-baswedan-jadi-penceramah-tarawih-news/?utm_source=dlvr.it&amp;utm_medium=facebook#axzz5GHGHRd7P</a></p>
<p>&nbsp;</p>
<p>suara.com:</p>
<p><a href="https://www.suara.com/news/2018/05/22/193449/masjid-istiqlal-tolak-anies-baswedan-jadi-penceramah-tarawih">https://www.suara.com/news/2018/05/22/193449/masjid-istiqlal-tolak-anies-baswedan-jadi-penceramah-tarawih</a></p>
<p>&nbsp;</p>
<p>Portal Daring:</p>
<p>&nbsp;</p>
<p>martirnkri.com:</p>
<p><a href="http://www.martirnkri.com/2018/05/permintaan-agar-anies-baswedan-jadi.html">http://www.martirnkri.com/2018/05/permintaan-agar-anies-baswedan-jadi.html</a></p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Narasi:</p>
<p>&nbsp;</p>
<p>Beberapa media daring sempat memberitakan Gubernur DKI Jakarta Anies Baswedan ditolak menjadi penceramah Tarawih oleh pengurus Masjid Istiqlal.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Penjelasan Lengkap:</p>
<p>&nbsp;</p>
<p>Pemberitaan di sejumlah media daring dan portal daring mengenai Gubernur DKI Jakarta Anies Baswedan ditolak sebagai penceramah Tarawih oleh pengurus Masjid Istiqlal adalah tidak benar. Dilansir dari tirto.id, okezone.com, dan republika.co.id, Kabag Protokol &amp; Pelayanan wisata Masjid Istiqlal, Abu Hurairah menegaskan kabar yang beredar soal penolakan Anies Baswedan sebagai penceramah di Masjid Istiqlal tidak benar.</p>
<p>&nbsp;</p>
<p>&#8220;Enggak benar itu,&#8221; tegas Abu.</p>
<p>&nbsp;</p>
<p>Abu pun menjelaskan juga bahwa Anies Baswedan tidak pernah diusulkan menjadi penceramah di Masjid Istiqlal. Termasuk untuk kegiatan acara Tarawih Akbar tanggal 26 Mei 2018.</p>
<p>&nbsp;</p>
<p>“Mohon agar semua berita yang menuliskan seolah-olah gubernur akan memberikan ceramah agar dikoreksi. Karena saya tidak pernah menyatakan hal tersebut,” kata Abu.</p>
<p>&nbsp;</p>
<p>Selain itu, Abu menegaskan, Pemerintah Provinsi (Pemprov) DKI Jakarta tidak memberi usulan kepada pengurus Masjid Istiqlal soal penceramah tarawih. “Tidak pernah ada usulan, mereka (Pemprov DKI Jakarta) hanya meminta agar Pak Gub (Anies Baswedan) memberi sambutan,” terang Abu.</p>
<p>&nbsp;</p>
<p>Menurut Abu, urusan ceramah adalah wilayah ulama. “Sementara Anies adalah <em>umaro </em>(pemimpin) di wilayah DKI Jakarta,” ucapnya. Berdasarkan hal itu dan Keppres 38/1994 yang menyatakan Gubernur DKI Jakarta merupakan anggota Badan Pengelola Masjid Istiqlal maka Anies masih diperbolehkan memberikan sambutan.</p>
<p>&nbsp;</p>
<p>Selain Abu, pihak Pemprov DKI Jakarta pun memberikan klarifikasi atas pemberitaan yang telah tersebar. Dilansir dari tirto.id, Kepala Biro Dikmental DKI Jakarta Hendra Hidayat menjelaskan, pihak Pemprov mengikuti protokol jadwal dari Masjid Istiqlal. Selain itu, Hendra menegaskan, dari Pemprov tidak pernah ada usulan agar Gubernur DKI Jakarta Anies Baswedan jadi penceramah Tarawih.</p>
<p>&nbsp;</p>
<p>“Enggak <em>ngusulin apa-apa</em> (terkait kabar Anies diusulkan menjadi penceramah). Kita kan <em>ngikutin</em> saja jadwal dari Istiqlal,” pungkasnya.</p>
<p>&nbsp;</p>
<p>Berdasarkan penelusuran tersebut, maka pemberitaan mengenai Anies Baswedan ditolak sebagai penceramah di Masjid Istiqlal pada Tarawih tanggal 26 Mei 2018 masuk kategori misinformasi. Sebab, hilangnya konteks informasi sebenarnya di pemberitaan yang telah beredar.</p>
<p>&nbsp;</p>
<p>=====</p>
<p>&nbsp;</p>
<p>Referensi:</p>
<p>&nbsp;</p>
<p><a href="https://tirto.id/tak-benar-anies-baswedan-ditolak-jadi-penceramah-tarawih-istiqlal-cK2j">https://tirto.id/tak-benar-anies-baswedan-ditolak-jadi-penceramah-tarawih-istiqlal-cK2j</a></p>
<p><a href="https://news.okezone.com/read/2018/05/22/338/1901428/pengurus-istiqlal-bantah-usulkan-anies-jadi-penceramah-tarawih">https://news.okezone.com/read/2018/05/22/338/1901428/pengurus-istiqlal-bantah-usulkan-anies-jadi-penceramah-tarawih</a></p>
<p><a href="http://nasional.republika.co.id/berita/nasional/jabodetabek-nasional/18/05/22/p94qwx409-istiqlal-anies-tak-pernah-diusulkan-jadi-penceramah-tarawih">http://nasional.republika.co.id/berita/nasional/jabodetabek-nasional/18/05/22/p94qwx409-istiqlal-anies-tak-pernah-diusulkan-jadi-penceramah-tarawih</a></p>
<p><img class="alignnone size-medium wp-image-11775" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-42-40-300x186.png" alt="" width="300" height="186" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-42-40-300x186.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-42-40-768x477.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-42-40-1024x637.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-42-40.png 1340w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11776" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-43-14-300x166.png" alt="" width="300" height="166" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-43-14-300x166.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-43-14-768x424.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-43-14-1024x566.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-43-14.png 1540w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11777" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-06-300x238.png" alt="" width="300" height="238" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-06-300x238.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-06-768x608.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-06-1024x811.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-06.png 1105w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11778" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-25-300x231.png" alt="" width="300" height="231" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-25-300x231.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-25-768x590.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-25-1024x787.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-25.png 1144w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11779" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-43-300x143.png" alt="" width="300" height="143" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-43-300x143.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-43.png 703w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11780" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-58-230x300.png" alt="" width="230" height="300" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-58-230x300.png 230w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-44-58.png 603w" sizes="(max-width: 230px) 100vw, 230px" /> <img class="alignnone size-medium wp-image-11781" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-06-300x212.png" alt="" width="300" height="212" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-06-300x212.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-06.png 609w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11782" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-50-300x211.png" alt="" width="300" height="211" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-50-300x211.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-50-768x540.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-50-1024x720.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-45-50.png 1199w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11783" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-03-300x105.png" alt="" width="300" height="105" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-03-300x105.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-03-768x268.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-03.png 826w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11784" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-27-300x258.png" alt="" width="300" height="258" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-27-300x258.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-27-768x662.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-27.png 824w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11785" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-39-300x161.png" alt="" width="300" height="161" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-39-300x161.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-39-768x413.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-46-39.png 829w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11786" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-21-300x227.png" alt="" width="300" height="227" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-21-300x227.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-21-768x580.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-21-1024x774.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-21-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-21.png 1113w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11787" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-33-300x118.png" alt="" width="300" height="118" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-33-300x118.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-33-768x301.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-33.png 1022w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11788" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-48-300x197.png" alt="" width="300" height="197" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-48-300x197.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-48-768x505.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-48.png 1016w" sizes="(max-width: 300px) 100vw, 300px" /> <img class="alignnone size-medium wp-image-11789" src="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-56-300x156.png" alt="" width="300" height="156" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-56-300x156.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-56-768x399.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-56-1024x532.png 1024w, https://turnbackhoax.id/wp-content/uploads/2018/05/Snipaste_2018-05-24_08-47-56.png 1037w" sizes="(max-width: 300px) 100vw, 300px" /></p>

        </div>
    </body>
</html>
