<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;RICUH AKSI MAHASISWA DI BATAM&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 14/09/2018 11:07:32</li>
                <li><strong>Date modified (GMT):</strong> 14/09/2018 11:07:32</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/14/salah-ricuh-aksi-mahasiswa-di-batam/">https://turnbackhoax.id/2018/09/14/salah-ricuh-aksi-mahasiswa-di-batam/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Lokasi kejadian yang benar adalah Palu, peristiwa di 20 Mei 2015. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi. ====== SUMBER (1) Laporan melalui <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/14/salah-ricuh-aksi-mahasiswa-di-batam/" title="[SALAH] &#8220;RICUH AKSI MAHASISWA DI BATAM&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;RICUH AKSI MAHASISWA DI BATAM&#8221;</h1>
            <p>Lokasi kejadian yang benar adalah Palu, peristiwa di 20 Mei 2015. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Laporan melalui Facebook Messenger.</p>
<p>&#8212;&#8212;</p>
<p>(2) https://www.facebook.com/AksiMahasiswaRakyatBersatu/videos/475852872918742/, post oleh Page &#8220;AKSI Mahasiswa&#8221; (facebook.com/AksiMahasiswaRakyatBersatu), sudah dibagikan 905 kali per tangkapan layar dibuat. Post tersebut sudah dihapus per post ini disusun.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;RICUH AKSI MAHASISWA DI BATAM</p>
<p>APARAT BERTINDAK REPRESSIF !&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) Kabar Selebes ID @ 21 Mei 2015: &#8220;Aksi Brutal Polisi Di Palu Pukuli Mahasiswa&#8221;, selengkapnya di (1) bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(3) AJI Indonesia: &#8220;Demo Harkitnas Berakhir Bentrok, Puluhan Mahasiswa Dihajar Polisi&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2NIEAby">http://bit.ly/2NIEAby</a>, YouTube: &#8220;Aksi Brutal Polisi Di Palu Pukuli Mahasiswa</p>
<p>Kabar Selebes ID<br />
Published on May 21, 2015</p>
<p>PALU, KABAR SELEBES – Demonstrasi mahasiswa memperingati Hari Kebangkitan Bangsa 20 mei 2015 di Kota Palu, berakhir ricuh. Puluhan mahasiswa babak belur dihajar polisi, setelah mencoba melempari polisi dengan batu.</p>
<p>Mahasiswa ini mulai melempar polisi, saat ban bekas yang mereka bakar, di tengah jalan, dipadamkan oleh seorang anggota satuan perintis Kepolisian Resor Palu.</p>
<p>Puluhan mahasiswa dari sejumlah perguruan tinggi di Kota Palu, Sulawesi Tengah ini berhamburan lari setelah sejumlah anggota polisi mulai mengejar mereka. Mahasiswa ini dikejar karena melempari polisi dengan batu.</p>
<p>Kericuhan ini terjadi setelah salah seorang anggota polisi berusaha memadamkan nyala api dari ban bekas, yang mereka bakar di perempatan Jalan Sudirman,dan Jalan Sam Ratulangi,Palu Timur, Sulawesi Tengah.</p>
<p>Karena merasa kekuatannya tidak seimbang, mahasiswa kemudian hanya duduk di tengah jalan dan mereka langsung dihajar oleh sejumlah anggota polisi. Mereka ditendang, ditinju, dan sebagian juga dipukuli dengan bambu yang dirampas polisi dari mereka.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2xcaBiZ">http://bit.ly/2xcaBiZ</a>, Aliansi Jurnalis Independen Kota Palu: &#8220;(foto)</p>
<p>Seorang mahasiswa diamankan polisi setelah terlibat bentrokan dengan aparat saat demo Hari Kebangkitan Nasional di Palu Rabu (20/12/2015).(Foto:abdee)</p>
<p>Demo Harkitnas Berakhir Bentrok, Puluhan Mahasiswa Dihajar Polisi</p>
<p>PALU, KABAR SELEBES – Demonstrasi mahasiswa memperingati Hari Kebangkitan Bangsa 20 mei 2015 di Kota Palu, berakhir ricuh. Puluhan mahasiswa babak belur dihajar polisi, setelah mencoba melempari polisi dengan batu.</p>
<p>Mahasiswa ini mulai melempar polisi, saat ban bekas yang mereka bakar, di tengah jalan, dipadamkan oleh seorang anggota satuan perintis Kepolisian Resor Palu.</p>
<p>Puluhan mahasiswa dari sejumlah perguruan tinggi di Kota Palu, Sulawesi Tengah ini berhamburan lari setelah sejumlah anggota polisi mulai mengejar mereka. Mahasiswa ini dikejar karena melempari polisi dengan batu.</p>
<p>Kericuhan ini terjadi setelah salah seorang anggota polisi berusaha memadamkan nyala api dari ban bekas, yang mereka bakar di perempatan Jalan Sudirman,dan Jalan Sam Ratulangi,Palu Timur, Sulawesi Tengah.</p>
<p>Karena merasa kekuatannya tidak seimbang, mahasiswa kemudian hanya duduk di tengah jalan dan mereka langsung dihajar oleh sejumlah anggota polisi. Mereka ditendang, ditinju, dan sebagian juga dipukuli dengan bambu yang dirampas polisi dari mereka.</p>
<p>Beruntung aksi polisi itu dihentikan oleh beberapa polisi lainnya,dan mahasiswa pun kembali duduk di tengah jalan. Seorang mahasiswa yang diduga sebagai provokator ditangkap polisi dan diamankan di Mapolres Palu.</p>
<p>Usai negosiasi, para mahasiswa kembali menggelar orasi dengan jaminan tidak akan melakukan tindakan anarkis.mereka kembali menyuarakan tuntutan mereka agar Presiden Joko Widodo dan Wakil Presiden Jusuf Kalla, turun dari jabatannya, karena tidak mampu memenuhi amanah rakyat.(KABARSELEBES)&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/746495742349630/">https://www.facebook.com/groups/fafhh/permalink/746495742349630/</a></p>
<p><img class="aligncenter size-full wp-image-15391" src="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-01.png" alt="" width="404" height="313" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-01-300x232.png 300w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-15392" src="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-02.png" alt="" width="719" height="827" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-02.png 719w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-02-261x300.png 261w" sizes="(max-width: 719px) 100vw, 719px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15393" src="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-03.png" alt="" width="404" height="717" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-03-169x300.png 169w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-15394" src="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-04.png" alt="" width="1055" height="717" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-04.png 1055w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-04-300x204.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-04-768x522.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-04-1024x696.png 1024w" sizes="(max-width: 1055px) 100vw, 1055px" /></p>
<p><img class="aligncenter size-full wp-image-15395" src="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-05.png" alt="" width="485" height="876" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-05.png 485w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-05-166x300.png 166w" sizes="(max-width: 485px) 100vw, 485px" /></p>
<p><img class="aligncenter size-full wp-image-15396" src="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-06.png" alt="" width="1192" height="443" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-06.png 1192w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-06-300x111.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-06-768x285.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/mahasiswa-palu-06-1024x381.png 1024w" sizes="(max-width: 1192px) 100vw, 1192px" /></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156943721068217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156943721068217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156943721068217/"></a></p>
<p>Lokasi kejadian yang benar adalah Palu, peristiwa di 20 Mei 2015. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Friday, September 14, 2018</p></blockquote>
</div>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156943721963217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156943721963217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156943721963217/"></a></p>
<p>Lokasi kejadian yang benar adalah Palu, peristiwa di 20 Mei 2015. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Friday, September 14, 2018</p></blockquote>
</div>

        </div>
    </body>
</html>
