<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pesan Berantai Lazada Grand Prize Hadiah Ratusan Juta Rupiah</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/01/2019 08:53:32</li>
                <li><strong>Date modified (GMT):</strong> 30/01/2019 08:53:34</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/30/salah-pesan-berantai-lazada-grand-prize-hadiah-ratusan-juta-rupiah/">https://turnbackhoax.id/2019/01/30/salah-pesan-berantai-lazada-grand-prize-hadiah-ratusan-juta-rupiah/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1336: grand prize - <a href="https://turnbackhoax.id/tag/grand-prize/">https://turnbackhoax.id/tag/grand-prize/</a></li><li>1335: lazada - <a href="https://turnbackhoax.id/tag/lazada/">https://turnbackhoax.id/tag/lazada/</a></li><li>1337: undian berhadiah - <a href="https://turnbackhoax.id/tag/undian-berhadiah/">https://turnbackhoax.id/tag/undian-berhadiah/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>“Siapapun yang mendapatkan informasi terkait hadiah puluhan dan ratusan juta rupiah, apalagi terdapat foto saya di dalamnya, itu adalah hoax alias kebohongan dan mengarah ke <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/30/salah-pesan-berantai-lazada-grand-prize-hadiah-ratusan-juta-rupiah/" title="[SALAH] Pesan Berantai Lazada Grand Prize Hadiah Ratusan Juta Rupiah">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pesan Berantai Lazada Grand Prize Hadiah Ratusan Juta Rupiah</h1>
            
<p></p>



<p>“Siapapun yang mendapatkan informasi terkait hadiah puluhan dan ratusan juta rupiah, apalagi terdapat foto saya di dalamnya, itu adalah hoax alias kebohongan dan mengarah ke unsur penipuan. Tidak benar informasi tersebut,” tegas Kabid Humas Polda Metro Jaya, Rabu (30/1/19).</p>



<p>======</p>



<p>Kategori : HOAKS / Fabricated Content</p>



<p>======</p>



<p>Sumber : Media Sosial dan Pesan Berantai Whatsapp</p>



<p>Narasi :</p>



<p>“LAZADA GRANDPRIZE !!! Selamat Anda t`pilih Pemenang Jutawan LAZADA Rp.175jt NO.ID (KBR99D7) Info Kunjungi di :&nbsp;<a href="https://www.infogebyarlazada.blogspot.com/?fbclid=IwAR1JWV2lVnwxodffTGP82GGtC8-IrCoCOtLEUWfjgOBejG02WJz-P2fI1Qw" target="_blank" rel="noreferrer noopener">www.infogebyarlazada.blogspot.com</a>,”</p>



<p>======<br>Penjelasan :</p>



<p>Beredarnya pesan berantai di media sosial dan aplikasi Whatsapp terkait Grand Prize yang diberikan oleh salah satu perusahaan e-commerce swasta Lazada.</p>



<p>Dalam pesan tersebut disertakan foto Kabid Humas Polda Metro Jaya, Kombes Pol Argo Yuwono sebagai penanggung jawab dan juga bendahara samsat serta beberapa orang sebagai direktur.</p>



<p>Menanggapi hal tersebut, Argo Yuwono menyatakan bahwa itu hoax.</p>



<p>“Siapapun yang mendapatkan informasi terkait hadiah puluhan dan ratusan juta rupiah, apalagi terdapat foto saya di dalamnya, itu adalah hoax alias kebohongan dan mengarah ke unsur penipuan. Tidak benar informasi tersebut,” tegas Kabid Humas Polda Metro Jaya, Rabu (30/1/19).</p>



<p>Argo menyayangkan pihak-pihak yang masih menyebarkan kebohongan kepada masyarakat. Terlebih lagi berani mencantumkan identitas seseorang tanpa ijin, termasuk dirinya.</p>



<p>Jika ada yang sudah kena tertipu ataupun sudah bayar dalam jumlah kecil atau pun besar, sialahkan lapor ke Polda Metro. Kami akan proses penyebaran hoax seperti ini, untuk melindungi masyarakat,” tegas Argo.</p>



<p>Referensi :</p>



<p><a href="http://www.jurnas.com/…/Pesan-Berantai-Dari-Brand-Ternama-…/">http://www.jurnas.com/…/Pesan-Berantai-Dari-Brand-Ternama-…/</a></p>



<p><a href="http://tribratanews.polri.go.id/?p=430908">http://tribratanews.polri.go.id/?p=430908</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/827377474261456/">https://www.facebook.com/groups/fafhh/permalink/827377474261456/</a></p>

        </div>
    </body>
</html>
