<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Kontainer surat suara yang sudah dicoblos&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 03/01/2019 07:51:06</li>
                <li><strong>Date modified (GMT):</strong> 13/04/2019 04:52:39</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/03/salah-kontainer-surat-suara-yang-sudah-dicoblos/">https://turnbackhoax.id/2019/01/03/salah-kontainer-surat-suara-yang-sudah-dicoblos/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Selain karena surat suara BELUM DICETAK, sudah dilakukan pengecekan ke lokasi oleh yang terkait dengan hasil klaim yang diedarkan di pesan berantai Whatsapp dan media <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/03/salah-kontainer-surat-suara-yang-sudah-dicoblos/" title="[SALAH] &#8220;Kontainer surat suara yang sudah dicoblos&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Kontainer surat suara yang sudah dicoblos&#8221;</h1>
            <p>Selain karena surat suara BELUM DICETAK, sudah dilakukan pengecekan ke lokasi oleh yang terkait dengan hasil klaim yang diedarkan di pesan berantai Whatsapp dan media sosial adalah HOAKS. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Hoaks.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pesan berantai Whatsapp (teks dan audio).</p>
<p>&#8212;&#8212;</p>
<p>(2) Cuitan-cuitan yang per post ini disusun sudah dihapus, beberapa akun yang membuat cuitan:</p>
<p>* &#8220;GHOST HUNTER INDONESIA &#8211; Mr.X CCID/S/A&#8221; @GHOSTHUNTER1745 (<a href="http://twitter.com/ghosthunter1745">twitter.com/ghosthunter1745</a>).<br />
* &#8220;andi arief&#8221; @AndiArief__ (<a href="http://twitter.com/andiarief__">twitter.com/andiarief__</a>).<br />
* &#8220;tengkuzulkarnain&#8221; @ustadtengkuzul (<a href="http://twitter.com/ustadtengkuzul">twitter.com/ustadtengkuzul</a>).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>Cek tangkapan layar dan rekaman layar pemutaran audio.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten Palsu</p>
<p>Konten baru yang 100% salah dan didesain untuk menipu serta merugikan&#8221;.</p>
<p>* Klaim mengenai surat suara yang sudah dicoblos adalah hoaks, suratnya belum ada karena BELUM DICETAK.<br />
* Per post ini disusun yang terkait sudah ke lokasi melakukan pemeriksaan, hasilnya tidak ditemukan hal-hal seperti yang disebutkan di klaim-klaim yang diedarkan, kesimpulan: HOAKS.</p>
<p>&#8212;&#8212;</p>
<p>(2) Beberapa berita yang terkait oleh media:</p>
<p>* detikNews: &#8220;Jakarta &#8211; KPU mengatakan kabar terkait tujuh kontainer surat suara sudah tercoblos di Tanjung Priok adalah berita bohong. KPU mengatakan hingga kini surat suara belum dicetak. KPU menyikapi serius kabar tersebut.&#8221;, selengkapnya di (2) bagian REFERENSI.</p>
<p>* REPUBLIKA(dot)CO(dot)ID: &#8220;Dipantau dari akun Twitter Andi Arief, cuitan tentang informasi itu diunggah pukul 20.05 WIB. &#8216;Mohon dicek kabarnya ada 7 kontainer surat suara yg sudah dicoblos di tanjung Supaya tidak fitnah harap dicek kebenarannya. Karena ini kabar sudah beredar&#8217;, demikian tulis Andi. Tidak berapa lama setelah cuitan itu diunggah, Andi lantas menghapusnya. Sekitar pukul 21.30 WIB, cuitan tersebut terpantau sudah tidak ada dari lama Twitter Andi Arief. Sejumlah netizen lantas mengomentari dihapusnya postingan itu.&#8221;, selengkapnya di (3) bagian REFERENSI.</p>
<p>* KOMPAS(dot)com: &#8220;JAKARTA, KOMPAS.com &#8211; Sejumlah Komisioner Komisi Pemilihan Umum ( KPU) dan Badan Pengawas Pemilu (Bawaslu) menyambangi kantor Bea Cukai Tanjung Priok, Jakarta Utara. Kedatangan mereka ke kantor tersebut untuk memastikan kebenaran informasi tujuh kontainer berisi surat suara yang kabarnya sudah tercoblos di Pelabuhan Tanjung Priok.&#8221;, selengkapnya di (4) bagian REFERENSI.</p>
<p>* Merdeka(dot)com: &#8220;Merdeka.com &#8211; Ketua KPU RI Arief Budiman dan jajaran Bawaslu selesai melakukan pengecekan terkait informasi tujuh kontainer surat suara asal Tiongkok yang sudah tercoblos di Kantor Pelayanan Utama Bea dan Cukai Tanjung Priok Jakarta, Rabu (2/1) malam. Arief menegaskan kabar tersebut tidak benar alias hoaks.&#8221;, selengkapnya di (5) bagian REFERENSI.</p>
<p>* tirto(dot)id: &#8220;KPU telah menyertakan akun-akun di media sosial yang dianggap sebagai penyebar informasi hoaks ini ke Cyber Crime Mabes Polri.&#8221;, selengkapnya di (6) bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) Post sebelumnya di <a href="http://bit.ly/2s4RUL7">http://bit.ly/2s4RUL7</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2GThRYh">http://bit.ly/2GThRYh</a> detikNews: &#8220;Kamis 03 Januari 2019, 01:51 WIB</p>
<p>KPU Tegaskan Surat Suara Pilpres 2019 Belum Dicetak</p>
<p>Dwi Andayani &#8211; detikNews</p>
<p>(foto)<br />
Konferensi pers KPU setelah mengecek kabar 7 kontainer surat suara sudah tercoblos di Tanjung Priok. (Dwi/detikcom)</p>
<p>Jakarta &#8211; KPU mengatakan kabar terkait tujuh kontainer surat suara sudah tercoblos di Tanjung Priok adalah berita bohong. KPU mengatakan hingga kini surat suara belum dicetak. KPU menyikapi serius kabar tersebut.</p>
<p>&#8220;Surat suara itu adalah logistik utama pemilu, di mana suara rakyat diekspresikan dalam surat suara, dan satu-satunya pihak yang dalam undang-undang ditugaskan untuk mengadakan surat suara itu KPU,&#8221; ujar komisioner KPU Hasyim Asy&#8217;ari di kantor Pelayanan Utama Direktorat Jenderal Bea dan Cukai Tanjung Priok, Jakarta Utara, Rabu (2/1/2019) malam.</p>
<p>KPU menganggap isu beredarnya surat suara ini merupakan hal serius mengingat surat suara adalah logistik utama pemilu. Hasyim mengatakan saat ini KPU belum melakukan pencetakan surat suara.</p>
<p>&#8220;Dengan beredarnya (kabar) bahwa surat suara sudah beredar dengan jumlah yang disebutkan tujuh kontainer, jumlahnya 80 juta surat suara, itu bagi KPU serius. Karena KPU belum mencetak, proses pengadaan sedang berjalan, nyetak saja belum,&#8221; ujar Hasyim.</p>
<p>Menurut dia, dengan beredarnya isu surat suara ini mengesankan KPU telah mencetak surat suara secara diam-diam. Sementara itu, terkait pemenang pelelangan saat ini telah diinformasikan KPU dan dapat diakses melalui website KPU.</p>
<p>&#8220;Kalau sudah ada kabar barang cetakan, berarti ini kan mengesankan diam-diam siapa tahu KPU sudah mencetak,&#8221; kata Hasyim.</p>
<p>&#8220;Ini dipastikan bahwa KPU belum mencetak. Kalau mau ngecek, di website KPU ada, semua di-publish,&#8221; sambungnya.</p>
<p>Sebelumnya, KPU memastikan kabar terkait adanya tujuh kontainer surat suara yang sudah tercoblos di Pelabuhan Tanjung Priok, Jakarta Utara, adalah bohong. Hal itu disampaikan setelah KPU mengecek kontainer di Tanjung Priok.</p>
<p>&#8220;Tidak ada, itu tidak benar, tidak ada TNI AL yang menemukan itu dan tidak benar KPU telah menyita,&#8221; ujar Ketua KPU Arief Budiman seusai sidak di Tanjung Priok, Rabu (2/1/2019) malam.</p>
<p>(yld/yld)&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2CKGpP0">http://bit.ly/2CKGpP0</a> REPUBLIKA(dot)CO(dot)ID: &#8220;Andi Arief Hapus Kicauan 7 Kontainer Surat Suara Tercoblos</p>
<p>Kamis 03 Jan 2019 00:01 WIB</p>
<p>Rep: Dian Erika Nugraheny/ Red: Bayu Hermawan</p>
<p>(foto)<br />
Wasekjen Demokrat Andi Arief memberikan keterangan perihal tudingannya terhadap Prabowo Subianto sebagai Jendral Kardus, di kediaman Ketum Demokrat SBY di Mega Kuningan, Kamis (9/8) dini hari.<br />
Foto: Republika/Farah Nabila Noersativa</p>
<p>Andi Arief menghapus kicauan soal 7 kontainer surat suara yang telah tercoblos.<br />
REPUBLIKA.CO.ID, JAKARTA &#8212; Komisi Pemilihan Umum (KPU) telah membantah adanya temuan sebanyak tujuh kontainer berisi surat suara yang diduga sudah dicoblos di Tanjung Priok. Informasi ini terungkap dari cuitan di akun Twitter Wakil Sekjen Demokrat, Andi Arief.</p>
<p>Dipantau dari akun Twitter Andi Arief, cuitan tentang informasi itu diunggah pukul 20.05 WIB. &#8216;Mohon dicek kabarnya ada 7 kontainer surat suara yg sudah dicoblos di tanjung Supaya tidak fitnah harap dicek kebenarannya. Karena ini kabar sudah beredar&#8217;, demikian tulis Andi.</p>
<p>Tidak berapa lama setelah cuitan itu diunggah, Andi lantas menghapusnya. Sekitar pukul 21.30 WIB, cuitan tersebut terpantau sudah tidak ada dari lama Twitter Andi Arief. Sejumlah netizen lantas mengomentari dihapusnya postingan itu.</p>
<p>Namun, Andi Arief tidak menjawab dan justru mengunggah sejumlah informasi lain, di antaranya soal laporan penerimaan sumbangan dana kampanye Partai Demokrat. Saat dikonfirmasi lewat pesan singkat, Andi juga tidak menjawab terkait cuitannya tersebut. Andi justru melempar link berita terkait dengan informasi yang diunggahnya di Twitter.</p>
<p>Sementara itu, setelah pukul 21.30 WIB, beredar broadcast message yang berisi informasi temuan tujuh kontainer berisi surat suara di Tanjung Priok. Broadcast tersebut lengkap dengan dua nomor kontak saksi yang diduga ikut melihat dan mengamankan temuan itu. Menurut boradcast itu, kedua saksi sedang ada di Tanjung Priok.</p>
<p>Republika lantas menghubungi salah satu dari nomor kontak dengan nama Bhaladika Indonesia. Saat tersambung, yang bersangkutan mengaku kebingungan karena sejumlah awak media menanyakan perihal temuan kontainer berisi surat suara kepadanya.</p>
<p>&#8220;Saya bingung mbak. Dari tadi ada yang telfon dari sejumlah media. Salah Orang ini. Bukan saya mbak,&#8221; ujarnya.</p>
<p>Dia pun mengaku tidak tinggal di Tanjung Priok, Jakarta Utara. &#8220;Saya tinggal di Menteng. Dan saya pun wartawan juga media online. Di desk otomotif. Saya sama sekali tidak tahu (tentang surat suara itu),&#8221; tegasnya.</p>
<p>Kemudian, Republika menghubungi satu kontak lain yang ada dalam broadcast tersebut. Saat dihubungi, nomor kontak dengan nama Abdul Karim itu tidak merespon. Selain itu, saat terhubung, layar ponsel menunjukkan informasi bahwa nomor Abdul Karim berada di Uni Emirat Arab.</p>
<p>Sebelumnya, Komisioner KPU, Pramono Ubaid Tanthowi, mengatakan belum ada pencetakan surat suara pemilu hingga saat ini. &#8220;Tidak ada (soal temuan tujuh kontainer). Surat suara itu belum dicetak. Jadi dari mana surat suaranya,&#8221; ujar Pramono ketika dijumpai wartawan di Kantor KPU, Menteng, Jakarta Pusat, Rabu malam.</p>
<p>Dia menjelaskan, lelang untuk menentukan produksi surat suara sampai saat ini belum selesai. Maka dia memastikan tidak ada surat suara yang sudah tercecer kemudian tercoblos.</p>
<p>&#8220;Pasti tidak ada. Tidak mungkin. Dipastikan tidak ada surat suara yang saat ini keluar karena memang belum dicetak,&#8221; tegas Pramono.</p>
<p>Saat berita ini ditulis, tim KPU beserta sejumlah awak media sedang menuju ke Tanjung Priok. Rombongan akan menyambangi lokasi yang diduga menjadi tempat ditemukannya kontaioner berisi surat suara yang sudah tercoblos itu.&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2Surmy9">http://bit.ly/2Surmy9</a> KOMPAS(dot)com: &#8220;Cek Kabar Surat Suara Sudah Dicoblos, KPU Datangi Kantor Bea Cukai Tanjung Priok</p>
<p>FITRIA CHUSNA FARISA<br />
Kompas.com &#8211; 02/01/2019, 23:33 WIB</p>
<p>(foto)<br />
Komisioner KPU dan Bawaslu di kantor Bea Cukai Tanjung Priok, Jakarta Utara(Kompas.com/Fitria Chusna Farisa)</p>
<p>JAKARTA, KOMPAS.com &#8211; Sejumlah Komisioner Komisi Pemilihan Umum ( KPU) dan Badan Pengawas Pemilu (Bawaslu) menyambangi kantor Bea Cukai Tanjung Priok, Jakarta Utara.</p>
<p>Kedatangan mereka ke kantor tersebut untuk memastikan kebenaran informasi tujuh kontainer berisi surat suara yang kabarnya sudah tercoblos di Pelabuhan Tanjung Priok.</p>
<p>&#8220;Kami datang ke sini karena di sini tempat data-data kontainer dari luar negeri yang datang ke Indonesia, sebab tadi infonya kontainer itu datang dari Tiongkok,&#8221; kata Ketua KPU Arief Budiman di lokasi, Rabu (2/1/2019).</p>
<p>Hingga saat ini, rombongan KPU dan Bawaslu masih melakukan pertemuan tertutup dengan pihak Bea Cukai.</p>
<p>Arief didampingi oleh jajaran komisioner KPU, Ilham Saputra, Hasyim Asyari, Viryan Azis, dan Pramono Ubaid Tanthowi.</p>
<p>Sementara dari pihak Bawaslu, hadir Komisioner Mochammad Afifuddin dan Rahmat Bagja.</p>
<p>Kabar kontainer surat suara yang sudah dicoblos bereada di media sosial. Wakil Sekretaris Jenderal (Wasekjen) Partai Demokrat Andi Arief salah satu yang membahas kabar ini di Twitter.</p>
<p>Melalui akun Twitter pribadinya, @AndiArief__, Andi berkicau, &#8220;mohon dicek kabarnya ada 7 kontainer surat suara yg sudah dicoblos di Tanjung Priok. Supaya tidak fitnah harap dicek kebenarannya karena ini kabar sudah beredar&#8221;.</p>
<p>Berdasarkan pantauan Kompas.com, kicauan Andi tersebut dibuat pada pukul 20.05, Rabu (2/1/2019). Namun demikian, kicauan itu telah dihapus.</p>
<p>KPU hingga saat ini belum melakukan produksi surat suara. Surat suara rencananya baru akan diproduksi pertengahan Januari 2019.</p>
<p>Penulis: Fitria Chusna Farisa<br />
Editor: Krisiandi&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2CNr28t">http://bit.ly/2CNr28t</a> Merdeka(dot)com: &#8220;KPU dan Bawaslu Pastikan Kabar 7 Kontainer Surat Suara Tercoblos Nomor 01 Hoaks</p>
<p>Kamis, 3 Januari 2019 00:29<br />
Reporter : Nur Habibie</p>
<p>(foto)<br />
Ketua KPU Sampaikan Hasil LPSDK Parpol Peserta Pemilu 2019. ©2019 Liputan6.com/Helmi Fithriansyah</p>
<p>Merdeka.com &#8211; Ketua KPU RI Arief Budiman dan jajaran Bawaslu selesai melakukan pengecekan terkait informasi tujuh kontainer surat suara asal Tiongkok yang sudah tercoblos di Kantor Pelayanan Utama Bea dan Cukai Tanjung Priok Jakarta, Rabu (2/1) malam. Arief menegaskan kabar tersebut tidak benar alias hoaks.</p>
<p>&#8220;Kami memastikan tidak bahwa ada 7 kontainer berisi masing-masing 10 juta surat suara yang sudah tercoblos untuk nomor 01. Tidak benar juga ada TNI AL yang menemukan itu. Tidak benar juga KPU menyita satu kontainer yang sudah terbuka tersebut. Semua berita itu bohong,&#8221; jelas Arief di Tanjung Priok, Jakarta Utara.</p>
<p>Arief mengatakan akan memproses hukum pihak-pihak yang menyebarkan informasi tersebut. Dia mengaku sudah meminta pihak polisi untuk melakukan pengusutan atas penyebaran informasi tujuh kontainer surat suara asal Tiongkok yang sudah tercoblos di Kantor Pelayanan Utama Bea dan Cukai Tanjung Priok.</p>
<p>&#8220;Kami sudah meminta polisi untuk mencari perekam suara yang mengabarkan itu, termasuk orang yang menulis dan memuat tentang berita bohong ini. Orang jahat yang mencoba mengganggu pemilu akan ditangkap. Kami minta pelakunya segera ditangkap,&#8221; tegas dia.</p>
<p>Sebelumnya, Ketua KPU RI Arief Budiman bersama dengan rombongan mengecek informasi terkait dengan informasi tujuh kontainer surat suara asal Tiongkok di Kantor Pelayanan Utama Bea dan Cukai Tanjung Priok Jakarta, Rabu (2/1) malam.</p>
<p>&#8220;Kami datang ke sini untuk mengecek secara langsung informasi itu. Saya datang bersama dengan KPU DKI Jakarta dan Jakarta Utara,&#8221; kata Arief Budiman setibanya di Kantor Bea Cukai Tanjung Priok.</p>
<p>Menurut dia, informasi yang didapat saat ini sedang dibuktikan meski belum melihat secara langsung surat suara yang dikabarkan sudah tercoblos. Untuk itu, pihaknya bergerak cepat.</p>
<p>&#8220;Kenapa kami ke sini (Bea Cukai)? Karena semua data kontainer yang masuk dari luar negeri, termasuk dari Cina akan terdata di sini. Tunggu dahulu untuk informasi selanjutnya,&#8221; kata Arief Budiman.</p>
<p>Mantan Ketua KPU Provinsi Jawa Timur ini mengatakan bahwa pihaknya melibatkan Bawaslu ketika mengecek kebenaran informasi surat suara yang sudah tercoblos. [ded]&#8221;</p>
<p>&#8212;&#8212;</p>
<p>(6) <a href="http://bit.ly/2s8BqBs">http://bit.ly/2s8BqBs</a> tirto(dot)id: &#8220;KPU Laporkan Akun Medsos Penyebar Hoaks Isu Surat Suara Tercoblos</p>
<p>(foto)<br />
Ketua KPU Arief Budiman menjadi pembicara diskusi refleksi akhir tahun KPU di Gedung KPU, Jakarta, Selasa (18/12/2018). ANTARA FOTO/Hafidz Mubarak A.</p>
<p>Oleh: Bayu Septianto &#8211; 3 Januari 2019</p>
<p>KPU telah menyertakan akun-akun di media sosial yang dianggap sebagai penyebar informasi hoaks ini ke Cyber Crime Mabes Polri.</p>
<p>tirto.id &#8211; Komisi Pemilihan Umum (KPU) telah berkoordinasi dengan Bareskrim Polri terkait tak terbuktinya isu tujuh kontainer surat suara pemilu yang telah dicoblos.</p>
<p>&#8220;Kita sudah laporkan ini ke Cyber Crime Mabes Polri dan mereka juga sedang melakukan penelusuran ini,&#8221; ujar Ketua KPU Arief Budiman di Pelabuhan Tanjung Priok, Jakarta Utara, Rabu (2/1/2019) malam.</p>
<p>Menurut Arief, pihaknya telah menyertakan akun-akun di media sosial yang dianggap sebagai penyebar informasi hoaks ini ke pihak kepolisian.</p>
<p>Namun, Arief tak mau mengakui apakah juga menyertakan akun twitter milik Wakil Sekretaris Jenderal Partai Demokrat Andi Arief.</p>
<p>Isu tentang penemuan surat suara ini awalnya mengemuka setelah Andi Arief menyampaikan hal tersebut di akun Twitternya pada pukul 20.05 WIB. Namun, tak berapa lama, cuitan itu sudah dihapus oleh Andi Arief sendiri.</p>
<p>&#8220;Mohon dicek kabarnya ada 7 kontainer surat suara yang sudah dicoblos di Tanjung supaya tidak fitnah harap dicek kebenarannya. Karena ini kabar sudah beredar&#8221;.</p>
<p>Arief hanya berharap kepada kepolisian untuk menangkap siapa pun penyebar informasi hoaks ini.</p>
<p>&#8220;Nanti kita lihat. Pokoknya siapa yang menyebarkan berita ini, dia harus ditangkap,&#8221; pungkasnya.</p>
<p>Komisi Pemilihan Umum (KPU) langsung bergerak ke Pelabuhan Tanjung Priok, Jakarta Utara, Rabu (2/1/2019) malam untuk mengecek isu ditemukannya tujuh kontainer surat suara pemilu yang telah dicoblos. Hasilnya, KPU tak menemukan tujuh kontainer yang disebut-sebut berasal dari Cina dan membawa masing-masing 10 juta surat suara.</p>
<p>KPU juga membantah adanya kabar tentang Tentara Nasional Indonesia Angkatan Laut (TNI AL) yang menemukan surat suara tersebut.</p>
<p>Reporter: Bayu Septianto<br />
Penulis: Bayu Septianto<br />
Editor: Maya Saputri</p>
<p>Arief tak mau mengakui apakah juga melaporkan akun twitter milik Wasekjen Partai Demokrat Andi Arief&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/810921912573679/">https://www.facebook.com/groups/fafhh/permalink/810921912573679/</a></p>
<p><img class="aligncenter size-full wp-image-18364" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-01.png" alt="" width="927" height="770" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-01.png 927w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-01-300x249.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-01-768x638.png 768w" sizes="(max-width: 927px) 100vw, 927px" /></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v3.2';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10157223015223217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10157223015223217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10157223015223217/"></a></p>
<p>Selain karena surat suara BELUM DICETAK, sudah dilakukan pengecekan ke lokasi oleh yang terkait dengan hasil klaim yang diedarkan di pesan berantai Whatsapp dan media sosial adalah HOAKS. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>โพสต์โดย <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> เมื่อ วันพุธที่ 2 มกราคม  2019</p></blockquote>
</div>
<p><img class="aligncenter size-full wp-image-18365" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-02.jpg" alt="" width="1078" height="1013" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-02.jpg 1078w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-02-300x282.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-02-768x722.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-02-1024x962.jpg 1024w" sizes="(max-width: 1078px) 100vw, 1078px" /></p>
<p><img class="aligncenter size-full wp-image-18366" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-03.jpg" alt="" width="1080" height="917" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-03.jpg 1080w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-03-300x255.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-03-768x652.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-03-1024x869.jpg 1024w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<p><img class="aligncenter size-full wp-image-18367" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-04.jpg" alt="" width="750" height="438" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-04.jpg 750w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-04-300x175.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-18368" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-05.png" alt="" width="404" height="870" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-05.png 404w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-05-139x300.png 139w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-18369" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-06.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-06.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-06-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-18370" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-07.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-07.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-07-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-18371" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-08.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-08.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-08-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-18372" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-09.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-09.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-09-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-18373" src="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-10.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-10.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/kontainer-surat-suara-10-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
