<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Foto Formasi &#8220;#2019GantiPresiden&#8221; di #JasMerahMob UMM</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/09/2018 06:03:40</li>
                <li><strong>Date modified (GMT):</strong> 13/09/2019 17:13:07</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/04/salah-foto-formasi-2019gantipresiden-di-jasmerahmob-umm/">https://turnbackhoax.id/2018/09/04/salah-foto-formasi-2019gantipresiden-di-jasmerahmob-umm/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang digunakan oleh post sumber adalah hasil suntingan, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi. ====== SUMBER http://bit.ly/2MNW5Yv, post oleh Page &#8220;Indonesia <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/04/salah-foto-formasi-2019gantipresiden-di-jasmerahmob-umm/" title="[SALAH] Foto Formasi &#8220;#2019GantiPresiden&#8221; di #JasMerahMob UMM">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Foto Formasi &#8220;#2019GantiPresiden&#8221; di #JasMerahMob UMM</h1>
            <p>Foto yang digunakan oleh post sumber adalah hasil suntingan, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p><a href="http://bit.ly/2MNW5Yv">http://bit.ly/2MNW5Yv</a>, post oleh Page &#8220;Indonesia News&#8221; (facebook.com/prabowopresidenkusandiagaunowapresku), sudah dibagikan 15.699 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Keren nich Mahasiswa UMM&#8230;&#8230;&#8230;<br />
Sekitar 7.500 mahasiswa baru Universitas Muhammadiyah Malang (UMM) melakukan koreografi yang membentuk beberapa gambar, diantaranya Peta Indonesia, dan #2019GantiPresiden<br />
lainnya. 👍😍 kerennnn&#8230;..</p>
<p>ayoo terus gaungkan #2019GantiPresiden&#8230;&#8230;..&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, Firs Draft News: “Konten yang dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) Klarifikasi oleh akun-akun media sosial Universitas Muhammadiyah Malang, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) <a href="http://bit.ly/2oDJbhi">http://bit.ly/2oDJbhi</a>, Universitas Muhammadiyah Malang (facebook.com/unmuhmalang): &#8220;Dari Muhammadiyah Untuk Bangsa&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2)&nbsp;<a href="http://bit.ly/2MM0YRB">http://bit.ly/2MM0YRB</a>, UMM Campus (twitter.com/ummcampus): &#8220;VIRAL, INI 7 FORMASI ASLI<br />
#PesmabaUMM2018</p>
<p>Di tengah semangat para mahasiswa baru UMM meneriakkan semangat kebangsaan melalui<br />
#JasMerahMob<br />
, ada pihak-pihak yang tidak bertanggung jawab dengan sengaja mengedit hasil formasi.</p>
<p>#UMMCampus</p>
<p>#LombokKuat&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2NLBSyV">http://bit.ly/2NLBSyV</a>, UMM Campus (instagram.com/ummcampus): &#8220;VIRAL, INI 7 FORMASI ASLI PESMABA UMM 2018</p>
<p>Di tengah semangat para mahasiswa baru Universitas Muhammadiyah Malang (UMM) meneriakkan semangat kebangsaan melalui #JasMerahMob, ada pihak-pihak yang tidak bertanggung jawab dengan sengaja mengedit hasil formasi.</p>
<p>Hal ini disayangkan, mengingat semangat nasionalisme para generasi muda justru dijadikan ajang meneriakkan kepentingan tertentu. Sekretaris Humas UMM M. Isnaini pun menyayangkan hal tersebut.</p>
<p>Meski demikian, ia yakin kejadian ini menjadi satu pembelajaran bagi mahasiswa baru bahwa di tengah perjuangannya membangun bangsa akan banyak tantangan yang ditemui. &#8220;Jas Merah Mob yang dipelesetkan dapat menjadi contoh realitas sosial bagi masyarakat, khususnya mahasiswa baru UMM agar tetap kritis serta tak mudah memercayai informasi dari sumber yang tidak jelas,&#8221; ungkapnya, Senin (3/9). Sebelumnya, untuk meneriakkan semangat kebangsaan dan kepedulian pada gempa Lombok, mahasiswa baru UMM membentuk tujuh formasi Jas Merah Mob. Adapun formasi tersebut adalah merah-putih, KH Ahmad Dahlan, Logo UMM, Students Today, Leaders Tomorrow, Peta Indonesia, dan Pray for Lombok.</p>
<p>Formasi ini merupakan karya istimewa konseptor dosen Program Studi Ilmu Komunikasi Fakultas Ilmu Sosial dan Ilmu Politik UMM Jamroji.<br />
Sayangnya, di tengah viralnya hasil formasi ada pihak-pihak yang tidak bertanggung jawab memanfaatkan hasil Jas Merah Mob dan mengeditnya menjadi pesan-pesan yang syarat kepentingan.</p>
<p>#UMMCampus<br />
#PesmabaUMM2018<br />
#LombokKuat&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2CfYdDs">http://bit.ly/2CfYdDs</a>, YouTube: &#8220;#JasMerahMob Pesmaba UMM 2018 | Flashmob</p>
<p>Universitas Muhammadiyah Malang<br />
Published on Sep 2, 2018</p>
<p>Kepedulian akan bangsa Indonesia dan penghayatan gerakan Muhammadiyah menjadi semangat #PesmabaUMM2018 kali ini.<br />
Dengan formasi merah putih, Ahmad Dahlan, logo UMM, Students Today, Leaders Tomorrow, kepulauan Indonesia, dan Pray for Lombok, #JasMerahMob #PesmabaUMM2018 menggunakan warna merah dan putih yang berasal dari jas almamater dan seragam. Bukan sekadar visual tetapi ada pesan dan semangat yang ingin disampaikan oleh mahasiswa baru UMM 2018.</p>
<p>Semangat yang tidak hanya selesai pada hari ini, atau saat penutupan Pesmaba UMM 2018 usai hari Kamis nanti, tetapi menetap sampai akhir hayat.</p>
<p>Yuk repost video JasMerahMob ini dan ikuti kompetisi foto #LombokKuat di Instagram!</p>
<p>#UMMCampus&#8221;.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/740720566260481/">https://www.facebook.com/groups/fafhh/permalink/740720566260481/</a></p>
<p><img class="aligncenter size-full wp-image-15000" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-01.png" alt="" width="946" height="663" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-01.png 946w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-01-300x210.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-01-768x538.png 768w" sizes="(max-width: 946px) 100vw, 946px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15001" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-02.png" alt="" width="404" height="692" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-02.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-02-175x300.png 175w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-15002" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-03.png" alt="" width="404" height="857" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-03.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-03-141x300.png 141w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-15003" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-04.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-15004" src="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-05.png" alt="" width="479" height="879" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-05.png 479w, https://turnbackhoax.id/wp-content/uploads/2018/09/2019gantipresiden-jasmerahmob-05-163x300.png 163w" sizes="(max-width: 479px) 100vw, 479px" /></p>

        </div>
    </body>
</html>
