<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;mau dipakai infrastruktur calon Ibu Kota&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 08/09/2019 05:24:45</li>
                <li><strong>Date modified (GMT):</strong> 08/09/2019 05:24:46</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/08/salah-mau-dipakai-infrastruktur-calon-ibu-kota/">https://turnbackhoax.id/2019/09/08/salah-mau-dipakai-infrastruktur-calon-ibu-kota/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Tidak berkaitan dengan calon ibu kota. LCT Ayu 78 sedang menuju ke Tanjung Api-api (Sumatera Selatan) ketika karam, BUKAN menuju Kalimantan seperti premis pelintiran yang <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/08/salah-mau-dipakai-infrastruktur-calon-ibu-kota/" title="[SALAH] &#8220;mau dipakai infrastruktur calon Ibu Kota&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;mau dipakai infrastruktur calon Ibu Kota&#8221;</h1>
            
<p>Tidak berkaitan dengan calon ibu kota. LCT Ayu 78 sedang menuju ke Tanjung Api-api (Sumatera Selatan) ketika karam, BUKAN menuju Kalimantan seperti premis pelintiran yang dibangun oleh narasi SUMBER.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-01.png" alt="" class="wp-image-26965" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-01.png 502w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-01-172x300.png 172w" sizes="(max-width: 502px) 100vw, 502px" /></figure></div>



<p><a href="http://bit.ly/2lJC8Ff">http://bit.ly/2lJC8Ff</a> akun &#8220;mach&#8221; (twitter.com/machbeach), sudah dibagikan 468 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Alat berat yang mau dipakai infrastruktur calon Ibu Kota. Tenggelam diperairan Sampit. Moga ini pertanda  Allah akan menenggelamkan rezim ini macam Fir&#8217;aun beserta bala tentaranya. Aamiin&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: &#8220;Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah&#8221;.</p>



<p>* SUMBER membagikan video peristiwa karamnya LCT (Landing Craft Tank) Ayu 78 di perairan laut Jawa dan Kalimantan bagian selatan pada 19 September lalu.</p>



<p>* SUMBER menambahkan narasi yang tidak sesuai dengan fakta, sehingga membangun premis pelintiran.</p>



<hr class="wp-block-separator"/>



<p>(2) Beberapa informasi yang terkait:</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-02.png" alt="" class="wp-image-26966" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-02.png 901w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-02-300x238.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-02-768x610.png 768w" sizes="(max-width: 901px) 100vw, 901px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-03.png" alt="" class="wp-image-26967" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-03.png 1365w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-03-300x157.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-03-768x403.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-03-1024x537.png 1024w" sizes="(max-width: 1365px) 100vw, 1365px" /></figure></div>



<p>* PROKAL(dot)CO: &#8220;… bertolak menuju Tanjung Api-api, Sumatera Selatan.<br> LCT yang membawa 13 awak termasuk nahkoda itu mengangkut 9 unit alat berat yang terdiri dari 2 ekskavator, 5 dump truk jenis heavy duty (HD), 1 buldozer, dan 1 truk tangki minyak dari jety milik PT Sungai Berlian Bakti, yang berkedudukan di Kelurahan Bantuas, Kecamatan Palaran.&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2lHKM7y">http://bit.ly/2lHKM7y</a> / <a href="http://bit.ly/2lEJzOh">http://bit.ly/2lEJzOh</a> (arsip cadangan).</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-04.png" alt="" class="wp-image-26968" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-04.png 417w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-04-165x300.png 165w" sizes="(max-width: 417px) 100vw, 417px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-05.png" alt="" class="wp-image-26969" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-05.png 919w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-05-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-05-768x634.png 768w" sizes="(max-width: 919px) 100vw, 919px" /></figure></div>



<p>* Pemilik perangkat, PT Sungai Berlian Bakti, adalah perusahaan pertambangan. Alat-alat berat perusahaan tersebut dipergunakan untuk kegiatan penambangan, bukan &#8220;untuk membangun infrastruktur&#8221; seperti premis pelintiran yang dibangun oleh SUMBER. </p>



<p>Salah satu sumber informasi yang terkait, Badan Pusat Statistik Kabupaten Berau: &#8220;Produksi (tonase) Batubara dan Tambang Lainnya, 2008 &#8211; 2013<br>
…</p>



<p>8.   PT. SUNGAI BERLIAN BHAKTI   &#8211;   &#8211;   59 651,74   724 647,05  918 866,59<br> …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2lHLodm">http://bit.ly/2lHLodm</a> / <a href="http://bit.ly/2kzhIPg">http://bit.ly/2kzhIPg</a> (arsip cadangan).</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-06.png" alt="" class="wp-image-26970" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-06.png 502w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-06-235x300.png 235w" sizes="(max-width: 502px) 100vw, 502px" /></figure></div>



<p>* <a href="http://bit.ly/2lDgkv8">http://bit.ly/2lDgkv8</a> salah satu video yang terkait, YouTube: &#8220;Lct ayu 78 karam di muara sampit</p>



<p>echo marine<br>Published on Aug 26, 2019</p>



<p>#insiden marine&#8221;.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-07.png" alt="" class="wp-image-26971" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-07.png 901w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-07-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-07-768x647.png 768w" sizes="(max-width: 901px) 100vw, 901px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-08.png" alt="" class="wp-image-26972" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-08.png 416w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-08-165x300.png 165w" sizes="(max-width: 416px) 100vw, 416px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-09-1024x561.png" alt="" class="wp-image-26973" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-09-1024x561.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-09-300x164.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-09-768x421.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-09.png 1385w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<p>(1) Beberapa artikel lain yang berkaitan:</p>



<p>* aksi(dot)id: &#8220;Kapal LCT tenggelam di perairan Sampit, Kalimantan Tengah, Senin (26/8/2019).</p>



<p>Informasi di grup Facebook Suara Pelaut Indonesia dan Berita Pelaut menyebutkan kapal tersebut adalah KM Ayu 78.</p>



<p>…</p>



<p>Bila benar kapal tersebut adalah KM 78 maka kapal yang sama sebelumnya kandas di Pulau Tanjung Kiaok, Kecamatan Sapaken, Kabupaten Sumenep, Madura, Jawa Timur, Sabtu (4/8/2018). …&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2lYzFHd">http://bit.ly/2lYzFHd</a> / <a href="http://bit.ly/2lJEILr">http://bit.ly/2lJEILr</a> (arsip cadangan).</p>



<p>&#8211;</p>



<p>* kumparan(dot)com @ 4 Agu 2018: &#8220;Tujuan Tolitoli, KM Ayu 78 Kandas di PulauTanjung Kiaok Sumenep&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2lHN5aI">http://bit.ly/2lHN5aI</a> / <a href="http://bit.ly/2lELUsx">http://bit.ly/2lELUsx</a> (arsip cadangan)</p>



<p>&#8211;</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-10.png" alt="" class="wp-image-26974" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-10.png 417w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-10-165x300.png 165w" sizes="(max-width: 417px) 100vw, 417px" /></figure></div>



<p>* Limadetik(dot)com: @ 6 Agu 2018: &#8220;KM LCT Ayu 78 Terdampar di Desa Tanjung Kiaok Kecamatan Sapeken&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2kocPbS">http://bit.ly/2kocPbS</a> (arsip cadangan, tautan ke artikel asli per post ini disusun tidak bisa diakses).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-11.png" alt="" class="wp-image-26975" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-11.png 521w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-11-194x300.png 194w" sizes="(max-width: 521px) 100vw, 521px" /></figure></div>



<p>(2) <a href="https://archive.fo/5vySR">https://archive.fo/5vySR</a>, arsip cadangan SUMBER.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-12.png" alt="" class="wp-image-26976" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-12.png 502w, https://turnbackhoax.id/wp-content/uploads/2019/09/lct-ayu-78-12-189x300.png 189w" sizes="(max-width: 502px) 100vw, 502px" /></figure></div>



<p>(3) <a href="http://bit.ly/2lCgwee">http://bit.ly/2lCgwee</a>, laporan (mention) ke MAFINDO (twitter.com/turnbackhoax).</p>

        </div>
    </body>
</html>
