<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Video Grace Natalie Ajak Warga Makan Babi Sama-sama</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 16/04/2019 17:41:01</li>
                <li><strong>Date modified (GMT):</strong> 16/04/2019 17:41:02</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/17/salah-video-grace-natalie-ajak-warga-makan-babi-sama-sama/">https://turnbackhoax.id/2019/04/17/salah-video-grace-natalie-ajak-warga-makan-babi-sama-sama/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Grace Natalie membantah dirinya mengajak warga untuk makan babi. &#8220;Sekali lagi saya tegaskan, yang saya katakan bakmi, bukan babi,&#8221; terang Grace Natalie dalam keterangan persnya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/17/salah-video-grace-natalie-ajak-warga-makan-babi-sama-sama/" title="[SALAH] Video Grace Natalie Ajak Warga Makan Babi Sama-sama">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Video Grace Natalie Ajak Warga Makan Babi Sama-sama</h1>
            
<p>Grace Natalie membantah dirinya mengajak warga untuk makan babi. &#8220;Sekali lagi saya tegaskan, yang saya katakan bakmi, bukan babi,&#8221; terang Grace Natalie dalam keterangan persnya Selasa (16/4). Selengkapnya di bagian PENJELASAN dan REFERENSI!</p>



<p>BACA sampai selesai dan sikapi dengan bijaksana.</p>



<p>=======================================<br>Klarifikasi : DISINFORMASI / Konten yang Salah <br>=======================================</p>



<p>Beredar video yang menampilkan Ketua Umum PSI, Grace Natalie yang diklaim mengajak &#8216;makan babi sama-sama&#8217;</p>



<p>Narasi postingan : &#8220;Seruan Ketum PSI: Habis nyoblos makan babi sama-sama&#8221;</p>



<p>Narasi dalam video : &#8220;Satu suara sangat berharga, dan kalo semua ini sudah selesai. Ayo, Kita makan -bakmi- (bagian ini diklaim sebagai &#8216;babi&#8217; ) sama-sama, pilih mau yang mana.&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1591-1-1024x655.png" alt="" class="wp-image-21792" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1591-1-1024x655.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1591-1-300x192.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1591-1-768x492.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1591-1.png 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Sumber : Akun John Bon Bowi ( <a href="http://facebook.com/john.bonbowi" target="_blank" rel="noreferrer noopener">facebook.com/john.bonbowi</a> ) &#8211; <a href="http://archive.fo/Y9wgI" target="_blank" rel="noreferrer noopener">http://archive.fo/Y9wgI</a> &#8211; SUdah dibagikan 195 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1592.png" alt="" class="wp-image-21793" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1592.png 704w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1592-275x300.png 275w" sizes="(max-width: 704px) 100vw, 704px" /></figure>



<p>Sumber lain : <a href="https://www.facebook.com/search/top/?q=psi%20makan%20babi&amp;epa=SEARCH_BOX" target="_blank" rel="noreferrer noopener">https://www.facebook.com/search/top/?q=psi makan babi&amp;epa=SEARCH_BOX</a></p>



<p>====================================</p>



<p>PENJELASAN</p>



<p>Sebuah video pendek Ketua Umum Partai Solidaritas Indonesia (PSI) Grace Natalie yang menyapa warga Pluit, Muara Karang, Pantai Indah Kapuk dan mengajak warga untuk mencoblos di hari pemilihan beredar luas di media sosial, tetapi dengan narasi yang sudah diedit dan menyesatkan.</p>



<p>&#8220;Hoax terbaru : Bakmi jadi babi<br>Mohon dengarkan baik baik video ini. Di ujung video, saya mengajak makan bakmi, namun malah diplesetkan menjadi babi. Stop sebarkan HOAX!&#8221; tulis Grace di akun instagramnya.</p>



<p>&#8220;Luar biasa serangan hoax ke PSI. Sudah beberapa hari ini datang bertubi-tubi. Mulai dari suara PSI akan ditransfer ke partai lain, PSI terkait Tutut, PSI batal ikut Pemilu, dan kini bakmi pun diplesetkan jadi babi,&#8221; terang Grace dalam keterangannya, Selasa (16/4) malam.</p>



<p>Menurut Grace, video ini dimaksudkan untuk memotivasi warga agar datang ke tempat pemungutan suara (TPS), karena ada kekhawatiran warga Pluit, terkait kondisi keamanan saat Pemilu. Kebetulan, di wilayah Pluit, Muara Karang memang banyak kuliner bakmi.</p>



<p>&#8220;Sekali lagi saya tegaskan, yang saya katakan bakmi, bukan babi,&#8221; tegas Grace.</p>



<p>Berikut pernyataan Grace Natalie dalam video aslinya:</p>



<p>Halo Papak, Ibu warga Pluit, Muara Karang, PIK, dan sekitarnya. Terimakasih yang telah membuat dukungan dan support. Dan tidak terasa kita udah hampir sampai di ujung perjalanan ini.</p>



<p>Mendekati ujung bukannya tenang, tapi kami malah diterpa tsunami hoax dan fitnah. Saya yakin bapak ibu sudah menerima berita-berita itu.</p>



<p>Kita tidak tahu siapa yang pertama kali ngirim, siapa yang bertanggung jawab membuat infotmasi itu dan seringkali tanpa data, tanpa fakta alias mengarang semua, yang tujuannya semua untuk menjatuhkan nama baik PSI.</p>



<p>Saya mohon bapak ibu tetap teguh jangan goyah.</p>



<p>Karena perjuangan ini memang ingin membuat proses-proses yang selama ini tertutup kita buat jadi transparan. Gelap mau dikasih terang ya tentu saja banyak yang tidak nyaman.</p>



<p>Itu menyebabkan tsunami hoax bertubi-tubi menerpa dalam beberapa hari terakhir ini. Doa saya bapak ibu terus tidak goyah dan bantu saya untuk melawan hoax-hoax ini. Jangan takut untuk nanti datang ke TPS.</p>



<p>Karena bapak Jokowi sudah menjamin, sudah menerjunkan aparat kepolisian dan militer untuk menjaga prosesnya.</p>



<p>Satu suara sangat berharga, dan kalo semua ini sudah selesai. Ayo, Kita makan bakmi sama-sama, pilih mau yang mana.</p>



<p>(Bagian terakhir dipleset menjadi &#8220;makan babi&#8221;).</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1595.png" alt="" class="wp-image-21794" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1595.png 708w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1595-300x268.png 300w" sizes="(max-width: 708px) 100vw, 708px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1593.png" alt="" class="wp-image-21795" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1593.png 806w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1593-300x240.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1593-768x615.png 768w" sizes="(max-width: 806px) 100vw, 806px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1594.png" alt="" class="wp-image-21796" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1594.png 715w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1594-300x289.png 300w" sizes="(max-width: 715px) 100vw, 715px" /></figure>



<p>REFERENSI :<br><a href="https://www.instagram.com/tv/BwUmRffHOSP/?utm_source=ig_share_sheet&amp;igshid=1nyoysmoqb5ng" target="_blank" rel="noreferrer noopener">https://www.instagram.com/tv/BwUmRffHOSP/?utm_source=ig_share_sheet&amp;igshid=1nyoysmoqb5ng</a><br><a href="https://www.beritasatu.com/politik/549169/hoax-serang-psi-grace-katakan-bakmi-dipelesetkan-babi" target="_blank" rel="noreferrer noopener">https://www.beritasatu.com/politik/549169/hoax-serang-psi-grace-katakan-bakmi-dipelesetkan-babi</a><br><a href="https://www.jpnn.com/news/ajak-warga-makan-bakmi-grace-psi-diserang-hoaks" target="_blank" rel="noreferrer noopener">https://www.jpnn.com/news/ajak-warga-makan-bakmi-grace-psi-diserang-hoaks</a></p>

        </div>
    </body>
</html>
