<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Discount 35% Teriak 2 Periode&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 20/09/2018 16:14:05</li>
                <li><strong>Date modified (GMT):</strong> 20/09/2018 16:14:05</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/20/salah-discount-35-teriak-2-periode/">https://turnbackhoax.id/2018/09/20/salah-discount-35-teriak-2-periode/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang digunakan oleh post sumber adalah hasil suntingan, tulisan yang benar adalah &#8220;SELAMAT! ANDA BELANJA GRATIS HARI INI&#8221;. Selengkapnya di bagian PENJELASAN dan REFERENSI. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/20/salah-discount-35-teriak-2-periode/" title="[SALAH] &#8220;Discount 35% Teriak 2 Periode&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Discount 35% Teriak 2 Periode&#8221;</h1>
            <p>Foto yang digunakan oleh post sumber adalah hasil suntingan, tulisan yang benar adalah &#8220;SELAMAT! ANDA BELANJA GRATIS HARI INI&#8221;. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan oleh beberapa anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) Post oleh akun &#8220;Rini Ratnarini&#8221; (<a href="http://facebook.com/rini.triratnarudi">facebook.com/rini.triratnarudi</a>), post hasil tangkapan layar oleh anggota yang mengajukan pertanyaan sudah tidak bisa diakses per post ini disusun. Untuk sumber yang satu lagi yang ditanyakan baik akun maupun post tidak ditemukan.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="http://bit.ly/2MOZ4en">http://bit.ly/2MOZ4en</a>, post oleh akun &#8220;Dana Wibawa Al Darwisy&#8221; (facebook.com/danawibawaaldarwisy), sudah dibagikan 59 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(4) <a href="http://bit.ly/2OFR2WG">http://bit.ly/2OFR2WG</a>, post oleh akun &#8220;Joko Suseno&#8221; (facebook.com/aby.avicenna), sudah dibagikan 21 kali per tangkapan layar dibuat.</p>
<p>&#8212;&#8212;</p>
<p>(5) <a href="http://bit.ly/2MOrZPM">http://bit.ly/2MOrZPM</a>, post oleh akun-akun lainnya di Facebook (public posts).</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>(1) &#8220;Di medsos nyungsep, mencoba peruntungan di bioskop eh nyungsep lagi..</p>
<p>Sekarang lagi mencoba peruntungan lagi di indomaret dan alfa mart..</p>
<p>Ga kreatif amat yak 😂&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) &#8220;Mau disc atau gratis sekalipun..<br />
Ogah teriak 2 periode&#8230;<br />
Tdk sebanding dengan nasib bangsa kedepannya&#8230;.</p>
<p>Jangan tukar masa depan bangsamu hanya dengan uang seperak dua perak sogokan dr pendukung rezim&#8230;</p>
<p>STOP BELANJA DI ALFA MART DAN INDOMART</p>
<p>#AYO_BELANJA_DI_WARUNG_SEBELAH&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Variasi narasi lainnya.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p><a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) VIVA: &#8220;Atasi Kelesuan Ekonomi, Alfamart Manjakan Pelanggan&#8221;, salah satu situs sumber gambar yang disunting lalu digunakan oleh post SUMBER. Selengkapnya di <a href="http://bit.ly/2xq17kd">http://bit.ly/2xq17kd</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) @alfamart Replying to @ferdyanptr @TurnBackHoax @Indomaret: &#8220;Halo sahabat Alfamart, diingatkan untuk berhati-hati dan tidak mempercayai postingan terkait Politik, SARA dan promosi di media sosial yang seolah-olah dijalankan oleh Alfamart, atau mengatasnamakan Alfamart dan menggunakan foto management atau karyawan Alfamart secara ilegal ^ad&#8221; <a href="http://bit.ly/2xrqcLr">http://bit.ly/2xrqcLr</a></p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/750028428663028/">https://www.facebook.com/groups/fafhh/permalink/750028428663028/</a></p>
<p><img class="aligncenter size-full wp-image-15689" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-01.png" alt="" width="893" height="765" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-01.png 893w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-01-300x257.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-01-768x658.png 768w" sizes="(max-width: 893px) 100vw, 893px" /></p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-15690" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-02.jpg" alt="" width="720" height="634" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-02.jpg 720w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-02-300x264.jpg 300w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p><img class="aligncenter size-full wp-image-15691" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-03.png" alt="" width="878" height="740" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-03.png 878w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-03-300x253.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-03-768x647.png 768w" sizes="(max-width: 878px) 100vw, 878px" /></p>
<p><img class="aligncenter size-full wp-image-15692" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-04.png" alt="" width="408" height="619" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-04.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-04-198x300.png 198w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15693" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-15694" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-06.png" alt="" width="1363" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-06.png 1363w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-06-300x168.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-06-768x429.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-06-1024x572.png 1024w" sizes="(max-width: 1363px) 100vw, 1363px" /></p>
<p><img class="aligncenter size-full wp-image-15695" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-07.png" alt="" width="1139" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-07.png 1139w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-07-300x201.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-07-768x514.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-07-1024x685.png 1024w" sizes="(max-width: 1139px) 100vw, 1139px" /></p>
<p><img class="aligncenter size-full wp-image-15696" src="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-08.png" alt="" width="274" height="466" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-08.png 274w, https://turnbackhoax.id/wp-content/uploads/2018/09/discount-35-teriak-08-176x300.png 176w" sizes="(max-width: 274px) 100vw, 274px" /></p>

        </div>
    </body>
</html>
