<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Mungkin Kali ciliwung mw bilang @aniesbaswedan I’m coming..!!”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/12/2019 18:48:54</li>
                <li><strong>Date modified (GMT):</strong> 25/12/2019 18:50:13</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/12/26/salah-video-kali-ciliwung-meluap/">https://turnbackhoax.id/2019/12/26/salah-video-kali-ciliwung-meluap/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video peristiwa Februari 2018, dibagikan untuk membangun premis pelintiran. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Konten yang Salah. ====== SUMBER http://bit.ly/2ZmBRIg / http://archive.md/HEaOs <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/12/26/salah-video-kali-ciliwung-meluap/" title="[SALAH] “Mungkin Kali ciliwung mw bilang @aniesbaswedan I’m coming..!!”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Mungkin Kali ciliwung mw bilang @aniesbaswedan I’m coming..!!”</h1>
            
<p>Video peristiwa Februari 2018, dibagikan untuk membangun premis pelintiran.</p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Salah.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-01.png" alt="" class="wp-image-30887" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-01.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-01-186x300.png 186w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p><a href="http://bit.ly/2ZmBRIg">http://bit.ly/2ZmBRIg</a> / <a href="http://archive.md/HEaOs">http://archive.md/HEaOs</a> (arsip cadangan), akun &#8220;🌼Airin_NZ🌸&#8221; (twitter.com/Airin_NZ). Sudah dibagikan 185 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Mungkin Kali ciliwung mw bilang @aniesbaswedan I&#8217;m coming..!!&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png" alt="" class="wp-image-23775" srcset="https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/06/firstdraft-7-jenis-mis-dan-disinformasi-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>



<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>



<p>* SUMBER membagikan video peristiwa meluapnya Kali Ciliwung pada Februari 2018.</p>



<p>* SUMBER menambahkan narasi yang menimbulkan premis yang salah.</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-02.png" alt="" class="wp-image-30888" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-02.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-02-173x300.png 173w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-03.png" alt="" class="wp-image-30889" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-03.png 968w, https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-03-300x243.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-03-768x621.png 768w" sizes="(max-width: 968px) 100vw, 968px" /></figure></div>



<p>(2) Salah satu sumber video, YouTube: &#8220;Banjir bandang kali ciliwung bogor</p>



<p>85 views • Feb 6, 2018</p>



<p>R AN&#8221;.</p>



<p>Video di <a href="http://bit.ly/2QhBIlb">http://bit.ly/2QhBIlb</a>.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-04.png" alt="" class="wp-image-30890" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<p>(1) KOMPAS.com @ 5 Feb 2018: &#8220;Sungai Ciliwung Meluap, Sejumlah Titik di Bogor Terendam Banjir</p>



<p>BOGOR, KOMPAS.com &#8211; Banjir melanda sejumlah titik di Kota Bogor, Senin (5/2/2018), setelah Bendung Katulampa berstatus Siaga 1 sejak pagi. Banjir pada umumnya terjadi karena meluapnya Sungai Ciliwung.&#8221;</p>



<p>Selengkapnya di <a href="http://bit.ly/2QihuYL">http://bit.ly/2QihuYL</a> / <a href="http://archive.md/0DvF0">http://archive.md/0DvF0</a> (arsip cadangan).</p>



<hr class="wp-block-separator"/>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-05.png" alt="" class="wp-image-30891" srcset="https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-05.png 504w, https://turnbackhoax.id/wp-content/uploads/2019/12/ciliwung-2018-05-189x300.png 189w" sizes="(max-width: 504px) 100vw, 504px" /></figure></div>



<p>(2) <a href="http://bit.ly/2t1pXr8">http://bit.ly/2t1pXr8</a>, laporan (mention) ke akun MAFINDO (twitter.com/turnbackhoax). </p>

        </div>
    </body>
</html>
