<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Air Terjun Dari Langit</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/04/2019 07:53:56</li>
                <li><strong>Date modified (GMT):</strong> 22/04/2019 07:53:57</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/22/salah-air-terjun-dari-langit/">https://turnbackhoax.id/2019/04/22/salah-air-terjun-dari-langit/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Disinformasi yang sudah terjadi sejak tahun 2015. Faktanya adalah, air tersebut bukan air terjun melainkan semburan air setiunggi 18 meter yang terjadi karena mengebor sumur <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/22/salah-air-terjun-dari-langit/" title="[SALAH] Air Terjun Dari Langit">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Air Terjun Dari Langit</h1>
            
<p>Disinformasi yang sudah terjadi sejak tahun 2015. Faktanya adalah, air tersebut bukan air terjun melainkan semburan air setiunggi 18 meter yang terjadi karena mengebor sumur terlalu dalam di salah satu wilayah di Vietnam. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>===========================================<br>Kategori : DISINFORMASI / Konten yang Salah <br>===========================================</p>



<p>Beredar kembali video yang diklaim sebagai penampakan &#8220;air terjun dari langit&#8221;</p>



<p>Video ini bisa ditemukan di pencarian facebook dengan keyword &#8220;air terjun dari langit&#8221;, dan setiap tahun sejak 2015, selalu ada yang memposting atau membagikan ulang video ini dengan narasi yang tidak jadu berbeda.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1663-1024x655.png" alt="" class="wp-image-22083" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1663-1024x655.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1663-300x192.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1663-768x491.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1663.png 1201w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>Beberapa sumber : </p>



<p>2015 : <a href="https://web.archive.org/web/20190422071718/https://www.facebook.com/heryanturi/videos/1699418676959529/" target="_blank" rel="noreferrer noopener">https://web.archive.org/web/20190422071718/https://www.facebook.com/heryanturi/videos/1699418676959529/</a> &#8211; Akun Heryanto Sianturi ( <a href="http://facebook.com/heryanturi" target="_blank" rel="noreferrer noopener">facebook.com/heryanturi</a> ) &#8211; Sudah dibagikan 998 kali tangkapan layar diambil.</p>



<p>2016 :<br><a href="https://web.archive.org/web/20190422071959/https://www.facebook.com/nada.honay/videos/1571556296499076/" target="_blank" rel="noreferrer noopener">https://web.archive.org/web/20190422071959/https://www.facebook.com/nada.honay/videos/1571556296499076/</a> &#8211; Akun Kakak Nanda Luika ( <a href="http://facebook.com/nada.honay" target="_blank" rel="noreferrer noopener">facebook.com/nada.honay</a> ) &#8211; Sudah dibagikan 49266 kali saat tangkapan layar diambil.</p>



<p>2017:<br><a href="https://web.archive.org/web/20190422072350/https://www.facebook.com/Umipipikdianfanscantik/videos/1971777633061972/?v=1971777633061972" target="_blank" rel="noreferrer noopener">https://web.archive.org/web/20190422072350/https://www.facebook.com/Umipipikdianfanscantik/videos/1971777633061972/?v=1971777633061972</a> &#8211; Akun Umi Pipik Dian Irawati ( <a href="http://facebook.com/Umipipikdianfanscantik" target="_blank" rel="noreferrer noopener">facebook.com/Umipipikdianfanscantik</a> ) &#8211; Sudah dibagikan 431872 kali saat tangkapan layar diambil.</p>



<p>2018 :<br><a href="https://web.archive.org/web/20190422072733/https://www.facebook.com/Siti.sitiAisy/videos/164640854385159/" target="_blank" rel="noreferrer noopener">https://web.archive.org/web/20190422072733/https://www.facebook.com/Siti.sitiAisy/videos/164640854385159/</a> &#8211; Akun Siti Aisyah ( <a href="http://facebook.com/Siti.sitiAisy" target="_blank" rel="noreferrer noopener">facebook.com/Siti.sitiAisy</a> ) &#8211; Sudah dibagikan 623 kali saat tangkapan layar diambil.</p>



<p>2019 :<br><a href="https://web.archive.org/web/20190422073904/https://www.facebook.com/groups/347531785704057/permalink/652944365162796/" target="_blank" rel="noreferrer noopener">https://web.archive.org/web/20190422073904/https://www.facebook.com/groups/347531785704057/permalink/652944365162796/</a> &#8211; Akun Betty Soraya Shahab ( <a href="http://facebook.com/Soraya.Ayaaa" target="_blank" rel="noreferrer noopener">facebook.com/Soraya.Ayaaa</a> ) &#8211; Sudah dibagikan 1 kali saat tangkapan layar diambil</p>



<p>=========================================</p>



<p>PENJELASAN</p>



<p>Situs pengecekan fakta milik AFP ikut mengulas video air terjun dari langit. Judulnya, &#8220;No, this video doesn’t show a water jet bursting from the skies over Togo&#8221;. <br>Ulasan yang terbit pada 18 April 2019 itu juga membantah kabar bahwa video tersebut merupakan rekaman kejadian di Republik Togo, Afrika Barat.</p>



<p>Situs Factcheck AFP menjelaskan, semburan air bertekanan tinggi itu terjadi akibat pengeboran sumur baru yang terlalu dalam. Lokasinya di Vietnam, terjadi pada 2015.</p>



<p>Saluran televisi resmi Vietnam juga telah menayangkan video yang sama pada 2 Juni 2015. Mereka menyebutkan bahwa ada air berbau busuk yang menyembur hingga ketinggian 20 meter. Peristiwa itu terjadi selama operasi pengeboran sumur baru. Lokasinya di Provinsi Ba Ria-Vung Tau, Vietnam Selatan.</p>



<p>“Air menyembur kurang lebih sampai 18 jam. Karena mengebor sumur terlalu dalam,” jelas Quy Bui, pemilik tanah tempat semburan air direkam. Otoritas air di Vietnam juga menyatakan bahwa pemilik sumur melanggar peraturan dengan mengebor terlalu dalam. </p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1665-1024x492.png" alt="" class="wp-image-22084" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1665-1024x492.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1665-300x144.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1665-768x369.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1665.png 1599w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1666.png" alt="" class="wp-image-22085" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1666.png 931w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1666-300x225.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1666-768x577.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1666-678x509.png 678w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1666-326x245.png 326w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1666-80x60.png 80w" sizes="(max-width: 931px) 100vw, 931px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1668-1024x701.png" alt="" class="wp-image-22086" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1668-1024x701.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1668-300x205.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1668-768x525.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/04/Screenshot_1668.png 1045w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>REFERENSI:<br><a href="https://factcheck.afp.com/no-video-doesnt-show-water-jet-bursting-skies-over-togo" target="_blank" rel="noreferrer noopener">https://factcheck.afp.com/no-video-doesnt-show-water-jet-bursting-skies-over-togo</a><br><a href="https://www.youtube.com/watch?v=j-7284xDO2A" target="_blank" rel="noreferrer noopener">https://www.youtube.com/watch?v=j-7284xDO2A</a><br><a href="https://www.youtube.com/watch?v=YtoVEAMEVTs" target="_blank" rel="noreferrer noopener">https://www.youtube.com/watch?v=YtoVEAMEVTs</a><br><a href="https://www.jawapos.com/hoax-atau-bukan/20/04/2019/tertipu-air-terjun-dari-langit/" target="_blank" rel="noreferrer noopener">https://www.jawapos.com/hoax-atau-bukan/20/04/2019/tertipu-air-terjun-dari-langit/</a></p>

        </div>
    </body>
</html>
