<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Poster Habib Rizieq Shihab Tarik Dukungan Terhadap Prabowo</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 30/01/2019 06:49:48</li>
                <li><strong>Date modified (GMT):</strong> 30/01/2019 06:49:50</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/30/salah-poster-habib-rizieq-shihab-tarik-dukungan-terhadap-prabowo/">https://turnbackhoax.id/2019/01/30/salah-poster-habib-rizieq-shihab-tarik-dukungan-terhadap-prabowo/</a></li>
                <li><strong>Author:</strong> 16: Levy Nasution(mafindo-hb5gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb5gmail-com/">https://turnbackhoax.id/author/mafindo-hb5gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>105: fpi - <a href="https://turnbackhoax.id/tag/fpi/">https://turnbackhoax.id/tag/fpi/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>388: poster - <a href="https://turnbackhoax.id/tag/poster/">https://turnbackhoax.id/tag/poster/</a></li><li>1156: prabowo - <a href="https://turnbackhoax.id/tag/prabowo/">https://turnbackhoax.id/tag/prabowo/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Salah satu tokoh Front Pembela Islam (FPI) Novel Bamukmin mengatakan bahwa poster yang berisi komando pimpinan FPI Rizieq Shihab agar menarik dukungan dari Prabowo Subianto-Sandiaga <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/30/salah-poster-habib-rizieq-shihab-tarik-dukungan-terhadap-prabowo/" title="[SALAH] Poster Habib Rizieq Shihab Tarik Dukungan Terhadap Prabowo">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Poster Habib Rizieq Shihab Tarik Dukungan Terhadap Prabowo</h1>
            
<p></p>



<p>Salah satu tokoh Front Pembela Islam (FPI) Novel Bamukmin mengatakan bahwa poster yang berisi komando pimpinan FPI Rizieq Shihab agar menarik dukungan dari Prabowo Subianto-Sandiaga Uno sebagai kabar bohong. &#8220;Hoax,&#8221; kata Novel melalui pesan singkat kepada Tempo, Selasa, 29 Januari 2019.</p>



<p>======</p>



<p>Kategori : DISINFORMASI / Manipulated Content</p>



<p>======</p>



<p>Sumber : Media Sosial Twitter</p>



<p>Narasi :</p>



<p>Seruan Habib Rizieq kepada umat muslim se-Indonesia untuk segera mencabut dukungan kepada Prabowo-Sandi, karena bersedia menerima dukungan dari &#8220;PKI&#8221;!&nbsp;<a href="https://www.facebook.com/hashtag/cakiminmenangkanjokowi?source=feed_text&amp;epa=HASHTAG">#CakIminMenangkanJokowi</a></p>



<p>======</p>



<p>Penjelasan :</p>



<p>Poster yang berisi komando pimpinan FPI Rizieq Shihab agar menarik dukungan dari Prabowo Subianto-Sandiaga Uno, telah beredar luas di media sosial.</p>



<p>Dalam poster itu terpampang foto Rizieq beserta tulisan &#8220;<a href="https://www.facebook.com/hashtag/satukomandohrs?source=feed_text&amp;epa=HASHTAG">#SatuKomandoHRS</a>&nbsp;Maklumat Imam Besar Umat Islam Indonesia Habib Muhammad Rizieq Shihab&#8221;. Dalam maklumat itu, Rizieq menyerukan kepada seluruh aktivis FPI, organisasi sayap, dan simpatisan agar menarik diri dari Prabowo-Sandi.</p>



<p>Adapun alasan penarikan dukungan yang tertulis dalam poster ialah adanya pernyataan dari adik Prabowo, Hashim Djojohadikusumo, bahwa Prabowo dan Sandiaga menerima dukungan dari siapa pun, termasuk keluarga dan keturunan anggota Partai Komunis Indonesia. Berikutnya, tertulis bahwa maklumat itu sesuai dengan sikap politik FPI yang menganggap Prabowo meminta dukungan PKI dan ingin PKI ada di Indonesia.</p>



<p>Pernyataan yang dirujuk dalam poster itu disampaikan Hashim saat menjadi pembicara dalam acara Dialog Nasional Kebhinekaan di Kemayoran, Jakarta Pusat, Ahad, 27 Januari 2019. Hashim mengatakan, sebagai politikus pihaknya akan menerima dukungan dari siapa pun, kecuali dari setan. &#8220;Bahkan, dukungan dari anak cucu dan cicit PKI, kami terima. Asalkan Prabowo tidak dibawa ke arah palu arit,&#8221; ujar Hashim.</p>



<p>Kendati menyebut poster yang beredar itu sebagai hoax, Novel tak menjawab saat ditanya sikap FPI terhadap pernyataan Hashim itu. &#8220;Langsung ke jubir FPI saja Bang Munarman,&#8221; kata dia.</p>



<p>Pernyataan Novel juga senada dengan juru bicara FPI Slamet Maarif.</p>



<p>&#8220;Hoaks,&#8221; singkat juru bicara FPI Slamet Maarif, Rabu (30/1/2019).</p>



<p>Slamet kemudian mengirimkan gambar maklumat tersebut yang disertai dengan tulisan &#8216;HOAX&#8217;.</p>



<p>Referensi :</p>



<p><a href="https://pilpres.tempo.co/…/fpi-poster-rizieq-shihab-imbau-t…">https://pilpres.tempo.co/…/fpi-poster-rizieq-shihab-imbau-t…</a></p>



<p><a href="https://news.detik.com/…/beredar-maklumat-habib-rizieq-ting…">https://news.detik.com/…/beredar-maklumat-habib-rizieq-ting…</a></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/827332230932647/">https://www.facebook.com/groups/fafhh/permalink/827332230932647/</a></p>

        </div>
    </body>
</html>
