<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Disindir Jokowi, Hotman Paris: Prabowo Rebut Tanah Itu Dari Asing</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 19/02/2019 04:44:29</li>
                <li><strong>Date modified (GMT):</strong> 19/02/2019 04:44:30</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/02/19/salah-disindir-jokowi-hotman-paris-prabowo-rebut-tanah-itu-dari-asing/">https://turnbackhoax.id/2019/02/19/salah-disindir-jokowi-hotman-paris-prabowo-rebut-tanah-itu-dari-asing/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1363: Debat Capres 2019 - <a href="https://turnbackhoax.id/tag/debat-capres-2019/">https://turnbackhoax.id/tag/debat-capres-2019/</a></li><li>1361: False Connection - <a href="https://turnbackhoax.id/tag/false-connection/">https://turnbackhoax.id/tag/false-connection/</a></li><li>422: hotman paris hutapea - <a href="https://turnbackhoax.id/tag/hotman-paris-hutapea/">https://turnbackhoax.id/tag/hotman-paris-hutapea/</a></li><li>27: joko widodo - <a href="https://turnbackhoax.id/tag/joko-widodo/">https://turnbackhoax.id/tag/joko-widodo/</a></li><li>1362: Koneksi yang Salah - <a href="https://turnbackhoax.id/tag/koneksi-yang-salah/">https://turnbackhoax.id/tag/koneksi-yang-salah/</a></li><li>1090: Prabowo Subianto - <a href="https://turnbackhoax.id/tag/prabowo-subianto/">https://turnbackhoax.id/tag/prabowo-subianto/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Judul dan isi tulisan tidak sesuai. Isi tulisan memuat cek fakta yang dilakukan detik.com terkait kabar lahan yang dimiliki Calon Presiden (Capres) Nomor Urut 02, <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/02/19/salah-disindir-jokowi-hotman-paris-prabowo-rebut-tanah-itu-dari-asing/" title="[SALAH] Disindir Jokowi, Hotman Paris: Prabowo Rebut Tanah Itu Dari Asing">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Disindir Jokowi, Hotman Paris: Prabowo Rebut Tanah Itu Dari Asing</h1>
            
<p>Judul dan isi
tulisan tidak sesuai. Isi tulisan memuat cek fakta yang dilakukan detik.com
terkait kabar lahan yang dimiliki Calon Presiden (Capres) Nomor Urut 02,
Prabowo Subianto di Kalimantan. Dalam artikel cek fakta itu, hanya memaparkan
kutipan Hotman Paris Hutapea sebagai Kuasa Hukum PT Kaltim Nusantara Coal (KNC)
milik Prabowo namun tidak ditemukan kalimat seperti pada judul.</p>



<p>===== </p>



<p>Kategori: False
Connection/Koneksi yang Salah</p>



<p>===== </p>



<p>Sumber: Pertanyaan
Anggota FAFHH (@Dwi Hastomo), Media Sosial Facebook, Portal Daring, Youtube</p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2"></script><div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=408868599862235&amp;id=232189087530188" data-width="500"><blockquote cite="https://www.facebook.com/permalink.php?story_fbid=408868599862235&amp;id=232189087530188" class="fb-xfbml-parse-ignore"><p>Disindir Jokowi, Hotman Paris: Prabowo Rebut Tanah Itu Dari Asing&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-Calon Presiden 01 Joko&#8230;</p>Người đăng: <a href="https://www.facebook.com/Fans-Prabowo-Sandi-232189087530188/">Fans Prabowo Sandi</a> vào&nbsp;<a href="https://www.facebook.com/permalink.php?story_fbid=408868599862235&amp;id=232189087530188">Chủ nhật, 17 tháng 2, 2019</a></blockquote></div>
</div></figure>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2"></script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=2063990720558701&amp;set=a.1640172582940519&amp;type=3" data-width="500"><blockquote cite="https://www.facebook.com/photo.php?fbid=2063990720558701&amp;set=a.1640172582940519&amp;type=3" class="fb-xfbml-parse-ignore"><p>Disindir Jokowi, Hotman Paris: Prabowo Rebut Tanah Itu Dari Asing&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-Calon Presiden 01 Joko&#8230;</p>Người đăng: <a href="https://www.facebook.com/ardhin.tabita">Ardhin Tabita</a> vào&nbsp;<a href="https://www.facebook.com/photo.php?fbid=2063990720558701&amp;set=a.1640172582940519&amp;type=3">Chủ nhật, 17 tháng 2, 2019</a></blockquote></div>
</div></figure>



<p><a href="https://www.eramuslim.com/berita/nasional/disindir-jokowi-kuasai-lahan-negara-hotman-paris-prabowo-rebut-lahan-itu-dari-asing.htm">https://www.eramuslim.com/berita/nasional/disindir-jokowi-kuasai-lahan-negara-hotman-paris-prabowo-rebut-lahan-itu-dari-asing.htm</a></p>



<p><a href="https://www.beritaterkini.co/2019/02/disindir-jokowi-hotman-paris-prabowo.html">https://www.beritaterkini.co/2019/02/disindir-jokowi-hotman-paris-prabowo.html</a></p>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="500" height="281" src="https://www.youtube.com/embed/2bTWdAhNzbA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>===== </p>



<p>Narasi:</p>



<p>Disindir Jokowi,
Hotman Paris: Prabowo Rebut Tanah Itu Dari Asing</p>



<p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>



<p>Calon Presiden 01
Joko Widodo menuding saingannya Prabowo Subianto memiliki lahan yang sangat
luas di Kalimantan Timur dan Aceh Tengah. Bahkan disebut jumlahnya hingga
ratusan ribu hektare.</p>



<p>Menurut data
pemberitaan detikFinance, Prabowo melalui perusahaannya PT Kaltim Nusantara
Coal (KNC) memenangkan perebutan konsesi lahan tambang batubara seluas 10.000
hektare di Kutai Timur. Dia berebut dengan pihak asing Churchill Mining Plc
asal Inggris.</p>



<p>Kuasa Hukum KNC
Hotman Paris mengungkapkan pihaknya memenangkan gugatan hingga ke tingkat
peninjauan kembali (PK) di Mahkamah Agung.</p>



<p>&#8220;Sejak
gugatan ditingkat pertama PTUN Samarinda, PTTUN di Jakarta, Kasasi di MA hingga
PK semua dimenangkan oleh Kaltim Nusantara Coal,&#8221; ujar Hotman ketika ditemui
di Kantornya Gedung Summitmas Tower I Sudirman, Selasa (25/6/2013).</p>



<p><a href="https://www.beritaterkini.co/…/disindir-jokowi-hotman-paris…">https://www.beritaterkini.co/…/disindir-jokowi-hotman-paris…</a></p>



<p>Copas</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Pasca debat Calon
Presiden (Capres) 17 Februari 2019 kemarin viral sebuah postingan yang
dikatakan sebagai perkataan pengacara Hotman Paris Hutapea. Dalam berbagai
postingan yang tersebar, tertulis pada judul “Disindir Jokowi, Hotman Paris:
Prabowo Rebut Tanah Itu Dari Asing.” Klaim bahwa Hotman Paris memberikan
pernyataan itu viral di beberapa platform, seperti Facebook, Portal Daring, dan
Youtube.</p>



<p>Setelah dilakukan
penelusuran, ternyata postingan berjudul “Disindir Jokowi, Hotman Paris:
Prabowo Rebut Tanah Itu Dari Asing” memelintir artikel hasil cek fakta yang
dilakukan oleh detik.com. Artikel hasil cek fakta itu diganti judulnya sehingga
pernyataan pada judul itu keluar dari perkataan Hotman Paris. Berikut kutipan
artikel cek fakta detik.com:</p>



<p>[…] Cek Fakta
Debat Capres 2019</p>



<p>Menelusuri Lahan
Ratusan Ribu Hektare Prabowo yang Disindir Jokowi</p>



<p>Jakarta &#8211; Calon
Presiden 01 Joko Widodo menuding saingannya Prabowo Subianto memiliki lahan
yang sangat luas di Kalimantan Timur dan Aceh Tengah. Bahkan disebut jumlahnya
hingga ratusan ribu hektare.</p>



<p>Menurut data
pemberitaan detikFinance, Prabowo melalui perusahaannya PT Kaltim Nusantara
Coal (KNC) memenangkan perebutan konsesi lahan tambang batubara seluas 10.000
hektare di Kutai Timur. Dia berebut dengan pihak asing Churchill Mining Plc
asal Inggris.</p>



<p>Kuasa Hukum KNC
Hotman Paris mengungkapkan pihaknya memenangkan gugatan hingga ke tingkat
peninjauan kembali (PK) di Mahkamah Agung.</p>



<p>&#8220;Sejak
gugatan ditingkat pertama PTUN Samarinda, PTTUN di Jakarta, Kasasi di MA hingga
PK semua dimenangkan oleh Kaltim Nusantara Coal,&#8221; ujar Hotman ketika
ditemui di Kantornya Gedung Summitmas Tower I Sudirman, Selasa (25/6/2013).</p>



<p>Dikatakan Hotman,
atas kemenangan tersebut Kaltim Nusantara Coal berhak mengelola &#8216;harta karun&#8217;
di Kutai Timur tersebut.</p>



<p>&#8220;Mengapa saya
sebut harta karun? karena nilai batu bara dari yang digugat oleh Churchill
yakni mencapai US$ 1,8 miliar, uang sebanyak itu kalau dimiliki oleh orang
Indonesia, dia akan menjadi seorang konglomerat terkaya di Indonesia,&#8221;
ujar Hotman.</p>



<p>Lalu, Prabowo
melalui perusahaannya Kertas Nusantara memiliki pabrik yang berlokasi di
Mangkajang-Berau, Kalimantan Timur. Pabrik tersebut merupakan satu-satunya
pabrik bubur kertas (pulp) yang terbesar di Asia Tenggara. Luas lokasi pabrik
mencapai 3.400 ha.</p>



<p>Sekedar informasi,
Capres nomor urut 02 Joko Widodo (Jokowi) menyebut lawannya memiliki lahan yang
sangat luas di Kalimantan Timur. Jokowi mengatakan, Prabowo memiliki lahan
seluas 220.000 hektare.</p>



<p>&#8220;Saya tahu
pak Prabowo memiliki lahan yang sangat luas di Kalimantan Timur. Sebesar
220.000 hektare,&#8221; kata Jokowi dalam Debat Capres Jilid 2 di Hotel Sultan,
Jakarta, Minggu (17/2/2019).</p>



<p>Selain itu, Jokowi
juga menyebutkan Prabowo memiliki lahan seluas 120.000 hektare di Aceh Tengah.
Ia mengatakan bahwa pembagian lahan tersebut tidak dilakukan di era
pemerintahannya.</p>



<p>&#8220;Juga di Aceh
Tengah 120.000 hektare. Saya hanya ingin menyampaikan bahwa pembagian-pembagian
seperti ini tidak dilakukan masa pemerintahan saya,&#8221; ujar Jokowi. […]</p>



<p>Dari kutipan
artikel cek fakta detik.com itu, terlihat tidak ada satu pun kutipan pernyataan
Hotman Paris seperti yang dituliskan pada judulnya. Artikel cek fakta itu hanya
melakukan paparan pernyataan Hotman Paris yang bersumber dari arsip pemberitaan
detik.com pada tanggal 25 Juni 2013 dan tidak ada komentar terbaru atau
pernyataan terbaru dari Hotman Paris yang dikutip dalam artikel itu. Atas hal
itu, terlihat adanya pelintiran pemberitaan dengan mengubah judul artikel cek
fakta detik.com.</p>



<p>Tak hanya itu,
Hotman Paris, melalui akun Instagramnya yang sudah terverifikasi (@hotmanparisofficial),
membuat video klarifikasi terkait isu pernyataannya yang viral di media sosial.
Hotman mengatakan, dirinya tidak pernah membuat pernyataan apapun terkait debat
capres kemarin.</p>



<p>“Berita hoaks,
berita bohong. Di berbagai media sosial telah viral berita bahwa seolah-olah
Hotman Paris memberikan pernyataan terkait debat capres, di mana Jokowi
menyindir soal asal-usul lahan di Kalimantan yang oleh Jokowi dikait-kaitkan Prabowo.
Saya tidak pernah membuat pernyataan apapun,” ungkapnya.</p>



<p>Berdasarkan hasil
pemeriksaan dan klarifikasi dari Hotman Paris tersebut, maka postingan sumber
tersebut masuk ke dalam False Connection atau Koneksi yang Salah. </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/840580709607799/">https://www.facebook.com/groups/fafhh/permalink/840580709607799/</a></p>



<p><a href="https://finance.detik.com/industri/d-4432218/menelusuri-lahan-ratusan-ribu-hektare-prabowo-yang-disindir-jokowi">https://finance.detik.com/industri/d-4432218/menelusuri-lahan-ratusan-ribu-hektare-prabowo-yang-disindir-jokowi</a></p>



<figure class="wp-block-embed-instagram wp-block-embed is-type-rich is-provider-instagram"><div class="wp-block-embed__wrapper">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BuCv_aJA1sY/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:500px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BuCv_aJA1sY/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BuCv_aJA1sY/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Hoax hoax hoax</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/hotmanparisofficial/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Dr. Hotman Paris Hutapea SH MH</a> (@hotmanparisofficial) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-02-19T00:31:13+00:00">Feb 18, 2019 at 4:31pm PST</time></p></div></blockquote><script async src="//www.instagram.com/embed.js"></script>
</div></figure>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-31-37.jpg" alt="" data-id="19871" data-link="https://turnbackhoax.id/?attachment_id=19871" class="wp-image-19871" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-31-37.jpg 749w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-31-37-240x300.jpg 240w" sizes="(max-width: 749px) 100vw, 749px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-21-11.jpg" alt="" data-id="19876" data-link="https://turnbackhoax.id/?attachment_id=19876" class="wp-image-19876" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-21-11.jpg 601w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-21-11-179x300.jpg 179w" sizes="(max-width: 601px) 100vw, 601px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-20-36.jpg" alt="" data-id="19877" data-link="https://turnbackhoax.id/?attachment_id=19877" class="wp-image-19877" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-20-36.jpg 564w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-20-36-190x300.jpg 190w" sizes="(max-width: 564px) 100vw, 564px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-17-1024x576.jpg" alt="" data-id="19878" data-link="https://turnbackhoax.id/?attachment_id=19878" class="wp-image-19878" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-17-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-17-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-17-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-17-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-35-1024x576.jpg" alt="" data-id="19879" data-link="https://turnbackhoax.id/?attachment_id=19879" class="wp-image-19879" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-35-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-35-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-35-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-22-35-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-24-43-1024x895.jpg" alt="" data-id="19880" data-link="https://turnbackhoax.id/?attachment_id=19880" class="wp-image-19880" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-24-43-1024x895.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-24-43-300x262.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-24-43-768x672.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-24-43.jpg 1235w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-25-50-1024x576.jpg" alt="" data-id="19881" data-link="https://turnbackhoax.id/?attachment_id=19881" class="wp-image-19881" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-25-50-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-25-50-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-25-50-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-25-50-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-26.jpg" alt="" data-id="19882" data-link="https://turnbackhoax.id/?attachment_id=19882" class="wp-image-19882" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-26.jpg 452w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-26-146x300.jpg 146w" sizes="(max-width: 452px) 100vw, 452px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-59-1024x749.jpg" alt="" data-id="19883" data-link="https://turnbackhoax.id/?attachment_id=19883" class="wp-image-19883" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-59-1024x749.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-59-300x219.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-59-768x562.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-59-80x60.jpg 80w, https://turnbackhoax.id/wp-content/uploads/2019/02/Snipaste_2019-02-19_11-26-59.jpg 1221w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li></ul>

        </div>
    </body>
</html>
