<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Tiongkok Minta Dua Pulau untuk Bayar Utang RI</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 18/09/2019 04:54:08</li>
                <li><strong>Date modified (GMT):</strong> 18/09/2019 04:54:10</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/09/18/salah-tiongkok-minta-dua-pulau-untuk-bayar-utang-ri/">https://turnbackhoax.id/2019/09/18/salah-tiongkok-minta-dua-pulau-untuk-bayar-utang-ri/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Hoaks lama yang kembali beredar. Narasi pada gambar klaim adalah judul berita verifikasi atas kabar hoaks yang beredar sebelumnya. Sementara foto yang melengkapi unggahan itu <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/09/18/salah-tiongkok-minta-dua-pulau-untuk-bayar-utang-ri/" title="[SALAH] Tiongkok Minta Dua Pulau untuk Bayar Utang RI">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Tiongkok Minta Dua Pulau untuk Bayar Utang RI</h1>
            
<p>

Hoaks lama yang kembali beredar. Narasi pada gambar klaim adalah judul berita verifikasi atas kabar hoaks yang beredar sebelumnya. Sementara foto yang melengkapi unggahan itu merupakan foto pertemuan Presiden Jokowi dengan Presiden Cina Xi Jinping di Beijing, Cina, pada 14 Mei 2017. </p>



<p>Selengkapnya di bagian PENJELASAN dan REFERENSI </p>



<p>=============================================<br>Kategori : Konten yang Dimanipulasi <br>=============================================</p>



<p>Beredar gambar yang diunggah oleh akun Leena Septia (<a href="http://fb.com/lee.na.315" target="_blank" rel="noreferrer noopener">fb.com/lee.na.315</a>) dengan narasi sebagai berikut : </p>



<p>&#8220;Awalnya minta pulau lama lama minta semua negeri ini. Jokoun penjahat demokrasi. Dia hanya mementingkan perutnya dan golongannya. Boneka bangke.. Mana kebijakan dia yg pro rakyat. Tidak ada!!! memanjakan pejabat.mulai dari gaji mega yg luar biasa, mahfud yg menggiurkan, malah menaikkan gaji pegawai bpjs yg nyata telah mengkorupsi dana bpjs, mengganti mobil mewah mentri. Bagian rakyat hanya&#8230; Nanggung utang negara, kenaikan listrik, naiknya bpjs, bbm, pajak. Dimana hatimu saat 700 mayat anggota kpps menjadi tumbal, saat papua bergejolak. Saat rkyt hidup dlm kesusahan krna kebijakanmu&#8230; Engkau malah sibuk memindahkan ibukota yg tdk penting. Pemindahan ibukota bukan kepentingan rkyt tp kepentingan siasatmu. UU revisi KPK ulahmu untk melemahkan sistem KPK. Pemimpin yang tidak diridhoi.. Semoga Allah yg akan membalas smua perbuatan mu baik yg nampak atau yg tidak nampak&#8221;</p>



<p>Sementara narasi dalam gambar : &#8220;Tiongkok Minta Dua Pulau untuk Bayar Utang RI? Ngawur tuh&#8221;</p>



<p>Tampak dalam gambar adalah Presiden Jokowi dan Presiden Cina Xi Jinping yang sedang bersalaman.</p>



<p>Sumber : <a href="https://perma.cc/9Q6P-D4GF" target="_blank" rel="noreferrer noopener">https://perma.cc/9Q6P-D4GF</a> (Arsip) &#8211; Dikirim ke grup suara SOCIAL media (<a href="http://fb.com/groups/822793361259949/" target="_blank" rel="noreferrer noopener">fb.com/groups/822793361259949/</a>) &#8211; Sudah dibagikan 2.267 kali saat tangkapan layar diambil.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2791-1024x749.png" alt="" class="wp-image-27387" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2791-1024x749.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2791-300x219.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2791-768x562.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2791-80x60.png 80w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2791.png 1236w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>=============================================</p>



<p>PENJELASAN </p>



<p>Berdasarkan penelusuran Tim CekFakta Tempo, judul berita dalam gambar tangkapan layar yang diunggah akun Leena Septia sama dengan judul sebuah berita di <a href="http://jpnn.com/" target="_blank" rel="noreferrer noopener">JPNN.com</a> yang diunggah pada 14 Agustus 2018.</p>



<p>Berita itu mengulas sebuah kabar hoaks yang beredar di Facebook terkait permintaan Cina terhadap Pulau Sumatra dan Pulau Jawa sebagai ganti pembayaran utang Indonesia.</p>



<p>Dalam berita itu tertulis bahwa informasi palsu tersebut disebarkan oleh blog pendulang iklan daring, NKRI News Trending. Dalam blog itu, berita palsu tersebut dilengkapi foto Jokowi yang sedang berjabat tangan dengan Xi Jinping.</p>



<p>Saat ini, blog NKRI News Trending tidak bisa diakses lagi. Mesin pencari menampilkan keterangan bahwa blog tersebut telah dihapus. Alamatnya pun tidak tersedia untuk blog baru.</p>



<p>Tempo juga menelusuri foto Jokowi yang sedang berjabat tangan dengan Xi Jinping yang ada dalam unggahan akun Leena Septia. Foto itu pernah digunakan sejumlah media arus utama di Indonesia, salah satunya situs <a href="http://beritasatu.com/" target="_blank" rel="noreferrer noopener">Beritasatu.com</a>.</p>



<p>Foto itu dimuat oleh laman <a href="http://beritasatu.com/" target="_blank" rel="noreferrer noopener">Beritasatu.com</a> pada 15 Mei 2017 dalam berita yang berjudul “Jokowi Bahas Kerja Sama Investasi di Tiongkok”. Dalam keterangan foto tertulis, &#8220;Presiden RI, Joko Widodo (kiri) disambut Presiden Tiongkok, XI Jinping saat tiba di Great Hall, Beijing, Tiongkok, 14 Mei 2017. (Foto: AFP/Kenzaburo Fukuhara)&#8221;.</p>



<p>Adapun beritanya berisi informasi tentang Presiden Jokowi yang baru saja membahas sejumlah kerja sama ekonomi dengan pelaku bisnis asal Cina, yakni pimpinan perusahaan Shanghai Electric Co Ltd, dan Direktur Eksekutif International Monetary Fund (IMF) Christine Lagarde di sela-sela kunjungan kerjanya ke Cina untuk menghadiri KTT Belt and Road Forum.</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2792.png" alt="" class="wp-image-27389" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2792.png 778w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2792-300x205.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2792-768x524.png 768w" sizes="(max-width: 778px) 100vw, 778px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2793.png" alt="" class="wp-image-27390" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2793.png 696w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2793-278x300.png 278w" sizes="(max-width: 696px) 100vw, 696px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2794.png" alt="" class="wp-image-27391" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2794.png 680w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2794-300x271.png 300w" sizes="(max-width: 680px) 100vw, 680px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2795.png" alt="" class="wp-image-27392" srcset="https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2795.png 766w, https://turnbackhoax.id/wp-content/uploads/2019/09/Screenshot_2795-300x210.png 300w" sizes="(max-width: 766px) 100vw, 766px" /></figure>



<p>REFERENSI :<br><a href="https://cekfakta.tempo.co/fakta/403/fakta-atau-hoaks-benarkah-cina-meminta-dua-pulau-kepada-presiden-jokowi-untuk-membayar-utang-indonesia" target="_blank" rel="noreferrer noopener">https://cekfakta.tempo.co/fakta/403/fakta-atau-hoaks-benarkah-cina-meminta-dua-pulau-kepada-presiden-jokowi-untuk-membayar-utang-indonesia</a><br><a href="https://turnbackhoax.id/2018/09/07/salah-utang-negara-bertambah-cina-minta-pulau-sumatera-dan-jawa-dijual-untuk-utang-ri/" target="_blank" rel="noreferrer noopener">https://turnbackhoax.id/2018/09/07/salah-utang-negara-bertambah-cina-minta-pulau-sumatera-dan-jawa-dijual-untuk-utang-ri/</a><br><a href="https://www.jpnn.com/news/tiongkok-minta-dua-pulau-untuk-bayar-utang-ri-ngawur-tuh" target="_blank" rel="noreferrer noopener">https://www.jpnn.com/news/tiongkok-minta-dua-pulau-untuk-bayar-utang-ri-ngawur-tuh</a><br><a href="https://www.beritasatu.com/ekonomi/430701-jokowi-bahas-kerja-sama-investasi-di-tiongkok.html" target="_blank" rel="noreferrer noopener">https://www.beritasatu.com/ekonomi/430701-jokowi-bahas-kerja-sama-investasi-di-tiongkok.html</a></p>

        </div>
    </body>
</html>
