<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Pemelintiran konteks video &#8220;Prabowo Subianto : Saya Ini Produk Asing&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/09/2018 05:33:11</li>
                <li><strong>Date modified (GMT):</strong> 22/09/2018 05:33:11</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/22/salah-pemelintiran-konteks-video-prabowo-subianto-saya-ini-produk-asing/">https://turnbackhoax.id/2018/09/22/salah-pemelintiran-konteks-video-prabowo-subianto-saya-ini-produk-asing/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Video yang digunakan oleh post sumber sudah disunting menjadi lebih pendek sehinga merubah konteks, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi. ====== SUMBER <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/22/salah-pemelintiran-konteks-video-prabowo-subianto-saya-ini-produk-asing/" title="[SALAH] Pemelintiran konteks video &#8220;Prabowo Subianto : Saya Ini Produk Asing&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Pemelintiran konteks video &#8220;Prabowo Subianto : Saya Ini Produk Asing&#8221;</h1>
            <p>Video yang digunakan oleh post sumber sudah disunting menjadi lebih pendek sehinga merubah konteks, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p><a href="http://bit.ly/2zmZZiu">http://bit.ly/2zmZZiu</a>, post oleh Page &#8220;Humor Politik&#8221; (facebook.com/MemeHumorPolitik/), sudah dibagikan 32.108 per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Prabowo: Saya ini produk asing&#8221;.</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>
<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(2) Durasi video asli adalah 2:55 (2 menit 55 detik), bukan 0:46 (46 detik) seperti yang digunakan oleh post sumber.</p>
<p>&#8212;&#8212;</p>
<p>(3) Sumber video adalah 1 dari 3 video yang dipublikasikan di 22 April 2014, dokumentasi yang dibuat ketika Prabowo berdiskusi di kunjungan ke ke kantor redaksi Tempo di 9 Oktober 2013. Selengkapnya di bagian REFERENSI.</p>
<p>&#8212;&#8212;</p>
<p>(4) Konteksnya adalah belajar dari asing, belajar dari negara yang lebih maju, dan mengenai memiliki juga nilai &#8220;Life, liberty, and the pursuit of happiness&#8221; seperti pihak asing.</p>
<p>======</p>
<p><strong>REFERENSI</strong></p>
<p>(1) YouTube: &#8220;Prabowo Subianto Bicara Soal Korupsi</p>
<p>Tempo Politik Channel<br />
Published on Apr 22, 2014&#8221;, selengkapnya di <a href="http://bit.ly/2OKvOqQ">http://bit.ly/2OKvOqQ</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) YouTube: &#8220;Jelang Pemilu 2014, Prabowo Incar Pemilih Pemula</p>
<p>Tempo Politik Channel<br />
Published on Apr 22, 2014&#8221;, selengkapnya di <a href="http://bit.ly/2xwI87A">http://bit.ly/2xwI87A</a>.</p>
<p>&#8212;&#8212;</p>
<p>(3) YouTube: &#8220;Prabowo Subianto : Saya Ini Produk Asing</p>
<p>Tempo Politik Channel<br />
Published on Apr 22, 2014&#8221;, selengkapnya di <a href="http://bit.ly/2puky79">http://bit.ly/2puky79</a>.</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/750834485249089/">https://www.facebook.com/groups/fafhh/permalink/750834485249089/</a></p>
<p><img class="aligncenter size-full wp-image-15762" src="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-01.png" alt="" width="407" height="607" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-01.png 407w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-01-201x300.png 201w" sizes="(max-width: 407px) 100vw, 407px" /></p>
<div id="fb-root"></div>
<p><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></p>
<div class="fb-video" data-href="https://www.facebook.com/aribowosasmito/videos/10156964204268217/" data-width="500">
<blockquote cite="https://www.facebook.com/aribowosasmito/videos/10156964204268217/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/aribowosasmito/videos/10156964204268217/"></a></p>
<p>Video yang digunakan oleh post sumber sudah disunting menjadi lebih pendek sehinga merubah konteks, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>Posted by <a href="https://www.facebook.com/aribowosasmito">Aribowo Sasmito</a> on Friday, September 21, 2018</p></blockquote>
</div>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15763" src="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-03.png" alt="" width="488" height="584" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-03.png 488w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-03-251x300.png 251w" sizes="(max-width: 488px) 100vw, 488px" /></p>
<p><img class="aligncenter size-full wp-image-15764" src="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-04.png" alt="" width="939" height="607" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-04.png 939w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-04-300x194.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-04-768x496.png 768w" sizes="(max-width: 939px) 100vw, 939px" /></p>
<p><img class="aligncenter size-full wp-image-15765" src="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-05.png" alt="" width="485" height="627" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-05.png 485w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-05-232x300.png 232w" sizes="(max-width: 485px) 100vw, 485px" /></p>
<p><img class="aligncenter size-full wp-image-15766" src="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-06.png" alt="" width="485" height="628" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-06.png 485w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-06-232x300.png 232w" sizes="(max-width: 485px) 100vw, 485px" /></p>
<p><img class="aligncenter size-full wp-image-15767" src="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-07.png" alt="" width="1418" height="538" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-07.png 1418w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-07-300x114.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-07-768x291.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/09/konteks-prabowo-produk-asing-07-1024x389.png 1024w" sizes="(max-width: 1418px) 100vw, 1418px" /></p>

        </div>
    </body>
</html>
