<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Macet Mudik dan Arus Balik Terjadi di Hampir Setiap Jalan Alteri&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 22/06/2018 05:37:14</li>
                <li><strong>Date modified (GMT):</strong> 12/07/2018 05:37:42</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/22/salah-macet-mudik-dan-arus-balik-terjadi-di-hampir-setiap-jalan-alteri/">https://turnbackhoax.id/2018/06/22/salah-macet-mudik-dan-arus-balik-terjadi-di-hampir-setiap-jalan-alteri/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang digunakan di post tersebut adalah foto tahun 2013, selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI Disinformasi. ====== SUMBER http://bit.ly/2tfB118, post oleh akun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/22/salah-macet-mudik-dan-arus-balik-terjadi-di-hampir-setiap-jalan-alteri/" title="[SALAH] &#8220;Macet Mudik dan Arus Balik Terjadi di Hampir Setiap Jalan Alteri&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Macet Mudik dan Arus Balik Terjadi di Hampir Setiap Jalan Alteri&#8221;</h1>
            <p>Foto yang digunakan di post tersebut adalah foto tahun 2013, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p><a href="http://bit.ly/2tfB118">http://bit.ly/2tfB118</a>, post oleh akun &#8220;Budi Ihsan&#8221; (<a href="http://facebook.com/budi.ihsannew">facebook.com/budi.ihsannew</a>), sudah dibagikan 10.157 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p>NARASI</p>
<p>&#8220;Macet mudik dan arus balik terjadi di hampir setiap jalan alteri,non tol.akibat kebijakan contra flow di jalan tol&#8230;&#8230;</p>
<p>Tapi beritanya satupun ga masuk di satu tipi sekalipun&#8230;..begitu hebatnya mereka menciptakan opini untuk membodohi rakyat.&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p><a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a>, firsdraftnews.org: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>=====</p>
<p><strong>REFERENSI</strong></p>
<p>(1) republika.co.id: &#8220;In Picture: Jalur Pantura Macet Dua Arah</p>
<p>Ahad 04 Agustus 2013 19:03 WIB&#8221;, selengkapnya di <a href="http://bit.ly/2lrPZge">http://bit.ly/2lrPZge</a>.</p>
<p>&#8212;&#8212;</p>
<p>(2) republika.co.id: &#8220;Kemacetan di Pantura Semakin Parah</p>
<p>Selasa 21 Januari 2014 19:58 WIB&#8221;, selengkapnya di <a href="http://bit.ly/2thKgOd">http://bit.ly/2thKgOd</a>.</p>
<p>&#8212;&#8212;</p>
<p>(3) <a href="https://static.republika.co.id/uploads/images/inpicture_slide/kendaraan-memadati-ruas-jalur-utama-pantura-subang-karawang-jawa-_130804190050-213.jpg">https://static.republika.co.id/uploads/images/inpicture_slide/kendaraan-memadati-ruas-jalur-utama-pantura-subang-karawang-jawa-_130804190050-213.jpg</a>, lokasi unggahan file foto.</p>
<p>&#8212;-</p>
<p>(4) <a href="http://bit.ly/2K8CAV5">http://bit.ly/2K8CAV5</a>, post cek fakta oleh akun &#8220;Wahyu Hidayatullah&#8221; (<a href="http://facebook.com/whidayatullah">facebook.com/whidayatullah</a>).</p>
<p>======</p>
<p>Sumber: <a href="https://web.facebook.com/groups/fafhh/permalink/664595340539671/">https://web.facebook.com/groups/fafhh/permalink/664595340539671/</a></p>
<p><img class="aligncenter size-full wp-image-12838" src="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-01.png" alt="" width="404" height="667" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-01-182x300.png 182w" sizes="(max-width: 404px) 100vw, 404px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-12839" src="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-02.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12840" src="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-12841" src="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-04.png" alt="" width="754" height="878" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-04.png 754w, https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-04-258x300.png 258w" sizes="(max-width: 754px) 100vw, 754px" /></p>
<p><img class="aligncenter size-full wp-image-12842" src="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-05.png" alt="" width="404" height="751" srcset="https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-05.png 404w, https://turnbackhoax.id/wp-content/uploads/2018/07/macet-mudik-05-161x300.png 161w" sizes="(max-width: 404px) 100vw, 404px" /></p>

        </div>
    </body>
</html>
