<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] “Kecewa Tak Jadi Menteri, Grace Natalie: Padahal Saya Pintar Kupas Buah Salak”</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/10/2019 08:05:02</li>
                <li><strong>Date modified (GMT):</strong> 29/10/2019 08:05:04</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/10/29/salah-kecewa-tak-jadi-menteri-grace-natalie-padahal-saya-pintar-kupas-buah-salak/">https://turnbackhoax.id/2019/10/29/salah-kecewa-tak-jadi-menteri-grace-natalie-padahal-saya-pintar-kupas-buah-salak/</a></li>
                <li><strong>Author:</strong> 10: Dedy Helsyanto(mafindo-hb1gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb1gmail-com/">https://turnbackhoax.id/author/mafindo-hb1gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Unggahan akun Facebook Putra Samudra atau @dennissikobo.taww yang berisi foto Ketua Umum PSI, Grace Natalie dengan tulisan “Kecewa Tak Jadi Menteri, Grace Natalie: Padahal Saya <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/10/29/salah-kecewa-tak-jadi-menteri-grace-natalie-padahal-saya-pintar-kupas-buah-salak/" title="[SALAH] “Kecewa Tak Jadi Menteri, Grace Natalie: Padahal Saya Pintar Kupas Buah Salak”">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] “Kecewa Tak Jadi Menteri, Grace Natalie: Padahal Saya Pintar Kupas Buah Salak”</h1>
            
<p>

Unggahan akun Facebook Putra Samudra atau <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR3cuDUfnRpoi3f3q4p11q180uBJFuIqw-CKq5he-gzyHvjRMvnI7j3Z38A%23%2Fim%3Fp%3D%2540dennissikobo&amp;h=AT1tQ4qsQ6Ky7kd4DPUBwgXp3FYapwAToReRa93VFQHcPJIql0N1OLO9MSTCHusB-iu0ff83ahKiJoM7mrM5o_Jz6vZnwnQqwdncOZfdhijs3rzGWKrpu7ZGSE8MfftJ2gilRA8RpYbmbGE6iDg" target="_blank" rel="noreferrer noopener">@dennissikobo</a>.taww yang berisi foto Ketua Umum PSI, Grace Natalie dengan tulisan “Kecewa Tak Jadi Menteri, Grace Natalie: Padahal Saya Pintar Kupas Buah Salak” adalah salah atau keliru. Grace tidak pernah membuat pernyataan tersebut dan foto Grace yang disematkan diambil dari berita media daring <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fantaranews.com%2F%3Ffbclid%3DIwAR1oiZ8JWuMGaTHyiZxRzafkGuwj2JbhqRyk1gmaUCGEDI80D1UzhJILM9I&amp;h=AT2kmm4FXtZEZOnHTUbhAUe6D7wUCsGnRZo8oRbAjh4VJ5Z4RW5mIgBdzCEIGmFIAgcmh9biF3GVHdFSXFtCi967wFCrB__XlPLY6GzsRrKFps0355QZ1uJoQQ_EZIzZQOEnQ_S5jT_pvtMY7MA" target="_blank" rel="noreferrer noopener">antaranews.com</a> berjudul “Grace Natalie katakan PSI kalah rasa menang” yang ditayangkan pada Kamis 18 April 2019.</p>



<p>“Tanggapan kita yah simple aja itu hoax, Ketum PSI baik2 saja,” kata Jubir DPP PSI, Saiful Haq, Selasa (29/10).</p>



<p>===== </p>



<p>KATEGORI: Manipulated Content</p>



<p>===== </p>



<p>SUMBER: Media Sosial Facebook</p>



<p>===== </p>



<p>NARASI: </p>



<p>“Kecewa Tak Jadi Menteri, Grace Natalie: Padahal Saya Pintar Kupas Buah Salak”, unggah akun Facebook Putra Samudra atau <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR29WtNzzwpx84G67XyKyZsoQthhPZR5EwsxsFo20j-wJmypPTQqVZiAWJU%23%2Fim%3Fp%3D%2540dennissikobo&amp;h=AT3JnB4dG7NfpiRegzGFhiYm6WMfYHTf6lCxVzjBf_ykeLkyO3tdgFvf2DQTiJiPPZ5OjSc0Gkb83y8cAiZ2CH4D3kDAzLZC4kETT8UZwXIZgvbRy1kKCvgQ_gT96hC8PQu08jkUabfHvwBFt6Y" target="_blank" rel="noreferrer noopener">@dennissikobo</a>.taww, Jumat (25/10).</p>



<p>===== </p>



<p>PENJELASAN:</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/PuteraSamudera2.png" alt="" class="wp-image-28943" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/PuteraSamudera2.png 653w, https://turnbackhoax.id/wp-content/uploads/2019/10/PuteraSamudera2-285x300.png 285w" sizes="(max-width: 653px) 100vw, 653px" /></figure>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/10/PuteraSamudera3.png" alt="" class="wp-image-28944" srcset="https://turnbackhoax.id/wp-content/uploads/2019/10/PuteraSamudera3.png 944w, https://turnbackhoax.id/wp-content/uploads/2019/10/PuteraSamudera3-300x218.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/10/PuteraSamudera3-768x559.png 768w" sizes="(max-width: 944px) 100vw, 944px" /></figure>



<p>Akun Facebook Putra Samudra atau <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR1qmffolIcU3rVrb3b4ruECaWSMuQG6hkO8SKNw9PzMSW0J4iR5O1VzgIk%23%2Fim%3Fp%3D%2540dennissikobo&amp;h=AT1SvobDWMtDzQ9VjomWE3wEf6ZlC8EdBrIaSq7SMapgdycI7bfP8JwO6fCrnzBQxAr-SPmUs5SBjKEiepNqO48InT5G4dFNf3oITzpsig4o69-SE3Ot3qoOjodRlgyQf5R2tUbvv53HfIqZicQ" target="_blank">@dennissikobo</a>.taww mengunggah foto Ketua Umum Partai Solidaritas Indonesia (PSI), Grace Natalie dengan tulisan “Kecewa Tak Jadi Menteri Grace Natalie: Padahal Saya Pintar Kupas Buah Salak”.</p>



<p>Gambar yang diunggah tersebut ditambahkan narasi sebagai berikut:</p>



<p>“Sudah Stadium 3 Stres Akut Cuma Ngak Gila Saja Ini Rupanya Cebong Betina Hanya Karena Pintar Kupas Buah Salak Merajuk Pengin Jadi MENTERI:grin:Antoniii Mana Nich? Tolongin Bos Nya Secepatnya Bawa Ke RSJ GROGOL,” unggah akun Facebook Putra Samudra atau <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR16lGydzBOw6Sqrgn1CqGQFEEDV_iSEPn8gMSQeXMOE-F-puUR2rinc0G8%23%2Fim%3Fp%3D%2540dennissikobo&amp;h=AT1cvmRAqgDWbASQ09OqXx_48-qstuIxxXVpZOM_mdOgkb-lzRF4a7p7Za28HmAZlvlexTSiHfAH6HoFsVz1eFmvyWzEQYGDPFDdKpZJ4eRwjm3N_1WBBV5O1xpUeTfi5wEoG8M-Oj9E7ZrH7_EYLNJK0TbKF_6H" target="_blank" rel="noreferrer noopener">@dennissikobo</a>.taww, Jumat (25/10).</p>



<p>Setelah ditelusuri melalui mesin pencari, faktanya tidak ditemukan pernyataan Grace seperti yang terdapat dalam gambar.</p>



<p>Sedangkan foto Grace yang disematkan oleh akun Facebook <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fweb.telegram.org%2F%3Ffbclid%3DIwAR13pZ325Tnq5yo-1siBGhHW2i85Iqm64KL_HuR3V1wP9WF6ByXOboAe4dI%23%2Fim%3Fp%3D%2540dennissikobo&amp;h=AT3-78h-oZs_e8MJr28dt9FuiMZJEYHhgnXc_y2COHde_01AnREgXL3Pp9yRmPq0VNbQNP_9okqO8NpNvlTdabTjk6hDCO86G05XroCseiUrP1-FSvdVM_nCDr5KBCig19SavHS7fek9lfewpBc" target="_blank" rel="noreferrer noopener">@dennissikobo</a>.taww adalah foto yang diambil dari berita media daring <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fantaranews.com%2F%3Ffbclid%3DIwAR2bUS4LmdTp3hZ-YdHIHi4L4Cbz-JBu6A_86_CWrwo8d_TSKQek91U-eko&amp;h=AT1vqRmCpUfttSPHP5ukcQMuaFGYHxkkEIdx2CfPWOtbOd1J8OeAJN_85GQFrsl0dG_n073jhxrxn5dioxNmzDtUdgib0thmKkQY8eput9Fc3BReLXDDqxZYmb_A3X_W4hUyAEc1Hh51vxPRU6I" target="_blank" rel="noreferrer noopener">antaranews.com</a> dengan tajuk “Grace Natalie katakan PSI kalah rasa menang” yang ditayangkan pada Kamis 18 April 2019.</p>



<p>Sementara itu, Juru Bicara (Jubir) DPP PSI, Saiful Haq menyatakan unggahan akun Facebook <a href="https://web.telegram.org/?fbclid=IwAR3sCzYUb7HlMMoA_GBldixFNrshqEgD6kkviwMeHjeEO08ESnnc_89cvzM#/im?p=%40dennissikobo" target="_blank" rel="noreferrer noopener">@dennissikobo</a>.taww adalah tidak benar adanya atau hoaks (hoax).</p>



<p>“Tanggapan kita yah simple aja itu hoax, Ketum PSI baik2 saja,” kata Ipul sapaan akrabnya melalui pesan Whatsapp, Selasa (29/10).</p>



<p>=====</p>



<p>REFERENSI:</p>



<p>1. <a rel="noreferrer noopener" href="https://l.facebook.com/l.php?u=https%3A%2F%2Farchive.md%2FJcGrt%3Ffbclid%3DIwAR3d0mKVsSRZS0U35uOAm0TUqAMwhMnOfUroywS89pzeABPuCsS1wgr0Whs&amp;h=AT0P872Eza8H3lnfaJNhJgoWRKAiumvlPMuD51s6lStDvdaC-2lzMlP3DN78wLRj8eaGoin9kDma_CS7FH7FSjlAIgo8JHcCt7x_5TTCxOUnmPgwhYeKvATqlK8rCOYggL5twKsQa0tmLoM6W0s" target="_blank">https://archive.md/JcGrt</a><br>2.https://<a href="https://www.facebook.com/photo.php?fbid=178195010028142&amp;set=gm.2403789169674990&amp;type=3&amp;theater&amp;ifg=1">www.facebook.com/photo.php?fbid=178195010028142&amp;set=gm.2403789169674990&amp;type=3&amp;theater&amp;ifg=1</a><br>3. <a rel="noreferrer noopener" href="https://pemilu.antaranews.com/berita/836223/grace-natalie-katakan-psi-kalah-rasa-menang?fbclid=IwAR0AKCGT6C8nERXS-IGipv4CtHlpm1ILwi3P2_hz3VvR440WbV8LTx5kKp0" target="_blank">https://pemilu.antaranews.com/berita/836223/grace-natalie-katakan-psi-kalah-rasa-menang</a></p>



<p></p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/1014337298898805/">https://www.facebook.com/groups/fafhh/permalink/1014337298898805/</a></p>

        </div>
    </body>
</html>
