<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;lengan kanan dekap lengan kiri&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 27/03/2019 02:34:00</li>
                <li><strong>Date modified (GMT):</strong> 27/03/2019 02:34:01</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/27/salah-lengan-kanan-dekap-lengan-kiri/">https://turnbackhoax.id/2019/03/27/salah-lengan-kanan-dekap-lengan-kiri/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto yang dibagikan oleh SUMBER adalah hasil suntingan (dibalik), foto asli adalah yang dipublikasi di tahun 2016. Selengkapnya di bagian PENJELASAN dan REFERENSI. ====== KATEGORI <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/27/salah-lengan-kanan-dekap-lengan-kiri/" title="[SALAH] &#8220;lengan kanan dekap lengan kiri&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;lengan kanan dekap lengan kiri&#8221;</h1>
            
<p>Foto yang dibagikan oleh SUMBER adalah hasil suntingan (dibalik), foto asli adalah yang dipublikasi di tahun 2016. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Konten yang Dimanipulasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p><a href="http://bit.ly/2Ufmrp2">http://bit.ly/2Ufmrp2</a> http://archive.fo/7QrVg, akun &#8220;Abraham Manulang&#8221; (facebook.com/abraham.manulang), sudah dibagikan 5.379 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Mohon tangapanya melihat org ini sholat dgn cara yg tdk lazim dan salah .orang ini berarti islamnya……..😇 sholat yg bener seharusnya lengan kiri yg di dekap sama lengan kanan, bukan sebaliknya lengan kanan yg di dekap lengan kiri, saya saja sebagai Muamalaf mengerti masalah ini&#8221;.</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>



<ul><li>Post SUMBER membagikan foto hasil suntingan, menyunting foto yang sudah beredar sebelumnya di tahun 2016.</li><li>Post SUMBER menambahkan narasi pelintiran untuk membangun premis yang salah berdasarkan foto hasil suntingan yang dibagikan.</li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Salah satu sumber foto asli, <a href="http://bit.ly/2HTZqS4">http://bit.ly/2HTZqS4</a> <a href="https://archive.fo/0c5Io">https://archive.fo/0c5Io</a> &#8220;Info Seputar Presiden&#8221; (facebook.com/ISPresiden): &#8220;“Pertama-tama, terimakasih atas doa dan zikir yang telah dipanjatkan untuk keselamatan bangsa dan negara kita. Allahu Akbar, Allahu Akbar, Allahu Akbar,” kata Presiden Jokowi saat menyampaikan sambutan usai pelaksanaan salat Jumat di lapangan Taman Monas, Jakarta, Jumat (2/12) siang. Pekikan takbir dari Presiden Jokowi langsung disambut dengan pekikan yang sama oleh ratusan ribu peserta doa bersama.</p>



<p>Foto : Biro Pers Setpres&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(3) Salah satu artikel yang berkaitan:</p>



<ul><li>TRIBUNSOLO(dot)COM: &#8220;Foto-foto Presiden Jokowi di Aksi Damai 212 Bikin Haru, Senyum Lebar Hingga Usahanya Naik Panggung&#8221;, selengkapnya di bagian REFERENSI.</li></ul>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p><a href="http://bit.ly/2OrNmZz">http://bit.ly/2OrNmZz</a> TRIBUNSOLO(dot)COM: &#8220;Foto-foto Presiden Jokowi di Aksi Damai 212 Bikin Haru, Senyum Lebar Hingga Usahanya Naik Panggung</p>



<p>Jumat, 2 Desember 2016 18:59</p>



<p>(foto)<br>
INSTAGRAM.COM/andrianacatur<br>
Presiden Joko Widodo nampak salat saat berlangsungnya aksi super damai, Jumat (2/12/2016). </p>



<p>Laporan Wartawan TribunSolo.com, Noorchasanah Anastasia</p>



<p>TRIBUNSOLO.COM &#8211; Aksi super damai 212 telah digelar pada Jumat (2/12/2016).</p>



<p>Aksi yang dihadiri oleh jutaan umat muslim dari beragam daerah di Indonesia ini pun berjalan dengan tertib.</p>



<p>Bahkan, lokasi aksi, yakni di Monumen Nasional atau Monas nampak bersih usai aksi digelar.</p>



<p>Beragam foto yang menunjukkan betapa aksi ini berhasil mengumpulkan orang hingga membentuk lautan manusia pun beredar di media sosial.</p>



<p>Membuat sejumlah orang takjub bahkan merinding saat melihatnya.</p>



<p>Terlebih beberapa foto yang diambil dari atas menggunakan drone.</p>



<p>Menampilkan lautan manusia yang mengenakan pakaian serba putih.</p>



<p>Kawasan Monas pun berubah seketika.</p>



<p>Foto yang berhasil menjadi trending topic di sejumlah media sosial, seperti Instagram, Twitter hingga Facebook.</p>



<p>Aksi yang bertujuan untuk meminta keadilan hukum di Indonesia sekaligus untuk berdoa bersama ini pun sempat menjadi topik hangat yang dibicarakan di berbagai media.</p>



<p>Tidak hanya media nasional namun juga internasional.</p>



<p>Aksi yang juga menggelar salat Jumat berjamaah ini bahkan digadang-gadang sebagai salat Jumat terbesar di dunia.</p>



<p>Karena diikuti oleh jutaan umat muslim.</p>



<p>Sempat ada kekecewaan massa lantaran tidak akan ditemui oleh Presiden Joko Widodo.</p>



<p>Dikarenakan Presiden Jokowi harus memantau proyek olahraga di Gelora Bung Karno.</p>



<p>Seperti aksi bela Islam sebelumnya, pada 4 November 2016 lalu, yang membuat massa kecewa lantaran presiden justru memberikan mandat kepada orang lain untuk menemui massa aksi.</p>



<p>Namun berbeda dengan aksi bela Islam ketiga ini.</p>



<p>Pemandangan indah nampak terjadi kala secara tiba-tiba Presiden Jokowi datang ke lokasi.</p>



<p>Di bawah guyuran hujan, Presiden Joko Widodo nampak berjalan kaki sembari membawa sebuah payung berwarna biru.</p>



<p>Di dekatnya, berdiri sejumlah petinggi negara lainnya.</p>



<p>Seperti Wakil Presiden Jusuf Kalla, Panglima TNI Gatot Nurmantyo, Menkopolhukam Wiranto dan lainnya.</p>



<p>Senyum mengembang pun terukir jelas dari bibir Jokowi yang nampak samar karena guyuran air hujan.</p>



<p>(foto)<br>
Senyum Presiden Joko Widodo di bawah guyuran hujan (Facebook.com/Info Seputar Presiden)</p>



<p>Kehadiran Jokowi ini pun membawa angin segar bagi sejumlah massa.</p>



<p>Ada kelegaan yang tersirat dari massa yang berada di Monas.</p>



<p>Bahkan Presiden Jokowi juga mengikuti salat Jumat bersama di tempat itu.</p>



<p>Setelahnya, Jokowi pun sempat menyampaikan beberapa patah kata di panggung.</p>



<p>Berikut sejumlah foto Presiden Jokowi yang membuat sejumlah netizen tersentuh.</p>



<p>(foto)<br>
Presiden Joko Widodo saat berusaha menaiki panggung. (Facebook.com/Info Seputar Presiden)</p>



<p>Foto ini dirangkum TribunSolo.com dari akun fanspage Info Seputar Presiden.</p>



<p>Tidak hanya foto-foto ini yang membuat sejumlah netizen kagum.</p>



<p>Kekaguman netizen pun dituangkan dalam sejumlah kata-kata yang menarik dan puitis.</p>



<p>Seperti kata-kata yang ditulis netizen bernama Budianto Surbakti, berikut ini:</p>



<p>Pilihlah lelaki yg mau mendatangimu dalam hujan, berpayung, berjalan kaki.</p>



<p>Jangan percaya pada ia yg hanya bisa bermain gitar, bernyanyi dari jauh, sungguh ia lelaki yg tak layak, bahkan sekadar dipajang pada lemari kenangan.</p>



<p>(foto)<br>
Presiden Joko Widodo ikut berdoa bersama. (Facebook.com/Info Seputar Presiden)</p>



<p>Apa kata-katamu untuk foto-foto Presiden Jokowi di atas? (*)</p>



<p>Penulis: Noorchasanah Anastasia Wulandari<br>
Editor: Noorchasanah Anastasia Wulandari<br>
Sumber: TribunSolo.com&#8221;.</p>



<p>======</p>



<p>Sumber: <a href="https://www.facebook.com/MafindoID/posts/1409793029160331">https://www.facebook.com/MafindoID/posts/1409793029160331</a>, <a href="https://www.facebook.com/groups/fafhh/permalink/861892450809958/">https://www.facebook.com/groups/fafhh/permalink/861892450809958/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-01.png" alt="" class="wp-image-21084" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-01.png 509w, https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-01-186x300.png 186w" sizes="(max-width: 509px) 100vw, 509px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-2.png" alt="" class="wp-image-20079" srcset="https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-2.png 661w, https://turnbackhoax.id/wp-content/uploads/2019/02/firstdraft-7-jenis-mis-dan-disinformasi-2-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-02-1024x548.png" alt="" class="wp-image-21085" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-02-1024x548.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-02-300x161.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-02-768x411.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-02.png 1440w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-03.png" alt="" class="wp-image-21086" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-03.png 1000w, https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-03-300x231.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-03-768x592.png 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-04.png" alt="" class="wp-image-21087" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/03/suntingan-lengan-kiri-04-159x300.png 159w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>

        </div>
    </body>
</html>
