<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] Masukan Persatuan Tunanetra Indonesia Terkait Braile Surat Suara di Jakarta 80% Salah Semua</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 15/03/2019 04:05:39</li>
                <li><strong>Date modified (GMT):</strong> 15/03/2019 04:05:41</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/15/salah-masukan-persatuan-tunanetra-indonesia-terkait-braile-surat-suara-di-jakarta-80-salah-semua/">https://turnbackhoax.id/2019/03/15/salah-masukan-persatuan-tunanetra-indonesia-terkait-braile-surat-suara-di-jakarta-80-salah-semua/</a></li>
                <li><strong>Author:</strong> 13: Muhammad Khairil(mafindo-hb3gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb3gmail-com/">https://turnbackhoax.id/author/mafindo-hb3gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1424: Braile - <a href="https://turnbackhoax.id/tag/braile/">https://turnbackhoax.id/tag/braile/</a></li><li>1328: Imposter Content - <a href="https://turnbackhoax.id/tag/imposter-content/">https://turnbackhoax.id/tag/imposter-content/</a></li><li>120: kpu - <a href="https://turnbackhoax.id/tag/kpu/">https://turnbackhoax.id/tag/kpu/</a></li><li>1422: Persatuan Tunanetra Indonesia - <a href="https://turnbackhoax.id/tag/persatuan-tunanetra-indonesia/">https://turnbackhoax.id/tag/persatuan-tunanetra-indonesia/</a></li><li>1423: Pertuni - <a href="https://turnbackhoax.id/tag/pertuni/">https://turnbackhoax.id/tag/pertuni/</a></li><li>1396: Surat Suara - <a href="https://turnbackhoax.id/tag/surat-suara/">https://turnbackhoax.id/tag/surat-suara/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Informasi mengatasnamakan Persatuan Tunanetra Indonesia (Pertuni) yang menyatakan braile surat suara di Jakarta 80 persen salah semua dan karakter timbul dalam surat suara hanya pada <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/15/salah-masukan-persatuan-tunanetra-indonesia-terkait-braile-surat-suara-di-jakarta-80-salah-semua/" title="[SALAH] Masukan Persatuan Tunanetra Indonesia Terkait Braile Surat Suara di Jakarta 80% Salah Semua">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] Masukan Persatuan Tunanetra Indonesia Terkait Braile Surat Suara di Jakarta 80% Salah Semua</h1>
            
<p>Informasi mengatasnamakan
Persatuan Tunanetra Indonesia (Pertuni) yang menyatakan braile surat suara di
Jakarta 80 persen salah semua dan karakter timbul dalam surat suara hanya pada dengan
nomor 1 merupakan informasi tidak benar. Ketua Dewan Pengurus Pusat Pertuni,
Aria Indrawati, mengatakan Pertuni tidak pernah mengeluarkan pernyataan apapun
terkait template surat suara untuk 2019. “Dengan begitu, kabar yang beredar
tersebut adalah hoaks,” tegas Aria.</p>



<p>===== </p>



<p>Kategori: Imposter
Content</p>



<p>===== </p>



<p>Sumber: Media
Pesan Whatsapp dan Media Sosial Facebook</p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2"></script><div class="fb-post" data-href="https://www.facebook.com/al.hardy3/posts/10213365428626267" data-width="500"><blockquote cite="https://www.facebook.com/al.hardy3/posts/10213365428626267" class="fb-xfbml-parse-ignore"><p>📣Ini masukan aja tadi dari Pertuni (persatuan tunanetra Indonesia) yg di Jkt ngecek surat suara yg braile ke KPU&#8230;</p>Người đăng: <a href="https://www.facebook.com/al.hardy3">Al Hardy</a> vào&nbsp;<a href="https://www.facebook.com/al.hardy3/posts/10213365428626267">Thứ Năm, 14 tháng 3, 2019</a></blockquote></div>
</div></figure>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2"></script><div class="fb-post" data-href="https://www.facebook.com/KitaSemuaIndonesia/posts/2279951752065155" data-width="500"><blockquote cite="https://www.facebook.com/KitaSemuaIndonesia/posts/2279951752065155" class="fb-xfbml-parse-ignore"><p>*Info dari Pertuni* :*Ini masukan aja tadi dari Pertuni (persatuan tunanetra Indonesia) yg di Jkt ngecek surat suara&#8230;</p>Người đăng: <a href="#" role="button">Athar Araz</a> vào&nbsp;<a href="https://www.facebook.com/KitaSemuaIndonesia/posts/2279951752065155">Thứ Năm, 14 tháng 3, 2019</a></blockquote></div>
</div></figure>



<p>===== </p>



<p>Narasi:</p>



<p>Info dari Pertuni</p>



<p>Ini masukan aja
tadi dari Pertuni (persatuan tunanetra Indonesia) yg di Jkt ngecek surat suara
yg braile ke KPU ternyata hampir 80% salah semua</p>



<p>Yg no. 1 hurufnya
timbul sedangkan no 2 tdk teraba</p>



<p>Penyandang cacat
kita kasihan, jumlahnya kisaran 5 jutaan (Viralkan agar cepet tertangani)</p>



<p>===== </p>



<p>Penjelasan:</p>



<p>Beredar informasi yang
menyebutkan surat suara braile untuk Pemilihan Presiden (Pilpres) 2019 di DKI
Jakarta 80 persennya hanya menyediakan huruf dan angkat imbul untuk Pasangan
Calon Presiden dan Wakil Presiden Nomor Urut 01. Informasi itu beredar sebagai
pesan berantai di media pesan Whatsapp dan media sosial Facebook. Dalam pesan
itu dikatakan bahwa sumber informasinya ialah Persatuan Tunanetra Indonesia
(Pertuni).</p>



<p>Menanggapi hal
tersebut, Ketua Dewan Pengurus Pusat Pertuni, Aria Indrawati, membantah telah
mengeluarkan pernyataan apapun terkait surat suara. Ia mengatakan, Pertuni
tidak pernah mengeluarkan pernyataan apapun terkait template surat suara untuk
2019. Dengan begitu, kabar yang beredar tersebut adalah hoaks,” tegas Aria.</p>



<p>Aria juga
mengatakan, kabar hoaks tersebut merugikan Pertuni sebagai organisasi
kemasyarakatan yang bersifat netral. “Pertuni dianggap mendelegitimasi Pemilu,
beberapa anggota DPR sudah ada yang bertanya ke teman-teman,” ujar Aria.</p>



<p>Pihak Komisi
Pemilihan Umum (KPU) DKI Jakarta pun angkat bicara terkait sebaran informasi
yang mengatasnamakan Pertuni. Ketua KPU DKI Jakarta, Betty Idroos mengatakan
bahwa template kertas suara bagi tunenatra masih tersimpan di gudang. “Sampai
saat ini belum ada pihak luar yang memeriksa mengenai kelengkapan TPS kami,”
ujar Betty.</p>



<p>Betty juga menilai,
ada kejanggalan terhadap jumlah tunanetra yang tercantum dalam pesan berantai
tersebut. Dalam kabar hoaks itu disebutkan tunanetra yang masuk sebagai daftar
pemilih tetap berjumlah 5 juta jiwa.</p>



<p>“Di DKI Jakarta jumlah
penyandang disabilitas juga tidak sampai sebanyak itu,” kata Betty. Menurut
data KPU DKI Jakarta, penyandang disabilitas yang masuk dalam daftar pemilih
tetap sebanyak 9.410 orang atau 0,21 persen dari total populasi difabel di
Indonesia.</p>



<p>===== </p>



<p>Referensi:</p>



<p><a href="https://www.facebook.com/groups/fafhh/permalink/855052428160627/">https://www.facebook.com/groups/fafhh/permalink/855052428160627/</a></p>



<p><a href="https://difabel.tempo.co/read/1185264/pertuni-klarifikasi-hoax-template-surat-suara-tunanetra">https://difabel.tempo.co/read/1185264/pertuni-klarifikasi-hoax-template-surat-suara-tunanetra</a></p>



<p><a href="http://mediaindonesia.com/read/detail/222999-hoaks-template-braille-rusak-kpu-jangan-langsung-percaya">http://mediaindonesia.com/read/detail/222999-hoaks-template-braille-rusak-kpu-jangan-langsung-percaya</a></p>



<p><a href="http://www.swamedium.com/2019/03/15/pertuni-jadi-korban-hoax-pilpres-2019/">http://www.swamedium.com/2019/03/15/pertuni-jadi-korban-hoax-pilpres-2019/</a></p>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-22.jpg" alt="" data-id="20668" data-link="https://turnbackhoax.id/?attachment_id=20668" class="wp-image-20668" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-22.jpg 785w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-22-300x97.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-22-768x248.jpg 768w" sizes="(max-width: 785px) 100vw, 785px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-45.jpg" alt="" data-id="20669" data-link="https://turnbackhoax.id/?attachment_id=20669" class="wp-image-20669" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-45.jpg 751w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-45-300x175.jpg 300w" sizes="(max-width: 751px) 100vw, 751px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-56.jpg" alt="" data-id="20670" data-link="https://turnbackhoax.id/?attachment_id=20670" class="wp-image-20670" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-56.jpg 750w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-52-56-300x172.jpg 300w" sizes="(max-width: 750px) 100vw, 750px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-53-52-1024x576.jpg" alt="" data-id="20671" data-link="https://turnbackhoax.id/?attachment_id=20671" class="wp-image-20671" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-53-52-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-53-52-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-53-52-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-53-52-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-09.jpg" alt="" data-id="20672" data-link="https://turnbackhoax.id/?attachment_id=20672" class="wp-image-20672" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-09.jpg 901w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-09-300x264.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-09-768x675.jpg 768w" sizes="(max-width: 901px) 100vw, 901px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-17.jpg" alt="" data-id="20673" data-link="https://turnbackhoax.id/?attachment_id=20673" class="wp-image-20673" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-17.jpg 934w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-17-300x98.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-17-768x252.jpg 768w" sizes="(max-width: 934px) 100vw, 934px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-55-1024x576.jpg" alt="" data-id="20674" data-link="https://turnbackhoax.id/?attachment_id=20674" class="wp-image-20674" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-55-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-55-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-55-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-54-55-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-06.jpg" alt="" data-id="20675" data-link="https://turnbackhoax.id/?attachment_id=20675" class="wp-image-20675" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-06.jpg 729w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-06-290x300.jpg 290w" sizes="(max-width: 729px) 100vw, 729px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-24-1024x576.jpg" alt="" data-id="20676" data-link="https://turnbackhoax.id/?attachment_id=20676" class="wp-image-20676" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-24-1024x576.jpg 1024w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-24-300x169.jpg 300w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-24-768x432.jpg 768w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-24-678x381.jpg 678w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></li><li class="blocks-gallery-item"><figure><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-43.jpg" alt="" data-id="20677" data-link="https://turnbackhoax.id/?attachment_id=20677" class="wp-image-20677" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-43.jpg 921w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-43-150x150.jpg 150w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-43-297x300.jpg 297w, https://turnbackhoax.id/wp-content/uploads/2019/03/Snipaste_2019-03-15_10-55-43-768x775.jpg 768w" sizes="(max-width: 921px) 100vw, 921px" /></figure></li></ul>

        </div>
    </body>
</html>
