<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;Keren kan???&#8230; jangan lupa NO.2&#8230;&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 25/09/2018 16:59:37</li>
                <li><strong>Date modified (GMT):</strong> 25/09/2018 16:59:37</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/09/25/salah-keren-kan-jangan-lupa-no-2/">https://turnbackhoax.id/2018/09/25/salah-keren-kan-jangan-lupa-no-2/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Foto asli yang digunakan oleh post sumber diunggah di 22 Desember 2015, jauh sebelum para pasangan capres-cawapres mendapatkan nomor urut. Deskripsi asli &#8220;Skadron Taruna 2&#8221; <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/09/25/salah-keren-kan-jangan-lupa-no-2/" title="[SALAH] &#8220;Keren kan???&#8230; jangan lupa NO.2&#8230;&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;Keren kan???&#8230; jangan lupa NO.2&#8230;&#8221;</h1>
            <p>Foto asli yang digunakan oleh post sumber diunggah di 22 Desember 2015, jauh sebelum para pasangan capres-cawapres mendapatkan nomor urut. Deskripsi asli &#8220;Skadron Taruna 2&#8221; dirubah oleh post sumber, selengkapnya di bagian PENJELASAN dan REFERENSI.</p>
<p>======</p>
<p><strong>KATEGORI</strong></p>
<p>Disinformasi.</p>
<p>======</p>
<p><strong>SUMBER</strong></p>
<p>(1) Pertanyaan dari salah satu anggota FAFHH.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2xDerlb">http://bit.ly/2xDerlb</a>, post oleh akun &#8220;Al Fakir Brama&#8221; (facebook.com/ghais.khalifa.3), sudah dibagikan 13.986 kali per tangkapan layar dibuat.</p>
<p>======</p>
<p><strong>NARASI</strong></p>
<p>&#8220;Keren kan???&#8230; jangan lupa NO.2&#8230;&#8221;</p>
<p>======</p>
<p><strong>PENJELASAN</strong></p>
<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang Salah</p>
<p>Ketika konten yang asli dipadankan dengan konteks informasi yang salah”.</p>
<p>Foto yang diunggah dengan deskripsi &#8220;Skadron Taruna 2&#8221; diambil lalu deskripsi dirubah ke &#8220;jangan lupa NO.2&#8221; untuk membangun premis, dari sisi kronologis juga salah karena foto diambil sebelum pasangan capres-cawapres mendapatkan nomor urut.</p>
<p>&#8212;&#8212;</p>
<p>(2) <a href="http://bit.ly/2QXb2Wr">http://bit.ly/2QXb2Wr</a>, Ranggi Caturana M.E (instagram.com/ranggicaturana) @ 22 Dec 2015: &#8220;Skadron Taruna 2&#8221;.</p>
<p>&#8212;&#8212;</p>
<p>(3) Liputan6 @ 21 Sep 2018: &#8220;Jokowi-Ma&#8217;ruf Nomor Urut 1, Prabowo-Sandi Nomor 2&#8221;, selengkapnya di bagian REFERENSI.</p>
<p>======</p>
<p>REFERENSI</p>
<p><a href="http://bit.ly/2ONlnmj">http://bit.ly/2ONlnmj</a>, Liputan6: &#8220;Jokowi-Ma&#8217;ruf Nomor Urut 1, Prabowo-Sandi Nomor 2</p>
<p>Rinaldo<br />
21 Sep 2018, 20:43 WIB</p>
<p>(foto)<br />
Pasangan capres dan cawapres Jokowi-Ma&#8217;ruf Amin dan Prabowo Subianto-Sandiaga Uno di KPU. (Liputan6.com)</p>
<p>Liputan6.com, Jakarta &#8211; Pasangan capres-cawapres Joko Widodo-Ma&#8217;ruf Amin mendapatkan nomor urut 1 untuk Pilpres 2019. Sedangkan pasangan Prabowo Subianto-Sandiaga Uno mendapat nomor urut 2.</p>
<p>Hasil itu didapat setelah kedua pasangan calon mengambil nomor undian dan membukanya secara bersamaan di Kantor KPU, Jalan Imam Bonjol, Jakarta Pusat, Jumat (21/9/2018) malam.</p>
<p>Saat mengambil nomor undian, Prabowo tampak semringah. Sedangkan Ma&#8217;ruf mengawali doa sebelum Jokowi mengambil nomor urut capres dan cawapres. Pembacaan doa tersebut diikuti Prabowo dan Sandiaga.</p>
<p>Jokowi pun tampak tersenyum setelah mendapatkan nomor urut 1, demikian pula Prabowo yang tersenyum mendapat nomor urut 2. Jokowi pun langsung memamerkan simbol nomor 1 dengan jari telunjuk. Ruang sidang KPU pun langsung riuh oleh teriakan gembira kedua tim sukses.</p>
<p>Dengan telah diketahuinya nomor urut pasangan calon, maka tahapan Pilpres 2019 akan berlanjut ke masa kampanye yang akanb dimulai pada 23 September 2018 hingga 13 April 2019.</p>
<p>Setelah memasuki masa tenang pada 14-16 April 2019, KPU akan menggelar pemungutan suara atau pencoblosan pada 17 April 2019.</p>
<p>Presiden dan Wakil Presiden terpilih akan dilantik pada 20 Oktober 2019.</p>
<p>Tahapan Pilpres Selanjutnya</p>
<p>(foto)<br />
Pasangan capres dan cawapres Jokowi-Ma&#8217;ruf Amin dan Prabowo Subianto-Sandiaga Uno di KPU. (Liputan6.com)</p>
<p>Dengan usainya penetapan nomor urut pasangan calon, tahapan Pilpres 2019 pun makin mengerucut. Berikut tahapan Pilpres yang tersisa:</p>
<p>1. Kampanye pasangan calon: 23 September 2018-13 April 2019.</p>
<p>2. Masa tenang sebelum pemungutan suara: 14-16 April 2019.</p>
<p>3. Pemungutan suara pemilihan presiden dan wakil presiden, 17 April 2019.</p>
<p>4. Rekapitulasi dan penetapan hasil pemilu: 25 April 2019-22 Mei 2019.</p>
<p>5. Pelantikan presiden dan wakil presiden terpilih: 20 Oktober 2019.&#8221;</p>
<p>======</p>
<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/752710935061444/">https://www.facebook.com/groups/fafhh/permalink/752710935061444/</a></p>
<p><img class="aligncenter size-full wp-image-15889" src="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-01.png" alt="" width="408" height="747" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-01.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-01-164x300.png 164w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-15890" src="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-02.png" alt="" width="408" height="726" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-02.png 408w, https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-02-169x300.png 169w" sizes="(max-width: 408px) 100vw, 408px" /></p>
<p><img class="aligncenter size-full wp-image-11663" src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" width="661" height="446" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></p>
<p><img class="aligncenter size-full wp-image-15891" src="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-03.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-03.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-03-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>
<p><img class="aligncenter size-full wp-image-15892" src="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-04.png" alt="" width="879" height="726" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-04.png 879w, https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-04-300x248.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-04-768x634.png 768w" sizes="(max-width: 879px) 100vw, 879px" /></p>
<p><img class="aligncenter size-full wp-image-15893" src="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-05.png" alt="" width="418" height="762" srcset="https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-05.png 418w, https://turnbackhoax.id/wp-content/uploads/2018/09/taruna-2-05-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></p>

        </div>
    </body>
</html>
