<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] PKS : 1 MARET HARI POLIGAMI NASIONAL</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/03/2019 15:42:28</li>
                <li><strong>Date modified (GMT):</strong> 04/03/2019 15:42:30</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/03/04/salah-pks-1-maret-hari-poligami-nasional/">https://turnbackhoax.id/2019/03/04/salah-pks-1-maret-hari-poligami-nasional/</a></li>
                <li><strong>Author:</strong> 18: Adi Syafitrah(xfitrah) - <a href="https://turnbackhoax.id/author/xfitrah/">https://turnbackhoax.id/author/xfitrah/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>PKS langsung membuat klarifikasi melalui instagram terverifikasi (@pk_sejahtera) pada tgl 2 maret 2019.menjelaskan bahwa informasi tersebut adalah hoax. ===========================Kategori : HOAKS / Konten Palsu=========================== Akun <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/03/04/salah-pks-1-maret-hari-poligami-nasional/" title="[SALAH] PKS : 1 MARET HARI POLIGAMI NASIONAL">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] PKS : 1 MARET HARI POLIGAMI NASIONAL</h1>
            
<p>PKS langsung membuat klarifikasi melalui instagram terverifikasi (@pk_sejahtera) pada tgl 2 maret 2019.<br>menjelaskan bahwa informasi tersebut adalah hoax.</p>



<p>===========================<br>Kategori : HOAKS / Konten Palsu<br>===========================</p>



<p>Akun Jeng Rini (@Widyarenee) memposting sebuah foto dengan narasi sebagai berikut;<br>&#8220;Pagi2 nemu begini kok jijik ya. Poligami ya sana poligami. Ga usah sok bener, pamer n bangga. Ini seriusan dr PKS ?! Beneran didukung prab ? 100ribu cm dapet cabe bawang aja laki-bini kelahi. Mau sekalian program kelahi nasional ?!&#8221;</p>



<p>NARASI DALAM FOTO:<br>&#8220;Ditetapkan 1 maret sebagai Hari Poligami Nasional adalah bukti keseriusan Prabowo dalam usahanya menjadikan Poligami sebagai program nasional&#8221;</p>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1227.png" alt="" class="wp-image-20328" srcset="https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1227.png 643w, https://turnbackhoax.id/wp-content/uploads/2019/03/Screenshot_1227-251x300.png 251w" sizes="(max-width: 643px) 100vw, 643px" /></figure>



<p>SUMBER :&nbsp;<a href="https://bit.ly/2EIhXP5?fbclid=IwAR2LhR2cLlbGaCVovtfoy5qsfz9u3_9VAN00PJ1KhNKdLtK0s5YkPTTbHFo" target="_blank" rel="noreferrer noopener">https://bit.ly/2EIhXP5</a>&nbsp;&#8211; Sudah dire-tweet 147 kali saat tangkapan layar diambil</p>



<p>============================</p>



<p>PENJELASAN</p>



<p>PKS langsung membuat klarifikasi melalui instagram nya di @pk_sejahtera pada tgl 2 maret 2019.<br>menjelaskan bahwa informasi tersebut adalah hoax.</p>



<p>Dari hasil penulusuran, gambar latar belakang tersebut diambil di website PKS (pks.id )dalam artikel : &#8220;Milad PKS ke-17, Ibu-ibu Berlomba Hias Tumpeng di Salatiga&#8221;</p>



<p>Sedangkan foto pimpinan dan majelis syura PKS diambil dari youtube di channel pks tv waktu peringata maulid nabi, postingan video bertanggal 11 Desember 2016<br>dengan judul &#8220;Memperingati Maulid Nabi 1438 Hijriyah&#8221;</p>



<p>REFERENSI :<br><a href="https://www.instagram.com/p/BuiEOb_h0e1/">https://www.instagram.com/p/BuiEOb_h0e1/</a><br><a href="http://pks.id/content/milad-pks-ke-17-ibu-ibu-berlomba-hias-tumpeng-di-salatiga">http://pks.id/content/milad-pks-ke-17-ibu-ibu-berlomba-hias-tumpeng-di-salatiga</a><br><a href="https://youtu.be/sTxhPx5GGIg">https://youtu.be/sTxhPx5GGIg</a></p>



<p> <a href="https://www.facebook.com/groups/fafhh/permalink/848582898807580/">https://www.facebook.com/groups/fafhh/permalink/848582898807580/</a></p>

        </div>
    </body>
</html>
