<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] DATA RESMI TNI TUNJUKKAN KEMENANGAN PRABOWO PADA PILPRES 2019</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 24/04/2019 09:45:14</li>
                <li><strong>Date modified (GMT):</strong> 27/04/2019 10:07:59</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/04/24/salah-data-resmi-tni-tunjukkan-kemenangan-prabowo-pada-pilpres-2019/">https://turnbackhoax.id/2019/04/24/salah-data-resmi-tni-tunjukkan-kemenangan-prabowo-pada-pilpres-2019/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>1491: 2019 - <a href="https://turnbackhoax.id/tag/2019/">https://turnbackhoax.id/tag/2019/</a></li><li>1492: hasil hitung - <a href="https://turnbackhoax.id/tag/hasil-hitung/">https://turnbackhoax.id/tag/hasil-hitung/</a></li><li>511: pilpres - <a href="https://turnbackhoax.id/tag/pilpres/">https://turnbackhoax.id/tag/pilpres/</a></li><li>1016: pilpres 2019 - <a href="https://turnbackhoax.id/tag/pilpres-2019/">https://turnbackhoax.id/tag/pilpres-2019/</a></li><li>92: tni - <a href="https://turnbackhoax.id/tag/tni/">https://turnbackhoax.id/tag/tni/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Postingan ini berisi klarifikasi yang diberikan oleh Danrem 162/WB mengenai dengan munculnya sebuah artikel yang tersebar melalui blog bernama pettrok.blogspot.com. Dalam artikel yang diberi judul <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/04/24/salah-data-resmi-tni-tunjukkan-kemenangan-prabowo-pada-pilpres-2019/" title="[SALAH] DATA RESMI TNI TUNJUKKAN KEMENANGAN PRABOWO PADA PILPRES 2019">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] DATA RESMI TNI TUNJUKKAN KEMENANGAN PRABOWO PADA PILPRES 2019</h1>
            
<p>Postingan ini berisi klarifikasi yang diberikan oleh Danrem 162/WB mengenai dengan munculnya sebuah artikel yang tersebar melalui blog bernama pettrok.blogspot.com. Dalam artikel yang diberi judul &#8220;Menurut Data Resmi TNI, Prabowo Sudah Menang, Tidak Perlu Ada Pemilu Ulang!&#8221; juga turut menggunakan foto Danrem 162/WB Kolonel Czi Ahmad Rizal Ramdhani. Menanggapi hal tersebut pihak terkait pun langsung melakukan klarifikasi.</p>



<p>Selengkapnya terdapat di penjelasan!</p>



<p>KATEGORI: FABRICATED CONTENT</p>



<p>===</p>



<p>SUMBER: BLOGSPOT &amp; MEDIA SOSIAL FACEBOOK</p>



<figure class="wp-block-embed-facebook wp-block-embed is-type-rich is-provider-facebook"><div class="wp-block-embed__wrapper">
<div id="fb-root"></div><script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.2"></script><div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=1650972181700363&amp;set=a.182831291847800&amp;type=3&amp;theater" data-width="500"><blockquote cite="https://www.facebook.com/photo.php?fbid=1650972181700363&amp;set=a.182831291847800&amp;type=3" class="fb-xfbml-parse-ignore"><p>Alhamdulillah ya Allah, TNI memang tidak bisa diragukan lagi kesetiaannya kepada rakyat 👆</p>Người đăng: <a href="https://www.facebook.com/jamilah.biyangmelianature">Umi Jamilah</a> vào&nbsp;<a href="https://www.facebook.com/photo.php?fbid=1650972181700363&amp;set=a.182831291847800&amp;type=3">Thứ Ba, 23 tháng 4, 2019</a></blockquote></div>
</div></figure>



<p>===</p>



<p>NARASI: </p>



<ol><li>Narasi Facebook: Alhamdulillah ya Allah, TNI memang tidak bisa diragukan lagi kesetiaannya kepada rakyat 👆</li><li>Narasi Judul Blogspot: Menurut data Resmi TNI Prabowo Sudah Menang, Tidak Perlu Ada Pemilu Ulang!</li></ol>



<p>===</p>



<p>PENJELASAN: Beredar sebuah artikel blog bernama pettrok.blogspot.com yang diberi judul &#8220;Menurut Data Resmi TNI, Prabowo Sudah Menang, Tidak Perlu Ada Pemilu Ulang!&#8221;. Namun setelah dilakukan pemeriksaan kembali terhadap blogspot tersebut, akan ditemukan jika blog dengan judul diatas telah dihapus. </p>



<p>Tidak hanya tersebar melalui blogspot, postingan serupa yakni berupa hasil tangkapan layar juga diunggah oleh sebuah akun Facebook bernama Umi Jamilah pada Selasa 23 April 2019. Dalam unggahannya, akun Umi Jamilah menyertakan narasi yang menyebut bahwa TNI memang tidak bisa diragukan lagi kesetiaannya kepada rakyat. Hasil tangkapan layar yang diunggah pun terdapat foto Dandrem 162/WB Kolonel Czi Ahmad Rizal Ramdhani. </p>



<p>Menanggapi dengan munculnya informasi tersebut, pihak terkait yang fotonya digunakan dalam artikel blogspot tersebut pun angkat bicara. Melansir dari viva.co.id, Danrem 162/WB melalui Kapenrem 162/WB yakni Mayor Inf Dahlan menegaskan bahwa artikel tersebut tidak benar. Menurutnya Danrem tidak pernah menyebut seperti apa yang ditulis pada blog tersebut. Dari hasil penelusuran internet yang dilakukan oleh TNI, artikel tersebut dimuat pada Senin 22 April 2019. </p>



<p>&#8220;Semua berita yang dimuat tidak benar oleh oknum yang menggunakan Pettrok.blogspot, dan tidak ada kaitannya sama sekali dengan foto yang di-upload berita yang tidak benar tersebut,&#8221; ujar Mayor Dahlan, Selasa 23 April 2019.</p>



<p>Mayor Dahlan menambahkan, foto Danrem bersama anggota KPU pada blog tersebut membahas tentang kesiapan pemilu di NTB maupun distribusi logistik ke seluruh KPUD Kabupaten/Kota yang harus di monitor oleh satuan Kodim di wilayah. </p>



<p>Melansir dari tempo.co, berdasarkan hasil dari mesin pencarian Yandex. Yandex mengarahkan foto tersebut pada alamat situs milik TNI Angkatan Darat yakni tniad.mil.id. Dalam artikel milik TNI AD tersebut dijelaskan bahwa Korem 162/WB siap membantu pengamanan dalam Pemilu, baik Pemilihan Legislatif maupun Pemilihan Presiden dan Wakil Presiden 2019 di wilayah Nusa Tenggara Barat. Hal tersebut disampaikan oleh Danrem 162 Kolonel Czi Ahmad Rizal Ramdhani, saat melaksanakan kunjungan kerja ke Komisi Pemilihan Umum KPU Provinsi NTB pada Minggu 6 Januari 2019.</p>



<p>===</p>



<p>REFERENSI: </p>



<ol><li>https://cekfakta.tempo.co/fakta/256/fakta-atau-hoaks-benarkah-data-resmi-tni-menunjukkan-kemenangan-prabowo-pada-pilpres-2019</li><li>https://www.viva.co.id/pemilu/berita-pemilu/1142384-klarifikasi-dandrem-162-wb-yang-dituduh-sebut-prabowo-menang</li><li>https://www.nasionalxpos.co.id/2019/04/danrem-162-wb-berikan-klarifikasi-penggunaan-foto-pada-pettrok-blogspot.html</li><li>https://tniad.mil.id/2019/01/danrem-162-wb-korem-162-wb-beserta-jajaran-siap-amankan-pemilu-dan-pilpres-2019/</li></ol>



<figure class="wp-block-image"><img src="https://turnbackhoax.id/wp-content/uploads/2019/04/tni-543x1024.png" alt="" class="wp-image-22218" srcset="https://turnbackhoax.id/wp-content/uploads/2019/04/tni-543x1024.png 543w, https://turnbackhoax.id/wp-content/uploads/2019/04/tni-159x300.png 159w, https://turnbackhoax.id/wp-content/uploads/2019/04/tni.png 679w" sizes="(max-width: 543px) 100vw, 543px" /></figure>

        </div>
    </body>
</html>
