<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] REKRUTMEN PT PINDAD (PERSERO)</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 29/06/2018 07:27:04</li>
                <li><strong>Date modified (GMT):</strong> 29/06/2018 07:27:04</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2018/06/29/salah-rekrutmen-pt-pindad-persero/">https://turnbackhoax.id/2018/06/29/salah-rekrutmen-pt-pindad-persero/</a></li>
                <li><strong>Author:</strong> 14: Bentang Febrylian(mafindo-hb4gmail-com) - <a href="https://turnbackhoax.id/author/mafindo-hb4gmail-com/">https://turnbackhoax.id/author/mafindo-hb4gmail-com/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        <li>456: lowongan kerja - <a href="https://turnbackhoax.id/tag/lowongan-kerja/">https://turnbackhoax.id/tag/lowongan-kerja/</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>&nbsp; Beredar luas di media sosial mengenai foto rekrutmen karyawan di PT. Pindad (Persero) dalam beberapa hari terakhir. Mengetahui adanya informasi yang tidak benar di <a class="mh-excerpt-more" href="https://turnbackhoax.id/2018/06/29/salah-rekrutmen-pt-pindad-persero/" title="[SALAH] REKRUTMEN PT PINDAD (PERSERO)">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] REKRUTMEN PT PINDAD (PERSERO)</h1>
            <p>&nbsp;</p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Beredar luas di media sosial mengenai foto rekrutmen karyawan di PT. Pindad (Persero) dalam beberapa hari terakhir. Mengetahui adanya informasi yang tidak benar di kalangan masyarakat, pihak terakait pun yakni PT. Pindad melakukan klarifikasi bahwa rekrutmen yang tersebar dalam gambar selebaran tersebut tidaklah benar alias hoaks.</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">KATEGORI : HOAKS</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">NARASI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">1. Sehubungan dengan rekrutmen calon karyawan pada pt pindad untuk wilayah kerja meliputi Region Sulawesi dan jawa yang dilaksakan di Departemen of Human Resource yang bertujuan untuk menentukan individu yang tepat dan berkualitas.</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">2. Untuk efisiensi, efektifitas &amp; meminimalisir segala masalah dan kendala yang kami alami alam proses penerimaan / recruitmen karyawan sebelumnya, maka PT. Pindad (Perseso) kerjasama dengan salah satu biro perjalanan, “Nusantara Tour &amp; Travel” yang bertugas dan bertanggung jawab terhadap : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">A. Reservasi tiker transportasi/ pesawat seluruh calon peserta</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">B. Menjemput/mengantar peserta seleksi dari bandara ke Hotel &amp; Tempat pelaksanaan kegiatan</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">C. Menyiapkan Tempat inap sementara (Hotel)</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">D. Mengantar peserta setelah kegiatan berakhir dari tempat pelaksanaan kegiatan seleksi ke bandara</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">SUMBER : MEDIA SOSIAL INSTAGRAM</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PENJELASAN : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT. Pindad mengklarifikasi dan menegaskan jika informasi yang beredar di media sosial mengatasnamakan PT mereka adalah hal yang tidak benar alias hoaks. Menurut pihak pengelola, saat ini PT. Pindad tidak sedang melakukan proses penerimaan pegawai (Rekrutmen). Berikut penjelasan dan klarifikasi yang dilakukan oleh PT. Pindad :</span></span></p>
<p><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Sehubungan dengan maraknya aksi penipuan dengan mengatasnamakan PT Pindad (Persero), dengan ini kami memberitahukan bahwa informasi dan pengumuman terkait dengan proses rekrutmen PT Pindad (Persero) secara resmi hanya dapat diperoleh melalui situs resmihttp://www.pindad.com.</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Kami menghimbau kepada masyarakat agar berhati-hati dan mewaspadai adanya modus penipuan dalam proses penerimaan calon pekerja yang mengatasnamakan PT Pindad (Persero).</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Kami menyesalkan ketidaknyamanan yang terjadi dan berharap informasi berikut ini dapat berguna:</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">1. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero) hanya menggunakan nama situs resmi </span></span></span><a href="http://www.pindad.com/" target="_blank" rel="noopener"><span style="color: #365899"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">http://www.</span></span></span><span style="color: #365899"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">pindad</span></span></span><span style="color: #365899"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">.com</span></span></span></a><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> sebagai media resmi informasi dan pengumuman kepada masyarakat.<br />
2. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero) hanya memberikan informasi mengenai seleksi karyawan dalam bentuk email melalui alamat pengirim recruitment@</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">.com<br />
3. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero) tidak pernah memungut biaya apapun dari pelamar<br />
4. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> tidak pernah bekerjasama dengan agen perjalanan (travel biro/biro jasa) manapun dalam proses seleksi Karyawan.<br />
5. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero) tidak pernah melakukan test interview/wawancara ditempat lain diluar alamat Perusahaan, Jl Gatot Subroto No. 517 Bandung dan Jl. Panglima Sudirman, Turen, Malang.<br />
6. Pelamar yang menjalani proses seleksi dan lolos ke tahap berikutnya akan diumumkan/diundang secara resmi oleh </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero) hanya melalui situs </span></span></span><a href="http://www.pindad.com/" target="_blank" rel="noopener"><span style="color: #365899"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">http://www.</span></span></span><span style="color: #365899"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">pindad</span></span></span><span style="color: #365899"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">.com.</span></span></span></a><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><br />
7. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero) tidak pernah menunjuk mitra/pihak ketiga untuk melakukan penerimaan karyawan baru.<br />
8. Apabila anda mendapatkan alamat situs lain atau dihubungi melalui email bukan dari alamat pengirim recruitment@</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">.com, kami himbau untuk segera melakukan konfirmasi via email ke alamat : info@</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">.com.<br />
9. </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero) tidak bertanggung jawab atas kerugian yang dialami pihak manapun sehubungan dengan adanya penipuan yang menyalahgunakan nama atau identitas </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">PT</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> </span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Pindad</span></span></span><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"> (Persero).</span></span></span></p>
<p><span style="color: #1d2129"><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">Demikian pemberitahuan kami sampaikan, agar mendapat perhatian dari seluruh masyarakat.</span></span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">===</span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium">REFERENSI : </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="https://www.instagram.com/p/Bken1C_h3CY/?taken-by=pt_pindad">https://www.instagram.com/p/Bken1C_h3CY/?taken-by=pt_pindad</a> </span></span></p>
<p><span style="font-family: Liberation Serif, serif"><span style="font-size: medium"><a href="https://www.pindad.com/info-rekrutmen">https://www.pindad.com/info-rekrutmen</a> </span></span></p>
<p>&nbsp;</p>
<p><img class="aligncenter  wp-image-12375" src="https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-22-56.png" alt="" width="681" height="569" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-22-56.png 1105w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-22-56-300x251.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-22-56-768x642.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-22-56-1024x856.png 1024w" sizes="(max-width: 681px) 100vw, 681px" /></p>
<p><img class="aligncenter  wp-image-12374" src="https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-24-55.png" alt="" width="739" height="342" srcset="https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-24-55.png 1435w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-24-55-300x139.png 300w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-24-55-768x355.png 768w, https://turnbackhoax.id/wp-content/uploads/2018/06/Screenshot-from-2018-06-29-11-24-55-1024x474.png 1024w" sizes="(max-width: 739px) 100vw, 739px" /></p>

        </div>
    </body>
</html>
