<!DOCTYPE html>
<html>
    <head>
        <title>[SALAH] &#8220;masa lewat got sampai nyungsep segitunya&#8221;</title>
    </head>
    <body>
        <div>
            <h1>Metadata</h1>
            <ul>
                <li><strong>Date (GMT):</strong> 04/01/2019 10:24:45</li>
                <li><strong>Date modified (GMT):</strong> 19/03/2019 10:42:17</li>
                <li><strong>Status:</strong> publish</li>
                <li><strong>Type:</strong> post</li>
                <li><strong>Link:</strong> <a href="https://turnbackhoax.id/2019/01/04/salah-masa-lewat-got-sampai-nyungsep-segitunya/">https://turnbackhoax.id/2019/01/04/salah-masa-lewat-got-sampai-nyungsep-segitunya/</a></li>
                <li><strong>Author:</strong> 8: Aribowo Sasmito(aribowo) - <a href="https://turnbackhoax.id/author/aribowo/">https://turnbackhoax.id/author/aribowo/</a></li>
                <li><strong>Comment status:</strong> closed</a></li>
                <li>
                    <strong>Categories:</strong>
                    <ul>
                        <li>1: Fitnah / Hasut / Hoax - <a href="https://turnbackhoax.id/category/fitnah-hasut-hoax/">https://turnbackhoax.id/category/fitnah-hasut-hoax/</a></li>
                    </ul>
                </li>
                <li>
                    <strong>Tags:</strong>
                    <ul>
                        
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h1>Excerpt</h1>
            <div class="mh-excerpt"><p>Post sumber menggunakan foto hasil suntingan, warna mobil di foto asli adalah putih polos, tidak ada hubungannya dengan Gerindra. Selengkapnya di bagian PENJELASAN dan REFERENSI. <a class="mh-excerpt-more" href="https://turnbackhoax.id/2019/01/04/salah-masa-lewat-got-sampai-nyungsep-segitunya/" title="[SALAH] &#8220;masa lewat got sampai nyungsep segitunya&#8221;">[&#8230;]</a></p>
</div>
        </div>
        <div>
            <h1>[SALAH] &#8220;masa lewat got sampai nyungsep segitunya&#8221;</h1>
            
<p>Post sumber menggunakan foto hasil suntingan, warna mobil di foto asli adalah putih polos, tidak ada hubungannya dengan Gerindra. Selengkapnya di bagian PENJELASAN dan REFERENSI.</p>



<p>======</p>



<p><strong>KATEGORI</strong></p>



<p>Disinformasi.</p>



<p>======</p>



<p><strong>SUMBER</strong></p>



<p><a href="http://bit.ly/2CO68WR">http://bit.ly/2CO68WR</a>, post oleh Page &#8220;Lambe Nyinyir&#8221; (facebook.com/Lambe-Nyinyir-2165775396795900/), sudah dibagikan 238 kali per tangkapan layar dibuat.</p>



<p>======</p>



<p><strong>NARASI</strong></p>



<p>&#8220;Ada jalan tol om….masa lewat got sampai nyungsep segitunya….gak lucu kelesss……wkwkkkk</p>



<p>#2019-02 NYUNGSEP&#8221;</p>



<p>======</p>



<p><strong>PENJELASAN</strong></p>



<p>(1) <a href="http://bit.ly/2rhTadC">http://bit.ly/2rhTadC</a> / <a href="http://bit.ly/2MxVN7S">http://bit.ly/2MxVN7S</a>, First Draft News: “Konten yang dimanipulasi</p>



<p>Ketika informasi atau gambar yang asli dimanipulasi untuk menipu&#8221;.</p>



<ul><li>Post SUMBER menggunakan foto hasil suntingan, warna asli dari mobil adalah putih polos, tidak ada logo atau atribut lainnya yang berhubungan dengan Gerindra.</li><li>Untuk membangun premis, post SUMBER menambahkan narasi yang tidak ada hubungannya dengan konteks foto yang sebenarnya.</li><li></li></ul>



<p>&#8212;&#8212;</p>



<p>(2) Salah satu sumber foto, POSKOTANEWS: &#8220;Mobil Boks Nyungsep di Saluran Air&#8221;. Selengkapnya di (1) bagian REFERENSI.</p>



<p>&#8212;&#8212;</p>



<p>(3) Berita yang berhubungan, detikNews: &#8220;Mobil Boks Tercebur di Kali dekat ITC Permata Hijau&#8221; (foto dari sudut pandang lain). Selengkapnya di (2) bagian REFERENSI.</p>



<p>======</p>



<p><strong>REFERENSI</strong></p>



<p>(1) <a href="http://bit.ly/2saj03y">http://bit.ly/2saj03y</a> POSKOTANEWS: &#8220;Mobil Boks Nyungsep di Saluran Air</p>



<p>Jumat, 14 Juli 2017 — 17:23 WIB</p>



<p>(foto)<br>
Mobil box Grand Max yang masuk ke saluran air di traffic light permata hijau, Jakarta (toga)</p>



<p>JAKARTA (Pos Kota) – Mobil boks terperosok masuk saluran air di Permata Hijau, Jakarta Selatan, Jumat (14/7/2017).</p>



<p>Gran Max itu masuk saluran air besar di dekat lampu merah ITC Permata Hijau. Posisinya melintang di dalam saluran air tersebut.</p>



<p>Warga berupaya menolong pengemudinya. Tak ada korban jiwa dalam kecelakana itu meski pengemudi luka di tangan dan kaki.</p>



<p>“Belum bisa ditanya karena orangnya kelihatan lemes banget,” kata satu warga.</p>



<p>Akibat kecelakaan pada siang tadi itu, arus lalulintas di sekitar jalan itu macet. Kasus ini ditangani Polantas Jakarta Selatan. (toga/yp)&#8221;.</p>



<p>&#8212;&#8212;</p>



<p>(2) <a href="http://bit.ly/2GTj3L9">http://bit.ly/2GTj3L9</a>, detikNews: &#8220;Jumat 14 Juli 2017, 14:33 WIB</p>



<p>Mobil Boks Tercebur di Kali dekat ITC Permata Hijau</p>



<p>Jabbar Ramdhani &#8211; detikNews</p>



<p>(foto)</p>



<p>Mobil boks tercebur di kali dekat ITC Permata Hijau. (Arya Ananta/pasangmata.detik.com)<br>
Jakarta &#8211; Sebuah mobil boks berwarna putih mengalami kecelakaan tunggal di kawasan Permata Hijau, Jakarta Selatan. Mobil putih tersebut tercebur di saluran kali dekat ITC Permata Hijau. </p>



<p>&#8220;Terjadi kecelakaan mobil Gran Max warna putih yang tercebur di kali. Lokasinya di dekat lampu merah ITC Permata Hijau,&#8221; kata petugas call center NTMC Polri, Ansori, ketika dihubungi detikcom, Jumat (14/7/2017).</p>



<p>Ansori mengatakan kecelakaan itu terjadi di Jalan Permata Hijau, Kebayoran Lama, Jakarta Selatan, pada pukul 13.50 WIB. Belum diketahui penyebab dan kronologi peristiwa kecelakaan ini.</p>



<p>Dihubungi terpisah, kontributor pasangmata.com Arya Ananta menceritakan kondisi di lokasi kejadian sempat macet. Dia juga melihat pengemudi mobil saat sedang dibantu oleh warga.</p>



<p>&#8220;Saya tadi lewat situ macet banget. Saya lihat polisi sudah ada di situ. Cuma belum dievakuasi mobilnya. Korban terlihat terkulai di bawah pohon. Ada luka-luka di tangan, kaki, dan wajah. Dia sudah ditolong warga,&#8221; ujar Arya.</p>



<p>Arya mengatakan, akibat kejadian itu, lalu lintas di sekitar lokasi macet. Banyak warga yang penasaran dan mengambil gambar. Dia menyebut petugas sudah datang ke lokasi untuk mengevakuasi mobil tersebut dari kali.    <br>
(jbr/ams)&#8221;.</p>



<p>======</p>



<p>Sumber: <a href="https://www.facebook.com/groups/fafhh/permalink/811564122509458/">https://www.facebook.com/groups/fafhh/permalink/811564122509458/</a></p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-01.png" alt="" class="wp-image-18416" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-01.png 404w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-01-202x300.png 202w" sizes="(max-width: 404px) 100vw, 404px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png" alt="" class="wp-image-11663" srcset="https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3.png 661w, https://turnbackhoax.id/wp-content/uploads/2018/05/firstdraft-7-jenis-mis-dan-disinformasi-3-300x202.png 300w" sizes="(max-width: 661px) 100vw, 661px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-02.png" alt="" class="wp-image-18417" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-02.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-02-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-03.png" alt="" class="wp-image-18418" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-03.png 998w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-03-300x229.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-03-768x586.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-03-80x60.png 80w" sizes="(max-width: 998px) 100vw, 998px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-04.png" alt="" class="wp-image-18419" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-04.png 418w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-04-165x300.png 165w" sizes="(max-width: 418px) 100vw, 418px" /></figure></div>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-05-1024x542.png" alt="" class="wp-image-18420" srcset="https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-05-1024x542.png 1024w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-05-300x159.png 300w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-05-768x406.png 768w, https://turnbackhoax.id/wp-content/uploads/2019/01/masa-lewat-got-05.png 1440w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure></div>

        </div>
    </body>
</html>
